
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis&amp;vid=35&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d34%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis" />
<input type="hidden" name="__vid" id="__vid" value="35" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLWp4krgreRNq9q0Ua+jsk603KtQ49y1Ra+orkyx17J9tNzifb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-129729252,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis","vid":"35","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d34%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26vid%3d35%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d34%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Association of multidimensional schizotypy with cognitive-behavioral disorganization in daily life: An experience sampling methodology study.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Hernández, Laura M.. Department of Psychology, University of Illinois at Urbana–Champaign, Champaign, IL, US<br />Berglund, Alysia M.. Department of Psychology, University of Illinois at Urbana–Champaign, Champaign, IL, US<br />Kemp, Kathryn C.. Department of Psychology, University of Illinois at Urbana–Champaign, Champaign, IL, US<br />Barrantes-Vidal, Neus. Departament de Psicologia Clinica i de la Salut, Universitat Autonoma de Barcelona, Barcelona, Spain<br />Kwapil, Thomas R., ORCID 0000-0003-1116-5954. Department of Psychology, University of Illinois at Urbana–Champaign, Champaign, IL, US, trkwapil@illinois.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Kwapil, Thomas R., Department of Psychology, University of Illinois at Urbana–Champaign, 603 East Daniel Street, Champaign, IL, US, 61820, trkwapil@illinois.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Jan 30, 2025.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">schizotypy, multidimensional, disorganization, schizophrenia spectrum, ambulatory assessment</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Schizotypy is a multidimensional construct that is composed of positive, negative, and disorganized dimensions. Historically, disorganized schizotypy, which involves disruptions in thoughts, speech, behavior, and affect, has been relatively understudied and less clearly operationalized than the other dimensions. The present study employed experience sampling methodology to examine the associations of positive, negative, and disorganized schizotypy, as measured by the Multidimensional Schizotypy Scale, with daily life experiences. A total of 601 young adults were prompted eight times daily for 1 week to complete experience sampling methodology questionnaires that assessed affect, social functioning, schizotypic experiences, situation appraisals, and substance use in daily life, with an emphasis on disorganized schizotypic experiences and communication disruptions. As hypothesized, disorganized schizotypy was associated with momentary disorganization, negative affect, and stress over-and-above positive and negative schizotypy. Negative schizotypy was associated with diminished positive affect, poor social functioning, and diminished emotional clarity. Positive schizotypy was associated with momentary reports of strange or unusual thoughts, racing thoughts, and emotions and thoughts feeling out of control. All three schizotypy dimensions uniquely predicted communication difficulties. Cross-level interactions indicated disorganized schizotypy, but not positive or negative schizotypy, predicted stronger associations of simultaneous reports of doing something that requires focus and attention with negative affect and difficulty completing the current task. Overall, the present study expands our understanding of disorganized schizotypy’s expression in daily life and builds upon previous findings by demonstrating the unique associations of positive, negative, and disorganized schizotypy with daily life experiences. (PsycInfo Database Record (c) 2025 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Emotions;&nbsp;*Life Experiences;&nbsp;*Schizotypy;&nbsp;*Negative Emotions;&nbsp;*Positive Emotions;&nbsp;*Ecological Momentary Assessment;&nbsp;*Social Functioning</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Traits &amp; Processes (3120)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Transgender<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Ecological Momentary Assessment   DOI: 10.1037/t15771-000<br />Multidimensional Schizotypy Scale--Brief Version   DOI: 10.1037/t66783-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tables and Figures Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Status:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Online First Posting</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20250130</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2025</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000713;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000713.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-per0000713</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2025-74265-001</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-74265-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-74265-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-74265-001&amp;site=ehost-live&amp;scope=site"&gt;Association of multidimensional schizotypy with cognitive-behavioral disorganization in daily life: An experience sampling methodology study.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Association of Multidimensional Schizotypy With Cognitive-Behavioral Disorganization in Daily Life: An Experience Sampling Methodology Study</h1><div class="center"><strong>By: Laura M. Hernández</strong><br /><em>Department of Psychology, University of Illinois at Urbana–Champaign</em><br /><strong>Alysia M. Berglund</strong><br /><em>Department of Psychology, University of Illinois at Urbana–Champaign</em><br /><strong>Kathryn C. Kemp</strong><br /><em>Department of Psychology, University of Illinois at Urbana–Champaign</em>;<br /><em>Department of Psychiatry and Behavioral Health, The Ohio State University Wexner Medical Center</em><br /><strong>Neus Barrantes-Vidal</strong><br /><em>Departament de Psicologia Clinica i de la Salut, Universitat Autònoma de Barcelona</em>;<br /><em>Centre for Biomedical Research Network on Mental Health (CIBERSAM), Instituto de Salud Carlos III, Barcelona, Spain</em><br /><strong>Thomas R. Kwapil</strong><br /><em>Department of Psychology, University of Illinois at Urbana–Champaign</em>;<br /><em> Department of Psychology, University of North Carolina at Greensboro</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Josh Miller served as action editor.<br /><br />The study’s preregistration and analysis code/output are publicly available as the additional online materials on Open Science Framework at <a href="https://osf.io/byqhd/" target="_blank">https://osf.io/byqhd/</a>. Data will be made available at this site upon publication.<br /><br />Laura M. Hernández served as lead for data curation, formal analysis, investigation, and writing–original draft and contributed equally to project administration. Alysia M. Berglund served in a supporting role for data curation and writing–review and editing. Kathryn C. Kemp served in a supporting role for conceptualization, data curation, and writing–review and editing. Neus Barrantes-Vidal served in a supporting role for conceptualization and writing–review and editing. Thomas R. Kwapil served as lead for project administration and supervision, contributed equally to investigation, and served in a supporting role for data curation and writing–review and editing. Laura M. Hernández and Thomas R. Kwapil contributed equally to conceptualization and methodology.</p><p class="body-paragraph" data-auto="body_paragraph">Schizophrenia and related spectrum disorders can be best understood as part of a broad continuum of clinical and subclinical symptoms and impairment referred to as schizotypy (<a href="#c20">Kwapil &amp; Barrantes-Vidal, 2015</a>). Specifically, the schizotypy continuum contains mild subclinical experiences, cluster A personality disorders, the prodromal phase, as well as full-blown psychosis. The heterogeneity of schizotypy (and schizophrenia spectrum disorders) can be captured in a multidimensional structure that includes positive, negative, and disorganized domains (e.g., <a href="#c2">Barrantes-Vidal &amp; Kwapil, 2023</a>; <a href="#c38">Tandon et al., 2009</a>). Positive schizotypy is characterized by psychotic-like experiences including odd beliefs, unusual perceptual experiences, and suspiciousness. Negative schizotypy is characterized by deficit experiences including anhedonia, social withdrawal, poverty of speech, lack of motivation, and disinterest in the world. Disorganized schizotypy involves dysregulations in the organization and expression of thought, speech, behavior, and emotion. Disorganized symptoms and experiences are integral components of schizophrenia and, by extension, schizotypy (<a href="#c1">American Psychiatric Association, 2022</a>; <a href="#c5">Cicero, 2024</a>). The positive, negative, and disorganized schizotypy dimensions are uniquely associated with distinct forms of symptoms and impairment. Furthermore, they predict an increased risk for developing schizophrenia spectrum disorders (e.g., <a href="#c22">Kwapil et al., 2013</a>). Failure to consider schizotypy’s multidimensional structure results in a loss of statistical and explanatory power (e.g., <a href="#c13">Kemp et al., 2021</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Historically, disorganized schizotypy has been relatively understudied, and consequentially less clearly operationalized, compared to the positive and negative schizotypy dimensions. However, disorganized symptoms and experiences are hallmark expressions of schizophrenia spectrum psychopathology. Early conceptualizations of disorganization date back to <a href="#c19">Kraepelin (1919)</a> and <a href="#c3">Bleuler (1950)</a> in the form of formal thought disorder and disorganized behavior present in schizophrenia. Moreover, <a href="#c26">Meehl (1962</a>, <a href="#c27">1990</a>) noted that cognitive slippage (a mild form of formal thought disorder) was the “diagnostic bell ringer” of schizotypy. In schizophrenia and related disorders, disorganization is broadly associated with a variety of poor outcomes (<a href="#c38">Tandon et al., 2009</a>), such as limited inhibition, executive functioning and cognitive deficits, and impaired social functioning and metacognition (<a href="#c7">González-Pablos et al., 2023</a>; <a href="#c18">Kerns &amp; Berenbaum, 2002</a>; <a href="#c31">Myers et al., 2023</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite its rich history, disorganized schizotypy has suffered from inadequate measurement, as many widely used measures of schizotypy are not without limitations. For example, the Wisconsin Schizotypy Scales only assess positive and negative schizotypy and do not include a measure of disorganized schizotypy. The Schizotypal Personality Questionnaire’s (<a href="#c34">Raine, 1991</a>) disorganized dimension taps oddness, eccentric behavior, and unusual speech broadly, rather than specifically tapping disorganization of thoughts, speech, emotion, and behavior. The Oxford-Liverpool Inventory of Feelings and Experiences (<a href="#c25">Mason et al., 1995</a>) cognitive disorganisation subscale contains a wide array of items tapping neuroticism and social anxiety, as well as some disorganization features. The Cognitive Slippage Scale (<a href="#c28">Miers &amp; Raulin, 1987</a>) was designed to tap disruptions in thought, communication, and behavior, but has not been widely used. In response to these and other limitations, the Multidimensional Schizotypy Scale (MSS; <a href="#c23">Kwapil et al., 2018</a>) was developed following <a href="#c20">Kwapil and Barrantes-Vidal’s (2015)</a> multidimensional model of schizotypy. The MSS contains 77 true–false items that form positive, negative, and disorganized schizotypy subscales. The subscales have good internal consistency and test–retest reliability (<a href="#c15">Kemp et al., 2020</a>). Interview (e.g., <a href="#c10">Hernández et al., 2023b</a>), questionnaire (e.g., <a href="#c16">Kemp et al., 2022</a>), ambulatory assessment (<a href="#c17">Kemp et al., 2023</a>), and laboratory studies (<a href="#c35">Sahakyan et al., 2019</a>) support the construct validity of the MSS subscales.</p><p class="body-paragraph" data-auto="body_paragraph">Prior investigations that employed the MSS as a measure of multidimensional schizotypy have demonstrated disorganized schizotypy’s unique patterns of symptoms, impairment, and temporal patterns of affect. For example, interview studies (e.g., <a href="#c10">Hernández et al., 2023b</a>; <a href="#c13">Kemp et al., 2021</a>; <a href="#c21">Kwapil et al., 2022</a>) found that disorganized schizotypy is associated with interview-assessed impaired functioning, disorganized symptoms, attentional deficits, depression, and schizotypal, paranoid, avoidant, and borderline personality disorder traits. Questionnaire studies found that disorganized schizotypy is associated with elevated negative affect, depressive symptoms, cognitive impairment, social disconnectedness, and neuroticism (<a href="#c14">Kemp et al., 2018</a>; <a href="#c33">Pfarr et al., 2023</a>; <a href="#c37">Stinson et al., 2022</a>). Disorganized schizotypy is also associated with volumetric reductions in hippocampal segments, suggesting a link to memory impairment for those high in both negative and disorganized schizotypy (<a href="#c36">Sahakyan et al., 2021</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Experience sampling methodology (ESM) is a form of active ambulatory assessment in which participants are signaled to report on their experiences in daily life throughout their study participation. ESM involves the administration of repeated measures in real-world environments that allow for increased ecological validity, minimization of retrospective bias, and examination of the impact of contextual factors on behaviors (<a href="#c32">Myin-Germeys et al., 2018</a>) in comparison to traditional laboratory studies. ESM has grown in popularity in recent years, as this method administers multiple assessments and provides a more holistic view of participants’ daily life experiences (<a href="#c6">Fritz et al., 2024</a>). Rather than asking participants to retrospectively reflect on their experiences, ESM facilitates the examination of contextual information in real-world environments. Thus, it can provide a clearer picture of momentary external influences, as well as internal states, that are often difficult to assess in laboratory studies.</p><p class="body-paragraph" data-auto="body_paragraph">ESM studies of schizotypy (e.g., <a href="#c9">Hernández et al., 2023a</a>; <a href="#c17">Kemp et al., 2023</a>; <a href="#c24">Kwapil et al., 2020</a>) have indicated that disorganized schizotypy is associated with disorganized schizotypic experiences (e.g., reports of confusing thoughts) and elevated negative affect in daily life. These replicable patterns of affective disruption prompted an investigation by <a href="#c9">Hernández et al. (2023a)</a> on the overlap and differentiation of disorganized schizotypy and neuroticism. Although disorganized schizotypy and neuroticism share some overlap (<a href="#c33">Pfarr et al., 2023</a>), simultaneous multilevel regression analyses indicated that they are indeed distinct constructs. For example, negative affect was elevated in both disorganized schizotypy and neuroticism; however, neuroticism was uniquely associated with diminished positive affect, whereas disorganized schizotypy was uniquely associated with schizotypic experiences in daily life. Moreover, findings from <a href="#c17">Kemp et al. (2023)</a> show that disorganized schizotypy is associated with intensity, reactivity, and variability of negative affect. Overall, the literature supports that disorganization is a distinct component of multidimensional schizotypy that is associated with unique experiences, outcomes, and impairment.</p><a id="-ID0EAECAA"> </a><h4>Goals and Hypotheses</h4><p class="body-paragraph" data-auto="body_paragraph">The present study seeks to build on and extend previous studies to better characterize the expressions of disorganization in daily life. Specifically, the present investigation examines associations of positive, negative, and disorganized dimensions of schizotypy with daily life experiences, with a particular emphasis on disorganized thoughts, behaviors, communication, and emotion. To our knowledge, previous ambulatory assessment studies have not focused on disorganized schizotypic experiences as a primary outcome of interest. The overall aim of the present study is to further refine our understanding of disorganized schizotypy as a construct and integral component of multidimensional schizotypy by exploring the breadth of disorganized thoughts, speech, behaviors, and emotions in daily life and their associations with MSS-assessed positive, negative, and disorganized schizotypy. Furthermore, given its repeated assessments in real-world environments, ESM is a powerful approach for capturing the expressions of dynamic and reactive constructs, such as disorganized schizotypy.</p><p class="body-paragraph" data-auto="body_paragraph">The present study examined associations of positive, negative, and disorganized schizotypy traits with repeated daily life measures of positive affect, negative affect, social contact and functioning, psychotic-like experiences, negative schizotypic experiences, disorganized schizotypic experiences, communication, situation appraisal, and substance use. Hypotheses were based on our conceptual model of multidimensional schizotypy and previous findings (e.g., <a href="#c9">Hernández et al., 2023a</a>; <a href="#c24">Kwapil et al., 2020</a>), and refer to simultaneous predictions of daily life events by trait-level positive, negative, and disorganized schizotypy. Our hypotheses for the simultaneous direct effects are summarized in <a href="#tbl1">Table 1</a>. All preregistered hypotheses and study details are posted on Open Science Framework at <a href="https://osf.io/byqhd/" target="_blank">https://osf.io/byqhd/</a>. Further information regarding the conceptualization of our hypotheses can be found in the online supplemental materials.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/f7b571e1406dfcbb99161c3022d52945/681017c9/pdh/per/per-per0000713-tbl1a.gif" alt="per-per0000713-tbl1a.gif" title="Hypothesized Simultaneous Associations of Positive, Negative, and Disorganized Schizotypy With Daily Life Experiences" /><em>Hypothesized Simultaneous Associations of Positive, Negative, and Disorganized Schizotypy With Daily Life Experiences</em></span></p><p class="body-paragraph" data-auto="body_paragraph">We also offer hypotheses on cross-level interactions between the momentary experience of “Right now, I am doing something that requires focus and attention” predicting the momentary negative affect index, disorganized schizotypic experiences, feeling successful in the current activity, and struggling to complete a task. We chose the momentary predictor of doing something requiring focus and attention because we expected that these situations could be especially demanding and problematic for people with elevated levels of disorganized schizotypy. We predict that disorganized schizotypy will moderate the associations of momentary reports of doing something that requires focus and attention with momentary negative affect, disorganized schizotypic experiences, feeling successful, and struggling to complete a task over-and-above the positive and negative schizotypy dimensions, predicting stronger positive associations. Note that examination of multidimensional schizotypy with alcohol, caffeine, nicotine, and cannabis use since the last ESM signal is considered exploratory, so specific hypotheses are not offered.</p><a id="-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_-ID0EDCAA" title="Method">Method</a></h3></div><br /><a id="-ID0EDDCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">A total of 667 undergraduates from a public university in the Midwestern United States completed the study. Participants were recruited via two methods. First, any eligible (at least 18 years old) participants were invited to sign up via the institution’s psychology course credit pool, resulting in a broad range of scores on the three MSS schizotypy subscales. Second, invitations were sent to potential participants who scored at least 1.5 <em>SD</em>s above the mean on the MSS-Brief (<a href="#c8">Gross et al., 2018</a>) positive, negative, or disorganized schizotypy subscales taken during departmental prescreening. This enrichment procedure has been successfully used to ensure adequate representation of elevated scores on the schizotypy subscales (e.g., <a href="#c13">Kemp, Bathery et al., 2021</a>). Three participants were dropped from the study due to elevated infrequency scores, 23 due to technical problems with our ambulatory assessment provider, and 40 for answering &lt;15 ESM surveys. After dropping these participants based on these a priori decision rules, we were left with a final sample of 601 participants with usable data, 132 (22%) of which scored at least 1.5 <em>SD</em> above the mean in either the positive, negative, or disorganized schizotypy subscales of the MSS. Participants were an average age of 18.7 years old (<em>SD</em> = 1.0, range = 18–26 years). In terms of self-reported gender identity, the sample was 21.6% cisgender men, 74.5% cisgender women, 1.8% nonbinary/gender nonconforming individuals, .3% transgender men, and 1.7% self-identified other. In terms of self-reported race, the sample was 50.7% White, 23.3% Asian/Pacific Islander, 16% other, 9% Black/African American, and 1% Native American. Finally, in terms of ethnicity, 22.3% identified as Hispanic/Latino/a/x. Participants earned course credit for completing the study, and those who completed 70% or more of the smartphone questionnaires were entered into a raffle for a chance to receive $100 gift cards. The study was approved by the university Institutional Review Board (Protocol 18089) and all participants provided informed consent before initiating the study.</p><a id="-ID0ECDCAA"> </a><h4>Materials and Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">Study participation involved a 50-min in-person information session, a week of answering smartphone questionnaires, and a brief virtual follow-up scheduled during the first half of the week of participation. During the information session, participants completed baseline questionnaires, downloaded and created an account for the smartphone application, ExpiWell, completed a practice ESM survey, familiarized themselves with the study protocol, and scheduled a virtual follow-up session. At baseline, participants completed a brief demographic questionnaire, the MSS intermixed with the 13 items from <a href="#c4">Chapman and Chapman’s (1983)</a> Infrequency Scale, and other questionnaires not examined as part of the present investigation.</p><p class="body-paragraph" data-auto="body_paragraph">Participants were signaled to complete brief ambulatory assessment surveys eight times per day for 7 days at random times during 90-min intervals between noon and midnight using the ExpiWell app. The 30-item ESM survey inquired about positive and negative affect, emotion-related experiences, current activities, situation appraisals, positive, negative, and disorganized schizotypic experiences, social functioning, disorganized communication, and substance use. The full list of ESM items and indices is provided in Table 1 in the online supplemental materials, along with within and between reliability values for the ESM indices.</p><a id="-ID0EBDCAA"> </a><h4>Statistical Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">Responses to the daily ESM questionnaires (Level 1 data) are nested within participants (Level 2 data). Therefore, hierarchical linear modeling (multilevel modeling) was used to analyze these nested data following <a href="#c132">Nezlek (2012)</a>. The multilevel analyses examined the associations of MSS-assessed positive, negative, and disorganized schizotypy with daily life experiences. We first examined the bivariate associations between the three schizotypy dimensions and daily life experiences separately. Then, we entered the three schizotypy dimensions into the model simultaneously to determine to what extent each schizotypy domain uniquely predicted these daily life experiences over-and-above the other schizotypy domains. We also computed cross-level interactions to examine the extent to which the MSS schizotypy subscales moderated the associations of daily life experiences. Specifically, we examined the associations of the ESM item “Right now, I am doing something that requires focus and attention” as a Level 1 predictor with Level 1 outcome variables (e.g., the negative affect index). Cross-level interactions examined the extent to which the Level 1 slope varied across the three schizotypy domains. Level 2 predictors were grand-mean centered and Level 1 predictors were group (person)-mean centered. Note that the study was limited to only the analyses specified in our preregistration.</p><a id="-ID0EADCAA"> </a><h4>Transparency and Openness</h4><p class="body-paragraph" data-auto="body_paragraph">The study’s preregistration, data, and analysis code/output are publicly available on Open Science Framework at <a href="https://osf.io/byqhd/" target="_blank">https://osf.io/byqhd/</a>. The article and preregistration report how we determined our sample size, all data exclusions (if any), all manipulations, all measures, and all hypotheses in the study. Data were analyzed using MPlus Version 8.2 (<a href="#c30">Muthén, &amp; Muthén, 2018</a>). Note that the study was limited to only the analyses specified in our preregistration and all analyses are reported in the article.</p><a id="-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_-ID0ECCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Participants completed an average of 43.5 (<em>SD</em> = 11.0) useable ESM surveys during the weeklong ambulatory assessment period. Descriptive statistics for the MSS subscales are presented in Table 2 in the online supplemental materials. The MSS subscales correlated as follows: positive and negative schizotypy <em>r</em> = .21, positive and disorganized schizotypy <em>r</em> = .38, and negative and disorganized schizotypy <em>r</em> = .31. Note that the number of completed ESM surveys was not significantly associated with MSS positive schizotypy (<em>r</em> = −.07), negative schizotypy (<em>r</em> = −.02), or disorganized schizotypy (<em>r</em> = −.04).</p><a id="-ID0ECCCAA"> </a><h4>Associations of Multidimensional Schizotypy With Daily Life Experiences</h4><p class="body-paragraph" data-auto="body_paragraph">The direct associations of positive, negative, and disorganized schizotypy and daily life experiences are presented in <a href="#tbl2">Tables 2–4</a>. Our hypotheses refer to the results in which the three MSS schizotypy subscales were entered as simultaneous predictors; however, for completeness, we also provide results for the bivariate associations. Hypotheses pertaining to the direct effects of the schizotypy dimensions with daily life outcomes were generally supported.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/2ad830b93a79b171d269eb67a44c9386/681017c9/pdh/per/per-per0000713-tbl2a.gif" alt="per-per0000713-tbl2a.gif" title="Multilevel Regression Analyses Predicting Affect and Emotion-Related Experiences in Daily Life (n = 601)" /><em>Multilevel Regression Analyses Predicting Affect and Emotion-Related Experiences in Daily Life (n = 601)</em></span><br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/6a7e4f0c1dd34a4d2ef83f898765d82a/681017c9/pdh/per/per-per0000713-tbl3a.gif" alt="per-per0000713-tbl3a.gif" title="Multilevel Regression Analyses Predicting Activities, Situation Appraisal, and Social Functioning in Daily Life (n = 601)" /><em>Multilevel Regression Analyses Predicting Activities, Situation Appraisal, and Social Functioning in Daily Life (n = 601)</em></span><br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/eba7a7539d3ddc65b88b4f67a5a24c7c/681017c9/pdh/per/per-per0000713-tbl4a.gif" alt="per-per0000713-tbl4a.gif" title="Multilevel Regression Analyses Predicting Psychotic-Like, Negative, and Disorganized Schizotypic Experiences and Disorganized Communication in Daily Life (n = 601)" /><em>Multilevel Regression Analyses Predicting Psychotic-Like, Negative, and Disorganized Schizotypic Experiences and Disorganized Communication in Daily Life (n = 601)</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Associations With Affect and Emotion in Daily Life</strong></p><p class="body-paragraph" data-auto="body_paragraph">As hypothesized (based on our simultaneous regression analyses), both negative and disorganized schizotypy were inversely associated with the positive affect index and items, whereas positive schizotypy was unassociated (<a href="#tbl2">Table 2</a>). However, contrary to our hypotheses, disorganized schizotypy was unassociated with the individual item “Right now I feel enthusiastic.” As hypothesized, disorganized schizotypy was robustly associated with the negative affect index and items; neither positive nor negative schizotypy was associated with any of the negative affect measures. Negative and disorganized schizotypy, but not positive schizotypy, were inversely associated with reports of emotional clarity. Positive and disorganized schizotypy were associated with rating emotions as out of control. Consistent with previous studies (e.g., <a href="#c17">Kemp et al., 2023</a>; <a href="#c24">Kwapil et al., 2020</a>), positive schizotypy was associated with negative affect measures at the bivariate level, but these associations were better accounted for by disorganized schizotypy.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/2ad830b93a79b171d269eb67a44c9386/681017c9/pdh/per/per-per0000713-tbl2a.gif" alt="per-per0000713-tbl2a.gif" title="Multilevel Regression Analyses Predicting Affect and Emotion-Related Experiences in Daily Life (n = 601)" /><em>Multilevel Regression Analyses Predicting Affect and Emotion-Related Experiences in Daily Life (n = 601)</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Associations With Activities and Situation Appraisal</strong></p><p class="body-paragraph" data-auto="body_paragraph">Negative and disorganized schizotypy, but not positive schizotypy, were inversely associated with feeling successful in the current activity and appraising the current situation as positive (<a href="#tbl3">Table 3</a>). Disorganized schizotypy was associated with reports of doing something that requires focus and attention, struggling to complete a task, and appraising the current situation as stressful; positive and negative schizotypy were unassociated with these items. Consistent with the affect findings and with previous studies, bivariate associations of the positive schizotypy dimension were better accounted for by the other dimensions.<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/6a7e4f0c1dd34a4d2ef83f898765d82a/681017c9/pdh/per/per-per0000713-tbl3a.gif" alt="per-per0000713-tbl3a.gif" title="Multilevel Regression Analyses Predicting Activities, Situation Appraisal, and Social Functioning in Daily Life (n = 601)" /><em>Multilevel Regression Analyses Predicting Activities, Situation Appraisal, and Social Functioning in Daily Life (n = 601)</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Associations With Social Functioning</strong></p><p class="body-paragraph" data-auto="body_paragraph">As hypothesized, negative schizotypy was inversely associated with having communicated with someone since the last ESM signal (<a href="#tbl3">Table 3</a>). If there was communication since the last ESM signal, negative schizotypy was also inversely associated with feeling close to others, consistent with previous findings. As hypothesized, positive and disorganized schizotypy were unassociated with these two items. When participants reported having not communicated with anyone since the last signal, both negative and disorganized schizotypy were associated with preferring not to talk to others; positive schizotypy was unassociated with this item.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Associations With Positive, Negative, and Disorganized Schizotypic Experiences</strong></p><p class="body-paragraph" data-auto="body_paragraph">As hypothesized, both positive and disorganized schizotypy, but not negative schizotypy, were associated with reports of thoughts being strange or unusual (<a href="#tbl4">Table 4</a>). Negative and disorganized schizotypy were associated with having no thoughts or emotions in the moment. As hypothesized, disorganized schizotypy was robustly associated with the disorganized schizotypic experiences index and each of the items. However, contrary to our hypotheses, positive schizotypy was associated with the items pertaining to difficulty controlling thoughts, thoughts racing, and thoughts confused, while negative schizotypy was inversely associated with thoughts racing.<br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/eba7a7539d3ddc65b88b4f67a5a24c7c/681017c9/pdh/per/per-per0000713-tbl4a.gif" alt="per-per0000713-tbl4a.gif" title="Multilevel Regression Analyses Predicting Psychotic-Like, Negative, and Disorganized Schizotypic Experiences and Disorganized Communication in Daily Life (n = 601)" /><em>Multilevel Regression Analyses Predicting Psychotic-Like, Negative, and Disorganized Schizotypic Experiences and Disorganized Communication in Daily Life (n = 601)</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Associations With Disrupted Communication</strong></p><p class="body-paragraph" data-auto="body_paragraph">As seen in <a href="#tbl4">Table 4</a>, all three schizotypy dimensions were associated with the disorganized communication index and with the component items tapping difficulty communicating and being understood by others. These findings were consistent across the bivariate and simultaneous analyses.</p><a id="-ID0EBCCAA"> </a><h4>Multidimensional Schizotypy and Cross-Level Interactions</h4><p class="body-paragraph" data-auto="body_paragraph">Cross-level interactions examined the extent to which positive, negative, and disorganized schizotypy moderated the associations of the Level 1 predictor item “Right now, I am doing something that requires focus and attention” with various Level 1 outcome criteria. For each Level 1 slope, we first determined the associations between our Level 1 predictor item and the Level 1 criterion, after which we examined whether either the bivariate or the simultaneous entry of positive, negative, and disorganized MSS scores moderated these associations. Results are presented in <a href="#tbl5">Table 5</a>. Momentary reports of doing something that required focus and attention were associated with the Level 1 dependent measures of negative affect, disorganized schizotypic experiences, and the struggle to complete a task. There was no association between doing something that required focus and attention with reports of feeling successful in the current activity, contrary to our hypotheses. Disorganized schizotypy moderated the relationship between reports of doing something that required focus and attention with both the disorganized schizotypic experiences index and reports of struggling to complete a task, predicting a stronger association; in other words, participants who scored high in disorganized schizotypy reported greater increases in disorganized schizotypic experiences and struggling to complete tasks when doing something that required focus and attention in comparison to low-disorganized schizotypy scorers (see <a href="#fig1">Figures 1</a> and <a href="#fig2">2</a>). Neither positive nor negative schizotypy moderated these two associations. Contrary to our hypotheses, none of the three schizotypy dimensions moderated the relationship between the Level 1 independent variable and the negative affect index. Although there was no significant association between doing something that requires focus and attention and feeling successful in the current activity, negative schizotypy moderated this association such that as levels of negative schizotypy increase, these two Level 1 variables were positively associated (see Figure 1 in the online supplemental materials).<br /><br /><a id="tbl5"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/a66cd7e5c3b8d7684117ed01f0a768b3/681017c9/pdh/per/per-per0000713-tbl5a.gif" alt="per-per0000713-tbl5a.gif" title="Cross-Level Interactions Predicting Association of Momentary Appraisals of Focus Levels With Daily Life Experiences (n = 601)" /><em>Cross-Level Interactions Predicting Association of Momentary Appraisals of Focus Levels With Daily Life Experiences (n = 601)</em></span><br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/fc16aff60309566c7d714194cc247417/681017c9/pdh/per/per-per0000713-fig1a.gif" alt="per-per0000713-fig1a.gif" title="Figure 1. " /><em>Figure 1. </em></span><br /><br /><a id="fig2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/6383fee20e7e6233029cd8c4e0f0cb6b/681017c9/pdh/per/per-per0000713-fig2a.gif" alt="per-per0000713-fig2a.gif" title="Figure 2. " /><em>Figure 2. </em></span></p><a id="-ID0EACCAA"> </a><h4>Exploratory Analyses of Daily Life Substance Use</h4><p class="body-paragraph" data-auto="body_paragraph">The present investigation also examined in an exploratory fashion the extent to which MSS-assessed positive, negative, and disorganized schizotypy were associated with substance use in daily life. Results are presented in <a href="#tbl6">Table 6</a>. Negative schizotypy was inversely associated with reports of caffeine and alcohol use, disorganized schizotypy was associated with increased reports of caffeine and nicotine use and positive schizotypy was associated with nicotine and cannabis use since the last ESM signal.<br /><br /><a id="tbl6"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/f3e8807ced4d00ec621310f2c02639ed/681017c9/pdh/per/per-per0000713-tbl6a.gif" alt="per-per0000713-tbl6a.gif" title="Exploratory Multilevel Regression Analyses Predicting Substance Use in Daily Life (n = 601)" /><em>Exploratory Multilevel Regression Analyses Predicting Substance Use in Daily Life (n = 601)</em></span></p><a id="-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_-ID0EBCAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Schizotypy can be best understood as a dynamic continuum that represents the full scope of schizophrenia spectrum psychopathology, ranging from mild subclinical expressions to full-blown psychosis. The heterogeneous nature of schizotypy is best captured in a multidimensional structure with positive, negative, and disorganized domains (<a href="#c2">Barrantes-Vidal &amp; Kwapil, 2023</a>). Historically, disorganized schizotypy has been relatively understudied and less clearly operationalized in comparison to the positive and negative schizotypy dimensions. The present study employed ESM in order to (a) offer further validation of disorganized schizotypy as a construct and of the MSS as a measure of this dimension, and (b) to investigate and provide a better understanding of its specific manifestations in daily life. We addressed these aims by repeatedly inquiring about a variety of momentary experiences over a weeklong ambulatory assessment period. Moreover, we attempted to build upon previous findings by inquiring about a wide breadth of disorganized schizotypic experiences that tapped disruptions in thought, communication difficulties, and difficulties in executing tasks. Overall, our findings broadened our understanding of disorganized schizotypy as a construct and demonstrated that disorganized schizotypy, as assessed by the MSS, is uniquely associated with experiences and impairment in daily life. In addition, the study provided further construct validation of the positive and negative schizotypy dimensions.</p><a id="-ID0EEBCAA"> </a><h4>Disorganized Schizotypic Experiences and Impairment</h4><p class="body-paragraph" data-auto="body_paragraph">The current study presents novel findings on the daily manifestations of disorganized schizotypy. Extant literature has demonstrated that disorganized schizotypy is associated with disruptions in thought, speech, behavior, and affect (e.g., <a href="#c10">Hernández et al., 2023b</a>; <a href="#c14">Kemp et al., 2018</a>, <a href="#c17">2023</a>). As expected, disorganized schizotypy robustly predicted the disorganized schizotypic experiences index and its seven items over-and-above positive and negative schizotypy. These findings demonstrate that those who score high in disorganized schizotypy are more likely to report difficulties with focusing, blanking out in the middle of a thought or sentence, forgetfulness, and feeling unclear about the current task in real-world settings. In terms of cognition, those who score high in disorganized schizotypy were also more likely to report having momentary confusing thoughts, difficulty controlling thoughts, and racing thoughts. These findings provide insight into the real-world consequences of being high in this dimension; navigating the world is much more challenging when all of these experiences co-occur. Comparatively, both positive and negative schizotypy showed modest associations with only a few of these disorganized schizotypic experiences items. Negative schizotypy was inversely associated with thoughts racing, consistent with the diminution of thought that characterizes negative schizotypy. Positive schizotypy was associated with thoughts confused, difficulty controlling thoughts, and thoughts racing, which is consistent with the salience of unusual thought content in positive schizotypy and its overlap with hypomanic traits (<a href="#c11">Hua &amp; Kerns, 2018</a>; <a href="#c14">Kemp et al., 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Disorganized schizotypy also displayed expected patterns of momentary executive dysfunction. For example, disorganized schizotypy was associated with reports that the current activity requires focus and attention, as well as reports of struggling to complete a task. These associations indicate that tasks in daily life are more likely to be experienced as effortful for those high in this dimension. Similarly, both negative and disorganized schizotypy were inversely associated with feeling successful in the current activity. Diminished success in disorganized schizotypy may reflect difficulties resulting from cognitive and behavioral disorganization, whereas diminished success in negative schizotypy may reflect a lack of motivation and reduced positive affect related to achievements. Future studies should try to unpack these relationships by inquiring about the extent to which participants feel like they are “trying hard” at the moment in order to make such a distinction.</p><p class="body-paragraph" data-auto="body_paragraph">Disorganized schizotypy is also related to increased impairment during moments of cognitive exertion. As noted, disorganized schizotypy predicted momentary reports of struggling to complete the current task over-and-above the positive and negative schizotypy dimensions. Cross-level interactions demonstrated that in general, participants report they struggle more to complete a task and feel more disorganized when the task requires focus and attention. However, as hypothesized, these effects were amplified in participants who are high in disorganized schizotypy. In other words, tasks that require more focus and attention are associated with simultaneous disorganized schizotypic experiences and reports of struggling to complete a task in the moment. The fact that disorganized schizotypy moderates these Level 1 associations indicates that those who are high in this dimension may struggle with tasks more frequently and intensely, and such struggles may further exacerbate momentary distress and impairment. Relatedly, disorganized schizotypy was also associated with greater reports of doing something that requires focus and attention. Not only are those high in disorganized schizotypy more likely to report that tasks are effortful, but that exerted effort is associated with simultaneous momentary disorganization and feelings of struggle. These findings highlight that navigating the world and completing tasks is markedly more challenging for those high in disorganized schizotypy.</p><a id="-ID0EDBCAA"> </a><h4>Disorganized Communication</h4><p class="body-paragraph" data-auto="body_paragraph">Disruptions in communication were seen across all three schizotypy dimensions. Simultaneous multilevel regression analyses (as well as bivariate associations) revealed that positive, negative, and disorganized schizotypy were each uniquely associated over-and-above one another with the disorganized communication index and items. These items inquired about momentary experiences of having difficulty expressing one’s thoughts to others, as well as the experience that others have difficulty understanding one’s communication. Although we hypothesized that only the disorganized schizotypy dimension would be associated with disrupted communication, the fact that all three schizotypy dimensions were associated with momentary communication difficulties, presumably via different methods or actions of disruption, coincides with theoretical conceptualizations of schizophrenia spectrum psychopathology. For example, the association between MSS-assessed positive schizotypy and communication difficulties may be explained by the topics of communication. Given that positive schizotypy is characterized in part by odd beliefs and experiences, it may be difficult for someone high in this trait to communicate with and feel understood by others who may perceive their ideas as strange or unusual. Likewise, this could reflect interpersonal difficulties related to suspicious or referential ideation, which are also key components of positive schizotypy, as well as diagnostic criteria for schizotypal and paranoid personality disorders. Relatedly, negative schizotypy involves poverty of speech and social disinterest, which may manifest as difficulty generating ideas and communicating them. Finally, for those who score high in disorganized schizotypy, communication challenges may manifest in the form of rambling, tangents, or disjointed speech. Future research should critically examine the form and content of communication in terms of topics and ideas, the organizational qualities of speech patterns, and duration of conversations. Such investigations may employ Electronically Activated Recorder methodologies; this form of ambulatory assessment has been successfully used to examine schizophrenia spectrum psychopathology (e.g., <a href="#c29">Minor et al., 2018</a>) and has the potential to provide more nuanced information about the quality, frequency, and duration of speech. Likewise, laboratory studies that involve schizotypic participants engaged in conversations with confederates could help clarify the nature of their communication difficulties.</p><a id="-ID0ECBCAA"> </a><h4>Emotion-Related Experiences</h4><p class="body-paragraph" data-auto="body_paragraph">The present study also replicates previous findings that disorganized schizotypy is associated with affective disruptions, which has been reliably demonstrated in interview (<a href="#c10">Hernández et al., 2023b</a>), questionnaire (<a href="#c14">Kemp et al., 2018</a>), and ESM (<a href="#c9">Hernández et al., 2023a</a>; <a href="#c17">Kemp et al., 2023</a>) studies. Disorganized schizotypy was associated with the negative affect index and all of the negative affect items over-and-above positive and negative schizotypy. This elevation in momentary negative affect suggests the inherently distressing nature of disorganized schizotypy. In addition to having difficulties organizing thoughts and efficiently executing behaviors, findings suggest that these experiences are also emotionally distressing and impairing. Moreover, consistent with previous studies, both disorganized and negative schizotypy were associated with diminished positive affect. Given that the MSS disorganized schizotypy subscale does not explicitly inquire about emotion-related experiences, these reliably replicated patterns of affective disruptions are particularly striking. Relatedly, high disorganized schizotypy scores predicted increased reports of momentary stress and decreased reports of appraising the current situation as positive, again tapping emotional instability and stress reactivity seen in this dimension (e.g., <a href="#c9">Hernández et al., 2023a</a>). Disorganized schizotypy was also robustly associated with reports of emotions feeling out of control and a decrease in emotional clarity, suggesting affective disruptions in terms of the ability to both regulate and comprehend emotional experiences. While the disorganized schizotypy dimension does share some overlap with trait neuroticism, these affective disruptions are still characteristic of disorganized schizotypy even when neuroticism is partialed out (<a href="#c9">Hernández et al., 2023a</a>). Overall, these findings shed light on the prolonged emotional toll disorganized schizotypy can have on individuals. Consistent with previous studies (e.g., <a href="#c24">Kwapil et al., 2020</a>), positive schizotypy had significant bivariate associations with measures of emotion and affect, but these were better accounted for by disorganized schizotypy in the simultaneous regression analyses.</p><a id="-ID0EBBCAA"> </a><h4>Positive and Negative Schizotypic Experiences</h4><p class="body-paragraph" data-auto="body_paragraph">Although not the primary focus of the present investigation, we also inquired about momentary positive and negative schizotypic experiences. As expected, negative schizotypy was inversely associated with having talked to someone since the last ESM signal. If there was communication since the last ESM signal, negative schizotypy was inversely associated with feeling close to others, and if there was no communication since the last ESM signal, negative schizotypy was associated with preferring not to talk to others. Given that negative schizotypy is characterized by social anhedonia and withdrawal, these findings provide further evidence that negative schizotypy involves impairments in the social domain and further replicates numerous previous findings (e.g., <a href="#c24">Kwapil et al., 2020</a>). Furthermore, both negative and disorganized schizotypy were associated with the ESM item: “Right now, I have no thoughts or emotions.” Alogia, or poverty of speech that can convey either diminution or disruption of thoughts, is captured by negative schizotypy. However, the results for disorganized schizotypy are somewhat puzzling, given that this dimension was also associated with racing thoughts. Perhaps this association relates to experiences such as losing one’s train of thought or having one’s mind go blank, which are forms of cognitive disorganization.</p><p class="body-paragraph" data-auto="body_paragraph">In terms of psychotic-like experiences, both positive and disorganized schizotypy were associated with reports of having strange or unusual thoughts. Positive schizotypy is characterized by odd beliefs, so this item appears to be tapping strange or unusual thought content, such as magical or referential thinking. On the other hand, disorganized schizotypy involves disruptions in the structure of thoughts, such as thinking in a disjointed or tangential manner, which may explain its association with this item.</p><a id="-ID0EABCAA"> </a><h4>Exploratory Findings: Substance Use</h4><p class="body-paragraph" data-auto="body_paragraph">We also conducted exploratory analyses examining the associations of positive, negative, and disorganized schizotypy with substance use. Results revealed that the three schizotypy dimensions exhibited unique patterns of association with momentary caffeine, alcohol, nicotine, and cannabis since the time of the last ESM signal. Disorganized schizotypy predicted increased caffeine and nicotine use over-and-above the positive and negative schizotypy dimensions; given that caffeine and nicotine are both stimulants and can induce effects of cognitive clarity and enhanced focus, those high in disorganized schizotypy may gravitate toward these types of substances. In addition to reports of nicotine use, positive schizotypy was also associated with increased cannabis use. Finally, negative schizotypy was inversely associated with caffeine and alcohol consumption. Negative schizotypy involves diminished interest and pursuit of pleasurable experiences. Furthermore, alcohol and caffeine are often consumed in social contexts; negative schizotypy involves anhedonia and social disinterest, which may explain why those who score high in negative schizotypy are less likely to consume these substances. However, it is important to note that these findings are exploratory and must be replicated in future studies based on a priori hypotheses.</p><a id="-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_-ID0EACAA" title="Conclusion">Conclusion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">This is the first ESM study to our knowledge that focuses primarily on the disorganized schizotypy dimension. Notably, the study employed a large sample with a high response rate. Results from the present study provide further construct validation of both disorganized schizotypy as an integral domain of the multidimensional model of schizotypy as well as of the MSS as a measure of multidimensional schizotypy. Consistent with the goal of clarifying our conceptualization of disorganized schizotypy, the present findings provide fundamental information regarding the nature of disruptions in affect, communication, cognition, and behavior that characterizes this dimension.</p><p class="body-paragraph" data-auto="body_paragraph">The present study should also be considered in light of potential limitations. We employed a college student sample of predominantly female-identifying participants. The demographics of our sample may limit the ways in which our findings can be generalized across different settings, and present findings may not readily apply to other samples. Relatedly, and despite oversampling participants who scored at or above 1.5 <em>SD</em> on the MSS-Brief, we had a lower rate of high scorers in negative schizotypy compared to those who scored high in positive and disorganized schizotypy. This lack of representation of negative schizotypy scores may be due to the fact that negative schizotypy is characterized in part by social disinterest and amotivation, making recruiting participants with these characteristics more challenging. One limitation that pertains to our ESM questionnaire is that we did not give participants the option to specify the form of communication they used since the last signal (e.g., in person, texting, video chat); specifying the mode of communication would have provided even further contextual information. Lastly, we recognize that disorganized schizotypic experiences in daily life may be better explained by constructs other than disorganized schizotypy. It may be worth investigating disorganized schizotypy in future studies in order to further distinguish it from other constructs that are also characterized by disruptions in thought, speech, behavior, and emotion, such as attention deficit hyperactivity disorder, impulsivity, and low conscientiousness in the same manner that <a href="#c9">Hernández et al. (2023a)</a> differentiated disorganized schizotypy and neuroticism.</p><p class="body-paragraph" data-auto="body_paragraph">Overall, findings from the present study showcase the distress and functional impairment associated with the positive, negative, and disorganized schizotypy dimensions. Previous interview and questionnaire studies have demonstrated that the three schizotypy dimensions are uniquely associated with impaired functioning, as well as cluster A, borderline, and avoidant personality disorder traits (e.g., <a href="#c10">Hernández et al., 2023b</a>; <a href="#c14">Kemp et al., 2018</a>, <a href="#c13">2021</a>). Present findings suggest that subclinical positive, negative, and disorganized schizotypy contribute to unique challenges in daily life. However, it is important to note that these schizotypy dimensions convey real risk for transitioning to more severe forms of schizophrenia spectrum psychopathology. If being high in disorganized schizotypy involves significant and impairing cognitive and behavioral disruptions in an ostensibly high-functioning college student sample, it can be inferred that the additive effects of being high in two or all three schizotypy dimensions would contribute to even more pronounced impairment. The severity of behavioral, cognitive, and affective disruptions, as well as the frequency and duration in which they are experienced, may indicate how likely individuals are to develop more severe forms of schizophrenia spectrum psychopathology down the line. Furthermore, being high in disorganized schizotypy traits may make it especially difficult to function if one is experiencing positive schizotypic experiences such as odd beliefs, suspiciousness, or strange perceptual experiences, or negative schizotypic experiences such as disconnection from the world and others. Future longitudinal investigations are necessary to determine the likelihood of transition to clinical levels of psychosis based on the multiplicity of MSS scores; such studies should also consider the additive and synergistic impact of scoring high in multiple schizotypy dimensions.</p><a id="-ID0E0GB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_-ID0E0GB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2022). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed., Text Revision).</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Barrantes-Vidal, N., &amp; Kwapil, T. R. (2023). Conceptualization and assessment of multidimensional schizotypy. In S.Cheli &amp; P.Lysaker (Eds.), <em>A dimensional approach to schizotypy: Conceptualization and treatment</em> (pp. 81–95). Springer.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Bleuler, E. P. (1911/1950). <em>Dementia praecox or the group of schizophrenias</em> (J.Zinkin, Trans.). International Universities Press. (Original work published in 1911).</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, L. J., &amp; Chapman, J. P. (1983). <em>Infrequency scale for personality measures</em> [Unpublished scale available from T. R. Kwapil]. UIUC Department of Psychology, Champaign, IL 61802.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Cicero, D. C. (2024). Psychotic disorders. In F. T. L.Leong, J. L.Callahan, J.Zimmerman, M. J.Constantino, &amp; C. F.Eubanks (Eds.), <em>APA handbook of psychotherapy: Theory-driven practice and disorder-driven practice</em> (Vol. <em>1</em>, pp. 357–373). American Psychological Association.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Fritz, J., Piccirillo, M. L., Cohen, Z. D., Frumkin, M., Kirtley, O., Moeller, J., Neubauer, A. B., Norris, L. A., Schuurman, N. K., Snippe, E., &amp; Bringmann, L. F. (2024). So you want to do ESM? 10 essential topics for implementing the experience-sampling method. <em>Advances in Methods and Practices in Psychological Science</em>, <em>7</em>(3), Article 25152459241267912. 10.1177/25152459241267912</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">González-Pablos, E., Ayuso-Lanchares, A., Botillo-Martín, C., &amp; Martín-Lorenzo, C. (2023). Relationship between disorganised speech, cognitive functions and social functioning in people with schizophrenia. <em>Behavioral Psychology</em>, <em>31</em>(1), 165–178. 10.51668/bp.8323110n</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Gross, G. M., Kwapil, T. R., Raulin, M. L., Silvia, P. J., &amp; Barrantes-Vidal, N. (2018). The multidimensional schizotypy scale-brief: Scale development and psychometric properties. <em>Psychiatry Research</em>, <em>261</em>, 7–13. 10.1016/j.psychres.2017.12.033</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Hernández, L. M., Kemp, K. C., Barrantes-Vidal, N., &amp; Kwapil, T. R. (2023a). Disorganized schizotypy and neuroticism in daily life: Examining their overlap and differentiation. <em>Journal of Research in Personality</em>, <em>106</em>, Article 104402. 10.1016/j.jrp.2023.104402</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Hernández, L. M., Kemp, K. C., Barrantes-Vidal, N., &amp; Kwapil, T. R. (2023b). Replication of the associations of positive, negative, and disorganized schizotypy with interview-assessed symptoms and impairment: Convergence with previous studies. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>14</em>(5), 527–533. 10.1037/per0000611</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Hua, J. P., &amp; Kerns, J. G. (2018). Differentiating positive schizotypy and mania risk scales and their associations with spontaneous eye blink rate. <em>Psychiatry Research</em>, <em>264</em>, 58–66. 10.1016/j.psychres.2018.03.068</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Kemp, K. C., Bathery, A. J., Barrantes-Vidal, N., &amp; Kwapil, T. R. (2021). Positive, negative, and disorganized schizotypy predict differential patterns of interview-rated schizophrenia-spectrum symptoms and impairment. <em>Assessment</em>, <em>28</em>(1), 141–152. 10.1177/1073191119900008</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Kemp, K. C., Gross, G. M., Barrantes-Vidal, N., &amp; Kwapil, T. R. (2018). Association of positive, negative, and disorganized schizotypy dimensions with affective symptoms and experiences. <em>Psychiatry Research</em>, <em>270</em>, 1143–1149. 10.1016/j.psychres.2018.10.031</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Kemp, K. C., Gross, G. M., &amp; Kwapil, T. R. (2020). Psychometric properties of the multidimensional schizotypy scale and multidimensional schizotypy scale-brief: Item and scale test-retest reliability and concordance of original and brief forms. <em>Journal of Personality Assessment</em>, <em>102</em>(4), 508–1023. 10.1080/00223891.2019.1591425</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Kemp, K. C., Kaczorowski, J. A., Burgin, C. J., Raulin, M. L., Lynam, D. R., Sleep, C., Kwapil, T. R., Miller, J. D., &amp; Barrantes-Vidal, N. (2022). Association of multidimensional schizotypy with PID-5 domains and facets. <em>Journal of Personality Disorders</em>, <em>36</em>(6), 680–1380. 10.1521/pedi.2022.36.6.680</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Kemp, K. C., Sperry, S. H., Hernández, L. M., Barrantes-Vidal, N., &amp; Kwapil, T. R. (2023). Affective dynamics in daily life are differentially expressed in positive, negative, and disorganized schizotypy. <em>Journal of Psychopathology and Clinical Science</em>, <em>132</em>(1), 110–121. 10.1037/abn0000799</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Kerns, J. G., &amp; Berenbaum, H. (2002). Cognitive impairments associated with formal thought disorder in people with schizophrenia. <em>Journal of Abnormal Psychology</em>, <em>111</em>(2), 211–224. 10.1037/0021-843X.111.2.211</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Kraepelin, E. (1919) <em>Demential praecox and paraphrenia</em> (E. S.Barclay, trans.). E. &amp; S Livingstone.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Kwapil, T. R., &amp; Barrantes-Vidal, N. (2015). Schizotypy: Looking back and moving forward. <em>Schizophrenia Bulletin</em>, <em>41</em>(Suppl. 2), S366–S373. 10.1093/schbul/sbu186</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Kwapil, T. R., Clark, H. E., Rbeiz, K. S., Bathery, A. J., Kemp, K. C., &amp; Barrantes-Vidal, N. (2022). Association of positive, negative, and disorganized schizotypy with cluster a, borderline, and avoidant personality disorders and traits. <em>Personality Disorders: Theory, Research, &amp; Treatment</em>, <em>13</em>(2), 182–373. 10.1037/per0000488</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Kwapil, T. R., Gross, G. M., Silvia, P. J., &amp; Barrantes-Vidal, N. (2013). Prediction of psychopathology and functional impairment by positive and negative schizotypy in the Chapmans’ ten-year longitudinal study. <em>Journal of Abnormal Psychology</em>, <em>122</em>(3), 807–815. 10.1037/a0033759</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Kwapil, T. R., Gross, G. M., Silvia, P. J., Raulin, M. L., &amp; Barrantes-Vidal, N. (2018). Development and psychometric properties of the multidimensional schizotypy scale: A new measure for assessing positive, negative, and disorganized schizotypy. <em>Schizophrenia Research</em>, <em>193</em>, 209–217. 10.1016/j.schres.2017.07.001</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Kwapil, T. R., Kemp, K. C., Mielock, A., Sperry, S. H., Chun, C. A., Gross, G. M., &amp; Barrantes-Vidal, N. (2020). Association of multidimensional schizotypy with psychotic-like experiences, affect, and social functioning in daily life: Comparable findings across samples and schizotypy measures. <em>Journal of Abnormal Psychology</em>, <em>129</em>(5), 492–504. 10.1037/abn0000522</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Mason, O., Claridge, G., &amp; Jackson, M. (1995). New scales for the assessment of schizotypy. <em>Personality and Individual Differences</em>, <em>18</em>(1), 7–13. 10.1016/0191-8869(94)00132-C</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Meehl, P. E. (1962). Schizotaxia, schizotypy, schizophrenia. <em>American Psychologist</em>, <em>17</em>(12), 827–838. 10.1037/h0041029</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Meehl, P. E. (1990). Toward an integrated theory of schizotaxia, schizotypy, and schizophrenia. <em>Journal of Personality Disorders</em>, <em>4</em>(1), 1–99. 10.1521/pedi.1990.4.1.1</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Miers, T. C., &amp; Raulin, M. L. (1987). Cognitive Slippage Scale. In K.Corcoran &amp; J.Fischer (Eds.), <em>Measures for clinical practice: A source book</em> (pp. 125–127). Free Press.</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Minor, K. S., Davis, B. J., Marggraf, M. P., Luther, L., &amp; Robbins, M. L. (2018). Words matter: Implementing the electronically activated recorder in schizotypy. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>9</em>(2), 133–143. 10.1037/per0000266</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Muthén, B., &amp; Muthén, L. (2018). Mplus. In W. J.van der Linden (Ed.), <em>Handbook of item response theory</em> (pp. 507–518). Chapman and Hall/CRC.</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Myers, E. J., Abel, D. B., Hardin, K. L., Bettis, R. J., Beard, A. M., Salyers, M. P., Lysaker, P. H., &amp; Minor, K. S. (2023). Mild vs. moderate: How behavioral speech measures predict metacognitive capacity across different levels of formal thought disorder. <em>Journal of Psychiatric Research</em>, <em>157</em>, 43–49. 10.1016/j.jpsychires.2022.11.013</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Myin-Germeys, I., Kasanova, Z., Vaessen, T., Vachon, H., Kirtley, O., Viechtbauer, W., &amp; Reininghaus, U. (2018). Experience sampling methodology in mental health research: New insights and technical developments. <em>World Psychiatry</em>, <em>17</em>(2), 123–132. 10.1002/wps.20513</p><a id="c132"> </a><p class="body-paragraph" data-auto="body_paragraph">Nezlek, J. B. (2012). Multilevel modeling analyses of diary-style data. In M. R.Mehl &amp; T. S.Conner (Eds.), <em>Handbook of research methods for studying daily life</em> (pp. 357–383). The Guilford Press.</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Pfarr, J. K., Meller, T., Evermann, U., Sahakyan, L., Kwapil, T. R., &amp; Nenadić, I. (2023). Trait schizotypy and the psychosis prodrome: Current standard assessment of extended psychosis spectrum phenotypes. <em>Schizophrenia Research</em>, <em>254</em>, 208–217. 10.1016/j.schres.2023.03.004</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Raine, A. (1991). The SPQ: A scale for the assessment of schizotypal personality based on DSM-III-R criteria. <em>Schizophrenia Bulletin</em>, <em>17</em>(4), 555–564. 10.1093/schbul/17.4.555</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Sahakyan, L., Kwapil, T. R., Lo, Y., &amp; Jiang, L. (2019). Examination of relational memory in multidimensional schizotypy. <em>Schizophrenia Research</em>, <em>211</em>, 36–43. 10.1016/j.schres.2019.07.031</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Sahakyan, L., Meller, T., Evermann, U., Schmitt, S., Pfarr, J. K., Sommer, J., Kwapil, T. R., &amp; Nenadić, I. (2021). Anterior vs posterior hippocampal subfields in an extended psychosis phenotype of multidimensional schizotypy in a nonclinical sample. <em>Schizophrenia Bulletin</em>, <em>47</em>(1), 207–218. 10.1093/schbul/sbaa099</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Stinson, J., Wolfe, R., &amp; Spaulding, W. (2022). Social connectedness in schizotypy: The role of cognitive and affective empathy. <em>Behavioral Sciences</em>, <em>12</em>(8), Article 253. 10.3390/bs12080253</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Tandon, R., Nasrallah, H. A., &amp; Keshavan, M. S. (2009). Schizophrenia, “just the facts” 4. Clinical features and conceptualization. <em>Schizophrenia Research</em>, <em>110</em>(1–3), 1–23. 10.1016/j.schres.2009.03.005</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Jan 30, 2025<br /><strong>Accession Number:&nbsp;</strong>2025-74265-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000713</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

