
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis&amp;vid=6&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d5%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis" />
<input type="hidden" name="__vid" id="__vid" value="6" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLWp4krgreRNq9q0Ua+jsk603KtQ49y1Ra+orkyx17J9tNzifb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-129729252,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis","vid":"6","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d5%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26vid%3d6%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d5%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Associations among externalizing psychopathology, personality, and behavioral traits: Models of an externalizing spectrum in youth.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Poore, Holly E., ORCID 0000-0003-0235-6070. Department of Psychiatry, Robert Wood Johnson Medical School, Rutgers University, Piscataway, NJ, US, holly.poore@rutgers.edu<br />Waldman, Irwin D.. Department of Psychology, Emory University, Atlanta, GA, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Poore, Holly E., Holly E. Poore, Department of Psychiatry, Robert Wood Johnson Medical School, 671 Hoes Lane West, Piscataway, NJ, US, 08854, holly.poore@rutgers.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 16(1), Jan, 2025. Special Issue: Research Advances in Externalizing Psychopathology. pp. 8-17.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISBN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">978-1-4338-9856-3</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">personality, childhood externalizing disorders, structure of psychopathology, structural equation modeling, item response theory</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Consistent evidence has documented the cross-sectional and longitudinal associations of externalizing psychopathology with personality and behavioral traits, suggesting the presence of a broad, underlying liability to externalizing. In one of the first studies of its kind, we use a large, representative sample of youth (N = 2,245 twins and their siblings) to evaluate the evidence of an externalizing spectrum model, which includes psychopathology, personality, and behavioral traits and spans normal and pathological variation. We examine evidence for the inclusion of 15 candidate traits, from the domains of general and pathological personality, temperament, and aggression, in a model that includes dimensions of common childhood externalizing psychopathology. Using a combination of structural equation modeling and item response theory analyses, we found strong to moderate evidence for including the narcissism and impulsivity dimensions of psychopathic traits; reactive, proactive, and relational aggression; and agreeableness and conscientiousness from the five-factor model of personality. These traits were reliable indicators of the externalizing spectrum, as evidenced by their shared variance with externalizing symptoms, strong factor loadings, and high information. In addition, these traits indexed the externalizing spectrum at higher and lower levels of the latent trait relative to the symptoms alone, highlighting the value of including them. Many of our findings replicate and extend work conducted in adult samples, suggesting developmental continuity of externalizing. Broadly speaking, these findings have important implications for the conceptualization, measurement, and treatment of externalizing in youth. (PsycInfo Database Record (c) 2025 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Adolescent Psychopathology;&nbsp;*Child Psychopathology;&nbsp;*Externalization;&nbsp;*Item Response Theory;&nbsp;*Personality Traits;&nbsp;*Structural Equation Modeling</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Psychological Disorders (3210)<br />Psychosocial &amp; Personality Development (2840)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Childhood (birth-12 yrs)<br />Preschool Age (2-5 yrs)<br />School Age (6-12 yrs)<br />Adolescence (13-17 yrs)<br />Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Emory Combined Rating Scale<br />Childrens’s Social Behavior Scale<br />Big Five Personality Questionnaire<br />Antisocial Process Screening Device   DOI: 10.1037/t00032-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institute of Mental Health, US<br />Grant Number: 1R03MH053450-01<br />Recipients: Waldman, Irwin D. (Prin Inv)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tables and Figures Internet<br />Text Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20250116</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2025</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000686;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000686.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-16-1-8</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2025-67044-002</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">58</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-002&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-002&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-002&amp;site=ehost-live&amp;scope=site"&gt;Associations among externalizing psychopathology, personality, and behavioral traits: Models of an externalizing spectrum in youth.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Associations Among Externalizing Psychopathology, Personality, and Behavioral Traits: Models of an Externalizing Spectrum in Youth</h1><div class="center"><strong>By: Holly E. Poore</strong><br /><em>Department of Psychiatry, Robert Wood Johnson Medical School, Rutgers University</em>;<br /><strong>Irwin D. Waldman</strong><br /><em>Department of Psychology, Emory University</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Donald R. Lynam served as action editor.<br /><br />Funding for this work was provided by the National Institute of Mental Health (1R03MH053450-01; principal investigator, Irwin D. Waldman) and the National Institute on Alcohol Abuse and Alcoholism (T32AA028254-02).<br /><br />Holly E. Poore served as lead for conceptualization, formal analysis, investigation, methodology, software, validation, visualization, and writing–original draft. Irwin D. Waldman served as lead for supervision and served in a supporting role for conceptualization, data curation, funding acquisition, methodology, and writing–review and editing.</p><p class="body-paragraph" data-auto="body_paragraph">Externalizing psychopathology refers to symptoms of disorders including attention-deficit/hyperactivity disorder (ADHD), oppositional defiant disorder (ODD), and conduct disorder (CD; <a href="#c6">Bezdjian et al., 2011</a>; <a href="#c36">Lahey et al., 2004</a>, <a href="#c38">2008</a>) as well as substance use disorders in adolescents (<a href="#c32">Krueger et al., 2002</a>) and certain personality disorders in adults (<a href="#c33">Krueger et al., 2021</a>). Strong correlations among dimensions of these disorders suggest that their covariation may be explained by a shared liability to these disorders (<a href="#c1">Achenbach, 1966</a>; <a href="#c18">Farmer et al., 2009</a>; <a href="#c30">King et al., 2018</a>; <a href="#c36">Lahey et al., 2004</a>, <a href="#c38">2008</a>). Indeed, studies that use factor analysis to model the covariation among externalizing disorders generally support the existence of a broad dimension representing general externalizing, which can be used as a target in studies of the development, etiology, course, and treatment of psychopathology (<a href="#c4">Barr et al., 2022</a>; <a href="#c27">Karlsson Linnér et al., 2021</a>; <a href="#c30">King et al., 2018</a>; <a href="#c41">Maughan et al., 2005</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Childhood and adult externalizing psychopathology is also moderately to highly correlated with a variety of personality and behavioral traits not indexed by <em>Diagnostic and Statistical Manual of Mental Disorders</em> symptoms that nevertheless are important for characterizing psychological functioning (<a href="#c34">Krueger et al., 2007</a>). Within the domains of personality, agreeableness and conscientiousness have emerged as strong correlates of externalizing, such that individuals higher on externalizing tend to be less agreeable and conscientious (<a href="#c13">De Bolle et al., 2012</a>; <a href="#c25">Jimenez-Camargo et al., 2017</a>; <a href="#c26">John et al., 1994</a>; <a href="#c51">Tackett, 2006</a>). Associations between externalizing and extraversion are lower and less consistent (<a href="#c26">John et al., 1994</a>; <a href="#c31">Kotov et al., 2010</a>; <a href="#c58">Watts et al., 2019</a>) such that some studies find moderate correlations (<a href="#c31">Kotov et al., 2010</a>) and others find only disorder-specific associations (<a href="#c58">Watts et al., 2019</a>). The associations between externalizing and negative emotionality are less straightforward, as certain facets (e.g., anger, irritability, frustration) are more strongly associated with externalizing than others (e.g., depression, anxiety; <a href="#c8">Burke, 2012</a>; <a href="#c23">Herzhoff &amp; Tackett, 2016</a>; <a href="#c24">Jeronimus et al., 2017</a>). At the domain level, neuroticism and externalizing psychopathology appear to be weakly to moderately positively correlated (<a href="#c53">Tackett, Lahey, et al., 2013</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Psychopathic traits, which in youth can be decomposed into dimensions of callous-unemotionality (CU), narcissism, and impulsivity (<a href="#c17">Dong et al., 2014</a>), are also correlated with externalizing, with narcissism and impulsivity manifesting the strongest relationships (<a href="#c48">Poore et al., 2020</a>). Finally, forms of aggression, including reactive (i.e., retaliatory behavior in response to a perceived threat), proactive (i.e., aggression that occurs without apparent provocation, such as bullying), and relational (i.e., harm caused through manipulation of peer relationships) are all strongly correlated with externalizing in youth (<a href="#c10">Card &amp; Little, 2006</a>; <a href="#c12">Crick, 1996</a>; <a href="#c16">Dodge &amp; Coie, 1987</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Given the importance of these personality and behavioral traits, some studies have explored integrating them into models of externalizing in adult samples. These models are often termed externalizing spectrum models. In their seminal study, <a href="#c34">Krueger et al. (2007)</a> tested structural models of an externalizing spectrum measure in an adult sample that included adult externalizing psychopathology, such as substance use and antisocial behaviors, and associated traits including empathy, blame externalization, alienation, problematic impulsivity, planful control, impatient urgency, honesty, irresponsibility, dependability, rebelliousness, and excitement seeking/boredom proneness. Cluster analyses, as well as exploratory and confirmatory factor analyses, supported a bifurcation of the scales into those related to aggression and those related to substance content. Other models of the externalizing spectrum have found that neuroticism, extraversion, agreeableness, conscientiousness (<a href="#c49">Rosenstrom et al., 2019</a>), as well as forms of aggression (<a href="#c46">Perry &amp; Ostrov, 2018</a>; <a href="#c52">Tackett, Daoud, et al., 2013</a>) were strong indicators. Moreover, the current externalizing spectrum model proposed by the Hierarchical Taxonomy of Psychopathology consortium (<a href="#c33">Krueger et al., 2021</a>), highlights the importance of aggression, as well as traits such as manipulativeness, callousness, impulsivity, and irresponsibility, in addition to symptoms of disorders.</p><p class="body-paragraph" data-auto="body_paragraph">Despite evidence that similar personality and behavioral traits are related to externalizing in youth, no studies have investigated which of these traits may be integral to an externalizing spectrum model in youth. Herein, we attempt to extend this literature by evaluating the ability of 15 candidate personality and behavioral traits from the domains of pathological personality, aggression, general personality, and temperament to meaningful extend a model with externalizing psychopathology alone. We chose these traits to be consistent with models of the externalizing spectrum in adults and with literature on the nomological network of externalizing in youth. To evaluate each trait, we added it to a latent variable model with externalizing disorders that occur in youth and assessed the performance of its items using a combination of model characteristics (i.e., magnitude, precision, and variability of factor loadings), metrics of the degree of shared variance between the trait and externalizing disorders, item response theory (IRT) parameters.</p><a id="per-16-1-8-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-8-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-16-1-8-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Participants were 875 twin pairs and their siblings (<em>N</em> = 2,245) who were recruited as part of the Georgia Twin Registry, a representative sample of twins (51% female) born in Georgia between 1980 and 1991 (<em>Mdn</em>age = 8.5, <em>SD</em> = 3.0, interquartile range = 6–11, range = 4–19; histogram shown in Figure 1 in the online supplemental materials). Participants were identified through birth records obtained for all twins born in the state of Georgia between 1980 and 1991. Families of twins who joined the Georgia Twin Registry were mailed a set of questionnaires, including those used in the current study. Further information on recruitment is available in previous publications (e.g., <a href="#c19">Ficks et al., 2013</a>). Mothers typically completed the questionnaires (53%), and the remaining questionnaires were completed either by fathers (1%) or both mothers and fathers (46%). Regarding ethnicity, 82% were Caucasian, 11% were African American, 1% were Hispanic, and 6% were of mixed ethnicity. Parents provided written informed consent to a research protocol approved by the institutional review board at Emory University.</p><a id="per-16-1-8-ID0EBCCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph">We report the traits used in the primary analyses, as well as the measures from which they were derived, below. More detailed information about each measure is available in the online supplemental materials.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Psychopathology</strong></p><p class="body-paragraph" data-auto="body_paragraph">Externalizing and internalizing psychopathology were measured using the Emory Combined Rating Scale (<a href="#c56">Waldman et al., 1998</a>). The Emory Combined Rating Scale comprises symptoms of common <em>Diagnostic and Statistical Manual of Mental Disorders</em>, fourth edition, childhood psychiatric diagnoses, including ADHD (separated into dimensions of inattention, hyperactivity, and impulsivity), ODD (separated into dimensions of irritability and behavioral dyscontrol), CD (separated into dimensions of aggression and rule-breaking), major depression, generalized anxiety disorder, specific phobia, social phobia, obsessive-compulsive disorder (separated into obsessions and compulsions), separation anxiety disorder, panic disorder, and agoraphobia. Individual symptoms were used as indicators of the externalizing dimension and the aforementioned specific symptom factors, whereas the internalizing factor used in the external validity analyses was indicated by average scores on scales reflecting each internalizing disorder.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Candidate Traits</strong></p><p class="body-paragraph" data-auto="body_paragraph">We included a total of 15 candidate traits from the domains of pathological and general personality, aggression, and temperament. We used the following constructs, with the associated measures in parentheses: CU, narcissism, and impulsivity (Antisocial Process Screening Device [APSD]; <a href="#c21">Frick &amp; Hare, 2001</a>); reactive and proactive aggression (<a href="#c16">Dodge &amp; Coie, 1987</a>), relational aggression (Childrens’s Social Behavior Scale; <a href="#c12">Crick, 1996</a>), neuroticism, extraversion, openness, agreeableness (reverse coded), and conscientiousness (reverse coded; Big Five Personality Questionnaire; <a href="#c39">Lanthier, 1993</a>); and negative emotionality, activity, sociability, and shyness (Emotionality, Activity, and Sociability; <a href="#c9">Buss &amp; Plomin, 1984</a>).</p><a id="per-16-1-8-ID0EACCAA"> </a><h4>Data Analysis</h4><p class="body-paragraph" data-auto="body_paragraph">Analyses were conducted using Mplus Version 8.0 (<a href="#c44">Muthén &amp; Muthén, 1998–2017</a>) using the mean and variance adjusted weighted least squares estimator, as this has been shown to be optimal for ordinal data (<a href="#c20">Flora &amp; Curran, 2004</a>) such as the symptoms analyzed herein. The “cluster” option was used to account for nonindependence of observations due to nesting within twin pairs and families, and factor analyses were fit to the raw data.</p><p class="body-paragraph" data-auto="body_paragraph">The primary purpose of the present analyses was to evaluate candidate personality and behavioral traits for inclusion in an externalizing spectrum model in youth. To that end, we fit structural models of externalizing psychopathology and each candidate trait one at a time. Following previous analyses of the structure of externalizing psychopathology in the current sample (<a href="#c54">Waldman, 2018</a>), we used hierarchical and bifactor models to characterize the covariation among externalizing symptoms and candidate traits. Also following previous analyses in the current sample, as well as the broader literature (<a href="#c5">Beiser et al., 2000</a>; <a href="#c37">Lahey &amp; Loeber, 1997</a>; <a href="#c43">Molina et al., 2001</a>), we decomposed ADHD into dimensions of inattention, hyperactivity, and impulsivity, ODD into dimensions of negative affect and behavioral dyscontrol, and CD into dimensions of aggression and rule breaking. Correlations among candidate traits, correlations between traits and externalizing dimensions, model fit information, and descriptive information about candidate traits’ factor loadings are available in Tables 1–4 in the online supplemental materials.</p><p class="body-paragraph" data-auto="body_paragraph">We used four metrics to evaluate the extent to which each candidate trait functioned as a strong indicator in the externalizing model. First, following previous studies evaluating the degree of similarity between two sets of traits in a structural equation modeling framework (<a href="#c3">Bainbridge et al., 2022</a>), we fit a model in which latent variable models for each of the seven symptom dimensions and a single candidate trait were estimated and then regressed on the candidate trait on the symptom dimensions. From this, we report the variance accounted for (<em>R</em><sup>2</sup>) in each candidate trait by the seven externalizing symptom dimensions. Second, we report descriptive information about the absolute value of the factor loadings of personality and behavior traits’ factor on the externalizing factors in the bifactor and hierarchical models and compare them to those of the symptoms (<a href="#c55">Waldman et al., 2023</a>). Specifically, we report the minimum, median, maximum, and standard deviation of the absolute value of candidate traits’ loadings as well as their standard errors. We focus on the absolute value of the loadings because (a) our focus is on the degree of relatedness of each item to externalizing and an item with a negative loading may still be a good indicator of the externalizing spectrum and (b) taking the average of a mixture of negative and positive loadings may erroneously suggest a negligible overall association. Hereafter, all references to factor loadings are to their absolute value. Finally, we report two IRT parameters derived from the bifactor models: (a) information, which is inversely related to the standard error of measurement and indicates at what level of the latent trait constructs are most reliably estimated. We used this parameter to evaluate the precision with which items from each candidate trait measured externalizing, and to compare the level of externalizing most precisely measured by the candidate items to the level measured by the symptoms; (b) we used location index item response function (LIIRF) values (<a href="#c2">Ali et al., 2015</a>; <a href="#c22">Haag et al., 2020</a>), which represent the level of the latent trait at which respondents have an average score of half the maximum and provide a metric of difficulty appropriate for polytomous items. These values were not used to evaluate the inclusion of candidate trait items directly; rather, they provide useful descriptive information about the level of the latent externalizing indexed by the additional items relative to the externalizing symptoms. For our items, which have five categories (0–4), LIIRF values reflect the level of externalizing dimension at which respondents have an average score of 2 (indicating that the item “somewhat” describes the child) on an item. Importantly, LIIRF values are influenced by factor loadings and items with very small loadings have artificially large value. For items that were dichotomized due to low endorsement rates, LIIRF values are replaced with traditional item difficulty parameters.</p><a id="per-16-1-8-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-8-ID0EBCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Sample sizes available, number of items, and proportion of response options endorsed for each candidate trait are shown in <a href="#tbl1">Table 1</a>.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ffb230a0a33de6afb8c6c0baf02691c5/681015d3/pdh/per/per-16-1-8-tbl1a.gif" alt="per-16-1-8-tbl1a.gif" title="Descriptive Information About Candidate Traits" /><em>Descriptive Information About Candidate Traits</em></span></p><a id="per-16-1-8-ID0ECBCAA"> </a><h4>Shared Variance Between Externalizing Disorders and Candidate Traits</h4><p class="body-paragraph" data-auto="body_paragraph">Each candidate trait was regressed on the seven externalizing symptom dimensions simultaneously. The symptom dimensions accounted for a significant proportion of the variance in each candidate trait, but the magnitude differed between traits. The symptom dimensions accounted for a substantial proportion of the variance in narcissism, <em>R</em><sup>2</sup> = .69 (0.03); impulsivity, <em>R</em><sup>2</sup> = .98 (0.05); reactive aggression, <em>R</em><sup>2</sup> = .81 (0.03); and proactive aggression, <em>R</em><sup>2</sup> = .73 (0.04); a somewhat more moderate amount in relational aggression, <em>R</em><sup>2</sup> = .31 (0.06); neuroticism, <em>R</em><sup>2</sup> = .33 (0.06); extraversion, <em>R</em><sup>2</sup> = .36 (0.07); agreeableness, <em>R</em><sup>2</sup> = .45 (0.06); conscientiousness, <em>R</em><sup>2</sup> = .47 (0.07); activity, <em>R</em><sup>2</sup> = .45 (0.10); and sociability, <em>R</em><sup>2</sup> = .31 (0.11), and a small amount in CU, <em>R</em><sup>2</sup> = .28 (0.03); openness, <em>R</em><sup>2</sup> = .15 (0.03); emotionality, <em>R</em><sup>2</sup> = .25 (0.05); and shyness, <em>R</em><sup>2</sup> = .25 (0.08).</p><a id="per-16-1-8-ID0EBBCAA"> </a><h4>Comparison of Factor Loadings</h4><p class="body-paragraph" data-auto="body_paragraph">In models with externalizing symptoms alone, the median loading of the symptoms on the externalizing factor in a bifactor model was 0.63 (<em>SD</em> = 0.11) and the median standard error on the loadings was 0.02. In the hierarchical model, the median loading of the lower order symptom dimensions was 0.81 and the median standard error was 0.02. Medians, standard deviations, and standard errors of the loadings of all personality and behavioral traits are shown in <a href="#fig1">Figure 1</a> and Table 4 in the online supplemental materials.<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/64b5ae426ab75c4c00f89af75f386d70/681015d3/pdh/per/per-16-1-8-fig1a.gif" alt="per-16-1-8-fig1a.gif" title="Figure 1. Note. In the bifactor models (blue or dark gray), points represent the median loading of candidate traits’ items on the externalizing factor, dashed lines represent the median standard error, and solid lines represent the standard error of factor loadings. In the hierarchical models (pink or light gray), points represent the loadings of the candidate traits’ lower order factor on the higher order externalizing factor and dashed lines represent their standard errors. See the online article for the color version of this figure." /><em>Figure 1. Note. In the bifactor models (blue or dark gray), points represent the median loading of candidate traits’ items on the externalizing factor, dashed lines represent the median standard error, and solid lines represent the standard error of factor loadings. In the hierarchical models (pink or light gray), points represent the loadings of the candidate traits’ lower order factor on the higher order externalizing factor and dashed lines represent their standard errors. See the online article for the color version of this figure.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Of the 15 personality and behavioral traits we tested, narcissism, impulsivity, reactive aggression, and proactive aggression had loadings that were similar or larger in magnitude (median λs ranged from 0.60 to 0.73 in the bifactor models and 0.83–0.94 in the hierarchical models) and similar in precision (median <em>SE</em>s ranged from 0.02 to 0.03 in the bifactor models and 0.01–0.03 in the hierarchical models) relative to the externalizing symptoms. Similarly, the standard deviations of the items’ factor loadings on the externalizing factor were comparable to those of the externalizing symptoms (<em>SD</em>s ranged from 0.07 to 0.12), indicating low within-construct variance in the strength of each item as an indicator. To further illustrate this point, we show the distributions of symptom and candidate trait items in <a href="#fig2">Figure 2</a>. The loadings of relational aggression, agreeableness, and conscientiousness were lower, but still substantial (median λs ranged from 0.40 to 0.44 in the bifactor models and 0.50–0.61 in the hierarchical models), and somewhat less precise (median <em>SE</em>s ranged from 0.04 to 0.05 in the bifactor models and 0.03–0.04 in the hierarchical models) relative to the symptoms. The standard deviations of these items’ loadings in the bifactor model were also low (<em>SD</em>s ranged from 0.08 to 0.10). In contrast, the factor loadings for neuroticism, extraversion, openness, negative emotionality, activity, sociability, and shyness were weak (median λs ranged from .10 to .31 in the bifactor models and .19–.41 in the hierarchical models) and less precise (median <em>SE</em>s ranged from 0.04 to 0.05 in the bifactor models and 0.03–0.04 in the hierarchical models), although their loadings were similarly variable (<em>SD</em>s ranged from 0.07 to 0.11). Finally, although the loadings of CU items in the bifactor model were low (median λ = .23, median <em>SE</em> = 0.03), they were moderate in the hierarchical model (λ = .54, <em>SE</em> = 0.03), indicating inconsistency across the models.<br /><br /><a id="fig2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/7973f9f10190c652685cdad193f67dee/681015d3/pdh/per/per-16-1-8-fig2a.gif" alt="per-16-1-8-fig2a.gif" title="Figure 2. Note. APSD = Antisocial Personality Screening Device. See the online article for the color version of this figure." /><em>Figure 2. Note. APSD = Antisocial Personality Screening Device. See the online article for the color version of this figure.</em></span></p><a id="per-16-1-8-ID0EABCAA"> </a><h4>IRT Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">Distributions of LIIRF values and information curves for all personality and behavioral traits relative to the externalizing symptoms are shown in <a href="#fig3">Figures 3</a> and <a href="#fig4">4</a> and Figures 1–4 in the online supplemental materials. We display information separately for each externalizing symptom dimension and candidate trait as the total information provided by each scale is influenced by the number of items. LIIRF values for narcissism and proactive aggression indicated that these two constructs captured higher levels of externalizing relative to the symptoms. Similarly, these items measured externalizing most precisely at higher levels of the latent trait relative to the symptoms and, when comparing total information curves from models with and without these items, information curves with the additional items show that their inclusion extends the range of externalizing that is precisely measured by the model. LIIRF values for impulsivity, reactive aggression, and relational aggression indicate that these items were endorsed, and measured externalizing most precisely, at similar levels of externalizing as the symptoms.<br /><br /><a id="fig3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/dd66acdbb275925375f47d6d7d277a08/681015d3/pdh/per/per-16-1-8-fig3a.gif" alt="per-16-1-8-fig3a.gif" title="Figure 3. Note. (a) Personality traits and (b) forms of aggression. LIIRF = location index item response function. See the online article for the color version of this figure." /><em>Figure 3. Note. (a) Personality traits and (b) forms of aggression. LIIRF = location index item response function. See the online article for the color version of this figure.</em></span><br /><br /><a id="fig4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/e770f71ed83c86dd5eede9f7d0758401/681015d3/pdh/per/per-16-1-8-fig4a.gif" alt="per-16-1-8-fig4a.gif" title="Figure 4. Note. APSD = Antisocial Process Screening Device. See the online article for the color version of this figure." /><em>Figure 4. Note. APSD = Antisocial Process Screening Device. See the online article for the color version of this figure.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">LIIRF values for conscientiousness indicate that these items were generally endorsed and more precisely captured externalizing at lower levels of the latent trait (<a href="#fig3">Figure 3a</a>). The results for agreeableness were more complex, as there was substantial variation in the level of the externalizing latent trait at which items were endorsed and precisely measured (<a href="#fig3">Figures 3a</a> and <a href="#fig4">4f</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In general, items from constructs that had low factor loadings relative to the symptoms had a wider range of LIIRF values (Figure 1 in the online supplemental materials) and did not capture externalizing precisely at any level of the latent trait (Figures 2 and 4 in the online supplemental materials). For example, CU items had LIIRF values ranging from 2 <em>SD</em>s below to 8 <em>SD</em>s above the mean. Importantly, LIIRF values are influenced by factor loadings such that items with very small loadings have artificially large LIIRF values. Relative to the externalizing symptoms alone, CU items did not measure externalizing precisely at any level nor did they substantially increase the total information.</p><a id="per-16-1-8-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-8-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><a id="per-16-1-8-ID0EBACAA"> </a><h4>Interpretation and Implications</h4><p class="body-paragraph" data-auto="body_paragraph">Converging evidence suggests that personality and behavioral traits are essential for characterizing variation in externalizing behaviors. Although such externalizing spectrum models have been explored in adult samples, less is known about the structure of such a model in youth. In the current study, we examined the evidence for the inclusion of 15 candidate personality and behavioral traits, in addition to common externalizing psychopathology, in an externalizing spectrum model in youth. To adjudicate among strong and weak indicators, we evaluated the degree of shared variance between each indicator and externalizing symptoms dimensions, latent variable model characteristics (i.e., the magnitude, precision, and variability of factor loadings), and IRT parameters.</p><p class="body-paragraph" data-auto="body_paragraph">We found that seven traits acted as moderate to strong indicators of the externalizing spectrum: narcissism and impulsivity from psychopathic traits, reactive, proactive, and relational forms of aggression, and agreeableness and conscientiousness from the five-factor model of personality. The externalizing symptom dimensions indexed a moderate to high proportion of the variance in these traits and items representing each of these constructs, had moderate to high loadings on the externalizing factor, and precisely measured externalizing at different points along the latent trait dimension. Of these indicators, narcissism and proactive aggression appeared to capture higher levels, impulsivity, reactive, and relational aggression captured similar levels, and conscientiousness captured lower levels of the latent externalizing trait relative to the symptoms. The agreeableness items captured varying levels of externalizing, possibly suggesting a multidimensional structure of this construct as it relates to externalizing.</p><p class="body-paragraph" data-auto="body_paragraph">We note that, although the metrics we used to evaluate candidate traits generally provided consistent information, there were times when the degree of shared variance between the symptom dimensions and a candidate suggested a stronger relationship than did the other analyses. For example, the symptom dimensions accounted for only 31% of the variance in relational aggression, a similar amount to other seemingly weak indicators, but other metrics, including factor loadings and information curves, indicated that this construct may be a promising indicator. Similarly, in activity, which had very low loadings on the externalizing factor, the symptom dimensions accounted for 45% of the variance. Our conclusions reflect the overall picture painted by multiple metrics, however, as we discuss more below, it is possible that future use of different types of data and measures will lead to different conclusions than those drawn in this study.</p><p class="body-paragraph" data-auto="body_paragraph">Although the exact traits vary somewhat between youth and adults, our findings are broadly consistent with externalizing spectrum models found in adults, which include traits related to impulsivity, irresponsibility, and antagonism. Specifically, these models include problematic impulsivity, irresponsibility, dependability, planful control, honesty, impatient urgency, relational aggression, and physical aggression (<a href="#c34">Krueger et al., 2007</a>, <a href="#c33">2021</a>; <a href="#c46">Perry &amp; Ostrov, 2018</a>; <a href="#c49">Rosenstrom et al., 2019</a>; <a href="#c52">Tackett, Daoud, et al., 2013</a>), which are captured by impulsivity, conscientiousness, agreeableness, and reactive, proactive, and relational forms of aggression in the current study. The Hierarchical Taxonomy of Psychopathology Externalizing Spectrum model also includes narcissistic personality disorder (<a href="#c33">Krueger et al., 2021</a>), aspects of which (e.g., grandiosity, lack of empathy) are captured by the narcissism items in the current study. The consistency between our findings and those from studies in adults has important implications for the developmental continuity of the externalizing spectrum and suggests that many traits that are integral to the externalizing spectrum in adults are equally relevant in youth.</p><p class="body-paragraph" data-auto="body_paragraph">There were a few points of divergence between our findings and those in adults that are worth noting. First, the model advanced by <a href="#c34">Krueger et al. (2007</a>, <a href="#c33">2021)</a> included lack of empathy and callousness, captured by callous unemotionality in the current study. Callous unemotionality is a putatively more severe indicator of externalizing and is commonly positively correlated with externalizing psychopathology in youth and adults (<a href="#c48">Poore et al., 2020</a>). Nevertheless, we found that callous unemotionality items did not consistently load strongly on the externalizing factor nor did the items precisely measure externalizing at any point along the latent trait dimension. There are several sample- and measure-specific explanations for this discrepancy, including the low endorsement rates of callous unemotionality items in our representative sample and relatively poor psychometric properties of this scale, discussed below. It is also possible that this trait becomes more prevalent and more important to characterizing externalizing later in development.</p><p class="body-paragraph" data-auto="body_paragraph">A previous study (<a href="#c49">Rosenstrom et al., 2019</a>) included both neuroticism and extraversion in their model of externalizing, and neuroticism and extraversion are typically at least moderately correlated with externalizing in youth (<a href="#c26">John et al., 1994</a>; <a href="#c58">Watts et al., 2019</a>). However, there are nuances in these associations that may explain the poor performance of these items in our analyses. Big Five domains subsume many facets of traits which can manifest divergent associations with external variables (<a href="#c45">Paunonen &amp; Ashton, 2001</a>). Externalizing tends to be more strongly associated with neuroticism facets reflecting irritability and emotional dysregulation (<a href="#c7">Brandes et al., 2019</a>) and less to those reflecting anxiety and depression (cf. <a href="#c57">Walton et al., 2018</a>), a hypothesis supported by the findings that the association between antisocial behavior and neuroticism varies widely across studies (<a href="#c42">Miller &amp; Lynam, 2012</a>). Extraversion, which is also strongly related to the sociability and activity temperament scales we used, tends to manifest disorder-specific associations with externalizing (<a href="#c26">John et al., 1994</a>; <a href="#c58">Watts et al., 2019</a>) such that some disorders are positively associated, some are negatively associated, and a broad externalizing factor manifests no association. Specifically, these dimensions tend to be positively correlated with hyperactivity and impulsivity and negatively with ODD.</p><p class="body-paragraph" data-auto="body_paragraph">Evidence of these nuances suggests that some neuroticism and extraversion items, or facets within their domains, may be strong indicators of a youth externalizing spectrum model and that our measures, which are unable to distinguish facets, mask these associations. Indeed, the factor loadings of neuroticism, negative emotionality, extraversion, and activity had a wide range, with some approaching a moderate (∼0.4) loading. Alternatively, our findings may indicate that these traits function better as useful correlates of an externalizing spectrum. Specifically, neuroticism’s shared variance with externalizing may explain the moderate correlation between internalizing and externalizing or suggest that it confers risk for general psychopathological distress (<a href="#c28">Keiley et al., 2003</a>). Extraversion and related temperament traits may function better to distinguish between different forms of externalizing or be used to predict specific externalizing outcomes in young children.</p><p class="body-paragraph" data-auto="body_paragraph">The personality and behavioral traits we identified as informative indicators of the externalizing spectrum span a wide range of severity, indexing lower, similar, and higher ranges of externalizing relative to the symptoms alone. The utility of including narcissism, proactive aggression, and conscientiousness is clear as these constructs extend the range of externalizing assessed. In addition, including constructs whose items vary in difficulty (e.g., agreeableness) is also advisable provided the analyses are conducted at the item level. The wide range of externalizing covered with these additional traits has several benefits. First and foremost, enhancing the comprehensiveness of externalizing ensures characteristics of the phenotype that provide information about the nature, type, and course of externalizing, which often go unindexed, are adequately captured. Second, the restriction of range when only symptoms are used, which has been demonstrated in previous studies (<a href="#c35">Krueger et al., 2004</a>) and in the current analyses, can result in a loss of power to detect correlates and causes of the phenotype. Finally, a broad battery of items for which information and difficulty parameters are known can inform the creation of measures that can be tailored for use with different purposes, populations, and settings (<a href="#c47">Petersen et al., 2016</a>). The question about whether to include traits that measure a similar level of externalizing as do the symptoms (e.g., impulsivity and reactive and relational forms of aggression) is somewhat less clear. Ultimately, we believe that, although including these constructs in a comprehensive measure of the externalizing spectrum may be redundant, these results are nevertheless informative as they provide flexibility should researchers or clinicians have limited access to a range of measurements.</p><a id="per-16-1-8-ID0EAACAA"> </a><h4>Limitations and Future Directions</h4><p class="body-paragraph" data-auto="body_paragraph">The aforementioned strengths of our study notwithstanding, our findings should be interpreted in light of several limitations. Overall, while we believe this study is a promising first step in identifying personality and behavioral traits that ought to be included in the model of externalizing in youth, we note that much future research is needed. Additional studies, which make use of alternative measures and different types of data, will help to characterize the performance of candidate traits, particularly those for which we found conflicting or unclear evidence. In particular, we believe future studies should (a) include alternative metrics of judging candidate traits, such as whether their addition increments variance explained in relevant concurrent and longitudinal outcomes or provide unique and useful clinical information, (b) explore additional relevant traits and forms of psychopathology, such as sensation seeking, callousness, and substance use, as well as using facet-level personality indicators to investigate potential granularity within associations, (c) test alternative models representing the shared variance among externalizing spectrum indicators, and (d) refine the set of items necessary to adequately index externalizing by examining item-specific, rather than trait-aggregate, level parameters and discarding items that provide poor and redundant information. This latter goal may also lead to the creation of a single measure that fully and parsimoniously captures this spectrum in youth, as has been done in adults (<a href="#c34">Krueger et al., 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In addition, several characteristics of the available data may have influenced results. First, due to the restrictions of using precollected data and relying on parent-report measures, we were unable to test every relevant correlate of externalizing or trait included in previous externalizing spectrum models. Second, the use of parent-report only to measure our phenotypes may have spuriously inflated the associations between externalizing psychopathology and candidate personality traits due to shared method variance (<a href="#c14">De Los Reyes et al., 2015</a>; <a href="#c40">Martel et al., 2017</a>). Third, there are some methodological concerns about the callous unemotionality items in the APSD, including moderate Cronbach’s alpha reported in previous studies (<a href="#c11">Colins et al., 2014</a>; <a href="#c15">de Wied et al., 2014</a>) and negatively worded items (<a href="#c50">Sliter &amp; Zickar, 2014</a>). The poor performance of this scale in previous studies in part prompted the development of the Inventory of Callous-Unemotional Traits (<a href="#c29">Kimonis et al., 2008</a>), a 25-item scale that captures multiple subdimensions. If used in future studies, these items and dimensions may prove to be strong indicators of the externalizing spectrum. Finally, our sample size, although large by many standards, precluded our ability to test a model in which all candidate personality and behavioral trait items simultaneously loaded onto the externalizing factor. We are thus unable to comment on the relative performance of items between domains or the structure of the externalizing spectrum model when all putatively relevant constructs are included.</p><a id="per-16-1-8-ID0E01B0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-8-ID0E01B0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Achenbach, T. M. (1966). The classification of children’s psychiatric symptoms: A factor-analytic study. <em>Psychological Monographs: General and Applied</em>, <em>80</em>(7), 1–37. 10.1037/h0093906</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Ali, U. S., Chang, H.-H., &amp; Anderson, C. J. (2015). Location indices for ordinal polytomous items based on item response theory. <em>ETS Research Report Series</em>, <em>2015</em>(2), 1–13. 10.1002/ets2.12065</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Bainbridge, T. F., Ludeke, S. G., &amp; Smillie, L. D. (2022). Evaluating the Big Five as an organizing framework for commonly used psychological trait scales. <em>Journal of Personality and Social Psychology</em>, <em>122</em>(4), 749–777. 10.1037/pspp0000395</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Barr, P. B., Mallard, T. T., Sanchez-Roige, S., Poore, H. E., Linnér, R. K., Porjesz, B., Hesselbrock, V., Foroud, T., Agrawal, A., Dick, D., Edenberg, H. J., Nurrnberger, J., Liu, Y., Kuperman, S., Kramer, J., Meyers, J., Kamarajan, C., Pandey, A., Bierut, L., …COGA Collaborators. (2022). Parsing genetically influenced risk pathways: Genetic loci impact problematic alcohol use via externalizing and specific risk. <em>Translational Psychiatry</em>, <em>12</em>(1), Article 420. 10.1038/s41398-022-02171-x</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Beiser, M., Dion, R., &amp; Gotowiec, A. (2000). The structure of attention-deficit and hyperactivity symptoms among native and non-native elementary school children. <em>Journal of Abnormal Child Psychology</em>, <em>28</em>(5), 425–437. 10.1023/A:1005179521820</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Bezdjian, S., Krueger, R. F., Derringer, J., Malone, S., McGue, M., &amp; Iacono, W. G. (2011). The structure of DSM-IV ADHD, ODD, and CD criteria in adolescent boys: A hierarchical approach. <em>Psychiatry Research</em>, <em>188</em>(3), 411–421. 10.1016/j.psychres.2011.02.027</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Brandes, C. M., Herzhoff, K., Smack, A. J., &amp; Tackett, J. L. (2019). The p factor and the n factor: Associations between the general factors of psychopathology and neuroticism in children. <em>Clinical Psychological Science</em>, <em>7</em>(6), 1266–1284. 10.1177/2167702619859332</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Burke, J. D. (2012). An affective dimension within ODD symptoms among boys: Personality and psychopathology outcomes into early adulthood. <em>Journal of Child Psychology and Psychiatry</em>, <em>53</em>(11), 1176–1183. 10.1111/j.1469-7610.2012.02598.x</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Buss, A. H., &amp; Plomin, R. (1984). <em>Temperament: Early developing personality development</em>. Wiley.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Card, N. A., &amp; Little, T. D. (2006). Proactive and reactive aggression in childhood and adolescence: A meta-analysis of differential relations with psychosocial adjustment. <em>International Journal of Behavioral Development</em>, <em>30</em>(5), 466–480. 10.1177/0165025406071904</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Colins, O. F., Bijttebier, P., Broekaert, E., &amp; Andershed, H. (2014). Psychopathic-like traits among detained female adolescents: Reliability and validity of the Antisocial Process Screening Device and the Youth Psychopathic Traits Inventory. <em>Assessment</em>, <em>21</em>(2), 195–209. 10.1177/1073191113481997</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Crick, N. R. (1996). The role of overt aggression, relational aggression, and prosocial behavior in the prediction of children’s future social adjustment. <em>Child Development</em>, <em>67</em>(5), 2317–2327. 10.1111/j.1467-8624.1996.tb01859.x</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">De Bolle, M., Beyers, W., De Clercq, B., &amp; De Fruyt, F. (2012). General personality and psychopathology in referred and nonreferred children and adolescents: An investigation of continuity, pathoplasty, and complication models. <em>Journal of Abnormal Psychology</em>, <em>121</em>(4), 958–970. 10.1037/a0027742</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">De Los Reyes, A., Augenstein, T. M., Wang, M., Thomas, S. A., Drabick, D. A. G., Burgers, D. E., &amp; Rabinowitz, J. (2015). The validity of the multi-informant approach to assessing child and adolescent mental health. <em>Psychological Bulletin</em>, <em>141</em>(4), 858–900. 10.1037/a0038498</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">de Wied, M., van der Baan, H., Raaijmakers, Q., de Ruiter, C., &amp; Meeus, W. (2014). Factor structure and construct validity of the Dutch version of the antisocial process screening device. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>36</em>(1), 84–92. 10.1007/s10862-013-9371-4</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Dodge, K. A., &amp; Coie, J. D. (1987). Social-information processing factors in reactive and proactive aggression in children’s peer groups. <em>Journal of Personality and Social Psychology</em>, <em>53</em>(6), 1146–1158. 10.1037/0022-3514.53.6.1146</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Dong, L., Wu, H., &amp; Waldman, I. D. (2014). Measurement and structural invariance of the antisocial process screening device. <em>Psychological Assessment</em>, <em>26</em>(2), 598–608. 10.1037/a0035139</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Farmer, R. F., Seeley, J. R., Kosty, D. B., &amp; Lewinsohn, P. M. (2009). Refinements in the hierarchical structure of externalizing psychiatric disorders: Patterns of lifetime liability from mid-adolescence through early adulthood. <em>Journal of Abnormal Psychology</em>, <em>118</em>(4), 699–710. 10.1037/a0017205</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Ficks, C. A., Lahey, B. B., &amp; Waldman, I. D. (2013). Does low birth weight share common genetic or environmental risk with childhood disruptive disorders?<em>Journal of Abnormal Psychology</em>, <em>122</em>(3), 842–853. 10.1037/a0033079</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Flora, D. B., &amp; Curran, P. J. (2004). An empirical evaluation of alternative methods of estimation for confirmatory factor analysis with ordinal data. <em>Psychological Methods</em>, <em>9</em>(4), 466–491. 10.1037/1082-989X.9.4.466</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Frick, P. J., &amp; Hare, R. D. (2001). <em>Antisocial process screening device: APSD</em>. Multi-Health Systems.</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Haag, D. G., Santiago, P. H. R., Macedo, D. M., Bastos, J. L., Paradies, Y., &amp; Jamieson, L. (2020). Development and initial psychometric assessment of the race-related attitudes and multiculturalism scale in Australia. <em>PLOS ONE</em>, <em>15</em>(4), Article e0230724. 10.1371/journal.pone.0230724</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Herzhoff, K., &amp; Tackett, J. L. (2016). Subfactors of oppositional defiant disorder: Converging evidence from structural and latent class analyses. <em>Journal of Child Psychology and Psychiatry</em>, <em>57</em>(1), 18–29. 10.1111/jcpp.12423</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Jeronimus, B. F., Riese, H., Oldehinkel, A. J., &amp; Ormel, J. (2017). Why does frustration predict psychopathology? Multiple prospective pathways over adolescence: A TRAILS Study. <em>European Journal of Personality</em>, <em>31</em>(1), 85–103. 10.1002/per.2086</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Jimenez-Camargo, L. A., Lochman, J. E., &amp; Sellbom, M. (2017). Externalizing behavior in at-risk preadolescents: Relationships among effortful control, affective experiences, and autonomic psychophysiology. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>39</em>(3), 383–395. 10.1007/s10862-017-9604-z</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">John, O. P., Caspi, A., Robins, R. W., Moffitt, T. E., &amp; Stouthamer-Loeber, M. (1994). The “little five": Exploring the nomological network of the five-factor model of personality in adolescent boys. <em>Child Development</em>, <em>65</em>(1), 160–178. 10.2307/1131373</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Karlsson Linnér, R., Mallard, T. T., Barr, P. B., Sanchez-Roige, S., Madole, J. W., Driver, M. N., Poore, H. E., de Vlaming, R., Grotzinger, A. D., Tielbeek, J. J., Johnson, E. C., Liu, M., Rosenthal, S. B., Ideker, T., Zhou, H., Kember, R. L., Pasman, J. A., Verweij, K. J. H., Liu, D. J., …COGA Collaborators. (2021). Multivariate analysis of 1.5 million people identifies genetic associations with traits related to self-regulation and addiction. <em>Nature Neuroscience</em>, <em>24</em>(10), 1367–1376. 10.1038/s41593-021-00908-3</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Keiley, M. K., Lofthouse, N., Bates, J. E., Dodge, K. A., &amp; Pettit, G. S. (2003). Differential risks of covarying and pure components in mother and teacher reports of externalizing and internalizing behavior across ages 5 to 14. <em>Journal of Abnormal Child Psychology</em>, <em>31</em>(3), 267–283. 10.1023/A:1023277413027</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Kimonis, E. R., Frick, P. J., Skeem, J. L., Marsee, M. A., Cruise, K., Munoz, L. C., Aucoin, K. J., &amp; Morris, A. S. (2008). Assessing callous-unemotional traits in adolescent offenders: Validation of the Inventory of Callous-Unemotional Traits. <em>International Journal of Law and Psychiatry</em>, <em>31</em>(3), 241–252. 10.1016/j.ijlp.2008.04.002</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">King, K. M., Luk, J. W., Witkiewitz, K., Racz, S., McMahon, R. J., Wu, J., &amp; Conduct Problems Prevention Research, Group. (2018). Externalizing behavior across childhood as reported by parents and teachers: A partial measurement invariance model. <em>Assessment</em>, <em>25</em>(6), 744–758. 10.1177/1073191116660381</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Kotov, R., Gamez, W., Schmidt, F., &amp; Watson, D. (2010). Linking “big” personality traits to anxiety, depressive, and substance use disorders: A meta-analysis. <em>Psychological Bulletin</em>, <em>136</em>(5), 768–821. 10.1037/a0020327</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Hicks, B. M., Patrick, C. J., Carlson, S. R., Iacono, W. G., &amp; McGue, M. (2002). Etiologic connections among substance dependence, antisocial behavior and personality: Modeling the externalizing spectrum. <em>Journal of Abnormal Psychology</em>, <em>111</em>(3), 411–424. 10.1037/0021-843X.111.3.411</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Hobbs, K. A., Conway, C. C., Dick, D. M., Dretsch, M. N., Eaton, N. R., Forbes, M. K., Forbush, K. T., Keyes, K. M., Latzman, R. D., Michelini, G., Patrick, C. J., Sellbom, M., Slade, T., South, S. C., Sunderland, M., Tackett, J., Waldman, I., Waszczuk, M. A., …HiTOP Utility Workgroup. (2021). Validity and utility of Hierarchical Taxonomy of Psychopathology (HiTOP): II. Externalizing superspectrum. <em>World Psychiatry</em>, <em>20</em>(2), 171–193. 10.1002/wps.20844</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Markon, K. E., Patrick, C. J., Benning, S. D., &amp; Kramer, M. D. (2007). Linking antisocial behavior, substance use, and personality: An integrative quantitative model of the adult externalizing spectrum. <em>Journal of Abnormal Psychology</em>, <em>116</em>(4), 645–666. 10.1037/0021-843X.116.4.645</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Nichol, P. E., Hicks, B. M., Markon, K. E., Patrick, C. J., Lacono, W. G., &amp; McGue, M. (2004). Using latent trait modeling to conceptualize an alcohol problems continuum. <em>Psychological Assessment</em>, <em>16</em>(2), 107–119. 10.1037/1040-3590.16.2.107</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Lahey, B. B., Applegate, B., Waldman, I. D., Loft, J. D., Hankin, B. L., &amp; Rick, J. (2004). The structure of child and adolescent psychopathology: Generating new hypotheses. <em>Journal of Abnormal Psychology</em>, <em>113</em>(3), 358–385. 10.1037/0021-843X.113.3.358</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Lahey, B. B., &amp; Loeber, R. (1997). Attention-deficit/hyperactivity disorder, oppositional defiant disorder, conduct disorder, and adult antisocial behavior: A life span perspective. In D. M.Stoff, J.Breiling, &amp; J. D.Maser (Eds.), <em>Handbook of antisocial behavior</em> (pp. 51–59). John Wiley &amp; Sons</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Lahey, B. B., Rathouz, P. J., Van Hulle, C., Urbano, R. C., Krueger, R. F., Applegate, B., Garriock, H. A., Chapman, D. A., &amp; Waldman, I. D. (2008). Testing structural models of DSM-IV symptoms of common forms of child and adolescent psychopathology. <em>Journal of Abnormal Child Psychology</em>, <em>36</em>(2), 187–206. 10.1007/s10802-007-9169-5</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Lanthier, R. P. (1993). <em>The Big Five personality dimensions in middle childhood and adolescence</em> [Dissertation Abstracts International]. University of Denver.</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Martel, M. M., Markon, K., &amp; Smith, G. T. (2017). Research review: Multi-informant integration in child and adolescent psychopathology diagnosis. <em>Journal of Child Psychology and Psychiatry</em>, <em>58</em>(2), 116–128. 10.1111/jcpp.12611</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Maughan, D. R., Christiansen, E., Jenson, W. R., Olympia, D., &amp; Clark, E. (2005). Behavioral parent training as a treatment for externalizing behaviors and disruptive behavior disorders: A meta-analysis. <em>School Psychology Review</em>, <em>34</em>(3), 267–286. 10.1080/02796015.2005.12086287</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., &amp; Lynam, D. R. (2012). An examination of the Psychopathic Personality Inventory’s nomological network: A meta-analytic review. <em>Personality Disorders</em>, <em>3</em>(3), 305–326. 10.1037/a0024567</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Molina, B. S. G., Smith, B. H., &amp; Pelham, W. E. (2001). Factor structure and criterion validity of secondary school teacher ratings of ADHD and ODD. <em>Journal of Abnormal Child Psychology</em>, <em>29</em>(1), 71–82. 10.1023/a:1005203629968</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Muthén, L. K., &amp; Muthén, B. O. (1998–2017). <em>Mplus user’s guide</em> (8th ed.). Muthén &amp; Muthén.</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Paunonen, S. V., &amp; Ashton, M. C. (2001). Big five factors and facets and the prediction of behavior. <em>Journal of Personality and Social Psychology</em>, <em>81</em>(3), 524–539. 10.1037/0022-3514.81.3.524</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Perry, K. J., &amp; Ostrov, J. M. (2018). Testing a higher order model of internalizing and externalizing behavior: The role of aggression subtypes. <em>Child Psychiatry &amp; Human Development</em>, <em>49</em>(1), 20–32. 10.1007/s10578-017-0725-0</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Petersen, I. T., Bates, J. E., Dodge, K. A., Lansford, J. E., &amp; Pettit, G. S. (2016). Identifying an efficient set of items sensitive to clinical-range externalizing problems in children. <em>Psychological Assessment</em>, <em>28</em>(5), 598–612. 10.1037/pas0000185</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Poore, H. E., Watts, A. L., Lilienfeld, S. O., &amp; Waldman, I. D. (2020). Construct validity of youth psychopathic traits as assessed by the Antisocial Process Screening Device. <em>Psychological Assessment</em>, <em>32</em>(6), 527–540. 10.1037/pas0000809</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosenstrom, T., Gjerde, L. C., Krueger, R. F., Aggen, S. H., Czajkowski, N. O., Gillespie, N. A., Kendler, K. S., Reichborn-Kjennerud, T., Torvik, F. A., &amp; Ystrom, E. (2019). Joint factorial structure of psychopathology and personality. <em>Psychological Medicine</em>, <em>49</em>(13), 2158–2167. 10.1017/S0033291718002982</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Sliter, K. A., &amp; Zickar, M. J. (2014). An IRT examination of the psychometric functioning of negatively worded personality items. <em>Educational and Psychological Measurement</em>, <em>74</em>(2), 214–226. 10.1177/0013164413504584</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Tackett, J. L. (2006). Evaluating models of the personality-psychopathology relationship in children and adolescents. <em>Clinical Psychology Review</em>, <em>26</em>(5), 584–599. 10.1016/j.cpr.2006.04.003</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Tackett, J. L., Daoud, S. L., De Bolle, M., &amp; Burt, S. A. (2013). Is relational aggression part of the externalizing spectrum? A bifactor model of youth antisocial behavior. <em>Aggressive Behavior</em>, <em>39</em>(2), 149–159. 10.1002/ab.21466</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Tackett, J. L., Lahey, B. B., van Hulle, C., Waldman, I., Krueger, R. F., &amp; Rathouz, P. J. (2013). Common genetic influences on negative emotionality and a general psychopathology factor in childhood and adolescence. <em>Journal of Abnormal Psychology</em>, <em>122</em>(4), 1142–1153. 10.1037/a0034151</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Waldman, I. D. (2018). <em>Reconceptualizing psychopathology for genetic studies using hierarchical dimensional structural models: The example of externalizing and AVPR1a</em>. Behavior Genetics Association.</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Waldman, I. D., King, C. D., Poore, H. E., Luningham, J. M., Zinbarg, R. M., Krueger, R. F., Markon, K. E., Bornovalova, M., Chmielewski, M., Conway, C., Dretsch, M., Eaton, N. R., Forbes, M. K., Forbush, K., Naragon-Gainey, K., Greene, A. L., Haltigan, J. D., Ivanova, M., Joyner, K., …Zald, D. (2023). Recommendations for adjudicating among alternative structural models of psychopathology. <em>Clinical Psychological Science</em>, <em>11</em>(4), 616–640. 10.1177/21677026221144256</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Waldman, I. D., Rowe, D. C., Abramowitz, A., Kozel, S. T., Mohr, J. H., Sherman, S. L., Cleveland, H. H., Sanders, M. L., Gard, J. M., &amp; Stever, C. (1998). Association and linkage of the dopamine transporter gene and attention-deficit hyperactivity disorder in children: Heterogeneity owing to diagnostic subtype and severity. <em>American Journal of Human Genetics</em>, <em>63</em>(6), 1767–1776. 10.1086/302132</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Walton, K. E., Pantoja, G., &amp; McDermut, W. (2018). Associations between lower order facets of personality and dimensions of mental disorder. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>40</em>(3), 465–475. 10.1007/s10862-017-9633-7</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Watts, A. L., Poore, H. E., Lilienfeld, S. O., &amp; Waldman, I. D. (2019). Clarifying the associations between Big Five personality domains and higher-order psychopathology dimensions in youth. <em>Journal of Research in Personality</em>, <em>82</em>, Article 103844. 10.1016/j.jrp.2019.07.002</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 16. (1), Jan, 2025 pp. 8-17)<br /><strong>Accession Number:&nbsp;</strong>2025-67044-002<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000686</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

