
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis&amp;vid=17&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d16%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis" />
<input type="hidden" name="__vid" id="__vid" value="17" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLWp4krgreRNq9q0Ua+jsk603KtQ49y1Ra+orkyx17J9tNzifb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-129729252,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis","vid":"17","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d16%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26vid%3d17%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d16%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">From prediction to explanation: Is the relationship between youth psychopathy traits and continued offending in adulthood mediated by social environment?</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">McCuish, Evan C., ORCID 0000-0002-5998-7896. School of Criminology, Simon Fraser University, Burnaby, BC, Canada, evan_mccuish@sfu.ca<br />Lussier, Patrick. School of Social Work and Criminology, Université Laval, Québec City, PQ, Canada</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">McCuish, Evan C., Evan C. McCuish, School of Criminology, Simon Fraser University, 8888 University Drive, Burnaby, BC, Canada, evan_mccuish@sfu.ca</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 16(1), Jan, 2025. Special Issue: Research Advances in Externalizing Psychopathology. pp. 69-79.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISBN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">978-1-4338-9856-3</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">mediation, psychopathy, informal social control, life course, risk assessment</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Studies that focus on whether psychopathy statistically predicts reoffending are not informative of the process that connects the putative cause (psychopathy) to the expected outcome (offending). Understanding the causal mechanisms responsible for the relationship between psychopathy and offending has received minimal empirical attention even though fourth-generation risk assessment protocols and treatment strategies regularly require a specific focus on psychopathy. Theory can help guide an improved understanding of the causal mechanisms underlying the relationship between psychopathy and offending. Cumulative disadvantage theories anticipate that the relationship between psychopathy and reoffending is mediated by a person’s social environment. Propensity theories anticipate that psychopathy is a common cause of both a person’s negative social environment and reoffending. These two theoretical perspectives were compared using longitudinal data covering the transition from adolescence to adulthood among 490 male and female participants from the Incarcerated Serious and Violent Young Offender Study. Psychopathy was measured in adolescence using the Psychopathy Checklist: Youth Version. Social environment was measured in adulthood using an informal social control scale from the Community Risk Needs Assessment. Conviction frequency was measured over a 3-year period after the Community Risk Needs Assessment rating. Bias-corrected bootstrapped confidence intervals indicated that informal social control partially mediated the relationship between Psychopathy Checklist: Youth Version scores and conviction frequency. The mediating effect was robust to unobserved confounders. Findings supported the philosophy of risk management and intervention strategies that target a person’s social environment when aiming to reduce reoffending for persons with psychopathy traits. (PsycInfo Database Record (c) 2025 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Needs Assessment;&nbsp;*Psychopathy;&nbsp;*Recidivism;&nbsp;*Social Control;&nbsp;*Social Environments;&nbsp;*Risk Assessment;&nbsp;*Criminal Offenders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Criminal Rehabilitation &amp; Penology (3386)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Canada</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Childhood (birth-12 yrs)<br />School Age (6-12 yrs)<br />Adolescence (13-17 yrs)<br />Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Psychopathy Checklist--Youth Version<br />Community Risk Needs Assessment</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: Social Sciences and Humanities Research Council of Canada, Canada<br />Grant Number: 435-2020-0150<br />Recipients: No recipient indicated</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Longitudinal Study;&nbsp;Prospective Study;&nbsp;Interview;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Experimental Materials Internet<br />Tables and Figures Internet<br />Text Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20250116</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2025</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000680;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000680.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-16-1-69</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2025-67044-007</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">76</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-007&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-007&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-007&amp;site=ehost-live&amp;scope=site"&gt;From prediction to explanation: Is the relationship between youth psychopathy traits and continued offending in adulthood mediated by social environment?&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">From Prediction to Explanation: Is the Relationship Between Youth Psychopathy Traits and Continued Offending in Adulthood Mediated by Social Environment?</h1><div class="center"><strong>By: Evan C. McCuish</strong><br /><em>School of Criminology, Simon Fraser University</em>;<br /><strong>Patrick Lussier</strong><br /><em>School of Social Work and Criminology, Université Laval</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Donald R. Lynam served as action editor.<br /><br />This work was supported by the Social Sciences and Humanities Research Council of Canada (435-2020-0150). The study was not preregistered. <a href="#c3">Benning and Smith’s (2023)</a> postregistration guidelines were followed to improve transparency.<br /><br />Evan C. McCuish served as lead for conceptualization, data curation, formal analysis, funding acquisition, investigation, methodology, project administration, and writing–original draft. Patrick Lussier served in a supporting role for formal analysis, funding acquisition, methodology, and writing–original draft.</p><p class="body-paragraph" data-auto="body_paragraph">Among different personality constructs and disorders, psychopathy receives particular attention because of its relationship with offending and exorbitant social cost (<a href="#c25">Gatner, Douglas, Almond, et al., 2022</a>). Psychopathy is regularly assessed in clinical and forensic settings (e.g., <a href="#c70">Viljoen et al., 2010</a>) as part of risk assessment protocols (e.g., <a href="#c29">Harris et al., 1993</a>; <a href="#c74">Webster et al., 1997</a>). The inclusion of psychopathy in a variety of risk assessment tools has been justified on the basis that it statistically predicts offending (<a href="#c4">Blais et al., 2014</a>; <a href="#c15">Edens et al., 2007</a>; <a href="#c30">Hart, 1998</a>; <a href="#c42">Leistico et al., 2008</a>), including persistent offending over the life course (<a href="#c44">Lussier et al., 2022</a>). Although important in its own right, statistical prediction is not informative of the process that connects a putative cause (psychopathy) to an expected outcome (offending; <a href="#c75">Wikström, 2020</a>). The psychopathy literature’s almost exclusive focus on statistical prediction has created a disciplinary blindspot when it comes to understanding the causal mechanisms linking psychopathy to offending (<a href="#c41">Lee &amp; Kim, 2022</a>). Addressing this disciplinary blindspot is especially important for intervention and risk assessment approaches that require knowledge of why psychopathy influences reoffending. For example, some intervention strategies for people with psychopathy traits attempt to reduce reoffending by directly treating dynamic risk factors (e.g., insight, substance abuse, community support) instead of trying to change psychopathy traits (<a href="#c76">Wong et al., 2012</a>). Such strategies are premised on the relatively untested assumption that other risk factors mediate the relationship between psychopathy and reoffending.</p><p class="body-paragraph" data-auto="body_paragraph">Understanding the causal mechanisms responsible for the association between psychopathy and reoffending is also an important component of fourth-generation risk assessment protocols (e.g., <a href="#c14">Douglas et al., 2013</a>). Specifically, these protocols use case formulation to understand why (e.g., context, motivation) specific risk factors influence reoffending for a specific person (<a href="#c31">Hart et al., 2011</a>) and the use of risk management practices to implement strategies (e.g., treatment, monitoring) to prevent reoffending (<a href="#c72">Viljoen &amp; Vincent, 2020</a>; <a href="#c71">Viljoen et al., 2019</a>). In effect, fruitful case formulation, risk management, and intervention require understanding which risk factors cause offending and not just which risk factors statistically predict offending (<a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>; <a href="#c72">Viljoen &amp; Vincent, 2020</a>). Risk assessment tools that call for case formulation and risk management practices were developed as a response to concerns with unstructured clinical judgment (e.g., relying on clinical experience). Yet, in the absence of research on the causal mechanisms linking psychopathy to offending (<a href="#c41">Lee &amp; Kim, 2022</a>; <a href="#c73">Walters &amp; DeLisi, 2015</a>), case formulation and risk management are primarily guided by clinical experience (e.g., <a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>; <a href="#c31">Hart et al., 2011</a>; <a href="#c71">Viljoen et al., 2019</a>; <a href="#c76">Wong et al., 2012</a>).<a id="b-fn1"> </a><sup><a href="#fn1" /></sup></p><p class="body-paragraph" data-auto="body_paragraph">Given the lack of research examining causal mechanisms that link psychopathy traits to reoffending, <a href="#c26">Gatner, Douglas, Hart, et al. (2022)</a> recommended using criminology theory to guide intervention and case formulation. State dependence and population heterogeneity are two metatheories that offer different explanations for continued offending over the life course.<a id="b-fn2"> </a><sup><a href="#fn2" /></sup> State dependence theories use the concept of cumulative disadvantage to explain how negative early developmental experiences impact a person’s social environment, which in turn influences (i.e., mediates) continued offending. In contrast, population heterogeneity theories use the concept of criminal propensity to explain how stable traits that emerge early in the life course are a common cause of both a negative social environment and continued offending. Comparing cumulative disadvantage and criminal propensity concepts can help address debate (see <a href="#c76">Wong et al., 2012</a>) regarding whether disrupting the relationship between psychopathy and reoffending should be approached by intervening on psychopathy traits (i.e., criminal propensity) or by intervening on other criminogenic risk factors that exist causally downstream from psychopathy (i.e., cumulative disadvantage). Before integrating criminological theories in case formulation and treatment practices, it is important to empirically evaluate their usefulness in guiding decisions regarding people with psychopathy traits. We first begin by considering how psychopathy fits within cumulative disadvantage and propensity theoretical frameworks.</p><a id="per-16-1-69-ID0ECDCAA"> </a><h4>The Psychopathy–Offending Relationship Within a Cumulative Disadvantage Framework</h4><p class="body-paragraph" data-auto="body_paragraph">Cumulative continuity of disadvantage refers to the process through which life course experiences, such as justice system involvement, have cascading negative effects on sources of informal social control considered critical for promoting this expected decline in offending (<a href="#c52">Nagin &amp; Paternoster, 2000</a>). Generally, informal social control refers to social roles (e.g., intimate partner, parent, employee) and the ties that come with bonds to family, friends, neighbors, coworkers, and related institutions (e.g., employer, university; <a href="#c2">Bellair &amp; Browning, 2010</a>; <a href="#c9">Caspi &amp; Moffitt, 1995</a>). Informal social controls protect against offending by instilling shared prosocial interests and beliefs. Informal social control structures behavior in ways that reduce opportunities to offend (e.g., time at work). Informal social controls also provide motivation to not offend to avoid jeopardizing investments in new social roles and prosocial identities (<a href="#c39">Laub &amp; Sampson, 2003</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Individual-level risk factors early in the life course (e.g., psychopathy traits, low self-control) contribute to cumulative disadvantage by limiting opportunities for positive informal social controls (<a href="#c61">Sampson &amp; Laub, 1997</a>; <a href="#c66">Thornberry, 1987</a>). For example, a child’s inability to regulate emotion may result in social exclusion and the failure to develop positive social ties that protect against offending. These early risk factors are associated with continued offending, but from a cumulative disadvantage perspective, the relationship is indirect because a person’s social environment in adulthood mediates the pathway between early risk factors and offending over the life course. Psychopathy may be a particularly important contributor to cumulative disadvantage as it is associated with a lack of positive social outcomes, including employment, educational attainment, peer relationship, and intimate partner relationships (<a href="#c18">Eisenbarth et al., 2022</a>; <a href="#c22">Forth et al., 2022</a>; <a href="#c34">Hoffmann &amp; Verona, 2021</a>; <a href="#c53">Ploe et al., 2023</a>; <a href="#c65">Seto &amp; Davis, 2021</a>). However, these findings are based on cross-sectional data, which makes it difficult to assess whether psychopathy traits influence, or are a consequence of, a person’s negative social environment. In sum, although empirically untested, from a cumulative disadvantage perspective, psychopathy traits indirectly contribute to offending through their influence on a person’s social environment.</p><a id="per-16-1-69-ID0EBDCAA"> </a><h4>The Psychopathy–Offending Relationship Within a Criminal Propensity Framework</h4><p class="body-paragraph" data-auto="body_paragraph">Criminal propensity is defined as a trait or set of traits that emerge early in the life course and remain relatively stable over time (<a href="#c52">Nagin &amp; Paternoster, 2000</a>). Broadly, there are two key aspects of propensity theories. First, criminal propensity is thought to account for why some people offend at a high rate over the life course (e.g., <a href="#c51">Moffitt, 1993</a>). Second, like cumulative disadvantage theories, criminal propensity theories acknowledge that there is a statistical association between informal social control and offending in adulthood. However, propensity theories differ by suggesting that this association is spurious. Instead, criminal propensity is considered a common cause of both negative social outcomes (e.g., divorce, unemployment) and offending (see, e.g., <a href="#c27">Gottfredson &amp; Hirschi, 1990</a>). In effect, individuals who continue offending over the life course lack informal social control only because of their criminal propensity. Although low self-control is more commonly used as a measure of propensity in the criminology literature (<a href="#c52">Nagin &amp; Paternoster, 2000</a>), psychopathy recently has been proposed as a more suitable measure of propensity because it includes, but is not limited to, features of low self-control (<a href="#c11">DeLisi, 2016</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Psychopathy is defined by deficits in interpersonal (e.g., manipulative, domineering, insincere), affective (e.g., callous–unemotional, detached, unremorseful), and behavioral (e.g., sensation-seeking, impulsive) domains. Psychopathy traits emerge in childhood (<a href="#c58">Salekin, 2016</a>) and remain relatively stable over the life course (<a href="#c45">Lynam, 1998</a>). At least conceptually, psychopathy is viewed as a direct cause of offending (<a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>). For example, interpersonal traits are anticipated to influence negative interactions with others that increase the likelihood of criminal and aggressive behavior (<a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>; <a href="#c69">Verona et al., 2023</a>). Affective traits are associated with less sensitivity to the well-being of others (<a href="#c58">Salekin, 2016</a>) and therefore may fail to deter offending. Behavioral traits resemble features of low self-control and antisocial attitudes that are important predictors of reoffending (<a href="#c27">Gottfredson &amp; Hirschi, 1990</a>). From a propensity perspective, psychopathy traits also directly impact a person’s social environment. Looking for short-term personal gain, power, pleasure, and thrills will lead not just to criminal behavior but also to a lack of investment in jobs and relationships. Although psychopathy traits impact a person’s social environment, psychopathy traits do not require any particular social environment to facilitate offending. Therefore, from a propensity perspective, interventions focused on building informal social control would not reduce reoffending.</p><a id="per-16-1-69-ID0EADCAA"> </a><h4>Aim of the Current Study</h4><p class="body-paragraph" data-auto="body_paragraph">The process of investigating whether the inclusion of psychopathy in risk assessment practices is justified has focused almost exclusively on whether psychopathy statistically predicts recidivism (<a href="#c4">Blais et al., 2014</a>; <a href="#c15">Edens et al., 2007</a>; <a href="#c42">Leistico et al., 2008</a>). Statistical prediction is not a substitute for explanation of relationships (<a href="#c75">Wikström, 2020</a>). The ability to explain why psychopathy influences reoffending remains a gap within the empirical literature (<a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>; <a href="#c41">Lee &amp; Kim, 2022</a>; <a href="#c73">Walters &amp; DeLisi, 2015</a>). Addressing this gap has practical implications because some intervention models and risk assessment protocols require an understanding of why psychopathy influences offending to develop and implement evidence-based treatment programs (e.g., <a href="#c76">Wong et al., 2012</a>) and manage risk (e.g., <a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>). Past studies on factors mediating the relationship between psychopathy and offending (<a href="#c41">Lee &amp; Kim, 2022</a>; <a href="#c73">Walters &amp; DeLisi, 2015</a>) looked at specific developmental stages and used self-report measures of psychopathy that typically are not recommended for risk assessment (<a href="#c68">Veal &amp; Ogloff, 2022</a>).</p><p class="body-paragraph" data-auto="body_paragraph">The current study used prospective longitudinal data covering adolescence through the late 20s for 490 male and female participants from the Incarcerated Serious and Violent Young Offender Study (ISVYOS). ISVYOS data are useful for addressing questions about the transition from adolescence to early adulthood, which is a critical developmental juncture in the life course (<a href="#c1">Arnett, 2000</a>). In line with propensity theories, we examined whether early psychopathy traits, as measured by the Psychopathy Checklist: Youth Version (PCL:YV; <a href="#c21">Forth et al., 2003</a>), had a direct effect on continued offending in adulthood. In line with cumulative disadvantage theories, we built upon our analyses by examining whether early adulthood informal social control predicted continued offending later in adulthood while controlling for PCL:YV scores. To compare propensity and cumulative disadvantage principles, we examined whether the direct effect of PCL:YV scores on continued offending in adulthood was mediated by early adulthood informal social control. Taken together, analyses helped clarify whether the prevention of offending for persons with early psychopathy traits should focus solely on intervening on those traits or whether the person’s social environment should also be considered, or even prioritized, during the process of case formulation and treatment.</p><a id="per-16-1-69-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-69-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-16-1-69-ID0ECCCAA"> </a><h4>Sample and Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">The Ministry of Children and Family Development is responsible for the care of incarcerated youth in British Columbia, Canada, and gave the ISVYOS permission to enter custody centers throughout the province.<a id="b-fn3"> </a><sup><a href="#fn3" /></sup> Among 1,719 youth recruited between 1998 and 2011, 1,640 participated in an intake interview conducted by ISVYOS research assistants (RAs). Among this sample, 535 also participated in a semistructured interview conducted by RAs to score the PCL:YV. Having a complete intake interview was the only criterion for determining eligibility to receive a PCL:YV interview. However, youth who spent more time in custody had more opportunities to participate. Interviews occurred in a private room away from other youth and custody staff. RAs explained to the youth the purpose of the study, how data would be collected, that they could withdraw at any time, and that interview information was kept confidential unless they made a direct threat against themselves or someone else. RAs explained to the youth that their participation would not affect their stay at the custody center or their experience in court. Adulthood measures of informal social control and offending were collected through the Corrections Network, a client management software program that allows justice system professionals to record information about their clients.</p><a id="per-16-1-69-ID0EBCCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph">For 43 of the 535 participants, conviction data were missing either due to sealed correctional files (<em>n</em> = 28), mortality during the follow-up period (<em>n</em> = 7), moving outside British Columbia where access to offending data was unavailable (<em>n</em> = 7), or being too young to have follow-up data into adulthood (<em>n</em> = 1). Additionally, two of the 535 participants lacked data on ethnicity. Imputation was not conducted for missing data of these types (<a href="#c12">Derose et al., 2013</a>) and so the final analytic sample included 490 participants, about 75% of whom had complete data across all measures. Stata’s mi chained program was used to impute values on items missing from the three scales used in the current study (i.e., PCL:YV, Community Risk Needs Assessment [CRNA] informal social control scale, and family adversity scale; see <a href="#tbl1">Table 1</a>).<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/bafd5c405567fcf59fecbad8c87b141f/681016cf/pdh/per/per-16-1-69-tbl1a.gif" alt="per-16-1-69-tbl1a.gif" title="Descriptive Statistics for the Sample (n = 490)" /><em>Descriptive Statistics for the Sample (n = 490)</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Control Variables</strong></p><p class="body-paragraph" data-auto="body_paragraph">The current study controlled for gender, ethnicity, and age at the time of rating on the CRNA. Participants were asked to self-report their gender and ethnicity during the intake interview. Most participants self-identified as male (83.5%) and as White (59.8%). In line with official statistics regarding the composition of youth in custody in British Columbia (<a href="#c46">Malakieh, 2017</a>), Indigenous youth were overrepresented in the sample (25.3%) relative to the general population. The remainder of the participants (14.9%) self-identified as a member of a non-Indigenous minority group (e.g., Black, East Asian, South-East Asian). Participant age at the time of the CRNA (<em>M</em> = 19.22, <em>SD</em> = 1.60) was controlled for given the age-graded nature of informal social control (<a href="#c60">Sampson &amp; Laub, 1990</a>). Family adversity was measured as the sum of six dichotomous items (<em>M</em> = 2.88, <em>SD</em> = 1.60) in which participants were asked if any family member had a: (a) problem with alcohol, (b) problem with drugs, (c) history of physical abuse, (d) history of sexual abuse, (e) criminal record, and (f) mental illness (tetrachoric ordinal α = .72). Accounting for family adversity was important given its relevance to persistent offending (<a href="#c51">Moffitt, 1993</a>) and to the development of psychopathy (<a href="#c19">Farrington &amp; Bergstrøm, 2018</a>). Finally, given its importance in cumulative disadvantage theories (<a href="#c52">Nagin &amp; Paternoster, 2000</a>), analyses controlled for convictions between ages 12 and 17 (<em>M</em> = 12.84, <em>SD</em> = 9.05).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Psychopathy</strong></p><p class="body-paragraph" data-auto="body_paragraph">Psychopathy was measured using the PCL:YV, which is a 20-item symptom rating scale that was coded following a semistructured interview and a review of correctional file information. Items are scored on a 3-point scale (0 = <em>item does not apply</em>, 1 = <em>item applies somewhat</em>, 2 = <em>item definitely applies</em>) according to the extent to which the item is stable across time and social contexts (<a href="#c21">Forth et al., 2003</a>). PCL:YV items reflect interpersonal (e.g., impression management, manipulation), affective (e.g., shallow affect, lack of remorse), lifestyle (e.g., stimulation seeking, parasitic orientation), and antisocial behavior (e.g., early behavior problems, poor anger control) domains. Twenty-eight graduate and undergraduate RAs underwent training from one of the developers of the PCL. Interrater reliability was evaluated by assigning six RAs to three pairs. Each pair rated 10 different participants. Interrater reliability was high (intraclass correlation coefficient = .92). Participants were an average age of 16.50 (<em>SD</em> = 1.39) at the time the PCL:YV was completed. The internal reliability of PCL:YV total scores was high (polychoric ordinal α = .84). Sensitivity analyses were performed using scores on the PCL:YV three-factor model that addresses tautological concerns regarding the inclusion of antisocial items when predicting reoffending by only including items from the interpersonal, affective, and lifestyle facets. Past studies using ISVYOS data supported the validity of the three-factor model (<a href="#c50">McCuish et al., 2018</a>). Consideration was not given to individual facets given that, individually, they do not reflect the multidimensional nature of psychopathy (<a href="#c58">Salekin, 2016</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Informal Social Control</strong></p><p class="body-paragraph" data-auto="body_paragraph">Bill Glackman developed the CRNA as a structured assessment tool to be completed every 6 months by British Columbia justice system professionals (e.g., probation officers) as part of mandated case management practices (<a href="#c28">Gress, 2010</a>). The CRNA reflects the risk-need-responsivity model and the central eight risk factors (<a href="#c5">Bonta &amp; Andrews, 2007</a>). CRNA ratings included in the current study were completed between ages 18 and 25 (<em>M</em> = 19.22, <em>SD</em> = 1.60). The CRNA includes five items (family relationships, intimate relationships, living arrangements, employment, and academic/vocational skills) scored on a 4-point scale and are rated based on the degree of positive influence they have on an individual’s path to desistance. Items were reverse-coded and then summed to measure the degree of positive sources of informal social control (<em>M</em> = 7.34, <em>SD</em> = 5.38, Cronbach’s α = 0.85). The CRNA is scored using information reported by the participant, collateral contacts (e.g., family members), and past reports (e.g., presentence reports). We focused on the CRNA informal social control scale, rather than on individual items, given that acquiring informal social controls is a cumulative process (<a href="#c62">Savolainen, 2009</a>). Family and intimate partner relationships reflect the extent to which parents, siblings, and partners are prosocial versus antisocial sources of support. Living arrangements reflect the stability and security of housing needs, which can contribute to investments in the community that strengthen ties to social institutions (<a href="#c60">Sampson &amp; Laub, 1990</a>). The employment item more directly measures the type of adult role that <a href="#c39">Laub and Sampson (2003)</a> emphasized was important to desistance. Academic and vocational skills reflect the value of training and education for creating employment opportunities and developing social networks and stake in conformity (<a href="#c60">Sampson &amp; Laub, 1990</a>). Prior studies identified strong concordance between self- and professional-reported informal social control and that professional ratings predicted social outcomes (<a href="#c54">Polaschek et al., 2022</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Conviction Frequency in Adulthood</strong></p><p class="body-paragraph" data-auto="body_paragraph">The British Columbia Corrections Network case management system provides information regarding official justice system involvement within the province of British Columbia, including each conviction and date of that conviction. Conviction frequency in adulthood was measured between the age following a participant’s rating on the CRNA (<em>M</em> = 20.21, <em>SD</em> = 1.60, range = 19–26) and their age at the end of the 3-year follow-up period (<em>M</em> = 23.22, <em>SD</em> = 1.60, range = 22–29). The sample averaged 4.27 convictions (<em>SD</em> = 5.29) during this time. We focused on conviction frequency rather than recidivism because reducing offending to a dichotomous indicator decreases statistical power (<a href="#c30">Hart, 1998</a>), ignores interest in how to reduce, as opposed to eliminate, offending (<a href="#c76">Wong et al., 2012</a>), and masks within-group heterogeneity in offending patterns among recidivists. For example, although 65% of the sample recidivated, convictions among this group ranged from 1 to 32.</p><a id="per-16-1-69-ID0EACCAA"> </a><h4>Analytic Strategy</h4><p class="body-paragraph" data-auto="body_paragraph">The analytic strategy was conducted in three phases that aimed to better understand the contributions of propensity and cumulative disadvantage theories to explanations of the relationship between psychopathy and offending over the life course. The first phase addressed criminal propensity theory principles by examining whether early psychopathy traits, as measured via the PCL:YV, were informative of conviction frequency in adulthood. The second phase addressed cumulative disadvantage theory principles by examining whether a person’s negative social environment in early adulthood, as measured via the CRNA informal social control scale, was informative of conviction frequency in adulthood above and beyond the impact of psychopathy. The third phase of the analytic strategy reflected the current study’s interest in whether a person’s social environment in early adulthood mediated the relationship between psychopathy traits in adolescence and persistent offending later in adulthood<a id="b-fn4"> </a><sup><a href="#fn4" /></sup> (see <a href="#fig1">Figure 1</a> for model outline). Cumulative disadvantage theories anticipate a mediating effect, whereas propensity theories anticipate that once psychopathy is accounted for, social environment will not be related to offending. Across the different phases of the analytic strategy, <em>z</em> scores were used to compare the strength of path coefficients within the same model and Cohen’s <em>f</em><sup>2</sup> was used to calculate the relative effect size of path coefficients. Cohen’s <em>f</em><sup>2</sup> represents the magnitude of change in variance explained when comparing models with <img src="http://imagesrvr.epnet.com/embimages/pdh/per/per-16-1-69-math1.gif" /> versus without <img src="http://imagesrvr.epnet.com/embimages/pdh/per/per-16-1-69-math2.gif" /> the effect of interest (e.g., a model with vs. without the direct effect of PCL:YV scores on conviction frequency in adulthood). Values greater than or equal to 0.02, 0.15, and 0.35 were considered small, medium, and large effect sizes (<a href="#c10">Cohen, 1988</a>).<a id="eqn1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/5f7d31d8d4869da1029f722516ca11d9/681016cf/pdh/per/per-16-1-69-eqn1a.gif" alt="per-16-1-69-eqn1a.gif" title=" " /><em> </em></span><br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/dabf8bbc10673506e02f00c342195387/681016cf/pdh/per/per-16-1-69-fig1a.gif" alt="per-16-1-69-fig1a.gif" title="Figure 1. Note. Temporal order established between PCL:YV total scores, the CRNA informal social control scale, and conviction frequency during the 3-year follow-up period. PCL:YV = Psychopathy Checklist: Youth Version total scores; ISC = CRNA informal social control scale; Convictions = conviction frequency in adulthood; Female = female participant; Age = age at CRNA rating; NonIndig. = non-Indigenous participant; Fam. Dysf = family dysfunction scale; Y. Convic. = number of youth convictions; CRNA = Community Risk Needs Assessment." /><em>Figure 1. Note. Temporal order established between PCL:YV total scores, the CRNA informal social control scale, and conviction frequency during the 3-year follow-up period. PCL:YV = Psychopathy Checklist: Youth Version total scores; ISC = CRNA informal social control scale; Convictions = conviction frequency in adulthood; Female = female participant; Age = age at CRNA rating; NonIndig. = non-Indigenous participant; Fam. Dysf = family dysfunction scale; Y. Convic. = number of youth convictions; CRNA = Community Risk Needs Assessment.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">The mediation model was estimated using maximum likelihood in the sem program for Stata. The mediation model (<a href="#fig1">Figure 1</a>) involved simultaneously (a) estimating the direct effect of total PCL:YV scores on conviction frequency in adulthood (i.e., c′), (b) estimating the indirect effect of PCL:YV scores on conviction frequency in adulthood through the CRNA informal social control scale (i.e., a and b), and (c) combining direct and indirect effects to obtain the total effect of PCL:YV scores on conviction frequency in adulthood (i.e., c). Issues with reverse causal effects were avoided because temporal order was established between the PCL:YV (i.e., baseline assessment in adolescence), the CRNA informal social control scale (i.e., early adulthood), and conviction frequency in adulthood (i.e., post-CRNA rating). Identification of a significant mediating effect requires more than observing a significant coefficient for each link in the mediation chain (i.e., a and b). The nlcom program for Stata was used to produce bias-corrected bootstrapped confidence intervals (<em>b</em> = 1,000), which is well suited for testing indirect effects (<a href="#c32">Hayes, 2013</a>) and handling potential nonnormality of the indirect effect and nonnormality of the outcome (<a href="#c33">Hayes &amp; Scharkow, 2013</a>). Using random sampling with replacement repeated 1,000 times to estimate the model creates a distribution of indirect effect coefficients. A significant mediating effect occurs if the 95% confidence interval of these estimates does not contain zero. The sequential ignorability assumption requires that PCL:YV scores are independent of confounds from the CRNA informal social control scale and conviction frequency in adulthood. This assumption also requires that the CRNA informal social control scale is independent of confounds from PCL:YV scores and control variables (<a href="#c35">Imai et al., 2010</a>). Although this assumption is untestable, the mediation package (<a href="#c67">Tingley et al., 2014</a>) in R (Version 3.6.1; <a href="#c56">R Core Team, 2018</a>) was used to estimate the proportion of variance that an unobserved confounder would need to explain in both the mediator and outcome to nullify the mediation effect.</p><a id="per-16-1-69-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-69-ID0EBCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The first phase of the analytic strategy identified a significant path coefficient between PCL:YV total scores and conviction frequency in adulthood (<em>b</em> = 0.10, <em>p</em> = .006) while accounting for all control variables listed in <a href="#tbl1">Table 1</a>. Per <em>z</em> scores, a 1 <em>SD</em> increase in PCL:YV total score was associated with a 2.77 <em>SD</em> increase in adult conviction frequency. The addition of a direct effect of PCL:YV total scores on conviction frequency in adulthood was associated with a small increase in explained variance (<em>f</em><sup>2</sup> = 0.02) compared to a baseline model that included all control variables. The second phase of our analytic strategy identified a significant direct effect of the early adulthood CRNA informal social control scale on future conviction frequency in adulthood (<em>b</em> = −0.25, <em>p</em> &lt; .001). This direct effect was associated with a small change in explained variance (<em>f</em><sup>2</sup> = 0.06). Although the direct effect of PCL:YV scores on conviction frequency remained significant, the standardized path coefficient for the informal social control scale was larger (−5.51) compared to the standardized path coefficient for the PCL:YV (2.18). The third phase of our analytic strategy added a path from the PCL:YV to the informal social control scale.<a id="b-fn5"> </a><sup><a href="#fn5" /></sup> This model revealed a significant indirect effect of psychopathy on conviction frequency in adulthood through the CRNA informal social control scale (see Figure S1 in the online supplemental materials). The inclusion of this mediating pathway significantly improved model fit, likelihood ratio, χ<sup>2</sup>(1) = 6.94, <em>p</em> = .008, but only accounted for 20% of the total effect of PCL:YV scores on conviction frequency. The significant direct effect of PCL:YV scores on conviction frequency in adulthood remained, meaning that only partial mediation occurred. However, the direct effect of PCL:YV total scores on conviction frequency in adulthood was weak (<em>f</em><sup>2</sup> = 0.01), meaning that early psychopathy traits minimally contributed to explained variance in conviction frequency once accounting for informal social control.</p><p class="body-paragraph" data-auto="body_paragraph">To evaluate the reliability of the observed indirect effect, the nlcom program for Stata was used to randomly draw 1,000 bootstrapped samples to create a distribution of all estimates of indirect effect coefficients. The 95% confidence interval of these estimates did not contain zero (see <a href="#tbl2">Table 2</a>), which supported the presence of a significant mediating effect. As a sensitivity test of the sequential ignorability assumption, the mediation package for R (<a href="#c67">Tingley et al., 2014</a>) was used to estimate the proportion of variance an unobserved confounder would need to explain in the mediator and outcome to nullify the mediation effect (see the online supplemental materials for a detailed description). Performing this analysis with 1,000 simulations revealed a rho (ρ) at which mediation = 0 of 0.40. In other words, for the average causal mediation effect to equal zero requires a correlation of .400 between the error terms of the mediation and outcome models (<a href="#c35">Imai et al., 2010</a>). This was translated into the proportion of variance an unobserved confounder would need to explain in the mediator and outcome to nullify the mediation effect. Specifically, for ρ to equal zero (i.e., no mediation), unobserved covariates would need to simultaneously account for approximately 30% of variance in both the CRNA informal social control scale and conviction frequency in adulthood (see Figures S2 and S4 in the online supplemental materials). By way of comparison, youth convictions, which is an important mediator in theories describing cumulative disadvantage (<a href="#c52">Nagin &amp; Paternoster, 2000</a>), accounted for just 8.7% of variance in informal social control and 8.8% of variance in convictions, which is lower than what would be necessary to negate the mediating impact of informal social control.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/dbaaf02d57d4fac98478818d49d50e7a/681016cf/pdh/per/per-16-1-69-tbl2a.gif" alt="per-16-1-69-tbl2a.gif" title="Mediation Test of Cumulative Disadvantage (PCL:YV Total Scores)" /><em>Mediation Test of Cumulative Disadvantage (PCL:YV Total Scores)</em></span></p><p class="body-paragraph" data-auto="body_paragraph">One criticism of the PCL:YV is that it is oversaturated with measures of prior criminal behavior, which raises tautological concerns when used to predict offending. This criticism was addressed by replicating the above analyses using the PCL:YV three-factor model that excludes criminal behavior items. Repeating the first phase of the analytic strategy, we identified a significant path coefficient between PCL:YV three-factor model scores and conviction frequency in adulthood (<em>b =</em> 0.11, <em>p</em> = .013) but only a weak change in explained variance (<em>f</em><sup>2</sup> = 0.01). As shown in <a href="#tbl3">Table 3</a>, when replicating the model in <a href="#fig1">Figure 1</a>, the indirect effect of the three-factor model on adult convictions via the CRNA informal social control scale was not significant (<em>p</em> = .052). However, the more reliable test of indirect effects using nlcom bootstrapping procedures showed that the 95% confidence interval for the empirical distribution of estimates of indirect effects did not contain zero (see <a href="#tbl3">Table 3</a>). Thus, the pathway from PCL:YV three-factor model scores to conviction frequency in adulthood was partially mediated by the CRNA informal social control scale. Similar to the model in <a href="#tbl2">Table 2</a>, informal social control accounted for approximately 20% of the total effect of the three-factor model on conviction frequency in adulthood.<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/90521259dc3a0b6104a1ca2e52f1c2fe/681016cf/pdh/per/per-16-1-69-tbl3a.gif" alt="per-16-1-69-tbl3a.gif" title="Mediation Test of Cumulative Disadvantage (PCL:YV Three-Factor Model)" /><em>Mediation Test of Cumulative Disadvantage (PCL:YV Three-Factor Model)</em></span></p><a id="per-16-1-69-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-69-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Substantial attention has been given to whether psychopathy measures predict recidivism (<a href="#c4">Blais et al., 2014</a>; <a href="#c15">Edens et al., 2007</a>; <a href="#c42">Leistico et al., 2008</a>). However, statistical prediction is not informative of the process that connects psychopathy to reoffending (<a href="#c75">Wikström, 2020</a>). Thus, there remains a gap in the psychopathy literature with respect to why psychopathy influences reoffending (<a href="#c41">Lee &amp; Kim, 2022</a>). Addressing this gap benefits case formulation and treatment strategies that require an understanding of the mechanisms linking psychopathy to offending as part of risk management and intervention delivery (<a href="#c26">Gatner, Douglas, Hart, et al., 2022</a>; <a href="#c76">Wong et al., 2012</a>). It is important to establish whether factors targeted by intervention strategies aimed at reducing offending are addressing the putative causes of offending. <a href="#c26">Gatner, Douglas, Hart, et al. (2022)</a> recommended that case formulation and intervention be guided by criminology theory. Before integrating this recommendation, it is important to assess the empirical evidence for different theories of offending over the life course, especially because some theories offer competing explanations for the relationship between psychopathy and reoffending. The current study compared cumulative disadvantage and criminal propensity theoretical frameworks to better understand the relationship between psychopathy and reoffending. Cumulative disadvantage perspectives anticipate that the relationship between psychopathy and reoffending is at least partially mediated by the collateral consequences of psychopathy on informal social controls (e.g., ties to adult roles and institutions; <a href="#c61">Sampson &amp; Laub, 1997</a>). Propensity perspectives anticipate that early psychopathy traits directly influence reoffending. Contrary to cumulative disadvantage, propensity perspectives suggest that the association between informal social control and offending is spurious because both are caused by psychopathy or other indicators of criminal propensity. In effect, these propensity and cumulative disadvantage perspectives differ regarding whether interventions addressing a person’s social environment in adulthood would (i.e., cumulative disadvantage) or would not (i.e., criminal propensity) disrupt offending for persons with psychopathy traits.</p><p class="body-paragraph" data-auto="body_paragraph">Cumulative disadvantage and propensity theories were compared using data on 490 male and female participants followed from adolescence through their 20s as part of the ISVYOS. In line with propensity theories, net of control variables, PCL:YV total scores had a significant and direct effect on conviction frequency measured over a 3-year period in adulthood. However, the unique contribution of PCL:YV total scores to explained variance in adult conviction frequency was small (<em>f</em><sup>2</sup> = 0.02) per <a href="#c10">Cohen’s (1988)</a> ranking of effect sizes. Contrary to propensity theory principles, the CRNA informal social control scale had a significant direct effect on conviction frequency in adulthood even when accounting for the direct effect of PCL:YV total scores on both the informal social control scale and conviction frequency. In other words, contrary to expectations from propensity theories (see <a href="#c52">Nagin &amp; Paternoster, 2000</a>), the association between adulthood social environment and continued offending was not spurious. In fact, based on standardized path coefficients, compared to PCL:YV total scores, the CRNA informal social control scale had a stronger impact on conviction frequency in adulthood.</p><p class="body-paragraph" data-auto="body_paragraph">Most notably, in line with cumulative disadvantage theoretical principles, the CRNA informal social control scale partially mediated the relationship between PCL:YV total scores and conviction frequency in adulthood. In other words, early developmental experiences have a cascading impact on a person’s social environment, and this environment matters for future offending. This indirect mediating effect was confirmed using bootstrapping analyses. Furthermore, sensitivity analyses assessing the sequential ignorability assumption showed that an unobserved confounder would need to simultaneously account for approximately 30% of the variance in both the CRNA informal social control scale and conviction frequency in adulthood to nullify the mediating effect. This type of confounder seems unlikely given that youth convictions, a key variable in cumulative disadvantage theories (<a href="#c52">Nagin &amp; Paternoster, 2000</a>), accounted for just 8.7% of variance in informal social control and 8.8% of variance in convictions. Furthermore, some of the most important predictors of offending (e.g., low self-control) account for less than 30% of variance in offending (<a href="#c55">Pratt &amp; Cullen, 2000</a>). Taken together, the study findings are relatively robust to the impact of unobserved covariates. Findings were also consistent when replicating models using scores on the PCL:YV three-factor model rather than PCL:YV total scores.</p><p class="body-paragraph" data-auto="body_paragraph">Overall, our findings supported a loose rather than strict interpretation of propensity theory principles. On the one hand, proponents of propensity theories could argue that there was a significant direct effect of PCL:YV scores on conviction frequency and only 20% of the total effect of PCL:YV scores on conviction frequency was accounted for by the mediating effect of the CRNA informal social control scale. Thus, early psychopathy traits matter for persistent offending in adulthood beyond the consequences they have for a person’s social environment. On the other hand, a strict interpretation of propensity theories requires an assumption that a person’s social environment is unrelated to offending once accounting for, for example, early psychopathy traits. Such a conclusion was not supported in the current study. Instead, informal social control was associated with conviction frequency even when controlling for psychopathy traits. Furthermore, in support of cumulative disadvantage perspectives, although 80% of the direct effect of psychopathy on conviction frequency was not accounted for by informal social control, this is 80% of a direct effect that only marginally added to the prediction of conviction frequency. It is therefore important that case formulation and intervention strategies strike a balance between cumulative disadvantage and propensity perspectives.</p><a id="per-16-1-69-ID0EBACAA"> </a><h4>The Relationship Between Psychopathy and Offending Through Informal Social Control</h4><p class="body-paragraph" data-auto="body_paragraph">There are two important qualifications to the conclusion that intervention strategies should prioritize improving informal social control over improving psychopathy traits. First, we observed that psychopathy traits led to poorer informal social control outcomes. Therefore, although informal social control was more strongly related to reoffending, youth with psychopathy traits were less likely to experience positive sources of informal social control in adulthood. It may be necessary to first address underlying psychopathy traits to help more efficiently facilitate improvements in a person’s social environment. Indeed, the assortative mating literature provides evidence of a self-selection process in which psychopathy is negatively associated with prosocial intimate partner relationships, cohesive social networks, and positive social interactions (<a href="#c8">Caspi &amp; Herbener, 1990</a>; <a href="#c36">Kardum et al., 2017</a>; <a href="#c57">Reale et al., 2020</a>; <a href="#c59">Salihovic et al., 2012</a>). Youth with psychopathy traits spend more time incarcerated (<a href="#c48">McCuish et al., 2014</a>), which in turn is associated with limited opportunities for developing positive ties to prosocial peers, parents, and teachers (<a href="#c20">Farrington &amp; Murray, 2014</a>) and limited opportunities for employment, stable housing, and vocational training (<a href="#c38">Kirk &amp; Wakefield, 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">As a second qualification to the importance of informal social control, although informal social control generally helps protect against reoffending, protective factors do not always operate as anticipated for persons with psychopathy traits (<a href="#c13">de Vogel et al., 2012</a>). <a href="#c49">McCuish and Lussier (2023)</a> reported that the strength of the relationship between informal social controls and desistance from criminal behavior was weaker for persons with high PCL:YV scores. One mechanism through which informal social control protects against offending is by spending time with prosocial adults who can deter criminal behavior. However, people with psychopathy traits tend to disregard, or even ridicule, prosocial social norms and opinions of others (<a href="#c43">Logan &amp; Johnstone, 2010</a>) and use employment positions and relationships as opportunities to be domineering (<a href="#c22">Forth et al., 2022</a>; <a href="#c47">Mathieu &amp; Babiak, 2016</a>). They may therefore have less incentive to associate with, and be influenced by, prosocial others. <a href="#c7">Caldwell (2011)</a> reported that for youth with psychopathy traits, recidivism decreased following a treatment program that focused on both the development of social bonds and improvements in interpersonal processes and social skills. Thus, while informal social control may partially mediate the relationship between psychopathy and reoffending, it is also important to consider that addressing antisocial attitudes and cognitive restructuring around the value of bonds to prosocial persons may be needed to ensure that informal social controls are valued and influence desistance from criminal behavior.</p><a id="per-16-1-69-ID0EAACAA"> </a><h4>Limitations and Future Research</h4><p class="body-paragraph" data-auto="body_paragraph">The current study used official data to measure offending, which means that criminal behavior was underestimated for persons who were able to avoid detection. That said, self-report data are not always more reliable than official measures of offending, especially when it comes to repeat measures of offending over the life course (<a href="#c37">Kirk, 2006</a>; <a href="#c40">Lauritsen, 1999</a>). Our measure of informal social control was also based on official data. It is possible that participants would be more forthcoming in a confidential interview conducted for research purposes. That said, this type of sample tends to have poor insight into their relationships (<a href="#c54">Polaschek et al., 2022</a>), and this may be especially true for persons with psychopathy traits (<a href="#c64">Sellbom et al., 2018</a>). The CRNA was completed by trained probation officers as part of mandated case management practices and required consideration of information self-reported by their clients (<a href="#c28">Gress, 2010</a>). Since probation officers coded the CRNA and ISVYOS RAs completed the PCL:YV, monomethod bias and content-based invalid responding biases associated with self-report tools were avoided (<a href="#c6">Burchett et al., 2023</a>). Although the PCL:YV and CRNA were completed independently, the two measures cannot be fully separated. It is possible that psychopathy traits were considered as part of the justification for ratings on informal social control items. For example, a probation officer may have considered a person’s callous disregard for others when scoring the quality of that person’s relationships. In line with results from taxometric studies (e.g., <a href="#c16">Edens et al., 2006</a>), we treated psychopathy as a dimensional construct and conducted variable-centered analyses. Future research should consider combining variable-centered and person-centered analyses (e.g., <a href="#c24">Garofalo et al., 2020</a>) to assess the consistency of these findings across, for example, persons scoring extremely low or extremely high on a measure of psychopathy like the PCL:YV.</p><p class="body-paragraph" data-auto="body_paragraph">The CRNA is not an exhaustive measure of informal social control. For example, mentors or community resources that act as social hooks for change were not captured by the CRNA. Given that informal social control only partially mediated the relationship between psychopathy and reoffending, future research should investigate models that include multiple possible mediators. Time incarcerated and substance abuse are important candidates given their relevance to both cumulative disadvantage (e.g., limiting opportunities for stable employment and housing (<a href="#c38">Kirk &amp; Wakefield, 2018</a>) and psychopathy (e.g., <a href="#c17">Edwards et al., 2023</a>; <a href="#c48">McCuish et al., 2014</a>). Repeated measures of psychopathy were not available in the current study and thus we did not examine whether the relationship between early psychopathy traits and offending persisted even if psychopathy traits changed over time. Future research should examine the role of labeling processes (e.g., negative attitudes from parents and teachers) in influencing the persistence of offending even after psychopathy traits have dissipated. Lastly, testing propensity principles required that we measure psychopathy traits in adolescence (or earlier) and social environment in early adulthood (or later). Had we measured psychopathy at the same time as our measure of informal social control (i.e., more proximal to the outcome of interest), we may have reached a different conclusion about the importance of psychopathy compared to informal social control with respect to explaining reoffending.</p><a id="per-16-1-69-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-69-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> It is more typical for studies to instead treat psychopathy as the mediator in the relationship between, for example, negative childhood experiences and antisocial behavior (see, e.g., <a href="#c23">Fowles, 2018</a>).</p><a id="fn2"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn2">2</a></sup> These two perspectives are not mutually exclusive. For example, a third metatheory assumes that there are different groups of offenders, some whose offending results from state dependence processes and some whose offending results from population heterogeneity processes (e.g., <a href="#c51">Moffitt, 1993</a>).</p><a id="fn3"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn3">3</a></sup> Data used in this study can be accessed by completing the confidentiality form included in the online supplemental materials and sending it to the Principal Investigator. An in-progress codebook for measures from the ISVYOS is available here: <a href="https://www.researchgate.net/publication/347516754_Working_Document_ISVYOS_Codebook" target="_blank">https://www.researchgate.net/publication/347516754_Working_Document_ISVYOS_Codebook</a>.</p><a id="fn4"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn4">4</a></sup> This study was not preregistered, which precluded a priori power analysis of the study’s sensitivity to detection of indirect effects. However, using <a href="#c63">Schoemann et al.’s (2017)</a> Monte Carlo power analysis for mediation models, with a sample size of 490 and specifying small (0.20) correlations between each of <em>X</em>, <em>M</em>, and <em>Y</em>, the current study was sufficiently powered (0.95) to detect a small indirect effect between PCL:YV scores (<em>X</em>) and CRNA informal social control scale scores (<em>M</em>) on conviction frequency (<em>Y</em>).</p><a id="fn5"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn5">5</a></sup> Although the direct effect of the PCL:YV on the CRNA informal social control scale was significant, this effect was weak (<em>f</em><sup>2</sup> = 0.01).</p><a id="per-16-1-69-ID0E0MC0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-69-ID0E0MC0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Arnett, J. J. (2000). Emerging adulthood: A theory of development from the late teens through the twenties. <em>American Psychologist</em>, <em>55</em>(5), 469–480. 10.1037/0003-066X.55.5.469</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Bellair, P. E., &amp; Browning, C. R. (2010). Contemporary disorganization research: An assessment and further test of the systemic model of neighborhood crime. <em>Journal of Research in Crime and Delinquency</em>, <em>47</em>(4), 496–521. 10.1177/0022427810375578</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Benning, S., &amp; Smith, E. (2023). The registration continuum in personality disorder studies: Theory, rationale, and template. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>14</em>(1), 5–18. 10.1037/per0000602</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Blais, J., Solodukhin, E., &amp; Forth, A. E. (2014). A meta-analysis exploring the relationship between psychopathy and instrumental versus reactive violence. <em>Criminal Justice and Behavior</em>, <em>41</em>(7), 797–821. 10.1177/0093854813519629</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Bonta, J., &amp; Andrews, D. A. (2007). <em>Risk-need-responsivity model for offender assessment and rehabilitation</em> (User report 2007-06). Public Safety Canada.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Burchett, D., Sellbom, M., &amp; Bagby, R. (2023). Assessment of response bias in personality disorder research. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>14</em>(1), 93–104. 10.1037/per0000608</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Caldwell, M. F. (2011). Treatment-related changes in behavioral outcomes of psychopathy facets in adolescent offenders. <em>Law and Human Behavior</em>, <em>35</em>(4), 275–287. 10.1007/s10979-010-9239-z</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Caspi, A., &amp; Herbener, E. S. (1990). Continuity and change: Assortative marriage and the consistency of personality in adulthood. <em>Journal of Personality and Social Psychology</em>, <em>58</em>(2), 250–258. 10.1037/0022-3514.58.2.250</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Caspi, A., &amp; Moffitt, T. E. (1995). The continuity of maladaptive behavior: From description to understanding in the study of antisocial behavior. In D.Cicchetti &amp; D. J.Cohen (Eds.), <em>Developmental psychopathology: Risk, disorder, and adaptation</em> (pp. 472–511). John Wiley &amp; Sons.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Cohen, J. E. (1988). <em>Statistical power analysis for the behavioral sciences</em>. Lawrence Erlbaum.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">DeLisi, M. (2016). <em>Psychopathy as unified theory of crime</em>. Palgrave Macmillan.</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Derose, S. F., Contreras, R., Coleman, K. J., Koebnick, C., &amp; Jacobsen, S. J. (2013). Race and ethnicity data quality and imputation using U.S. census data in an integrated health system: The Kaiser Permanente Southern California experience. <em>Medical Care Research and Review</em>, <em>70</em>(3), 330–345. 10.1177/1077558712466293</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">De Vogel, V., de Ruiter, C., Bouman, Y., &amp; de Vries Robbé, M. (2012). <em>SAPROF Manual: Assessment of protective factors for violence risk</em>. Van der Hoeven Kliniek.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Douglas, K. S., Hart, S. D., Webster, C. D., &amp; Belfrage, H. (2013). <em>HCR20<sup>V3</sup>: Assessing risk of violence—User guide</em>. Mental Health, Law, and Policy Institute, Simon Fraser University.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Edens, J. F., Campbell, J. S., &amp; Weir, J. M. (2007). Youth psychopathy and criminal recidivism: A meta-analysis of the psychopathy checklist measures. <em>Law &amp; Human Behavior</em>, <em>31</em>(1), 53–75. 10.1007/s10979-006-9019-y</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Edens, J. F., Marcus, D. K., Lilienfeld, S. O., &amp; Poythress, N. G., Jr. (2006). Psychopathic, not psychopath: Taxometric evidence for the dimensional structure of psychopathy. <em>Journal of Abnormal Psychology</em>, <em>115</em>(1), 131–144. 10.1037/0021-843X.115.1.131</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Edwards, B. G., Gullapalli, A. R., Maurer, J. M., Ulrich, D. M., Harenski, C. L., Thomson, N. D., Davenport, S., &amp; Kiehl, K. A. (2023). Psychopathy and substance use predict recidivism in women: A 7-year prospective study. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>14</em>(4), 419–428. 10.1037/per0000615</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Eisenbarth, H., Hart, C. M., Zubielevitch, E., Keilor, T., Wilson, M., Bulbulia, J., &amp; Sibley, C. G. (2022). Aspects of psychopathic personality relate to lower subjective and objective professional success. <em>Personality and Individual Differences</em>, <em>186</em>, Article 111340. 10.1016/j.paid.2021.111340</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Farrington, D. P., &amp; Bergstrøm, H. (2018). Family background and psychopathy. In C. J.Patrick (Ed.), <em>Handbook of psychopathy</em> (pp. 354–379). Guilford Press.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Farrington, D. P., &amp; Murray, J. (Eds.). (2014). <em>Labeling theory: Empirical tests</em>. Transaction.</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Forth, A., Kosson, D., &amp; Hare, R. (2003). <em>The Hare Psychopathy Checklist: Youth Version</em>. Multi-Health Systems.</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Forth, A., Sezlik, S., Lee, S., Ritchie, M., Logan, J., &amp; Ellingwood, H. (2022). Toxic relationships: The experiences and effects of psychopathy in romantic relationships. <em>International Journal of Offender Therapy and Comparative Criminology</em>, <em>66</em>(15), 1627–1658. 10.1177/0306624X211049187</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Fowles, D. C. (2018). Temperament risk factors for psychopathy. In C.Patrick (Ed.), <em>Handbook of psychopathy</em> (2nd ed., pp. 94–126). Guilford Press.</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Garofalo, C., Neumann, C. S., &amp; Mark, D. (2020). Associations between psychopathy and the trait meta-mood scale in incarcerated males: A combined latent variable-and person-centered approach. <em>Criminal Justice and Behavior</em>, <em>47</em>(3), 331–351. 10.1177/0093854819891460</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Gatner, D. T., Douglas, K. S., Almond, M., Hart, S. D., &amp; Kropp, P. R. (2022). How much does that cost? Examining the economic costs of crime in North America attributable to people with psychopathic personality disorder. <em>Personality Disorders: Theory, Research, and Treatment</em>. <em>14</em>(4), 391-400. 10.1037/per0000575</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Gatner, D. T., Douglas, K. S., Hart, S. D., &amp; Kropp, P. R. (2022). Structured professional judgment (SPJ) violence risk case formulation and psychopathic personality disorder. <em>International Journal of Forensic Mental Health</em>, <em>21</em>(1), 20–36. 10.1080/14999013.2021.1895378</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Gottfredson, M., &amp; Hirschi, T. (1990). <em>A general theory of crime</em>. Stanford University Press.</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Gress, C. (2010). <em>Revealing research &amp; evaluation</em>.  <a href="https://www2.gov.bc.ca/assets/gov/law-crime-and-justice/criminal-justice/corrections/research-evaluation/issue-3.pdf" target="_blank">https://www2.gov.bc.ca/assets/gov/law-crime-and-justice/criminal-justice/corrections/research-evaluation/issue-3.pdf</a></p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Harris, G. T., Rice, M. E., &amp; Quinsey, V. L. (1993). Violent recidivism of mentally disordered offenders: The development of a statistical prediction instrument. <em>Criminal Justice and Behavior</em>, <em>20</em>(4), 315–335. 10.1177/0093854893020004001</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, S. D. (1998). The role of psychopathy in assessing risk for violence: Conceptual and methodological issues. <em>Legal and Criminological Psychology</em>, <em>3</em>(1), 121–137. 10.1111/j.2044-8333.1998.tb00354.x</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, S. D., Sturmey, P., Logan, C., &amp; McMurran, M. (2011). Forensic case formulation. <em>International Journal of Forensic Mental Health</em>, <em>10</em>(2), 118–126. 10.1080/14999013.2011.577137</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Hayes, A. F. (2013). <em>Introduction to mediation, moderation, and conditional process analysis: A regression-based approach</em>. Guilford Press.</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Hayes, A. F., &amp; Scharkow, M. (2013). The relative trustworthiness of inferential tests of the indirect effect in statistical mediation analysis: Does method really matter?<em>Psychological Science</em>, <em>24</em>(10), 1918–1927. 10.1177/0956797613480187</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Hoffmann, A., &amp; Verona, E. (2021). Psychopathic traits and sexual coercion against relationship partners in men and women. <em>Journal of Interpersonal Violence</em>, <em>36</em>(3–4), NP1788–NP1809. 10.1177/0886260518754873</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Imai, K., Keele, L., &amp; Tingley, D. (2010). A general approach to causal mediation analysis. <em>Psychological Methods</em>, <em>15</em>(4), 309–334. 10.1037/a0020761</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Kardum, I., Hudek-Knezevic, J., Gračanin, A., &amp; Mehic, N. (2017). Assortative mating for psychopathy components and its effects on the relationship quality in intimate partners. <em>Psihologijske Teme</em>, <em>26</em>(1), 211–239. 10.31820/pt.26.1.10</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Kirk, D. S. (2006). Examining the divergence across self-report and official data sources on inferences about the adolescent life-course of crime. <em>Journal of Quantitative Criminology</em>, <em>22</em>(2), 107–129. 10.1007/s10940-006-9004-0</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Kirk, D. S., &amp; Wakefield, S. (2018). Collateral consequences of punishment: A critical review and path forward. <em>Annual Review of Criminology</em>, <em>1</em>(1), 171–194. 10.1146/annurev-criminol-032317-092045</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Laub, J., &amp; Sampson, R. (2003). <em>Shared beginnings, divergent lives: Delinquent boys to age 70</em>. Harvard University Press.</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Lauritsen, J. (1999). Limitations in the use of longitudinal self-report data. <em>Criminology</em>, <em>37</em>(3), 687–694. 10.1111/j.1745-9125.1999.tb00500.x</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Lee, Y., &amp; Kim, J. (2022). Psychopathic traits and different types of criminal behavior: An assessment of direct effects and mediating processes. <em>Journal of Criminal Justice</em>, <em>80</em>, Article 101772. 10.1016/j.jcrimjus.2020.101772</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Leistico, A., Salekin, R., DeCoster, J., &amp; Rogers, R. (2008). A large-scale meta-analysis relating the Hare measures of psychopathy to antisocial conduct. <em>Law and Human Behavior</em>, <em>32</em>(1), 28–45. 10.1007/s10979-007-9096-6</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Logan, C., &amp; Johnstone, L. (2010). Personality disorder and violence: Making the link through risk formulation. <em>Journal of Personality Disorders</em>, <em>24</em>(5), 610–633. 10.1521/pedi.2010.24.5.610</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Lussier, P., McCuish, E., &amp; Corrado, R. (2022). Psychopathy and the prospective prediction of adult offending through age 29: Revisiting unfulfilled promises of developmental criminology. <em>Journal of Criminal Justice</em>, <em>80</em>, Article 101770. 10.1016/j.jcrimjus.2020.101770</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R. (1998). Early identification of the fledgling psychopath: Locating the psychopathic child in the current nomenclature. <em>Journal of Abnormal Psychology</em>, <em>107</em>(4), 566–575. 10.1037/0021-843X.107.4.566</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Malakieh, J. (2017). <em>Youth correctional statistics in Canada, 2015/2016</em>. Statistics Canada.</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Mathieu, C., &amp; Babiak, P. (2016). Corporate psychopathy and abusive supervision: Their influence on employees’ job satisfaction and turnover intentions. <em>Personality and Individual Differences</em>, <em>91</em>, 102–106. 10.1016/j.paid.2015.12.002</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">McCuish, E., Corrado, R., Lussier, P., &amp; Hart, S. D. (2014). Psychopathic traits and offending trajectories from early adolescence to adulthood. <em>Journal of Criminal Justice</em>, <em>42</em>(1), 66–76. 10.1016/j.jcrimjus.2013.12.004</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">McCuish, E., &amp; Lussier, P. (2023). Twenty years in the making: Revisiting Laub and Sampson’s version of life-course criminology. <em>Journal of Criminal Justice</em>, <em>88</em>, Article 102117. 10.1016/j.jcrimjus.2023.102117</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">McCuish, E., Mathesius, J., Lussier, P., &amp; Corrado, R. (2018). The cross-cultural generalizability of the Psychopathy Checklist: Youth Version for adjudicated Indigenous youth. <em>Psychological Assessment</em>, <em>30</em>(2), 192–203. 10.1037/pas0000468</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Moffitt, T. (1993). “Life-course-persistent” and “adolescent-limited” antisocial behavior: A developmental taxonomy. <em>Psychological Review</em>, <em>100</em>(4), 674–701. 10.1037/0033-295X.100.4.674</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Nagin, D., &amp; Paternoster, R. (2000). Population heterogeneity and state dependence: State of the evidence and directions for future research. <em>Journal of Quantitative Criminology</em>, <em>16</em>(2), 117–144. 10.1023/A:1007502804941</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Ploe, M. L., Berluti, K., Ibonie, S. G., Villanueva, C. M., Marsh, A., &amp; Gruber, J. (2023). Psychopathy and associations with reward responsiveness and social networks in emerging adults. <em>Journal of Research in Personality</em>, <em>103</em>, Article 104357. 10.1016/j.jrp.2023.104357</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Polaschek, D., Bell, R., Casey, A., Dickson, S., &amp; Yesberg, J. (2022). Do triarchic psychopathy components of New Zealand high-risk parolees predict probation officer relationship quality, quality of life on parole, and recidivism?<em>International Journal of Offender Therapy and Comparative Criminology</em>, <em>66</em>(15), 1682–1702. 10.1177/0306624X211049179</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Pratt, T. C., &amp; Cullen, F. T. (2000). The empirical status of Gottfredson and Hirschi’s general theory of crime: A meta-analysis. <em>Criminology</em>, <em>38</em>(3), 931–964. 10.1111/j.1745-9125.2000.tb00911.x</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">R Core Team. (2018). <em>R: A language and environment for statistical computing</em>. R Foundation for Statistical Computing.  <a href="https://www.R-project.org/" target="_blank">https://www.R-project.org/</a></p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Reale, K. S., Bouchard, M., Lim, Y. L., Cook, A. N., &amp; Hart, S. D. (2020). Are psychopathic traits associated with core social networks? An exploratory study in university students. <em>Social Psychology Quarterly</em>, <em>83</em>(4), 423–442. 10.1177/0190272520902105</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Salekin, R. (2016). Psychopathy in childhood: Toward better informing the DSM–5 and ICD-11 conduct disorder specifiers. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>7</em>(2), 180–191. 10.1037/per0000150</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Salihovic, S., Kerr, M., Özdemir, M., &amp; Pakalniskiene, V. (2012). Directions of effects between adolescent psychopathic traits and parental behavior. <em>Journal of Abnormal Child Psychology</em>, <em>40</em>(6), 957–969. 10.1007/s10802-012-9623-x</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">Sampson, R. J., &amp; Laub, J. H. (1990). Crime and deviance over the life course: The salience of adult social bonds. <em>American Sociological Review</em>, <em>55</em>(5), 609–627. 10.2307/2095859</p><a id="c61"> </a><p class="body-paragraph" data-auto="body_paragraph">Sampson, R. J., &amp; Laub, J. (1997). A life-course theory of cumulative disadvantage and the stability of delinquency. In T. P.Thornberry (Ed.), <em>Developmental theories of crime and delinquency</em> (pp. 133–161). Transaction Publishers.</p><a id="c62"> </a><p class="body-paragraph" data-auto="body_paragraph">Savolainen, J. (2009). Work, family and criminal desistance: Adult social bonds in a Nordic welfare state. <em>The British Journal of Criminology</em>, <em>49</em>(3), 285–304. 10.1093/bjc/azn084</p><a id="c63"> </a><p class="body-paragraph" data-auto="body_paragraph">Schoemann, A. M., Boulton, A. J., &amp; Short, S. D. (2017). Determining power and sample size for simple and complex mediation models. <em>Social Psychological and Personality Science</em>, <em>8</em>(4), 379–386. 10.1177/1948550617715068</p><a id="c64"> </a><p class="body-paragraph" data-auto="body_paragraph">Sellbom, M., Lilienfeld, S., Fowler, K., &amp; McCrary, K. (2018). The self-report assessment of psychopathy: Challenges, pitfalls, and promises. In C. J.Patrick (Ed.), <em>Handbook of psychopathy</em> (pp. 211–258). Guilford Press.</p><a id="c65"> </a><p class="body-paragraph" data-auto="body_paragraph">Seto, E., &amp; Davis, W. (2021). Authenticity predicts positive interpersonal relationship quality at low, but not high, levels of psychopathy. <em>Personality and Individual Differences</em>, <em>182</em>, Article 111072. 10.1016/j.paid.2021.111072</p><a id="c66"> </a><p class="body-paragraph" data-auto="body_paragraph">Thornberry, T. (1987). Toward an interactional theory of delinquency. <em>Criminology</em>, <em>25</em>(4), 863–892. 10.1111/j.1745-9125.1987.tb00823.x</p><a id="c67"> </a><p class="body-paragraph" data-auto="body_paragraph">Tingley, D., Yamamoto, T., Hirose, K., Keele, L., &amp; Imai, K. (2014). <em>Mediation: R package for causal mediation analysis</em>.</p><a id="c68"> </a><p class="body-paragraph" data-auto="body_paragraph">Veal, R., &amp; Ogloff, J. (2022). The concept of psychopathy and risk assessment. In P. B.Marques, M.Paulino, &amp; L.Alho (Eds.), <em>Psychopathy and criminal behavior</em> (pp. 169–192). Academic Press.</p><a id="c69"> </a><p class="body-paragraph" data-auto="body_paragraph">Verona, E., McKinley, S. J., Hoffmann, A., Murphy, B. A., &amp; Watts, A. L. (2023). Psychopathy facets, perceived power, and forms of aggression. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>14</em>(3), 259–273. 10.1037/per0000562</p><a id="c70"> </a><p class="body-paragraph" data-auto="body_paragraph">Viljoen, J., MacDougall, E., Gagnon, N., &amp; Douglas, K. (2010). Psychopathy evidence in legal proceedings involving adolescent offenders. <em>Psychology, Public Policy, &amp; Law</em><em>16</em>(3), 254–283. 10.1037/a0019649</p><a id="c71"> </a><p class="body-paragraph" data-auto="body_paragraph">Viljoen, J., Shaffer, C., Muir, N., Cochrane, D., &amp; Brodersen, E. (2019). Improving case plans and interventions for adolescents on probation: The implementation of the SAVRY and a structured case planning form. <em>Criminal Justice and Behavior</em>, <em>46</em>(1), 42–62. 10.1177/0093854818799379</p><a id="c72"> </a><p class="body-paragraph" data-auto="body_paragraph">Viljoen, J., &amp; Vincent, G. (2020). Risk assessments for violence and reoffending: Implementation and impact on risk management. <em>Clinical Psychology: Science and Practice</em>. Advance online publication. 10.1111/cpsp.12378</p><a id="c73"> </a><p class="body-paragraph" data-auto="body_paragraph">Walters, G. D., &amp; DeLisi, M. (2015). Psychopathy and violence: Does antisocial cognition mediate the relationship between the PCL:YV factor scores and violent offending?<em>Law and Human Behavior</em>, <em>39</em>(4), 350–359. 10.1037/lhb0000123</p><a id="c74"> </a><p class="body-paragraph" data-auto="body_paragraph">Webster, C. D., Douglas, K. S., Eaves, D., &amp; Hart, S. D. (1997). <em>HCR-20: Assessing risk for violence (Version 2)</em>. Mental Health, Law, and Policy Institute, Simon Fraser University.</p><a id="c75"> </a><p class="body-paragraph" data-auto="body_paragraph">Wikström, P. O. (2020). Explaining crime and criminal careers: The DEA model of situational action theory. <em>Journal of Developmental and Life-Course Criminology</em>, <em>6</em>(2), 188–203. 10.1007/s40865-019-00116-5</p><a id="c76"> </a><p class="body-paragraph" data-auto="body_paragraph">Wong, S. C., Gordon, A., Gu, D., Lewis, K., &amp; Olver, M. E. (2012). The effectiveness of violence reduction treatment for psychopathic offenders: Empirical evidence and a treatment model. <em>International Journal of Forensic Mental Health</em>, <em>11</em>(4), 336–349. 10.1080/14999013.2012.746760</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 16. (1), Jan, 2025 pp. 69-79)<br /><strong>Accession Number:&nbsp;</strong>2025-67044-007<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000680</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

