
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis&amp;vid=20&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d19%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis" />
<input type="hidden" name="__vid" id="__vid" value="20" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLWp4krgreRNq9q0Ua+jsk603KtQ49y1Ra+orkyx17J9tNzifb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-129729252,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"73d2b7f5-d691-466f-8ef7-12043a4e6fde@redis","vid":"20","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d19%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%40redis%26vid%3d20%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d19%26sid%3d73d2b7f5-d691-466f-8ef7-12043a4e6fde%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The structure and correlates of the Narcissistic Admiration and Rivalry Questionnaire among U.S. racial/ethnic groups.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Chou, Edward, ORCID 0000-0003-2045-8388. Department of Psychology, University of Minnesota, Twin Cities, Minneapolis, MN, US, edwardchoupsych@gmail.com<br />Westberg, Dulce Wilkinson. Department of Psychology, University of Minnesota, Twin Cities, Minneapolis, MN, US<br />Nguyen, Phuong Linh L.. Department of Psychology, University of Minnesota, Twin Cities, Minneapolis, MN, US<br />Syed, Moin. Department of Psychology, University of Minnesota, Twin Cities, Minneapolis, MN, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Chou, Edward, Department of Psychology, University of Minnesota, Twin Cities, 75 East River Road, Minneapolis, MN, US, 55455, edwardchoupsych@gmail.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 16(1), Jan, 2025. Special Issue: Research Advances in Externalizing Psychopathology. pp. 80-90.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISBN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">978-1-4338-9856-3</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">narcissism, measurement invariance, Narcissistic Admiration and Rivalry Questionnaire, ethnic identity</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Research on externalizing psychopathology has relied heavily on White samples to generate core knowledge, with few studies examining variability in its components, including grandiose narcissism, across racial/ethnic groups. This preregistered (https://osf.io/n4s3f/) study addressed the following research questions: (1) Is there evidence for measurement invariance of the Narcissistic Admiration and Rivalry Questionnaire (NARQ) across racial/ethnic groups?; (2) Are there racial/ethnic group differences in (a) mean levels of the two NARQ subscales: admiration and rivalry, and (b) correlations between NARQ subscales and self-esteem?; (3) Do variations in ethnic identity commitment account for any observed group differences in the mean levels and correlations? The sample consisted of 1,248 U.S. adults between ages 18 and 30, evenly divided among those self-identifying as Black, Latine, and White. Both Confirmatory Factor Analysis and Exploratory Structural Equation Modeling indicated the intended two-factor structure across groups demonstrated configural, metric, scalar, and residual invariance. Group mean differences were most pronounced for the admiration subscale, with Black adults scoring higher than White (d = 0.63) and Latine adults (d = 0.46–0.47). Black–White mean differences in admiration were reduced by half when accounting for group differences in ethnic identity commitment. As admiration captures assertive self-promotion, participants identifying strongly as Black may endorse greater agency as an adaptive response to marginalization. Black–Latine mean differences were unaffected by group differences in ethnic identity commitment. This article highlights the importance of, and provides a framework for, psychometric examinations before interpreting group mean differences. (PsycInfo Database Record (c) 2025 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Ethnic Identity;&nbsp;*Group Differences;&nbsp;*Narcissism;&nbsp;*Questionnaires;&nbsp;*Racial and Ethnic Groups;&nbsp;*Racial and Ethnic Differences;&nbsp;*Rivalry;&nbsp;*Measurement Invariance</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tests &amp; Testing (2220)<br />Psychological Disorders (3210)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Narcissistic Admiration and Rivalry Questionnaire   DOI: 10.1037/t27810-000<br />Rosenberg Self-Esteem Scale   DOI: 10.1037/t01038-000<br />Multigroup Ethnic Identity Measure   DOI: 10.1037/t00335-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Data Set:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal"><strong>Description: </strong>No description available<br /><strong>Access: </strong>https://osf.io/6rbuz<br /><strong>Description: </strong>No description available<br /><strong>Access: </strong>https://osf.io/3g4sw</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Data Sets Internet<br />Experimental Materials Internet<br />Tables and Figures Internet<br />Text Internet<br />Other Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20250116</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2025</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000662;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000662.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-16-1-80</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2025-67044-008</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">59</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-008&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-008&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-67044-008&amp;site=ehost-live&amp;scope=site"&gt;The structure and correlates of the Narcissistic Admiration and Rivalry Questionnaire among U.S. racial/ethnic groups.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">The Structure and Correlates of the Narcissistic Admiration and Rivalry Questionnaire Among U.S. Racial/Ethnic Groups</h1><div class="center"><strong>By: Edward Chou</strong><br /><em>Department of Psychology, University of Minnesota, Twin Cities</em>;<br /><strong>Dulce Wilkinson Westberg</strong><br /><em>Department of Psychology, University of Minnesota, Twin Cities</em><br /><strong>Phuong Linh L. Nguyen</strong><br /><em>Department of Psychology, University of Minnesota, Twin Cities</em><br /><strong>Moin Syed</strong><br /><em>Department of Psychology, University of Minnesota, Twin Cities</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Funding was provided by the Center for Open Science under the Systematizing Confidence in Open Research and Evidence (SCORE) project. The current study reports on secondary analysis that was not the core focus of the funded project and will not be included in the SCORE project. The authors thank the staff and researchers at Center for Open Science who assisted them with their work. Data, code, and the preregistration associated with this project are available at <a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a>.<br /><br />Edward Chou served as lead for writing–original draft and writing–review and editing. Dulce Wilkinson Westberg served in a supporting role for methodology and writing–original draft. Phuong Linh L. Nguyen served as lead for validation and served in a supporting role for formal analysis and writing–review and editing. Moin Syed served as lead for data curation, formal analysis, funding acquisition, investigation, project administration, resources, supervision, and visualization and contributed equally to writing–original draft. Edward Chou, Phuong Linh L. Nguyen, and Moin Syed contributed equally to conceptualization and methodology. Dulce Wilkinson Westberg and Moin Syed contributed equally to writing–review and editing.</p><p class="body-paragraph" data-auto="body_paragraph">Narcissism is portrayed prominently in the visual and performing arts, news, everyday conversations, self-help books—even academic papers. A core feature of narcissism is an excessive need for admiration, which fuels positive illusions of the self (<a href="#c38">Pincus &amp; Lukowitsky, 2010</a>). Two-factor conceptions of narcissism distinguish between grandiose/overt narcissism and vulnerable/covert narcissism<a id="b-fn1"> </a><sup><a href="#fn1" /></sup> (<a href="#c22">Kernberg, 1975</a>; <a href="#c25">Kohut, 1977</a>; <a href="#c58">Wink, 1991</a>). Grandiose narcissism, the focus of the current study, encapsulates inflated self-views, entitlement, agentic drives, exhibitionism, callousness, and antagonism (especially toward those in their way; <a href="#c49">Spencer et al., 2018</a>). It combines agentic extraversion and exhibitionism with antagonism and entitlement (<a href="#c8">Crowe et al., 2019</a>; <a href="#c26">Krizan &amp; Herlache, 2018</a>). Empirical and theoretical work suggests grandiose narcissism is related to a mixed bag of adaptive (e.g., social status, charm, self-esteem) and maladaptive (e.g., poor long-term reputation, relationship conflict, inauthenticity) outcomes (<a href="#c4">Back, 2013</a>; <a href="#c21">Kaufman et al., 2020</a>).</p><p class="body-paragraph" data-auto="body_paragraph">It is possible grandiose narcissism leads to different adaptive and maladaptive outcomes in different groups (e.g., racial/ethnic groups). However, studies examining grandiose narcissism in subclinical samples suffer from three major limitations. First, these studies rely heavily on White participants. For instance, in a recently published meta-analysis on narcissism and aggression, 39 of the 44 subclinical samples were majority White (<a href="#c12">Du et al., 2022</a>). Second, when non-White participants are included, researchers (<a href="#c15">Foster et al., 2003</a>; <a href="#c37">Pickard et al., 2013</a>; <a href="#c48">Smith, 1990</a>; <a href="#c59">Zeigler-Hill &amp; Wallace, 2011</a>) have typically inferred substantive group differences in grandiose narcissism using only one instrument (the narcissistic personality inventory [NPI; <a href="#c42">Raskin &amp; Terry, 1988</a>]) without establishing measurement invariance. Establishing psychometric rigor through measurement invariance is needed before claiming groups differ on trait(s) of interest (<a href="#c40">Putnick &amp; Bornstein, 2016</a>). Third, researchers often fail to consider contextual factors that may account for group differences such as racial/ethnic identity commitment and self-esteem (e.g., <a href="#c59">Zeigler-Hill &amp; Wallace, 2011</a>). In the present study, we use rigorous psychometric models to assess race/ethnicity differences in two commonly assessed components of grandiose narcissism—admiration and rivalry—in a subclinical sample of U.S. adults. We also assess how group differences vary due to contextual factors including ethnic identity commitment and self-esteem.</p><a id="per-16-1-80-ID0ECECAA"> </a><h4>Racial/Ethnic Group Differences in Grandiose Narcissism and the Need for Measurement Invariance Testing</h4><p class="body-paragraph" data-auto="body_paragraph">Research on mean differences in grandiose narcissism across racial/ethnic groups has mostly relied on the NPI (<a href="#c42">Raskin &amp; Terry, 1988</a>). The NPI measures subclinical personality variation in characteristics conceptually related to DSM-III criteria for narcissistic personality disorder (<a href="#c48">Smith, 1990</a>). Past work finds Black Americans score higher on the NPI overall relative to White Americans (<a href="#c37">Pickard et al., 2013</a>; <a href="#c59">Zeigler-Hill &amp; Wallace, 2011</a>), and <a href="#c15">Foster et al. (2003)</a> found Asian American and White participants scored slightly lower than Black and Latine participants. None of these studies, however, established measurement invariance in the NPI, meaning observed differences in the NPI may reflect group differences in how people interpret the same items, rather than in narcissism, per se (see <a href="#c35">Ock et al., 2020</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Due to the well-documented limitations of the NPI (see <a href="#c1">Ackerman et al., 2016</a>), other subclinical instruments measuring grandiose narcissism have been developed (see <a href="#c14">Foster et al., 2018</a>). The current study focuses on the Narcissistic Admiration and Rivalry Questionnaire (NARQ; <a href="#c4">Back, 2013</a>), an 18-item scale measuring two dimensions<a id="b-fn2"> </a><sup><a href="#fn2" /></sup> of grandiose narcissism: admiration (i.e., assertive self-promotion, e.g., “I am great”) and rivalry (i.e., antagonistic self-defense strategies, e.g., “I want my rivals to fail”). The NARQ outperforms the forced-choice version of the NPI in predictive validity and measurement precision (<a href="#c4">Back, 2013</a>; <a href="#c17">Grosz et al., 2019</a>). Given the promise of the NARQ, there is a need to better understand its psychometric properties among diverse populations.</p><p class="body-paragraph" data-auto="body_paragraph">Measurement invariance is often tested using multiple-group (multigroup) confirmatory factor analyses (CFAs), in which the same factor model is fit to multiple groups with group equality constraints imposed. Invariance testing proceeds in a hierarchical fashion, with each stage imposing stricter assumptions (<a href="#c40">Putnick &amp; Bornstein, 2016</a>). First is configural invariance, which ensures the same factor structure holds across groups. No constraints are imposed on parameters, allowing factor loadings and intercepts to vary freely across groups. Next is metric (or weak) invariance, where factor loadings are constrained equally across groups, allowing for meaningful comparisons of factor variances and covariances (<a href="#c35">Ock et al., 2020</a>). A hypothetical example of metric noninvariance would be for the admiration item “mostly, I am very adept at dealing with other people” to load less strongly on the admiration factor in marginalized racial/ethnic groups than dominant groups, as the item could be taken to mean being adept at dealing with discrimination. Following metric invariance, scalar (or strong) invariance additionally constrains item intercepts across groups. When scalar invariance is established, differences in latent means reflect group differences in the latent construct, allowing for meaningful between-group comparisons<a id="b-fn3"> </a><sup><a href="#fn3" /></sup> (<a href="#c35">Ock et al., 2020</a>). The final stage of measurement invariance is residual (or strict) invariance, in which the residual variances of the observed variables are also constrained to be equal across groups. This stringent form of measurement invariance is not necessary for comparing latent means or covariances (<a href="#c40">Putnick &amp; Bornstein, 2016</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Measurement invariance testing of the NARQ has been sparse, with existing work largely studying invariance across countries<a id="b-fn4"> </a><sup><a href="#fn4" /></sup> (<a href="#c10">Doroszuk et al., 2020</a>; <a href="#c55">Wetzel et al., 2021</a>). To our knowledge, only <a href="#c27">Leckelt et al. (2018)</a>, who validated a six-item version of the NARQ, have established metric invariance of the admiration and rivalry factors under a multigroup CFA framework (comparing English-speaking and German-speaking samples). However, they did not assess scalar or strict invariance. Importantly, multigroup CFAs are not the only way to assess measurement invariance. In a typical multigroup CFA, no cross-loadings are permitted. Because personality trait items tend to load on multiple factors, constraining cross-loadings to 0 often leads to poor fit and modifications to improve fit to meet criteria (<a href="#c7">Crede &amp; Harms, 2019</a>; <a href="#c18">Hopwood &amp; Donnellan, 2010</a>). Exploratory structural equation modeling (ESEM) allows for hypothesis-driven invariance testing, typical of a multigroup CFA framework while freeing item cross-loadings, typical of an exploratory factor analysis framework (<a href="#c29">Marsh et al., 2014</a>). For variables with complex cross-loadings, multigroup ESEMs have a number of advantages—including better fit and reduced factor distortion—over multigroup CFAs (<a href="#c3">Asparouhov &amp; Muthén, 2009</a>; <a href="#c29">Marsh et al., 2014</a>). Researchers will typically conduct a multigroup CFA or an ESEM, but not both. However, the two approaches could yield different results. In the current study, we conduct measurement invariance testing using both the CFA and ESEM approaches and compare the results. Rather than assuming the superiority of ESEMs, our robust psychometric approach (i.e., involving different analyses with the same data; <a href="#c34">Nosek et al., 2022</a>) reveals any potential advantages of ESEM over CFA.</p><a id="per-16-1-80-ID0EBECAA"> </a><h4>Considerations for Interpreting Racial/Ethnic Group Differences</h4><p class="body-paragraph" data-auto="body_paragraph">Scalar invariance enables substantive interpretations regarding group differences, important for diversifying psychological research. To move from description toward explanation and avoid hypothesizing after results are known (HARKing; <a href="#c23">Kerr, 1998</a>), a theory about group differences should be operationalized into measurable variables that can account for, and contextualize, observed group differences (<a href="#c51">Syed, 2020</a>). For example, past work examining racial/ethnic differences in grandiose narcissism using the NPI have assessed whether group differences might be driven by group differences in self-esteem, finding mixed support (<a href="#c59">Zeigler-Hill &amp; Wallace, 2011</a>). A plausible explanation for racial/ethnic group differences in narcissism (at least for those between Black and White Americans) comes from <a href="#c37">Pickard et al. (2013)</a>, who studied a sample of at-risk adolescents and found ethnic identity partially accounted for the relationship between racial/ethnic group membership and narcissism. Ethnic identity corresponds to the degree to which individuals identify with their racial/ethnic group (<a href="#c53">Umaña-Taylor et al., 2014</a>). Black participants reported a stronger sense of ethnic identity, which related positively with NPI narcissism. The inclusion of ethnic identity rendered the path between racial/ethnic group membership and NPI narcissism nonsignificant. <a href="#c37">Pickard et al. (2013)</a> posited those who identified more strongly with being Black/African American were likely to rate themselves higher on leadership and self-reliance, qualities favored in Black/African American culture that may protect against structural inequalities and discrimination (<a href="#c5">Bourguignon et al., 2020</a>).</p><a id="per-16-1-80-ID0EAECAA"> </a><h4>The Current Study</h4><p class="body-paragraph" data-auto="body_paragraph">In the current preregistered study (<a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a>), we examine the measurement invariance of the NARQ subscales of admiration and rivalry across racial/ethnic groups in a large sample of Black, Latine, and White U.S. adults. The inclusion of Latine adults in this sample is notable because past studies—most using the NPI—have largely focused on differences between Black and White participants. We do not test any directional hypotheses but rather use a specific measurement strategy to address our specific research questions.<br /><em>Research Question 1 (RQ1):</em> Is there evidence for measurement invariance of the NARQ across racial/ethnic groups? This research question will be addressed via measurement invariance testing of the admiration and rivalry subscales of the NARQ among Black, Latine, and White adults. If we find a lack of invariance, we will attempt to create an invariant version of the NARQ to facilitate group comparisons.<br /><em>Research Question 2 (RQ2):</em> Are there racial/ethnic group differences in mean levels of the two NARQ subscales, admiration and rivalry? This analysis will be conducted in two or four ways,<a id="b-fn5"> </a><sup><a href="#fn5" /></sup> depending on whether there is evidence of invariance for each subscale. If we find evidence for invariance, then we will compare the three groups using latent means (derived from factor scores) and unweighted average scores. If we do not find evidence of invariance, then we will conduct the preceding two comparisons along with an additional set of two tests (latent, unweighted) using the alternate invariant versions of the subscales.<br /><em>Research Question 3 (RQ3):</em> Are there racial/ethnic group differences in correlations of NARQ admiration and rivalry with self-esteem and with ethnic identity commitment? We will use the same approach as in RQ2, where we conduct either two or four analyses to compare correlations, depending on the invariance testing results on the NARQ.<br /><em>Research Question 4 (RQ4):</em> Do variations in ethnic identity commitment account for any observed group differences in the mean levels and/or correlations? If we find evidence for group differences in mean levels or correlates on the NARQ subscales, we will test whether those group differences are no longer observed once ethnic identity commitment is included in the model (consistent with <a href="#c37">Pickard et al., 2013</a>).</p><a id="per-16-1-80-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-80-ID0EDCAA" title="Method">Method</a></h3></div><br /><a id="per-16-1-80-ID0EBDCAA"> </a><h4>Participants and Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">The current study is a secondary analysis of an existing data set of 1,260 adults who were recruited through the Qualtrics panel service to participate in a 10–15 min online survey about personality (see <a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a> for a full list of measures). Participants were required to be between the ages of 18 and 30 years, English-speaking, and residents of the United States. The sample was contracted to be evenly split by individuals who identify as Black, Latine, and White, determined via a forced-choice assessment. The forced-choice assessment was necessary to fill the quota, but we also included a free-response option in the full survey. The sample size was determined by resource constraints, in which we sought to recruit the largest possible sample, rather than based on a power analysis. Compensation was determined individually by Qualtrics based on the panel the participant was in. This study was approved by the Institutional Review Board (IRB) of the authors’ institution (IRB STUDY00009691). The full sample of 1,260 reflects the total number of participants who passed all Qualtrics- and researcher-defined quality criteria (e.g., all three attention checks). Missing data were therefore very infrequent and handled via listwise deletion. The final analytic sample was slightly reduced (<em>N</em> = 1,248; 415 White, 416 Black, 417 Latine; <em>M</em>age = 24.41, <em>SD</em>age 3.87; 72% women, 25% men, 2% gender diverse, 1% missing).</p><a id="per-16-1-80-ID0EADCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Narcissism</strong></p><p class="body-paragraph" data-auto="body_paragraph">The NARQ (<a href="#c4">Back, 2013</a>) is an 18-item measure of narcissism designed to capture two separate but related dimensions of narcissism: admiration, which involves self-promoting to gain social admiration, and rivalry, which involves avoiding social failure through antagonistic self-protection. Participants rated items such as, “I will someday be famous” and “I want my rivals to fail” on a 6-point Likert scale ranging from 1 (<em>not at all agree</em>) to 6 (<em>agree completely</em>) for scores on admiration and rivalry, respectively (no labels were given for middle categories). Higher scores were indicative of greater admiration (α = .86) and rivalry (α = .89).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Self-Esteem</strong></p><p class="body-paragraph" data-auto="body_paragraph">The Rosenberg Self-Esteem scale (<a href="#c45">Rosenberg, 1965</a>) is a 10-item measure of global self-worth, wherein participants rated items such as “I feel that I have a number of good qualities” and “I wish I could have more respect for myself” (reverse scored) on a scale ranging from 1 (<em>strongly disagree</em>) to 4 (<em>strongly agree</em>). Items were reflected such that higher scores were indicative of greater self-esteem. We subjected this scale to configural and metric invariance testing to ensure we could appropriately compare correlations with the NARQ subscales. Model fit for the one-factor multigroup model was poor (comparative fit index [CFI] = 0.78, root-mean-square error of approximation [RMSEA] = 0.16), as were CFAs for the full sample and for each racial/ethnic group individually (CFIs = 0.73–0.85, RMSEAs = 0.15–0.18). In an unregistered analysis consistent with past research (e.g., <a href="#c16">Greenberger et al., 2003</a>), we specified a correlated two-factor model, with positively and negatively worded items constituting their own factors. The multigroup two-factor CFA fit the data very well (CFI = 0.97, RMSEA = 0.07), and constraining the item loadings across the three racial/ethnic groups did not decrease fit (ΔCFI = 0.002, Δ, RMSEA = −0.006), thereby establishing metric invariance. Therefore, in subsequent analyses, we used the positive self-esteem (α = .84) and negative self-esteem (α = .85) scales.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Ethnic Identity Commitment</strong></p><p class="body-paragraph" data-auto="body_paragraph">The Multigroup Ethnic Identity Measure (<a href="#c44">Roberts et al., 1999</a>) is a 12-item measure used to assess the exploration of and commitment to one’s racial/ethnic group. For the purposes of this study, we focused on the dimension of commitment, a seven-item subscale that captures feelings and thoughts of connection and belonging with one’s racial/ethnic group. Participants rated items such as, “I feel good about my cultural or ethnic background” on a 4-point Likert scale ranging from 1 (<em>strongly disagree</em>) to 4 (<em>strongly agree</em>). Higher scores were indicative of greater commitment. A multigroup CFA fit the data well (CFI = 0.95, RMSEA = 0.11), and constraining the item loadings did not decrease model fit (ΔCFI = −0.004, Δ, RMSEA = −0.008), thereby establishing metric invariance for the commitment subscale (α = .90).</p><a id="per-16-1-80-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-80-ID0ECCAA" title="Results">Results</a></h3></div><br /><a id="per-16-1-80-ID0ECCCAA"> </a><h4>Analysis Plan</h4><p class="body-paragraph" data-auto="body_paragraph">Data, analysis code, and preregistration plan are available at <a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a>. All reported analyses were preregistered unless indicated otherwise. Descriptive statistics for each item on the NARQ, stratified by racial/ethnic group, are in <a href="#tbl1">Table 1</a>. Stratified means and standard deviations of the study variables are in <a href="#tbl2">Table 2</a>, and stratified bivariate correlations are available in Table S2 in the online supplemental materials. The primary analysis consists of two sets of models, one set that takes a CFA approach to measurement invariance and one that takes an ESEM approach. All models were estimated using lavaan (<a href="#c46">Rosseel, 2012</a>) in R V.4.2.2 (<a href="#c41">R Core Team, 2022</a>) via RStudio V.2023.6.2.561 (<a href="#c39">Posit team, 2023</a>), with support from the dplyr (<a href="#c56">Wickham, François, et al., 2023</a>), tidyr (<a href="#c57">Wickham, Vaughan, &amp; Girlich, 2023</a>), semTools (<a href="#c20">Jorgensen et al., 2022</a>), psych (<a href="#c43">Revelle, 2023</a>), and apaTables (<a href="#c50">Stanley, 2021</a>) packages.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/7bd76cb15c20ee56e31199ae60aaf0fa/68101713/pdh/per/per-16-1-80-tbl1a.gif" alt="per-16-1-80-tbl1a.gif" title="Means and Standard Deviations for All NARQ Items by Racial/Ethnic Group" /><em>Means and Standard Deviations for All NARQ Items by Racial/Ethnic Group</em></span><br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ec75c0a11ff7026a3b891f430984ce36/68101713/pdh/per/per-16-1-80-tbl2a.gif" alt="per-16-1-80-tbl2a.gif" title="Means and Standard Deviations for Study Variables by Racial/Ethnic Group" /><em>Means and Standard Deviations for Study Variables by Racial/Ethnic Group</em></span></p><p class="body-paragraph" data-auto="body_paragraph">We first fit a two-factor CFA for the full sample, specifying the intended admiration and rivalry factors. We then fit the same model separately for the Black, White, and Latine samples, followed by the same model again as a multigroup CFA with race/ethnicity as the grouping factor. This series of CFA models was intended to establish configural invariance, ensuring that the factor structure was similar across the three groups. We evaluated these models using the liberal model fit criteria of CFI &gt; 0.85, RMSEA &lt; 0.12. These values may seem surprising, but we chose them a priori due to our expectations that the factor structure was unlikely to conform to a simple structure given prior knowledge on the measurement properties of trait scales (<a href="#c18">Hopwood &amp; Donnellan, 2010</a>). Moreover, unlike common practice, we did not make post hoc alterations to the models based on modification indices to meet conventional benchmarks (<a href="#c7">Crede &amp; Harms, 2019</a>). From tests of configural invariance, we moved to tests of metric invariance (equivalent item loadings), scalar invariance (equivalent item loadings and intercepts), and residual invariance (equivalent item loadings, intercepts, and residuals). This final step, sometimes referred to as strict invariance, was not necessary for the goals of the present study in which we sought to compare means and correlations (<a href="#c40">Putnick &amp; Bornstein, 2016</a>), but we conducted it to be thorough. To evaluate whether invariance was achieved at each step, we used the conventional criteria of ΔCFI &lt; 0.01 and ΔRMSEA &lt; 0.01 (<a href="#c6">Cheung &amp; Rensvold, 2002</a>; <a href="#c24">Kline, 2011</a>). To conclude the lack of invariance, we required the difference in both indicators of change in model fit to exceed the specified thresholds. Although not used for interpretation, we also report χ<sup>2</sup> and Bayesian information criterion (BIC) for each model. Following the tests of invariance, we conducted group comparisons of means and correlations to address RQ2–RQ4. The ESEM models proceeded in much the same way. The full set of model fit statistics for the CFA and ESEM models is in <a href="#tbl3">Table 3</a> and factor loadings are in <a href="#tbl4">Table 4</a> (CFA) and <a href="#tbl5">Table 5</a> (ESEM).<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/e1b90c997d80fd0ba2487e7b2aa8774c/68101713/pdh/per/per-16-1-80-tbl3a.gif" alt="per-16-1-80-tbl3a.gif" title="Fit Statistics for CFA and ESEM Models" /><em>Fit Statistics for CFA and ESEM Models</em></span><br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/0ea41a28cffd896cd7139820112cdf3d/68101713/pdh/per/per-16-1-80-tbl4a.gif" alt="per-16-1-80-tbl4a.gif" title="Standardized Factors Loadings for CFA Models by Race/Ethnicity" /><em>Standardized Factors Loadings for CFA Models by Race/Ethnicity</em></span><br /><br /><a id="tbl5"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/a8019b3129fb0e5ce194222cf39f26c0/68101713/pdh/per/per-16-1-80-tbl5a.gif" alt="per-16-1-80-tbl5a.gif" title="Standardized Factors Loadings for ESEM Models by Race/Ethnicity" /><em>Standardized Factors Loadings for ESEM Models by Race/Ethnicity</em></span></p><a id="per-16-1-80-ID0EBCCAA"> </a><h4>CFA Models</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Measurement Invariance</strong></p><p class="body-paragraph" data-auto="body_paragraph">The two-factor CFA for the full sample provided marginal fit to the data (CFI = 0.87, RMSEA = 0.09), but met our prespecified liberal criteria for acceptable fit. Standardized loadings were moderate to high for both the admiration (0.45–0.74) and rivalry (0.42–0.78) factors, and the two factors were moderately correlated (<em>r</em> = .35). The racial/ethnic group-specific CFAs produced similar results (CFIs = 0.85–0.88, RMSEAs = 0.08–0.09), as did the multigroup CFA (CFA = 0.87, RMSEA = 0.09). In unregistered analyses that we meant to include but forgot, we also tested a one-factor model in the same manner as above. Fit for these models was very poor (CFIs = 0.57–0.66, RMSEAs = 0.14–0.15). Taken together, these models suggest that although the two-factor simple structure model does not generally fit the data very well, the fit is similar across groups and configural invariance holds.</p><p class="body-paragraph" data-auto="body_paragraph">Accordingly, we moved to the next steps of the measurement invariance testing process. Constraining the item loadings did not result in substantial decrements in model fit (ΔCFI = 0.000, ΔRMSEA = −0.003), establishing metric invariance. Similarly, constraining the item intercepts indicated scalar invariance held (ΔCFI = −0.007, ΔRMSEA = −0.001). Although not necessary for the current study, when we constrained the item residuals we also found no decrements in model fit (ΔCFI = −0.009 and ΔRMSEA = 0.000), and thus established strict/residual invariance. Overall, these results indicate that the two-factor simple structure model functioned equivalently across the Black, White, and Latine samples.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Group Mean Comparisons</strong></p><p class="body-paragraph" data-auto="body_paragraph">Mean comparisons in admiration and rivalry across the three racial/groups were conducted in two ways: using factor scores derived from the preceding CFA models and using unweighted manifest scale scores. Both tests were conducted with one-way analyses of variance (ANOVAs; α = .05), with race/ethnicity as the single factor and examining each subscale, in turn. Tukey’s honestly significant difference test was used to probe pairwise group differences.</p><p class="body-paragraph" data-auto="body_paragraph">There were significant group differences in factor scores for admiration, <em>F</em>(2, 1245) = 44.07, <em>p</em> &lt; .001, η<sup>2</sup> = .07, and rivalry, <em>F</em>(2, 1245) = 3.60, <em>p</em> = .03, η<sup>2</sup> = .006. Post hoc tests indicated that Black participants were significantly higher in admiration than White (<em>d</em> = 0.63 [0.46, 0.79], <em>p</em> &lt; .001) and Latine (<em>d</em> = 0.47 [0.30, 0.63], <em>p</em> &lt; .001) participants, who did not differ from one another (<em>d</em> = 0.16 [−0.003, 0.32], <em>p</em> = .06). Group differences were much smaller for rivalry, with the only significant difference being that Black participants scored higher than Latine participants (<em>d</em> = 0.19 [0.02, 0.34], <em>p</em> = .02).</p><p class="body-paragraph" data-auto="body_paragraph">Results using the manifest scores mirrored those using factor scores, which is not surprising given that factor and manifest scores correlated at <em>r</em> = .99 for both subscales. There were significant group differences in manifest scores for admiration, <em>F</em>(2, 1245) = 44.48, <em>p</em> &lt; .001, η<sup>2</sup> = .07, but not for rivalry, <em>F</em>(2, 1245) = 2.62, <em>p</em> = .07, η<sup>2</sup> = .004. Although the latter result is technically inconsistent with the rivalry results using the factor scores, the <em>p</em> value from that test was “just significant” (<em>p</em> = .03) and corresponded to a very small difference between only two groups. The post hoc for the admiration scale once again indicated Black participants were significantly higher than White (<em>d</em> = 0.63 [0.47, 0.79], <em>p</em> &lt; .001) and Latine (<em>d</em> = 0.47 [0.31, 0.63], <em>p</em> &lt; .001) participants, who did not differ from one another (<em>d</em> = 0.16 [−0.002, 0.32], <em>p</em> = .054). The effect sizes were identical to those using factor scores.</p><p class="body-paragraph" data-auto="body_paragraph">In unregistered analyses, we tested for whether the observed racial/ethnic differences in admiration and rivalry were due to any demographic factors that potentially covary with race/ethnicity. We examined age, gender, and social class (assessed as level of schooling and subjective ratings), and found evidence for racial/ethnic differences in age, schooling, and subjective social class, all with small effect sizes (all <em>d</em>s &lt; 0.27). Entering these variables, both individually and in combination, did not alter the observed racial/ethnic differences (see the online supplemental materials for details, <a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Group Correlation Comparisons</strong></p><p class="body-paragraph" data-auto="body_paragraph">To compare correlations between the NARQ subscales with self-esteem and ethnic identity commitment, we specified a multigroup structural model in which latent admiration and rivalry predicted latent positive self-esteem, negative self-esteem, and commitment. All latent factors were indicated by their full set of respective items. For the full sample, admiration and rivalry were significantly associated with positive self-esteem (βs = .86 and −.29), negative self-esteem (βs = −.54 and .55), and ethnic identity commitment (βs = .53 and −.12). We then constrained each directional path to be equal across the three racial/ethnic groups, in turn, to evaluate whether doing so resulted in decreased model fit using the same criteria of ΔCFI &lt; 0.01 and ΔRMSEA &lt; 0.01. None of the paths differed across groups (<a href="#tbl6">Table 6</a>). In unregistered analyses, we also examined whether the correlation between the admiration and rivalry subscales differed across groups. Although the correlation appeared to be higher in the White sample (<em>r</em> = .48) than in the Black (<em>r</em> = .23) and Latine (<em>r</em> = .30) samples, differences were not significant.<br /><br /><a id="tbl6"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/8296713662499d64eda5c174d45e2e10/68101713/pdh/per/per-16-1-80-tbl6a.gif" alt="per-16-1-80-tbl6a.gif" title="Path Coefficients for Admiration and Rivalry Predicting Ethnic Identity Commitment and Self-Esteem" /><em>Path Coefficients for Admiration and Rivalry Predicting Ethnic Identity Commitment and Self-Esteem</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Group Differences Accounted for by Ethnic Identity Commitment</strong></p><p class="body-paragraph" data-auto="body_paragraph">To examine whether ethnic identity commitment accounted for observed group differences in narcissistic admiration and rivalry, we first respecified the ANOVAs reported previously as multiple regression models (<a href="#tbl7">Table 7</a>). A set of two dummy variables to represent racial/ethnic groups was created, setting the Black group as the reference given the observed findings. Because of the equivalence between the factor scores and manifest scores, for ease of analysis and interpretation, we used the manifest scores for these analyses. After confirming that the regression results were identical to the ANOVA results, we entered ethnic identity commitment as a predictor. Ethnic identity commitment was significantly associated with admiration (<em>b</em> = 0.69, <em>SE</em> = 0.04, <em>p</em> &lt; .001). Moreover, although the difference between Black and Latine did not change across the two models (<em>b</em> = −0.50 to <em>b</em> = −0.51), the difference between Black and White was reduced by half when ethnic identity commitment was included (<em>b</em> = −0.68 to <em>b</em> = −0.34). These results indicate Black–White group differences in ethnic identity commitment explain a large proportion of the Black–White group differences in admiration, but commitment plays no role in understanding the Black–Latine difference. There were minimal observed differences for rivalry, but the addition of commitment looked the same as the models for admiration. Commitment was significantly associated with rivalry, (<em>b</em> = 0.12, <em>SE</em> = 0.05, <em>p</em> = .02), and including it did not change the small Black–Latine group difference (<em>b</em> = −0.19 to <em>b</em> = −0.19). Although there were no significant Black–White differences in rivalry, adding commitment to the model nevertheless reduced the difference substantially (<em>b</em> = −0.07 to <em>b</em> = −0.01). Finally, because there were no observed group differences in correlations between admiration/rivalry and self-esteem/ethnic identity commitment, we did not proceed with examining whether ethnic identity could account for the differences.<br /><br /><a id="tbl7"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/8bbfbaff7f6a8873b1362edbd85d78a9/68101713/pdh/per/per-16-1-80-tbl7a.gif" alt="per-16-1-80-tbl7a.gif" title="Regression Results for Testing Ethnic Identity Commitment Accounts for Group Differences" /><em>Regression Results for Testing Ethnic Identity Commitment Accounts for Group Differences</em></span></p><a id="per-16-1-80-ID0EACCAA"> </a><h4>ESEM Models</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Measurement Invariance</strong></p><p class="body-paragraph" data-auto="body_paragraph">The ESEM models were fit using lavaan following procedures described by <a href="#c13">Fischer and Karl (2019)</a> and <a href="#c47">Silvestrin (2020)</a>. In the first step, we used the psych package to run an exploratory factor analysis with geomin rotation, specifying all 18 NARQ items loaded onto two factors and allowing for factor covariance. The factor loadings produced from this step were used as start values in the subsequent CFA models fit in lavaan (see <a href="#c33">Morin &amp; Asparouhov, 2018</a>). To identify the CFA model, the loadings for items 3 (“I show others how special I am” [admiration]) and 9 (“I want my rivals to fail” [rivalry]) were fixed as the anchor items for the factors, as they each had a very high loading (0.76, 0.80) on the intended factor and a very low loading (−0.02, −0.06) on the nonintended factor. Although the model was fit as a CFA in lavaan, all item cross-loadings were included in the model, consistent with the ESEM approach. For clarity, we refer to these models below as ESEMs, not CFAs.<a id="b-fn6"> </a><sup><a href="#fn6" /></sup></p><p class="body-paragraph" data-auto="body_paragraph">The two-factor ESEM for the full sample provided a good fit to the data (CFI = 0.93, RMSEA = 0.07). Primary loadings were moderate to high on the intended factor and, in almost all cases, very low on the nonintended factor, suggesting an approximation of simple structure. The two factors were moderately correlated (<em>r</em> = .25). The racial/ethnic group-specific ESEMs produced similar results (CFIs = 0.91–0.93, RMSEAs = 0.07–0.08), as did the multigroup ESEM (CFA = 0.92, RMSEA = 0.07). We additionally investigated factor congruence using Tucker’s congruence coefficient (<a href="#c28">Lorenzo-Seva &amp; ten Berge, 2006</a>), which indexes the degree of similarity between two sets of factor loadings (including cross-loadings). Comparisons between each racial/ethnic group, as well as comparisons between each group and the overall model, indicated extremely high levels of similarity for both the admiration and rival factors (all <em>r</em> &gt; .97). Taken together, these results provide strong evidence for configural invariance of the ESEM model across racial/ethnic groups.</p><p class="body-paragraph" data-auto="body_paragraph">Constraining item loadings did not result in substantial decrements in model fit (ΔCFI = −0.004, ΔRMSEA = −0.004), thereby establishing metric invariance. Similarly, constraining the item intercepts indicated scalar invariance held (ΔCFI = −0.005, ΔRMSEA = −0.001), and constraining the item residuals established residual invariance held (ΔCFI = −0.008 and ΔRMSEA = 0.000). Overall, these results indicate the two-factor ESEM was equivalent across Black, White, and Latine samples.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Group Mean Comparisons</strong></p><p class="body-paragraph" data-auto="body_paragraph">Mean comparisons in admiration and rivalry across the three racial/groups were examined using factor scores from the ESEM. Tests were conducted with one-way ANOVAs (α = .05), with race/ethnicity as the factor and examining each subscale, in turn. Tukey’s honestly significant difference test was used to probe pairwise group differences. The results were nearly identical to the CFA factor score and manifest score findings. There were significant differences in factor scores for both admiration, <em>F</em>(2, 1245) = 44.81, <em>p</em> &lt; .001, η<sup>2</sup> = .07, and rivalry, <em>F</em>(2, 1245) = 3.39, <em>p</em> = .03, η<sup>2</sup> = .005. Post hoc tests indicated Black participants scored significantly higher on admiration than White (<em>d</em> = 0.63 [0.47, 0.80], <em>p</em> &lt; .001) and Latine (<em>d</em> = 0.46 [0.30, 0.63], <em>p</em> &lt; .001) participants, and White and Latine participants were just significantly different from one another (<em>d</em> = 0.17 [0.009, 0.33], <em>p</em> = .04). Group differences were much smaller for rivalry, with the only significant difference being that Black participants scored higher than Latine participants (<em>d</em> = 0.18 [0.02, 0.34], <em>p</em> = .03).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Group Correlation Comparisons</strong></p><p class="body-paragraph" data-auto="body_paragraph">Following the same procedure as with the CFA models, multigroup structural models in which latent admiration and rivalry predicted latent positive self-esteem, negative self-esteem, and commitment indicated that there were no racial/ethnic group differences in any of the paths.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Group Differences Accounted for by Ethnic Identity Commitment</strong></p><p class="body-paragraph" data-auto="body_paragraph">Because the ESEM results were identical to the CFA and manifest scoring results, we opted to reduce redundancies and not conduct these tests.</p><a id="per-16-1-80-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-80-ID0EBCAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The current study used a psychometric approach to examine differences between Black, Latine, and White American adults in a self-report measure of grandiose narcissism: the NARQ (<a href="#c4">Back, 2013</a>). Studies examining group differences in narcissism instruments have analyzed their scales’ measurement invariance (e.g., <a href="#c55">Wetzel et al., 2021</a>) or measured variables accounting for group differences (e.g., <a href="#c37">Pickard et al., 2013</a>), but have yet to integrate the two approaches within a robust psychometric framework. Following preregistered criteria, and using both ESEM and CFA, we established configural, metric, scalar, and residual invariance of the NARQ’s two subscales: admiration and rivalry (RQ1). Metric invariance facilitated group comparisons of correlations with related constructs (e.g., self-esteem) and with potential explanatory variables (e.g., ethnic identity commitment): there were no group differences in correlations with these measures across both CFA and ESEM (RQ2). Scalar invariance facilitated comparisons of group means on the subscales (RQ3; <a href="#c40">Putnick &amp; Bornstein, 2016</a>). For robustness, we compared both latent and manifest means, which produced nearly identical results.</p><p class="body-paragraph" data-auto="body_paragraph">Across models, Black adults scored higher than White and Latine adults—who scored similar to each other—on narcissistic admiration (i.e., assertive self-promotion). This aligns with past research using the NPI (<a href="#c37">Pickard et al., 2013</a>) and is consistent with <a href="#c59">Zeigler-Hill and Wallace (2011)</a>, who found the largest Black–White differences in NPI self-absorption/self-admiration and grandiose exhibitionism (associated with facet grandiosity; <a href="#c4">Back, 2013</a>), smaller differences in leadership/authority (associated with facet charmingness), and the smallest differences in entitlement/exploitatveness (associated with factor rivalry; <a href="#c2">Ackerman et al., 2011</a>). These findings bolster the idea that Black and White American adults differ in subclinical levels of narcissistic agency and grandiosity (<a href="#c59">Zeigler-Hill &amp; Wallace, 2011</a>). Importantly, within the three-factor model of narcissism, these group differences lie primarily in the more adaptive agentic domain rather than the more maladaptive antagonistic domain (<a href="#c8">Crowe et al., 2019</a>; <a href="#c26">Krizan &amp; Herlache, 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">As racial/ethnic groups are not homogenous, we contextualized understanding of racial/ethnic group differences using ethnic identity commitment as an explanatory variable (RQ4; see <a href="#c51">Syed, 2020</a>). Black–White group differences in ethnic identity commitment explained a large proportion of Black–White group differences in narcissistic admiration. Past work finds Black American parents empower children to prepare them for bias in a racist society (<a href="#c19">Hughes et al., 2009</a>) and indicates Black Americans score higher on individualism relative to White Americans (<a href="#c36">Oyserman et al., 2002</a>). As such, qualities such as leadership and self-reliance may be more relevant and protective among Black adults and influence ratings of narcissistic admiration. Additionally, Black ethnic identity is guided in part by a desire to resist negative stereotypes about one’s group (<a href="#c5">Bourguignon et al., 2020</a>). Thus, rating highly items such as, “I show others how special I am” may reflect resistance to harmful stereotypes. The commitment did not explain the Black–Latine difference in narcissistic admiration at all, nor did it explain the smaller-magnitude Black–Latine difference in narcissistic rivalry, indicating some other explanatory variable(s) account for the differences in grandiose narcissism. For example, perhaps a positive, grandiose view of the self is emphasized more via ethnic/racial socialization among Black American adults than among Latine adults. Scant research examines narcissism in Latine adults, and future research should seek to replicate our findings and to measure the potential explanatory variable(s) for these group differences without applying models of Black–White differences to Black–Latine comparisons (see <a href="#c11">Dovidio et al., 2010</a>). One potentially informative direction comes from mixed-methods research, investigating differences in personal agency coded from ethnicity narratives (e.g., <a href="#c30">McLean et al., 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">For all our research questions of interest, we found similar results across CFA and ESEM (though ESEM models yielded a better fit, as expected). Given the multidimensionality of personality traits and the known advantages of ESEM compared to CFA (<a href="#c3">Asparouhov &amp; Muthén, 2009</a>; <a href="#c29">Marsh et al., 2014</a>), this finding was somewhat surprising. We maintain that, rather than assuming the superiority of any given method (e.g., ESEM), robust approaches (<a href="#c34">Nosek et al., 2022</a>) should be implemented and reported to build cumulative knowledge.</p><a id="per-16-1-80-ID0EABCAA"> </a><h4>Limitations</h4><p class="body-paragraph" data-auto="body_paragraph">The fit indices we selected for determining configural measurement invariance were arbitrary and liberal. Some may argue that model fit—especially in our CFA models—was not sufficient to claim measurement invariance. However, this arbitrary approach was preferable to following modification indices that improve fit (<a href="#c7">Crede &amp; Harms, 2019</a>). We did not collect data on other narcissism measures, which would have increased the generalizability and comprehensiveness of our findings. Unlike many subclinical personality instruments, the NARQ does not contain any negatively keyed items, which could help account for acquiescent responding, a potential source of response bias we could not model in the current study. In terms of sampling, we studied primarily women young adults with internet access in the United States, thus our findings cannot be generalized to other populations. In addition, Asian Americans are understudied in the narcissism literature. Including them could address claims—not backed by measurement invariance testing—that Asian Americans are less narcissistic than other racial/ethnic groups in the United States (e.g., <a href="#c52">Twenge et al., 2008</a>).</p><a id="per-16-1-80-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-80-ID0EACAA" title="Conclusion">Conclusion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">This article highlights the importance of, and provides a framework for, rigorous psychometric examinations before interpreting group mean differences. Using both CFA and ESEM, we established measurement invariance of the admiration and rivalry factors of the NARQ at the configural, metric, scalar, and residual levels. Measurement invariance facilitated group mean comparisons, in which Black adults scored higher than White and Latine adults on narcissistic admiration (grandiosity and assertive self-promotion). The Black–White difference—but not the Black–Latine difference—in admiration was largely explained by group differences in ethnic identity commitment. Future research should study variables explaining the Black–Latine difference in admiration (e.g., differences in racial–ethnic socialization) and expand to study groups like Asian Americans.</p><a id="per-16-1-80-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-80-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> Vulnerable narcissism (which has a smaller research base) describes a tendency to need admiration and to be self-conscious, self-indulgent, distrustful, and hypersensitive (<a href="#c49">Spencer et al., 2018</a>). It combines neuroticism/vulnerability with some antagonism/entitlement (<a href="#c8">Crowe et al., 2019</a>; <a href="#c26">Krizan &amp; Herlache, 2018</a>). Vulnerable narcissism overlaps heavily with neuroticism and features of borderline personality disorder (<a href="#c31">Miller et al., 2010</a>), thus the nomological network of vulnerable narcissism may need clarification before additional analyses like group comparisons are performed (see <a href="#c32">Miller et al., 2018</a>).</p><a id="fn2"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn2">2</a></sup> Although the authors of the NARQ divide the admiration and rivalry scales into three subscales each (admiration: grandiosity, uniqueness, charmingness; rivalry: devaluation, supremacy, aggressiveness), most authors focus on admiration and rivalry. Thus, we focus solely on the admiration and rivalry scales. The data from the current project are openly available at <a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a>, and we encourage researchers interested in the six subscales to make use of this resource.</p><a id="fn3"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn3">3</a></sup> If full scalar invariance is not achieved, items that are invariant can still be meaningfully compared between groups. This is called partial scalar invariance.</p><a id="fn4"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn4">4</a></sup> <a href="#c55">Wetzel et al. (2021</a>, p. 36) found “acceptable to good fit” for their configural invariance model of the NARQ (with the two-factor, six-facet higher-order structure proposed by <a href="#c4">Back, 2013</a>) across Germany, the United Kingdom, and the United States, but they conducted invariance analyses under an item response theory, or IRT, framework, making it difficult to interpret their results in terms of metric or scalar invariance. <a href="#c10">Doroszuk et al. (2020</a>, p. 419) found “acceptable” fit for their metric invariance model of the NARQ across Spain, Chile, and Colombia, but focused on the invariance of the facet structure proposed by <a href="#c4">Back (2013)</a>.</p><a id="fn5"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn5">5</a></sup> In the preregistration (<a href="https://osf.io/n4s3f/" target="_blank">https://osf.io/n4s3f/</a>), we proposed three or six different analyses depending on invariance evidence. However, we failed to recognize the high similarity, and in most cases equivalence, between latent means and mean factor scores across participants (see <a href="#c9">DiStefano et al., 2019</a>), and our results were indeed identical between these two approaches. We present the results for the factor scores to better parallel the analyses using manifest scores, but see <a href="#c54">Waller (2023)</a> for a discussion on factor score limitations due to potential indeterminacy.</p><a id="fn6"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn6">6</a></sup> The technical term for this approach is ESEM-within-CFA (<a href="#c33">Morin &amp; Asparouhov, 2018</a>), but to avoid confusion with our earlier CFA approach, we refer to this approach as an ESEM.</p><a id="per-16-1-80-ID0E02B0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-16-1-80-ID0E02B0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Ackerman, R. A., Donnellan, M. B., Roberts, B. W., &amp; Fraley, R. C. (2016). The effect of response format on the psychometric properties of the narcissistic personality inventory: Consequences for item meaning and factor structure. <em>Assessment</em>, <em>23</em>(2), 203–220. 10.1177/1073191114568113</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Ackerman, R. A., Witt, E. A., Donnellan, M. B., Trzesniewski, K. H., Robins, R. W., &amp; Kashy, D. A. (2011). What does the narcissistic personality inventory really measure?<em>Assessment</em>, <em>18</em>(1), 67–87. 10.1177/1073191110382845</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Asparouhov, T., &amp; Muthén, B. (2009). Exploratory structural equation modeling. <em>Structural Equation Modeling: A Multidisciplinary Journal</em>, <em>16</em>(3), 397–438. 10.1080/10705510903008204</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Back, M. D. (2013). Narcissistic admiration and rivalry: Disentangling the bright and dark sides of narcissism. <em>Journal of Personality and Social Psychology</em>, <em>105</em>(6), 1013–1037. 10.1037/a0034431</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Bourguignon, D., Teixeira, C. P., Koc, Y., Outten, H. R., Faniko, K., &amp; Schmitt, M. T. (2020). On the protective role of identification with a stigmatized identity: Promoting engagement and discouraging disengagement coping strategies. <em>European Journal of Social Psychology</em>, <em>50</em>(6), 1125–1142. 10.1002/ejsp.2703</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Cheung, G. W., &amp; Rensvold, R. B. (2002). Evaluating goodness-of-fit indexes for testing measurement invariance. <em>Structural Equation Modeling</em>, <em>9</em>(2), 233–255. 10.1207/S15328007SEM0902_5</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Crede, M., &amp; Harms, P. (2019). Questionable research practices when using confirmatory factor analysis. <em>Journal of Managerial Psychology</em>, <em>34</em>(1), 18–30. 10.1108/JMP-06-2018-0272</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Crowe, M. L., Lynam, D. R., Campbell, W. K., &amp; Miller, J. D. (2019). Exploring the structure of narcissism: Toward an integrated solution. <em>Journal of Personality</em>, <em>87</em>(6), 1151–1169. 10.1111/jopy.12464</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">DiStefano, C., Zhu, M., &amp; Mîndrilã, D. (2019). Understanding and using factor scores: Considerations for the applied researcher. <em>Practical Assessment, Research, and Evaluation</em>, <em>14</em>(1), Article 20. 10.7275/da8t-4g52</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Doroszuk, M., Kwiatkowska, M. M., Torres-Marín, J., Navarro-Carrillo, G., Włodarczyk, A., Blasco-Belled, A., Martínez-Buelvas, L., Newton, J. D. A., Oviedo-Trespalacios, O., &amp; Rogoza, R. (2020). Construct validation of the Narcissistic Admiration and Rivalry Questionnaire in Spanish-speaking countries: Assessment of the reliability, structural and external validity and cross-cultural equivalence. <em>International Journal of Psychology</em>, <em>55</em>(3), 413–424. 10.1002/ijop.12595</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Dovidio, J. F., Gluszek, A., John, M.-S., Ditlmann, R., &amp; Lagunes, P. (2010). Understanding bias toward Latinos: Discrimination, dimensions of difference, and experience of exclusion. <em>Journal of Social Issues</em>, <em>66</em>(1), 59–78. 10.1111/j.1540-4560.2009.01633.x</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Du, T. V., Miller, J. D., &amp; Lynam, D. R. (2022). The relation between narcissism and aggression: A meta-analysis. <em>Journal of Personality</em>, <em>90</em>(4), 574–594. 10.1111/jopy.12684</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Fischer, R., &amp; Karl, J. A. (2019). A primer to (cross-cultural) multi-group invariance testing possibilities in R. <em>Frontiers in Psychology</em>, <em>10</em>, Article 1507. 10.3389/fpsyg.2019.01507</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Foster, J. D., Brantley, J. A., Kern, M. L., Kotze, J.-L., Slagel, B. A., &amp; Szabo, K. (2018). The many measures of grandiose narcissism. In A. D.Hermann, A. B.Brunell, &amp; J. D.Foster (Eds.), <em>Handbook of trait narcissism: Key advances, research methods, and controversies</em> (pp. 115–123). Springer International Publishing. 10.1007/978-3-319-92171-6_12</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Foster, J. D., Keith Campbell, W., &amp; Twenge, J. M. (2003). Individual differences in narcissism: Inflated self-views across the lifespan and around the world. <em>Journal of Research in Personality</em>, <em>37</em>(6), 469–486. 10.1016/S0092-6566(03)00026-6</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Greenberger, E., Chen, C., Dmitrieva, J., &amp; Farruggia, S. P. (2003). Item-wording and the dimensionality of the Rosenberg Self-Esteem Scale: Do they matter?<em>Personality and Individual Differences</em>, <em>35</em>(6), 1241–1254. 10.1016/S0191-8869(02)00331-8</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Grosz, M. P., Emons, W. H. M., Wetzel, E., Leckelt, M., Chopik, W. J., Rose, N., &amp; Back, M. D. (2019). A comparison of unidimensionality and measurement precision of the narcissistic personality inventory and the Narcissistic Admiration and Rivalry Questionnaire. <em>Assessment</em>, <em>26</em>(2), 281–293. 10.1177/1073191116686686</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Hopwood, C. J., &amp; Donnellan, M. B. (2010). How should the internal structure of personality inventories be evaluated?<em>Personality and Social Psychology Review</em>, <em>14</em>(3), 332–346. 10.1177/1088868310361240</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Hughes, D., Hagelskamp, C., Way, N., &amp; Foust, M. D. (2009). The role of mothers’ and adolescents’ perceptions of ethnic-racial socialization in shaping ethnic-racial identity among early adolescent boys and girls. <em>Journal of Youth and Adolescence</em>, <em>38</em>(5), 605–626. 10.1007/s10964-009-9399-7</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Jorgensen, T. D., Pornprasertmanit, S., Schoemann, A. M., &amp; Rosseel, Y. (2022). <em>semTools: Useful tools for structural equation modeling</em> (R package Version 0.5-6) [Computer software].  <a href="https://CRAN.R-project.org/package=semTools" target="_blank">https://CRAN.R-project.org/package=semTools</a></p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Kaufman, S. B., Weiss, B., Miller, J. D., &amp; Campbell, W. K. (2020). Clinical correlates of vulnerable and grandiose narcissism: A personality perspective. <em>Journal of Personality Disorders</em>, <em>34</em>(1), 107–130. 10.1521/pedi_2018_32_384</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Kernberg, O. F. (1975). <em>Borderline conditions and pathological narcissism</em>. J. Aronson.</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Kerr, N. L. (1998). HARKing: Hypothesizing after the results are known. <em>Personality and Social Psychology Review</em>, <em>2</em>(3), 196–217. 10.1207/s15327957pspr0203_4</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Kline, R. B. (2011). <em>Principles and practice of structural equation modeling</em> (3rd ed., pp. xvi, 427). Guilford Press.</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Kohut, H. (1977). <em>The restoration of the self</em> (pp. xxii, 345). University of Chicago Press.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Krizan, Z., &amp; Herlache, A. D. (2018). The narcissism spectrum model: A synthetic view of narcissistic personality. <em>Personality and Social Psychology Review</em>, <em>22</em>(1), 3–31. 10.1177/1088868316685018</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Leckelt, M., Wetzel, E., Gerlach, T. M., Ackerman, R. A., Miller, J. D., Chopik, W. J., Penke, L., Geukes, K., Küfner, A. C. P., Hutteman, R., Richter, D., Renner, K.-H., Allroggen, M., Brecheen, C., Campbell, W. K., Grossmann, I., &amp; Back, M. D. (2018). Validation of the Narcissistic Admiration and Rivalry Questionnaire Short Scale (NARQ-S) in convenience and representative samples. <em>Psychological Assessment</em>, <em>30</em>(1), 86–96. 10.1037/pas0000433</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Lorenzo-Seva, U., &amp; ten Berge, J. M. F. (2006). Tucker’s congruence coefficient as a meaningful index of factor similarity. <em>Methodology</em>, <em>2</em>(2), 57–64. 10.1027/1614-2241.2.2.57</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Marsh, H. W., Morin, A. J. S., Parker, P. D., &amp; Kaur, G. (2014). Exploratory structural equation modeling: An integration of the best features of exploratory and confirmatory factor analysis. <em>Annual Review of Clinical Psychology</em>, <em>10</em>(1), 85–110. 10.1146/annurev-clinpsy-032813-153700</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">McLean, K. C., Lilgendahl, J. P., Fordham, C., Alpert, E., Marsden, E., Szymanowski, K., &amp; McAdams, D. P. (2018). Identity development in cultural context: The role of deviating from master narratives. <em>Journal of Personality</em>, <em>86</em>(4), 631–651. 10.1111/jopy.12341</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., Dir, A., Gentile, B., Wilson, L., Pryor, L. R., &amp; Campbell, W. K. (2010). Searching for a vulnerable dark triad: Comparing factor 2 psychopathy, vulnerable narcissism, and borderline personality disorder. <em>Journal of Personality</em>, <em>78</em>(5), 1529–1564. 10.1111/j.1467-6494.2010.00660.x</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., Lynam, D. R., Vize, C., Crowe, M., Sleep, C., Maples-Keller, J. L., Few, L. R., &amp; Campbell, W. K. (2018). Vulnerable narcissism is (mostly) a disorder of neuroticism. <em>Journal of Personality</em>, <em>86</em>(2), 186–199. 10.1111/jopy.12303</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Morin, A. J. S., &amp; Asparouhov, T. (2018). <em>Estimation of a hierarchical exploratory structural equation model (ESEM) using ESEM-within-CFA</em>. Substantive Methodological Synergy Research Laboratory.</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Nosek, B. A., Hardwicke, T. E., Moshontz, H., Allard, A., Corker, K. S., Dreber, A., Fidler, F., Hilgard, J., Kline Struhl, M., Nuijten, M. B., Rohrer, J. M., Romero, F., Scheel, A. M., Scherer, L. D., Schönbrodt, F. D., &amp; Vazire, S. (2022). Replicability, robustness, and reproducibility in psychological science. <em>Annual Review of Psychology</em>, <em>73</em>(1), 719–748. 10.1146/annurev-psych-020821-114157</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Ock, J., McAbee, S. T., Mulfinger, E., &amp; Oswald, F. L. (2020). The practical effects of measurement invariance: Gender invariance in two big five personality measures. <em>Assessment</em>, <em>27</em>(4), 657–674. 10.1177/1073191119885018</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Oyserman, D., Coon, H. M., &amp; Kemmelmeier, M. (2002). Rethinking individualism and collectivism: Evaluation of theoretical assumptions and meta-analyses. <em>Psychological Bulletin</em>, <em>128</em>(1), 3–72. 10.1037/0033-2909.128.1.3</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Pickard, J. D., Barry, C. T., Wallace, M. T., &amp; Zeigler-Hill, V. (2013). Ethnicity, ethnic identity, and adolescent narcissism. <em>Self and Identity</em>, <em>12</em>(5), 489–503. 10.1080/15298868.2012.693258</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Pincus, A. L., &amp; Lukowitsky, M. R. (2010). Pathological narcissism and narcissistic personality disorder. <em>Annual Review of Clinical Psychology</em>, <em>6</em>(1), 421–446. 10.1146/annurev.clinpsy.121208.131215</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Posit Team. (2023). <em>RStudio: Integrated development environment for R</em>. Posit Software, PBC.  <a href="https://www.posit.co/" target="_blank">https://www.posit.co/</a></p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Putnick, D. L., &amp; Bornstein, M. H. (2016). Measurement invariance conventions and reporting: The state of the art and future directions for psychological research. <em>Developmental Review: DR</em>, <em>41</em>, 71–90. 10.1016/j.dr.2016.06.004</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">R Core Team. (2022). <em>R: A language and environment for statistical computing</em>. R Foundation for Statistical Computing.  <a href="https://www.R-project.org/" target="_blank">https://www.R-project.org/</a></p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Raskin, R., &amp; Terry, H. (1988). A principal-components analysis of the narcissistic personality inventory and further evidence of its construct validity. <em>Journal of Personality and Social Psychology</em>, <em>54</em>(5), 890–902. 10.1037/0022-3514.54.5.890</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Revelle, W. (2023). <em>psych: Procedures for psychological, psychometric, and personality research</em> (R package Version 2.3.9) [Computer software]. Northwestern University.  <a href="https://CRAN.R-project.org/package=psych" target="_blank">https://CRAN.R-project.org/package=psych</a></p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Roberts, R. E., Phinney, J. S., Masse, L. C., Chen, Y. R., Roberts, C. R., &amp; Romero, A. (1999). The structure of ethnic identity of young adolescents from diverse ethnocultural groups. <em>The Journal of Early Adolescence</em>, <em>19</em>(3), 301–322. 10.1177/0272431699019003001</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosenberg, M. (1965). <em>Rosenberg Self-Esteem Scale</em>. 10.1037/t01038-000</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosseel, Y. (2012). Lavaan: An R package for structural equation modeling. <em>Journal of Statistical Software</em>, <em>48</em>(2), 1–36. 10.18637/jss.v048.i02</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Silvestrin, M. (2020, November2). <em>Exploratory structural equation modeling in R</em>. Mateus Silvestrin, PhD.  <a href="https://msilvestrin.me/post/esem/" target="_blank">https://msilvestrin.me/post/esem/</a></p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Smith, B. M. (1990). The measurement of narcissism in Asian, Caucasian, and Hispanic American women. <em>Psychological Reports</em>, <em>67</em>(3), 779–785. 10.2466/pr0.1990.67.3.779</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Spencer, C. C., Foster, J. D., &amp; Bedwell, J. S. (2018). Structural relationships among the revised reinforcement sensitivity theory and grandiose and vulnerable narcissism. <em>Journal of Personality Disorders</em>, <em>32</em>(5), 654–667. 10.1521/pedi_2017_31_318</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Stanley, D. (2021). <em>apaTables: Create American Psychological Association (APA) style tables</em> (R package Version 2.0.8) [Computer software].  <a href="https://CRAN.R-project.org/package=apaTables" target="_blank">https://CRAN.R-project.org/package=apaTables</a></p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Syed, M. (2020). <em>Whither the “White Control Group”? on the benefits of a comparative ethnic minority psychology</em>. PsyArXiv. 10.31234/osf.io/n4p73</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Twenge, J. M., Konrath, S., Foster, J. D., Campbell, W. K., &amp; Bushman, B. J. (2008). Further evidence of an increase in narcissism among college students. <em>Journal of Personality</em>, <em>76</em>(4), 919–928. 10.1111/j.1467-6494.2008.00509.x</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Umaña-Taylor, A. J., Quintana, S. M., Lee, R. M., Cross, W. E., Jr., Rivas-Drake, D., Schwartz, S. J., Syed, M., Yip, T., &amp; Seaton, E., &amp; Ethnic and Racial Identity in the 21st Century Study Group. (2014). Ethnic and racial identity during adolescence and into young adulthood: An integrated conceptualization. <em>Child Development</em>, <em>85</em>(1), 21–39. 10.1111/cdev.12196</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Waller, N. G. (2023). Breaking our silence on factor score indeterminacy. <em>Journal of Educational and Behavioral Statistics</em>, <em>48</em>(2), 244–261. 10.3102/10769986221128810</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Wetzel, E., Lang, F. J., Back, M. D., Vecchione, M., Rogoza, R., &amp; Roberts, B. W. (2021). Measurement invariance of three narcissism questionnaires across the United States, the United Kingdom, and Germany. <em>Assessment</em>, <em>28</em>(1), 29–43. 10.1177/1073191120907967</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Wickham, H., François, R., Henry, L., Müller, K., &amp; Vaughan, D. (2023). <em>dplyr: A grammar of data manipulation</em> (R package Version 1.1.3) [Computer software].  <a href="https://CRAN.R-project.org/package=dplyr" target="_blank">https://CRAN.R-project.org/package=dplyr</a></p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Wickham, H., Vaughan, D., &amp; Girlich, M. (2023).<em> tidyr: Tidy messy data</em> (R package Version 1.3.0) [Computer software].  <a href="https://CRAN.R-project.org/package=tidyr" target="_blank">https://CRAN.R-project.org/package=tidyr</a></p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Wink, P. (1991). Two faces of narcissism. <em>Journal of Personality and Social Psychology</em>, <em>61</em>(4), 590–597. 10.1037/0022-3514.61.4.590</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Zeigler-Hill, V., &amp; Wallace, M. T. (2011). Racial differences in narcissistic tendencies. <em>Journal of Research in Personality</em>, <em>45</em>(5), 456–467. 10.1016/j.jrp.2011.06.001</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 16. (1), Jan, 2025 pp. 80-90)<br /><strong>Accession Number:&nbsp;</strong>2025-67044-008<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000662</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

