
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=a62a37c6-ab91-4885-91a3-f3ad1cba9e95%40redis&amp;vid=36&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d35%26sid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="a62a37c6-ab91-4885-91a3-f3ad1cba9e95@redis" />
<input type="hidden" name="__vid" id="__vid" value="36" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMN+ssHmxreFOq9fgUa+jslC2q6tRr9exReSp33yv2eB5t9u3Tb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-98904433,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"a62a37c6-ab91-4885-91a3-f3ad1cba9e95@redis","vid":"36","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d35%26sid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%40redis%26vid%3d36%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d35%26sid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gender differences in the treatment of patients with borderline personality disorder.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Dehlbom, Peter, ORCID 0000-0003-2398-6469. Division of Psychology, Department of Clinical Neuroscience, Karolinska Institute, Stockholm, Sweden, peter.dehlbom@ki.se<br />Wetterborg, Dan, ORCID 0000-0003-0833-0525. Division of Psychology, Department of Clinical Neuroscience, Karolinska Institute, Stockholm, Sweden<br />Lundqvist, Daniel, ORCID 0000-0003-1593-2559. Division of Neuro, Department of Clinical Neuroscience, Karolinska Institute, Stockholm, Sweden<br />Maurex, Liselotte, ORCID 0000-0002-1968-4321. Division of Psychology, Department of Clinical Neuroscience, Karolinska Institute, Stockholm, Sweden<br />Dal, Henrik, ORCID 0000-0001-7243-1465. Centre for Epidemiology and Community Medicine, Stockholm, Sweden<br />Dalman, Christina. Centre for Epidemiology and Community Medicine, Stockholm, Sweden<br />Kosidou, Kyriaki, ORCID 0000-0002-1165-9455. Centre for Epidemiology and Community Medicine, Stockholm, Sweden</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Dehlbom, Peter, Division of Psychology, Department of Clinical Neuroscience, Karolinska Institutet, Psykoterapienhet Rosenlund, Psykiatri Sodra Stockholm, Tideliusgatan 22, 118 95, Stockholm, Sweden, peter.dehlbom@ki.se</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 13(3), May, 2022. pp. 277-287.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">borderline personality disorder, gender differences, register study, psychological therapy, psychiatric medication</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">It is debated whether men with borderline personality disorder (BPD) are less often treated for their disorder, compared to women, even when they have sought care. Here, the aim was to examine gender differences in the treatment of patients with BPD. Through linkage to Swedish health and administrative registers, we identified all patients diagnosed with BPD (n = 5530) in Stockholm County from 2012 to 2016. We ascertained information on sociodemographic characteristics, comorbid psychiatric diagnoses, and all mental health care utilization within inpatient and outpatient mental health care, including receipt of psychiatric medication and various psychological therapies. We identified 802 men and 4,728 women with BPD during the study period. Men with BPD were less likely than their female counterparts to be treated with psychotherapy as well as psychiatric medication. Most of the differences in treatment with psychological therapies were nonsignificant in the multivariate model, indicating they are likely the result of differences in sociodemographic variables and comorbidity between men and women with BPD. Men with BPD were in average 4 years older than women at the time of the first BPD diagnosis, had lower education, and were also more likely to receive social welfare support. In conclusion, few men are diagnosed with BPD and those who are diagnosed are likely to receive somewhat less psychiatric medication and psychological therapies compared to women. Researchers and clinicians need to focus more on men with BPD to improve help-seeking and recognition of this disabling condition in men and enable equal treatment. (PsycInfo Database Record (c) 2022 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Drug Therapy;&nbsp;*Human Sex Differences;&nbsp;*Psychodiagnosis;&nbsp;*Treatment;&nbsp;Comorbidity;&nbsp;Demographic Characteristics;&nbsp;Mental Health;&nbsp;Patients</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)<br />Health &amp; Mental Health Treatment &amp; Prevention (3300)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female<br />Inpatient<br />Outpatient</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sweden</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: Region of Stockholm, Sweden<br />Grant Number: SLL-20160969<br />Recipients: No recipient indicated</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Experimental Materials Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Nov 4, 2021</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20211104</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20220502</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2021</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000507;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000507.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">34735192</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-13-3-277</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2022-00430-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">48</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2022-00430-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2022-00430-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2022-00430-001&amp;site=ehost-live&amp;scope=site"&gt;Gender differences in the treatment of patients with borderline personality disorder.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Gender Differences in the Treatment of Patients With Borderline Personality Disorder</h1><div class="center"><strong>By: Peter Dehlbom</strong><br /><em>Division of Psychology, Department of Clinical Neuroscience, Karolinska Institute</em>;<br /><strong>Dan Wetterborg</strong><br /><em>Division of Psychology, Department of Clinical Neuroscience, Karolinska Institute</em><br /><strong>Daniel Lundqvist</strong><br /><em>Division of Neuro, Department of Clinical Neuroscience, Karolinska Institute</em><br /><strong>Liselotte Maurex</strong><br /><em>Division of Psychology, Department of Clinical Neuroscience, Karolinska Institute</em><br /><strong>Henrik Dal</strong><br /><em>Centre for Epidemiology and Community Medicine, Stockholm, Sweden</em>;<br /><em>Department of Global Public Health, Karolinska Institute</em><br /><strong>Christina Dalman</strong><br /><em>Centre for Epidemiology and Community Medicine, Stockholm, Sweden</em>;<br /><em>Department of Global Public Health, Karolinska Institute</em><br /><strong>Kyriaki Kosidou</strong><br /><em>Centre for Epidemiology and Community Medicine, Stockholm, Sweden</em>;<br /><em>Department of Global Public Health, Karolinska Institute</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Ethical approval for the study was given by the Regional Ethics Review Board in Stockholm, Sweden (Dnr 2010-1185-31-5). This work was funded by Grant SLL-20160969 from the Region of Stockholm. The authors have no conflicts of interest to disclose.</p><p class="body-paragraph" data-auto="body_paragraph">Borderline personality disorder (BPD) is a psychiatric disorder characterized by a persistent pattern of instability in the regulation of emotion and behavior, manifested in relationship problems, identity disturbance, and suicidal or nonsuicidal self-harming behavior. Between 1% and 3% of the general population are estimated to suffer from BPD (<a href="#c11">Ellison et al., 2018</a>; <a href="#c23">Leichsenring et al., 2011</a>; <a href="#c45">Winsper et al., 2020</a>), and it is the most common personality disorder in clinical settings, where around 10% of psychiatric outpatients and 15% to 25% of psychiatric inpatients have a BPD diagnosis (<a href="#c23">Leichsenring et al., 2011</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Historically, BPD was considered more common in women (<a href="#c2">American Psychiatric Association, 2013</a>; <a href="#c39">Stoffers et al., 2012</a>), but recent studies indicate it may be equally common among men (<a href="#c15">González et al., 2016</a>; <a href="#c17">Grant et al., 2008</a>; <a href="#c20">Jackson &amp; Burgess, 2000</a>; <a href="#c42">Tomko et al., 2014</a>). Patients with BPD appear to have a higher load of mental health care utilization than many other psychiatric patients, including those with major depression (<a href="#c7">Bender et al., 2001</a>) and other personality disorders (<a href="#c3">Ansell et al., 2007</a>). BPD is also associated with markedly increased risk for several adverse health and social outcomes, including suicide, substance abuse, violence, and criminality (<a href="#c24">Lieb et al., 2004</a>; <a href="#c31">Newhill et al., 2009</a>; <a href="#c34">Sansone et al., 2012</a>; <a href="#c37">Skodol et al., 2005</a>; <a href="#c41">Tadić et al., 2009</a>). Deliberate self-harm and suicide attempts appear to be equally common among women and men with BPD (<a href="#c29">McCormick et al., 2007</a>; <a href="#c33">Sansone et al., 2010</a>). Although the number of comorbid psychiatric diagnoses appear to be equal (<a href="#c41">Tadić et al., 2009</a>), some differences between men and women with BPD regarding comorbidity are consequently reported. For example, substance use disorders and antisocial personality disorder are reported to be more common in men with BPD, whereas eating disorders and anxiety disorders are more common in women with BPD (<a href="#c19">Johnson et al., 2003</a>; <a href="#c41">Tadić et al., 2009</a>; <a href="#c47">Zlotnick et al., 2002</a>). However, most researchers conclude that gender differences regarding psychiatric comorbidity found in the general population are typically attenuated in samples of people with BPD (<a href="#c19">Johnson et al., 2003</a>; <a href="#c31">Newhill et al., 2009</a>; <a href="#c36">Silberschmidt et al., 2015</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite evidence from population-based studies indicating similar rates of BPD among men and women living in the community, BPD is far less commonly diagnosed in men (<em>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition</em>; <em>DSM–5</em>, 2013). In a Swedish register-based study of more than two million individuals, a BPD diagnosis was eight times more likely in women than in men (<a href="#c21">Kuja-Halkola et al., 2021</a>). Men are known to seek less health care services for mental health problems compared to women, which could partly explain the gender difference in prevalence of diagnosed BPD. However, the size of the gender difference in diagnosed BPD opens up for other explanations. It could be that the steep gender gap in diagnosed BPD reflects a gender bias in diagnostic procedures, leading to underrecognition of the disorder in men seeking mental health services (<a href="#c6">Becker &amp; Lamb, 1994</a>; <a href="#c8">Bjorklund, 2006</a>; <a href="#c9">Boggs et al., 2005</a>; <a href="#c12">Eubanks-Carter &amp; Goldfried, 2006</a>). It may also be the case that men with BPD enter into other treatment systems where they are less likely to be diagnosed with the disorder, such as criminal justice settings (<a href="#c44">Wetterborg et al., 2015</a>). Regardless of why, it is worrying that many men with these severe problems appear to go undiagnosed, as a correct BPD diagnosis is a prerequisite of accessing effective treatments.</p><p class="body-paragraph" data-auto="body_paragraph">In a systematic review published by the Cochrane collaboration (<a href="#c39">Stoffers et al., 2012</a>), the authors reported that different types of psychological treatments had positive effects on core BPD symptoms as well as associated psychopathology (<a href="#c39">Stoffers et al., 2012</a>). These treatments include dialectical behavior therapy (DBT; <a href="#c25">Linehan et al., 2006</a>), mentalization-based treatment (MBT; <a href="#c5">Bateman &amp; Fonagy, 2009</a>), transference-focused therapy (<a href="#c10">Doering et al., 2010</a>), and schema therapy (<a href="#c13">Giesen-Bloo et al., 2006</a>). However, as only 11% of participants in the included studies were men, the authors conclude that the optimistic findings may not be applicable to this group as well. In contrast to psychological interventions, there is no evidence to suggest an effect of any psychiatric medication on core borderline symptoms (<a href="#c38">Stoffers et al., 2010</a>). However, medication is often used in treating comorbid psychiatric conditions that are common in BPD, including depression, attention deficit hyperactivity disorder (ADHD), anxiety, and substance misuse (<a href="#c23">Leichsenring et al., 2011</a>).</p><p class="body-paragraph" data-auto="body_paragraph">The question is as follows: Once a BPD diagnosis is made, are men and women equally likely to access evidence-based treatments? In a study by <a href="#c16">Goodman and colleagues (2010)</a>, an online questionnaire was used to ask parents of young BPD patients in the United States (409 women and 86 men with BPD) about their probands treatment utilization. The results indicated that men with BPD were less likely than female patients to be treated with psychotherapy and psychiatric medication. In contrast, men with BPD showed a higher use of drug and alcohol rehabilitation services (<a href="#c16">Goodman et al., 2010</a>). In a longitudinal study of BPD patients, the female gender was significantly correlated both with higher likelihood of receiving individual psychotherapy and higher rates of medication 6 years after inclusion in the study. The only treatment mode men were more likely to receive was self-help group (<a href="#c46">Zanarini et al., 2004</a>). In contrast to these results, Tomko and colleagues conducted a cross-sectional study with a community BPD sample (<em>n</em> = 1,030; 57% female), and found that women had slightly higher rates of psychiatric treatment utilization (psychiatric medication, mental health care visits, and psychiatric inpatient treatment) but not significantly different from that of men (<a href="#c42">Tomko et al., 2014</a>). Furthermore, another study from the United States that examined 163 BPD patients (25 men) found no significant gender differences in the use of mental health services or in the likelihood of receiving treatment, including psychiatric medication and psychotherapy (<a href="#c29">McCormick et al., 2007</a>). Importantly, however, all these studies on gender differences in the treatment of BPD are from the United States and have considerable limitations, including small sample sizes (<a href="#c29">McCormick et al., 2007</a>), relying solely on parental reports (<a href="#c16">Goodman et al., 2010</a>), only including individuals from inpatient settings (<a href="#c46">Zanarini et al., 2004</a>), or not reporting results for specific psychological treatments or specific psychiatric medications (<a href="#c42">Tomko et al., 2014</a>).</p><a id="per-13-3-277-ID0EECAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-277-ID0EECAA" title="Purpose of the Present study">Purpose of the Present study</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Although improvements in the recognition and treatment of BPD remain important targets for clinicians and researchers, little is known about how gender influences treatment of patients with BPD. Therefore, the aim of this study was to investigate gender differences in treatment and the overall mental health care utilization of patients with BPD. We capitalized on Sweden’s extensive and high-quality administrative registers and health care registers to examine all 5,530 individuals with a clinical diagnosis of BPD in Stockholm County between 2012 and 2016. Ethical approval for the study was given by the Regional Ethics Review Board in Stockholm, Sweden (Dnr 2010-1185-31-5).</p><p class="body-paragraph" data-auto="body_paragraph">Our specific objectives were to investigate:
<br /><ul><li>gender differences in the treatment of patients with BPD, including pharmacological and psychological interventions and utilization of inpatient and outpatient mental health care and</li><li>whether any observed differences are explained by socioeconomic factors and psychiatric comorbidity.</li></ul></p><a id="per-13-3-277-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-277-ID0EDCAA" title="Method">Method</a></h3></div><br /><a id="per-13-3-277-ID0EEDCAA"> </a><h4>Study Population</h4><p class="body-paragraph" data-auto="body_paragraph">We conducted a register-based study within the total population of Stockholm County, a region with about 1.7 million adult inhabitants. The unique personal Swedish identification number assigned to all Swedish citizens and migrants upon immigration was used to link information from several administrative and health-care registers.</p><p class="body-paragraph" data-auto="body_paragraph">The administrative health data register of the Region Stockholm (Vårdanalysdatabasen, VAL; Stockholm regional health-care data warehouse) was used to identify all individuals, residents in Stockholm County, with a diagnosis of emotionally unstable personality disorder (<em>International Classification of Diseases, Tenth Revision</em> code F603 [<em>ICD-10</em>]) within inpatient or outpatient psychiatric care, forensic clinics, substance abuse clinics, and primary care between January 1, 2012, and December 31, 2016, in total 6373 individuals. In the Swedish version of the <em>ICD-10</em>, the F603 diagnosis code corresponds to the <em>DSM-IV-TR</em> criteria for BPD (<a href="#c30">National Board of Health and Welfare, 2018</a>). The mental health care in Stockholm County records psychiatric diagnoses in VAL with <em>ICD-10</em> diagnostic codes, but the diagnostic assessment is made according to the diagnostic criteria in the <em>DSM-IV</em> and <em>DSM–5</em> manuals. In this study, we consider emotionally unstable personality disorder and BPD as synonymous diagnoses, and we use the term BPD throughout the article. Specific differences in criteria exist, as BPD in <em>DSM–5</em> does not include quarrelsome behavior, whereas BPD in <em>ICD-10</em> does not include transient psychotic symptoms (<a href="#c22">Lai et al., 2012</a>). However, these are regarded as minor differences because the majority of criteria for BPD in <em>DSM–5</em> and <em>ICD-10</em> are similar and both use the polythetic criterion approach (<a href="#c35">Sellbom et al., 2014</a>).</p><p class="body-paragraph" data-auto="body_paragraph">VAL contains encrypted, anonymized data on patient age, sex, diagnoses, procedures, hospitalizations, prescription claims, and consultations within virtually all publicly funded health care in Stockholm County, including primary and secondary care. It also contains psychosocial visits, that is, visits to a counselor, psychologist, or psychotherapist, and, since 2012, detailed information on procedures, such as type of psychological therapy. Diagnoses from primary care and data for outpatient visits in secondary care are available in VAL since 2006 and data for hospitalizations since 1995. VAL also contains individual level data on all prescription drugs (ATC codes) dispensed anywhere in Sweden to inhabitants in the region since July 2010. This information is derived from the national prescribed drug register (<a href="#c43">Wettermark et al., 2007</a>). Secondary health-care consultations and hospitalizations in VAL are identical to the Swedish National Patient Register (NPR). The NPR includes records of all inpatient care in Sweden, with complete coverage for psychiatric disorders since 1973 and records on specialized outpatient care visits since 2001 (with near complete coverage since 2006) and has previously been extensively used in epidemiological research and proved to be of sufficient quality and coverage (<a href="#c26">Ludvigsson et al., 2011</a>). However, VAL has the advantage of including primary care.</p><a id="per-13-3-277-ID0EDDCAA"> </a><h4>Ascertainment of BPD</h4><p class="body-paragraph" data-auto="body_paragraph">Participants in the study population had at least one registered diagnosis of BPD (<em>ICD-10</em> diagnostic code: F603; emotionally unstable personality disorder) between 2012 and 2016, obtained from VAL. We also ascertained participants’ age at first recorded BPD diagnosis for the period between 1997 and 2016 (<em>ICD-10</em> was introduced in Sweden 1997). Date for the first registered BPD diagnosis from 1997 and forward was obtained via VAL and the NPR. Both diagnoses within VAL and NPR were considered, and date for the first was considered as date for BPD diagnosis.</p><a id="per-13-3-277-ID0ECDCAA"> </a><h4>Outcomes</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Psychiatric Medication</strong></p><p class="body-paragraph" data-auto="body_paragraph">Information on receipt of psychiatric medication (Yes/No) after the first registered BPD diagnosis from 2012 to 2016 was obtained via VAL. We distinguished between antidepressants (ATC:N06A), sleeping medication (N05C), sedatives (N05B and Iktorivil N03AE01), antipsychotics (N05A, excl N05AN), ADHD medication (N06BA excl N06BA07), antiaddiction medication (N07BB or N07BC), and mood stabilizers (Lithium N05AN, Lyrica N03AX16, Lamictal N03AX09, Valproate N03AG01, Topimirate N03AX11 and Tegretol N03AF01). The summarized variable Any psychiatric medication in table 4 and 5 includes all above listed psychiatric medications. For each medication category, we also measured the mean number of dispensed prescriptions for the individuals with at least one prescription of the specific medication.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Psychological Therapy</strong></p><p class="body-paragraph" data-auto="body_paragraph">Receipt of any psychological therapy (Yes/No) was defined as any consultation with a psychotherapist, counselor, or psychologist within primary care and/or receipt of a specific type of psychological therapy within secondary mental health care. This definition was based on previous work by our group (<a href="#c48">Åsbring et al., 2014</a>) and was chosen because codes specifying type of psychological therapy in VAL are only available for secondary care. For each study participant, we only considered psychological therapies received during 2012 to 2016 after the first registered BPD diagnosis. We distinguished between psychological therapy in primary care (described earlier) and specific types of psychotherapy within secondary care including DBT, MBT, cognitive behavior therapy (CBT), psychodynamic therapy (PDT), psychological drug prevention therapy (defined as a treatment session coded with either/or both: motivational interviewing or relapse prevention), support therapy, and psychotherapy other (including interpersonal therapy, specific eating disorder therapy, systemic therapy, and psychotherapy not specified). The summarized variable Any psychological therapy in table 4 and 5 includes all above listed psychological therapies. For each psychological therapy category, we also measured the number of received treatment sessions.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Other Treatment Variables</strong></p><p class="body-paragraph" data-auto="body_paragraph">Electroconvulsive therapy (ECT): Treatment with electroconvulsive therapy (Yes/No) after BPD diagnosis was obtained via VAL. Inpatient mental health care: Episode of inpatient psychiatric, forensic or drug dependency care (Yes/No) after the first registered BPD diagnosis between 2012 and 2016 were obtained from VAL. Any outpatient visit and average number of visits with the specific professions within psychiatric care respectively within drug dependency clinics after BPD diagnosis was obtained via VAL.</p><a id="per-13-3-277-ID0EBDCAA"> </a><h4>Covariates</h4><p class="body-paragraph" data-auto="body_paragraph">A range of socioeconomic variables were obtained at the last year with data (year 2015) from the Longitudinal Integration Database for Health Insurance and Labor Market Studies, which contains data from the labor market and educational and social sectors (<a href="#c28">Ludvigsson et al., 2019</a>). Disposable income was measured as disposable household income per unit of consumption, individualized from family income by weighting of household size and composition, and after income taxes and transfers had been accounted for. Disposable income is presented as mean average income in 2015 in <a href="#tbl1">Table 1</a>, and in <a href="#tbl4">Table 4</a> are quintiles of disposable income used in the adjusted model. Gainful employment (Yes/No) was defined as having a work income or not. Receipt of social welfare support (Yes, No) was defined as at least one period in 2015 with registered unemployment or receipt of social security benefits or disability pension during the same period. Level of highest attained education was categorized as follows: compulsory school (≤9 years), upper secondary school (10–12 years), and higher education (&gt;12 years). The Swedish Total Population Register contains demographic data on Swedish residents with almost complete coverage (<a href="#c27">Ludvigsson et al., 2016</a>). From the Total Population Register, information on country of birth was obtained (Swedish born or not) as well as on living arrangements, which was categorized into three groups: married/cohabiting with children, single or cohabiting without children, and living with parent.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/628de4112a46a1c414498177532eda0a/6809341d/pdh/per/per-13-3-277-tbl1a.gif" alt="per-13-3-277-tbl1a.gif" title=" Sociodemographic Characteristics for 5,530 Borderline Personality Disorder Patients in Stockholm County in the Year 2015" /><em> Sociodemographic Characteristics for 5,530 Borderline Personality Disorder Patients in Stockholm County in the Year 2015</em></span><br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/fcb196b8e4247bac265976c0660e3b40/6809341d/pdh/per/per-13-3-277-tbl4a.gif" alt="per-13-3-277-tbl4a.gif" title="Likelihood of Having Received Psychological Therapy, Psychiatric Medication, Electroconvulsive Therapy and Inpatient Mental Health Care for Male and Female Borderline Personality Disorder Patients After First BPD Diagnosis in Stockholm County (2012–2016)" /><em>Likelihood of Having Received Psychological Therapy, Psychiatric Medication, Electroconvulsive Therapy and Inpatient Mental Health Care for Male and Female Borderline Personality Disorder Patients After First BPD Diagnosis in Stockholm County (2012–2016)</em></span></p><p class="body-paragraph" data-auto="body_paragraph">In this study, suicide attempt was defined as having at least one hospital treated episode coded with any of the <em>ICD</em> codes X60-X84 that is, intentional self-harm. <em>ICD</em> codes Y10-Y34 for self-harm with undetermined intent were excluded from our study. Suicide attempt was further categorized as intentional self-poisoning (<em>ICD-10</em> codes: X60-X69), suicide attempt by cutting (<em>ICD-10</em> code: X78), or other method (<em>ICD-10</em> codes: X70-X77 and X79-X84, intentional self-harm leading to care by hanging, jumping, drowning or by using a weapon or vehicle). Note that individuals with a BPD diagnosis who died during the study period 2012 to 2016 were excluded from the study. Victimization due to physical abuse/assault from other person was also retrieved from VAL (<em>ICD-10</em> codes: X85-Y09) for the period between 2012 and 2016.</p><p class="body-paragraph" data-auto="body_paragraph">Comorbid psychiatric disorders were obtained through registered <em>ICD-10</em> codes in VAL during 2012 to 2016 and categorized as follows: personality disorder (PD) other than antisocial PD (F600-F609, except F602 and F603), antisocial PD (F602), depressive disorder (F32-F39), bipolar disorder (F30-F31), anxiety disorder (F400-F411), obsessive compulsive disorder (F420-F429), posttraumatic stress disorder (PTSD; F431), eating disorder (F500-F509), nonaffective psychosis (F200-F299), substance abuse (F100-F199), ADHD/attention deficit disorder (F90.B-F90.C), and autism spectrum disorders (F840-F841 and F845).</p><a id="per-13-3-277-ID0EADCAA"> </a><h4>Statistical Analyses</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl1">Tables 1</a> and <a href="#tbl2">2</a> summarize descriptive characteristics of male and female patients with BPD, compared with Pearson’s χ<sup>2</sup> test and student’s <em>t</em> test for independent samples. In <a href="#tbl3">Table 3</a>, we show the proportions of BPD patients treated within different types of mental care settings, including psychiatric clinics, drug dependency clinics, primary care, as well as the proportions jointly treated in combinations of settings. We also present proportions of in which mental care setting first BPD diagnosis were assessed. Comparison between sexes were made using Pearson’s χ<sup>2</sup> test.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/21318eb407955ec775e967adcbeca85a/6809341d/pdh/per/per-13-3-277-tbl2a.gif" alt="per-13-3-277-tbl2a.gif" title=" Suicide Attempt, Psychiatric Comorbidity and Victimization for 5,530 Borderline Personality Disorder Patients in Stockholm County From 2012 to 2016" /><em> Suicide Attempt, Psychiatric Comorbidity and Victimization for 5,530 Borderline Personality Disorder Patients in Stockholm County From 2012 to 2016</em></span><br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/5f0bb9fc7341eb1bc6ec937cb1d19d6a/6809341d/pdh/per/per-13-3-277-tbl3a.gif" alt="per-13-3-277-tbl3a.gif" title="Description of Mental Health Services Visited After First BPD Diagnosis in Stockholm County From 2012 to 2016 and Description of in Which Mental Health Service the First BPD Diagnosis Was Assessed, by Sex" /><em>Description of Mental Health Services Visited After First BPD Diagnosis in Stockholm County From 2012 to 2016 and Description of in Which Mental Health Service the First BPD Diagnosis Was Assessed, by Sex</em></span></p><p class="body-paragraph" data-auto="body_paragraph">In <a href="#tbl4">Table 4</a>, we present the likelihood to receive different forms of mental health treatment. We used logistic regression models with a binary outcome to estimate odds ratios (<em>OR</em>s) and 95% confidence intervals (CIs) of outcomes for men compared to women females in crude and adjusted models. Socioeconomic and demographic factors and psychiatric morbidity are known to vary by gender and may influence both clinicians’ treatment decisions and patients’ help-seeking behavior. Therefore, in the multivariate model, we chose to adjust the association between gender and treatment outcomes for BPD patients for the following possible confounders: age, disposable income, gainful employment, receipt of social welfare support, living arrangements, level of education, born in Sweden, and psychiatric comorbidity including the following: anxiety disorder (including PTSD and obsessive compulsive disorder), depressive disorder, bipolar disorder, personality disorder, ADHD/attention deficit disorder, autism spectrum disorder, nonaffective psychotic disorder, eating disorder, substance abuse disorder, and suicide attempt. Female gender was chosen as the reference category. Thus, an <em>OR</em> &gt;1 corresponds to an increased probability for men to receive a certain psychiatric medication, psychological therapy, or other treatment; an <em>OR</em> &lt;1 hence shows a reduced probability for men.</p><p class="body-paragraph" data-auto="body_paragraph">In <a href="#tbl5">Table 5</a>, we present the mean number of psychological therapy sessions and mean number of dispensed prescriptions among patients that actually received the respective treatment using student’s <em>t</em> test for independent samples. We also compared mean number of visits in outpatient psychiatric care and drug dependency care among patients with at least one treatment episode in either setting. To control for the multiple comparisons made in <a href="#tbl2">Tables 2</a>, <a href="#tbl4">4</a>, and <a href="#tbl5">5</a>, additional sensitivity analyses with a Bonferroni correction for multiple comparisons were carried out for the analyses presented in these tables (<a href="#c4">Armstrong, 2014</a>).<br /><br /><a id="tbl5"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/f74b4a87963d3a6523d1f347b551990a/6809341d/pdh/per/per-13-3-277-tbl5a.gif" alt="per-13-3-277-tbl5a.gif" title="Mean Number of Received Psychological Treatment Sessions and Mean Number of Dispensed Prescriptions for Medication for the Subgroup of Individuals Who Had at Least One Experience of the Specific Treatment Intervention After Received Borderline Personality Disorder Diagnosis in Stockholm County (2012–2016)" /><em>Mean Number of Received Psychological Treatment Sessions and Mean Number of Dispensed Prescriptions for Medication for the Subgroup of Individuals Who Had at Least One Experience of the Specific Treatment Intervention After Received Borderline Personality Disorder Diagnosis in Stockholm County (2012–2016)</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Missing data were rare and restricted to socioeconomic variables. For the variables with missing data that were included in the logistic regression models, a category was added for the individuals with missing data in either variable. The treated prevalence of diagnosed individuals with BPD was calculated in relation to the total population in the county, as determined on December 31, 2016. The 5-year psychiatric outpatient prevalence and the 5-year psychiatric inpatient prevalence for BPD was calculated in relation to the 191,051 adults in psychiatric outpatient care and 29,113 adults in psychiatric inpatient care during 2012 to 2016. After excluding individuals with a diagnosis of BPD who moved out from the region during the study period or were not alive on December 31, 2016, the final analytical sample consisted of 5,530 individuals (802 men). Excluded individuals (843 patients, 138 men) were more likely to have been diagnosed at a younger age and to have been treated in inpatient psychiatric care as compared to study participants.</p><a id="per-13-3-277-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-277-ID0ECCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">A total of 6,373 individuals were diagnosed with BPD by any publicly funded health-care provider in the Stockholm County during the 5-year period 2012 to 2016; of these were 940 men (14.7%) and 5,433 women (85.3%). Based on approximately 1.7 million adult inhabitants in the Stockholm County 2016, this corresponds to a 5-year treated prevalence of 0.37% for BPD (0.10% of men, 0.65% of women). From 2012 to 2016, 3.1% of all adult psychiatric outpatients (1.0% men, 4.6% women), and 5.5% of all adult psychiatric inpatients (1.7% men, 8.6% women) were diagnosed with BPD. The mean age at first BPD diagnosis was significantly higher for men than women (34.0 years and 29.6 years, respectively).</p><a id="per-13-3-277-ID0EFCCAA"> </a><h4>Sociodemographics</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl1">Table 1</a> shows sociodemographic characteristics during the year 2015 for the 5,530 study participants, 802 men and 4,728 women. Men were more likely to have received social welfare support, whereas women with BPD were more likely to have a gainful employment, to have been born in Sweden, and to have higher education, as compared to their male counterparts.</p><a id="per-13-3-277-ID0EECCAA"> </a><h4>Comorbidity</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl2">Table 2</a> shows the proportion of male and, respectively, female BPD patients treated for suicide attempts, psychiatric comorbidities, and victimization. Slightly more female BPD patients than male patients were treated in medical care for suicide attempts, 19.9% and 16.7%, respectively. The most common form of suicide attempt was intended self-poisoning among both men and women (13.1% of men with BPD and 16.4% women), followed by cutting. Men with BPD were more likely to have co-occurring diagnoses of antisocial PD, other PDs, substance abuse disorders, and nonaffective psychosis, whereas women with BPD were more likely to be diagnosed with PTSD and eating disorders. Around 20% of both male and female BPD patients received medical care at least once due to exposure to violence.</p><a id="per-13-3-277-ID0EDCCAA"> </a><h4>BPD Diagnosis</h4><p class="body-paragraph" data-auto="body_paragraph">The majority of both male and female BPD patients had their first registered BPD diagnosis made in a psychiatric clinic, 89% and 95%, respectively (<a href="#tbl3">Table 3</a>). More men than women had their first BPD diagnosis assessed in a drug dependency clinic (9% and 4% respectively). Both men and women were most likely to receive their mental health care after BPD diagnosis only in psychiatric care. Men with diagnosed BPD were more likely to get treatment in a combination of drug dependency clinics and psychiatric care, whereas women with BPD were more likely to be treated in a combination of primary care and psychiatric care. A large majority of all BPD patients, 95% men and 99% women, had at least one visit in psychiatric care after the first BPD diagnosis.</p><a id="per-13-3-277-ID0ECCCAA"> </a><h4>Likelihood of Treatment</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl4">Table 4</a> shows the likelihood of receiving different types of treatment among male BPD patients compared to female patients, after the first BPD diagnosis in Stockholm County, 2012 to 2016. In unadjusted models, females with BPD were in general more likely to utilize psychological therapy compared to males and significantly more likely to receive DBT (<em>OR</em> 0.63, 95% CI) and CBT (<em>OR</em> 0.76, 95% CI). However, ORs for psychological therapy were attenuated in the multivariate model. Women were significantly more likely to be prescribed any psychiatric medication in the adjusted model (a<em>OR</em> 0.60, 95% CI) and antidepressants and sedatives in both the unadjusted and the multivariate model.</p><a id="per-13-3-277-ID0EBCCAA"> </a><h4>Amount of Treatment</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl5">Table 5</a> shows the mean number of psychological therapies sessions, prescriptions of medications, visits in outpatient psychiatric care, and drug dependency care among male and female BPD patients that received either of these treatments at least once. Among BPD patients treated with any kind of psychological therapy, men had on average less therapy sessions, compared to women (30 and 36, respectively). Regarding psychiatric medication women had in average 74 dispensed prescriptions, and men had 69 dispensed prescriptions. At average women had more visits in outpatient psychiatric care (72 and 55 visits respectively, <em>p</em> &lt; .001).</p><a id="per-13-3-277-ID0EACCAA"> </a><h4>Mental Health Caregivers</h4><p class="body-paragraph" data-auto="body_paragraph">In an additional analysis (Supplement 2) we compared the likelihood of visiting different mental health care professions in outpatient psychiatric care and drug dependency care for men and women with BPD. In outpatient psychiatric care, women with BPD were more likely than men to have contact with eight of nine mental health-care professions, whereas the opposite results were found in drug dependency care where men with BPD were more likely than women to have contact with six of eight mental health-care professions. We also compared the ratio of how often a mental health caregiver coded the treatment visit with a BPD diagnosis during the time period between first and last BPD diagnosis. We found that mental health caregivers were significantly less likely to code the treatment visit with a BPD diagnosis for men.</p><a id="per-13-3-277-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-277-ID0EBCAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">In this study, we aimed to investigate gender differences in treatment of patients with BPD. Improvements in the recognition and treatment of BPD remain important targets for clinicians and researchers, and little is known about how gender influences treatment of patients with BPD.</p><a id="per-13-3-277-ID0EEBCAA"> </a><h4>Main Findings</h4><p class="body-paragraph" data-auto="body_paragraph">Our results showed that only 15% of the patients diagnosed with BPD in our study were men, indicating that men living in the community with these problems are less likely than women to be diagnosed with the condition. Compared with female BPD patients, male patients with BPD had lower level of education and were more likely to receive social welfare support. They were also more likely to have antisocial PD and substance abuse, but slightly less likely to have been treated in hospital care for suicide attempts.</p><p class="body-paragraph" data-auto="body_paragraph">Male patients with diagnosed BPD were somewhat less likely to receive psychiatric medication and psychological therapies. However, these gender differences in treatment of BPD attenuated in multivariate models adjusting for sociodemographical variables and psychiatric comorbidity. Yet, men with BPD received on average less psychological therapies and psychiatric medication compared to women. The majority of all BPD patients got most of their treatment in outpatient psychiatric care in which men also appeared to receive a less diversified or specialized treatment, as they were less likely to have met eight out of nine mental health-care professions.</p><p class="body-paragraph" data-auto="body_paragraph">Taken together, these results indicate that BPD is less likely to be identified in men and might also be less likely to be treated in men. Hence, although there may have been as many men as women living with BPD in the community during the study period, only 182 men received one of two BPD-specialized treatments with the best empirical support (DBT and MBT) compared with 1,389 women.</p><a id="per-13-3-277-ID0EDBCAA"> </a><h4>Comparison With Other Studies</h4><p class="body-paragraph" data-auto="body_paragraph">Studies from the United States report contradictory findings of treatment utilization by gender in people with BPD (<a href="#c16">Goodman et al., 2010</a>; <a href="#c29">McCormick et al., 2007</a>; <a href="#c42">Tomko et al., 2014</a>; <a href="#c46">Zanarini et al., 2004</a>). To our knowledge, our study is the first study outside the United States, and we have a large population with virtually all patients with diagnosed BPD in an entire health-care system and detailed information on treatment, socioeconomic characteristics, and psychiatric comorbidity, which we use in our adjusted model. <a href="#c16">Goodman et al. (2010)</a> found that men with BPD had higher use of drug/alcohol rehabilitation services and similar levels of inpatient psychiatric care as women, whereas women received more psychiatric outpatient treatment, both psychotherapy and psychiatric medication, and our study supports their overall findings. An important and interesting finding in both studies was that the gender imbalance was highest for the best empirically supported treatment, DBT, but in our study only in the unadjusted model.</p><a id="per-13-3-277-ID0ECBCAA"> </a><h4>Main Findings: Explanations</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#c16">Goodman et al. (2010)</a> suggested that a barrier exists to the initiation of psychotherapy and psychiatric medication for men with BPD. Although our data lend some support for this assumption, it implies that the most important barriers may be those preventing the assessment of BPD diagnoses in men. Whether this is the result of men with BPD being less inclined to seek mental health care than women, or the health-care system failing to correctly diagnose men who seek help, is an important question that remains to be answered.</p><p class="body-paragraph" data-auto="body_paragraph">Disclosure of emotional instability, sadness, and suffering have traditionally been more unacceptable for men because of societal norms of masculinity, and several studies have shown that men are less likely to seek psychological assistance as compared to women (<a href="#c1">Addis &amp; Mahalik, 2003</a>; <a href="#c14">Good et al., 2000</a>; <a href="#c32">Robertson &amp; Fitzgerald, 1992</a>). In a study, in the general Swedish population, women were more likely to have positive attitudes toward psychological therapy and drug treatment than men (<a href="#c18">Hansson et al., 2016</a>). In an additional analysis of other possible treatment motivational covariates in our study, women with BPD were significantly more likely to have relatives to be part of their treatment in for example psychoeducation interventions. One explanation for this could be that mental health problems are more stigmatized among men.</p><p class="body-paragraph" data-auto="body_paragraph">Previous research has reported difficulties in accessing mental health care for men with BPD, also when a diagnosis has been made. For example, <a href="#c40">Strike et al. (2006)</a> described fragmented pathways to care for men with BPD and/or antisocial PD with a cyclical pattern of health-care use, where the patients’ negative experiences of health-care providers were followed by avoidance of health-care settings and later on frequent crisis, which lead to involuntary service utilization. The higher comorbidity with substance abuse and antisocial PD in men in our study may complicate referrals to specialized psychotherapy services, or these conditions may be preferentially treated.</p><p class="body-paragraph" data-auto="body_paragraph">In our study and the <a href="#c29">McCormick et al. (2007)</a> study, men were significantly older than women, whereas there were no age differences in the study of <a href="#c16">Goodman et al. (2010)</a>. However, the relatively high age among patients at first registered BPD diagnosis in our study is probably explained by the fact that 36% of the study population were over age 18 already in 1997 and could have been diagnosed with BPD in <em>ICD-8</em> or <em>ICD-9</em> earlier (F301.83), but as the earlier BPD criteria do not fully correspond to <em>ICD-10</em> (F603), and data only exist with good coverage from 1997; we chose to only look for the <em>ICD-10</em> diagnosis. As assessment of personality disorders is recommended from age 18, we also estimated mean age at first BPD diagnosis for the subgroup of study participants born in 1979 or later in an additional analysis (individuals 18 years or younger in 1997, who could not have been diagnosed with BPD in earlier <em>ICD</em> versions). The mean age for the first BPD diagnosis were 25.9 years for men and 23.7 years for women in the subgroup of study participants born in 1979 or later.</p><p class="body-paragraph" data-auto="body_paragraph">The gender differences in psychiatric comorbidity of the BPD patients found in our study, for instance for antisocial PD, substance abuse, PTSD, and eating disorders, are somewhat in line with previous findings. (<a href="#c19">Johnson et al., 2003</a>; <a href="#c41">Tadić et al., 2009</a>; <a href="#c47">Zlotnick et al., 2002</a>). But on the other hand, it seems that a BPD diagnosis may attenuate gender differences in psychiatric comorbidity found in the general population; for example, we found no gender differences in comorbid ADHD and autism, which is in line with the reasoning by, for example, <a href="#c19">Johnson et al. (2003)</a> and <a href="#c36">Silberschmidt et al. (2015)</a>. However, the low prevalence of men with BPD in our study, only one seventh instead of expected one half men (<a href="#c15">González et al., 2016</a>; <a href="#c17">Grant et al., 2008</a>; <a href="#c20">Jackson &amp; Burgess, 2000</a>; <a href="#c42">Tomko et al., 2014</a>) could be a result of “gender bias” in BPD assessment among individuals who seek mental health care. In addition, few men with BPD, 7%, in our study had a comorbid antisocial PD compared to the 20% to 57% comorbid antisocial PD found in other studies among psychiatric patients (<a href="#c41">Tadić et al., 2009</a>). Speculatively, men with clinical features that are more similar to a female BPD stereotype may be more likely to be given a BPD diagnosis than men with more antisocial behaviors.</p><a id="per-13-3-277-ID0EBBCAA"> </a><h4>Main Findings: Implications</h4><p class="body-paragraph" data-auto="body_paragraph">The 5-year treated prevalence of 0.37% of a 1.7 million adult population diagnosed with BPD in Stockholm County found in our study and the gender ratio among diagnosed BPD patients implies that there are significant numbers of individuals in the general population suffering from BPD, particularly men, who are not diagnosed as such and treated. Improvement in assessment of BPD diagnosis, particularly in men, is urgent, given the markedly high risks for several adverse health and social outcomes for individuals suffering from this disabling condition. (<a href="#c24">Lieb et al., 2004</a>; <a href="#c31">Newhill et al., 2009</a>; <a href="#c37">Skodol et al., 2005</a>; <a href="#c34">Sansone et al., 2012</a>; <a href="#c41">Tadić et al., 2009</a>). Because part of the gender difference in prevalence of diagnosed BPD may be due to men seeking less health care than women, there might be a need for interventions targeting men’s mental health and help-seeking behavior in the community or settings outside the health-care system. However, differences in help-seeking behavior between men and women with BPD are unlikely to completely explain the steep gender gap in diagnosed BPD, and previous research suggests that BPD related problems might be underdiagnosed in men (<a href="#c6">Becker &amp; Lamb, 1994</a>). Thus, mental health services need to develop better ways for earlier and better identification of men with BPD to provide equal treatment. This is especially important because some of the most serious consequences of BPD, such as suicide, violence, and delinquency are more common in men with BPD, compared to their female counterparts. Given the high risk for fatal consequences among men with BPD and considering estimates of similar general population prevalence of BPD in both sexes (<a href="#c23">Leichsenring et al., 2011</a>), it seems unduly that several previous psychotherapy and pharmacotherapy treatment studies for BPD only included female participants (<a href="#c39">Stoffers et al., 2012</a>; <a href="#c38">Stoffers et al., 2010</a>). As one consequence of this gender imbalance in treatment trials, the mental health care for BPD patients may also be more suited to women, which could to some extent explain the gender differences in treatment of BPD in this study, and it may also lead to a false perception of a woman as the BPD prototype. Thus, future treatment studies for BPD patients should include male participants and report data stratified on gender. Any gender differences in the treatment of patients with BPD might influence the course of the disorder and have consequences for patients, mental health services, and the society in general.</p><a id="per-13-3-277-ID0EABCAA"> </a><h4>Strengths and Limitations</h4><p class="body-paragraph" data-auto="body_paragraph">It has been suggested that gender differences in the manifestation of BPD are driving men away from psychiatric services and toward the criminal justice system or substance abuse clinics. Therefore, in this register study in Stockholm County, we included BPD patients in forensic psychiatry clinics and substance abuse clinics. We studied treatment for all 5,530 individuals with a BPD diagnosis between 2012 and 2016. To our knowledge, this register study is the first study with a large “total” population of BPD patients from both primary and secondary care and with information on specific psychiatric medication and specific psychological therapies from secondary care.</p><p class="body-paragraph" data-auto="body_paragraph">The major strength of the present study is that we used high quality registers and included virtually all patients with diagnosed BPD in an entire health care system, including in- and outpatient patient psychiatric care, forensic care, drug abuse clinics, and primary care. A recent study of the validity of the BPD diagnosis in the Swedish NPR showed adequate agreement, 93%, between examiners and acceptable precision; positive predictive values were 81% (<a href="#c21">Kuja-Halkola et al., 2021</a>). A limitation of our study is that although the coverage of the regional VAL database is almost complete, some patients from private specialist care or private psychotherapist care not funded by the public health system are missing. However, most of these patients have probably also been in in- and outpatient patient psychiatric care during a 5-year period and are therefore most likely included, especially because public psychiatric care in the Stockholm region is very inexpensive for the patient. Even though the higher comorbidity with antisocial PD for men with BPD could result in higher likelihood of men being in the criminal justice system and not included in the study (<a href="#c44">Wetterborg et al., 2015</a>).</p><p class="body-paragraph" data-auto="body_paragraph">We based our analyses on dispensed prescriptions but have no data on possible differences in men and women regarding noncompliance in medical treatment, which is another limitation. Because the results for the psychological therapies are dependent of the treatment visit coding by the different health professionals that delivered the treatment, we do not know to which extent the coded treatment was adherent with the psychological therapy method. This risk is probably evenly distributed among the sexes and therefore not influencing the results to any significant extent. Another limitation is that the registers lack information on reasons why patients for example terminate psychological therapies or medical treatment early or decline treatment. Men are known to seek less health care for mental disorders than women, and in this registry, study we were unable to control for differences in help-seeking behavior that might explain gender differences in treatment of BPD, which is a major limitation of this study.</p><p class="body-paragraph" data-auto="body_paragraph">Our study describes gender differences in the Stockholm region and mental health care services in other Swedish regions or other countries may be organized in different ways for BPD patients, which is a considerable limitation of this study. But the similarities in results with the <a href="#c16">Goodman et al. (2010)</a> and <a href="#c46">Zanarini et al. (2004)</a> studies implies that context specific factors may not be the most important variables.</p><a id="per-13-3-277-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-277-ID0EACAA" title="Conclusion">Conclusion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Our study shows that considerably fewer men than women are diagnosed and treated for BPD by the health care system. Furthermore, those men that are diagnosed are then likely to receive somewhat less psychiatric medication and psychological therapies compared to women. Mental health care professionals may have a greater ambivalence to view BPD as the main diagnosis to be treated for males, even after a BPD diagnosis is assessed. Researchers and clinicians need to focus more on men with BPD to improve men’s help-seeking behavior for mental health problems, early recognition and accurate diagnosis of BPD in men, and enable equal treatment for people suffering from this disabling condition.</p><a id="per-13-3-277-ID0E0QB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-277-ID0E0QB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Addis, M. E., &amp; Mahalik, J. R. (2003). Men, masculinity, and the contexts of help seeking. <em>The American Psychologist</em>, <em>58</em>(1), 5–14. 10.1037/0003-066X.58.1.5</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders: DSM–5</em>.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Ansell, E. B., Sanislow, C. A., McGlashan, T. H., &amp; Grilo, C. M. (2007). Psychosocial impairment and treatment utilization by patients with borderline personality disorder, other personality disorders, mood and anxiety disorders, and a healthy comparison group. <em>Comprehensive Psychiatry</em>, <em>48</em>(4), 329–336. 10.1016/j.comppsych.2007.02.001</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Armstrong, R. A. (2014). When to use the Bonferroni correction. <em>Ophthalmic and Physiological Optics</em>, <em>34</em>(5), 502–508. 10.1111/opo.12131</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Bateman, A., &amp; Fonagy, P. (2009). Randomized controlled trial of outpatient mentalization-based treatment versus structured clinical management for borderline personality disorder. <em>The American Journal of Psychiatry</em>, <em>166</em>(12), 1355–1364. 10.1176/appi.ajp.2009.09040539</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Becker, D., &amp; Lamb, S. (1994). Sex bias in the diagnosis of borderline personality disorder and posttraumatic stress disorder. <em>Professional Psychology: Research and Practice</em>, <em>25</em>(1), 55–61. 10.1037/0735-7028.25.1.55</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Bender, D. S., Dolan, R. T., Skodol, A. E., Sanislow, C. A., Dyck, I. R., McGlashan, T. H., Shea, M. T., Zanarini, M. C., Oldham, J. M., &amp; Gunderson, J. G. (2001). Treatment utilization by patients with personality disorders. <em>The American Journal of Psychiatry</em>, <em>158</em>(2), 295–302. 10.1176/appi.ajp.158.2.295</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Bjorklund, P. (2006). No man’s land: Gender bias and social constructivism in the diagnosis of borderline personality disorder. <em>Issues in Mental Health Nursing</em>, <em>27</em>(1), 3–23. 10.1080/01612840500312753</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Boggs, C. D., Morey, L. C., Skodol, A. E., Shea, M. T., Sanislow, C. A., Grilo, C. M., McGlashan, T. H., Zanarini, M. C., &amp; Gunderson, J. G. (2005). Differential impairment as an indicator of sex bias in <em>DSM–IV</em> criteria for four personality disorders. <em>Psychological Assessment</em>, <em>17</em>(4), 492–496. 10.1037/1040-3590.17.4.492</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Doering, S., Hörz, S., Rentrop, M., Fischer-Kern, M., Schuster, P., Benecke, C., Buchheim, A., Martius, P., &amp; Buchheim, P. (2010). Transference-focused psychotherapy v. treatment by community psychotherapists for borderline personality disorder: Randomised controlled trial. <em>The British Journal of Psychiatry</em>, <em>196</em>(5), 389–395. 10.1192/bjp.bp.109.070177</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Ellison, W. D., Rosenstein, L. K., Morgan, T. A., &amp; Zimmerman, M. (2018). Community and clinical epidemiology of borderline personality disorder. <em>Psychiatric Clinics of North America</em>, <em>41</em>(4), 561–573. 10.1016/j.psc.2018.07.008</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Eubanks-Carter, C., &amp; Goldfried, M. R. (2006). The impact of client sexual orientation and gender on clinical judgments and diagnosis of borderline personality disorder. <em>Journal of Clinical Psychology</em>, <em>62</em>(6), 751–770. 10.1002/jclp.20265</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Giesen-Bloo, J., van Dyck, R., Spinhoven, P., van Tilburg, W., Dirksen, C., van Asselt, T., Kremers, I., Nadort, M., &amp; Arntz, A. (2006). Outpatient psychotherapy for borderline personality disorder: Randomized trial of schema-focused therapy vs transference-focused psychotherapy. <em>Archives of General Psychiatry</em>, <em>63</em>(6), 649–658. 10.1001/archpsyc.63.6.649</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Good, G. E., Sherrod, N. B., &amp; Dillon, M. G. (2000). Masculine gender role stressors and men’s health. In R. M.Eisler &amp; M.Hersen (Eds.), <em>Handbook of gender, culture, and health</em> (pp. 63–81). Erlbaum Publishers.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">González, R. A., Igoumenou, A., Kallis, C., &amp; Coid, J. W. (2016). Borderline personality disorder and violence in the U.K. population: Categorical and dimensional trait assessment. <em>BMC Psychiatry</em>, <em>16</em>(1), 180–180. 10.1186/s12888-016-0885-7</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Goodman, M., Patil, U., Steffel, L., Avedon, J., Sasso, S., Triebwasser, J., &amp; Stanley, B. (2010). Treatment utilization by gender in patients with borderline personality disorder. <em>Journal of Psychiatric Practice</em>, <em>16</em>(3), 155–163. 10.1097/01.pra.0000375711.47337.27</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Grant, B. F., Chou, S. P., Goldstein, R. B., Huang, B., Stinson, F. S., Saha, T. D., Smith, S. M., Dawson, D. A., Pulay, A. J., Pickering, R. P., &amp; Ruan, W. J. (2008). Prevalence, correlates, disability, and comorbidity of <em>DSM–IV</em> borderline personality disorder: Results from the Wave 2 National Epidemiologic Survey on Alcohol and Related Conditions. <em>The Journal of Clinical Psychiatry</em>, <em>69</em>(4), 533–545. 10.4088/jcp.v69n0404</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Hansson, L., Stjernswärd, S., &amp; Svensson, B. (2016). Changes in attitudes, intended behaviour, and mental health literacy in the Swedish population 2009-2014: An evaluation of a national antistigma programme. <em>Acta Psychiatrica Scandinavica</em>, <em>134</em>(Suppl. 446), 71–79. 10.1111/acps.12609</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Johnson, D. M., Shea, M. T., Yen, S., Battle, C. L., Zlotnick, C., Sanislow, C. A., Grilo, C. M., Skodol, A. E., Bender, D. S., McGlashan, T. H., Gunderson, J. G., &amp; Zanarini, M. C. (2003). Gender differences in borderline personality disorder: Findings from the collaborative longitudinal personality disorders study. <em>Comprehensive Psychiatry</em>, <em>44</em>(4), 284–292. 10.1016/S0010-440X(03)00090-7</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Jackson, H. J., &amp; Burgess, P. M. (2000). Personality disorders in the community: A report from the Australian National Survey of Mental Health and Wellbeing. <em>Social Psychiatry and Psychiatric Epidemiology</em>, <em>35</em>(12), 531–538. 10.1007/s001270050276</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Kuja-Halkola, R., Lind Juto, K., Skoglund, C., Rück, C., Mataix-Cols, D., Pérez-Vigil, A., Larsson, J., Hellner, C., Långström, N., Petrovic, P., Lichtenstein, P., &amp; Larsson, H. (2021). Do borderline personality disorder and attention-deficit/hyperactivity disorder co-aggregate in families? A population-based study of 2 million Swedes. <em>Molecular Psychiatry</em>, <em>26</em>(1), 341–349. 10.1038/s41380-018-0248-5</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Lai, C. M., Leung, F., You, J., &amp; Cheung, F. (2012). Are <em>DSM–IV</em>-TR borderline personality disorder, ICD-10 emotionally unstable personality disorder, and CCMD-III impulsive personality disorder analogous diagnostic categories across psychiatric nomenclatures?<em>Journal of Personality Disorders</em>, <em>26</em>(4), 551–567. 10.1521/pedi.2012.26.4.551</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Leichsenring, F., Leibing, E., Kruse, J., New, A. S., &amp; Leweke, F. (2011). Borderline personality disorder. <em>The Lancet</em>, <em>377</em>(9759), 74–84. 10.1016/S0140-6736(10)61422-5</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Lieb, K., Zanarini, M. C., Schmahl, C., Linehan, M. M., &amp; Bohus, M. (2004). Borderline personality disorder. <em>The Lancet</em>, <em>364</em>(9432), 453–461. 10.1016/S0140-6736(04)16770-6</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M., Comtois, K. A., Murray, A. M., Brown, M. Z., Gallop, R. J., Heard, H. L., Korslund, K. E., Tutek, D. A., Reynolds, S. K., &amp; Lindenboim, N. (2006). Two-year randomized controlled trial and follow-up of dialectical behavior therapy vs therapy by experts for suicidal behaviors and borderline personality disorder. <em>Archives of General Psychiatry</em>, <em>63</em>(7), 757–766. 10.1001/archpsyc.63.7.757</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Ludvigsson, J. F., Andersson, E., Ekbom, A., Feychting, M., Kim, J. L., Reuterwall, C., Heurgren, M., &amp; Olausson, P. O. (2011). External review and validation of the Swedish national inpatient register. <em>BMC Public Health</em>, <em>11</em>(1), Article 450. 10.1186/1471-2458-11-450</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Ludvigsson, J. F., Almqvist, C., Bonamy, A. K., Ljung, R., Michaëlsson, K., Neovius, M., Stephansson, O., &amp; Ye, W. (2016). Registers of the Swedish total population and their use in medical research. <em>European Journal of Epidemiology</em>, <em>31</em>(2), 125–136. 10.1007/s10654-016-0117-y</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Ludvigsson, J. F., Svedberg, P., Olén, O., Bruze, G., &amp; Neovius, M. (2019). The longitudinal integrated database for health insurance and labour market studies (LISA) and its use in medical research. <em>European Journal of Epidemiology</em>, <em>34</em>(4), 423–437. 10.1007/s10654-019-00511-8</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">McCormick, B., Blum, N., Hansel, R., Franklin, J. A., St John, D., Pfohl, B., Allen, J., &amp; Black, D. W. (2007). Relationship of sex to symptom severity, psychiatric comorbidity, and health care utilization in 163 subjects with borderline personality disorder. <em>Comprehensive Psychiatry</em>, <em>48</em>(5), 406–412. 10.1016/j.comppsych.2007.05.005</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">National Board of Health and Welfare. (2018). <em>Psychiatric codes</em>.  <a href="http://www.socialstyrelsen.se/klassificeringochkoder/diagnoskodericd-10/psykiatrikoder" target="_blank">http://www.socialstyrelsen.se/klassificeringochkoder/diagnoskodericd-10/psykiatrikoder</a></p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Newhill, C. E., Eack, S. M., &amp; Mulvey, E. P. (2009). Violent behavior in borderline personality. <em>Journal of Personality Disorders</em>, <em>23</em>(6), 541–554. 10.1521/pedi.2009.23.6.541</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Robertson, J., &amp; Fitzgerald, L. (1992). Overcoming the masculine mystique: Preferences for alternative forms of assistance among men who avoid counseling. <em>Journal of Counseling Psychology</em>, <em>39</em>(2), 240–246. 10.1037/0022-0167.39.2.240</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Sansone, R. A., Lam, C., &amp; Wiederman, M. W. (2010). Self-harm behaviors in borderline personality: An analysis by gender. <em>The Journal of Nervous and Mental Disease</em>, <em>198</em>(12), 914–915. 10.1097/NMD.0b013e3181fe75c8</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Sansone, R. A., Lam, C., &amp; Wiederman, M. W. (2012). The relationship between illegal behaviors and borderline personality symptoms among internal medicine outpatients. <em>Comprehensive Psychiatry</em>, <em>53</em>(2), 176–180. 10.1016/j.comppsych.2011.03.006</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Sellbom, M., Sansone, R. A., Songer, D. A., &amp; Anderson, J. L. (2014). Convergence between DSM-5 Section II and Section III diagnostic criteria for borderline personality disorder. <em>Australian and New Zealand Journal of Psychiatry</em>, <em>48</em>(4), 325–332. 10.1177/0004867413511997</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Silberschmidt, A., Lee, S., Zanarini, M., &amp; Schulz, S. C. (2015). Gender differences in borderline personality disorder: Results from a multinational. <em>Clinical Trial Sample. Journal of Personality Disorders</em>, <em>29</em>(6), 828–838. 10.1521/pedi_2014_28_175</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Pagano, M. E., Bender, D. S., Shea, M. T., Gunderson, J. G., Yen, S., Stout, R. L., Morey, L. C., Sanislow, C. A., Grilo, C. M., Zanarini, M. C., &amp; McGlashan, T. H. (2005). Stability of functional impairment in patients with schizotypal, borderline, avoidant, or obsessive-compulsive personality disorder over two years. <em>Psychological Medicine</em>, <em>35</em>(3), 443–451. 10.1017/s003329170400354x</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Stoffers, J., Völlm, B. A., Rücker, G., Timmer, A., Huband, N., &amp; Lieb, K. (2010). Pharmacological interventions for borderline personality disorder. <em>The Cochrane Database of Systematic Reviews</em>, <em>16</em>(6), Article CD005653. 10.1002/14651858.CD005653.pub2</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Stoffers, J. M., Völlm, B. A., Rücker, G., Timmer, A., Huband, N., &amp; Lieb, K. (2012). Psychological therapies for people with borderline personality disorder. <em>Cochrane Database of Systematic Reviews</em>, <em>2012</em>(8), Article CD005652. 10.1002/14651858.cd005652.pub2</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Strike, C., Rhodes, A. E., Bergmans, Y., &amp; Links, P. (2006). Fragmented pathways to care: The experiences of suicidal men. <em>Crisis</em>, <em>27</em>(1), 31–38. 10.1027/0227-5910.27.1.31</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Tadić, A., Wagner, S., Hoch, J., Başkaya, O., von Cube, R., Skaletz, C., Lieb, K., &amp; Dahmen, N. (2009). Gender differences in axis I and axis II comorbidity in patients with borderline personality disorder. <em>Psychopathology</em>, <em>42</em>(4), 257–263. 10.1159/000224149</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Tomko, R. L., Trull, T. J., Wood, P. K., &amp; Sher, K. J. (2014). Characteristics of borderline personality disorder in a community sample: Comorbidity, treatment utilization, and general functioning. <em>Journal of Personality Disorders</em>, <em>28</em>(5), 734–750. 10.1521/pedi_2012_26_093</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Wettermark, B., Hammar, N., Fored, C. M., Leimanis, A., Otterblad Olausson, P., Bergman, U., Persson, I., Sundström, A., Westerholm, B., &amp; Rosén, M. (2007). The new Swedish Prescribed Drug Register—Opportunities for pharmacoepidemiological research and experience from the first six months. <em>Pharmacoepidemiology and Drug Safety</em>, <em>16</em>(7), 726–735. 10.1002/pds.1294</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Wetterborg, D., Långström, N., Andersson, G., &amp; Enebrink, P. (2015). Borderline personality disorder: Prevalence and psychiatric comorbidity among male offenders on probation in Sweden. <em>Comprehensive Psychiatry</em>, <em>62</em>, 63–70. 10.1016/j.comppsych.2015.06.014</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Winsper, C., Bilgin, A., Thompson, A., Marwaha, S., Chanen, A. M., Singh, S. P., Wang, A., &amp; Furtado, V. (2020). The prevalence of personality disorders in the community: A global systematic review and meta-analysis. <em>The British Journal of Psychiatry</em>, <em>216</em>(2), 69–78. 10.1192/bjp.2019.166</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Hennen, J., &amp; Silk, K. R. (2004). Mental health service utilization by borderline personality disorder patients and Axis II comparison subjects followed prospectively for 6 years. <em>The Journal of Clinical Psychiatry</em>, <em>65</em>(1), 28–36. 10.4088/jcp.v65n0105</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Zlotnick, C., Rothschild, L., &amp; Zimmerman, M. (2002). The role of gender in the clinical presentation of patients with borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>16</em>(3), 277–282. 10.1521/pedi.16.3.277.22540</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Åsbring, N., Dal, H., Ohrling, M., &amp; Dalman, C. (2014). Var femte som besökte vårdcentral fick hjälp mot psykisk ohälsa. [Every fifth patient visiting primary care recieved treatment for mental health issues] [CZCP.]. <em>Lakartidningen</em>, <em>111</em>(41), CZCP.  <a href="https://lakartidningen.se/wp-content/uploads/EditorialFiles/CP/%5BCZCP%5D/CZCP.pdf" target="_blank">https://lakartidningen.se/wp-content/uploads/EditorialFiles/CP/%5BCZCP%5D/CZCP.pdf</a></p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 13. (3), May, 2022 pp. 277-287)<br /><strong>Accession Number:&nbsp;</strong>2022-00430-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000507</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

