
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%40redis&amp;vid=8&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d7%26sid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d@redis" />
<input type="hidden" name="__vid" id="__vid" value="8" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLHZ30602+RLq6jhSt+jsn2126t6sKaxRePcslCv2OR84a6ufL7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-129302291,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d@redis","vid":"8","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d7%26sid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%40redis%26vid%3d8%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d7%26sid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition alternative model of personality disorder.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Widiger, Thomas A., ORCID 0000-0003-1127-3234. Department of Psychology, University of Kentucky, Lexington, KY, US, widiger@uky.edu<br />Hines, Alexandra, ORCID 0000-0002-6518-3843. Department of Psychology, University of Kentucky, Lexington, KY, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Widiger, Thomas A., Department of Psychology, University of Kentucky, 115 Kastle Hall, Lexington, KY, US, 40506-0044, widiger@uky.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 13(4), Jul, 2022. Special Issue: The DSM-5 Alternative Model of Personality Disorders: A Ten-Year Retrospective. pp. 347-355.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISBN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">978-1-4338-9596-8</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">DSM-5, dimensional, alternative model of personality disorder, personality traits, level of personality</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The fifth edition of the American Psychiatric Association’s Diagnostic and Statistical Manual of Mental Disorders (DSM–5; American Psychiatric Association, 2013) includes within a section for emerging measures and models an alternative model of personality disorder (AMPD). This article provides a brief overview of its development, noting, in particular, issues and controversies. The article concludes with a discussion of and recommendations for further research in regard to 8 issues: (a) whether the DSM–5 AMPD offers any incremental validity over DSM–IV with respect to the validity or clinical utility; (b) development of the treatment implications for the AMPD components; (c) whether the DSM–5 AMPD level of personality functioning (LPF) is a unitary construct; (d) whether the LPF does in fact identify the core of personality disorder, (e) whether the LPF is even necessary; (f) whether the AMPD trait model is sufficiently comprehensive in its coverage; (g) the synchronization of International Classification of Diseases, Eleventh Revision, and DSM–5 Section III; and (h) whether the future classification of personality disorder should continue to include any of the DSM–IV syndromes. (PsycInfo Database Record (c) 2022 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Diagnostic and Statistical Manual;&nbsp;*Personality Disorders;&nbsp;*Personality Traits;&nbsp;*Clinical Models;&nbsp;International Classification of Diseases;&nbsp;Personality Processes</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20220704</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2022</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000524</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-13-4-347</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2022-78256-010</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">95</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2022-78256-010&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2022-78256-010&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2022-78256-010&amp;site=ehost-live&amp;scope=site"&gt;The Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition alternative model of personality disorder.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">The <em>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition</em> Alternative Model of Personality Disorder</h1><div class="center"><strong>By: Thomas A. Widiger</strong><br /><em>Department of Psychology, University of Kentucky</em>;<br /><strong>Alexandra Hines</strong><br /><em>Department of Psychology, University of Kentucky</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Note: </strong>Josh Miller served as the action editor for this article.—TAW</p><p class="body-paragraph" data-auto="body_paragraph">The fifth edition of the American Psychiatric Association’s <em>Diagnostic and Statistical Manual of Mental Disorders</em> (<em>DSM–5</em>; <a href="#c2">American Psychiatric Association, 2013</a>) includes within Section III, for emerging measures and models, an alternative model of personality disorder (AMPD). The purpose of this article is to provide an overview of various problems and issues that have been raised with respect to the AMPD. This article, of course, represents the opinions of the authors, although we do feel that our viewpoint is consistent with the empirical research. Others though may disagree.</p><p class="body-paragraph" data-auto="body_paragraph">The AMPD includes a level of personality functioning (LPF) that distinguishes persons with respect to four aspects of sense of self and interpersonal relatedness: identity, self-directedness, empathy, and intimacy (<a href="#c8">Bender et al., 2011</a>). Each aspect of functioning includes three different facets along with five levels of severity. The AMPD also includes a five-domain dimensional trait model, consisting of the five broad domains of negative affectivity, detachment, psychoticism, antagonism, and disinhibition (<a href="#c30">Krueger et al., 2012</a>). Each of the five domains is further differentiated into 25 underlying facets (e.g., antagonism includes such facets as deceitfulness, grandiosity, manipulativeness, and callousness).</p><p class="body-paragraph" data-auto="body_paragraph">The LPF is to be used to determine whether a personality disorder is present. The <em>DSM–5</em> LPF traces its roots to the psychodynamic theory that at the core of personality disorder are deficits in the sense of self and interpersonal relatedness (<a href="#c8">Bender et al., 2011</a>; <a href="#c27">Kernberg, 2012</a>; <a href="#c68">Sharp &amp; Wall, 2021</a>). If a personality disorder is present, the clinician then assesses for the presence of six alternative categorical syndromes carried over from <em>DSM–IV</em> (i.e., antisocial, avoidant, borderline, narcissistic, obsessive-compulsive, and schizotypal). The syndromes though would not be diagnosed with the specific explicit criterion sets of <em>DSM–IV</em>. Proposed instead are “hybrid” criterion sets consisting of four self-interpersonal deficits from the LPF (Criterion A) and traits from the dimensional trait model (Criterion B). It is noteworthy that one would describe a person in terms of the five domains and 25 facets of the dimensional trait model only if the person did not meet the criteria for one of the six <em>DSM–IV</em> syndromes.</p><p class="body-paragraph" data-auto="body_paragraph">The <em>DSM–5</em> AMPD has been said to be providing a paradigm shift in the classification of personality disorders (<a href="#c71">Skodol et al., 2013</a>), but the AMPD might not have resulted in any meaningful change in clinical practice if it had been approved, as clinicians would still be diagnosing for the presence of six <em>DSM–IV</em> syndromes. One could suggest that there was a major shift in how these syndromes were to be diagnosed (i.e., with the new hybrid criterion sets), but there is extensive research to indicate that clinicians do not tend to adhere closely to the official criterion sets (<a href="#c22">Garb, 2005</a>). Therefore, very little might have occurred in clinical practice even if the AMPD had been approved.</p><p class="body-paragraph" data-auto="body_paragraph">The forthcoming 11th edition of the <em>International Classification of Diseases</em> (<em>ICD-11</em>) published by the World Health Organization is more accurately described as a paradigm shift (<a href="#c29">Krueger, 2016</a>; <a href="#c79">Tyrer, 2014</a>) as only one of the categorical syndromes has been carried over (i.e., borderline). The <em>ICD-11</em> trait model includes the domains of negative affectivity, detachment, dissocial, disinhibition, and anankastia (<a href="#c80">Tyrer et al., 2019</a>). Clinicians will need to use the <em>ICD-11</em> dimensional trait model to describe many to most of their patients given the absence of all but one of the <em>ICD-10</em> syndromes.</p><p class="body-paragraph" data-auto="body_paragraph">Throughout the development of <em>DSM–5</em>, the personality disorder proposals received substantial criticism and rebuke (<a href="#c70">Skodol, 2012</a>), although the criticisms were not themselves consistent with one another. Two work group members even resigned in frustration over the process and/or content of the <em>DSM–5</em> deliberations (<a href="#c36">Livesley, 2012</a>; <a href="#c81">Verheul, 2012</a>). In the end, all of the proposals were rejected by the American Psychiatric Association Scientific Review Committee for lacking adequate empirical support and by the American Psychiatric Association Clinical and Public Health Review Committee for being too unfamiliar and complex for clinicians to use. The proposals were then subsequently rejected by the American Psychiatric Association Board of Trustees. We are unaware of any other work group in the history of the <em>DSM</em> ever being met with such wholesale rejection of all of its proposals.</p><a id="per-13-4-347-ID0EBBAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-4-347-ID0EBBAA" title="Questions of Current and Future Research">Questions of Current and Future Research</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">There is though much to value within the AMPD. There is certainly a substantial body of research to support the dimensional trait model (<a href="#c13">Clark, 2007</a>; <a href="#c31">Krueger &amp; Markon, 2014</a>; <a href="#c90">Widiger &amp; Trull, 2007</a>). In addition, the alignment of the trait model with the five-factor model (FFM; <a href="#c2">American Psychiatric Association, 2013</a>, p. 773) brings to the classification a considerable amount of research concerning structural validity, genetic foundation, cross-cultural support, temporal stability across the life span, and relationship with a wide variety of important life outcomes. The inclusion within Section III of <em>DSM–5</em> has also facilitated the occurrence of a significant amount of research (<a href="#c94">Zimmermann et al., 2019</a>). However, many fundamental questions and issues remain.</p><p class="body-paragraph" data-auto="body_paragraph">Suggested herein are eight questions of current and future research. We do not suggest that our list is sufficient or comprehensive. Perhaps we have failed to include an important issue. For example, an earlier draft of this article included the question of whether <em>DSM–5</em> psychoticism aligns with FFM openness. However, it was deleted to stay within space limitations and because we felt that this question has been adequately answered in favor of an alignment (<a href="#c88">Widiger &amp; Crego, 2019b</a>). We discuss each of the other eight questions in turn.</p><a id="per-13-4-347-ID0EHBBAA"> </a><h4>Does the <em>DSM–5</em> AMPD Have Any Incremental Validity or Utility Over <em>DSM–IV</em>?</h4><p class="body-paragraph" data-auto="body_paragraph"><em>DSM–5</em> AMPD was conservative in retaining six of the <em>DSM–IV</em> categorical syndromes but perhaps the novel contribution is the new hybrid criterion sets that provide more valid or useful descriptions. Indeed, <a href="#c71">Skodol et al. (2013)</a> called for research contrasting the <em>DSM–5</em> Section III AMPD with the <em>DSM–IV</em>. “With the existence of two different models of personality disorders in <em>DSM–5</em>, studies can be done comparing the models to each other and to other models with respect to reliability and antecedent, concurrent, and predictive validity” (<a href="#c71">Skodol et al., 2013</a>, p. 342). Nevertheless, very little such research has been conducted. To date, the research has focused largely on the convergence and/or consistency of the two alternative models (<a href="#c53">Morey &amp; Skodol, 2013</a>), neglecting their differences and/or unique strengths. It would clearly be more informative to know if the <em>DSM–5</em> AMPD provides any improvements in construct validity and/or clinical utility rather than simply its ability to reproduce <em>DSM–IV</em>.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c93">Wygant et al. (2016)</a>, for example, demonstrated empirically that the <em>DSM–5</em> Section III AMPD appears to provide an improved coverage of psychopathy. The <em>DSM</em> diagnostic criteria for antisocial personality disorder have long been criticized for emphasizing behaviorally specific criteria (<a href="#c18">Crego &amp; Widiger, 2015</a>), whereas the Psychopathy Checklist–Revised (<a href="#c23">Hare, 2003</a>) provides better coverage of the personality traits of psychopathy as conceptualized by <a href="#c14">Cleckley (1941)</a>. The hybrid criterion sets of the <em>DSM–5</em> AMPD include a shift away from the behaviorally specific criteria of <em>DSM–IV</em> toward personality trait descriptors that in turn appear to be more commensurate with the Psychopathy Checklist–Revised and Cleckley descriptions of psychopathy.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c44">McCabe and Widiger (2020a</a>), on the other hand, suggested that no improvement has occurred with respect to discriminant validity, which was one of the most significant issues for the <em>DSM–IV</em> (<a href="#c70">Skodol, 2012</a>). The lack of improvement is perhaps due in part to the inclusion of the Criterion A component within the hybrid criterion sets. If the Criterion A impairments are common to all of the personality disorders (<a href="#c50">Morey, 2017</a>; <a href="#c70">Skodol, 2012</a>), this begs the question of why they would be included within the criterion sets. It would appear antithetical to the goal of addressing problematic discriminant validity to include features that were considered to be common to all of the different personality disorders.</p><p class="body-paragraph" data-auto="body_paragraph">There is a growing body of clinical utility research comparing the <em>DSM–5</em> AMPD with the <em>DSM–IV</em> (<a href="#c46">Milinkovic &amp; Tiliopoulos, 2020</a>). One of the more compelling studies was provided by <a href="#c54">Morey et al. (2014)</a>. Morey et al. had 337 clinicians describe one of their clients with respect to the <em>DSM–IV</em> personality disorders, and the AMPD LPF, trait model, and hybrid criterion sets. All three elements of the AMPD received higher ratings than the <em>DSM–IV</em> syndromes with respect to communication with patients, treatment formulation, comprehensiveness, and global description. “Perhaps the most striking finding was with respect to the pathological trait rating component of the <em>DSM–5</em> model, which clinicians rated as superior in utility to <em>DSM–IV–TR</em> in every respect aside from professional communication” (<a href="#c54">Morey et al., 2014</a>, p. 403). Morey et al. also noted that the results favored the trait model even when the analyses were confined to just psychiatrists.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c46">Milinkovic and Tiliopoulos (2020)</a> provided a comprehensive review of the AMPD clinical utility research and concluded that “the convergent, narrative synthesis of results was largely in support of the AMPD’s clinical utility” (p. 377). Nevertheless, they also acknowledged the need for additional research, particularly with respect to communication with patients’ families, feasibility of application, and treatment planning.</p><a id="per-13-4-347-ID0EGBBAA"> </a><h4>What Are the Treatment Implications for the AMPD?</h4><p class="body-paragraph" data-auto="body_paragraph">Clinicians have indeed indicated that dimensional trait models are better than the categorical syndromes for treatment planning (<a href="#c12">Bornstein &amp; Natoli, 2019</a>; <a href="#c46">Milinkovic &amp; Tiliopoulos, 2020</a>; <a href="#c57">Mullins-Sweatt, &amp; Lengel, 2012</a>). However, there are no empirically validated therapies for most of the components of the AMPD, including four of the five trait domains (i.e., detachment, psychoticism, disinhibition, and antagonism) and the LPF. This is not a new problem. It has been over 20 years since the American Psychiatric Association began publishing practice guidelines, and to date guidelines have been presented for only one personality disorder: borderline (<a href="#c1">American Psychiatric Association, 2001</a>). The lack of validated protocols for the treatment of narcissism, psychopathy, obsessive-compulsive, and other personality disorders, is probably due in large part that these syndromes are predominated by ego-syntonic traits (<a href="#c72">Sleep, Lamkin, et al., 2019</a>; <a href="#c78">Tyrer, 2009</a>). Psychopathic and narcissistic persons do not routinely seek help in changing their personalities, although they may seek treatment for problems that are secondary to their traits. A similar problem will occur for the treatment of antagonism, detachment, and disinhibition.</p><p class="body-paragraph" data-auto="body_paragraph">There is clearly though a much larger clinical literature on the treatment of all of the <em>DSM–IV</em> personality disorders than for the treatment of the <em>DSM–5</em> trait domains. An exception is evident for neuroticism. There is now a well-validated treatment protocol for negative affectivity (or neuroticism), titled the Unified Protocol (<a href="#c67">Sauer-Zavala et al., 2017</a>). <a href="#c3">Armstrong and Rimes (2016)</a> provided empirical support for the application of mindfulness for the treatment of neuroticism, and there have also been replicated studies concerning the effectiveness of selective serotonin reuptake inhibitors (<a href="#c28">Knutson et al.1998</a>).</p><p class="body-paragraph" data-auto="body_paragraph">There are though no validated treatment protocols for the other four trait domains, nor for the LPF. There are speculations and suggestions, particularly with respect to cognitive-behavioral interventions (<a href="#c5">Bach et al., 2016</a>; <a href="#c26">Hopwood, 2018</a>; <a href="#c64">Presnall, 2013</a>). However, there is relatively little speculation with regard to the application of psychodynamic interventions (e.g., mentalization), which is a predominant perspective within the field of personality disorder. <a href="#c26">Hopwood (2018)</a> suggested that the LPF (Criterion A) will be responsive to dialectical behavior therapy and mentalization, given the apparent similarity of the LPF with borderline personality disorder (BPD). A similar proposal could be made for the treatment of neuroticism. What is sorely needed though are treatment protocols, including from the perspective of psychodynamic theory, for the four trait domains, followed eventually by an empirical validation for their effectiveness.</p><a id="per-13-4-347-ID0EFBBAA"> </a><h4>Is the LPF a Unitary Construct?</h4><p class="body-paragraph" data-auto="body_paragraph">The LPF has four components: identity, self-directedness, intimacy, and empathy. It would seem self-evident that identity, self-directedness, intimacy, and empathy are not the same constructs. However, a common finding in the assessment of the LPF is a lack of discriminant validity for the four components (<a href="#c73">Sleep et al., 2019a</a>, <a href="#c74">2019b</a>). <a href="#c50">Morey (2017)</a>, for example, reported no discernible differences in the relationship of the four subscales of the Level of Personality Functioning Scale–Self Report (LPFS-SR) with a variety of criterion measures. <a href="#c42">McCabe et al. (2021a</a>) reported that the subscales of four alternative measures of the LPF correlated more highly with the other subscales within the same measure than with the measures of the same construct within a different measure (e.g., LPFS-SR Identity correlated more highly with the LPFS-SR Intimacy, Empathy, and Self-Directedness than with the identity scales from three other measures of the LPF). <a href="#c50">Morey (2017</a>, <a href="#c51">2019</a>) though suggested that a lack of discriminant validity supports the validity of the LPFS-SR because the four subscales “are all considered to be indicators of a single, global dimension of personality dysfunction” (<a href="#c50">Morey, 2017</a>, p. 1306). However, if the construct is unitary, it is unclear why one would have four different components and four different subscales (<a href="#c73">Sleep et al., 2019a</a>, <a href="#c72">2019</a>b).</p><p class="body-paragraph" data-auto="body_paragraph">The Global Assessment of Personality Disorders (<a href="#c35">Livesley, 2006</a>), authored again by a <em>DSM–5</em> work group member, assesses the self and interpersonal impairments of Criterion A. Factor analysis of the Global Assessment of Personality Disorders yielded a two-factor structure, supporting a distinction between the self and interpersonal impairments (<a href="#c11">Berghuis et al., 2013</a>). The Severity Indices of Personality Problems (<a href="#c82">Verheul et al., 2008</a>) was likewise constructed to assess the “core components of maladaptive personality functioning” (p. 23). Its primary author was again a member of the <em>DSM–5</em> Personality and Personality Disorders Work Group. Validation of the Severity Indices of Personality Problems yielded a five-factor structure, with the different components including self-control, identity integration, relational capacities, responsibility, and social concordance, demonstrating again the presence of different and distinguishable impairments. It is evident that additional research is necessary to determine whether the LPF is in fact a unitary construct.</p><a id="per-13-4-347-ID0EEBBAA"> </a><h4>Does the LPF Define the Core of a Personality Disorder?</h4><p class="body-paragraph" data-auto="body_paragraph">The “deficits in self and interpersonal functioning [are said to] constitute the core of personality psychopathology” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 762). As such, <a href="#c26">Hopwood (2018)</a> suggested that treatment of personality disorder should begin with and focus on the LPF. Once the LPF is below the threshold for the presence of a personality disorder the need for any further treatment could be said to be absent. Subsequent treatment of the traits would then be ancillary, if not pointless.</p><p class="body-paragraph" data-auto="body_paragraph">However, if the LPF deficits do constitute the core of personality disorder, they should be evident in all of the syndromes. Existing research has not supported this expectation. <a href="#c21">Few et al. (2013)</a> reported a strong relationship of the LPF with the borderline and schizotypal personality disorders but no relationship with the obsessive-compulsive. This has since been the common finding. <a href="#c10">Berghuis et al. (2014)</a> reported strong relationships with a variety of maladaptive personality traits but not with compulsivity. Comparable findings have been reported by <a href="#c7">Bastiaansen et al. (2013)</a>, <a href="#c11">Berghuis et al. (2013)</a>, and <a href="#c24">Hentschel and Pukrop (2014)</a>.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c61">Oltmanns and Widiger (2019)</a> coded the 80 items of <a href="#c50">Morey’s (2017)</a> LPFS-SR for each of five personality trait domains. The resulting measure obtained considerably better discriminant validity than the original four self-interpersonal subscales assessing identity, self-directedness, empathy, and intimacy. They suggested that the LPFS-SR relates to all but one personality disorder not because the deficits are common to all (but one) but because the LPFS-SR includes items specific to each of the personality disorders, with the one exception of obsessive-compulsive personality disorder.</p><p class="body-paragraph" data-auto="body_paragraph">The Criterion A deficits are also said to identify what is unique to the personality disorders (<a href="#c50">Morey, 2017</a>; <a href="#c70">Skodol, 2012</a>). “Criterion A is meant to play an important role in distinguishing what is personality disorder from what is not” (<a href="#c51">Morey, 2019</a>, p. 1195). “Self and interpersonal functioning deficits are the core feature of personality pathology, and it is the centrality of these impairments in self and other functioning that distinguishes personality pathology from other classes of psychopathology (e.g., eating, mood, anxiety, psychotic, substance use disorders, etc.)” (<a href="#c63">Pincus et al., 2020</a>, p. 134). Support for this hypothesis was said to be provided by <a href="#c52">Morey et al. (2013)</a>, although this study only demonstrated that the LPF was successful in distinguishing the presence of a personality disorder from its absence. The same result would be obtained with any measure of impairment or severity, as indicated, for example, by <a href="#c58">Olajide et al. (2017)</a> with the <em>ICD-11</em> level of severity. What is more telling would be to demonstrate that the self-interpersonal deficits are not evident in persons with significant mood, anxiety, and/or substance use disorders who lack a personality disorder. <a href="#c72">Sleep et al. (2019</a>a), reported that the LPF Criterion A impairments were as highly correlated with mood, anxiety, and other “Axis I” disorders, as they were with personality disorders, inconsistent with being unique to the personality disorders.</p><p class="body-paragraph" data-auto="body_paragraph">Support for the hypothesis that the LPF impairments define the core of personality disorder is said to be provided by general factor of personality disorder research. <a href="#c69">Sharp et al. (2015)</a> considered the covariation among the diagnostic criteria for the six personality disorders retained within <em>DSM–5</em> Section III. An exploratory bifactor analysis yielded a general personality disorder factor (g-PD). They noted that all of the BPD criteria loaded solely and highly on the g-PD factor.<blockquote>Although we do not yet know the exact nature of the general factor, to stimulate further research, we speculate on some intriguing interpretative possibilities. One answer may lie in Criterion A of the new <i>DSM-5-III</i> General Criteria of Personality Disorder. (Sharp et al., 2015, p. 394)</blockquote></p><p class="body-paragraph" data-auto="body_paragraph">This conclusion was based on the hypothesis that the BPD criteria are themselves defined largely by the Criterion A self-interpersonal impairments. Comparable results and conclusions were provided by <a href="#c91">Wright et al. (2016)</a>.</p><p class="body-paragraph" data-auto="body_paragraph">It is noteworthy though that the LPF self-interpersonal impairments are only a small part of the diagnostic criteria for BPD. The BPD diagnostic criteria include nine items. Only two of them align explicitly with the Criterion A impairments provided within the AMPD. <em>DSM–5</em> Section II BPD identity disturbance (<a href="#c2">American Psychiatric Association, 2013</a>, p. 663) clearly aligns with AMPD Criterion A identity impairment. <em>DSM–5</em> Section II BPD “pattern of unstable and intense interpersonal relationships” (p. 663) likewise aligns well with Criterion A impairment in intimacy that involves “intense-unstable, and conflicted close relationships” (p. 766). However, the remaining seven BPD criteria are frantic efforts to avoid abandonment, impulsivity that is self-damaging (e.g., reckless spending, eating, sex, and/or driving), recurrent suicidal behavior, affective instability, chronic feelings of emptiness, intense anger, and/or transient, stress-related paranoid ideation or dissociative symptoms. None of these have a clear counterpart with respect to the two remaining Criterion A impairments, which are impaired self-direction (“instability in goals aspirations, values or career plans” [p. 766]) and impaired empathy (“compromised ability to recognize the feelings and needs of others” [p.766]). For a nice summary of the source and meaning of the BPD criteria consider <a href="#c76">Spitzer et al. (1979)</a>.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c59">Oltmanns et al. (2018)</a> extracted a g-PD factor, along with a general factor of personality and a general factor of psychopathology (p factor) within the same data set. They reported substantial correlations among these three general factors (ranging from .70 to .92). If the g-PD is defined largely by the LPF, which is said to be unique to the personality disorders (<a href="#c50">Morey, 2017</a>; <a href="#c70">Skodol, 2012</a>; <a href="#c63">Pincus et al., 2020</a>), there should be no correlation of the g-PD with the p factor. Finding that they are in fact highly convergent suggests that they are likely to be assessing largely the same thing. Oltmanns et al. proposed that the general factors all reflect the impairments that are secondary to the respective personality disorders, personality traits, mood disorders, and substance use disorders rather than the traits or disorders themselves. For example, there is little that is substantively common across the five broad domains of personality (i.e., neuroticism, introversion, closedness to experience, disinhibition, and antagonism). Nevertheless, each of them can be aligned within a common general factor. What they have in common is not the substantive traits of neuroticism, antagonism, and conscientiousness, as these traits are quite different substantively from one another. What they share is that each of them can result in common social, personal, and occupational impairments (e.g., problematic relationships and occupational dysfunction), that are secondary to these traits. The substantial convergence of the g-PD, p factor, and GFE was subsequently replicated by <a href="#c34">Littlefield et al. (2021)</a> and <a href="#c43">McCabe et al. (2021b</a>).</p><a id="per-13-4-347-ID0EDBBAA"> </a><h4>Is the LPF Even Necessary?</h4><p class="body-paragraph" data-auto="body_paragraph">The AMPD hybrid criterion sets include the self-interpersonal deficits from the LPF and maladaptive traits from the trait model. This presumes that the two components offer different information. However, this may not be the case. The LPF is said to represent an “intrapsychic system” distinct from traits or behaviors (<a href="#c68">Sharp &amp; Wall, 2021</a>, p. 313) but many to most of the LPF components are explicitly traits, such as “deceit and coercion” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 754) for antisocial and “rigidity and stubbornness” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 768) for obsessive-compulsive. Others are explicit representations of <em>DSM–IV</em> diagnostic criteria, such as “failure to conform to lawful or culturally normative ethical behavior” for antisocial (<a href="#c2">American Psychiatric Association, 2013</a>, p. 754) and “intense, unstable, and conflicted close relationships” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 756) for borderline. It is not really clear how the Criterion A intrapsychic deficits or impairments are different from personality traits, or even necessarily intrapsychic.</p><p class="body-paragraph" data-auto="body_paragraph">Even when the impairment concerns an intrapsychic disturbance in the sense of self, the criterion would still appear to be a trait. To the extent that an impaired sense of self reflects a characteristic or consistent expression of the self, it can be readily understood as a personality trait (<a href="#c89">Widiger &amp; McCabe, 2020</a>). “Personality traits are enduring patterns of perceiving, relating to, and thinking about the environment and oneself” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 647). A characteristically inaccurate or distorted sense of self is an example of an enduring pattern of perceiving and thinking about oneself. Indeed, some of the <em>DSM–5</em> Criterion A impairments and Criterion B traits are virtually identical (<a href="#c86">Widiger et al., 2019</a>). For example, there is no meaningful distinction between a “lack of concern for feelings, needs, or suffering of others; lack of remorse after hurting or mistreating another” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 764) and a “lack of concern for feelings or problems of others; lack of guilt or remorse about the negative or harmful effects of one’s actions on others” (<a href="#c2">American Psychiatric Association, 2013</a>, p. 764). The former is a Criterion A self-impairment and the latter is a Criterion B trait.</p><p class="body-paragraph" data-auto="body_paragraph">The Five-Factor Borderline Inventory (<a href="#c55">Mullins-Sweatt et al., 2012</a>), an FFM maladaptive trait measure of BPD, includes a Self-Disturbance scale (assessing distortions in the sense of self and identity) that has been shown empirically to be a variant of FFM neuroticism. Livesley, a coauthor of the LPF, had similarly included an Identity Problems scale within his historically influential trait measure, the Dimensional Assessment of Personality Pathology–Basic Questionnaire (<a href="#c37">Livesley &amp; Jackson, 2009</a>). Dimensional Assessment of Personality Pathology–Basic Questionnaire Identity Problems is placed within his trait domain of emotional dysregulation that is closely aligned with FFM neuroticism. Subsequent research has consistently verified the location of these scales as facets of the trait domain of negative affectivity and/or neuroticism (<a href="#c20">Crego &amp; Widiger, 2020</a>).</p><p class="body-paragraph" data-auto="body_paragraph">There have been a number of studies addressing the question of whether there is a meaningful distinction between Criteria A and B (<a href="#c86">Widiger et al., 2019</a>; <a href="#c94">Zimmermann et al., 2019</a>). Multiple studies have indicated very large effect size relationships of alternative measures of Criterion A with maladaptive personality traits (<a href="#c7">Bastiaansen et al., 2013</a>). Some studies have even shown no meaningful incremental validity of Criterion A LPF over Criterion B traits in accounting for personality disorder variance (<a href="#c21">Few et al., 2013</a>), whereas the Criterion B traits routinely obtain considerable incremental validity (<a href="#c94">Zimmermann et al., 2019</a>). Some studies have reported incremental validity of an LPF measure over a maladaptive personality trait (<a href="#c10">Berghuis et al., 2014</a>). However, in these studies, the common variance is typically far larger than the unique variance (<a href="#c75">Sleep et al., 2020</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In addition, incremental validity may not optimally address the question of distinctness (<a href="#c89">Widiger &amp; McCabe, 2020</a>). Incremental validity is indicating that some of the variance within a criterion measure is uniquely accounted for by one of two competing measures. Maladaptive personality traits have also been shown to obtain incremental validity over normal FFM traits in accounting for personality disorder variance, yet these traits are still readily understood as falling within the FFM personality structure (<a href="#c13">Clark, 2007</a>; <a href="#c31">Krueger &amp; Markon, 2014</a>). Even measures of precisely the same constructs will often obtain incremental validity over one another in accounting for variance within an external validator (<a href="#c45">McCabe &amp; Widiger, 2020b</a>).</p><p class="body-paragraph" data-auto="body_paragraph">More informative are studies that address whether the deficits and traits can or cannot be understood as falling within a common latent structure. For example, <a href="#c9">Berghuis et al. (2012)</a> submitted to a factor analysis the correlations among the scales of a measure of the FFM along with scales assessing the Criterion A self and interpersonal deficits. They reported that the interpersonal deficit scales loaded within FFM antagonism and introversion factors, and self-directedness scales loaded with a low conscientiousness factor. Nevertheless, Berghuis et al. still concluded that their results indicated that the Criterion A deficits and the FFM involve “clearly distinct components of personality” (p. 704) consistent with the <em>DSM–5</em> AMPD. This conclusion was based on the finding that one of the four components of Criterion A, identity disturbance, did separate to form its own factor.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c60">Oltmanns and Widiger (2016)</a> though subsequently indicated that the identity disturbance results of <a href="#c9">Berghuis et al. (2012)</a> illustrated the phenomenon of a bloated specific factor. Berghuis et al. had included a large number of scales (i.e., 19) to assess alternative forms of self-pathology. Even if these scales assess a component of neuroticism, they will correlate much more highly with one another than with the other facets of neuroticism, such as angry hostility, vulnerability, and depressiveness. If one facet of neuroticism is much more heavily represented by multiple scales relative to the others, the respective scales of that facet will bind together to yield a factor independent of the other facets. <a href="#c60">Oltmanns and Widiger (2016)</a> demonstrated that the self-pathology scales separated from neuroticism when an excessive number was included, but loaded within neuroticism when the self pathology facet was not represented disproportionately. This finding was subsequently replicated with four alternative measures of Criterion A by <a href="#c42">McCabe et al. (2021a</a>).</p><a id="per-13-4-347-ID0ECBBAA"> </a><h4>Is the <em>DSM–5</em> Trait Model Sufficiently Comprehensive in Its Coverage?</h4><p class="body-paragraph" data-auto="body_paragraph">There are arguably 803 maladaptive trait terms within the English language (<a href="#c15">Coker et al., 2002</a>). A taxonomy of maladaptive personality that included all of them could reasonably consider itself to be comprehensive in its coverage. On the other hand, it would obviously be inordinately excessive and complex.</p><p class="body-paragraph" data-auto="body_paragraph">However, it is unclear if the 25 traits included within the <em>DSM–5</em> dimensional trait model provide sufficient coverage. It is noteworthy that the initial version included 12 additional traits. The model was reduced to 25 on the basis of factor analytic research (<a href="#c30">Krueger et al., 2012</a>), including the deletion of a domain of compulsivity. In contrast, the <em>ICD-11</em> trait model includes a corresponding domain of anankastia (<a href="#c80">Tyrer et al., 2019</a>).</p><p class="body-paragraph" data-auto="body_paragraph">There has been quite a bit of research on coverage of the <em>DSM–IV</em> personality disorders by the <em>DSM–5</em> trait model. <a href="#c65">Rojas and Widiger (2017)</a> and <a href="#c84">Watters et al. (2019)</a> provided meta-analytic summaries of this research. Both reviews indicated excellent coverage for all but one of the personality disorders, the exception being obsessive-compulsive. The lack of adequate coverage of this personality disorder is likely due to the loss of the domain of compulsivity.</p><p class="body-paragraph" data-auto="body_paragraph">There are also additional traits not included within the <em>DSM–5</em> AMPD that might improve its coverages, such as fearlessness and glib charm (from low neuroticism) for psychopathy (<a href="#c17">Crego &amp; Widiger, 2014</a>; <a href="#c41">Lynam &amp; Vachon, 2012</a>), and gullibility and self-denigration (from agreeableness) for dependency (<a href="#c38">Lowe et al., 2009</a>; <a href="#c92">Wright et al., 2012</a>). The <em>DSM–5</em> trait model is aligned with the FFM (<a href="#c2">American Psychiatric Association, 2013</a>; <a href="#c31">Krueger &amp; Markon, 2014</a>), but the FFM is said to include maladaptive traits at all 10 poles of the five trait domains (<a href="#c87">Widiger &amp; Crego, 2019a</a>). The absence within the <em>DSM–5</em> trait model of maladaptive variants of agreeableness, conscientiousness, extraversion, and low neuroticism might be limiting its ability to adequately cover all of the <em>DSM–IV</em> personality disorders. <a href="#c16">Crego et al. (2020)</a> provide an FFM maladaptive trait model that illustrates the presence of maladaptive traits at both poles for all five domains.</p><a id="per-13-4-347-ID0EBBBAA"> </a><h4>Synchronization of <em>ICD-11</em> and <em>DSM–5</em></h4><p class="body-paragraph" data-auto="body_paragraph">The original <em>ICD-11</em> proposal was confined to the five trait domains and a level of severity. The level of severity consisted of maladaptive traits along with impairments secondary to these traits. As stated by <a href="#c79">Tyrer (2014)</a> “the <em>ICD-11</em> classification contains no assessment of self-pathology” (p. 723). However, in the final year of its consideration, the <em>ICD-11</em> proposal received substantial external opposition (<a href="#c25">Herpertz et al., 2017</a>). The borderline syndrome was then added to the trait model and self-interpersonal impairments were added to the level of severity, albeit not predominating the severity dimension as is the case in <em>DSM–5</em> Section III (see <a href="#c4">Bach et al., 2021</a>, for a complete description).</p><p class="body-paragraph" data-auto="body_paragraph">Alternatively, the <em>DSM–5</em> Section III proposal could be revised to be consistent with the original proposal for <em>ICD-11</em>. This would entail the removal of the psychodynamic self-interpersonal impairments (<a href="#c8">Bender et al., 2011</a>; <a href="#c27">Kernberg, 2012</a>; <a href="#c68">Sharp &amp; Wall, 2021</a>) in favor of a more theoretically neutral diagnostic system that had been embraced by <a href="#c77">Spitzer et al. (1980)</a>. This might also result in a more accurate representation of the trait domains, shifting, for instance, depressivity into the domain of negative affectivity and suspiciousness into the domain of antagonism (<a href="#c83">Watson et al., 2013</a>; <a href="#c85">Widiger, 2011</a>).</p><a id="per-13-4-347-ID0EABBAA"> </a><h4>Should Any <em>DSM–IV</em> Syndrome Be Retained?</h4><p class="body-paragraph" data-auto="body_paragraph">There is a substantial body of research concerning whether the <em>DSM–IV</em> personality disorders can be adequately accounted for by the FFM and by the <em>DSM–5</em> trait models. Meta-analyses of this research have indicated that all of the <em>DSM–IV</em> syndromes can be adequately accounted for by the FFM (<a href="#c86">Widiger et al., 2019</a>), and all but one (obsessive-compulsive) is accounted for by the <em>DSM–5</em> trait model (<a href="#c65">Rojas &amp; Widiger, 2017</a>; <a href="#c84">Watters et al., 2019</a>). It is then unclear why any one of the syndromes needs to be retained if one shifts the classification to a dimensional trait model (<a href="#c13">Clark, 2007</a>; <a href="#c80">Tyrer et al., 2019</a>; <a href="#c90">Widiger &amp; Trull, 2007</a>). <em>DSM–5</em> AMPD retains six of the <em>DSM–IV</em> syndromes, and their retention contributed to the decision by one of the work group members to resign (<a href="#c36">Livesley, 2012</a>). The forthcoming <em>ICD-11</em> retains just one syndrome, borderline, but research has already indicated that BPD is well accounted for by the <em>ICD-11</em> trait model (<a href="#c45">McCabe &amp; Widiger, 2020b</a>).</p><p class="body-paragraph" data-auto="body_paragraph">There is though an appeal of these personality disorder syndromes. They are useful in recognizing particular trait profiles that are socially and/or clinically important. For example, psychopathy is not a qualitatively distinct entity that actually exists in nature with a specific etiology and pathology (<a href="#c32">Lilienfeld et al., 2015</a>). Psychopathy is a social construction by clinical and/or forensic psychologists and psychiatrists in their effort to describe a personality syndrome of substantial social importance. “The psychopathic syndrome is probably the most dangerous and virulent constellation of personality traits that one can imagine—hence, the long-standing interest in identifying its presence” (<a href="#c18">Crego &amp; Widiger, 2015</a>, p. 674). Central to psychopathy are the traits of antagonism, such as aggression, callousness, exploitation, deception, ruthlessness, and manipulation (<a href="#c40">Lynam &amp; Miller, 2019</a>; <a href="#c48">Miller &amp; Lynam, 2015</a>). A person with these traits would likely be quite threatening, harmful, and even dangerous. However, imagine adding traits of low constraint, such as impulsiveness, recklessness, and rashness. Now the person is unpredictably and recklessly antagonistic. One then adds traits of extraversion, such as gregariousness, boldness, and assertiveness (<a href="#c33">Lilienfeld &amp; Widows, 2005</a>; <a href="#c39">Lynam et al., 2011</a>; <a href="#c62">Patrick et al., 2009</a>). It is considerably more dangerous for an impulsively antagonistic person to be extraverted than introverted. Then, finally, add traits of high neuroticism (i.e., angry hostility and impulsive urgency) and, even more importantly, traits of low neuroticism, such as fearlessness, glib charm, invulnerability, and low anxiousness (<a href="#c33">Lilienfeld &amp; Widows, 2005</a>; <a href="#c39">Lynam et al., 2011</a>; <a href="#c62">Patrick et al., 2009</a>). The prototypic psychopath has the glib charm to seduce and con others, and the fearlessness to commit the most heinous acts of brutality. In sum, it is perhaps quite understandable why the psychopathic trait profile was constructed and why it is important for it to be recognized (<a href="#c18">Crego &amp; Widiger, 2015</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Indeed, one of the advantages of the FFM of personality disorder is the ability to identify additional syndromes or alternative constellations of personality traits (<a href="#c90">Widiger &amp; Trull, 2007</a>). For example, <a href="#c56">Mullins-Sweatt et al. (2010)</a> surveyed attorneys, forensic psychologists, and clinical psychology professors, asking if they personally knew a psychopath who had been successful in his or her psychopathic endeavors. Examples included “a top notch police detective,” a “dean from a major university,” and an “endowed professor with numerous federal grants” (<a href="#c56">Mullins-Sweatt et al., 2010</a>, p. 556). Participants also provided an FFM description of this successful psychopath that was quite consistent across the three professions. The successful psychopaths had most of the FFM traits of psychopathy articulated by <a href="#c49">Miller et al. (2001)</a>, but they were distinguished from a prototypic psychopath by being high rather than low in traits of conscientiousness. <a href="#c66">Samuel and Widiger (2007)</a> similarly reported that Ted Bundy’s FFM profile matched the prototypic psychopath’s, with the exception again of being high in conscientiousness, contributing to his ability to rape and kill more than 40 women before he was finally, eventually caught. In sum, a dimensional trait model does not exclude the recognition of important constellations of maladaptive (and adaptive) personality traits. On the contrary, it facilitates the recognition of additional syndromes or modifications not currently included within the diagnostic manual, such as the successful psychopath (<a href="#c56">Mullins-Sweatt et al., 2010</a>), the Cleckley psychopath (<a href="#c19">Crego &amp; Widiger, 2016</a>), and the depressive personality disorder (<a href="#c6">Bagby et al., 2013</a>).</p><p class="body-paragraph" data-auto="body_paragraph">However, one should begin a clinical description with the specific profile of the individual’s particular maladaptive (and adaptive) personality traits. One can then match the person’s trait profile with the trait profile of a prototypic case of a respective syndrome, such as the borderline, narcissist, or psychopath (<a href="#c47">Miller, 2012</a>). One will then have the most accurate and precise description of the individual (including traits not included within a respective syndrome) as well as the extent to which his or her trait profile is consistent with a particular syndrome of clinical or social importance.</p><a id="per-13-4-347-ID0EABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-4-347-ID0EABAA" title="Conclusion">Conclusion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The flaws and failings of the <em>DSM–IV</em> categorical syndromes are well documented (<a href="#c13">Clark, 2007</a>; <a href="#c70">Skodol, 2012</a>; <a href="#c90">Widiger &amp; Trull, 2007</a>). The current article might be perceived as being in opposition to or at best excessively critical of the <em>DSM–5</em> AMPD. However, the intention of this article is to further the successful development of a dimensional alternative to <em>DSM–IV</em>. As such, it is important to appreciate that the AMPD failed to be approved for many reasons (<a href="#c36">Livesley, 2012</a>; <a href="#c71">Skodol et al., 2013</a>; <a href="#c81">Verheul, 2012</a>; <a href="#c200">Widiger, 2013</a>). The current article is an effort to highlight what needs to be addressed if the classification of personality disorder is to successfully shift to an empirically based, atheoretical model that has long been the goal for the psychiatric nomenclature (<a href="#c77">Spitzer et al., 1980</a>).</p><a id="per-13-4-347-ID0E06C0AAAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-4-347-ID0E06C0AAAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2001). <em>Practice guidelines for the treatment of patients with borderline personality disorder</em>.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.).</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Armstrong, L., &amp; Rimes, K. A. (2016). Mindfulness-based cognitive therapy for neuroticism (stress vulnerability): A pilot randomized study. <em>Behavior Therapy</em>, <em>47</em>(3), 287–298. 10.1016/j.beth.2015.12.005</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Bach, B., Brown, T. A., Mulder, R. T., Newton-Howes, G., Simonsen, E., &amp; Sellbom, M. (2021). Development and initial evaluation of the Personality Disorder <em>ICD-11</em> Severity Scale: PDS-ICD-11<em>Personality and Mental Health</em>, <em>15</em>(3), 223–236. 10.1002/pmh.1510</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Bach, B., Lee, C., Mortensen, E. L., &amp; Simonsen, E. (2016). How do <em>DSM–5</em> personality traits align with schema therapy constructs?<em>Journal of Personality Disorders</em>, <em>30</em>(4), 502–529. 10.1521/pedi_2015_29_212</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Bagby, R. M., Watson, C., &amp; Ryder, A. G. (2013). Depressive personality disorder and the five-factor model. In T. A.Widiger &amp; P. T.Costa (Eds.), <em>Personality disorders and the five factor model of personality</em> (3rd ed., pp. 179–192). American Psychological Association. 10.1037/13939-012</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Bastiaansen, L., De Fruyt, F., Rossi, G., Schotte, C., &amp; Hofmans, J. (2013). Personality disorder dysfunction versus traits: Structural and conceptual issues. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>(4), 293–303. 10.1037/per0000018</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Bender, D. S., Morey, L. C., &amp; Skodol, A. E. (2011). Toward a model for assessing level of personality functioning in <em>DSM-5</em>, part I: A review of theory and methods<em>Journal of Personality Assessment</em>, <em>93</em>(4), 332–346. 10.1080/00223891.2011.583808</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Berghuis, H., Kamphuis, J. H., &amp; Verheul, R. (2012). Core features of personality disorder: Differentiating general personality dysfunctioning from personality traits. <em>Journal of Personality Disorders</em>, <em>26</em>(5), 704–716. 10.1521/pedi.2012.26.5.704</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Berghuis, H., Kamphuis, J. H., &amp; Verheul, R. (2014). Specific personality traits and general personality dysfunction as predictors of the presence and severity of personality disorders in a clinical sample. <em>Journal of Personality Assessment</em>, <em>96</em>(4), 410–416. 10.1080/00223891.2013.834825</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Berghuis, H., Kamphuis, J. H., Verheul, R., Larstone, R., &amp; Livesley, J. (2013). The General Assessment of Personality Disorder (GAPD) as an instrument for assessing the core features of personality disorders. <em>Clinical Psychology and Psychotherapy</em>, <em>20</em>(6), 544–557. 10.1002/cpp.1811</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Bornstein, R. F., &amp; Natoli, A. P. (2019). Clinical utility of categorical and dimensional perspectives on personality pathology: A meta-analytic review. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>10</em>(6), 479–490. 10.1037/per0000365</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Clark, L. A. (2007). Assessment and diagnosis of personality disorder: Perennial issues and an emerging reconceptualization. <em>Annual Review of Psychology</em>, <em>58</em>, 227–257. 10.1146/annurev.psych.57.102904.190200</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Cleckley, H. (1941). <em>The mask of sanity</em>. Mosby.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Coker, L. A., Samuel, D. B., &amp; Widiger, T. A. (2002). Maladaptive personality functioning within the big five and the five-factor model. <em>Journal of Personality Disorders</em>, <em>16</em>(5), 385–401. 10.1521/pedi.16.5.385.22125</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Crego, C., Oltmanns, J. R., &amp; Widiger, T. A. (2020). Obtaining and losing the bipolarity of the five-factor model through factor analysis. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>11</em>(2), 119–130. 10.1037/per0000378</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Crego, C., &amp; Widiger, T. A. (2014). Psychopathy, <em>DSM-5</em>, and a caution<em>Personality Disorders: Theory, Research, and Treatment</em>, <em>5</em>(4), 335–347. 10.1037/per0000078</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Crego, C., &amp; Widiger, T. A. (2015). Psychopathy and the DSM. <em>Journal of Personality</em>, <em>83</em>(6), 665–677. 10.1111/jopy.12115</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Crego, C., &amp; Widiger, T. A. (2016). Cleckley’s psychopaths: Revisited. <em>Journal of Abnormal Psychology</em>, <em>125</em>(1), 75–87. 10.1037/abn0000130</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Crego, C., &amp; Widiger, T. A. (2020). The convergent, discriminant, and structural relationship of the DAPP-BQ and SNAP with the ICD-11, DSM-5, and FFM trait models. <em>Psychological Assessment</em>, <em>32</em>(1), 18–28. 10.1037/pas0000757</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Few, L. R., Miller, J. D., Rothbaum, A. O., Meller, S., Maples, J., Terry, D. P., Collins, B., &amp; MacKillop, J. (2013). Examination of the Section III DSM-5 diagnostic system for personality disorders in an outpatient clinical sample. <em>Journal of Abnormal Psychology</em>, <em>122</em>(4), 1057–1069. 10.1037/a0034878</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Garb, H. N. (2005). Clinical judgment and decision making. <em>Annual Review of Clinical Psychology</em>, <em>1</em>, 67–89. 10.1146/annurev.clinpsy.1.102803.143810</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Hare, R. D. (2003). <em>Hare Psychopathy Checklist Revised (PCL-R): Technical manual</em>. Multi-Health Systems.</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Hentschel, A. G., &amp; Pukrop, R. (2014). The essential features of personality disorder in <em>DSM-5</em>: The relationship between criteria A and B. <em>The Journal of Nervous and Mental Disease</em>, <em>202</em>(5), 412–418. 10.1097/NMD.0000000000000129</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Herpertz, S. C., Huprich, S. K., Bohus, M., Chanen, A., Goodman, M., Mehlum, L., Moran, P., Newton-Howes, G., Scott, L., &amp; Sharp, C. (2017). The challenge of transforming the diagnostic system of personality disorders. <em>Journal of Personality Disorders</em>, <em>31</em>(5), 577–589. 10.1521/pedi_2017_31_338</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Hopwood, C. J. (2018). A framework for treating DSM-5 alternative model for personality disorder features. <em>Personality and Mental Health</em>, <em>12</em>(2), 107–125. 10.1002/pmh.1414</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Kernberg, O. F. (2012). Overview and critique of the classification of personality disorders proposed for DSM-V. <em>Swiss Archives of Neurology and Psychiatry</em>, <em>163</em>(7), 234–238. 10.4414/sanp.2012.00110</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Knutson, B., Wolkowitz, O. M., Cole, S. W., Chan, T., Moore, E. A., Johnson, R. C., Terpstra, J., Turner, R. A., &amp; Reus, V. I. (1998). Selective alteration of personality and social behavior by serotonergic intervention. <em>The American Journal of Psychiatry</em>, <em>155</em>(3), 373–379. 10.1176/ajp.155.3.373</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F. (2016). The future is now: Personality disorder and the <em>ICD-11</em>. <em>Personality and Mental Health</em>, <em>10</em>(2), 118–119. 10.1002/pmh.1340</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Derringer, J., Markon, K. E., Watson, D., &amp; Skodol, A. E. (2012). Initial construction of a maladaptive personality trait model and inventory for <em>DSM-5</em>. <em>Psychological Medicine</em>, <em>42</em>(9), 1879–1890. 10.1017/S0033291711002674</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., &amp; Markon, K. E. (2014). The role of the DSM-5 personality trait model in moving toward a quantitative and empirically based approach to classifying personality and psychopathology. <em>Annual Review of Clinical Psychology</em>, <em>10</em>, 477–501. 10.1146/annurev-clinpsy-032813-153732</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Lilienfeld, S. O., Watts, A. L., Francis Smith, S., Berg, J. M., &amp; Latzman, R. D. (2015). Psychopathy deconstructed and reconstructed: Identifying and assembling the personality building blocks of Cleckley’s chimera. <em>Journal of Personality</em>, <em>83</em>(6), 593–610. 10.1111/jopy.12118</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Lilienfeld, S. O., &amp; Widows, M. R. (2005). <em>Psychopathic Personality Inventory—Revised professional manual</em>. Psychological Assessment Resources, Inc.</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Littlefield, A. K., Lane, S. P., Gette, J. A., Watts, A. L., &amp; Sher, K. J. (2021). The “Big Everything”: Integrating and investigating dimensional models of psychopathology, personality, personality pathology, and cognitive functioning. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>12</em>(2), 103–114. 10.1037/per0000457</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Livesley, W. J. (2006). <em>General Assessment of Personality Disorder (GAPD)</em>. Unpublished manuscript, Department of Psychiatry, University of British Columbia, Vancouver, BC, Canada.</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Livesley, J. (2012). Tradition versus empiricism in the current <em>DSM-5</em> proposal for revising the classification of personality disorders<em>Criminal Behaviour and Mental Health</em>, <em>22</em>(2), 81–90. 10.1002/cbm.1826</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Livesley, W. J., &amp; Jackson, D. N. (2009). <em>Manual for the Dimensional Assessment of Personality Pathology-Basic Questionnaire</em>. Sigma Press.</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Lowe, J. R., Edmundson, M., &amp; Widiger, T. A. (2009). Assessment of dependency, agreeableness, and their relationship. <em>Psychological Assessment</em>, <em>21</em>(4), 543–553. 10.1037/a0016899</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R., Gaughan, E. T., Miller, J. D., Miller, D. J., Mullins-Sweatt, S., &amp; Widiger, T. A. (2011). Assessing the basic traits associated with psychopathy: Development and validation of the elemental psychopathy assessment. <em>Psychological Assessment</em>, <em>23</em>(1), 108–124. 10.1037/a0021146</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R., &amp; Miller, J. D. (2019). The basic trait of antagonism: An unfortunately underappreciated construct. <em>Journal of Research in Personality</em>, <em>81</em>(1), 118–126. 10.1016/j.jrp.2019.05.012</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R., &amp; Vachon, D. D. (2012). Antisocial personality disorder in <em>DSM-5</em>: Missteps and missed opportunities. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>3</em>(4), 483–495. 10.1037/per0000006</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">McCabe, G. A., Oltmanns, J. R., &amp; Widiger, T. A. (2021a). Criterion A scales: Convergent, discriminant, and structural validity. <em>Assessment</em>, <em>28</em>(3), 813–828. 10.1177/1073191120947160</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">McCabe, G. A., Oltmanns, J. R., &amp; Widiger, T. A. (2021b). The general factors of personality disorder, psychopathology, and personality. <em>Journal of Personality Disorders</em>. Advance online publication. 10.1521/pedi_2021_35_530</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">McCabe, G. A., &amp; Widiger, T. A. (2020a). A comprehensive comparison of the <em>ICD-11</em> and <em>DSM-5</em> section III personality disorder models. <em>Psychological Assessment</em>, <em>32</em>(1), 72–84. 10.1037/pas0000772</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">McCabe, G. A., &amp; Widiger, T. A. (2020b). Discriminant validity of the alternative model of personality disorder. <em>Psychological Assessment</em>, <em>32</em>(12), 1158–1171. 10.1037/pas0000955</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Milinkovic, M. S., &amp; Tiliopoulos, N. (2020). A systematic review of the clinical utility of the <em>DSM-5</em> section III alternative model of personality disorder. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>11</em>(6), 377–397. 10.1037/per0000408</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D. (2012). Five-factor model personality disorder prototypes: A review of their development, validity, and comparison to alternative approaches. <em>Journal of Personality</em>, <em>80</em>(6), 1565–1591. 10.1111/j.1467-6494.2012.00773.x</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., &amp; Lynam, D. R. (2015). Understanding psychopathy using the basic elements of personality. <em>Social and Personality Psychology Compass</em>, <em>9</em>(5), 223–237. 10.1111/spc3.12170</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., Lynam, D. R., Widiger, T. A., &amp; Leukefeld, C. (2001). Personality disorders as extreme variants of common personality dimensions: Can the Five-Factor Model adequately represent psychopathy?<em>Journal of Personality</em>, <em>69</em>(2), 253–276. 10.1111/1467-6494.00144</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C. (2017). Development and initial evaluation of a Self-Report Form of the <em>DSM-5</em> Level of Personality Functioning Scale. <em>Psychological Assessment</em>, <em>29</em>(10), 1302–1308. 10.1037/pas0000450</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C. (2019). Thoughts on the assessment of the <em>DSM-5</em> alternative model for personality disorders: Comment on Sleep et al. (2019)<em>Psychological Assessment</em>, <em>31</em>(10), 1192–1199. 10.1037/pas0000710</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Bender, D. S., &amp; Skodol, A. E. (2013). Validating the proposed diagnostic and statistical manual of mental disorders, 5th ed., severity indicator for personality disorder. <em>Journal of Nervous and Mental Disease</em>, <em>201</em>(9), 729–735. 10.1097/NMD.0b013e3182a20ea8</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., &amp; Skodol, A. E. (2013). Convergence between <em>DSM–IV</em>-TR and <em>DSM-5</em> diagnostic models for personality disorder: Evaluation of strategies for establishing diagnostic thresholds<em>Journal of Psychiatric Practice</em>, <em>19</em>(3), 179–193. 10.1097/01.pra.0000430502.78833.06</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Skodol, A. E., &amp; Oldham, J. M. (2014). Clinician judgments of clinical utility: A comparison of <em>DSM–IV</em>-TR personality disorders and the alternative model for <em>DSM-5</em> personality disorders<em>Journal of Abnormal Psychology</em>, <em>123</em>(2), 398–405. 10.1037/a0036481</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Mullins-Sweatt, S. N., Edmundson, M., Sauer-Zavala, S., Lynam, D. R., Miller, J. D., &amp; Widiger, T. A. (2012). Five-factor measure of borderline personality traits. <em>Journal of Personality Assessment</em>, <em>94</em>(5), 475–487. 10.1080/00223891.2012.672504</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Mullins-Sweatt, S. N., Glover, N., Derefinko, K. J., Miller, J. D., &amp; Widiger, T. A. (2010). The search for the successful psychopath. <em>Journal of Research in Personality</em>, <em>44</em>(4), 554–558. 10.1016/j.jrp.2010.05.010</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Mullins-Sweatt, S. N., &amp; Lengel, G. J. (2012). Clinical utility of the five-factor model of personality disorder. <em>Journal of Personality</em>, <em>80</em>(6), 1615–1639. 10.1111/j.1467-6494.2012.00774.x</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Olajide, K., Munjiza, J., Moran, P., O'Connell, L., Newton-Howes, G., Bassett, P., Akintomide, G., Ng, N., Tyrer, P., Mulder, R., &amp; Crawford, M. J. (2017). Development and psychometric properties of the Standardized Assessment of Severity of Personality Disorder (SASPD). <em>Journal of Personality Disorders</em>, <em>32</em>(1), 44–56. 10.1521/pedi_2017_31_285</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Oltmanns, J. R., Smith, G. T., Oltmanns, T. F., &amp; Widiger, T. A. (2018). General factors of psychopathology, personality, and personality disorder: Across domain comparisons. <em>Clinical Psychological Science</em>, <em>6</em>(4), 581–589. 10.1177/2167702617750150</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">Oltmanns, J. R., &amp; Widiger, T. A. (2016). Self-pathology, the five-factor model, and bloated specific factors: A cautionary tale. <em>Journal of Abnormal Psychology</em>, <em>125</em>(3), 423–434. 10.1037/abn0000144</p><a id="c61"> </a><p class="body-paragraph" data-auto="body_paragraph">Oltmanns, J. R., &amp; Widiger, T. A. (2019). Evaluating the assessment of the <em>ICD-11</em> personality disorder diagnostic system. <em>Psychological Assessment</em>, <em>31</em>(5), 674–684. 10.1037/pas0000693</p><a id="c62"> </a><p class="body-paragraph" data-auto="body_paragraph">Patrick, C. J., Fowles, D. C., &amp; Krueger, R. F. (2009). Triarchic conceptualization of psychopathy: Developmental origins of disinhibition, boldness, and meanness. <em>Development and Psychopathology</em>, <em>21</em>(3), 913–938. 10.1017/S0954579409000492</p><a id="c63"> </a><p class="body-paragraph" data-auto="body_paragraph">Pincus, A. L., Cain, N. M., &amp; Halberstadt, A. L. (2020). Importance of self and other in defining personality pathology. <em>Psychopathology</em>, <em>53</em>(3-4), 133–140. 10.1159/000506313</p><a id="c64"> </a><p class="body-paragraph" data-auto="body_paragraph">Presnall, J. R. (2013). Disorders of personality: Clinical treatment from a five-factor model perspective. In T. A.Widiger &amp; P. T.Costa (Eds.), <em>Personality disorders and the five-factor model of personality</em> (3rd ed., pp. 409–432). American Psychological Association. 10.1037/13939-025</p><a id="c65"> </a><p class="body-paragraph" data-auto="body_paragraph">Rojas, S. L., &amp; Widiger, T. A. (2017). Coverage of the <em>DSM–IV</em>-TR/<em>DSM-5</em> Section II personality disorders with the <em>DSM-5</em> dimensional trait model. <em>Journal of Personality Disorders</em>, <em>31</em>(4), 462–482. 10.1521/pedi_2016_30_262</p><a id="c66"> </a><p class="body-paragraph" data-auto="body_paragraph">Samuel, D. B., &amp; Widiger, T. A. (2007). Describing Ted Bundy’s personality and working toward DSM-V. <em>Independent Practitioner</em>, <em>27</em>(1), 20–22.</p><a id="c67"> </a><p class="body-paragraph" data-auto="body_paragraph">Sauer-Zavala, S., Wilner, J. G., &amp; Barlow, D. H. (2017). Addressing neuroticism in psychological treatment. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>8</em>(3), 191–198. 10.1037/per0000224</p><a id="c68"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., &amp; Wall, K. (2021). <em>DSM-5</em> Level of Personality Functioning: Refocusing personality disorder on what it means to be human. <em>Annual Review of Clinical Psychology</em>, <em>17</em>(1), 313–337. 10.1146/annurev-clinpsy-081219-105402</p><a id="c69"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., Wright, A. G., Fowler, J. C., Frueh, B. C., Allen, J. G., Oldham, J., &amp; Clark, L. A. (2015). The structure of personality pathology: Both general (‘g’) and specific (‘s’) factors?<em>Journal of Abnormal Psychology</em>, <em>124</em>(2), 387–398. 10.1037/abn0000033</p><a id="c70"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E. (2012). Personality disorders in <em>DSM-5</em>. <em>Annual Review of Clinical Psychology</em>, <em>8</em>, 317–344. 10.1146/annurev-clinpsy-032511-143131</p><a id="c71"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Morey, L. C., Bender, D. S., &amp; Oldham, J. M. (2013). The ironic fate of the personality disorders in <em>DSM-5</em>. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>(4), 342–349. 10.1037/per0000029</p><a id="c72"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lamkin, J., Lynam, D. R., Campbell, W. K., &amp; Miller, J. D. (2019). Personality disorder traits: Testing insight regarding presence of traits, impairment, and desire for change. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>10</em>(2), 123–131. 10.1037/per0000305</p><a id="c73"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lynam, D. R., Widiger, T. A., Crowe, M. L., &amp; Miller, J. D. (2019a). Difficulties with the conceptualization and assessment of Criterion A in the <em>DSM-5</em> alternative model of personality disorder: A reply to Morey (2019). <em>Psychological Assessment</em>, <em>31</em>(10), 1200–1205. 10.1037/pas0000758</p><a id="c74"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lynam, D. R., Widiger, T. A., Crowe, M. L., &amp; Miller, J. D. (2019b). An evaluation of <em>DSM-5</em> Section III personality disorder Criterion A (impairment) in accounting for psychopathology. <em>Psychological Assessment</em>, <em>31</em>(10), 1181–1191. 10.1037/pas0000620</p><a id="c75"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Weiss, B., Lynam, D. R., &amp; Miller, J. D. (2020). The <em>DSM-5</em> section III personality disorder criterion a in relation to both pathological and general personality traits. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>11</em>(3), 202–212. 10.1037/per0000383</p><a id="c76"> </a><p class="body-paragraph" data-auto="body_paragraph">Spitzer, R. L., Endicott, J., &amp; Gibbon, M. (1979). Crossing the border into borderline personality and borderline schizophrenia. The development of criteria. <em>Archives of General Psychiatry</em>, <em>36</em>(1), 17–24. 10.1001/archpsyc.1979.01780010023001</p><a id="c77"> </a><p class="body-paragraph" data-auto="body_paragraph">Spitzer, R. L., Williams, J. B., &amp; Skodol, A. E. (1980). <em>DSM–III</em>: The major achievements and an overview. <em>The American Journal of Psychiatry</em>, <em>137</em>(2), 151–164. 10.1176/ajp.137.2.151</p><a id="c78"> </a><p class="body-paragraph" data-auto="body_paragraph">Tyrer, P. (2009). Why borderline personality disorder is neither borderline nor a personality disorder. <em>Personality and Mental Health</em>, <em>3</em>(2), 86–95. 10.1002/pmh.78</p><a id="c79"> </a><p class="body-paragraph" data-auto="body_paragraph">Tyrer, P. (2014). Time to choose - <em>DSM-5</em>, <em>ICD-11</em>, or both?<em>Archives of Psychiatry and Psychotherapy</em>, <em>16</em>(3), 5–8. 10.12740/APP/28380</p><a id="c80"> </a><p class="body-paragraph" data-auto="body_paragraph">Tyrer, P., Mulder, R., Kim, Y. R., &amp; Crawford, M. J. (2019). The development of the <em>ICD-11</em> classification of personality disorders: An amalgam of science, pragmatism, and politics. <em>Annual Review of Clinical Psychology</em>, <em>15</em>, 481–502. 10.1146/annurev-clinpsy-050718-095736</p><a id="c81"> </a><p class="body-paragraph" data-auto="body_paragraph">Verheul, R. (2012). Personality disorder proposal for <em>DSM-5</em>: A heroic and innovative but nevertheless fundamentally flawed attempt to improve <em>DSM–IV</em>. <em>Clinical Psychology and Psychotherapy</em>, <em>19</em>(5), 369–371. 10.1002/cpp.1809</p><a id="c82"> </a><p class="body-paragraph" data-auto="body_paragraph">Verheul, R., Andrea, H., Berghout, C. C., Dolan, C., Busschbach, J. J. V., van der Kroft, P. J. A., Bateman, A. W., &amp; Fonagy, P. (2008). Severity Indices of Personality Problems (SIPP-118): Development, factor structure, reliability, and validity. <em>Psychological Assessment</em>, <em>20</em>(1), 23–34. 10.1037/1040-3590.20.1.23</p><a id="c83"> </a><p class="body-paragraph" data-auto="body_paragraph">Watson, D., Stasik, S. M., Ro, E., &amp; Clark, L. A. (2013). Integrating normal and pathological personality: Relating the <em>DSM-5</em> trait-dimensional model to general traits of personality. <em>Assessment</em>, <em>20</em>(3), 312–326. 10.1177/1073191113485810</p><a id="c84"> </a><p class="body-paragraph" data-auto="body_paragraph">Watters, C. A., Bagby, R. M., &amp; Sellbom, M. (2019). Meta-analysis to derive an empirically based set of personality facet criteria for the alternative <em>DSM-5</em> model for personality disorders. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>10</em>(2), 97–104. 10.1037/per0000307</p><a id="c85"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A. (2011). The <em>DSM-5</em> dimensional model of personality disorder: Rationale and empirical support. <em>Journal of Personality Disorders</em>, <em>25</em>(2), 222–234. 10.1521/pedi.2011.25.2.222</p><a id="c200"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A. (2013). <em>DSM-5</em> personality disorders: a postmortem and future look. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>(4), 382–387.</p><a id="c86"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., Bach, B., Chmielewski, M., Clark, L. A., DeYoung, C., Hopwood, C. J., Kotov, R., Krueger, R. F., Miller, J. D., Morey, L. C., Mullins-Sweatt, S. N., Patrick, C. J., Pincus, A. L., Samuel, D. B., Sellbom, M., South, S. C., Tackett, J. L., Watson, D., Waugh, M. H., . . .Thomas, K. M. (2019). Criterion A of the AMPD in HiTOP. <em>Journal of Personality Assessment</em>, <em>101</em>(4), 345–355. 10.1080/00223891.2018.1465431</p><a id="c87"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Crego, C. (2019a). The bipolarity of normal and abnormal personality structure: Implications for assessment. <em>Psychological Assessment</em>, <em>31</em>(4), 420–431. 10.1037/pas0000546</p><a id="c88"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Crego, C. (2019b). HiTOP thought disorder, <em>DSM-5</em> psychoticism, and Five Factor Model openness. <em>Journal of Research in Personality</em>, <em>80</em>, 72–77. 10.1016/j.jrp.2019.04.008</p><a id="c89"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; McCabe, G. A. (2020). The Alternative Model of Personality Disorders (AMPD) from the Perspective of the five-factor model. <em>Psychopathology</em>, <em>53</em>(3–4), 149–156. 10.1159/000507378</p><a id="c90"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Trull, T. J. (2007). Plate tectonics in the classification of personality disorder: Shifting to a dimensional model. <em>The American Psychologist</em>, <em>62</em>(2), 71–83. 10.1037/0003-066X.62.2.71</p><a id="c91"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G., Hopwood, C. J., Skodol, A. E., &amp; Morey, L. C. (2016). Longitudinal validation of general and specific structural features of personality pathology. <em>Journal of Abnormal Psychology</em>, <em>125</em>(8), 1120–1134. 10.1037/abn0000165</p><a id="c92"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., Thomas, K. M., Hopwood, C. J., Markon, K. E., Pincus, A. L., &amp; Krueger, R. F. (2012). The hierarchical structure of DSM-5 pathological personality traits. <em>Journal of Abnormal Psychology</em>, <em>121</em>(4), 951–957. 10.1037/a0027669</p><a id="c93"> </a><p class="body-paragraph" data-auto="body_paragraph">Wygant, D. B., Sellbom, M., Sleep, C. E., Wall, T. D., Applegate, K. C., Krueger, R. F., &amp; Patrick, C. J. (2016). Examining the <em>DSM-5</em> alternative personality disorder model operationalization of antisocial personality disorder and psychopathy in a male correctional sample. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>7</em>(3), 229–239. 10.1037/per0000179</p><a id="c94"> </a><p class="body-paragraph" data-auto="body_paragraph">Zimmermann, J., Kerber, A., Rek, K., Hopwood, C. J., &amp; Krueger, R. F. (2019). A brief but comprehensive review of research on the alternative <em>DSM-5</em> model for personality disorders. <em>Current Psychiatry Reports</em>, <em>21</em>(9), Article 92. 10.1007/s11920-019-1079-z</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 13. (4), Jul, 2022 pp. 347-355)<br /><strong>Accession Number:&nbsp;</strong>2022-78256-010<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000524</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

