
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=a62a37c6-ab91-4885-91a3-f3ad1cba9e95%40redis&amp;vid=30&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d29%26sid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="a62a37c6-ab91-4885-91a3-f3ad1cba9e95@redis" />
<input type="hidden" name="__vid" id="__vid" value="30" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMN+ssHmxreFOq9fgUa+jslC2q6tRr9exReSp33yv2eB5t9u3Tb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-98904433,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"a62a37c6-ab91-4885-91a3-f3ad1cba9e95@redis","vid":"30","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d29%26sid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%40redis%26vid%3d30%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d29%26sid%3da62a37c6-ab91-4885-91a3-f3ad1cba9e95%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Understanding individuals’ desire for change, perceptions of impairment, benefits, and barriers of change for pathological personality traits.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sleep, Chelsea E., ORCID 0000-0002-8769-3529. Department of Psychology, University of Georgia, Athens, GA, US, cesleep2@gmail.com<br />Lynam, Donald R., ORCID 0000-0001-8306-498X. Department of Psychological Sciences, Purdue University, West Lafayette, IN, US<br />Miller, Joshua D.. Department of Psychology, University of Georgia, Athens, GA, US, jdmiller@uga.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sleep, Chelsea E., Department of Psychology, University of Georgia, 125 Baldwin Street, Athens, GA, US, 30602, cesleep2@gmail.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 13(3), May, 2022. pp. 245-253.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">personality, antagonism, personality impairment, personality change, barriers to change</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Despite clinical theory suggesting that individuals are largely unaware of personality-related problems (Gallrein et al., 2013; Oltmanns &amp; Powers, 2012); work in this area shows that individuals possess insight into their pathological traits and the impairment they may cause. Individuals generally dislike pathological traits and desire change in the direction of greater adaptivity (Lamkin et al., 2018; Miller et al., 2018). Individuals may also be able to make small, intentional changes in some personality domains (e.g., neuroticism; Hudson &amp; Fraley, 2015; Hudson &amp; Roberts, 2014) but not others (no positive change in conscientiousness or agreeableness). It remains unclear why many individuals exhibit relatively little change in their pathological traits (e.g., antagonism), given their awareness of the problems these traits cause and their desire for change. The goal of the present study was to explore the relation between personality disorder (PD) traits and desire for change, perceived impairment and benefits, and barriers to change among an online sample (N = 497). Findings suggest that most individuals were uninterested in changing their trait levels; however, individuals with elevated PD traits were more interested in change than those with lower levels. Pathological traits were generally perceived as impairing rather than beneficial; however, mean level analyses revealed similar levels of perceived impairment and benefits for those relatively high on antagonism. Individuals reported that personality change was stymied in part because it was too hard, they were unmotivated to make the changes, or they did not know how to go about making such changes. (PsycInfo Database Record (c) 2022 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Hostility;&nbsp;*Pathology;&nbsp;*Personality Change;&nbsp;*Personality Traits;&nbsp;*Desire;&nbsp;Awareness;&nbsp;Conscientiousness;&nbsp;Neuroticism;&nbsp;Personality Disorders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Traits &amp; Processes (3120)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition Domain, Impairment, Benefits, and Barriers Rating Form<br />Iowa Personality Disorder Screen   DOI: 10.1037/t05584-000<br />Elemental Psychopathy Assessment--Short Form   DOI: 10.1037/t28418-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tables and Figures Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Aug 16, 2021</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20210816</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20220502</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2021</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000501;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000501.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">34398632</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-13-3-245</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2021-73993-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">46</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2021-73993-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2021-73993-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2021-73993-001&amp;site=ehost-live&amp;scope=site"&gt;Understanding individuals’ desire for change, perceptions of impairment, benefits, and barriers of change for pathological personality traits.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Understanding Individuals’ Desire for Change, Perceptions of Impairment, Benefits, and Barriers of Change for Pathological Personality Traits</h1><div class="center"><strong>By: Chelsea E. Sleep</strong><br /><em>Department of Psychology, University of Georgia</em>;<br /><strong>Donald R. Lynam</strong><br /><em>Department of Psychological Sciences, Purdue University</em><br /><strong>Joshua D. Miller</strong><br /><em>Department of Psychology, University of Georgia</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">Personality and personality disorder (PD) traits are related to important outcomes for the individual and society in general. Normal range personality traits are linked to an array of important outcomes (<a href="#c5">Beck &amp; Jackson, 2020</a>), including academic and occupational success, economic well-being, successful relationships and marital functioning, parenting, physical and psychological health, and longevity (<a href="#c4">Barrick &amp; Mount, 1991</a>; <a href="#c7">Borghans et al., 2008</a>; <a href="#c23">Kotov et al., 2017</a>; <a href="#c31">Malouff et al., 2010</a>; <a href="#c34">Ozer &amp; Benet-Martínez, 2006</a>; <a href="#c35">Poropat, 2009</a>; <a href="#c36">Prinzie et al., 2009</a>; <a href="#c38">Roberts et al., 2007</a>; <a href="#c46">Sutin et al., 2016</a>; for reviews). In addition, pathological personality traits have been linked to substantial costs to society (<a href="#c44">Soeteman et al., 2008</a>) as well as other maladaptive outcomes, including substance use (<a href="#c30">Malouff et al., 2006</a>) and antisocial behavior and aggression (<a href="#c47">Vize et al., 2018</a>). Given the broad array of associated outcomes, changes in personality could have important effects. Thus, it is of interest whether individuals have insight into their trait levels and perceived impairments and benefits associated with those levels, whether they are interested in changing those traits, and what they perceive as barriers to change.</p><a id="per-13-3-245-ID0EFCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0EFCAA" title="Insight Into Pathological Traits">Insight Into Pathological Traits</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Despite clinical theory that suggests that individuals are largely unaware of personality-related problems (<a href="#c12">Gallrein et al., 2013</a>; <a href="#c33">Oltmanns &amp; Powers, 2012</a>), empirical work shows that individuals do possess some insight regarding the presence of pathological traits. Examinations of self-other agreement on personality traits (general and pathological) demonstrate that individuals and their informants demonstrate moderate, but not strong, convergence (<a href="#c9">Connelly &amp; Ones, 2010</a>; <a href="#c41">Sleep, Lamkin, et al., 2019</a>; <a href="#c42">Sleep et al., 2021</a>; <a href="#c45">Sun &amp; Goodwin, 2020</a>). Recent work has shifted to consider not only the degree of convergence between self-other reports, but also how individuals perceive their personality traits, more broadly. For instance, <a href="#c25">Lamkin et al. (2018)</a> and <a href="#c32">Miller et al. (2018)</a> asked individuals to rate how likeable (or desirable) they found pathological personality traits. In both studies, individuals with higher levels of pathological traits found them to be more likeable than individuals with lower scores on these traits, but still unlikable or, at best, neutrally valenced. Other relevant work in this area found that individuals have some insight into the degree to which their traits may be functional as well as impairing in important domains of functioning (e.g., work/school; social/romantic; <a href="#c13">Hart &amp; Tortoriello, 2019</a>; <a href="#c14">Hart et al., 2018</a>; <a href="#c32">Miller et al., 2018</a>; <a href="#c41">Sleep, Lamkin, et al., 2019</a>; <a href="#c42">Sleep et al., 2021</a>).</p><a id="per-13-3-245-ID0EECAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0EECAA" title="Personality Change and Barriers of Change">Personality Change and Barriers of Change</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Although personality traits are defined as enduring, stable pattern of thoughts, feelings, and behaviors, longitudinal research on personality development reveals that while traits are relatively stable, change can happen over the life span (<a href="#c10">Damian et al., 2019</a>; <a href="#c11">Donnellan et al., 2007</a>) though volitional behavior (<a href="#c16">Hudson &amp; Fraley, 2015</a>, <a href="#c17">2016a</a>; <a href="#c20">Hudson et al., 2019</a>), life events (see <a href="#c6">Bleidorn et al., [2018</a>] for review) or psychotherapy (<a href="#c39">Roberts et al., 2017</a>). We now have some understanding of how traits generally change over the life course such that individuals generally become more agreeable, confident, conscientious, and emotionally stable (<a href="#c40">Roberts et al., 2006</a>) and that personality change also occurs through psychotherapy (i.e., largest changes in emotional stability and extraversion; <a href="#c39">Roberts et al., 2017</a>). To date, however, apart from a few studies (<a href="#c16">Hudson &amp; Fraley, 2015</a>, <a href="#c17">2016a</a>), less empirical work has focused directly on volitional personality change. In these studies, undergraduates were able to make modest volitional changes in some traits (e.g., neuroticism) but consistently not in others (e.g., conscientiousness).</p><p class="body-paragraph" data-auto="body_paragraph">Unlike change due to life events or as secondary effects from psychotherapy, intentional personality change can be understood as change that is individually motivated by a desire to act, be, or feel differently (<a href="#c1">Allemand &amp; Flückiger, 2017</a>). <a href="#c15">Hennecke et al. (2014)</a> suggested that there are three conditions that give rise to intentional personality change. First, individuals must desire change. Second, they need to believe that it is possible, and that they are able, to engage in new behaviors and experiences. Finally, individuals need to regularly engage in these new behaviors and experiences to create habits, which in turn can result in stable changes in personality.</p><p class="body-paragraph" data-auto="body_paragraph">Not only can personality change occur, it is desired by most individuals (<a href="#c18">Hudson &amp; Fraley, 2016b</a>; <a href="#c25">Lamkin et al., 2018</a>; <a href="#c32">Miller et al., 2018</a>; <a href="#c45">Sun &amp; Goodwin, 2020</a>). It is of note, however, that change is not equally desired for all traits. For instance, <a href="#c45">Sun and Goodwin (2020)</a> found that individuals were more interested in changing some traits (e.g., anxiety) than others (e.g., honesty). These authors conclude that individuals may be more interested in changing traits that directly confer benefits to their life, rather than those that may result in few personal benefits, and could, instead, result in personal costs. Despite this general interest volitional personality changes have been demonstrated for certain trait domains (e.g., neuroticism) but not others (e.g., conscientiousness, agreeableness; <a href="#c16">Hudson &amp; Fraley, 2015</a>). Although barriers to change are well-studied in other contexts (e.g., organizations), relatively little is known about barriers to personality change; however, it is thought that common themes likely underpin perceived barriers to change across context (e.g., low motivation, perceived difficulty).</p><a id="per-13-3-245-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0EDCAA" title="The Current Study">The Current Study</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Given that individuals regularly acknowledge some problematic traits, impairment in important areas of functioning, and an interest in making changes, it remains unclear why many individuals exhibit relatively little change in their problematic traits (e.g., antagonism). Understanding barriers to personality change represents an especially important research area given the pervasive nature of PDs, their substantial cost to society (<a href="#c44">Soeteman et al., 2008</a>); and the significance of insight for therapeutic outcomes (<a href="#c21">Jennissen et al., 2018</a>). Therefore, the goal of the present study was to explore the relation between insight into personality dysfunction and an individuals’ perception of barriers to personality change.</p><p class="body-paragraph" data-auto="body_paragraph">In line with previous work showing that individuals with higher levels of pathological traits report impairment associated with those traits, we expected to find relations among self-reported trait levels and perceptions of impairment as well as benefits. Due to the limited empirical base surrounding the perceived barriers to change related to personality psychopathology, however, these analyses were largely exploratory. To further investigate individuals’ perception of their traits as well as perceived barriers to change, we first examine the relation between individual’s self-reported trait levels and their perceptions of impairment and benefits associated with each trait domain, whether they are interested in changing their trait levels, their perceptions of how difficult it would be to change each trait, the level they prefer their trait to be, and their motivation for change. Lastly, we review qualitative data to explore themes related to the biggest benefit and biggest problem that each domain causes them as well as what they think will be the most difficult part about changing their trait level.</p><a id="per-13-3-245-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-13-3-245-ID0EBCCAA"> </a><h4>Participants and Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">Participants were 715 adults from the United States recruited from Amazon’s Mechanical Turk (MTurk) and were compensated $1.50 for completion of the online study. A two-step recruitment process was used in order to oversample individuals with personality psychopathology. An initial MTurk ad was placed prescreening for the presence of personality psychopathology (<em>N</em> = 900). Individuals were compensated $.25 for their initial responses. If personality psychopathology was present (i.e., ≥3 on Iowa Personality Disorder Screen (IPDS; <a href="#c26">Langbehn et al., 1999</a>); <em>N</em> = 563), participants were invited to participate in the full study, of whom, 307 agreed which should take about 20 minutes to complete. To recruit the remainder of the sample, a general, “open” advertisement was used for all MTurk workers who met inclusion criteria (i.e., U.S. residents; worker approval rate ≥ 95%; <em>N</em> = 408).</p><p class="body-paragraph" data-auto="body_paragraph">From this initial set of 715, 219 participants were removed for invalid response styles on the basis of elevated scores on the Infrequency and/or Virtue scales of the Elemental Psychopathy Assessment–Short Form (<em>N</em> = 66), a response time suggestive of invalid responding (300 s; <em>N</em> = 2), for exhibiting a singular response style (e.g., responding to survey with all 1s) on 85% or more of the items (<em>N</em> = 1), for failing ≥ 2 (out of three) attentional checks (<em>N</em> = 65), being flagged as coming from a suspicious geo location (Version 1.4.1; <a href="#c361">Prims &amp; Motyl, 2018</a>; <em>N</em> = 25), or for failing the country validity check items (<em>N</em> = 60)<a id="b-fn1"> </a><sup><a href="#fn1" /></sup>. After invalid responders were removed, self-report data were available for 497 individuals (55% female; 75% White, 12% Black; 9% Asian; <em>M</em>age = 36.9; <em>SD</em> = 11.9). Of the total sample, 252 participants (51%) met criteria for the presence of personality psychopathology (i.e., ≥3 on the IPDS). In all, 32% of the sample reported that they had participated in psychotherapy in their lifetime and 39% indicated that they had been on psychiatric medication in their lifetime. Self-reports of psychiatric disorders indicated that most had been treated for mood or anxiety disorders. The institutional review board approval was obtained for all aspects of the study and the study was preregistered at <a href="https://osf.io/jckbq/?view_only=84a386d086b4489e8700f0166edf479c" target="_blank">https://osf.io/jckbq/?view_only=84a386d086b4489e8700f0166edf479c</a>.</p><a id="per-13-3-245-ID0EACCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Iowa Personality Disorder Screen</strong></p><p class="body-paragraph" data-auto="body_paragraph">The IPDS is a 10-item screen for personality psychopathology (<a href="#c26">Langbehn et al., 1999</a>). As specified by Langbehn and colleagues, Items 1, 3, and 4 to 8 were used to screen for the presence of personality psychopathology (α = .74). In the current study, 252 participants (51%) met criteria for the presence of personality psychopathology (i.e., ≥ 3 on the IPDS).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition Domain, Impairment, Benefits, and Barriers Rating Form (<a href="#c2">APA, 2011</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">This rating form uses a single item to assess each of the 25 proposed traits subsumed by five trait domains. The scale was modified from a 0 to 3 scale to a 0 (<em>not at all</em>) to 100 (<em>extremely</em>) Likert scale. Participants rated actual and desired levels on this scale; however, perceptions of impairment and benefits were rated on a scale from 1 to 5, where 1 = <em>not at all</em> and 5 = <em>extremely</em>. In addition, participants only rated actual, desirability, and perceptions of impairment and benefits were rated for domains. Domain descriptions were modified slightly to increase lay understanding and capture the full spectrum of content provided by trait descriptions. Previous work showed that these ratings strongly converge with the longer Personality Inventory for <em>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition</em> (PID-5; <a href="#c24">Krueger et al., 2012</a>) domains (<a href="#c32">Miller et al., 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Participants read each domain description and rated the extent to which each description was true for them. Participants were asked to rate how much each domain has caused problems at work/school, in social relationships (e.g., friends), with family, romantic relationships, and with their physical health. Participants were similarly asked to rate their perceptions of benefits for each domain in the same aforementioned domains of functioning. In addition, participants were also asked if they were interested in changing their self-reported trait level by 10 or more points on the 0 to 100 scale. If so, they were asked to rate their desired level. Participants were similarly asked five close-ended questions regarding their motivation and perceptions of barriers for change (i.e., “I do not have the motivation to change;” “I do not know how to change;” “I do not think that I am able to change;” “change will be too difficult;” I have tried to change, but failed”). Participants were also asked several open-ended questions in which they were asked, (a) “What’s the single biggest problem that this trait has caused you?” (b), “What’s the single biggest benefit that you have gained from this trait?” and (c) “What’s the biggest reason that change will be difficult?”</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Elemental Psychopathy Assessment-Validity Items (EPA)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The Elemental Psychopathy Assessment (EPA) is 178-item self-report measure of psychopathy from the FFM perspective. Here only the 16 items that comprise two validity scales—Infrequency and Unlikely Virtue—were used.</p><a id="per-13-3-245-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0EBCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">A <em>p</em> value of .01 was used for all analyses. To create composites to use in the following analyses, ratings of different types of impairment were averaged within each domain (e.g., negative affectivity impairment scored as the mean of the values of work problems, social problems, family problems, romantic problems, and health problems), as were the different types of benefits. We did not originally plan to create and use “problem” and “benefit” composites but did so given their high degree of interrelation (mean <em>r</em> for within domain ratings of impairment ranged from 0.69 (detachment) to 0.84 (psychoticism), with a median of 0.75; mean <em>r</em> for within domain ratings of benefits ranged from 0.68 (detachment) to 0.89 (psychoticism), with a median of 0.83. Results using individual ratings (impairment at work vs. social) can be found in online supplemental materials.</p><a id="per-13-3-245-ID0EDBCAA"> </a><h4>Are Individuals Interested in Changing Their Traits?</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl1">Table 1</a> presents the number of individuals who did and did not want to change their self-reported levels of pathological traits for each domain. In all cases, most individuals reported that they were not interested in changing their levels of pathological traits 10 or more points; however, individuals with relatively high levels of PD traits were more interested in change than those with lower levels. Chi-square analyses revealed that more individuals than expected reported wanting to change their levels of negative affectivity and detachment; however, fewer people than expected reported wanting to change their levels of antagonism, disinhibition, and psychoticism.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/23a8342c0b0755e2f7550a2d3f2cc9a1/68093388/pdh/per/per-13-3-245-tbl1a.gif" alt="per-13-3-245-tbl1a.gif" title="Number of Participants Who Desire Change by ≥ 10 Points and Those That Do Not for Each DSM–5 PD Domain" /><em>Number of Participants Who Desire Change by ≥ 10 Points and Those That Do Not for Each DSM–5 PD Domain</em></span></p><a id="per-13-3-245-ID0ECBCAA"> </a><h4>Comparison of Self-Reported Trait Levels for Those Who Do and Do Not Desire Change</h4><p class="body-paragraph" data-auto="body_paragraph">Next, mean levels of pathological traits for those who desired change and those who do not were compared (<a href="#tbl2">Table 2</a>). In all cases, levels of pathological traits were substantially higher for individuals who desired change (<em>d</em>s ranged from .71 [for detachment] to 1.06 [for psychoticism]). For those who desired change, mean level analyses revealed significant differences between their self-reported level and their desired level (<a href="#tbl2">Table 2</a>). Specifically, individuals desired the greatest change in their levels of negative affectivity (<em>d</em> = 1.47), followed by detachment (<em>d</em> = 1.32), disinhibition (<em>d</em> = .72), psychoticism (<em>d</em> = .62), and antagonism (<em>d</em> = .44). Of note, although most individuals who endorsed a desire to change their levels of pathological change reported wanting lower levels, some individuals reported wanting <em>higher</em> levels of pathological traits. Specifically, of the individuals who endorsed wanting change, people endorsed wanting higher levels of antagonism (23%), followed by psychoticism (21%), disinhibition (19%), detachment (10%), and negative affectivity (8%).<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/a260110194f6d2f6b50bb1a5df13dd81/68093388/pdh/per/per-13-3-245-tbl2a.gif" alt="per-13-3-245-tbl2a.gif" title="Self-Reported Trait Level Descriptives for Those Who Desire Change and Those That Do Not" /><em>Self-Reported Trait Level Descriptives for Those Who Desire Change and Those That Do Not</em></span></p><a id="per-13-3-245-ID0EBBCAA"> </a><h4>Relation Between Traits and Perceptions of Impairment, Benefits, Desired Level, and Anticipated Difficulty of Change, and Possible Barriers to Change</h4><p class="body-paragraph" data-auto="body_paragraph">Descriptive statistics for perceptions of impairment and benefits for each PD domain for individuals’ scoring 1 <em>SD</em> above the mean on each PD domain can be found in <a href="#tbl3">Table 3</a>.<a id="b-fn2"> </a><sup><a href="#fn2" /></sup> Next, bivariate relations between traits and perceptions of impairment, benefits, desired level and perceived difficulty of change were examined (<a href="#tbl4">Table 4</a>; see Supplemental Table 2 for relations between composite components and traits).<a id="b-fn3"> </a><sup><a href="#fn3" /></sup> PD traits were strongly positively related to perceptions of impairment with correlations ranging from .73 (detachment) to .80 (antagonism and psychoticism), with a median of .79. Correlations between PD traits and perceptions of benefits from those traits were generally much smaller but still positive, with correlations ranging from .16 (detachment) to .51 (antagonism) with a median of .31. There were stronger relations between PD trait levels and perceptions of benefits for antagonism and psychoticism than the other three domains. Among individuals who wanted to change their trait levels by 10 points or more, the relations between self-reported PD level and desired PD level also ranged considerably, where the largest convergence was observed for self-reported and desired levels of antagonism (<em>r</em> = .49), followed by psychoticism (<em>r</em> = .39), detachment (<em>r</em> = .34), negative affectivity (<em>r</em> = .31), and disinhibition (<em>r</em> = .20). That is, individuals with higher scores on these traits generally desired higher levels of these traits even though they wanted some decrease. Apart from disinhibition (<em>r</em> = .14), the relations between self-reported trait levels and individuals’ perceptions of difficulty to change their trait levels were moderate, with <em>r</em>s ranging from .24 (detachment) to .43 (psychoticism) and a median of .24. That is, individuals with higher levels of these traits perceived making such changes as being more difficult.<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/968201b45d8e28def06da275b0ca69ad/68093388/pdh/per/per-13-3-245-tbl3a.gif" alt="per-13-3-245-tbl3a.gif" title="Descriptives for Those With Relatively High Levels of Personality Disorder Domains Versus Others for Perceptions of Impairment and Benefits" /><em>Descriptives for Those With Relatively High Levels of Personality Disorder Domains Versus Others for Perceptions of Impairment and Benefits</em></span><br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/91e914e746a929b0d0a8ef22c02bfc9c/68093388/pdh/per/per-13-3-245-tbl4a.gif" alt="per-13-3-245-tbl4a.gif" title="Bivariate Relations Between Personality Disorder Traits, Impairment and Perceived Benefits, Desired Level, and Anticipated Difficulty to Change" /><em>Bivariate Relations Between Personality Disorder Traits, Impairment and Perceived Benefits, Desired Level, and Anticipated Difficulty to Change</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Next, we examined the bivariate relations between self-reported trait levels and perceived barriers of change for individuals reporting a desire for change in their trait levels by 10 or more points (<a href="#tbl5">Table 5</a>).<a id="b-fn4"> </a><sup><a href="#fn4" /></sup> Despite endorsing a desire for change, generally, relations between PD traits and barriers were small to moderate, with mean <em>r</em>s ranging from .12 (“I do not have the motivation to change.”) to .26 (“I have tried to change, but failed.”), with a median of .23. Of note, negative affectivity and psychoticism exhibited the most significant relations to the identified barriers than other PD traits, and antagonism was found to be unrelated to each of the identified barriers.<br /><br /><a id="tbl5"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/553a449e1377d003783763621e3a3ccb/68093388/pdh/per/per-13-3-245-tbl5a.gif" alt="per-13-3-245-tbl5a.gif" title="Bivariate Relations Between Self-Reported Trait Levels and Perceived Barriers Among Those Desiring Change" /><em>Bivariate Relations Between Self-Reported Trait Levels and Perceived Barriers Among Those Desiring Change</em></span></p><a id="per-13-3-245-ID0EABCAA"> </a><h4>Qualitative Themes Related to Impairment, Benefits, and Barriers to Change for Traits</h4><p class="body-paragraph" data-auto="body_paragraph">Next, qualitative themes related to individuals’ perceptions of impairments, benefits, and barriers to change were examined for each trait (<a href="#tbl6">Table 6</a>). Kappas for interrater agreement (<a href="#c27">Li &amp; Lautenschlager, 1997</a>) for perceptions of problems ranged from .46 (psychoticism) to .70 (negative affectivity), with a median of .61. There were several consistent qualitative themes that emerged for PD traits. Specifically, many individuals denied experiencing problems related to their traits (percentage of endorsement ranged from 9% [negative affectivity] to 60% [psychoticism]; however, others reported trait-related problems associated with health (0.5% [antagonism] to 9% [psychoticism], interpersonal relations (7% [disinhibition] to 37% [detachment], occupational functioning (2% [antagonism/psychoticism] to 9% [negative affectivity], and legal/criminality (.04% [negative affectivity] to 7% [antagonism] for most traits. In addition, several idiosyncratic themes emerged, most of which were found for antagonism (i.e., interpersonal style, failure to fulfil obligations, negative perceptions from other).<br /><br /><a id="tbl6"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/100d9feea30ab99be96bccb8f5f8265c/68093388/pdh/per/per-13-3-245-tbl6a.gif" alt="per-13-3-245-tbl6a.gif" title="Qualitative Themes Related to Impairment, Benefits, and Barriers to Change" /><em>Qualitative Themes Related to Impairment, Benefits, and Barriers to Change</em></span></p><p class="body-paragraph" data-auto="body_paragraph">For perceptions of benefits, interrater agreement kappas ranged from .42 (negative affectivity) to .58 (detachment), with a median of .46. Less consistency among themes related to perceptions of benefits emerged; however, most individuals denied experiencing any trait-related benefits (percentage of endorsement ranged from 33% [detachment] to 73% [psychoticism]). The most consistent benefits described were related to interpersonal relations (2% [psychoticism] to 5% [disinhibition]) and occupational and financial success (1% [psychoticism] to 6% [disinhibition]). Of the PD traits, the most unique themes emerged for psychoticism (e.g., experience of dissociation and unique thoughts).</p><p class="body-paragraph" data-auto="body_paragraph">Kappas for interrater agreement for barriers of change ranged from .52 (negative affectivity) to .81 (psychoticism), with a median of .75. Little variation emerged for themes related to perceptions of barriers of change for PD traits. Major perceived barriers included the perception that their traits felt unchangeable (% of endorsement ranged from 9% [psychoticism] to 30% [antagonism]), change was too hard (10% [psychoticism] to 19% [antagonism]), lack of knowledge as to how to make such changes (5% [antagonism] to 31% [negative affectivity]), or a lack of motivation to make such changes (2% [psychoticism] to 15% [disinhibition]).</p><a id="per-13-3-245-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Despite personality’s longstanding clinical relevance, our understanding of insight, as it relates to personality traits, is still relatively limited. Recent work in this area, however, suggests that individuals with pathological traits have some insight into their pathological trait levels, particularly in relation to their self-other agreement, functionality (and perceived benefits), and impairment in various functional domains (e.g., work/school; social/romantic), and report an interest in reducing them (<a href="#c13">Hart &amp; Tortoriello, 2019</a>; <a href="#c41">Sleep, Lamkin, et al., 2019</a>; <a href="#c42">Sleep et al., 2021</a>). Although our understanding of insight has evolved, and individuals regularly report an interest in changing aspects of their personality, personality change proves relatively difficult. The current study sought to extend the current state of our understanding by examining individuals’ perceptions of impairment, benefits, and barriers to change for pathological personality traits.</p><p class="body-paragraph" data-auto="body_paragraph">Findings from the current study suggest that most individuals did not desire to change their pathological personality trait levels by 10 or more points despite half the sample meeting the cut-off indicating the presence of a meaningful degree of PD symptoms. In particular, fewer than expected individuals reported wanting change for their levels of antagonism, disinhibition, and psychoticism. This finding may be consistent with the notion some traits are more ego-syntonic (i.e., traits that are consistent with one’s identify or self-concept) than others, and therefore, are less likely to be endorsed for change. An examination of mean PD trait levels showed that there was a significant difference between self-reported PD levels for those who desire change and those who do not, such that in all cases those who desired change reported significantly higher levels of PD traits (mean <em>d</em> = .86). This finding could also be linked to the generally low levels of these pathological traits in the current sample (despite the fact that many met criteria for PD screener).</p><p class="body-paragraph" data-auto="body_paragraph">The findings from the current study regarding desired levels appear to be consistent with the tolerance hypothesis (<a href="#c25">Lamkin et al., 2018</a>; <a href="#c32">Miller et al., 2018</a>; <a href="#c41">Sleep, Lamkin, et al., 2019</a>) in which individuals with higher levels of maladaptive traits appear to tolerate rather than like these traits. That is, despite individuals with these traits liking these traits more than individuals with lower scores, an examination of their mean scores generally indicates a neutral or lower score (i.e., dislike) on likeability ratings suggesting that they are more tolerant of these traits. In fact, some individuals even reported a desire for an increase in their pathological trait levels (i.e., 23%, 21%, and 19%, for antagonism, psychoticism, disinhibition, respectively). For those desiring change, individuals reported desiring the largest changes in their levels of negative affectivity (mean <em>difference</em> = 33.06) and detachment (mean <em>difference</em> = 31.52). These findings are consistent with literature that suggests that these traits are robust correlates of personality impairment (<a href="#c43">Sleep, Lynam, et al., 2019</a>) and are associated with distress (<a href="#c48">Watson &amp; Clark, 1984</a>) and psychopathology ((<a href="#c23">Kotov et al., 2017</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Individuals desired the least amount of change for antagonism (mean <em>difference</em> = 10.58), psychoticism (mean <em>difference</em> = 16.36), and disinhibition (mean <em>difference</em> = 17.82), which may be due in part to the lower levels of these traits in the current sample. However, the lower level of desired change likely also reflects that individuals higher on these traits described benefits as well as impairment related to these domains. This finding is particularly notable for antagonism as it was the only trait where there was no significant difference between the mean levels of perceived impairment (<em>M =</em> 2.87) and benefit (<em>M =</em> 2.50) reported by those with relatively high trait levels. This result is consistent with previous work examining the perceived benefits/functionality of traits, which highlights that an individual may simultaneously find a trait impairing, but also beneficial toward their own ends (<a href="#c13">Hart &amp; Tortoriello, 2019</a>; <a href="#c14">Hart et al., 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">At the bivariate level, however, individuals generally found these PD traits to be largely (and similarly) impairing, only moderately beneficial, and difficult to change. These data suggest that change may be difficult for some individuals due to past failure, the belief that change may be too difficult, and may be especially difficult for individuals in relation to their levels of psychoticism and negative affectivity.</p><a id="per-13-3-245-ID0EBACAA"> </a><h4>Clinical Implications</h4><p class="body-paragraph" data-auto="body_paragraph">The present study expands our understanding of individuals’ perception of barriers to personality change by allowing individuals to respond to open-ended questions rather than imposing a set of presumed barriers. For most PD traits, individuals with relatively high levels of PD traits described them as more impairing than beneficial and moderately difficulty to change. These findings suggest that clinicians should assess individuals’ perceptions of their traits and engage them in discussions regarding the costs and benefits of their traits, so as to develop a comprehensive understanding of their traits, potential barriers that may arise, and a strategy for enacting their desired change. This understanding is a particularly important area to assess, as psychologist have recently begun to target personality change via empirically supported treatments (e.g., Unified Protocol [<a href="#c3">Barlow et al., 2017</a>] for neuroticism/negative affectivity). Although some therapeutic approaches (e.g., psychoanalysis) have aimed to make broader changes in personality or personality-like constructs, these approaches will be less impactful in terms of large-scale societal implications, due to their resource intensive nature (e.g., financial, long-term).</p><p class="body-paragraph" data-auto="body_paragraph">It was noteworthy, given its correlates (<a href="#c29">Lynam &amp; Miller, 2019</a>), that many individuals were generally uninterested in changing their levels of antagonism, and in some cases, (22%) individuals reported wanting an increased level of antagonism. This is likely related to the fact that individuals who scored relatively high, in the current sample (<em>M =</em> 36.42, indicating moderate trait levels), on antagonism endorsed both impairment <em>and</em> benefits associated with this domain. For instance, one individual described their biggest problem with antagonism as his or her “lack of caring about certain things when others feel [they] should care much more”; however, he or she simultaneously identified an associated benefit as “I am able to observe much more than others due to my mindset.” Another individual similarly described that “it has at times damaged personal relationships,” but “I work in a highly competitive environment where being aggressive/thinking highly of yourself is integral to getting ahead and pushing the envelope. Being willing to agitate or grandstand often results in promotions or new accounts obtained.” Other individuals similarly described significant benefits for antagonism tied to their “self-worth,” “feeling powerful,” and increased confidence. Taken together, these findings suggest that antagonism may be particularly difficult to target in treatment due to the dual function that antagonism may provide for individuals (<a href="#c22">Judge et al., 2012</a>). Therefore, it may behoove clinicians to engage these individuals in a discussion regarding the short-term benefits and potential long-term costs of their traits perhaps using a motivational interviewing like approach.</p><a id="per-13-3-245-ID0EAACAA"> </a><h4>Limitations, Conclusions, and Future Directions</h4><p class="body-paragraph" data-auto="body_paragraph">The present study is limited in a few important ways. First, the study solely relied on self-report data, although previous work suggests that individuals and close others tend to agree on pathological traits levels and subsequent impairment (Sleep et al., 2019). Future work in this area would benefit from the inclusions of multiple-methods (i.e., behavioral outcomes, clinician interview, informant-report). In addition, in the present study, relatively low levels of PD traits were endorsed (despite the fact that 51% of the sample met the cut-off on an established PD screener), such that even those who were relatively high on PD trait levels, were not absolutely high on these traits. Nevertheless, future work would benefit from examining these issues in samples with greater levels of personality psychopathology across all five trait domains.</p><p class="body-paragraph" data-auto="body_paragraph">Evidence from the current investigation is consistent with previous findings that individuals are aware of their pathological traits and the associated impairment. Findings from the present study also advance our understanding of individuals’ perceptions of associated benefits and barriers to change through the use of qualitative data and suggest that antagonism may be particularly difficult to target in treatment due to the dual function that it may serve for individuals.</p><a id="per-13-3-245-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> As part of based of the validity checks, all participants were asked an open-ended question. Content coding of the open-ended questions were screened by the authors to rate the validity of the answers to screen out bots or individuals using means to skirt the country requirements. If two or more of the authors agreed, the response was deemed invalid.</p><a id="fn2"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn2">2</a></sup> Descriptive statistic statistics for domains perceptions of impairment and benefits for each PD domain can be found in Table S1 in the online supplemental materials.</p><a id="fn3"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn3">3</a></sup> Bivariate relations between traits and perceptions of impairments and benefits are based on the full sample, whereas correlations between traits and desired level and perceived difficulty of change are reported only for those who indicated a desire to change their trait levels by 10 or more points.</p><a id="fn4"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn4">4</a></sup> Two pre-registered exploratory interaction models were conducted. In the first, we tested whether there is an interaction between actual trait levels and how difficult individuals think it will be change in predicting desired trait levels and found that, for psychoticism, there was a significant interaction between an individual’s self-reported level and their perceived difficulty to change the trait in predicting their desired level. Simple slope analyses revealed that self-reported actual levels of psychoticism are more strongly, positively associated with desired levels of psychoticism at lower levels of perceived difficulty (<em>B</em> = 9.22, <em>p</em> &lt; .01), than at higher levels of perceived difficulty (<em>B</em> = −8.15, <em>p</em> &lt; .01). In the second, we tested whether there was an interaction between self-reported actual levels and desired levels in the prediction of how difficult individuals think change may be and found that the relation between self-reported levels of traits and perceived difficulty to change was not moderated by desired levels.</p><a id="per-13-3-245-ID0E0OB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-3-245-ID0E0OB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Allemand, M., &amp; Flückiger, C. (2017). Changing personality traits: Some considerations from psychotherapy process-outcome research for intervention efforts on intentional personality change. <em>Journal of Psychotherapy Integration</em>, <em>27</em>(4), 476–494. 10.1037/int0000094</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2011). <em>Changes to the reformulation of personality disorders for DSM-5</em>.  <a href="http://www.dsm5.org/ProposedRevisions/pp./PersonalityandPersonalityDisorders.aspx" target="_blank">www.dsm5.org/ProposedRevisions/pp./PersonalityandPersonalityDisorders.aspx</a></p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Barlow, D. H., Farchione, T. J., Sauer-Zavala, S., Latin, H. M., Ellard, K. K., Bullis, J. R., &amp; Cassiello-Robbins, C. (2017). <em>Unified protocol for transdiagnostic treatment of emotional disorders: Therapist guide</em>. Oxford University Press.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Barrick, M. R., &amp; Mount, M. K. (1991). The big five personality dimensions and job performance: A meta-analysis. <em>Personnel Psychology</em>, <em>44</em>(1), 1–26. 10.1111/j.1744-6570.1991.tb00688.x</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Beck, E.
D., &amp; Jackson, J.
J. (2020). <em>A Mega-Analysis of
Personality Prediction: Robustness and Boundary Conditions</em>. PsyArXiv. 10.31234/osf.io/7pg9b</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Bleidorn, W., Hopwood, C. J., &amp; Lucas, R. E. (2018). Life events and personality trait change. <em>Journal of Personality</em>, <em>86</em>(1), 83–96. 10.1111/jopy.12286</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Borghans, L., Duckworth, A. L., Heckman, J. J., &amp; Ter Weel, B. (2008). The economics and psychology of personality traits. <em>The Journal of Human Resources</em>, <em>43</em>(4), 972–1059. 10.3368/jhr.43.4.972</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Connelly, B. S., &amp; Ones, D. S. (2010). An other perspective on personality: Meta-analytic integration of observers’ accuracy and predictive validity. <em>Psychological Bulletin</em>, <em>136</em>(6), 1092–1122. 10.1037/a0021212</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Damian, R. I., Spengler, M., Sutu, A., &amp; Roberts, B. W. (2019). Sixteen going on sixty-six: A longitudinal study of personality stability and change across 50 years. <em>Journal of Personality and Social Psychology</em>, <em>117</em>(3), 674–695. 10.1037/pspp0000210</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Donnellan, M. B., Conger, R. D., &amp; Burzette, R. G. (2007). Personality development from late adolescence to young adulthood: Differential stability, normative maturity, and evidence for the maturity-stability hypothesis. <em>Journal of Personality</em>, <em>75</em>(2), 237–263. 10.1111/j.1467-6494.2007.00438.x</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Gallrein, A. M. B., Carlson, E. N., Holstein, M., &amp; Leising, D. (2013). You spy with your little eye: People are “blind” to some of the ways in which they are consensually seen by others. <em>Journal of Research in Personality</em>, <em>47</em>(5), 464–471. 10.1016/j.jrp.2013.04.001</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, W., &amp; Tortoriello, G. K. (2019). The experience of benefit and impairment of personality disorder traits and personality disorder trait attitudes. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>10</em>(5), 448–455. 10.1037/per0000339</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, W., Tortoriello, G. K., &amp; Richardson, K. (2018). Are personality disorder traits ego-syntonic or ego-dystonic? Revisiting the issue by considering functionality. <em>Journal of Research in Personality</em>, <em>76</em>(1), 124–128. 10.1016/j.jrp.2018.08.001</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Hennecke, M., Bleidorn, W., Denissen, J. J. A., &amp; Wood, D. (2014). A three-part framework for self-regulated personality development across adulthood. <em>European Journal of Personality</em>, <em>28</em>(3), 289–299. 10.1002/per.1945</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Hudson, N. W., &amp; Fraley, R. C. (2015). Volitional personality trait change: Can people choose to change their personality traits?<em>Journal of Personality and Social Psychology</em>, <em>109</em>(3), 490–507.10.1037/pspp0000021</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Hudson, N. W., &amp; Fraley, R. C. (2016a). Changing for the better? Longitudinal associations between volitional personality change and psychological well-being. <em>Personality and Social Psychology Bulletin</em>, <em>42</em>(5), 603–615. 10.1177/0146167216637840</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Hudson, N. W., &amp; Fraley, R. C. (2016b). Do people’s desires to change their personality traits vary with age? An examination of trait change goals across adulthood. <em>Social Psychological and Personality Science</em>, <em>7</em>(8), 847–856. 10.1177/1948550616657598</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Hudson, N. W., &amp; Roberts, B. W. (2014). Goals to change personality traits: Concurrent links between personality traits, daily behavior, and goals to change oneself. <em>Journal of Research in Personality</em>, <em>53</em>, 68–83. 10.1016/j.jrp.2014.08.008</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Hudson, N. W., Briley, D. A., Chopik, W. J., &amp; Derringer, J. (2019). You have to follow through: Attaining behavioral change goals predicts volitional personality change. <em>Journal of Personality and Social Psychology</em>, <em>117</em>(4), 839–857. 10.1037/pspp0000221</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Jennissen, S., Huber, J., Ehrenthal, J. C., Schauenburg, H., &amp; Dinger, U. (2018). Association between insight and outcome of psychotherapy: Systematic review and meta-analysis. <em>The American Journal of Psychiatry</em>, <em>175</em>(10), 961–969. 10.1176/appi.ajp.2018.17080847</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Judge, T. A., Livingston, B. A., &amp; Hurst, C. (2012). Do nice guys—and gals—really finish last? The joint effects of sex and agreeableness on income. <em>Journal of Personality and Social Psychology</em>, <em>102</em>(2), 390–407. 10.1037/a0026021</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Kotov, R., Krueger, R. F., Watson, D., Achenbach, T. M., Althoff, R. R., Bagby, R. M., Brown, T. A., Carpenter, W. T., Caspi, A., Clark, L. A., Eaton, N. R., Forbes, M. K., Forbush, K. T., Goldberg, D., Hasin, D., Hyman, S. E., Ivanova, M. Y., Lynam, D. R., Markon, K., . . .Zimmerman, M. (2017). The Hierarchical Taxonomy of Psychopathology (HiTOP): A dimensional alternative to traditional nosologies. <em>Journal of Abnormal Psychology</em>, <em>126</em>(4), 454–477. 10.1037/abn0000258</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Derringer, J., Markon, K. E., Watson, D., &amp; Skodol, A. E. (2012). Initial construction of a maladaptive personality trait model and inventory for DSM-5. <em>Psychological Medicine</em>, <em>42</em>(9), 1879–1890. 10.1017/S0033291711002674</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Lamkin, J., Maples-Keller, J. L., &amp; Miller, J. D. (2018). How likable are personality disorder and general personality traits to those who possess them?<em>Journal of Personality</em>, <em>86</em>(2), 173–185. 10.1111/jopy.12302</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Langbehn, D. R., Pfohl, B. M., Reynolds, S., Clark, L. A., Battaglia, M., Bellodi, L., Cadoret, R., Grove, W., Pilkonis, P., &amp; Links, P. (1999). The Iowa personality disorder screen: Development and preliminary validation of a brief screening interview. <em>Journal of Personality Disorders</em>, <em>13</em>(1), 75–89. 10.1521/pedi.1999.13.1.75</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Li, M., &amp; Lautenschlager, G. (1997). Generalizability theory applied to categorical data. <em>Educational and Psychological Measurement</em>, <em>57</em>(5), 813–822. 10.1177/0013164497057005007</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R., &amp; Miller, J. D. (2019). The basic trait of antagonism: An unfortunately underappreciated construct. <em>Journal of Research in Personality</em>, <em>81</em>(1), 118–126. 10.1016/j.jrp.2019.05.012</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Malouff, J. M., Thorsteinsson, E. B., &amp; Schutte, N. S. (2006). The five-factor model of personality and smoking: A meta-analysis. <em>Journal of Drug Education</em>, <em>36</em>(1), 47–58. 10.2190/9EP8-17P8-EKG7-66AD</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Malouff, J. M., Thorsteinsson, E. B., Schutte, N. S., Bhullar, N., &amp; Rooke, S. E. (2010). The five-factor model of personality and relationship satisfaction of intimate partners: A meta-analysis. <em>Journal of Research in Personality</em>, <em>44</em>(1), 124–127. 10.1016/j.jrp.2009.09.004</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., Sleep, C. E., Lamkin, J., Vize, C., Campbell, W. K., &amp; Lynam, D. R. (2018). Personality disorder traits: Perceptions of likability, impairment, and ability to change as correlates and moderators of desired level. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>9</em>(5), 478–483. 10.1037/per0000263</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Oltmanns, T. F., &amp; Powers, A. D. (2012). Knowing our pathology. In S.Vazire &amp; T. D.Wilson (Eds.), <em>Handbook of self-knowledge</em> (pp. 258–273). Guilford Press.</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Ozer, D. J., &amp; Benet-Martínez, V. (2006). Personality and the prediction of consequential outcomes. <em>Annual Review of Psychology</em>, <em>57</em>, 401–421. 10.1146/annurev.psych.57.102904.190127</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Poropat, A. E. (2009). A meta-analysis of the five-factor model of personality and academic performance. <em>Psychological Bulletin</em>, <em>135</em>(2), 322–338. 10.1037/a0014996</p><a id="c361"> </a><p class="body-paragraph" data-auto="body_paragraph">Prims, J., &amp; Motyl, M. (2018). <em>A tool for detecting low quality data in internet research (Version 1.3)</em> [Source code].  <a href="https://github.com/SICLab/detecting-bots" target="_blank">https://github.com/SICLab/detecting-bots</a></p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Prinzie, P., Stams, G. J. J., Deković, M., Reijntjes, A. H., &amp; Belsky, J. (2009). The relations between parents’ Big Five personality factors and parenting: A meta-analytic review. <em>Journal of Personality and Social Psychology</em>, <em>97</em>(2), 351–362. 10.1037/a0015823</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Roberts, B. W., Kuncel, N. R., Shiner, R., Caspi, A., &amp; Goldberg, L. R. (2007). The power of personality: The comparative validity of personality traits, socioeconomic status, and cognitive ability for predicting important life outcomes. <em>Perspectives on Psychological Science</em>, <em>2</em>(4), 313–345. 10.1111/j.1745-6916.2007.00047.x</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Roberts, B. W., Luo, J., Briley, D. A., Chow, P. I., Su, R., &amp; Hill, P. L. (2017). A systematic review of personality trait change through intervention. <em>Psychological Bulletin</em>, <em>143</em>(2), 117–141. 10.1037/bul0000088</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Roberts, B. W., Walton, K. E., &amp; Viechtbauer, W. (2006). Patterns of mean-level change in personality traits across the life course: A meta-analysis of longitudinal studies. <em>Psychological Bulletin</em>, <em>132</em>(1), 1–25. 10.1037/0033-2909.132.1.1</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lamkin, J., Lynam, D. R., Campbell, W. K., &amp; Miller, J. D. (2019). Personality disorder traits: Testing insight regarding presence of traits, impairment, and desire for change. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>10</em>(2), 123–131. 10.1037/per0000305</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lynam, D. R., Campbell, W. K., &amp; Miller, J. D. (2021). Insight regarding the presence of antagonism-related traits and their subsequent impairment in relation to psychopathy, narcissism, and Machiavellianism. <em>Journal of Personality Disorders</em>, <em>35</em>(1), 57–72. 10.1521/pedi_2019_33_422</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lynam, D. R., Widiger, T. A., Crowe, M. L., &amp; Miller, J. D. (2019). An evaluation of DSM-5 Section III personality disorder Criterion A (impairment) in accounting for psychopathology. <em>Psychological Assessment</em>, <em>31</em>(10), 1181–1191. 10.1037/pas0000620</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Soeteman, D. I., Hakkaart-van Roijen, L., Verheul, R., &amp; Busschbach, J. J. (2008). The economic burden of personality disorders in mental health care. <em>The Journal of Clinical Psychiatry</em>, <em>69</em>(2), 259–265. 10.4088/JCP.v69n0212</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Sun, J., &amp; Goodwin, G. P. (2020). Do people want to be more moral?<em>Psychological Science</em>, <em>31</em>(3), 243–257. 10.1177/0956797619893078</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Sutin, A. R., Stephan, Y., Luchetti, M., Artese, A., Oshio, A., &amp; Terracciano, A. (2016). The five-factor model of personality and physical inactivity: A meta-analysis of 16 samples. <em>Journal of Research in Personality</em>, <em>63</em>, 22–28. 10.1016/j.jrp.2016.05.001</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Vize, C. E., Miller, J. D., &amp; Lynam, D. R. (2018). FFM facets and their relations with different forms of antisocial behavior: An expanded meta-analysis. <em>Journal of Criminal Justice</em>, <em>57</em>, 67–75. 10.1016/j.jcrimjus.2018.04.004</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Watson, D., &amp; Clark, L. A. (1984). Negative affectivity: The disposition to experience aversive emotional states. <em>Psychological Bulletin</em>, <em>96</em>(3), 465–490. 10.1037/0033-2909.96.3.465</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 13. (3), May, 2022 pp. 245-253)<br /><strong>Accession Number:&nbsp;</strong>2021-73993-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000501</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

