
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%40redis&amp;vid=56&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d55%26sid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d@redis" />
<input type="hidden" name="__vid" id="__vid" value="56" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLHZ30602+RLq6jhSt+jsn2126t6sKaxRePcslCv2OR84a6ufL7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-129302291,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d@redis","vid":"56","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d55%26sid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%40redis%26vid%3d56%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d55%26sid%3d3ca66ef3-2c2a-4e7e-b203-ef481bfdc80d%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">What are we missing in dimensional models that might explain core dynamic processes in borderline personality disorder? Commentary on Miskewicz et al. (2022).</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Scott, Lori N., ORCID 0000-0002-5238-876X. Department of Psychiatry, University of Pittsburgh School of Medicine, Pittsburgh, PA, US, scottln2@upmc.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Scott, Lori N., Department of Psychiatry, University of Pittsburgh School of Medicine, 3811 O’Hara Street, Pittsburgh, PA, US, 15213, scottln2@upmc.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 13(5), Sep, 2022. pp. 445-446.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">models, dynamic processes, borderline personality disorder, symptom fluctuations</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Comments on the original article by Miskewicz et al. (see record 2021-98114-001) regarding dimensional models that might explain core dynamic processes in borderline personality disorder. Miskewicz et al.’s findings provide strong evidence that although dynamic processes in borderline personality disorderare important, a trait-only model cannot fully explain core dynamic processes underlying symptom fluctuations as a function of context in borderline personality disorder (BPD). In fact, any single model is likely insufficient to explain BPD functioning in all its complexity. An important next step is to examine how traits and other theoretically and empirically informed constructs might synergistically (rather than merely independently) explain the dynamic expression of BPD symptoms in real-world contexts. (PsycInfo Database Record (c) 2022 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Comment/Reply</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Models;&nbsp;*Personality Processes;&nbsp;*Psychiatric Symptoms</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institute of Mental Health, US<br />Grant Number: R01 MH115922<br />Recipients: Scott, Lori N.; Scott, Lori N. (Prin Inv)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20220922</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20220926</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2022</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000529</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">36136770</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-13-5-445</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2023-03012-004</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">22</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2023-03012-004&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2023-03012-004&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2023-03012-004&amp;site=ehost-live&amp;scope=site"&gt;What are we missing in dimensional models that might explain core dynamic processes in borderline personality disorder? Commentary on Miskewicz et al. (2022).&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">What Are We Missing in Dimensional Models That Might Explain Core Dynamic Processes in Borderline Personality Disorder? Commentary on <a href="#c100">Miskewicz et al. (2022)</a> / COMMENTARY</h1><div class="center"><strong>By: Lori N. Scott</strong><br /><em>Department of Psychiatry, University of Pittsburgh School of Medicine</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Preparation of this article was supported by a grant from the National Institute of Mental Health (R01 MH115922, Principal Investigator: Lori N. Scott). The content is solely the responsibility of the author and does not necessarily represent the official views of the funding agency. The author has no known conflicts of interest to disclose.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c100">Miskewicz, Furr, and Fleeson’s (2022)</a> study addresses essential questions about whether personality traits can explain core dynamic processes in borderline personality disorder (BPD). Using ambulatory intensive sampling of BPD symptoms and their contextual triggers (e.g., feeling rejected, betrayed, or offended), this study bridges the gap between basic personality science, embedded in the nomothetic approach, and clinical theories that focus on within-person dynamic processes by which symptoms fluctuate as a function of contextual circumstances. This type of work is critical to the field, especially given that the fundamental definition of BPD has long been a point of controversy and uncertainty, with much of this debate centering on the clinical value of trait models for identifying underlying mechanisms and treatment targets for BPD.</p><p class="body-paragraph" data-auto="body_paragraph">The clinical utility of any model rests on not only its ability to assess the presence of symptoms on a between-persons level but also its ability to characterize how and when symptoms manifest within an individual (i.e., event–symptom contingencies) in ways that can guide interventions to reduce symptoms. Despite strong evidence that trait models can explain between-persons differences in BPD symptoms cross-sectionally, whether they can explain dynamic fluctuations in BPD symptoms over time has received little empirical attention. Many others have speculated that individual differences in traits cannot adequately reflect the dynamic nature of how personality is expressed in real-world contexts (<a href="#c4">Hopwood, 2018</a>). Miskewicz and colleagues put both normative and maladaptive traits to a strong test by examining their ability to predict these core dynamic processes as they emerge in daily life over and above the categorical diagnosis of BPD.</p><p class="body-paragraph" data-auto="body_paragraph">Their findings are illuminating on both the strengths and weaknesses of dispositional traits for explaining dynamic aspects of amplified symptom expression within the context of real-life experiences. On the one hand, this study demonstrates the remarkable ability of traits, particularly maladaptive traits reflecting BPD, for explaining the propensity to experience high levels of BPD symptoms and contextual triggers in daily life. On the other hand, the failure of both normative and maladaptive traits to explain the lion’s share of the magnitude of intraindividual symptom increases in response to triggers is consistent with prior work suggesting that functional outcomes in BPD cannot be fully explained by maladaptive variation in personality traits (<a href="#c8">Scott et al., 2013</a>).</p><p class="body-paragraph" data-auto="body_paragraph">What aspects of the disorder might account for the remaining variance in these core dynamic processes? Noting that nearly all the triggers assessed by Miskewicz et al. are interpersonal or identity related in nature, plausible candidates are impairments in self (e.g., identity, self-direction) and interpersonal functioning (e.g., intimacy, empathy), which are widely seen as core processes in all personality pathology and therefore reflected in Criterion A of the alternative model for personality disorders (<a href="#c1">American Psychiatric Association, 2013</a>). However, Criterion A is much less well instantiated by empirical work than trait models, and uncertainty remains about how to best define and measure self-dysfunction and interpersonal dysfunction. Moreover, self-dysfunction and interpersonal dysfunction in BPD are challenging to assess, in part because the mental representations of self and others that guide self-functioning and interpersonal functioning are thought to operate at least partially outside of conscious awareness. Our recent work (<a href="#c2">Beeney et al., 2019</a>) suggests that a combination of clinician-rated and self-report measures could be used to empirically derive indicators of interpersonal and self-dysfunction that serve as highly accurate predictors of the presence and severity of personality disorders. Nonetheless, a complex battery of clinician- and self-rated measures may not be efficient for everyday clinical practice. <a href="#c6">Pilkonis et al. (2011)</a> argued in favor of a simplified approach of assessing the presence of personality pathology based on <em>persistent and pervasive failures in general adaptation</em> using measures that are grounded in well-validated models organized around self- and other-related themes (e.g., agency and communion). Such constructs are worthy of further investigation as potential predictors of core dynamic processes in BPD and in personality disorders more generally.</p><p class="body-paragraph" data-auto="body_paragraph">Another important issue to resolve, however, is whether measures of general personality dysfunction as defined in Criterion A or any other dimensional model can explain the complexity of dynamic functional processes we seek to capture in BPD (e.g., hypersensitivity to the mental states of others, erratic and shifting perceptions of self in relation to others). Such processes may not be adequately reflected in the broad domains (e.g., simply a “lack of” empathy or intimacy) as defined by Criterion A (<a href="#c5">Meehan et al., 2019</a>). In one of our previous studies, we found that a distinctive combination of problems with mentalization and self–other boundaries helped to distinguish BPD from antisocial and avoidant personality disorders (<a href="#c3">Beeney et al., 2015</a>). These constructs do not directly map onto Criterion A constructs as currently defined. Much more empirical work is needed to further define and operationalize impairments in self-functioning and relational functioning and to determine their role in explaining core dynamic processes in BPD specifically.</p><p class="body-paragraph" data-auto="body_paragraph">An additional future direction is to consider the inflexibility and instability of functioning and behavior over time as both a potential marker of personality disorder severity (<a href="#c7">Roche et al., 2016</a>; <a href="#c10">Wright et al., 2015</a>) and as clinically important mechanisms in BPD. Both theory and empirical evidence suggest the tendency for individuals with BPD to oscillate between contradictory affective experiences, perceptions, and interpersonal behavior (for review, see <a href="#c9">Scott &amp; Pilkonis, 2018</a>). Such instability could reflect clinically significant dynamic processes, such as rapidly shifting emotions, self-states, and perceptions of others, which may reveal mechanisms that maintain or exacerbate symptom expression (<a href="#c10">Wright et al., 2015</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Miskewicz et al.’s findings provide strong evidence that although traits are important, a trait-only model cannot fully explain core dynamic processes underlying symptom fluctuations as a function of context in BPD. In fact, any single model is likely insufficient to explain BPD functioning in all its complexity. An important next step is to examine how traits and other theoretically and empirically informed constructs might synergistically (rather than merely independently) explain the dynamic expression of BPD symptoms in real-world contexts.</p><a id="per-13-5-445-ID0ELAAAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-13-5-445-ID0ELAAAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). 10.1176/appi.books.9780890425596</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Beeney, J. E., Lazarus, S. A., Hallquist, M. N., Stepp, S. D., Wright, A. G. C., Scott, L. N., Giertych, R. A., &amp; Pilkonis, P. A. (2019). Detecting the presence of a personality disorder using interpersonal and self-dysfunction. <em>Journal of Personality Disorders</em>, <em>33</em>(2), 229–248. 10.1521/pedi_2018_32_345</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Beeney, J. E., Stepp, S. D., Hallquist, M. N., Scott, L. N., Wright, A. G., Ellison, W. D., Nolf, K. A., &amp; Pilkonis, P. A. (2015). Attachment and social cognition in borderline personality disorder: Specificity in relation to antisocial and avoidant personality disorders. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>6</em>(3), 207–215. 10.1037/per0000110</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Hopwood, C. J. (2018). Interpersonal dynamics in personality and personality disorders. <em>European Journal of Personality</em>, <em>32</em>(5), 499–524. 10.1002/per.2155</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Meehan, K. B., Siefert, C., Sexton, J., &amp; Huprich, S. K. (2019). Expanding the role of levels of personality functioning in personality disorder taxonomy: Commentary on “Criterion A of the AMPD in HiTOP”. <em>Journal of Personality Assessment</em>, <em>101</em>(4), 367–373. 10.1080/00223891.2018.1551228</p><a id="c100"> </a><p class="body-paragraph" data-auto="body_paragraph">Miskewicz, K., Furr, R. M., &amp; Fleeson, W. (2022). Do normal personality traits connect to the dynamic processes of psychopathology? <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>13</em>(5), 423–437. 10.1037/per0000516</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Pilkonis, P. A., Hallquist, M. N., Morse, J. Q., &amp; Stepp, S. D. (2011). Striking the (Im)proper balance between scientific advances and clinical utility: Commentary on the <em>DSM–5</em> proposal for personality disorders. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>2</em>(1), 68–82. 10.1037/a0022226</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Roche, M. J., Jacobson, N. C., &amp; Pincus, A. L. (2016). Using repeated daily assessments to uncover oscillating patterns and temporally-dynamic triggers in structures of psychopathology: Applications to the <em>DSM–5</em> alternative model of personality disorders. <em>Journal of Abnormal Psychology</em>, <em>125</em>(8), 1090–1102. 10.1037/abn0000177</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Scott, L. N., Levy, K. N., &amp; Granger, D. A. (2013). Biobehavioral reactivity to social evaluative stress in women with borderline personality disorder. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>(2), 91–100. 10.1037/a0030117</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Scott, L. N., &amp; Pilkonis, P. A. (2018). Aggressive behavior and interpersonal difficulties. In B.Stanley &amp; A.New (Eds.), <em>Primer on borderline personality disorder</em> (pp. 205–224). Oxford University Press.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., Scott, L. N., Stepp, S. D., Hallquist, M. N., &amp; Pilkonis, P. A. (2015). Personality pathology and interpersonal problem stability. <em>Journal of Personality Disorders</em>, <em>29</em>(5), 684–706. 10.1521/pedi_2014_28_171</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 13. (5), Sep, 2022 pp. 445-446)<br /><strong>Accession Number:&nbsp;</strong>2023-03012-004<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000529</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

