
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=82eca3c6-b7a9-4b06-a435-8d99b24074a1%40redis&amp;vid=27&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d26%26sid%3d82eca3c6-b7a9-4b06-a435-8d99b24074a1%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="82eca3c6-b7a9-4b06-a435-8d99b24074a1@redis" />
<input type="hidden" name="__vid" id="__vid" value="27" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLao43vfqeFOq9i1ebejsnqurKt5sqmzRbbat1HgqLJItarfSb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-98431146,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"82eca3c6-b7a9-4b06-a435-8d99b24074a1@redis","vid":"27","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d26%26sid%3d82eca3c6-b7a9-4b06-a435-8d99b24074a1%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d82eca3c6-b7a9-4b06-a435-8d99b24074a1%40redis%26vid%3d27%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d26%26sid%3d82eca3c6-b7a9-4b06-a435-8d99b24074a1%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gender-related differential item functioning in DSM-IV/DSM-5-III (alternative model) diagnostic criteria for borderline personality disorder.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Benson, Kathryn T.. Department of Psychology, Texas A&amp;M University, College Station, TX, US<br />Donnellan, M. Brent. Department of Psychology, Texas A&amp;M University, College Station, TX, US<br />Morey, Leslie C., ORCID 0000-0001-7711-5568. Department of Psychology, Texas A&amp;M University, College Station, TX, US, morey@tamu.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Morey, Leslie C., Department of Psychology, Texas A&amp;M University, College Station, TX, US, 77843-4235, morey@tamu.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 8(1), Jan, 2017. pp. 87-93.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">borderline personality disorder, Diagnostic and Statistical Manual of Mental Disorders, gender bias</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">A number of studies have evaluated the possibility of bias in the diagnostic criteria in borderline personality disorder as an explanation of gender differences in prevalence. Previous studies have used both regression and latent trait approaches but the results have been inconsistent. The current study extended prior investigations in testing differential function of Borderline diagnostic criteria using both regression and latent-trait methods in the same sample, examining both Diagnostic and Statistical Manual of Mental Disorders (4th ed.; DSM–IV) and DSM–5 alternative model criteria for borderline personality. Data were obtained from a national sample of 337 clinicians providing diagnostic information on 1 of their target patients. Chronic feelings of emptiness was the only criterion that demonstrated consistent evidence of potential differential functioning across methods and diagnostic models. Implications of these results for the conceptualization of borderline personality are discussed. (PsycInfo Database Record (c) 2025 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Diagnostic and Statistical Manual;&nbsp;*Diagnosis;&nbsp;*Human Sex Differences;&nbsp;*Differential Item Functioning;&nbsp;*Gender Bias</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adolescent; Adult; Aged; Borderline Personality Disorder; Diagnostic and Statistical Manual of Mental Disorders; Female; Humans; Male; Middle Aged; Sex Factors; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Dec 14, 2015</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20151214</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20250320</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2015</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000166</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">26653581</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-8-1-87</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2015-55823-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">58</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-55823-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-55823-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-55823-001&amp;site=ehost-live&amp;scope=site"&gt;Gender-related differential item functioning in DSM-IV/DSM-5-III (alternative model) diagnostic criteria for borderline personality disorder.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Gender-Related Differential Item Functioning in <em>DSM–IV</em>/<em>DSM–5</em>-III (Alternative Model) Diagnostic Criteria for Borderline Personality Disorder</h1><div class="center"><strong>By: Kathryn T. Benson</strong><br /><em>Department of Psychology, Texas A&amp;M University</em><br /><strong>M. Brent Donnellan</strong><br /><em>Department of Psychology, Texas A&amp;M University</em><br /><strong>Leslie C. Morey</strong><br /><em>Department of Psychology, Texas A&amp;M University</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">The presence of gender bias has been investigated within and across <em>Diagnostic and Statistical Manual of Mental Disorders</em> (<em>DSM</em>) personality disorder (PD) categories, with a long-standing controversy surrounding borderline personality disorder (BPD; <a href="#c11">Kaplan, 1983</a>; <a href="#c13">Morey, Alexander, &amp; Boggs, 2005</a>). Some research has been directed at the study of assessment bias—the effect of any given sociocultural milieu on the application of criteria (<a href="#c25">Widiger &amp; Spitzer, 1991</a>). For example, case-vignette approaches have identified the misdiagnosis of BPD involving presentations of stereotypically female-centric behaviors (<a href="#c7">Flanagan &amp; Blashfield, 2005</a>; <a href="#c22">Skodol &amp; Bender, 2003</a>), as well as a tendency to apply the BPD diagnosis to women and a separate diagnosis to men when the case conceptualization differs only in the gender specified (<a href="#c20">Oltmanns &amp; Powers, 2012</a>). Additional findings suggest the overdiagnosis of BPD in women—that is, clinician assignment of the diagnosis to women who do not meet diagnostic criteria, as indicated by that same clinician (<a href="#c14">Morey &amp; Benson, 2015</a>; <a href="#c16">Morey &amp; Ochoa, 1989</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In contrast, the term “criterion bias” is used to describe a condition wherein bias is “built in” to the diagnostic criteria (<a href="#c25">Widiger &amp; Spitzer, 1991</a>)—that is, the implications of a particular diagnostic indicator differs as a function of demographic group. Higher rates of BPD in women relative to men have been raised as an indication of both assessment and criterion bias, but such differences provide neither necessary nor sufficient indication of bias and may simply reflect actual differences in prevalence. Furthermore, these differential prevalence findings vary considerably across different types of samples, with suggestions that approximately 75% of borderline patients in clinical samples are women (e.g., <a href="#c2">American Psychiatric Association, 2013</a>; <a href="#c22">Skodol &amp; Bender, 2003</a>; <a href="#c26">Widiger &amp; Trull, 1993</a>), whereas results from community samples are less skewed (<a href="#c13">Morey, Alexander, &amp; Boggs, 2005</a>; <a href="#c24">Trull, Jahng, Tomko, Wood, &amp; Sher, 2010</a>). Given that both sample type (clinical vs. community) and assessor (clinician vs. self-report or lay informant) vary in these studies, the extent to which observed prevalence differences indicate sampling bias, assessment bias, or actually represent population differences, remains unknown (<a href="#c20">Oltmanns &amp; Powers, 2012</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Rather than prevalence rates, criterion bias is more properly evaluated by assessing the possibility of differential performance of the various indicators that together comprise the definition of the diagnosis. Such investigations focus on identifying differential item functioning (DIF) as a function of demographic group. Although differential functioning by gender does not necessarily invalidate an indicator for a particular gender, it does lead to bias when applied equally to both genders and when used for cross-gender group comparison.</p><p class="body-paragraph" data-auto="body_paragraph">Both linear regression (e.g., <a href="#c5">Cleary, Humphreys, Kendrick, &amp; Wesman, 1975</a>; see <a href="#c12">Meade &amp; Tonidandel, 2010</a> for a critique) and models using an integrated latent variable modeling approach (e.g., <a href="#c104">Reise, Widaman, &amp; Pugh, 1993</a>) have been applied in the investigation of gender-related DIF in BPD criteria. The regression model of test bias has been used extensively in bias identification in the realm of educational testing. In this model, indicators of BPD are used as predictors of some important outcome variable. An indicator is said to be unbiased only if the regression lines relating the indicators and outcomes are the same for both groups. Linear regression lines can differ in either the slope or the intercept. The slope of the line indicates how predictive the criterion is, where steeper slopes suggest greater predictive power. Different intercepts (in the absence of any difference in slope) would suggest that at every level of the predictor, the outcome is systematically over- or underestimated for one group. In predicting academic school achievement from, for example, an SAT test score, a difference in slope would indicate the SAT was more or less predictive of future academic success for men or women. In the absence of slope differences, a difference in intercept would suggest a constant penalty for one group, meaning that predicted academic success would be lower for one group, at every score level.</p><p class="body-paragraph" data-auto="body_paragraph">In integrated latent variable modeling examinations of DIF, rather than comparing regression lines across groups, the covariance among indicator items is compared across groups using techniques such as confirmatory factor analyses (CFA) or item-response theory (IRT). One common approach is to model the item characteristic curve (ICC) using two parameters (i.e., a 2PL model): the threshold parameter, which identifies the level of the construct at which the indicator is typically observed, and the discrimination parameter, which identifies the slope of the ICC at its point of inflection (akin to a factor loading). For the discrimination parameter, steeper slopes indicate greater discriminative power for that item; for the threshold parameter, higher values indicate that greater levels of the construct must be present for the indicator to be observed. IRT-based DIF analysis involves determining whether these parameters are the same across subgroups. Another common latent variable approach is one that compares means and loadings in CFA models, determining whether constraining models to be equivalent across groups leads to significant decrements in model fit.</p><p class="body-paragraph" data-auto="body_paragraph">Both the regression approach and the latent variable approach have been applied to the BPD criteria that were included in <em>DSM–IV</em> (<a href="#c1">American Psychiatric Association, 1994</a>) and retained in <em>DSM–5</em> (<a href="#c2">American Psychiatric Association, 2013</a>) Section II. For example, <a href="#c18">Morey, Warner, and Boggs (2002)</a> used a regression approach to investigate for gender-related prediction bias in a sample of 101 college students (64% women). The “criterion” in this study was a composite of the remaining BPD indicators. They found that the Chronic Emptiness indicator showed intercept bias such that the intercept for men was slightly higher, and this indicator also demonstrated a trend (<em>p</em> &lt; .10) for slope bias, with criterion B7 substantially related to other Borderline criteria more strongly for women (<em>r</em> = .564) than men (<em>r</em> = .166).</p><p class="body-paragraph" data-auto="body_paragraph">A subsequent study by <a href="#c3">Boggs et al. (2005)</a> investigated BPD criteria for predictive differences in a larger, clinical sample (<em>n</em> = 668; 64% women), with a number of external markers of functional impairment, including the Global Assessment of Functioning (GAF) from the <em>DSM–IV</em>. Of the four PDs examined, only the indicators of BPD evidenced consistent indications of bias. With GAF as the outcome of interest, Impulsivity was the only indicator <em>not</em> demonstrating significant (<em>p</em> &lt; .05) intercept bias—with the directionality of the remaining 8 indicators suggesting their presence systematically underpredicted women’s functioning, relative to men. Slope bias was identified for Emptiness, Anger, and Paranoia/Dissociation, with the direction of results indicating that these criteria were more predictive of women’s functioning than men’s functioning.</p><p class="body-paragraph" data-auto="body_paragraph">Numerous studies have used latent variable models to study <em>DSM–IV</em> BPD symptoms for DIF. <a href="#c10">Jane, Oltmanns, South, and Turkheimer (2007)</a> used the IRT 2PL model with a nonclinical sample of military personnel (<em>n</em> = 433; 40% women) and college students (<em>n</em> = 166; 64% women), and found no evidence of gender differences in item difficulty or discrimination parameters. However, in a similar study using a much larger sample (the <em>n</em> = 34,000 NESARC sample), <a href="#c9">Hoertel, Peyre, Wall, Limosin, and Blanco (2014)</a> found that Affective Instability and Emptiness demonstrated DIF for both parameters (discriminating BPD severity better in women than in men), whereas Self-Harm showed DIF for the threshold parameter only. <a href="#c21">Sharp et al. (2014)</a> tested a 2PL model in a large clinical sample of 747 hospitalized adults (50% women), and found no evidence of gender differences in discrimination parameters. However, differences were identified in thresholds for two criteria—Impulsivity and Anger, which were more “easily” indicated for men than for women; that is, higher levels of the underlying latent trait are required for women before being identified as “present.” Unlike the other BPD indicators, the observed prevalence rates for the Impulsivity and Anger did not differ in their sample for men and women. Finally, <a href="#c101">Aggen, Neale, Røysamb, Reichborn-Kjennerud, and Kendler (2009)</a> used a CFA framework to test DIF in BPD in a twin sample with 2,794 participants; constraining the model to be equivalent across gender groups significantly degraded model fit. Impulsivity appeared to demonstrate both loading (discrimination) and mean (threshold differences) for men and women, while Affective Instability showed only threshold differences.</p><p class="body-paragraph" data-auto="body_paragraph">Although these <em>DSM–IV</em> criteria for BPD (retained in <em>DSM–5</em> Section II) have been the focus of various studies of differential functioning, it is important to note that the <em>DSM–5</em> includes an alternative to the retained <em>DSM–IV</em> conceptualizations of personality disorder. This substantially revised “Alternative Model” (<em>DSM–5</em>-AM) for conceptualizing and diagnosing PDs was proposed by the <em>DSM–5</em> Personality and Personality Disorders (P&amp;PD) Work Group, and endorsed by the <em>DSM–5</em> Task Force, but was ultimately relegated to Section III by a vote of members of the American Psychiatric Association’s Board of Trustees (<a href="#c105">Skodol, Morey, Bender, &amp; Oldham, 2013</a>). Like the <em>DSM–IV</em> definition, the <em>DSM–5</em>-AM provides diagnostic criteria for various specific PD diagnoses, but these criteria involved combinations of characteristic core impairments in personality functioning (represented in Criterion A for these disorders), in combination with particular numbers and configurations of pathological personality traits (Criterion B). Although research has shown appreciable convergence in the <em>DSM–IV</em>/<em>DSM–5</em>-AM diagnoses of BPD (criterion count correlation of .80; <a href="#c17">Morey &amp; Skodol, 2013</a>), there has been no research to this point on the possibility of differential functioning of these new criteria for BPD.</p><p class="body-paragraph" data-auto="body_paragraph">Given the varying results of previous studies of criterion bias in the <em>DSM–IV</em> definition of BPD, and a lack of information on the <em>DSM–5</em>-AM definition, the current study sought to examine the Borderline criteria for the presence of gender-based differential impairment in a national sample of 337 clinicians and their target patients, many of whom were diagnosed with BPD. Moreover, because previous studies demonstrated varying results, with some evidence of findings trending along their respective methodological lines, that is, regression versus latest trait approaches, the current study employed both approaches to test for possible DIF. Finally, the current study examined both the <em>DSM–IV</em> and <em>DSM–5</em>-AM approaches to BPD diagnosis, to determine whether the dimensional approach of the <em>DSM–5</em>-AM might lead to reduced evidence of differential functioning in the criteria.</p><a id="per-8-1-87-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-1-87-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-8-1-87-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">The national sample included 337 doctoral-level psychologists (<em>n</em> = 213), psychiatrists (<em>n</em> = 88) and other mental health professionals, of whom 48% were women, and who had an average 19 years (<em>SD</em> = 10.9) of clinical experience. These clinicians provided diagnostic information about one patient with whom they were familiar. This sample of patients (57% women) ranged in age from 15 to 79 (<em>M</em>age = 39, <em>SD</em> = 13.9), and a majority of the patients were European American (75%), the remainder primarily either African American (9.2%) or Hispanic (6.5%). BPD was the most common diagnosis (40%, women <em>n</em> = 97; men <em>n</em> = 38) as calculated from <em>DSM–IV–TR</em> criteria, followed by avoidant, 27.0%; paranoid, 21.1%; schizoid, 14.8%; narcissistic, 14.2%; dependent, 12.5%; antisocial, 11.3%; schizotypal, 9.5%; obsessive–compulsive, 8.9%; histrionic, 8.3%; PD not otherwise specified, 13.6%; no PD, 16.3%. These values sum to more than 100% as a result of the considerable overlap typical among categories of PD.</p><p class="body-paragraph" data-auto="body_paragraph">The Texas A&amp;M University IRB approved the protocol and all participants provided informed consent. For a more complete description of study participants, see <a href="#c15">Morey, Krueger, and Skodol (2013)</a>.</p><a id="per-8-1-87-ID0EBCCAA"> </a><h4>Sampling and Measures</h4><p class="body-paragraph" data-auto="body_paragraph">Clinicians were solicited via e-mail from various mental health organizations (e.g., APA), and asked to complete a survey, which requested information on one of their patients with whom they had a minimum of 5 hours of contact during the past year. Section 1 of the survey requested both clinician and target patient demographic data. Section 2 contained eight measures of general clinical judgment data, all assessed on a 5-point rating scale, including the following: psychosocial health, assessed as occupational, social, and leisure functioning; patient risk, assessed as self-harm, violence and criminality; long-term prognosis; and finally, optimal estimated level of care, which ranged from self-help to inpatient hospitalization. Section 3 of the survey obtained information sufficient for <em>DSM–IV</em>/<em>DSM–5</em>, Section II as well as the <em>DSM–5</em>-AM Personality Disorder diagnostic classification. The 79 criteria for all 10 <em>DSM–IV</em> personality disorders were extracted verbatim and presented in random order to minimize possible halo effects (as in <a href="#c16">Morey &amp; Ochoa, 1989</a>). Clinicians assigned present/absent designations for each of the 79 criteria as well as a global present/absent designation for each of the 10 PD diagnoses. In contrast to polythetic nature of the <em>DSM–IV</em> personality disorder constructs, the <em>DSM–5</em> Alternative Model defines specific diagnoses as combinations of characteristic impairments in core areas of personality functioning—Self and Interpersonal—with Self-functioning instantiated by Identity and Self-direction, and Interpersonal-functioning as Empathy and Intimacy (collectively referred to as Criterion A). All four components are described along a single continuum that ranges from healthy functioning (Level = 0), to extreme impairment (Level = 4). In addition to Criterion A, a complete <em>DSM–5</em>-AM diagnostic profile involves the determination of the presence of pathological personality traits (Criterion B). As with the <em>DSM–IV</em> criteria, both the core impairments and pathological traits specified for each disorder were rated as present/absent, and the criteria for all <em>DSM–5</em>-AM personality disorders were also presented in randomized order.</p><a id="per-8-1-87-ID0EACCAA"> </a><h4>Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">To test for possible differential functioning in BPD criteria related to gender, two general strategies were employed, one based on a regression approach using an external functioning criterion, and another examining internal properties of the criteria using IRT/structural equation modeling methods. The regression strategy followed the approach of <a href="#c3">Boggs et al. (2005)</a>, evaluating both the <em>DSM–IV</em>/<em>DSM–5</em> Section II criteria as well as the criteria from the <em>DSM–5</em> Section III Alternative Model. To investigate the <em>DSM–IV</em>/<em>DSM–5</em> Section II criteria, a total of 10 linear regression models were constructed; separate models for each of the 9 <em>DSM–IV</em>/<em>DSM–5</em> Section II BPD criteria, and a BPD criterion-count total, ranging from zero to nine criteria met. To investigate the <em>DSM–5</em>-III Alternative Model, a total of 12 linear regression models were constructed; separate models for each of the 11 <em>DSM–5</em> Section III BPD criteria, and a BPD criterion-count total, or summed score, ranging from zero to 11. The outcome of interest was a single composite measure of patient functioning, created by subjecting the eight indicators of patient functioning to a principal component analysis (PCA). The component structure was examined for the total sample as well as for men and women separately. In all three examinations, two components emerged with eigenvalues greater than one, with the first component accounting for roughly 40% of the variance and the second accounting for approximately 14%. The pattern coefficients suggested that indicators of violence and criminality loaded separately from the remaining items assessing social, occupational, and leisure functioning, risk for self-harm, optimal level of care, and long-term prognosis. These latter six items were used to create an internally consistent (α = .81) composite of functioning (CoF), scaled such that higher numbers are indicative of better overall functioning. No significant difference was found between men’s and women’s baseline CoF scores (<em>M</em>men = 16.9, <em>SD</em> = 4.5; <em>M</em>women = 17.04, <em>SD</em> = 4.2; <em>t</em>(335) = −0.275, <em>p</em> = .783; <em>d</em> = .03).</p><p class="body-paragraph" data-auto="body_paragraph">The integrated latent variable modeling approach (e.g., <a href="#c104">Reise et al., 1993</a>) was used to test measurement invariance/differential item functioning (DIF). This strategy was patterned after similar studies in the literature by <a href="#c21">Sharp et al. (2014)</a> using 2PL IRT models and <a href="#c101">Aggen et al. (2009)</a> using CFA models. An initial assessment of unidimensionality was evaluated using approaches associated with EFA (<a href="#c103">Morizot, Ainsworth, &amp; Reise, 2007</a>) for both the <em>DSM–IV</em> and <em>DSM–5</em> Alternative Model criteria sets. If the assumption of unidimensionality appeared to be met, the 2PL IRT model was evaluated using the iterative procedure outlined by <a href="#c23">Tay, Meader, and Cao (2015)</a>. If essential unidimensionality appeared untenable (as might be expected in the explicitly multidimensional approach of the <em>DSM–5</em>-AM), measurement invariance was tested in a confirmatory factor analytic (CFA) framework using preliminary EFA analyses to inform how the multidimensional baseline model was specified. Factor loadings and item intercepts were constrained to the same values across sexes to determine whether such constraints generated statistically significant decrements in model fit, which would indicate that the same measurement model did not apply for both men and women.</p><a id="per-8-1-87-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-1-87-ID0EBCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">An initial examination determined whether gender was associated with the presence of the different BPD diagnostic indicators. As shown in <a href="#tbl1">Tables 1</a> and <a href="#tbl2">2</a>, significant gender prevalence differences were observed for many of the criteria, such that these indicators were more frequently identified in women. Women also had a higher overall criterion count for both <em>DSM–IV</em> (<em>M</em>Women = 4.35, <em>SD</em> = 2.74; <em>M</em>Men = 2.96, <em>SD</em> = 2.55; <em>t</em> = 4.78, <em>df</em> = 335, <em>p</em> &lt; .001) and <em>DSM–5</em>-AM (<em>M</em>Women = 5.88, <em>SD</em> = 3.00; <em>M</em>Men = 4.63, <em>SD</em> = 2.99; <em>t</em> = 3.81, <em>df</em> = 335, <em>p</em> &lt; .001) definitions of BPD.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/74e2a983de484630f02f06708832af58/6807ca43/pdh/per/per-8-1-87-tbl1a.gif" alt="per-8-1-87-tbl1a.gif" title="Gender Differences in DSM–IV/DSM–5 Section II Borderline Diagnostic Criteria" /><em>Gender Differences in DSM–IV/DSM–5 Section II Borderline Diagnostic Criteria</em></span><br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/23bf060572b6086dca952af240b2b1cb/6807ca43/pdh/per/per-8-1-87-tbl2a.gif" alt="per-8-1-87-tbl2a.gif" title="Gender Differences in DSM–5 Section III Alternative Model Borderline Diagnostic Criteria" /><em>Gender Differences in DSM–5 Section III Alternative Model Borderline Diagnostic Criteria</em></span></p><a id="per-8-1-87-ID0EBBCAA"> </a><h4>Differential Functioning in <strong><em>DSM–IV</em></strong><strong> BPD Criteria</strong></h4><p class="body-paragraph" data-auto="body_paragraph">Results for the regression analyses for each of the <em>DSM–IV</em>/<em>DSM–5</em> Section II BPD criteria, as well as the total criterion count, are presented in <a href="#tbl1">Table 1</a>. Presented are <em>t</em> test values for the gender term (i.e., intercept differences for gender) as well as for the gender by criterion interaction (i.e., slope differences for gender). In this table, a positive gender <em>t</em> test value indicates that the regression line is higher for women than for men—suggesting that when present, despite similar status on the BPD indicator, a woman’s level of functioning would be predicted to be higher than a man’s functioning. Negative interaction <em>t</em> test values indicate the slope of the regression line is steeper for women than men—that is, the diagnostic indicators were more predictive of reductions in functioning for women than for men.</p><p class="body-paragraph" data-auto="body_paragraph">Results of these analyses suggested that three Borderline indicators demonstrated suggestions of bias issues; Emptiness evidenced both significant intercept and slope values, whereas Abandonment and Affective Instability demonstrated trends for intercept bias that approached but did not attain statistical significance. Moreover, the set of indicators as a whole (i.e., 0–9 sum) demonstrated evidence of intercept bias. To characterize the nature of the slope differences for Emptiness, the correlation between Emptiness and the composite of functioning was −.374 for women, but only −.098 for men. Examination of group means on the functioning composite suggested that men who were <em>not</em> assigned the Emptiness criterion had a mean functioning value of 17.3 (<em>SD</em> = 4.7, higher indicating better functioning), whereas women who were <em>not</em> assigned the Emptiness criterion had a mean CoF value of 19.4 (<em>SD</em> = 4.0). However, men and women who <em>were</em> assigned the Emptiness criterion had similar scores (<em>M</em>men = 16.4, <em>SD</em> = 4.3; <em>M</em>women = 16.0, <em>SD</em> = 3.8). These results suggest that the presence of the Emptiness criterion was associated with noteworthy reductions in functioning for women, without comparable reductions for men. Finally, the intercept <em>t</em> tests for Impulsivity and Anger demonstrated no indications of difference, and these two criteria were also the only two that did not show significantly different cross-gender prevalence.</p><p class="body-paragraph" data-auto="body_paragraph">With respect to the latent variable modeling approach to examining DIF, initial analyses evaluating dimensionality suggested that a 2-PL model was appropriate for these data, consistent with previous studies using this model (e.g., <a href="#c21">Sharp et al., 2014</a>). We used the iterative procedure outlined by <a href="#c23">Tay et al. (2015)</a>, as implemented in the IRTPRO software package (SSI International, Chicago, IL). There were no indications that discrimination parameters differed across men and women. In other words, there were no indications of sex differences in factor loadings. However, there were three items that showed DIF in terms of the difficulty parameter (Impulsivity: Men = .50 vs. Women = 1.08; Emptiness: Men = .30 vs. Women = −.12; and Anger: Men = .26 vs. Women = .94). As found in <a href="#c21">Sharp et al. (2014)</a>, Impulsivity and Anger items were “harder” for women than men—in other words, these items required higher levels of the latent trait to generate clinician endorsement for women. The difficulty parameter for Emptiness was not statistically different from zero (i.e., an average level of the underlying trait) for either sex but the estimate was positive for men and negative for women. Thus, if anything, emptiness was “harder” for men than women. Regardless, there was still an overall sex difference allowing for these difficulty differences, such that women were higher on the latent trait than men (Men set to 0, Women = 0.66, <em>SE</em> = .13). Complete details around these analyses are available upon request.</p><a id="per-8-1-87-ID0EABCAA"> </a><h4>Differential Functioning in <strong><em>DSM–5</em></strong><strong> Alternative Model BPD Criteria</strong></h4><p class="body-paragraph" data-auto="body_paragraph">The <em>DSM–5</em> Alternative Model criteria for BPD include four indicators of global personality pathology (represented in “Criterion A” in this model) as well as seven specific pathological traits that may be manifest (represented in “Criterion B”). Results of the <em>t</em> tests for the regression models for these criteria, as well as for the sum of all 11 of these indicators, are presented in <a href="#tbl2">Table 2</a>. With respect to slope bias, a trend toward a significant interaction was observed in the Identity criterion, with indications that the relationship of this criterion to functioning was somewhat greater for women than for men. No indications of slope bias were observed in any other criteria or in the total score. With respect to intercept bias, Identity and Depressivity evidenced a significant gender (intercept) effect, whereas Intimacy problems demonstrated a trend toward significance. With respect to the trait indicators, Depressivity suggested significant intercept values. These latter three <em>t</em> test values each indicated that, given comparable status on the pertinent BPD indicator, a woman’s level of functioning would be predicted to be higher than a man’s functioning.</p><p class="body-paragraph" data-auto="body_paragraph">With respect to the latent variable modeling approach to examining DIF in the <em>DSM–5</em> Alternative Model indicators, it was anticipated that the 2-PL model might be inappropriate for testing DIF because the <em>DSM–5</em>-AM formulation of BPD is explicitly multidimensional in nature. This was confirmed in initial exploratory analyses, as the criteria seemed to reflect two underlying latent dimensions (corresponding roughly to externalizing and internalizing features) rather than a single dimension. Accordingly, we tested measurement invariance in the confirmatory factor analytic (CFA) framework using the preliminary analyses to inform how we specified the multidimensional baseline model. Factor loadings and item intercepts could be constrained to the same values across sexes without generating statistically significant differences in model fit. Thus, there were no indications of DIF. The one sex difference was that women seemed to score higher on the second latent factor than men (the internalizing factor). The difference was .789 (<em>SD</em> = .136) in a standardized metric. There were no indications of a sex difference on the first latent factor. Complete details around these analyses are available upon request.</p><a id="per-8-1-87-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-1-87-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">This study explored possible criterion bias in <em>DSM–IV</em>/<em>DSM–5</em> Section II, as well as <em>DSM–5</em> Section III Alternative Model (<em>DSM–5</em>-AM) indicators of BPD using two different approaches, one involving a multiple regression strategy of using an external criterion (e.g., <a href="#c5">Cleary et al., 1975</a>), and a second involving latent variable modeling (e.g., <a href="#c104">Reise et al., 1993</a>) examination of DIF. Although various indicators were identified that might be demonstrating differential performance, the convergence of results across the two approaches was limited. The latent variable modeling approach found little evidence of discrimination differences for the indicators for either the <em>DSM–IV</em> or <em>DSM–5</em>-AM criteria. However, the regression approach highlighted the <em>DSM–IV</em> Emptiness (B7) criterion as one with differential discriminability, and there was also a trend for slope differences in the Identity problems criterion in <em>DSM–5</em>-AM, which includes “emptiness” as an exemplar. On the other hand, the latent variable modeling approach indicated potential threshold differences for three <em>DSM–IV</em> BPD criteria: Emptiness (“easier” for women), Anger (“easier” for men), and Impulsivity (“easier” for men). However, no such differences appeared to be salient in the latent variable models for <em>DSM–5</em>-AM In contrast, the only significant result for intercept bias from the regression analysis for the <em>DSM–IV</em> criteria was Emptiness, a result that should be evaluated in light of the significant slope differences for that criterion. Intercept differences were observed for the <em>DSM–5</em>-AM criteria of Identity and Depressivity, with trends observed for Intimacy and total <em>DSM–5</em>-AM total score.</p><p class="body-paragraph" data-auto="body_paragraph">Across these different analyses, the most consistent concerns about differential gender functioning appears to involve the use of feelings of emptiness as an indicator of borderline personality. In contrast to Anger and Impulsivity, Emptiness showed gender differences in observed prevalence in these data. Furthermore, the Emptiness indicator—whether as a specific criterion (<em>DSM–IV</em> criterion #7) or as a potential exemplar of Identity problems (<em>DSM–5</em>-AM criterion A)—seemed to demonstrate indications of both slope and intercept differences related to gender in the regression approach, as well as threshold-related DIF in the <em>DSM–IV</em> latent variable 2PL model. Additionally, the Emptiness criterion demonstrated indications of slope/discrimination differences in the studies reported by <a href="#c18">Morey et al. (2002)</a>; <a href="#c3">Boggs et al. (2005)</a>, and <a href="#c9">Hoertel et al. (2014)</a>, as well as the separate CFA factor loadings for men and women reported by <a href="#c101">Aggen et al. (2009)</a>—who indicated that the loading differences were largest for this criterion, with the loading for men being smaller than those for women. Thus, these previous studies included results obtained across both regression and latent variable-based methods, across both clinical and community samples, and across use of both external and internal validity criteria. The consistency of these results appears to support the conclusion that the experience of emptiness is less strongly related to BPD for men than it is for women. Although it appears that the matter bears further investigation, it must be acknowledged that the source of the differential prediction remains unclear—for example, this indicator might fail to predict functioning for men because it is not applicable to men, or the criterion might fail to predict functioning for men because a clinician’s conceptualization of functioning for men is not altered by the presence of the criterion. It is interesting that a recent study by <a href="#c6">Ellison, Rosenstein, Chelminski, Dalrymple, and Zimmerman (2015)</a> found that emptiness was the BPD criterion most consistently associated with psychosocial morbidity among those considered—but it was also the only BPD criterion that was observed more frequently in women than in men in that study.</p><p class="body-paragraph" data-auto="body_paragraph">It is also noteworthy that in the <em>DSM–III</em> and <em>DSM–III–R</em>, the emptiness criterion was “Chronic feelings of emptiness <em>or boredom</em>” (emphasis added). The “boredom” element was dropped in <em>DSM–IV</em> based on an unpublished analysis of 101 patients (<a href="#c8">Gunderson, Zanarini, &amp; Kisiel, 1996</a>) that indicated that “emptiness is highly discriminating for the BPD diagnosis whereas boredom is not” (<a href="#c8">Gunderson et al., 1996</a>, p. 724). It would be helpful to know the gender distribution of the patients included in that sample as, based upon results of multiple criterion bias studies, one might expect that the “emptiness” element would more likely be differentiating within a patient group composed largely of women. <a href="#c8">Gunderson et al. (1996)</a> also observed that “boredom” was more prevalent in Narcissistic or Antisocial PD patients than Borderline PD patients—two disorders that are more commonly diagnosed in men. In short, the “boredom” element may be more applicable for male patients than the feature of “emptiness” as an indicator for the Borderline construct.</p><p class="body-paragraph" data-auto="body_paragraph">The inconsistent results in intercept/threshold differences across methods in the <em>DSM–IV</em> criteria were noteworthy. When examined within an IRT-2PL model, the <em>DSM–IV</em> BPD indicators of Anger and Impulsivity IRT suggested threshold DIF in these data as well as in <a href="#c21">Sharp et al. (2014)</a>; however, these data did not demonstrate intercept differences in the regression analyses. Importantly, in both these data and in <a href="#c21">Sharp et al. (2014)</a>, these two BPD indicators were the only two that were <em>not</em> observed more frequently in women than in men. Thus, in these IRT analyses, these indicators are being effectively benchmarked against an internal criterion (i.e., the remaining indicators) that <em>demonstrated</em> gender differences. In contrast, for the regression analyses, the indicators were benchmarked against a functioning composite that <em>did not</em> demonstrate gender differences. Thus, the suggestion of IRT-identified threshold differences for Anger and Impulsivity may be related to the gender distributions for the remaining indicators, perhaps reflecting the phenomenon of “pseudo-DIF,” sometimes encountered when investigating scales of relatively few items (<a href="#c102">Groenvold &amp; Petersen, 2005</a>), and not necessarily related to diagnostic biases per se.</p><p class="body-paragraph" data-auto="body_paragraph">In the <em>DSM–5</em>-AM criteria, there appeared to be more consistency across analyses. Using the regression approach, Identity and Depressivity evidenced a significant gender (intercept) effect, while Intimacy problems demonstrated a trend toward significance. In the latent variable modeling approach, all three of these indicators demonstrated their primary loadings on the second (internalizing) factor, for which women obtained higher estimated scores than men. As such, it is possible that mean scores on these indicators may be higher normatively for women than for men, and that as such the levels of such phenomena required to be problematic might also be higher.</p><p class="body-paragraph" data-auto="body_paragraph">Although a strength of the current study involves the use of a national sample of patient data with a considerable representation of BPD, a limitation to the current investigation is a sample size (<em>n</em> = 337), which was smaller than those used in the studies of <a href="#c3">Boggs et al. (2005)</a>, <a href="#c21">Sharp et al. (2014)</a>, or <a href="#c9">Hoertel et al. (2014)</a>. Statistical power is of particular importance in studies of bias, given the conclusion of “no bias” essentially rests on a failure to reject the null hypothesis. Statistical tests of bias generally benefit from large sample sizes to aid in detecting differences that are typically subtle. Although more than adequate for a three-variable multiple regression investigation, the current sample size provides limited power for latent variable investigations of DIF, most notably for testing discrimination parameters (<a href="#c23">Tay et al., 2015</a>). Trends in the current data suggest that the Emptiness indicator in particular might have displayed significantly differential discriminability in IRT analyses using a larger sample size. Even so, the consistency of the results reported here with those described in prior reports that evaluated larger samples suggests further consideration of the cross-gender applicability of these indicators is warranted, particularly with respect to the cross-gender applicability of the BPD Emptiness criterion.</p><a id="per-8-1-87-ID0E4ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-1-87-ID0E4ABAA" title="References">References</a></h3></div><a id="c101"> </a><p class="body-paragraph" data-auto="body_paragraph">Aggen, S. H., Neale, M. C., Røysamb, E., Reichborn-Kjennerud, T., &amp; Kendler, K. S. (2009). A psychometric evaluation of the <em>DSM-IV</em> borderline personality disorder criteria: Age and sex moderation of criterion functioning. <em>Psychological Medicine</em>, <em>39</em>, 1967–1978. 10.1017/S0033291709005807</p><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (1994). <em>Diagnostic and statistical manual of mental disorders</em> (4th ed.). Washington, DC: Author.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Washington, DC: Author.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Boggs, C. D., Morey, L. C., Skodol, A. E., Shea, M. T., Sanislow, C. A., Grilo, C. M., . . .Gunderson, J. G. (2005). Differential impairment as an indicator of sex bias in <em>DSM–IV</em> criteria for four personality disorders. <em>Psychological Assessment</em>, <em>17</em>, 492–496. 10.1037/1040-3590.17.4.492</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Cleary, T. A., Humphreys, L. G., Kendrick, S. A., &amp; Wesman, A. (1975). Educational uses of tests with disadvantaged students. <em>American Psychologist</em>, <em>30</em>, 15–41. 10.1037/0003-066X.30.1.15</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Ellison, W. D., Rosenstein, L., Chelminski, I., Dalrymple, K., &amp; Zimmerman, M. (2015). The clinical significance of single features of Borderline Personality Disorder: Anger, affective instability, impulsivity, and chronic emptiness in psychiatric outpatients. <em>Journal of Personality Disorders</em>. Advance online publication. 10.1521/pedi_2015_29_193</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Flanagan, E. H., &amp; Blashfield, R. K. (2005). Gender acts as a context for interpreting diagnostic criteria. <em>Journal of Clinical Psychology</em>, <em>61</em>, 1485–1498. 10.1002/jclp.20202</p><a id="c102"> </a><p class="body-paragraph" data-auto="body_paragraph">Groenvold, M., &amp; Petersen, M. A. (2005). The role and use of differential item functioning (DIF) analysis of quality of life data from clinical trials. In P.Fayers &amp; R.Hays (Eds.), <em>Assessing quality of life in clinical trials</em> (pp. 195–208). Oxford, United Kingdom: Oxford University Press.</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G., Zanarini, M. C., &amp; Kisiel, C. L. (1996). Borderline personality disorder. In T. A.Widiger, A. J.Frances, H. A.Pincus, R.Ross, M. B.First, &amp; W. W.Davis (Eds.), <em>DSM–IV sourcebook</em> (Vol. <em>2</em>, pp. 717–731). Washington, DC: American Psychiatric Press.</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Hoertel, N., Peyre, H., Wall, M. M., Limosin, F., &amp; Blanco, C. (2014). Examining sex differences in <em>DSM–IV</em> borderline personality disorder symptom expression using Item Response Theory (IRT). <em>Journal of Psychiatric Research</em>, <em>59</em>, 213–219. 10.1016/j.jpsychires.2014.08.019</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Jane, J. S., Oltmanns, T. F., South, S. C., &amp; Turkheimer, E. (2007). Gender bias in diagnostic criteria for personality disorders: An item response theory analysis. <em>Journal of Abnormal Psychology</em>, <em>116</em>, 166–175. 10.1037/0021-843X.116.1.166</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Kaplan, M. (1983). A woman’s view of DSM–III. <em>American Psychologist</em>, <em>38</em>, 786–792. 10.1037/0003-066X.38.7.786</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Meade, A. W., &amp; Tonidandel, S. (2010). Not seeing clearly with Cleary: What test bias analyses do and do not tell us. <em>Industrial and Organizational Psychology: Perspectives on Science and Practice</em>, <em>3</em>, 192–205. 10.1111/j.1754-9434.2010.01223.x</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Alexander, G. M., &amp; Boggs, C. (2005). Gender. In J. M.Oldham, A. E.Skodol, &amp; D. S.Bender (Eds.), <em>The American Psychiatric Publishing textbook of personality disorders</em> (pp. 541–559). Arlington, VA: American Psychiatric Publishing, Inc.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., &amp; Benson, K. T. (2015). An Investigation of adherence to diagnostic criteria, revisited: Clinical diagnosis of the <em>DSM–IV</em>/<em>DSM–5</em> section II personality disorders. <em>Journal of Personality Disorders</em>. Advance online publication. 10.1521/pedi_2015_29_188</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Krueger, R. F., &amp; Skodol, A. E. (2013). The hierarchical structure of clinician ratings of proposed <em>DSM–5</em> pathological personality traits. <em>Journal of Abnormal Psychology</em>, <em>122</em>, 836–841. 10.1037/a0034003</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., &amp; Ochoa, E. S. (1989). An investigation of adherence to diagnostic criteria: Clinical diagnosis of the <em>DSM–III</em> personality disorders. <em>Journal of Personality Disorders</em>, <em>3</em>, 180–192. 10.1521/pedi.1989.3.3.180</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., &amp; Skodol, A. E. (2013). Convergence between <em>DSM–IV–TR</em> and <em>DSM–5</em> diagnostic models for personality disorder: Evaluation of strategies for establishing diagnostic thresholds. <em>Journal of Psychiatric Practice</em>, <em>19</em>, 179–193. 10.1097/01.pra.0000430502.78833.06</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Warner, M. B., &amp; Boggs, C. D. (2002). Gender bias in the personality disorders criteria: An investigation of five bias indicators. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>24</em>, 55–65. 10.1023/A:1014005308914</p><a id="c103"> </a><p class="body-paragraph" data-auto="body_paragraph">Morizot, J., Ainsworth, A. T., &amp; Reise, S. P. (2007). Toward modern psychometrics: Application of item response theory models in personality research. In R. W.Robins, R. C.Fraley, &amp; R. F.Krueger (Eds.), <em>Handbook of research methods in personality psychology</em> (pp. 407–423). New York, NY: Guilford Press.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Oltmanns, T. F., &amp; Powers, A. D. (2012). Gender and personality disorders. In T. A.Widiger (Ed.), <em>The Oxford handbook of personality disorders</em> (pp. 206–218). New York, NY: Oxford University Press.</p><a id="c104"> </a><p class="body-paragraph" data-auto="body_paragraph">Reise, S. P., Widaman, K. F., &amp; Pugh, R. H. (1993). Confirmatory factor analysis and item response theory: Two approaches for exploring measurement invariance. <em>Psychological Bulletin</em>, <em>114</em>, 552–566. 10.1037/0033-2909.114.3.552</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., Michonski, J., Steinberg, L., Fowler, J. C., Frueh, B. C., &amp; Oldham, J. M. (2014). An investigation of differential item functioning across gender of BPD criteria. <em>Journal of Abnormal Psychology</em>, <em>123</em>, 231–236. 10.1037/a0035637</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., &amp; Bender, D. S. (2003). Why are women diagnosed borderline more than men?<em>Psychiatric Quarterly</em>, <em>74</em>, 349–360. 10.1023/A:1026087410516</p><a id="c105"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Morey, L. C., Bender, D. S., &amp; Oldham, J. M. (2013). The ironic fate of the personality disorders in DSM-5. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>, 342–349. 10.1037/per0000029</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Tay, L. M., Meader, A. W., &amp; Cao, M. (2015). An overview and practical guide to IRT measurement equivalence analysis. <em>Organizational Research Methods</em>, <em>18</em>, 3–46. 10.1177/1094428114553062</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Trull, T. J., Jahng, S., Tomko, R. L., Wood, P. K., &amp; Sher, K. J. (2010). Revised NESARC personality disorder diagnoses: Gender, prevalence, and comorbidity with substance dependence disorders. <em>Journal of Personality Disorders</em>, <em>24</em>, 412–426. 10.1521/pedi.2010.24.4.412</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Spitzer, R. L. (1991). Sex bias in the diagnosis of personality disorders: Conceptual and methodological issues. <em>Clinical Psychology Review</em>, <em>11</em>, 1–22. 10.1016/0272-7358(91)90135-H</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Trull, T. J. (1993). Borderline and narcissistic personality disorders. In P. B.Sutker &amp; H. E.Adams (Eds.), <em>Comprehensive handbook of psychopathology</em> (pp. 371–394). New York, NY: Springer. 10.1007/978-1-4615-3008-4_15</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 8. (1), Jan, 2017 pp. 87-93)<br /><strong>Accession Number:&nbsp;</strong>2015-55823-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000166</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

