
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=3dedf942-1319-4a70-8ea7-e7b4c8f179c1%40redis&amp;vid=4&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d3%26sid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="3dedf942-1319-4a70-8ea7-e7b4c8f179c1@redis" />
<input type="hidden" name="__vid" id="__vid" value="4" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLHa43zkr7JKq6exSbejsnm1pqtQ49e1ReOt4EzhruRJta/hSb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195276797,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"3dedf942-1319-4a70-8ea7-e7b4c8f179c1@redis","vid":"4","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d3%26sid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%40redis%26vid%3d4%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d3%26sid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Testing relationships between DSM–5 Section III maladaptive traits and measures of self and interpersonal impairment in Italian community dwelling adults.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Fossati, Andrea. Department of Human Studies, LUMSA University, Rome, Italy<br />Borroni, Serena. Faculty of Psychology, Vita-Salute San Raffaele University, Milan, Italy<br />Somma, Antonella. Department of Human Studies, LUMSA University, Rome, Italy, a.somma@lumsa.it<br />Markon, Kristian E.. Department of Psychology, University of Iowa, Iowa City, IA, US<br />Krueger, Robert F.. Department of Psychology, University of Minnesota, Minneapolis, MN, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Somma, Antonella, Department of Human Studies, LUMSA University, piazza delle Vaschette, 101, 00193, Rome, Italy, a.somma@lumsa.it</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 8(3), Jul, 2017. pp. 275-280.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">PID-5, DSM–5, personality dysfunction, alternative model of personality disorders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">In order to study the relationships between DSM–5 Section III maladaptive personality traits and personality dysfunction, 312 Italian community dwelling adults completed the Italian translations of the Personality Inventory for DSM–5 (PID-5) and the Measure of Disordered Personality Functioning Scale (MDPF); participants were also administered the Iowa Personality Disorder Screen (IPDS). Consistent with previous findings, 22 (88.0%) PID-5 maladaptive trait scales showed moderate and significant correlations with MDPF Non Coping (median r value = .32), and Non Cooperativeness, (median r value = .24) scales. Regression analyses showed that PID-5 trait scales explained roughly 59% and 35% of the variance in MDPF Non Coping and Non Cooperativeness scales, respectively. PID-5 traits were significantly associated also with the IPDS total score, adjusted R2 = .45, p &lt; .001. As a whole, our data seemed to indicate that the wide majority of the PID-5 scales showed significant relationships of at least moderate size with a self-report measure of personality dysfunction, lending further support to the criterion validity of the PID-5. (PsycINFO Database Record (c) 2017 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Diagnostic and Statistical Manual;&nbsp;*Personality Disorders;&nbsp;*Personality Measures;&nbsp;*Personality Traits;&nbsp;Interpersonal Interaction;&nbsp;Inventories;&nbsp;Models</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)<br />Clinical Psychological Testing (2224)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Italy</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Structured Interview for DSM–III–R Personality<br />Personality Inventory for DSM–5--Italian translation<br />Measure of Disordered Personality Functioning-Italian translation<br />Iowa Personality Disorder Screen-Italian translation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Jun 9, 2016</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20160609</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20170706</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2016</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000192</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">27280930</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-8-3-275</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2016-28699-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">25</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2016-28699-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2016-28699-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2016-28699-001&amp;site=ehost-live&amp;scope=site"&gt;Testing relationships between DSM–5 Section III maladaptive traits and measures of self and interpersonal impairment in Italian community dwelling adults.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Testing Relationships Between <em>DSM–5</em> Section III Maladaptive Traits and Measures of Self and Interpersonal Impairment in Italian Community Dwelling Adults / BRIEF REPORT</h1><div class="center"><strong>By: Andrea Fossati</strong><br /><em>Department of Human Studies, LUMSA University and San Raffaele Hospital, Milan, Italy</em><br /><strong>Serena Borroni</strong><br /><em>Faculty of Psychology, Vita-Salute San Raffaele University, Milan, Italy and San Raffaele Hospital</em><br /><strong>Antonella Somma</strong><br /><em>Department of Human Studies, LUMSA University and San Raffaele Hospital</em>;<br /><strong>Kristian E. Markon</strong><br /><em>Department of Psychology, University of Iowa</em><br /><strong>Robert F. Krueger</strong><br /><em>Department of Psychology, University of Minnesota</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">To address various concerns with the personality disorder (PD) categories in use since the third edition of <em>Diagnostic and Statistical Manual of Mental Disorders</em> (<em>DSM–III</em>; <a href="#c30">American Psychiatric Association, 1980</a>)—for example, lack of empirically validated cutoffs, extensive comorbidity, and temporal instability (<a href="#c25">Widiger &amp; Trull, 2007</a>)—an Alternative Model of Personality Disorder (AMPD) was provided in <em>DSM–5</em> Section III (<a href="#c3">American Psychiatric Association, 2013</a>), along with traditional PD symptom criteria listed in <em>DSM–5</em> Section II (which reprints <em>DSM–IV</em> [<a href="#c1">American Psychiatric Association, 1994</a>] axis II PD symptom criteria). To diagnose a PD, <em>DSM–5</em> AMPD requires evidence for impairment in core functions of personality. Specifically, the self- and interpersonal functions of personality that are listed in <em>DSM–5</em> AMPD Criterion A must be of at least moderate severity level, and one or more maladaptive personality traits listed in Criterion B must also be present (<a href="#c3">American Psychiatric Association, 2013</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Although the <em>DSM–5</em> Section III model of PD diagnosis put forth a revised definition of PD in an attempt to separate general PD “severity” (Criterion A) from “style” (Criterion B), empirically, personality functioning and traits have common elements (<a href="#c6">Clark &amp; Ro, 2014</a>). For instance, <a href="#c31">Hopwood and colleagues’ (2012)</a> study supported the <em>DSM–5</em> AMPD model in that pathological traits, and an indicator of general personality pathology severity, provided incremental information about PDs. Moreover, <a href="#c8">Few and colleagues (2013)</a> found that clinician ratings of personality dysfunction accounted for significant variance in 8 of 10 <em>DSM–IV</em> PDs. Importantly, however, the impairment ratings in Few and colleagues’ (2013) study did not account for incremental variance in any of the <em>DSM–IV</em> PDs above and beyond the <em>DSM–5</em> traits proposed for each PD (<a href="#c8">Few et al., 2013</a>). Recently, <a href="#c6">Clark and Ro (2014)</a> reported that that if individuals’ pathological traits are in the negative affectivity, detachment, or antagonism domains, there is a high likelihood that they also will have impairment in personality functioning, but that that may be less true in the case of disinhibition.</p><p class="body-paragraph" data-auto="body_paragraph">A possible explanation for these findings is that severity of personality impairment may not be entirely distinct from pathological personality traits (<a href="#c8">Few et al., 2013</a>). Thus, separate assessment of personality impairment and pathological personality traits may be unnecessary, at least as articulated in the current Section III approach to PD diagnosis, as evidence of the presence of pathological personality traits may imply impairment. For example, difficulty in developing and maintaining close interpersonal relationships is a feature of impaired capacity for intimacy, which is both a component of interpersonal dysfunction and of the trait domain of detachment (<a href="#c6">Clark &amp; Ro, 2014</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Starting from these considerations, in the present study, we aimed at providing further evidence of the degree of the overlap versus independence of the AMPD two primary components (i.e., self pathology and pathological traits) in a sample of Italian community dwelling adults. Specifically, in the present study we relied on the Italian translation (<a href="#c9">Fossati, Krueger, Markon, Borroni, &amp; Maffei, 2013</a>) of the Personality Inventory for <em>DSM–5</em> (PID-5; <a href="#c15">Krueger, Derringer, Markon, Watson, &amp; Skodol, 2012</a>) in order to assess <em>DSM–5</em> AMPD traits and domains (<a href="#c16">Krueger &amp; Markon, 2014</a>), and on the Measure of Disordered Personality Functioning (MDPF; <a href="#c21">Parker et al., 2004</a>) to assess participants’ level of personality dysfunction.</p><p class="body-paragraph" data-auto="body_paragraph">Although <em>DSM–5</em> AMPD provides the Level of Personality Functioning Scale (LPFS; <a href="#c4">Bender, Morey, &amp; Skodol, 2011</a>) as a measure of the overall severity of personality impairment in the self- and interpersonal function, <a href="#c23">Ro and Clark (2013)</a> suggested that a number of alternative instruments for assessing overall level of personality pathology may be available to researchers and clinicians. Although the possibility of assessing functional impairment using self-reports has been called into question (<a href="#c13">Huprich, Bornstein, &amp; Schmitt, 2011</a>), recent data showed that self-reports of impairment in self- and interpersonal functions may provide useful data on the relationships between <em>DSM–5</em> AMPD Criterion A and Criterion B measures (<a href="#c6">Clark &amp; Ro, 2014</a>). In particular, <a href="#c23">Ro and Clark (2013)</a> suggested that <a href="#c21">Parker and colleagues’ (2004)</a> MDPF may be used as a “criterion A-like” measure of impairment in core personality functions. The MDPF is a 20-item, Likert-type, self-report questionnaire which was explicitly designed to measure Noncooperativeness and Noncoping. MDPF Noncoping scale includes items of poor self-effectiveness, poor self-directedness, and self-defeating attitude, thus measuring a construct that bears close resemblance to both Criterion A identity and self-directedness dysfunctions (i.e., Criterion A self-dysfunction subdimensions; <a href="#c3">American Psychiatric Association, 2013</a>). The MDPF Noncooperativeness scale lists items that assess poor empathy with a reduced capacity to understand other people’s point of view, poor desire for closeness, and generally poor agreeableness; in this respect, the MDPF Noncooperativeness scale seem to measure a construct that is at least partially akin to impairment in interpersonal function of personality, which is described in <em>DSM–5</em> AMPD Criterion A (<a href="#c3">American Psychiatric Association, 2013</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Finally, in the present study we relied on the IPDS (<a href="#c17">Langbehn et al., 1999</a>) as an interview-based measure of <em>DSM–5</em> Section II general personality pathology in order to test the validity of the Italian translation of the MDPF in capturing the overall level of personality pathology that was assessed using a structured interview. The IPDS assesses only general PD pathology—indeed, it screens for the presence or absence of any PD (regardless of specific type). However, speed is a major advantage of the IPDS; the IPDS lists 11 items and takes only 5 min to be administered. Several studies documented the reliability and predictive validity of the interview and self-report format of the IPDS in both U.S. and European samples (e.g., <a href="#c11">Germans, Van Heck, Langbehn, &amp; Hodiamont, 2010</a>; <a href="#c20">Morse &amp; Pilkonis, 2007</a>). Recently, <a href="#c10">Fossati and colleagues (2016)</a> documented that the Italian translation of the IPDS was provided with adequate interrater reliability (intraclass <em>r</em> = .97, <em>p</em> &lt; .001, 95% confidence interval = .93, .99), internal consistency reliability (Cronbach’s alpha = .76), and factor validity in a sample of 300 Italian community dwelling adults.</p><p class="body-paragraph" data-auto="body_paragraph">Starting from these considerations, we aimed at testing if (a) the MDPF scales correlated significantly and substantially with the IPDS total score; and (b) PID-5 trait scales showed a significant degree of the overlap (vs. independence) with the MDPF scales.</p><a id="per-8-3-275-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-3-275-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-8-3-275-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Participants were 333 Italian community dwelling adult participants (61.6% female; 38.4% male, mean age = 35.42 years, <em>SD</em> = 14.19 years) recruited in train station waiting rooms and public libraries in Milan during winter 2014. Twenty-one participants (6.3%) did not yield complete questionnaires. Questionnaires were considered incomplete if more than 10% of the items in any given scale were not answered. Participants with incomplete questionnaires were excluded from the final sample. Participants who did not yield complete questionnaires did not significantly differ from participants who yielded complete questionnaires on mean age, <em>t</em>(331) = 1.51, <em>p</em> &gt; .10, <em>d</em> = 0.07. Rather, a significantly higher proportion of male participants (<em>n</em> = 12, 57.1%) was observed among participants who yielded incomplete questionnaires than among participants who yielded complete questionnaires (<em>n</em> = 116, 37.1%), χ<sup><em>2</em></sup>(1) = 47.15, <em>p</em> &lt; .001, φ = .37.</p><p class="body-paragraph" data-auto="body_paragraph">The final sample was composed of 312 nonclinical adult volunteers; 196 participants (62.8%) were female and 116 participants (37.2%) were male; participants’ mean age was 35.49 years, <em>SD</em> = 14.41. One hundred eighty-three (58.7%) participants were unmarried, 121 (38.8%) were married, 6 (1.9%) were divorced, and 2 (0.6%) were widowed. Four (1.3%) participants had a primary school degree, 49 (15.7%) had a junior high school degree, 147 (47.1%) had a high school degree, 111 (35.6%) had a University degree; and 1 (0.3%) participant did not report his or her school degree. Ten (3.2%) participants were retired, 38 (12.2%) participants were freelance professionals, 41 (13.1%) participants were unemployed, 73 (23.4%) participants were white collars, 119 (13.1%) participants were university students; and 41 (13.1%) participants refused to disclose their profession.</p><a id="per-8-3-275-ID0EBCCAA"> </a><h4>Procedures</h4><p class="body-paragraph" data-auto="body_paragraph">In order to participate in the present study, participants were required to speak Italian as their first language in order to avoid cultural and lexical bias in questionnaire responses. Participants should not report any non-PD psychiatric or neurological problem in order to participate in the study. Participants were asked to sign a written informed consent form to take part in the study. None of the participants received an incentive, either directly or indirectly, for participating. All participants were at least 18 years old at the time the study was carried out.</p><p class="body-paragraph" data-auto="body_paragraph">In the present study, all measures were administered to participants in their Italian translations. In the translation process, the authors closely followed <a href="#c7">Denissen, Geenen, van Aken, Gosling, and Potter’s (2008)</a> indications. IPDS interviews were carried out blind to PID-5 and MDPF scores, and PID-5 and MDPF self-report questionnaires were administered and scored blind to IPDS interview scores. The order of measure administration was randomized.</p><a id="per-8-3-275-ID0EACCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Personality Inventory for <em>DSM–5</em> (PID-5; <a href="#c15">Krueger et al., 2012</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The PID-5 is a 220-item questionnaire with a 4-point response scale (0 = <em>very false or often false</em> to 3 = <em>very true or often true</em>), which was explicitly designed to measure the <em>DSM–5</em> AMPD traits and domains. The reliability and construct validity of the Italian translation of the PID-5 in nonclinical adult participants have been recently published (<a href="#c9">Fossati et al., 2013</a>). In this study, the median Cronbach’s alpha coefficient value for PID-5 trait scales was .87, <em>SD</em> = .06, with individual Cronbach’s alpha coefficient values ranging from .69 (Suspiciousness, 7 items) to .94 (Eccentricity, 13 items). In the present study, Cronbach’s alpha coefficient values were .93, .92, .95, .91, and .97 for PID-5 Negative Affect, Detachment, Antagonism, Disinhibition, and Psychoticism domain scales, respectively.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Measure of Disordered Personality Functioning (MDPF; <a href="#c21">Parker et al., 2004</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The MDPF is a 20-item, Likert-type self-report questionnaire that has been explicitly designed to assess two broad dimensions of personality dysfunction, namely, Non Coping and Non Cooperativeness. The MDPF provides 10 items assessing the Non Coping dimension, and 10 items assessing the Non Cooperativeness dimension. Items are simply summed to yield each dimension total score; on each MDPF dimension, higher scores indicate higher levels of personality dysfunction. Each MDPF item is measured on a four-point scale (0 = <em>definitely false</em> to 3 = <em>definitely true</em>). The final version of the MDPF was validated in both nonclinical samples and clinical samples (<a href="#c21">Parker et al., 2004</a>) and is considered a reliable and valid self-report measure of personality dysfunction (<a href="#c23">Ro &amp; Clark, 2013</a>). In the present study, Cronbach’s alpha values were .87 and .85 for MDPF Non Coping (<em>M</em> = 7.96, <em>SD</em> = 4.55) and Non Cooperativeness (<em>M</em> = 6.37, <em>SD</em> = 3.64) scale scores, respectively; the two MDPF scales were significantly interrelated, <em>r</em> = .44, <em>p</em> &lt; .001.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Iowa Personality Disorder Screen</strong></p><p class="body-paragraph" data-auto="body_paragraph">The 11-item IPDS (<a href="#c17">Langbehn et al., 1999</a>) is a structured interview for the assessment of PDs that is derived from the SIDP-R (<a href="#c22">Pfohl et al., 1989</a>). The sum of the item scores results in the overall IPDS score, ranging from 0 to 11. When rating the items, participants are instructed to consider whether the way they have been in recent weeks or months is different from the way they usually are. In the present study, the interrater reliability of the IPDS ratings was established on a random subsample of 20 participants using a pairwise interview design; the value of the intraclass <em>r</em> coefficient based on one-way random effects ANOVA for the IPDS total score was .98, <em>p</em> &lt; .001, 95% confidence interval = .94, .99, suggesting adequate interrater reliability.</p><a id="per-8-3-275-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-3-275-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-8-3-275-ID0EBBCAA"> </a><h4>MDPF and IPDS</h4><p class="body-paragraph" data-auto="body_paragraph">In our study, both MDPF Non Coping (<em>M</em> = 7.96, <em>SD</em> = 4.55), <em>r</em> = .52, <em>p</em> &lt; .001, and Non Cooperativeness (<em>M</em> = 6.37, <em>SD</em> = 3.64), <em>r</em> = .31, <em>p</em> &lt; .001, scale scores correlated significantly with the IPDS total score (<em>M</em> = 2.21, <em>SD</em> = 1.94, Cronbach’s alpha = .81); when the correction for attenuation due to measurement error was applied, the correlation coefficient values became .62 and .37, respectively.</p><a id="per-8-3-275-ID0EABCAA"> </a><h4>MDPF and PID-5</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Domains</strong></p><p class="body-paragraph" data-auto="body_paragraph">Pearson correlation coefficients for the bivariate associations between PID-5 trait domain scores and MDPF Non Coping and Non Cooperativeness scores, respectively, and the results of regression analyses of each MDPF scale on the PID-5 trait scales are listed in <a href="#tbl1">Table 1</a>. All PID-5 domain scales correlated significantly with the IPDS totals score with <em>r</em> coefficient values ranging from .32 (Antagonism) to .55 (Psychoticism), all <em>p</em>s &lt;.001, median <em>r</em> value = .51, <em>SD</em> = .11. In domain-level regression analyses, PID-5 Negative affectivity, β = .23, <em>p</em> &lt; .001, Disinhibition, β = .21, <em>p</em> &lt; .01, and Psychoticism, β = .23, <em>p</em> &lt; .001, scale scores were significant predictors of the IPDS total score, adjusted <em>R</em><sup>2</sup> = .39, <em>p</em> &lt; .001.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/c7b081f3bff57f02a31874419f359969/6807fe11/pdh/per/per-8-3-275-tbl1a.gif" alt="per-8-3-275-tbl1a.gif" title="Personality Inventory for DSM-5 Domain and Trait Scale Scores and Measure of Disordered Personality Functioning Non Coping and Non Cooperativeness Scale Scores: Pearson Correlation Coefficients and Multiple Regression Analysis Results (N = 312)" /><em>Personality Inventory for DSM-5 Domain and Trait Scale Scores and Measure of Disordered Personality Functioning Non Coping and Non Cooperativeness Scale Scores: Pearson Correlation Coefficients and Multiple Regression Analysis Results (N = 312)</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Facets</strong></p><p class="body-paragraph" data-auto="body_paragraph">Pearson correlation coefficients for the bivariate associations between PID-5 trait scale scores and MDPF Non Coping and Non Cooperativeness scores, respectively, and the results of regression analyses of each MDPF scale on the PID-5 trait scales are listed in <a href="#tbl1">Table 1</a>. On average, PID-5 trait scales were moderately and positively correlated with MDPF Non Coping, median <em>r</em> value = .32, <em>SD</em> = .19, and Non Cooperativeness, median <em>r</em> value = .24, <em>SD</em> = .13, scales. Only three (12.0%) PID-5 trait scales—namely, Intimacy avoidance, Rigid Perfectionism, and Risk taking—did not show any significant correlation with MDPF scales; however, Intimacy avoidance, <em>r</em> = .19, <em>p</em> &lt; .001, and Rigid perfectionism, <em>r</em> = .20, <em>p</em> &lt; .001, showed significant, albeit modest correlation with the IPDS total score. On average PID-5 trait scales were moderately correlated with the IPDS total score, median <em>r</em> value = .40, <em>SD</em> = .13.</p><p class="body-paragraph" data-auto="body_paragraph">In order to avoid capitalizing on chance, only PID-5 trait scales which showed Bonferroni-corrected significant correlations were entered as predictors in multiple regression analyses. Although PID-5 trait scales were on average moderately intercorrelated, median <em>r</em> value = .34, <em>SD</em> = .16, there was no relevant collinearity problem in multiple regression analyses, with variance inflation factor (VIF) values (median = 2.51, <em>DS</em> = 0.72) ranging from 1.54 (Submissiveness) to 4.61 (Perceptual dysregulation). As a whole, PID-5 trait scales explained a substantial amount of variance also on the IPDS total score, adjusted <em>R</em><sup>2</sup> = .45, <em>p</em> &lt; .001.</p><a id="per-8-3-275-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-3-275-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Consistent with previous findings (<a href="#c6">Clark &amp; Ro, 2014</a>; <a href="#c8">Few et al., 2013</a>), our data seemed to indicate that the wide majority of the PID-5 scales showed significant relationships of at least moderate size with a self-report measure of Criterion A-like personality dysfunction (i.e., the MDPF), at least in a group of Italian community dwelling adults.</p><p class="body-paragraph" data-auto="body_paragraph">In our study, the MDPF seemed to provide reliable scores on two latent dimensions of personality functioning. Although we were not able to assess the convergent validity of the MDPF with the LPFS per se, in our study the MDPF scales correlated positively and significantly with the total score of an observer-rated measure of <em>DSM–5</em> Section II PD symptoms (i.e., the IPDS total score). Although the MDPF was proposed as a measure of severity of personality dysfunction before the introduction of Criterion A in <em>DSM–5</em> Section III, we feel that our data support its usefulness as a measure of severity of impairment in interpersonal (i.e., Non Cooperativeness scale) and self (i.e., Non Coping scale) functions of personality, at least in Italian community dwelling adults.</p><p class="body-paragraph" data-auto="body_paragraph">According to our bivariate correlation analyses, 22 PID-5 trait scales and all PID-5 domain scales showed significant correlation with the MDPF Non Coping and/or Non Cooperativeness scales. These findings were at least partially consistent with <a href="#c6">Clark and Ro’s (2014)</a> results showing that pathological personality traits are related to impairment in personality functioning. In our study, only the PID-5 Risk taking scale did not show any significant association with MDPF scales, as well as with the IPDS total score. However, previous reports showed that PID-5 Risk taking scales were significant predictors of Borderline PD features in community dwelling adults (<a href="#c9">Fossati et al., 2013</a>). Consistent with previous observations (<a href="#c10">Fossati et al., 2016</a>), in our study the majority of the PID-5 trait scales showed meaningful correlations also with a structured interview that was explicitly designed to index the overall level of personality pathology in terms of <em>DSM–5</em> Section II PD symptoms.</p><p class="body-paragraph" data-auto="body_paragraph">Regression analysis showed that the linear combination of the 22 PID-5 trait that yielded significant bivariate correlations with self-reports of severity of personality dysfunctions (i.e., MDPF scale scores) explained roughly 59% and 35% of the variance in MDPF Non Coping and Non Cooperativeness scale scores, respectively. This finding suggested that PID-5 maladaptive personality traits are substantially related to self-reports of impairment in core functions of personality that bear close resemblance to those listed in <em>DSM–5</em> AMPD Criterion A—that is, PID-5 traits are highly likely to be maladaptive in nature.</p><p class="body-paragraph" data-auto="body_paragraph">A criticism of the <em>DSM–IV</em>/<em>DSM–5</em> Section II diagnostic model for PDs is the lack of a separate and explicit assessment of personality functioning, which resulted in the development of an explicit model of personality impairment included in the AMPD diagnostic approach. As a whole, our data seemed to suggest that self-report measures of <em>DSM–5</em> AMPD maladaptive personality traits and domains (i.e., PID-5 scale scores) substantially and significantly overlapped with self-reports measures of self- and interpersonal personality functioning (as well as with interview-based measures of PD symptoms). The results of the present study seemed to suggest that the majority of pathological traits imply dysfunctions in self and interpersonal functioning. Interestingly, our multiple regression analysis findings suggested that (a) the majority of <em>DSM–5</em> maladaptive personality traits were intertwined with self-dysfunctions, at least as operationalized in the MDPF Non Coping scale; and (b) the system of relationships between MDPF Non Coping dimension—that is, a measure of interpersonal dysfunction—and PID-5 traits only partially overlapped with the system of relationships between MDPF Non Cooperativeness scale and PID-5 traits.</p><p class="body-paragraph" data-auto="body_paragraph">Of course, our results should be considered in the light of several limitations. First of all, our study was based on community dwelling adult volunteers, and we excluded participants with any non-PD psychiatric problem. Although we excluded these participants in order to avoid the confounding effect of acute symptoms of <em>DSM–IV</em> axis I disorders on personality traits assessment (<a href="#c26">Zimmerman, 1994</a>), it should be observed that one of the advantages of relying on community samples is that they would presumably include the full range of pathology, from those with none or very little to those who are within the clinical range. Our sample was therefore a convenient study group rather than a sample representative of the Italian population. Moreover, our data should not be generalized to clinical populations. Although the MDPF has been developed to assess severity of personality dysfunction (<a href="#c21">Parker et al., 2004</a>), it should be observed that not all areas listed in <em>DSM–5</em> AMPD Criterion A are covered by MDPF items. Thus, the MDPF represents at best a Criterion A-like measure of personality dysfunction. In the present study, we tried to give preliminary evidence of the validity of the MDPF as a measure of personality dysfunction, and in that respect we relied on the IPDS as a criterion measure yielding scores that were based on a method that was different from self-reports. However, it may be contended that the IPDS and the MDPF are based not only on different methods, but also on different, albeit overlapping constructs. Thus, the IPDS may not represent the best measure in order to assess MDPF convergent validity.</p><p class="body-paragraph" data-auto="body_paragraph">Although the MDPF was used to assess personality functioning in previous studies (e.g., <a href="#c6">Clark &amp; Ro, 2014</a>), our findings may not extend to other Criterion A measures, particularly to the Level of Personality Functioning Scale (<a href="#c4">Bender et al., 2011</a>). Although several authors have presented empirical analyses of the LPFS (e.g., <a href="#c8">Few et al., 2013</a>; <a href="#c18">Morey, Bender, &amp; Skodol, 2013</a>; <a href="#c24">Skodol, Morey, Bender, &amp; Oldham, 2013</a>; <a href="#c27">Zimmerman et al., 2015</a>), it should be observed that LPFS scores showed at best moderate interrater reliability (<a href="#c8">Few et al., 2013</a>; <a href="#c24">Skodol et al., 2013</a>), and it might be difficult to administer the LPFS to a large number of participants (<a href="#c18">Morey et al., 2013</a>). Finally, we note that a self-report version of the LPFS has been recently proposed (LPFS-BF; <a href="#c14">Hutsebaut, Feenstra, &amp; Kamphuis, 2016</a>). Despite some encouraging findings, it should be observed that the LPFS-BF scales showed only marginally acceptable reliability (.56 &lt; α &lt; .70) estimates and showed significant associations only with two (borderline PD and avoidant PD) of the six specific PD diagnoses listed in <em>DSM–5</em> AMPD (<a href="#c14">Hutsebaut et al., 2016</a>). In our regression analyses we relied on self-report measures to assess both predictive variables (i.e., the PID-5 scales) and criterion variables (i.e., MDPF scales). Indeed, this may have lead to a spurious increase in the association between the PID-5 trait scales and the external measure because of shared method variance. Thus, cross-validation studies (e.g., in a clinical sample or in a U.S. community sample) are mandatory before accepting our findings. Even keeping these limitations in mind, we feel that our findings may yield further evidence of the validity of the PID-5 scales, at least in this sample of community dwelling Italian adults.</p><a id="per-8-3-275-ID0EZABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-3-275-ID0EZABAA" title="References">References</a></h3></div><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (1980). <em>Diagnostic and statistical manual of mental disorders</em> (3rd ed.). Washington, DC: Author.</p><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (1994). <em>Diagnostic and statistical manual of mental disorders</em> (4th ed.). Washington, DC: Author.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Washington, DC: Author.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Bender, D. S., Morey, L. C., &amp; Skodol, A. E. (2011). Toward a model for assessing level of personality functioning in <em>DSM–5,</em> Part I: A review of theory and methods. <em>Journal of Personality Assessment</em>, <em>93</em>, 332–346. 10.1080/00223891.2011.583808</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Clark, L. A., &amp; Ro, E. (2014). Three-pronged assessment and diagnosis of personality disorder and its consequences: Personality functioning, pathological traits, and psychosocial disability. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>5</em>, 55–69. 10.1037/per0000063</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Denissen, J. J., Geenen, R., van Aken, M. A., Gosling, S. D., &amp; Potter, J. (2008). Development and validation of a Dutch translation of the Big Five Inventory (BFI). <em>Journal of Personality Assessment</em>, <em>90</em>, 152–157. 10.1080/00223890701845229</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Few, L. R., Miller, J. D., Rothbaum, A. O., Meller, S., Maples, J., Terry, D. P., . . .MacKillop, J. (2013). Examination of the Section III <em>DSM–5</em> diagnostic system for personality disorders in an outpatient clinical sample. <em>Journal of Abnormal Psychology</em>, <em>122</em>, 1057–1069. 10.1037/a0034878</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Fossati, A., Krueger, R. F., Markon, K. E., Borroni, S., &amp; Maffei, C. (2013). Reliability and validity of the personality inventory for <em>DSM–5</em> (PID-5): Predicting <em>DSM–IV</em> personality disorders and psychopathy in community-dwelling Italian adults. <em>Assessment</em>, <em>20</em>, 689–708. 10.1177/1073191113504984</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Fossati, A., Somma, A., Borroni, S., Maffei, C., Markon, K. E., &amp; Krueger, R. F. (2016). A head-to-head comparison of the Personality Inventory for <em>DSM–5</em> (PID-5) with the Personality Diagnostic Questionnaire-4 (PDQ-4) in predicting the general level of personality pathology among community dwelling subjects. <em>Journal of Personality Disorders</em>, <em>30</em>, 82–94.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Germans, S., Van Heck, G. L., Langbehn, D. R., &amp; Hodiamont, P. P. (2010). The Iowa personality disorder screen: Preliminary results of the validation of a self-administered version in a Dutch population. <em>European Journal of Psychological Assessment</em>, <em>26</em>, 11–18. 10.1027/1015-5759/a000003</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Hopwood, C. J., Thomas, K. M., Markon, K. E., Wright, A. G., &amp; Krueger, R. F. (2012). <em>DSM-5</em> personality traits and <em>DSM–IV</em> personality disorders. <em>Journal of Abnormal Psychology</em>, <em>121</em>, 424–432.</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Huprich, S. K., Bornstein, R. F., &amp; Schmitt, T. A. (2011). Self-report methodology is insufficient for improving the assessment and classification of Axis II personality disorders. <em>Journal of Personality Disorders</em>, <em>25</em>, 557–570. 10.1521/pedi.2011.25.5.557</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Hutsebaut, J., Feenstra, D. J., &amp; Kamphuis, J. H. (2016). Development and preliminary psychometric evaluation of a brief self-report questionnaire for the assessment of the <em>DSM–5</em> Level of Personality Functioning Scale: The LPFS Brief Form (LPFS-BF). <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>7</em>, 192–197.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Derringer, J., Markon, K. E., Watson, D., &amp; Skodol, A. E. (2012). Initial construction of a maladaptive personality trait model and inventory for <em>DSM–5</em>. <em>Psychological Medicine</em>, <em>42</em>, 1879–1890. 10.1017/S0033291711002674</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., &amp; Markon, K. E. (2014). The role of the <em>DSM–5</em> personality trait model in moving toward a quantitative and empirically based approach to classifying personality and psychopathology. <em>Annual Review of Clinical Psychology</em>, <em>10</em>, 477–501. 10.1146/annurev-clinpsy-032813-153732</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Langbehn, D. R., Pfohl, B. M., Reynolds, S., Clark, L. A., Battaglia, M., Bellodi, L., . . .Links, P. (1999). The Iowa Personality Disorder Screen: Development and preliminary validation of a brief screening interview. <em>Journal of Personality Disorders</em>, <em>13</em>, 75–89. 10.1521/pedi.1999.13.1.75</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Bender, D. S., &amp; Skodol, A. E. (2013). Validating the proposed Diagnostic and Statistical Manual of Mental Disorders, 5th ed., severity indicator for personality disorder. <em>Journal of Nervous and Mental Disease</em>, <em>201</em>, 729–735.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Morse, J. Q., &amp; Pilkonis, P. A. (2007). Screening for personality disorders. <em>Journal of Personality Disorders</em>, <em>21</em>, 179–198. 10.1521/pedi.2007.21.2.179</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Parker, G., Hadzi-Pavlovic, D., Both, L., Kumar, S., Wilhelm, K., &amp; Olley, A. (2004). Measuring disordered personality functioning: To love and to work reprised. <em>Acta Psychiatrica Scandinavica</em>, <em>110</em>, 230–239. 10.1111/j.1600-0447.2004.00312.x</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Pfohl, B., Blum, N., Zimmerman, M., &amp; Stangl, D. (1989). <em>Structured Interview for DSM–III–R Personality, SIDP-R</em>. Iowa City, Iowa: University of Iowa.</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Ro, E., &amp; Clark, L. A. (2013). Interrelations between psychosocial functioning and adaptive- and maladaptive-range personality traits. <em>Journal of Abnormal Psychology</em>, <em>122</em>, 822–835. 10.1037/a0033620</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Morey, L. C., Bender, D. S., &amp; Oldham, J. M. (2013). The ironic fate of the personality disorders in <em>DSM–5</em>. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>, 342–349. 10.1037/per0000029</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Trull, T. J. (2007). Plate tectonics in the classification of personality disorder: Shifting to a dimensional model. <em>American Psychologist</em>, <em>62</em>, 71–83. 10.1037/0003-066X.62.2.71</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Zimmerman, M. (1994). Diagnosing personality disorders. A review of issues and research methods. <em>Archives of General Psychiatry</em>, <em>51</em>, 225–245. 10.1001/archpsyc.1994.03950030061006</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Zimmermann, J., Böhnke, J. R., Eschstruth, R., Mathews, A., Wenzel, K., &amp; Leising, D. (2015). The latent structure of personality functioning: Investigating criterion a from the alternative model for personality disorders in <em>DSM–5</em>. <em>Journal of Abnormal Psychology</em>, <em>124</em>, 532–548. 10.1037/abn0000059</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 8. (3), Jul, 2017 pp. 275-280)<br /><strong>Accession Number:&nbsp;</strong>2016-28699-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000192</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

