
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=3dedf942-1319-4a70-8ea7-e7b4c8f179c1%40redis&amp;vid=34&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d33%26sid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="3dedf942-1319-4a70-8ea7-e7b4c8f179c1@redis" />
<input type="hidden" name="__vid" id="__vid" value="34" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLHa43zkr7JKq6exSbejsnm1pqtQ49e1ReOt4EzhruRJta/hSb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195276797,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"3dedf942-1319-4a70-8ea7-e7b4c8f179c1@redis","vid":"34","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d33%26sid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%40redis%26vid%3d34%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d33%26sid%3d3dedf942-1319-4a70-8ea7-e7b4c8f179c1%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The role of experiential avoidance in obsessive–compulsive personality disorder traits.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Wheaton, Michael G., ORCID 0000-0002-7465-7879. Ferkauf Graduate School, Yeshiva University, Bronx, NY, US, michael.wheaton@einstein.yu.edu<br />Pinto, Anthony. Division of Psychiatry Research, Zucker Hillside Hospital, Northwell Health, Glen Oaks, NY, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Wheaton, Michael G., Ferkauf Graduate School, Yeshiva University, 1300 Morris Park Avenue, Bronx, NY, US, 10461, michael.wheaton@einstein.yu.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 8(4), Oct, 2017. pp. 383-388.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">rigidity, obsessive–compulsive personality disorder, experiential avoidance, maladaptive perfectionism</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Obsessive–compulsive personality disorder (OCPD) is one of the most prevalent personality disorders, yet it remains an understudied phenomenon. Experiential avoidance (EA) has been investigated as a factor relevant in many forms of psychopathology, including borderline personality disorder. To date however, no study has yet investigated whether EA might also be relevant to OCPD. We administered a measure of EA and a multidimensional OCPD measure (assessing 5 OCPD trait dimensions and overall severity) to a large community sample (N = 571) as well as a group of individuals with self-identified OCPD features (N = 53). Results revealed that the OCPD group experienced heightened EA relative to the unscreened community sample, even controlling for group differences in distress symptoms. Correlational analyses showed significant relationships between EA and all 5 OCPD trait dimensions and overall severity. Moreover, EA accounted for OCPD traits and severity after controlling for symptoms of depression, anxiety, and stress. Implications for the role of EA in OCPD, including treatment implications, are discussed. (PsycINFO Database Record (c) 2019 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Avoidance;&nbsp;*Obsessive Compulsive Personality Disorder;&nbsp;*Personality Traits;&nbsp;*Experiential Avoidance;&nbsp;Perfectionism;&nbsp;Rigidity (Personality)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adaptation, Psychological; Adult; Aged; Avoidance Learning; Female; Humans; Male; Middle Aged; Obsessive-Compulsive Disorder; Personality Disorders; Severity of Illness Index; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)<br />Thirties (30-39 yrs)<br />Middle Age (40-64 yrs)<br />Aged (65 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Depression Anxiety Stress Scales 21<br />Quality of Life Enjoyment and Satisfaction Questionnaire-Short Form<br />Pathological Obsessive Compulsive Personality Scale   DOI: 10.1037/t73596-000<br />Acceptance and Action Questionnaire II   DOI: 10.1037/t11921-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Jun 16, 2016</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20160616</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20191114</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2016</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000200</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">27845528</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-8-4-383</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2016-29865-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">78</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2016-29865-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2016-29865-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2016-29865-001&amp;site=ehost-live&amp;scope=site"&gt;The role of experiential avoidance in obsessive–compulsive personality disorder traits.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">The Role of Experiential Avoidance in Obsessive–Compulsive Personality Disorder Traits / BRIEF REPORT</h1><div class="center"><strong>By: Michael G. Wheaton</strong><br /><em>Ferkauf Graduate School, Yeshiva University</em>;<br /><strong>Anthony Pinto</strong><br /><em>Division of Psychiatry Research, Zucker Hillside Hospital, Northwell Health, Glen Oaks, New York and Department of Psychiatry, Hofstra Northwell School of Medicine</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">Obsessive–compulsive personality disorder (OCPD) involves a maladaptive pattern of excessive perfectionism, preoccupation with orderliness and details, and the need for control over one’s self and environment (<a href="#c1">American Psychiatric Association, 2013</a>). The prevalence rate of OCPD is estimated to be 7.8% (<a href="#c11">Grant, Mooney, &amp; Kushner, 2012</a>), making it one of the most common personality disorders in the community. OCPD is associated with high levels of interpersonal problems (<a href="#c6">Cain, Ansell, Simpson, &amp; Pinto, 2015</a>), impaired functioning (<a href="#c21">Skodol et al., 2002</a>), and increased use of mental health services (<a href="#c3">Bender et al., 2006</a>), which contribute to high economic burden and societal costs (<a href="#c23">Soeteman, Hakkaart-van Roijen, Verheul, &amp; Busschbach, 2008</a>). Given this context, it is somewhat surprising that OCPD remains an understudied phenomenon (<a href="#c9">de Reus &amp; Emmelkamp, 2012</a>). Additional work is needed in order to bring our understanding of OCPD in line with recent advances in research on psychological processes that contribute to psychopathology, which may represent novel treatment targets.</p><p class="body-paragraph" data-auto="body_paragraph">Experiential avoidance (EA), a construct from the field of acceptance and commitment therapy (ACT; <a href="#c14">Hayes et al., 2004</a>), is one such factor with the potential to add to our understanding of OCPD. EA refers to an unwillingness to experience or remain in contact with unpleasant emotions, thoughts, and sensations, coupled with deliberate attempts to escape from and avoid these experiences (<a href="#c15">Hayes, Wilson, Gifford, Follette, &amp; Strosahl, 1996</a>). Empirical research has linked EA with increased levels of many forms of psychopathology, including depression, obsessive–compulsive disorder, and posttraumatic stress disorder (e.g., <a href="#c8">Chawla &amp; Ostafin, 2007</a>; <a href="#c14">Hayes et al., 2004</a>). As a transdiagnostic process relevant in conditions involving emotional disturbances, EA may also be relevant for several forms of personality pathology, particularly borderline personality disorder (<a href="#c7">Chapman, Specht, &amp; Cellucci, 2005</a>; <a href="#c13">Gratz, Tull, &amp; Gunderson, 2008</a>; <a href="#c16">Iverson, Follette, Pistorello, &amp; Fruzzetti, 2012</a>; <a href="#c20">Schramm, Venta, &amp; Sharp, 2013</a>). Importantly, research on EA has been incorporated into treatments for some of these conditions (including borderline personality disorder; <a href="#c12">Gratz &amp; Gunderson, 2006</a>), and some evidence suggests that directly targeting EA in treatment leads to symptom improvement (<a href="#c8">Chawla &amp; Ostafin, 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Although no empirical report has yet tested the relevance of EA to OCPD, emotional disturbances are often noted in OCPD, suggesting a possible relationship. For example, some approaches to OCPD focus on the notable emotional constriction present in some sufferers (<a href="#c9">de Reus &amp; Emmelkamp, 2012</a>), whereas other reports have noted emotional outbursts and anger (<a href="#c25">Villemarette-Pittman, Stanford, Greve, Houston, &amp; Mathias, 2004</a>). In a recent article, <a href="#c24">Steenkamp, Suvak, Dickstein, Shea, and Litz (2014)</a> compared 23 patients with OCPD according to diagnostic criteria from the Diagnostic and Statistical Manual of Mental Disorders-Fourth Edition (<em>DSM–IV</em>; <a href="#c101">APA, 2000</a>) and 28 matched healthy controls, and reported that the OCPD group had significantly higher self-reported levels of negative affectivity, emotional intensity, and difficulties with emotion regulation. In addition, maladaptive perfectionism, a core OCPD feature, often involves avoidance of negative emotions (i.e., fear of failure) as well as behavioral avoidance of task completion and procrastination (<a href="#c22">Slade &amp; Owens, 1998</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In addition, a central component of the EA construct is that individuals high in EA attempt to control or suppress their negative inner experiences (rather than enduring or tolerating them), paradoxically leading to increased suffering (<a href="#c15">Hayes et al., 1996</a>). Similarly, the problematic behaviors noted in OCPD have often been linked to maladaptive attempts at control, which is an essential feature of the condition in the current <em>DSM–5</em> conceptualization (<a href="#c1">APA, 2013</a>). For example, many of the traits associated with OCPD can be viewed as the products of maladaptive efforts at control exerted within the emotional, interpersonal, cognitive, and behavioral domains. Thus, difficulty tolerating unpleasant inner experiences (EA) may amplify attempts at mental and interpersonal control, thereby contributing to OCPD symptoms.</p><p class="body-paragraph" data-auto="body_paragraph">This study investigates the relationship between EA and OCPD traits. We administered measures of EA and OCPD to a large sample of community adults. We also recruited a group of individuals who self-identified as having OCPD in order to test the hypothesis that individuals with high levels of OCPD trait dimensions experience heightened EA. We examined the relevance of the EA construct to OCPD by testing the hypothesis that EA accounts for OCPD traits and severity, even after accounting for general distress (symptoms of depression, anxiety, and stress). On an exploratory level, we also tested the relationship between EA and quality of life (QoL) in the OCPD participants as an initial test of clinical relevance.</p><a id="per-8-4-383-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-4-383-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-8-4-383-ID0EDCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">In total, 624 adults participated in the present study. The unscreened community group consisted of 571 U.S. residents (57.8% female) who were recruited through the Amazon Mechanical Turk marketplace. This group had a mean age of 36.5 years (<em>SD</em> = 12.6, range = 19–67), and the ethnic composition was as follows: 75.8% non-Hispanic White, 9.3% African American, 5.1% Hispanic, 5.1% Asian/Pacific Islander, and 4.7% “other.” The OCPD group consisted of 31 women and 20 men (total <em>N</em> = 53; two participants did not report gender) with a mean age of 31.73 years (<em>SD</em> = 11.58, range = 18–70). This group was 71.2% non-Hispanic White, 3.8% Hispanic, 15.4% Asian/Pacific Islander, and 9.6% “other.” Demographics are shown in <a href="#tbl1">Table 1</a>.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/5d0f89c99567273416b8c58f5611e46d/6808003c/pdh/per/per-8-4-383-tbl1a.gif" alt="per-8-4-383-tbl1a.gif" title="Demographic and Clinical Characteristics for the OCPD-Identified (n = 53) and Unscreened Community (n = 571) Groups" /><em>Demographic and Clinical Characteristics for the OCPD-Identified (n = 53) and Unscreened Community (n = 571) Groups</em></span></p><a id="per-8-4-383-ID0ECCCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">Both groups of participants completed the study measures as part of an online survey. Responses were collected using Qualtrics, an online survey development tool. Unscreened participants from the community were recruited through Amazon Mechanical Turk, an online marketplace that connects eligible participants with research studies that is increasingly being used in psychological research (<a href="#c5">Buhrmester, Kwang, &amp; Gosling, 2011</a>). These participants were offered monetary compensation to complete the study measures. The OCPD group was recruited through websites, social media groups, and web forums for individuals who self-identify as having OCPD. The recruitment sources were specific to OCPD and not focused on individual OCPD traits (i.e., perfectionism). The recruitment advertisement posted on these sites specifically recruited individuals who self-identified as having OCPD traits.<a id="b-fn1"> </a><sup><a href="#fn1" /></sup> However, there were no screenings conducted and the survey was open to all individuals who chose to participate. Full details of the recruitment materials and sources are available upon request from the authors. These participants completed the survey in exchange for entry into a raffle for a $50.00 gift card. The study was reviewed and approved by the university institutional review board. Statistical analyses were run using IBM SPSS (Version 23).</p><a id="per-8-4-383-ID0EBCCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>The Pathological Obsessive-Compulsive Personality Scale (POPS; <a href="#c19">Pinto, Ansell, &amp; Wright, 2011</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The POPS is a 49-item self-report measure of maladaptive obsessive–compulsive personality traits and severity. Each item is rated on a 6-point scale ranging from 1 (<em>strongly disagree</em>) to 6 (<em>strongly agree</em>). A bifactor structure has been identified for this scale, consisting of five specific trait factors (Rigidity, Emotional Overcontrol, Maladaptive Perfectionism, Reluctance to Delegate, and Difficulty with Change) and an overall factor (based on the total score) that represents obsessive–compulsive personality pathology on a continuum of increasing severity and dysfunction. The POPS has demonstrated excellent internal consistency reliability as well as convergent and discriminant validity (<a href="#c19">Pinto et al., 2011</a>). <a href="#c18">Pinto et al. (2016)</a> reported that POPS scores differentiated individuals meeting diagnostic criteria for OCPD (established via semistructured clinical interview) from health controls, indicating known-groups validity. In the present study, total scores on the POPS demonstrated excellent internal consistency (α = .96), and the five subscales demonstrated good reliability (range in α = .90–.93). In the present sample, the POPS subscales were all significantly intercorrelated (range in <em>r</em> = .44–.68).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Acceptance and Action Questionnaire-II (AAQ-II; <a href="#c4">Bond et al., 2011</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The AAQ-II is a revision of the original nine-item AAQ (<a href="#c14">Hayes et al., 2004</a>), a widely used measure of the construct of EA. <a href="#c4">Bond et al. (2011)</a> found support for the use of both 10-item and seven-item versions of this scale. The seven-item version of this scale omits positively worded items and has been shown to have greater internal consistency than the 10-item version. Therefore, in the present study, we used the seven-item version of this questionnaire. Items are scored such that higher scores indicate more EA. Scores on the AAQ-II are highly correlated with those on the original AAQ and have good test–retest reliability and internal consistency (<a href="#c4">Bond et al., 2011</a>). The AAQ-II has previously been used in several research studies, and has demonstrated adequate psychometric properties and construct validity. The reliability of the AAQ-II in the present study was excellent (α = .94).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Depression Anxiety Stress Scales 21 (DASS-21; <a href="#c2">Antony, Bieling, Cox, Enns, &amp; Swinson, 1998</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The DASS-21 has three separate subscales, measuring self-reported Depression, Anxiety, and Stress on a scale from 0 to 4. The DASS-21 subscales have been found to have good reliability and construct validity in both clinical and nonclinical samples (<a href="#c2">Antony et al., 1998</a>). The three subscales of the DASS demonstrated good reliability in the present study (range in α = .90–.94).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Quality of Life Enjoyment and Satisfaction Questionnaire-Short Form (QLES-Q; <a href="#c10">Endicott, Nee, Harrison, &amp; Blumenthal, 1993</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">The QLES-Q is a 15-item self-reported QoL measure frequently used in research. This measure has good reliability, validity, and sensitivity to change (<a href="#c10">Endicott et al., 1993</a>). Reliability in the present study was excellent (α = .92).</p><a id="per-8-4-383-ID0EACCAA"> </a><h4>Data Analytic Strategy</h4><p class="body-paragraph" data-auto="body_paragraph">We first conducted between-groups comparisons to examine differences between the OCPD and community groups’ mean scores on the study measures. Next, as the present study sought to examine the relationship between EA and OCPD traits across the continuum of severity, we combined data from the two groups for all subsequent analyses. We first computed correlation coefficients to examine zero-order relationships among EA, OCPD traits and severity, and symptoms of depression, anxiety, and stress (DASS subscales). Finally, we computed a series of regression analyses in which OCPD features (POPS total and subscale scores) were set as the dependent variables. To control for the potential overlap between EA and general distress, the DASS subscales were entered in the first step of each regression model. In Step 2, the AAQ-II was entered in order to test the explanatory power of EA over and above general distress symptoms. As a sensitivity analysis, we then repeated these analyses restricting the sample to the community group (to determine whether results were attributable to the inclusion of the OCPD group). In light of multiple significance tests, we chose a conservative alpha set at <em>p</em> ≤ .01.</p><a id="per-8-4-383-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-4-383-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-8-4-383-ID0EDBCAA"> </a><h4>Group Comparisons</h4><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl1">Table 1</a> displays the group mean scores on each of the study measures as well as the demographic characteristics for each group. The OCPD group’s scores on the POPS were similar to those reported in patients formally diagnosed with <em>DSM–IV</em> OCPD (<a href="#c18">Pinto et al., 2016</a>). As shown, the groups did not differ in terms of race/ethnic composition<a id="b-fn2"> </a><sup><a href="#fn2" /></sup> or gender, but the control group was slightly but significantly older than the OCPD group. As expected, between-groups <em>t</em> tests (see <a href="#tbl1">Table 1</a>) revealed that the OCPD group had higher scores than the unscreened adult community group on the POPS total score and its subscales,<a id="b-fn3"> </a><sup><a href="#fn3" /></sup> as well as each of the DASS subscales. The OCPD group also had lower scores on the QoL measure. In line with our hypothesis, the OCPD group also had significantly higher scores on the AAQ-II, indicating greater EA. A subsequent analysis of covariance revealed that the group difference in AAQ-II scores remained significant after controlling for differences in age and levels of anxiety, depression, and stress (DASS subscales), <em>F</em>(1, 534) = 13.04, <em>p</em> &lt; .001, η<sup>2</sup> = .024.</p><a id="per-8-4-383-ID0ECBCAA"> </a><h4>Zero-Order Correlations</h4><p class="body-paragraph" data-auto="body_paragraph">We computed Pearson zero-order correlations among the study variables in the combined sample as well as the community control group separately as shown in <a href="#tbl2">Table 2</a>. Consistent with our hypotheses, scores on the AAQ-II were strongly and significantly correlated with the POPS total score, <em>r</em> = .63, <em>p</em> &lt; .001, as well as each of its subscales.<a id="b-fn4"> </a><sup><a href="#fn4" /></sup> The AAQ-II was also moderately and significantly associated with all three subscales of the DASS, as was the POPS (and its subscales). Both the POPS and AAQ were negatively correlated with the QLES-Q. Similar results were found restricting the sample to only the community group (see <a href="#tbl2">Table 2</a>).<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/a8ce19260d22ebfce138173132f77c38/6808003c/pdh/per/per-8-4-383-tbl2a.gif" alt="per-8-4-383-tbl2a.gif" title="Zero-Order Correlations Among Study Measures" /><em>Zero-Order Correlations Among Study Measures</em></span></p><a id="per-8-4-383-ID0EBBCAA"> </a><h4>Regression Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">We examined the ability of EA to account for OCPD traits and severity through multiple regression. For each of these analyses, the tolerance diagnostics among independent variables suggested no problems with multicollinearity. In the first regression, the POPS total score was set as the dependent variable. In Step 1 of the model, the DASS subscales accounted for 38% of the variance in POPS scores, which was significant (<em>R</em><sup>2</sup> = .38, <em>p</em> &lt; .001). In the second step, the AAQ-II accounted for an additional 8% of the variance, which was a significant increment (Δ<em>R</em><sup>2</sup> = .08, <em>p</em> &lt; .001). The final model accounted for 46% of the variance in POPS total scores (<em>p</em> &lt; .001). Inspection of the individual coefficients revealed that DASS-Stress (β = .28, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .02) and the AAQ-II (β = .43, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .08) emerged as significant individual variables. Similar results were found in separate regression models using POPS subscales as dependent variables. Specifically, adjusting for the DASS subscales, the AAQ-II accounted for significant variance in POPS-Maladaptive Perfectionism (β = .52, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .12), POPS-Rigidity (β = .26, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .03), POPS-Emotional Overcontrol (β = .40, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .07), POPS-Reluctance to Delegate (β = .24, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .03), and POPS-Difficulty with Change (β = .36, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .06).</p><p class="body-paragraph" data-auto="body_paragraph">As a sensitivity analysis, we re-ran each of the regression analyses restricting the sample to only the community control group to determine whether our results were driven by the inclusion of the OCPD participants. The same pattern of results emerged, in that controlling for the DASS subscales, the AAQ-II accounted for significant variance in the POPS-total (β = .40, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .07). The same was true for each POPS subscale, for which the AAQ-II accounted for significant variance: POPS-Maladaptive Perfectionism (β = .50, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .11), POPS-Rigidity (β = .24, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .03), POPS-Emotional Overcontrol (β = .38, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .07), POPS-Reluctance to Delegate (β = .21, <em>p</em> = .001; <em>sr</em><sup>2</sup> = .02), and POPS-Difficulty with Change (β = .31, <em>p</em> &lt; .001; <em>sr</em><sup>2</sup> = .04).</p><a id="per-8-4-383-ID0EABCAA"> </a><h4>QoL in OCPD Trait Group</h4><p class="body-paragraph" data-auto="body_paragraph">As an exploratory test of the clinical relevance of EA in OCPD we examined associations with QoL in the OCPD trait group. Within this group, QLES-Q scores negatively correlated with both OCPD trait severity (POPS-Total score, <em>r</em> = −.32, <em>p</em> &lt; .03) and EA (AAQ, <em>r</em> = −.47, <em>p</em> = .001). Partialing out EA, the correlation between POPS-total score and QoL was reduced and no longer significant, <em>r</em>p = −.14, <em>p</em> = .36. The same pattern held in the community sample.</p><a id="per-8-4-383-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-4-383-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The present study was the first to examine the relationship between EA and the features of OCPD. We predicted a positive association between these constructs, and our results supported this hypothesis. Individuals who self-identified as having OCPD endorsed higher levels of EA than unscreened community adults, and this mean difference remained significant after accounting for group differences in age and general distress levels. EA was significantly and positively correlated with each subscale of OCPD features. Moreover, EA accounted for degree of OCPD features even after accounting for symptoms of depression, anxiety, and stress. Taken together, this preliminary data hints at a relationship between EA and OCPD. In addition, among participants in the OCPD trait group, greater EA correlated with lower levels of QoL. Moreover, results from partial correlation suggested that EA accounted for the relationship between greater OCPD trait severity and lower QoL in this group.</p><p class="body-paragraph" data-auto="body_paragraph">These results are in line with research demonstrating a role for EA in other personality disorders, particularly borderline personality disorder (<a href="#c13">Gratz et al., 2008</a>; <a href="#c16">Iverson, Follette, Pistorello, &amp; Fruzzetti, 2012</a>; <a href="#c20">Schramm et al., 2013</a>). In that context, EA has been described as a contributing factor to maladaptive behaviors (<a href="#c7">Chapman et al., 2005</a>). Our results provide preliminary data to suggest that EA may also play a role in the maladaptive behavioral manifestations associated with OCPD, consistent with other recent work on emotional disturbances in OCPD (<a href="#c24">Steenkamp et al., 2014</a>). Of note, EA demonstrated significant relations with all subscales of our multidimensional OCPD measure, but appeared to be most strongly related to maladaptive perfectionism, which has been described as the most central OCPD feature (<a href="#c9">de Reus &amp; Emmelkamp, 2012</a>). Controlling for maladaptive perfectionism, EA related to attempts at emotional control, rigidity, and difficulty with change, but not reluctance to delegate, suggesting that EA is more relevant for some OCPD features than others.</p><p class="body-paragraph" data-auto="body_paragraph">As EA has been identified as a potential treatment target in therapy protocols for other conditions, our results may also be relevant to refining OCPD treatments. For example, <a href="#c12">Gratz and Gunderson (2006)</a> incorporated elements of ACT (i.e., emotional acceptance) to directly target EA in a treatment protocol for borderline personality disorder that also incorporated behavioral and dialectical behavioral therapy elements. Their results showed that treatment reduced EA as well as borderline-specific symptoms (such as deliberate self-harm; <a href="#c12">Gratz &amp; Gunderson, 2006</a>). It is possible that similar interventions could be added to OCPD treatments. For example, individuals with OCPD could be educated about the paradoxical consequences of emotional avoidance, in that attempts to control or eliminate unpleasant emotional states often amplify emotions and drive problematic behaviors. Instead, OCPD sufferers could be taught to accept and tolerate their emotional experiences, allowing them to reduce the maladaptive behavioral manifestations associated with OCPD. For example, patients could focus on tolerating the emotions caused by imperfection and sudden changes in plans without responding in a controlling way (i.e., reducing perfectionistic behaviors and interpersonal rigidity). Future research is needed to test this possibility. In the meantime, <a href="#c17">Pinto (2016)</a> describes a case study of an individual with OCPD successfully treated with a combination of emotion regulation skills as well as CBT targeting perfectionism, which is consistent with this approach.</p><p class="body-paragraph" data-auto="body_paragraph">Our findings should be evaluated in light of several limitations of the present study. The individuals in our OCPD group all self-identified as having OCPD, and though this group endorsed more severe OCPD features than the community group, no formal diagnostic interview was conducted with these participants to confirm an OCPD diagnosis or evaluate comorbid conditions. Our OCPD group was also smaller than the community control group, and the groups had unequal variances on some study measures. In addition, results observed in individuals who self-identify as having OCPD may not generalize to the broader OCPD population. Thus, although this comparison provides initial evidence that individuals with OCPD experience heightened EA, further investigation in participants who have been formally diagnosed with OCPD is required.</p><p class="body-paragraph" data-auto="body_paragraph">This study also relied exclusively on self-report measures administered at a single time point, which raises the possibility that shared method variance inflated the relationships among some variables. Importantly, the cross-sectional and correlational design we used precludes causal inferences regarding the relationship between EA and OCPD symptoms. It is possible, in fact, that OCPD traits may precede difficulties with EA or that a third variable may explain their association. Longitudinal research is needed in order to test the possibility that EA contributes to subsequent behavioral OCPD symptoms in a causal fashion. Finally, although our results found a statistically significant relationship, the clinical significance of these findings is yet to be determined. Future research is needed to determine the clinical utility of considering EA as a factor in OCPD.</p><p class="body-paragraph" data-auto="body_paragraph">Notwithstanding these limitations, the present study adds to the OCPD literature, which is important as OCPD is noted to be an understudied area of the personality disorders (<a href="#c9">de Reus &amp; Emmelkamp, 2012</a>). Our results suggest an association between EA and OCPD, raising important questions for future research to determine how difficulties tolerating negative emotional experiences might contribute to the development of OCPD traits and behaviors. In addition, future study could investigate other factors related to EA, including thought suppression and emotion suppression, to test which aspects of EA are most relevant to OCPD traits. Importantly, EA may represent a novel treatment target in psychotherapy for OCPD.</p><a id="per-8-4-383-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-4-383-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> The study was advertised with postings such as “We are conducting a research survey designed to explore personality features associated with OCPD. If you feel that you have personality traits linked to OCPD and are 18 years old or older then you are eligible to participate.”</p><a id="fn2"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn2">2</a></sup> In light of small cell sizes for some race/ethnic groups, we collapsed categories into non-Hispanic White and other categories for the chi-square comparison across groups.</p><a id="fn3"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn3">3</a></sup> Levene’s test revealed unequal variances for the POPS total score and two POPS subscales (Reluctance to Delegate and Difficulty with Change), with more variability in the community group for all three measures. Therefore, adjusted degrees of freedom were used for these comparisons (see <a href="#tbl1">Table 1</a>).</p><a id="fn4"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn4">4</a></sup> We conducted partial correlations controlling for POPS-Maladaptive Perfectionism to test the specificity of these associations. Results revealed significant correlations between the AAQ-II and POPS-Difficulty with Change (<em>r</em> = .18, <em>p</em> &lt; .001), POPS-Emotional Overcontrol (<em>r</em> = .25, <em>p</em> &lt; .001), and POPS-Rigidity (<em>r</em> = .18, <em>p</em> &lt; .001), but not POPS-Reluctance to Delegate (<em>r</em> = .02, <em>p</em> = .56).</p><a id="per-8-4-383-ID0E1ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-8-4-383-ID0E1ABAA" title="References">References</a></h3></div><a id="c101"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2000). <em>Diagnostic and statistical manual of mental disorders</em> (4th ed., Text revision) (DSM–IV–TR). Washington, DC: Author.</p><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Arlington, VA: American Psychiatric Publishing.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Antony, M. M., Bieling, P. J., Cox, B. J., Enns, M. W., &amp; Swinson, R. P. (1998). Psychometric properties of the 42-item and 21-item versions of the Depression Anxiety Stress Scales (DASS) in clinical groups and a community sample. <em>Psychological Assessment</em>, <em>10</em>, 176–181. 10.1037/1040-3590.10.2.176</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Bender, D. S., Skodol, A. E., Pagano, M. E., Dyck, I. R., Grilo, C. M., Shea, M. T., . . .Gunderson, J. G. (2006). Prospective assessment of treatment use by patients with personality disorders. <em>Psychiatric Services</em>, <em>57</em>, 254–257. 10.1176/appi.ps.57.2.254</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Bond, F. W., Hayes, S. C., Baer, R. A., Carpenter, K. M., Guenole, N., Orcutt, H. K., . . .Zettle, R. D. (2011). Preliminary psychometric properties of the Acceptance and Action Questionnaire-II: A revised measure of psychological inflexibility and experiential avoidance. <em>Behavior Therapy</em>, <em>42</em>, 676–688. 10.1016/j.beth.2011.03.007</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Buhrmester, M., Kwang, T., &amp; Gosling, S. D. (2011). Amazon’s Mechanical Turk: A new source of inexpensive, yet high-quality, data?<em>Perspectives on Psychological Science</em>, <em>6</em>, 3–5. 10.1177/1745691610393980</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Cain, N. M., Ansell, E. B., Simpson, H. B., &amp; Pinto, A. (2015). Interpersonal functioning in obsessive-compulsive personality disorder. <em>Journal of Personality Assessment</em>, <em>97</em>, 90–99. 10.1080/00223891.2014.934376</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, A. L., Specht, M. W., &amp; Cellucci, T. (2005). Borderline personality disorder and deliberate self-harm: Does experiential avoidance play a role?<em>Suicide and Life-Threatening Behavior</em>, <em>35</em>, 388–399. 10.1521/suli.2005.35.4.388</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Chawla, N., &amp; Ostafin, B. (2007). Experiential avoidance as a functional dimensional approach to psychopathology: An empirical review. <em>Journal of Clinical Psychology</em>, <em>63</em>, 871–890. 10.1002/jclp.20400</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">de Reus, R. J., &amp; Emmelkamp, P. M. (2012). Obsessive–compulsive personality disorder: A review of current empirical findings. <em>Personality and Mental Health</em>, <em>6</em>, 1–21. 10.1002/pmh.144</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Endicott, J., Nee, J., Harrison, W., &amp; Blumenthal, R. (1993). Quality of Life Enjoyment and Satisfaction Questionnaire. <em>Psychopharmacology Bulletin</em>, <em>29</em>, 321–326.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Grant, J. E., Mooney, M. E., &amp; Kushner, M. G. (2012). Prevalence, correlates, and comorbidity of DSM–IV obsessive-compulsive personality disorder: Results from the National Epidemiologic Survey on Alcohol and Related Conditions. <em>Journal of Psychiatric Research</em>, <em>46</em>, 469–475. 10.1016/j.jpsychires.2012.01.009</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Gunderson, J. G. (2006). Preliminary data on an acceptance-based emotion regulation group intervention for deliberate self-harm among women with borderline personality disorder. <em>Behavior Therapy</em>, <em>37</em>, 25–35. 10.1016/j.beth.2005.03.002</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Tull, M. T., &amp; Gunderson, J. G. (2008). Preliminary data on the relationship between anxiety sensitivity and borderline personality disorder: The role of experiential avoidance. <em>Journal of Psychiatric Research</em>, <em>42</em>, 550–559. 10.1016/j.jpsychires.2007.05.011</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Hayes, S. C., Strosahl, K. D., Wilson, K. G., Bissett, R. T., Pistorello, J., Toarmino, D., . . .McCurry, S. M. (2004). Measuring experiential avoidance: A preliminary test of a working model. <em>The Psychological Record</em>, <em>54</em>, 553–578.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Hayes, S. C., Wilson, K. G., Gifford, E. V., Follette, V. M., &amp; Strosahl, K. (1996). Experimental avoidance and behavioral disorders: A functional dimensional approach to diagnosis and treatment. <em>Journal of Consulting and Clinical Psychology</em>, <em>64</em>, 1152–1168. 10.1037/0022-006X.64.6.1152</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Iverson, K. M., Follette, V. M., Pistorello, J., &amp; Fruzzetti, A. E. (2012). An investigation of experiential avoidance, emotion dysregulation, and distress tolerance in young adult outpatients with borderline personality disorder symptoms. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>3</em>, 415–422. 10.1037/a0023703</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Pinto, A. (2016). Treatment of obsessive-compulsive personality disorder. In E. A.Storch &amp; A. B.Lewin (Eds.), <em>Clinical handbook of obsessive-compulsive and related disorders</em> (pp. 415–429). New York, NY: Springer. 10.1007/978-3-319-17139-5_28</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Pinto, A., Ansell, E. B., Greene, A. L., Wheaton, M. G., Mounsey, T., Ford, J., . . .Simpson, H. B. (2016). <em>Psychosocial and neuropsychological functioning in obsessive compulsive personality disorder</em>. Manuscript submitted for publication.</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Pinto, A., Ansell, E. B., &amp; Wright, A. G. C. (2011, March). <em>A new approach to the assessment of obsessive compulsive personality</em>. Integrated paper session conducted at the annual meeting of the Society for Personality Assessment, Cambridge, MA.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Schramm, A. T., Venta, A., &amp; Sharp, C. (2013). The role of experiential avoidance in the association between borderline features and emotion regulation in adolescents. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>, 138–144. 10.1037/a0031389</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Gunderson, J. G., McGlashan, T. H., Dyck, I. R., Stout, R. L., Bender, D. S., . . .Oldham, J. M. (2002). Functional impairment in patients with schizotypal, borderline, avoidant, or obsessive-compulsive personality disorder. <em>The American Journal of Psychiatry</em>, <em>159</em>, 276–283. 10.1176/appi.ajp.159.2.276</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Slade, P. D., &amp; Owens, R. G. (1998). A dual process model of perfectionism based on reinforcement theory. <em>Behavior Modification</em>, <em>22</em>, 372–390. 10.1177/01454455980223010</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Soeteman, D. I., Hakkaart-van Roijen, L., Verheul, R., &amp; Busschbach, J. J. (2008). The economic burden of personality disorders in mental health care. <em>Journal of Clinical Psychiatry</em>, <em>69</em>, 259–265. 10.4088/JCP.v69n0212</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Steenkamp, M. M., Suvak, M. K., Dickstein, B. D., Shea, M. T., &amp; Litz, B. T. (2014). Emotional functioning in obsessive-compulsive personality disorder: Comparison to borderline personality disorder and healthy controls. <em>Journal of Personality Disorders</em>, <em>29</em>, 794–808. 10.1521/pedi_2014_28_174</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Villemarette-Pittman, N. R., Stanford, M. S., Greve, K. W., Houston, R. J., &amp; Mathias, C. W. (2004). Obsessive-compulsive personality disorder and behavioral disinhibition. <em>The Journal of Psychology: Interdisciplinary and Applied</em>, <em>138</em>, 5–22. 10.3200/JRLP.138.1.5-22</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 8. (4), Oct, 2017 pp. 383-388)<br /><strong>Accession Number:&nbsp;</strong>2016-29865-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000200</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

