
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=5af3d333-18c0-42ce-a54a-9822de2e497f%40redis&amp;vid=9&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d8%26sid%3d5af3d333-18c0-42ce-a54a-9822de2e497f%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="5af3d333-18c0-42ce-a54a-9822de2e497f@redis" />
<input type="hidden" name="__vid" id="__vid" value="9" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLPX5EviqbFLq6e2e66jskrh26t5s6rfRbeusEri27B9sq+1fr7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195290000,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"5af3d333-18c0-42ce-a54a-9822de2e497f@redis","vid":"9","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d8%26sid%3d5af3d333-18c0-42ce-a54a-9822de2e497f%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d5af3d333-18c0-42ce-a54a-9822de2e497f%40redis%26vid%3d9%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d8%26sid%3d5af3d333-18c0-42ce-a54a-9822de2e497f%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Deliberate self-harm among underserved adolescents: The moderating roles of gender, race, and school-level and association with borderline personality features.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gratz, Kim L., ORCID 0000-0002-2659-6784. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US, klgratz@aol.com<br />Latzman, Robert D.. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US<br />Young, John. Department of Psychology, University of Mississippi, Jackson, MS, US<br />Heiden, Laurie J.. Mississippi Children’s Home Services – CARES School, Jackson, MS, US<br />Damon, John. Mississippi Children’s Home Services – CARES School, Jackson, MS, US<br />Hight, Terry. Mississippi Children’s Home Services – CARES School, Jackson, MS, US<br />Tull, Matthew T., ORCID 0000-0002-1382-117X. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gratz, Kim L., Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US, 39216, klgratz@aol.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 3(1), Jan, 2012. pp. 39-54.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">adolescence, borderline personality, gender, race, self-injury</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Despite increasing research on the correlates and functions of deliberate self-harm (DSH) among community youth, less is known about the subsets of youth most at-risk for DSH or the relevance of borderline personality (BP) pathology to DSH within this population. This study sought to extend research on the characteristics associated with DSH by examining the ways in which gender, racial/ethnic background, and school-level interact to influence DSH among ethnically diverse youth in a relatively poor and underserved area, as well as the extent to which levels of BP features account for differences in rates of DSH across subsets of youth. Middle- and high-school students (N = 1931) from six public schools in Mississippi completed self-report measures of DSH and BP features. Consistent with past research, 39% of the youth in our sample reported engaging in DSH. However, rates of DSH varied as function of gender, racial/ethnic background, and school-level (as well as their interactions), with African American boys reporting higher rates of most DSH behaviors than their peers (particularly in middle-school). One notable exception to this pattern pertains to the specific behavior of cutting, for which both White girls and African American boys reported the highest rates. Further, although BP features were reliably associated with DSH status (above and beyond these demographic characteristics), they did not account for the interactive effect of gender and race on rates of DSH. Findings highlight the importance of continuing to examine DSH and its correlates among more diverse groups of youth. (PsycInfo Database Record (c) 2022 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Human Sex Differences;&nbsp;*Racial and Ethnic Differences;&nbsp;*Nonsuicidal Self-Injury</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adolescent; Borderline Personality Disorder; Educational Status; Female; Humans; Male; Medically Underserved Area; Mississippi; Poverty Areas; Regression Analysis; Risk Factors; Rural Health; Self-Injurious Behavior; Sex Factors</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Childhood (birth-12 yrs)<br />School Age (6-12 yrs)<br />Adolescence (13-17 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Deliberate Self-Harm Inventory-Youth Version<br />Borderline Personality Features Scale for Children   DOI: 10.1037/t27764-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Jul 4, 2011</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20110704</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20221010</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2011</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/a0022107</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">22448860</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-3-1-39</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2011-13429-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">37</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2011-13429-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2011-13429-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2011-13429-001&amp;site=ehost-live&amp;scope=site"&gt;Deliberate self-harm among underserved adolescents: The moderating roles of gender, race, and school-level and association with borderline personality features.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Deliberate Self-Harm Among Underserved Adolescents: The Moderating Roles of Gender, Race, and School-Level and Association With Borderline Personality Features</h1><div class="center"><strong>By: Kim L. Gratz</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em>;<br /><strong>Robert D. Latzman</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em><br /><strong>John Young</strong><br /><em>Department of Psychology, University of Mississippi</em><br /><strong>Laurie J. Heiden</strong><br /><em>Mississippi Children's Home Services – CARES School, Jackson Mississippi</em><br /><strong>John Damon</strong><br /><em>Mississippi Children's Home Services – CARES School, Jackson Mississippi</em><br /><strong>Terry Hight</strong><br /><em>Mississippi Children's Home Services – CARES School, Jackson Mississippi</em><br /><strong>Matthew T. Tull</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">Deliberate self-harm (DSH), defined here as the deliberate, direct destruction of body tissue without conscious suicidal intent but resulting in injury severe enough for tissue damage to occur (see also <a href="#c11">Fliege, Lee, Grimm, &amp; Klapp, 2009</a>; <a href="#c12">Gratz, 2001</a>), is a clinically relevant behavior with great public health significance (<a href="#c20">Jacobson &amp; Gould, 2007</a>). Although DSH is, by definition, distinguished from suicidal behaviors involving an intent to die, individuals who engage in DSH are at heightened risk for suicide (<a href="#c20">Jacobson &amp; Gould, 2007</a>). Further, DSH is associated with a wide range of negative interpersonal and intrapersonal consequences, including shame, social isolation, and substantial psychological suffering and distress (<a href="#c8">Favazza, 1998</a>; <a href="#c20">Jacobson &amp; Gould, 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph">A growing body of evidence suggests that DSH is much more common among nonclinical populations than previously thought. One particularly high-risk group for DSH is adolescents, with lifetime rates of DSH within community adolescent samples in the United States, Canada, Europe, and Asia ranging from 13–66% (<a href="#c17">Hilt, Cha, &amp; Nolen-Hoeksema, 2008</a>; <a href="#c19">Izutsu et al., 2006</a>; <a href="#c23">Lundh, Karim, &amp; Quilisch, 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>; <a href="#c31">Ross &amp; Heath, 2002</a>; <a href="#c37">Zoroglu et al., 2003</a>). The wide variability in rates of DSH reported within these studies is likely due to differences in the assessment of DSH, with studies using measures of specific DSH behaviors (e.g., <a href="#c17">Hilt, Cha et al., 2008</a>; <a href="#c23">Lundh et al., 2007</a>) generally reporting higher rates than those using single-item measures assessing whether participants have “harmed” themselves in general (e.g., <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>; <a href="#c31">Ross &amp; Heath, 2002</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite an increase in research on the correlates and functions of DSH among community youth, however, less is known about the subsets of youth most at-risk for DSH (see <a href="#c20">Jacobson &amp; Gould, 2007</a>). Indeed, although some studies have examined differences in rates of DSH across gender, racial/ethnic background, and age or grade, the results of these studies are inconclusive and it remains unclear to what extent rates of DSH vary as a function of these demographic factors (<a href="#c20">Jacobson &amp; Gould, 2007</a>). For example, although a number of recent studies have found an absence of gender differences in rates of overall DSH among youth in the United States, Europe, and Asia (<a href="#c2">Bjarehed &amp; Lundh, 2008</a>; <a href="#c19">Izutsu et al., 2006</a>; <a href="#c22">Lloyd-Richardson, Perrine, Dierker, &amp; Kelley, 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>; <a href="#c37">Zoroglu et al., 2003</a>), there is some evidence to suggest the presence of gender differences in rates of specific DSH behaviors, including self-hitting (which has been found to be more common among boys; <a href="#c19">Izutsu et al., 2006</a>) and cutting (which has been found to be more common among girls; <a href="#c23">Lundh et al., 2007</a>). Further, the few studies that have examined racial/ethnic differences in rates of DSH have yielded mixed results (<a href="#c20">Jacobson &amp; Gould, 2007</a>), with most studies finding either higher rates of DSH among White versus non-White youth (<a href="#c22">Lloyd-Richardson et al., 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>) or comparable rates of DSH across racial/ethnic background (<a href="#c17">Hilt, Cha et al., 2008</a>; <a href="#c18">Hilt, Nock, et al., 2008</a>). However, as with research on gender differences in DSH, there is some evidence to suggest that racial/ethnic differences may be most apparent for specific DSH behaviors, rather than DSH in general. In particular, a recent study of high school students found higher rates of moderate/severe DSH (including cutting, burning, and scratching) among White youth but higher rates of minor DSH (including self-hitting and self-biting) among African American youth (<a href="#c22">Lloyd-Richardson et al., 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Finally, the current state of the literature precludes conclusions regarding school level-related differences in rates of DSH. Research on DSH in youth has historically focused most attention on older adolescents, with the majority of studies examining DSH among high-school students (e.g., <a href="#c22">Lloyd-Richardson et al., 2007</a>; <a href="#c23">Lundh et al., 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>; <a href="#c31">Ross &amp; Heath, 2002</a>). Furthermore, despite recent efforts to extend research in this area to younger adolescents by examining middle-school students (<a href="#c2">Bjarehed &amp; Lundh, 2008</a>; <a href="#c17">Hilt, Cha et al., 2008</a>; <a href="#c18">Hilt, Nock, et al., 2008</a>; <a href="#c19">Izutsu et al., 2006</a>), no studies to date have included both middle-school and high-school students. Thus, although several studies have found that rates of DSH do not differ as a function of age or grade within solely middle-school (<a href="#c18">Hilt, Nock, et al., 2008</a>) or high-school (<a href="#c22">Lloyd-Richardson et al., 2007</a>; <a href="#c35">Yates et al., 2008</a>) samples, differences in rates of DSH between middle-school and high-school students remain unknown.</p><p class="body-paragraph" data-auto="body_paragraph">Moreover, likely due to the relative infancy of this area of research (as well as limitations with regard to the size and diversity of many study samples), studies that have examined the influence of these demographic characteristics on rates of DSH have focused on only the main effects of one or two of these factors, and no studies have examined the ways in which these factors interact to influence DSH. However, one possible explanation for the inconclusive findings with regard to gender and racial/ethnic differences in rates of DSH is that these characteristics have an interactive influence on DSH. A more nuanced examination of the particular demographic characteristics (and their interactions) associated with DSH may shed light on the subsets of youth most at risk for this behavior.</p><p class="body-paragraph" data-auto="body_paragraph">In addition to research examining the interactive influence of demographic factors on rates of DSH among community youth, research is needed to explore the relevance of borderline personality (BP) pathology to DSH within this population. Indeed, although DSH has been found to be associated with numerous forms of psychopathology (including dissociation, depression, anxiety, and externalizing psychopathology; e.g., <a href="#c2">Bjarehed &amp; Lundh, 2008</a>; <a href="#c31">Ross &amp; Heath, 2002</a>; <a href="#c37">Zoroglu et al., 2003</a>), BP pathology is considered the most relevant clinical correlate of DSH. For example, DSH occurs among as many as 70% to 75% of individuals with BP pathology (<a href="#c15">Gunderson, 2001</a>), and was originally identified as the “behavioral specialty” of individuals with this disorder (<a href="#c24">Mack, 1975</a>). Yet, despite findings of a robust association between BP pathology and DSH among nonclinical samples of young adults (e.g., <a href="#c14">Gratz, Breetz, &amp; Tull, in press</a>), as well as high rates of BP pathology among self-harming adolescents in inpatient settings (ranging from 37–52%; <a href="#c21">Jacobson, Muehlenkamp, Miller, &amp; Turner, 2008</a>; <a href="#c30">Nock, Joiner, Gordon, Lloyd-Richardson, &amp; Prinstein, 2006</a>), no studies to date have examined the association between BP pathology and DSH within community samples of youth (<a href="#c20">Jacobson &amp; Gould, 2007</a>). Further, no studies have explored the extent to which levels of BP features account for differences in rates of DSH across subsets of youth. Such research has the potential to elucidate why certain subsets of youth may be most at-risk for DSH, as well as to highlight an important target of interventions for DSH among community youth.</p><a id="per-3-1-39-ID0EECAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0EECAA" title="The Current Study">The Current Study</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The current study seeks to extend extant research in this area by 1) examining the moderating roles of gender, racial/ethnic background, and school-level (as well as their interactions) on rates of DSH within a large community sample of middle- and high-school students living in a poor and underserved area of the United States; and 2) exploring the relevance of BP features to DSH within this sample, including the unique association between BP features and DSH (above and beyond the demographic characteristics of interest) and the extent to which levels of BP features account for differences in rates of DSH across subsets of youth. Furthermore, given recent interest in examining different forms of DSH (e.g., <a href="#c2">Bjarehed &amp; Lundh, 2008</a>), as well as recent findings of gender and racial/ethnic differences in some DSH behaviors but not others (<a href="#c19">Izutsu et al., 2006</a>; <a href="#c22">Lloyd-Richardson et al., 2007</a>; <a href="#c23">Lundh et al., 2007</a>), this study examined rates of DSH across specific DSH behaviors. Understanding the demographic characteristics (and their interactions) associated with higher rates of DSH is critical to the identification of the subsets of youth most at-risk for this behavior, as well as to the development of targeted prevention programs. This is a particularly relevant consideration for areas with limited mental health resources (such as rural, poor, or underserved areas; e.g., <a href="#c1">Angold et al., 2002</a>), where identification of those youth at highest risk for DSH may facilitate the most appropriate allocation of scarce resources. Likewise, research on the relevance of BP features to DSH across different subsets of youth may highlight an underlying mechanism of DSH among diverse community adolescents, as well as an important target of interventions for DSH among community youth in school settings.</p><p class="body-paragraph" data-auto="body_paragraph">Given some evidence that older adolescents may be more likely to engage in DSH than younger adolescents (<a href="#c17">Hilt, Cha et al., 2008</a>), as well as findings that the average age of onset of DSH is 13 to 14 years (<a href="#c9">Favazza &amp; Conterio, 1988</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>), we hypothesized a main effect of school-level on rates of DSH, with high-school students reporting higher rates of DSH than middle-school students. As for the moderating role of gender on rates of DSH, given increasing evidence of an absence of gender differences in rates of DSH, we did not expect a main effect of gender on rates of overall DSH; however, we did expect to find gender differences in rates of specific DSH behaviors (see <a href="#c19">Izutsu et al., 2006</a>; <a href="#c23">Lundh et al., 2007</a>). Given the paucity of research on racial/ethnic differences in rates of DSH, no hypotheses were made with regard to the main or interactive effects of racial/ethnic background on DSH. Finally, we expected that BP features would be uniquely associated with DSH above and beyond the demographic characteristics of interest, and that levels of BP features would account for differences in rates of DSH across subsets of youth.</p><a id="per-3-1-39-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0EDCAA" title="Method">Method</a></h3></div><br /><a id="per-3-1-39-ID0ECDCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Participants included 1931 (51.4% female) sixth through twelfth grade students drawn from six public middle- and high-schools (70% middle-school students) in a relatively poor area of rural Mississippi. Consistent with our interest in examining the factors associated with DSH among underserved youth, the state of Mississippi ranks last in the country on a combined index of longevity, knowledge, and income (<a href="#c4">Burd-Sharps, Lewis, &amp; Martins, 2009</a>), and has the lowest educational attainment (<a href="#c4">Burd-Sharps et al., 2009</a>) and highest rate of children living below the poverty line (37%; <a href="#c33">U.S. Census Bureau, 2007</a>) in the United States. Consistent with the racial/ethnic demographics of the areas from which participants were drawn (<a href="#c33">U.S. Census Bureau, 2007</a>), 67% of the participants were White and 33% were African American. Based on school and area records, the median household income of the areas in which the schools were located ranged from $32,687 to $38,192 (<em>mean</em> = $34,870), with 60% falling below the median state income of $36,424. Further, an average of 75% of the students within each school were living below or within the poverty marker (as indexed by the percentage of students receiving free or reduced-fee lunches; see <a href="#c27">Mississippi Office of Healthy Schools, 2009</a>).</p><a id="per-3-1-39-ID0EBDCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph">The <em>Deliberate Self-Harm Inventory-Youth Version</em> (DSHI-Y; <a href="#c13">Gratz, 2009</a>) is a modified version of the Deliberate Self-harm Inventory (DSHI; <a href="#c12">Gratz, 2001</a>), a self-report measure that assesses lifetime history of various aspects of DSH (defined as the deliberate, direct destruction of body tissue without suicidal intent), including frequency, duration, and type of DSH behavior. The DSHI was originally developed for use with adults, and demonstrates adequate test–retest reliability, high internal consistency, and adequate construct, discriminant, and convergent validity among diverse college student and patient samples (<a href="#c10">Fliege et al., 2006</a>; <a href="#c12">Gratz, 2001</a>). This study used a version of the DSHI adapted for use with children and adolescents, with revisions including fewer and simpler items. Specifically, consistent with other measures of DSH in youth (<a href="#c23">Lundh et al., 2007</a>; <a href="#c35">Yates et al., 2008</a>; <a href="#c37">Zoroglu et al., 2003</a>), this six-item measure assesses the presence and frequency of the following behaviors: cutting, burning, severe scratching (to the extent that scarring or bleeding occurred), self-biting (to the extent that the skin was broken), banging (including head-banging and the banging of other body parts against an object to the extent that bruising occurred), and self-punching (to the extent that bruising occurred). These behaviors are considered the most common forms of DSH in youth (<a href="#c20">Jacobson &amp; Gould, 2007</a>; <a href="#c23">Lundh et al., 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>; <a href="#c31">Ross &amp; Heath, 2002</a>). As in the original DSHI, the DSHI-Y asks participants whether and how often they have engaged in each of these behaviors “intentionally (i.e., on purpose),” and specifies that tissue damage needs to have occurred. Further, for the one behavior that could also be used to end one's life (cutting), participants are asked whether they have cut themselves “without intending to kill yourself.” Participants rate each item using a 5-point Likert-type scale, where 1 = No, I have never done this; 2 = Yes, 1 time; 3 = Yes, 2–5 times; 4 = Yes, 6–10 times; and 5 = Yes, more than 10 times.</p><p class="body-paragraph" data-auto="body_paragraph">Consistent with past studies of DSH in youth (<a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>; <a href="#c31">Ross &amp; Heath, 2002</a>), a dichotomous DSH variable was created by assigning a score of “1” to participants who reported having engaged in DSH, and a score of “0” to participants who did not report having engaged in any of the behaviors on the DSHI-Y. Similar variables were created to examine the presence versus absence of each of the DSH behaviors assessed in the DSHI-Y. Finally, a dichotomous variable distinguishing self-harming participants with frequent DSH from self-harming participants with infrequent DSH was created by assigning a score of “1” to self-harming participants who reported engaging in DSH more than five times and a score of “0” to participants who reported engaging in DSH five or fewer times (for past research defining frequent or clinically meaningful DSH as five or more lifetime episodes, see <a href="#c2">Bjarehed &amp; Lundh, 2008</a>; <a href="#c36">Zanarini et al., 2006</a>). Internal consistency in this sample was excellent (α = .91).</p><p class="body-paragraph" data-auto="body_paragraph">The <em>Borderline Personality Features Scale for Children</em> (BPFS-C; <a href="#c6">Crick, Murray-Close, &amp; Woods, 2005</a>) was developed to assess BP features among youth ages 9 and older. The BPFS-C was adapted from the BPD Scale of the Personality Assessment Inventory (<a href="#c28">Morey, 1991</a>), and includes 24 age-appropriate items assessing four subscales: Affective Instability (e.g., “I go back and forth between different feelings, like being mad or sad or happy”), Identity Problems (e.g., “How I feel about myself changes a lot”), Negative Relationships (e.g., “I've picked friends who have treated me badly”), and Self-Harm (e.g., “I get into trouble because I do things without thinking” and “I do things that other people consider wild or out of control”). Of note, all six items included in the Self-Harm subscale assess the general tendency to act carelessly and without thinking, and do not assess any specific DSH or suicidal behavior. Construct validity of the BPFS-C has been provided by associations with measures of emotional sensitivity, cognitive sensitivity, and relational and physical aggression within an ethnically diverse, of low-middle socioeconomic status (SES) sample of youth (<a href="#c6">Crick et al., 2005</a>). Internal consistency in this sample was good (α = .87).</p><p class="body-paragraph" data-auto="body_paragraph">Finally, participants were also asked to provide information on their gender and racial/ethnic background.</p><a id="per-3-1-39-ID0EADCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">The Mississippi Children's Home Services Institutional Review Board approved all study procedures. Prior to data collection, principals from each participating school mailed home an information letter concerning the study procedures. Parents were also given the option to have their children opt out of participating. Estimates provided by school administrators indicate that fewer than 5% of students in each school did not participate. Anonymous surveys were administered by school teachers in all schools during regularly scheduled classes. Specifically, packets containing the questionnaires and a nonidentifiable scantron form were distributed to students with instructions to not write their names on any of the materials. Students were informed that all students in the school were being asked to complete a brief survey about their thoughts, feelings, and behaviors, and that their answers to the questions would be anonymous.</p><p class="body-paragraph" data-auto="body_paragraph">Following completion of the survey, students were instructed by their teachers to place their scantron forms in a large manila envelope. Once all scantron forms were collected, the envelope was sealed and given directly to one of the research personnel on this project (who were on-site during administration of the questionnaires). Participant assent was passive (as students could refuse to complete the questionnaire) and students were not reimbursed for their participation. No students declined to participate.</p><a id="per-3-1-39-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0ECCAA" title="Results">Results</a></h3></div><br /><a id="per-3-1-39-ID0EBCCAA"> </a><h4>Preliminary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">Consistent with past research on DSH in youth (<a href="#c17">Hilt, Cha et al., 2008</a>; <a href="#c23">Lundh et al., 2007</a>), 39% of the youth in this sample (<em>n</em> = 751) reported a history of DSH, with 21% of the youth in this sample (i.e., 53% of the self-harming youth) reporting more than five incidents of DSH. The vast majority of self-harming participants (78%) reported engaging in more than one type of DSH behavior. Indeed, more than 90% of the youth who reported engaging in each behavior also reported engaging in at least one other DSH behavior. The most frequently reported DSH behaviors were banging, self-punching, severe scratching, and cutting, each endorsed by more than 22% of the participants (and more than 58% of the self-harming participants). Rates of total DSH and each specific DSH behavior are presented in <a href="#tbl1">Table 1</a>, both overall and across gender, racial/ethnic background, and school-level. Notably, although rates of overall DSH did not differ as a function of gender, rates of frequent DSH among self-harming youth (<em>n</em> = 751) did differ across gender, with self-harming boys reporting higher rates of frequent DSH than self-harming girls. Furthermore, rates of overall DSH differed significantly across racial/ethnic background, with African American youth reporting higher rates of DSH than White youth. These racial/ethnic differences were not found for rates of frequent DSH among self-harming youth, however. Finally, rates of both overall DSH and frequent DSH among self-harming youth differed significantly across school-level, with high-school students reporting higher rates than middle-school students (see <a href="#tbl1">Table 1</a>).<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/191232832f69ba34788def971d9bc249/68013ae1/pdh/per/per-3-1-39-tbl1a.gif" alt="per-3-1-39-tbl1a.gif" title="Rates of Deliberate Self-Harm Among All Participants (N = 1931) and Rates of Frequent Self-Harm (&gt;5 Times) Among Self-Harming Participants (n = 751), Overall and as a Function of Gender, Racial/Ethnic Background, and School-Level" /><em>Rates of Deliberate Self-Harm Among All Participants (N = 1931) and Rates of Frequent Self-Harm (&gt;5 Times) Among Self-Harming Participants (n = 751), Overall and as a Function of Gender, Racial/Ethnic Background, and School-Level</em></span></p><a id="per-3-1-39-ID0EACCAA"> </a><h4>Primary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Examining the presence versus absence of DSH</strong></p><p class="body-paragraph" data-auto="body_paragraph">To examine the moderating roles of gender, racial/ethnic background, and school-level on rates of overall DSH and specific DSH behaviors, a series of hierarchical logistic regression analyses was conducted with gender (female vs. male), racial/ethnic background (African American vs. White), and school level (middle- vs. high-school) entered in the first step of each model, the three two-way interaction variables entered in the second step, and the three-way interaction of gender, racial/ethnic background, and school-level entered in the final step. In order to control for the influence of income on the observed associations, the covariate of median household income of the area in which the school was located (derived from school and area records) was also included in the first step of each equation. Results of these analyses are presented in <a href="#tbl2">Tables 2</a> (for overall DSH) and <a href="#tbl3">3</a> (for each specific DSH behavior).<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/10990e5ee8761e73bd038a0e9a4bdb03/68013ae1/pdh/per/per-3-1-39-tbl2a.gif" alt="per-3-1-39-tbl2a.gif" title="Logistic Regression Analyses of Deliberate Self-Harm Status (Presence vs. Absence) Among All Participants (N = 1931) and Frequent Self-Harm Status (Frequent vs. Infrequent) Among Self-Harming Participants (n = 751) as a Function of Gender, Racial/Ethnic Background, and School-Level" /><em>Logistic Regression Analyses of Deliberate Self-Harm Status (Presence vs. Absence) Among All Participants (N = 1931) and Frequent Self-Harm Status (Frequent vs. Infrequent) Among Self-Harming Participants (n = 751) as a Function of Gender, Racial/Ethnic Background, and School-Level</em></span><br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/d204ffdbf84378ab46f10d0012ec4a36/68013ae1/pdh/per/per-3-1-39-tbl3a.gif" alt="per-3-1-39-tbl3a.gif" title="Logistic Regression Analyses of Deliberate Self-Harm Status (Presence vs. Absence) Across Specific Self-Harm Behaviors Among All Participants (N = 1931) as a Function of Gender, Racial/Ethnic Background, and School-Level" /><em>Logistic Regression Analyses of Deliberate Self-Harm Status (Presence vs. Absence) Across Specific Self-Harm Behaviors Among All Participants (N = 1931) as a Function of Gender, Racial/Ethnic Background, and School-Level</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Findings indicate a significant main effect of school-level on overall DSH, as well as significant interactions between racial/ethnic background and both school-level and gender. Specifically, whereas African American students reported higher rates of DSH than White students in middle-school (χ<sup>2</sup> = 6.26, <em>p</em> &lt; .05), White students reported higher rates than African American students in high-school (χ<sup>2</sup> = 4.72, <em>p</em> &lt; .05). Further, although African American youth reported comparable rates of DSH in middle-school and high-school (χ<sup>2</sup> = 2.55, <em>p</em> &gt; .10), White youth reported significantly higher rates of DSH in high-school versus middle-school (χ<sup>2</sup> = 47.38, <em>p</em> &lt; .001). With regard to the gender by race interaction, among White students, girls reported higher rates of DSH than boys (χ<sup>2</sup> = 4.28, <em>p</em> &lt; .05), but among African American students, boys reported higher rates of DSH than girls (χ<sup>2</sup> = 5.13, <em>p</em> &lt; .05). Further, African American boys reported higher rates of DSH than all other youth (χ<sup>2</sup>s &gt; 5.13, <em>p</em>s &lt; .05; <a href="#fig1">Figure 1</a>).<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/d7352bfc676f81a8b205d88a1046bd1d/68013ae1/pdh/per/per-3-1-39-fig1a.gif" alt="per-3-1-39-fig1a.gif" title="Figure 1. Gender by racial/ethnic background interaction predicting DSH status (presence vs. absence). Note. Percentages that do not share superscripts are significantly different according to post hoc tests." /><em>Figure 1. Gender by racial/ethnic background interaction predicting DSH status (presence vs. absence). Note. Percentages that do not share superscripts are significantly different according to post hoc tests.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">A similar pattern of findings emerged for several of the specific DSH behaviors, with a significant main effect of school-level and a significant interaction between gender and race emerging for scratching, punching, and biting. In all cases, African American boys reported the highest rates of these behaviors (χ<sup>2</sup>s &gt; 6.96, <em>p</em>s &lt; .01; see <a href="#fig2">Figure 2</a>). As for the behaviors of burning and banging, findings indicate significant main effects of both school level and gender, with high-school students and boys reporting higher rates of these specific behaviors than middle-school students or girls, respectively. No interactions emerged as significant (see <a href="#tbl3">Table 3</a>).<br /><br /><a id="fig2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ae4c5041e47c51c6d30ab470a28fb86b/68013ae1/pdh/per/per-3-1-39-fig2a.gif" alt="per-3-1-39-fig2a.gif" title="Figure 2. Gender by racial/ethnic background interactions for the specific DSH behaviors of cutting (panel A), burning (panel B), scratching (panel C), biting (panel D), banging (panel E), and punching (F). Note. Percentages that do not share superscripts are significantly different according to post hoc tests." /><em>Figure 2. Gender by racial/ethnic background interactions for the specific DSH behaviors of cutting (panel A), burning (panel B), scratching (panel C), biting (panel D), banging (panel E), and punching (F). Note. Percentages that do not share superscripts are significantly different according to post hoc tests.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">A somewhat different pattern of results emerged for the behavior of cutting. First, in addition to the significant main effect of school-level found for all other DSH behaviors (with high-school students reporting higher rates of cutting than middle-school students), results revealed a significant main effect of racial/ethnic background, with White youth reporting higher rates of cutting than African American youth. Furthermore, findings revealed the presence of significant interactions between race and both gender and school-level. Specifically, in contrast to the findings for many of the other DSH behaviors noted above, findings indicated higher rates of cutting among White girls than among both African American girls (χ<sup>2</sup> = 3.73, <em>p</em> &lt; .05) and White boys (χ<sup>2</sup> = 9.62, <em>p</em> &lt; .01), in addition to higher rates of cutting among African American boys versus White boys (χ<sup>2</sup> = 6.44, <em>p</em> &lt; .01; see <a href="#fig2">Figure 2</a>). As for the race by school-level interaction, whereas rates of cutting did not differ as a function of racial/ethnic background among middle-school students (χ<sup>2</sup> = .12, <em>p</em> &gt; .10), White students reported significantly higher rates of cutting in high-school than African American students (χ<sup>2</sup> = 11.39, <em>p</em> &lt; .01).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Examining the presence of frequent versus infrequent DSH among self-harming youth</strong></p><p class="body-paragraph" data-auto="body_paragraph">To examine the moderating roles of gender, racial/ethnic background, and school-level on rates of frequent (vs. infrequent) DSH among the self-harming participants, a hierarchical logistic regression analysis was conducted with the dichotomous variable distinguishing self-harming participants with frequent DSH from those with infrequent DSH serving as the dependent variable, the main effects of the demographic characteristics (and the covariate of median household income) entered in the first step of the model, the two-way interaction variables entered in the second step, and the three-way interaction variable entered in the final step. As shown in <a href="#tbl2">Table 2</a>, findings revealed a significant main effect of school-level, with high-school students reporting higher rates of frequent DSH than middle-school students. Results also revealed gender differences in rates of frequent DSH among self-harming youth, with boys reporting higher rates of frequent DSH than girls. Finally, findings indicated a significant three-way interaction between gender, race, and school-level on rates of frequent DSH. Specifically, whereas rates of frequent DSH did not differ as a function of race or gender among high-school students (χ<sup>2</sup>s&lt; 2.24, <em>p</em>s &gt; .10), African American boys reported higher rates of frequent DSH than all other youth in middle-school (χ<sup>2</sup>s &gt; 8.74, <em>p</em>s &lt; .01; see <a href="#fig3">Figure 3</a>).<br /><br /><a id="fig3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/92a8be3596f08993e0f434ee12be0450/68013ae1/pdh/per/per-3-1-39-fig3a.gif" alt="per-3-1-39-fig3a.gif" title="Figure 3. Gender by racial/ethnic background by school-level interaction predicting frequent DSH status (frequent vs. infrequent). Note. Percentages that do not share superscripts are significantly different according to post hoc tests." /><em>Figure 3. Gender by racial/ethnic background by school-level interaction predicting frequent DSH status (frequent vs. infrequent). Note. Percentages that do not share superscripts are significantly different according to post hoc tests.</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Examining the role of borderline personality features in DSH</strong></p><p class="body-paragraph" data-auto="body_paragraph">First, to examine the unique association between BP features and DSH above and beyond the demographic characteristics and their interactions, the same series of hierarchical logistic regression analyses described above was conducted, with the exception that BP features was entered in the final step of each model. Findings indicate that BP features reliably improved the prediction of DSH status (presence vs. absence), both overall and across each of the specific DSH behaviors, above and beyond the demographic factors and their interactions (χ<sup><em>2</em></sup>s &gt; 80.65, Walds &gt;77.96, ORs = 2.39 [burning] – 4.38 [total DSH], <em>p</em>s &lt; .01). Likewise, BP features reliably improved the prediction of frequent DSH status among the self-harming youth, above and beyond the demographic factors and their interactions (χ<sup><em>2</em></sup> = 17.98, Wald = 17.34, OR = 1.71, <em>p</em>s &lt; .001).<a id="b-fn1"> </a><sup><a href="#fn1" /></sup></p><p class="body-paragraph" data-auto="body_paragraph">Next, a series of analyses was conducted to explore the extent to which levels of BP features explain differences in rates of DSH across subsets of youth. First, a hierarchical multiple regression analysis was conducted to examine the independent and interactive influence of gender, race, and school-level on BP features, with the main effects of these demographic characteristics (as well as median household income) entered in the first step of the model, the three two-way interaction variables entered in the second step, and the three-way interaction variable entered in the final step. BP features served as the dependent variable. Findings revealed a significant main effect of gender, <em>F</em>(4, 1926) = 35.75, β = .21, <em>p</em>s &lt; .001, with girls reporting higher levels of BP features than boys, as well as a significant interaction between race and school-level (<em>F</em>Change(3, 1923) = 2.72, β = .09, <em>p</em>s &lt; .05). Scheffé post hoc comparisons revealed that whereas levels of BP features did not differ as a function of school-level among African American youth (<em>p</em> &gt; .10), White middle-school students reported significantly lower levels of BP features than both White high-school students (<em>p</em> &lt; .01) and African American middle-school students (<em>p</em> &lt; .01). No other main effects or interactions emerged as significant (<em>p</em>s &gt; .10).</p><p class="body-paragraph" data-auto="body_paragraph">Given that neither the main effect of school-level nor the interaction of racial/ethnic background and gender was significantly associated with BP features, levels of BP features could not possibly account for the main effect of school-level or the race by gender interaction on rates of DSH. Indeed, this is consistent with findings that the main effect of school-level on rates of overall DSH and each specific DSH behavior, as well as the interactive effect of racial/ethnic background and gender on rates of overall DSH, cutting, scratching, biting, and punching, did not significantly reduce in strength when BP features was included in the final step of the logistic regression analyses examining the presence versus absence of DSH (for school-level, <em>z</em>s &lt; 1.19, <em>p</em>s &gt; .20; for the race by gender interaction, <em>z</em>s ≤ 1.34, <em>p</em>s &gt; .10). Furthermore, despite being significantly associated with gender, levels of BP features did not explain the observed main effect of gender on rates of burning or banging (as the main effect of gender remained significant and actually increased in strength when BP features was included in the final step of the logistic regression analyses; Walds &gt;33.35, ORs = .43–.50, <em>p</em>s &lt; .001).</p><p class="body-paragraph" data-auto="body_paragraph">However, providing some support for the explanatory role of BP features in the observed differences in rates of DSH across subsets of youth, levels of BP features did account for the interactive effect of racial/ethnic background and school-level on rates of overall DSH. Specifically, the inclusion of BP features in the logistic regression analysis caused the race by school-level interaction to lose significance (Wald = 2.26, B = .38, <em>p</em> &gt; .10), and the indirect effect of this interaction on overall DSH status through BP features was significant (z = 2.37, <em>p</em> &lt; .05). Further, BP features partially explained the interactive effect of race and school-level on rates of cutting (<em>z</em> = 2.35, <em>p</em> &lt; .05), although the interaction term remained significant when BP features was included in the final step of the model (Wald = 4.27, B = .58, <em>p</em> &lt; .05).</p><p class="body-paragraph" data-auto="body_paragraph">In contrast to the findings for overall DSH status, levels of BP features did not explain any of the observed differences in rates of frequent (vs. infrequent) DSH among self-harming youth as a function of demographic characteristics or their interactions. Specifically, BP features did not explain the observed main effects of gender or school-level on rates of frequent DSH (both of which remained significant and increased in strength when BP features was included in the final step of the model; for gender: Wald = 17.55, OR = 0.51, <em>p</em> &lt; .001; for school-level: Wald = 10.60, OR = 1.83; <em>p</em> &lt; .01). Further, levels of BP features did not explain the two-way interaction of race and gender or the three-way interaction of gender, race, and school-level on rates of frequent DSH (<em>z</em>s = 1.31 and .57, respectively; <em>p</em>s &gt; .10), and these interaction terms remained significant when BP features was included in the model (Walds = 4.80 and 5.45, ORs = 2.03 and .22, respectively; <em>p</em>s &lt; .05).</p><a id="per-3-1-39-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0EBCAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The present study sought to extend research on the factors associated with DSH among community adolescents by examining the moderating roles of gender, racial/ethnic background, and school-level on rates of DSH among a large ethnically diverse sample of sixth through twelfth grade youth, as well as the relevance of BP features to DSH within this population. In particular, the goals of this study were to identify the subsets of youth most likely to report DSH and explore the extent to which differences in rates of DSH across subsets of youth are explained by their varying levels of BP features. We were particularly interested in examining these questions among youth in an underserved area—a population that is often overlooked in research in this area.</p><p class="body-paragraph" data-auto="body_paragraph">Consistent with past research on DSH in nonclinical populations, 39% of the youth in our sample reported a history of DSH (with 21% reporting more than five incidents of DSH). This rate is comparable to those reported in other studies of middle-school and high-school students (<a href="#c17">Hilt, Cha et al., 2008</a>; <a href="#c23">Lundh et al., 2007</a>) and provides further support for continuing to examine DSH among diverse groups of community adolescents. Furthermore, consistent with research suggesting that adolescents and young adults are at particularly high-risk for DSH (<a href="#c11">Fliege et al., 2009</a>), this rate is also comparable to rates reported among nonclinical samples of young adults (e.g., <a href="#c12">Gratz, 2001</a>), highlighting the importance of continuing to examine the factors associated with DSH among nonclinical populations in general.</p><p class="body-paragraph" data-auto="body_paragraph">As for the particular subsets of youth most likely to report DSH, findings revealed differences in rates of DSH as a function of the interactive influence of gender, racial/ethnic background, and school-level. With regard to gender differences in DSH, although once considered to be far more common among girls than boys, a growing body of research suggests that female and male youth engage in DSH at similar rates (<a href="#c22">Lloyd-Richardson et al., 2007</a>; <a href="#c23">Lundh et al., 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>). This research has been instrumental in challenging stereotypes about the particular youth at-risk for DSH, resulting in an increased awareness of and attention to DSH among males. However, findings from our large ethnically diverse sample revealed that the role of gender in the risk for DSH may be more complex than previously thought. First, results indicate that the presence and nature of gender differences in rates of DSH are moderated by racial/ethnic background, with White girls reporting higher rates of DSH than White boys, and African American boys reporting higher rates than African American girls. Thus, depending on their racial/ethnic background, both genders may be at heightened risk for DSH. This more nuanced understanding of gender differences in rates of DSH adds to the literature on the subsets of youth most at-risk for this behavior and has important implications for the development of targeted prevention and early intervention programs in school-settings. In particular, findings highlight the potential utility of allocating resources to African American boys and White girls in particular, especially in underserved areas with limited mental health resources.</p><p class="body-paragraph" data-auto="body_paragraph">Second, consistent with emerging evidence that gender differences in DSH may be limited to specific behaviors, findings revealed gender differences in rates of certain DSH behaviors. In contrast to past findings of higher rates of cutting among girls than boys (<a href="#c23">Lundh et al., 2007</a>), however, the only gender differences to emerge in this sample were for the behaviors of burning and banging—both of which were reported at higher rates among boys than girls. In addition to adding to the literature on the relevance of self-hitting to male youth in particular (<a href="#c19">Izutsu et al., 2006</a>), findings suggest that boys may be at greater risk for burning than girls. Given past evidence suggesting that burning is one of the more severe DSH behaviors (<a href="#c3">Briere &amp; Gil, 1998</a>; <a href="#c22">Lloyd-Richardson et al., 2007</a>), our finding of higher rates of this specific behavior among boys has important clinical and public health implications and highlights the need for further research examining the risk factors for this behavior among male youth. Further, findings of gender differences in rates of specific DSH behaviors highlight the need for future research examining the factors associated with the differential preference for certain DSH behaviors over others.</p><p class="body-paragraph" data-auto="body_paragraph">With regard to the impact of racial/ethnic background on rates of DSH, results of this study revealed significantly higher rates of overall DSH among African American (vs. White) youth in middle-school. These racial/ethnic differences were reversed in high-school, however, where White youth reported higher rates of DSH. In addition to highlighting the importance of continuing to examine DSH among younger adolescents in order to better identify the subsets of youth most likely to engage in this behavior, our findings suggest that African American youth may be at risk for engaging in these behaviors at an earlier age than their White peers. Conversely, although White youth report lower rates of DSH in middle-school, their rates of DSH in high-school surpass those of their African American peers, suggesting that White youth may be particularly at-risk for this behavior in middle to late adolescence. Future research is needed to examine the factors that may explain this race by school-level interaction, such as racial/ethnic differences in physical maturation and physiological arousal. Specifically, given evidence that African American youth reach maturity at an earlier age and have higher physiological arousal at earlier stages of physical maturity than their White peers (<a href="#c26">Meininger, Liehr, Chan, Smith, &amp; Mueller, 2004</a>), these factors could explain the earlier onset of DSH among African American versus White adolescents.</p><p class="body-paragraph" data-auto="body_paragraph">Findings also suggest that African American boys may be at particularly high-risk for DSH, both overall and with regard to the specific behaviors of scratching, punching, and biting. Moreover, findings of a significant three-way interaction between racial/ethnic background, gender, and school-level on rates of frequent DSH suggest that some of these racial/ethnic differences in DSH are the result of African American boys engaging in more frequent DSH at an earlier age than their peers. Although findings of higher rates of DSH among African American boys than White girls and boys are contrary to past research indicating higher rates of DSH among White versus non-White youth (<a href="#c22">Lloyd-Richardson et al., 2007</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>), they are not without support in the literature (<a href="#c35">Yates et al., 2008</a>). Further, these findings are consistent with recent findings among an ethnically diverse sample of high school students indicating higher rates of minor DSH (including self-hitting and self-biting) among African American youth than their White peers (<a href="#c22">Lloyd-Richardson et al., 2007</a>). Although the focus in past research on the main effect of racial/ethnic background rather than its interaction with gender and school level (as well as the relatively small number of African American youth in most studies of DSH) may have obscured the ability to detect heightened rates of DSH among African American boys in particular, it is also possible that these findings may be unique to our sample, reflecting the at-risk status of African American males in the state of Mississippi in particular. Indeed, past research suggests that African American males in Mississippi are at heightened risk for numerous maladaptive behaviors and negative outcomes (e.g., lifetime cigarette use, suicidal ideation, unsafe behaviors; see <a href="#c5">Centers for Disease Control &amp; Prevention, 2009</a>). Although the reasons for this remain unclear, one possibility may be the historically negative race relations in this state (see <a href="#c7">Davis, Gardner, &amp; Gardner, 2009</a>). Further research is needed to examine the extent to which findings of elevated rates of DSH among African American boys are unique to Mississippi or generalizable to other areas of the United States.</p><p class="body-paragraph" data-auto="body_paragraph">Notably, findings of racial/ethnic differences in rates of DSH emerged even when controlling for median family income of the areas in which the schools were located, suggesting that the observed differences in rates of DSH across racial/ethnic background cannot be attributed to differences in income. Moreover, although not the primary focus of this study, it is important to note that median family income was significantly associated with DSH status when controlling for the effects of gender and race, with youth from lower-income areas reporting higher rates of DSH. These findings add to the literature on the sociodemographic correlates of DSH (<a href="#c11">Fliege et al., 2009</a>) and suggest the importance of further research on the risk factors for DSH among low-income youth. Findings of an association between income and DSH within this sample of youth are particularly interesting given that all of the youth in this study were from a relatively poor and underserved area. Future research should examine if rates of DSH are elevated in low-SES areas, compared to middle- or high-SES areas.</p><p class="body-paragraph" data-auto="body_paragraph">Finally, with regard to the impact of school-level on rates of DSH, findings indicated higher rates of DSH among high-school (vs. middle-school) students. Given evidence that the average age of onset of DSH is 13 to 14 years (e.g., <a href="#c9">Favazza &amp; Conterio, 1988</a>; <a href="#c29">Muehlenkamp &amp; Gutierrez, 2004</a>) and that older adolescents may be more likely to engage in DSH than younger adolescents (<a href="#c17">Hilt, Cha et al., 2008</a>), findings of higher rates of DSH among high-school students are not surprising and add to the literature on the relative frequency of this behavior in middle to late adolescence (<a href="#c34">Whitlock, Eckenrode, &amp; Silverman, 2006</a>). Nonetheless, findings that approximately one third of middle-school students reported engaging in DSH indicate the need for further research on this behavior among younger adolescents as well, particularly younger African American boys.</p><p class="body-paragraph" data-auto="body_paragraph">Findings also highlight the importance of continuing to examine specific DSH behaviors individually. Although the vast majority of research in this area has focused on the range of DSH behaviors as a whole, our findings suggest that there may be differences in the specific DSH behaviors utilized by different subsets of youth. Given recent literature suggesting that certain forms of DSH (e.g., cutting) may be more closely linked to psychiatric difficulties than others (e.g., Jacobson &amp; Gould, 2009; <a href="#c22">Lloyd-Richardson et al., 2007</a>), findings that both African American boys and White girls report higher rates of cutting than their peers are clinically important and suggest the need to develop targeted interventions for these two subsets of youth in particular.</p><p class="body-paragraph" data-auto="body_paragraph">Finally, consistent with past findings of a strong association between DSH and BP pathology within both clinical samples of adolescents and nonclinical samples of young adults (<a href="#c14">Gratz et al., in press</a>; <a href="#c21">Jacobson et al., 2008</a>), BP features were reliably associated with DSH within this community sample of youth, improving the prediction of DSH status above and beyond the demographic characteristics and their interactions. These findings suggest the relevance of BP pathology to DSH among community adolescents and highlight the need for further research examining the role of BP pathology in DSH among youth. Nonetheless, despite evidence that BP features were associated with the presence of DSH in general, as well as the presence of frequent (vs. infrequent) DSH among self-harming youth, levels of BP features did not account for most of the differences in rates of DSH across subsets of youth, particularly those pertaining to the race by gender interactions. As such, future research is needed to explore the personality traits and individual difference characteristics that may explain the elevated rates of DSH observed among African American boys. One factor that warrants particular consideration is impulsivity, which has been found to be associated with DSH (<a href="#c16">Herpertz, Sass, &amp; Favazza, 1997</a>), heightened among male versus female youth (<a href="#c25">Meier, Slutske, Arndt, &amp; Cadoret, 2008</a>), and more strongly associated with maladaptive behaviors among youth in at-risk areas (<a href="#c25">Meier et al., 2008</a>). Nonetheless, it is important to note that BP features did account for the interactive effect of racial/ethnic background and school-level on rates of overall DSH, explaining the higher rates of DSH among White youth in high-school and African American youth in middle-school. Further, BP features partially accounted for the higher rates of cutting among White students in high-school. These findings suggest that BP pathology may be most relevant to DSH among White youth, and that higher levels of BP features in White high-school students (vs. White middle-school students) may explain the higher rates of DSH observed among White students in high-school.</p><p class="body-paragraph" data-auto="body_paragraph">A major strength of this study is our large, ethnically diverse, mixed-gender sample of middle-school and high-school students, the use of which allowed us to examine the complex interrelationships between key demographic characteristics in rates of DSH. Indeed, it is only with the continued use of large, ethnically diverse samples of youth from various geographic regions that we may begin to elucidate the particular subsets of youth most at-risk for engaging in DSH. An additional strength of this study was our focus on DSH among youth in a poor and underserved area—historically understudied with respect to DSH. Future research should continue to focus on populations that have generally not been represented in the literature on DSH, with an emphasis on underserved and at-risk youth.</p><p class="body-paragraph" data-auto="body_paragraph">Given the cross-sectional nature of our data, findings with regard to school level-related differences in DSH should be interpreted with caution. In particular, it is not clear whether findings of higher rates of DSH among high-school versus middle-school students reflect a developmentally related change in engagement in DSH or simply a cohort effect. Further, it is not clear how these important demographic factors interact with one another across childhood and adolescence. Future research is needed to examine the role of these demographic factors over time (from elementary school through high school), as well as the clinical correlates and putative underlying mechanisms of DSH among these various subsets of youth. Moreover, given that the vast majority of self-harming participants reported engaging in more than one type of DSH behavior, future research is needed to examine why some individuals come to rely on one specific DSH behavior rather than multiple behaviors, as well as the implications of the number of different types of DSH behaviors for the frequency and severity of overall DSH and its underlying mechanisms. For example, given evidence that BP pathology is positively associated with the number of self-destructive behaviors (<a href="#c32">Sansone, Songer, &amp; Gaither, 2001</a>), it may be that BP pathology is more strongly associated with DSH among youth who engage in multiple DSH behaviors, versus a single DSH behavior.</p><a id="per-3-1-39-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0EACAA" title="Conclusion">Conclusion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Consistent with past research on DSH among youth, findings indicate that 39% of middle-school and high-school students in a poor and underserved area of the United States report engaging in DSH. However, findings also indicate that rates of DSH may vary as function of the interaction of gender, racial/ethnic background, and school-level, as well as BP features. In particular, results of the current study suggest that African American boys may represent a particularly high-risk group for DSH, reporting higher rates of most DSH behaviors than their peers. One notable exception to this pattern pertains to the specific DSH behavior of cutting, for which both White girls and African American boys reported the highest rates. Furthermore, although levels of BP features partially explained the higher rates of DSH among White students in high-school versus middle-school, they did not explain the higher rates of DSH among African American boys in middle-school. Thus, findings highlight the importance of continuing to examine DSH and its correlates among more diverse groups of at-risk youth, as well as the need to examine the extent to which extant literature in this area (most of which is based on predominantly White, middle-class, female samples) generalizes to more diverse populations. Indeed, findings that not just rates of DSH but the etiological mechanisms and correlates of this behavior differ across specific subsets of youth would suggest the need for new or tailored treatment approaches for more diverse populations.</p><a id="per-3-1-39-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> Findings remain the same when the Self-Harm subscale is omitted from the total BPFS-C score. Specifically, the modified BPFS-C total score (excluding the Self-Harm items) reliably improved the prediction of both DSH status in general (overall and across each of the specific DSH behaviors; χ<sup><em>2</em></sup>s &gt; 63.35, Walds &gt;61.83, <em>p</em>s &lt; .001) and frequent DSH status among self-harming youth in particular (χ<sup><em>2</em></sup> = 16.11, Wald = 15.60, <em>p</em>s &lt; .001), above and beyond the demographic factors and their interactions.</p><a id="per-3-1-39-ID0E0FB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-3-1-39-ID0E0FB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Angold, A., Erkanli, A., Farmer, E. M. Z., Fairbank, J. A., Burns, B. J., Keeler, G., &amp; Costello, E. J. (2002). Psychiatric disorder, impairment, and service use in rural African American and White youth. <em>Archives of General Psychiatry</em>, <em>59</em>, 893–901.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Bjarehed, J., &amp; Lundh, L.-G. (2008). Deliberate self-harm in 14-year-old adolescents: How frequent is it, and how is it associated with psychopathology, relationship variables, and styles of emotional regulation?<em>Cognitive Behaviour Therapy</em>, <em>37</em>, 26–37.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Briere, J., &amp; Gil, E. (1998). Self-mutilation in clinical and general population samples: Prevalence, correlates, and functions. <em>American Journal of Orthopsychiatry</em>, <em>68</em>, 609–620.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Burd-Sharps, S., Lewis, K., &amp; Martins, E. B. (2009). <em>A portrait of Mississippi: Mississippi Human Development Report 2009</em>. New York: American Human Development Project.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Centers for Disease Control and Prevention. (2009). <em>Youth risk behavior survey</em>. Retrieved from <a href="http://www.cdc.gov/yrbss" target="_blank">http://www.cdc.gov/yrbss</a></p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Crick, N., Murray-Close, D., &amp; Woods, K. (2005). Borderline personality features in childhood: A short-term longitudinal study. <em>Development and Psychopathology</em>, <em>17</em>, 1051–1070.</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Davis, A., Gardner, B. B., &amp; Gardner, M. R. (2009). <em>Deep South: A social anthropological study of caste and class</em>. Columbia, SC: University of South Carolina Press.</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Favazza, A. R. (1998). The coming of age of self-mutilation. <em>Journal of Nervous and Mental Disease</em>, <em>186</em>, 259–268.</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Favazza, A. R., &amp; Conterio, K. (1988). The plight of chronic self-mutilators. <em>Community Mental Health Journal</em>, <em>24</em>, 22–30.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Fliege, H., Kocalevent, R. D., Walter, O. B., Beck, S., Gratz, K. L., Gutierrez, P. M., &amp; Klapp, B. F. (2006). Three assessment tools for deliberate self-harm and suicide behavior: Evaluation and psychopathological correlates. <em>Journal of Psychosomatic Research</em>, <em>61</em>, 113–121.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Fliege, H., Lee, J., Grimm, A., &amp; Klapp, B. (2009). Risk factors and correlates of deliberate self-harm behavior: A systematic review. <em>Journal of Psychosomatic Research</em>, <em>66</em>, 477–493.</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L. (2001). Measurement of deliberate self-harm: Preliminary data on the Deliberate Self-Harm Inventory. <em>Journal of Psychopathology &amp; Behavioral Assessment</em>, <em>23</em>, 253–263.</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L. (2009). <em>Deliberate Self-Harm Inventory – Youth Version</em>. Unpublished measure. University of Mississippi Medical Center, Jackson, MS.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Breetz, A., &amp; Tull, M. T. (in press). The moderating role of borderline personality in the relationships between deliberate self-harm and emotion-related factors. <em>Personality and Mental Health</em>.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G. (2001). <em>Borderline personality disorder: A clinical guide</em>. Washington, DC: American Psychiatric Publishing.</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Herpertz, S., Sass, H., &amp; Favazza, A. (1997). Impulsivity in self-mutilative behavior: Psychometric and biological findings. <em>Journal of Psychiatric Research</em>, <em>31</em>, 451–465.</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Hilt, L. M., Cha, C. B., &amp; Nolen-Hoeksema, S. (2008). Nonsuicidal self-injury in young adolescent girls: Moderators of the distress-function relationship. <em>Journal of Consulting and Clinical Psychology</em>, <em>76</em>, 63–71.</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Hilt, L. M., Nock, M. K., Lloyd-Richardson, E. E., &amp; Prinstein, M. J. (2008). Longitundinal study of nonsuicidal self-injury among young adolescents. <em>Journal of Early Adolescence</em>, <em>28</em>, 455–469.</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Izutsu, T., Shimotsu, S., Matsumoto, T., Okada, T., Kikuchi, A., Kojimoto, M., . . .Yoshikawa, K. (2006). Deliberate self-harm and childhood hyperactivity in junior high school students. <em>European Child &amp; Adolescent Psychiatry</em>, <em>15</em>, 172–176.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Jacobson, C. M., &amp; Gould, M. (2007). The epidemiology and phenomenology of non-suicidal self-injurious behavior among adolescents: A critical review of the literature. <em>Archives of Suicide Research</em>, <em>11</em>, 129–147.</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Jacobson, C. M., Muehlenkamp, J. J., Miller, A. L., &amp; Turner, J. B. (2008). Psychiatric impairment among adolescents engaging in different types of deliberate self-harm. <em>Journal of Clinical Child and Adolescent Psychology</em>, <em>37</em>, 363–375.</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Lloyd-Richardson, E. E., Perrine, N., Dierker, L., &amp; Kelley, M. L. (2007). Characteristics and functions of non-suicidal self-injury in a community sample of adolescents. <em>Psychological Medicine</em>, <em>37</em>, 1183–1192.</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Lundh, L. –G., Karim, J. &amp; Quilisch, E. (2007). Deliberate self-harm in 15-year-old adolescents: A pilot study with a modified version of the Deliberate Self-Harm Inventory. <em>Scandinavian Journal of Psychology</em>, <em>48</em>, 33–41.</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Mack, J. (1975). <em>Borderline states in psychiatry</em>. New York: Grune &amp; Stratton.</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Meier, M. H., Slutske, W. S., Arndt, S., &amp; Cadoret, R. J. (2008). Impulsive and callous traits are more strongly associated with delinquent behavior in higher risk neighborhoods among boys and girls. <em>Journal of Abnormal Psychology</em>, <em>117</em>, 377–385.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Meininger, J. C., Liehr, P., Chan, W., Smith, G., &amp; Mueller, W. (2004). Developmental, gender, and ethnic group differences in moods and ambulatory blood pressure in adolescents, <em>Annals of Behavioral Medicine</em>, <em>28</em>, 10–19.</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Mississippi Office of Healthy Schools. (2009). <em>Free and reduced lunches percentages report (2008–<em>2009</em>)</em>. Retrieved from <a href="http://www.healthyschoolsms.org/nutrition_services/reports.htm" target="_blank">http://www.healthyschoolsms.org/nutrition_services/reports.htm</a></p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C. (1991). <em>Personality Assessment Inventory</em>. Odessa, FL: Psychological Assessment Resources, Inc.</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Muelenkamp, J. J., &amp; Gutierrez, P. M. (2004). An investigation of differences between self-injurious behavior and suicide attempts in a sample of adolescents. <em>Suicide and Life-Threatening Behavior</em>, <em>34</em>, 12–23.</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Nock, M. K., Joiner, T. E., Gordon, K. H., Lloyd-Richardson, E., &amp; Prinstein, M. J. (2006). Non- suicidal self-injury among adolescents: Diagnostic correlates and relation to suicide attempts. <em>Psychiatry Research</em>, <em>144</em>, 65–72.</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Ross, S., &amp; Heath, N. (2002). A study of the frequency of self-mutilation in a community sample of adolescents. <em>Journal of Youth and Adolescence</em>, <em>31</em>, 67–77.</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Sansone, R. A., Songer, D. A., &amp; Gaither, G. A. (2001). Diagnostic approaches to borderline personality and their relationship to self-harm behavior. <em>International Journal of Psychiatry in Clinical Practice</em>, <em>5</em>, 273–277.</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">United States Census Bureau. (2007). <em>American factfinder</em>. Retrieved from <a href="http://www.factfinder.census.gov" target="_blank">http://www.factfinder.census.gov</a></p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Whitlock, J., Eckenrode, J., &amp; Silverman, D. (2006). Self-injurious behaviors in a college population. <em>Pediatrics</em>, <em>117</em>, 1939–1948.</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Yates, T., Carlson, E. A., &amp; Egeland, B. (2008). Prospective study of child maltreatment and self- injurious behavior in a community sample. <em>Development and Psychopathology</em>, <em>20</em>, 651–671.</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Ridolfi, M. E., Jager-Hyman, S., Hennen, J., &amp; Gunderson, J. G. (2006). Reported childhood onset of self-mutilation among borderline patients. <em>Journal of Personality Disorders</em>, <em>20</em>, 9–15.</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Zoroglu, S. S., Tuzun, U., Sar, V., Tutkun, H., Savas, H. A., Ozturk, M., . . .Kora, M. E. (2003). Suicide attempt and self-mutilation among Turkish high school students in relation with abuse, neglect and dissociation. <em>Psychiatry and Clinical Neurosciences</em>, <em>57</em>, 119–126.</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 3. (1), Jan, 2012 pp. 39-54)<br /><strong>Accession Number:&nbsp;</strong>2011-13429-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/a0022107</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

