
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=ce56eb6d-6c56-4a26-a84a-e98fbce59cec%40redis&amp;vid=22&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d21%26sid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="ce56eb6d-6c56-4a26-a84a-e98fbce59cec@redis" />
<input type="hidden" name="__vid" id="__vid" value="22" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMOHbs07j2LR8q6zhTbSjsnmwrKt5tqrfReOvtn7g2eNNt9nje77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-115877766,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"ce56eb6d-6c56-4a26-a84a-e98fbce59cec@redis","vid":"22","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d21%26sid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%40redis%26vid%3d22%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d21%26sid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Managing borderline personality disorder from a life course perspective: Clinical staging and health management.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Hutsebaut, Joost. Viersprong Institute for Studies on Personality Disorders, Halsteren, Netherlands, Joost.Hutsebaut@deviersprong.nl<br />Videler, Arjan C.. PersonaCura, Clinical Centre of Expertise on Personality Disorders and Autism in Older Adults, GGz Breburg, Tilburg, Netherlands<br />Verheul, Roel. Viersprong Institute for Studies on Personality Disorders, Halsteren, Netherlands<br />Van Alphen, Sebastiaan P. J.. Clinical Center of Excellence for Personality Disorders in Older Adults, Mondriaan Hospital, Heerlen-Maastricht, Netherlands</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Hutsebaut, Joost, Viersprong Institute for Studies on Personality Disorders, PB 7, 4460 AA, Halsteren, Netherlands, Joost.Hutsebaut@deviersprong.nl</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 10(4), Jul, 2019. pp. 309-316.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">borderline personality disorder, life course, clinical staging, health management</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality disorders change phenomenologically throughout the life course, in interaction with biological, psychological, and social events. In this article, we present a life course perspective on borderline personality disorder (BPD), based on clinical staging (conditional stimulus [CS]) and health management (HM). CS is presented as an alternative to the traditional categorical classification, providing improved opportunities to assess the severity of borderline impairment throughout the life course. It is primarily proposed as a heuristic strategy to guide design and selection of appropriate treatment according to the stage of disease progression. In addition, we introduce the concept of HM in the field of BPD, to organize continuous and coordinated health care management for patients with (emerging) BPD. HM redirects the exclusive focus on curative treatment of late-stage disorders to the broad spectrum of preventive, curative, and care interventions necessary to respond to the various needs in the different stages of BPD throughout the life course. Combining clinical staging and HM could provide a more effective and efficient framework for organizing mental health care for BPD. (PsycINFO Database Record (c) 2019 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Disease Management;&nbsp;*Life Span;&nbsp;*Mental Health;&nbsp;*Health Care Administration;&nbsp;Classification (Cognitive Process);&nbsp;Heuristics;&nbsp;Phenomenology</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: May 30, 2019</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190530</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190701</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2019</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000341</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">31144839</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-10-4-309</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2019-29902-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">48</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-29902-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-29902-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-29902-001&amp;site=ehost-live&amp;scope=site"&gt;Managing borderline personality disorder from a life course perspective: Clinical staging and health management.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Managing Borderline Personality Disorder From a Life Course Perspective: Clinical Staging and Health Management</h1><div class="center"><strong>By: Joost Hutsebaut</strong><br /><em>Viersprong Institute for Studies on Personality Disorders, Halsteren, the Netherlands, and Centre of Expertise on Personality Disorders, Utrecht, the Netherlands</em>;<br /><strong>Arjan C. Videler</strong><br /><em>PersonaCura, Clinical Centre of Expertise on Personality Disorders and Autism in Older Adults, GGz Breburg, Tilburg, the Netherlands, and Tranzo Department, Tilburg University</em><br /><strong>Roel Verheul</strong><br /><em>Viersprong Institute for Studies on Personality Disorders, Halsteren, the Netherlands</em><br /><strong>Sebastiaan P. J. Van Alphen</strong><br /><em>Clinical Center of Excellence for Personality Disorders in Older Adults, Mondriaan Hospital, Heerlen-Maastricht, the Netherlands, and Department of Medical and Clinical Psychology, Tilburg University</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">Borderline personality disorder (BPD) is a severe mental condition with a profound and long-standing impact on personal, social, and professional functioning (<a href="#c50">Zanarini, Frankenburg, Reich, &amp; Fitzmaurice, 2012</a>). BPD predicts a range of negative outcomes across the life span, including increased risk for associated mental state disorders (e.g., mood, anxiety, and eating and substance use disorders), increased risk for physical illness and medical interventions, reduced quality of life, and reduced life expectancy (<a href="#c14">Fok et al., 2012</a>; <a href="#c16">Grant et al., 2008</a>; <a href="#c26">Moran et al., 2007</a>; <a href="#c33">Powers &amp; Oltmanns, 2013</a>). Moreover, individuals with BPD experience more problems finding and keeping a job and having a family and will cost society more due to care consumption and productivity losses (<a href="#c41">Soeteman, Hakkaart-van Roijen, Verheul, &amp; Busschbach, 2008</a>). In fact, a substantial group of BPD patients never manages to fully participate in society, leading to disproportionately high indirect costs as compared with other mental conditions (<a href="#c30">Olesen et al., 2012</a>). Despite renewed therapeutic optimism due to the growing availability of evidence-based treatments (<a href="#c43">Stoffers et al., 2012</a>), full social and professional recovery from BPD remains rather rare, and high levels of relapse following initial remission after treatment are typical, particularly in the areas of social and professional disability (<a href="#c49">Zanarini, Frankenburg, Reich, Conkey, &amp; Fitzmaurice, 2015</a>). In addition, patients with chronic and severe BPD often have limited access to psychotherapy (<a href="#c19">Hermens, van Splunteren, van den Bosch, &amp; Verheul, 2011</a>) and may even be prone to fragmented trajectories of unhelpful treatment (<a href="#c50">Zanarini et al., 2012</a>). In sum, even if the symptoms of BPD may be “waxing and waning” throughout the life course, the associated disability and psychopathology are often chronic and are invalidating patients for many years.</p><p class="body-paragraph" data-auto="body_paragraph">The complex nature of BPD and its diversity and duration of potential consequences brings along important challenges for mental health care. Epidemiological studies suggest that symptoms of BPD emerge from early puberty and may progressively impact upon a range of life areas (<a href="#c10">Cohen, Crawford, Johnson, &amp; Kasen, 2005</a>). However, early manifestations of BPD might require different treatment interventions as compared with chronic late-life conditions. Therefore, from a life course perspective, the first challenge might be to develop assessment strategies enabling early detection and differential assignment of patients to different interventions according to the degree of progression of the (emerging) disorder. Moreover, given the potential lifelong impact of BPD on a range of life areas, including mental functioning, physical health, social functioning, and job participation, treatment strategies should not exclusively be focused on targeting the features of BPD. Recovery from BPD requires more than remission of symptoms and might involve the coordination of interventions from mental health care and medical, occupational and social services. Therefore, a second challenge may be to develop strategies that could meet the multifaceted and lifelong nature of BPD problem areas.</p><p class="body-paragraph" data-auto="body_paragraph">This article questions whether our current models of assessment and treatment cover both challenges sufficiently. It aims to provide a conceptual framework for the assessment and treatment of BPD according to its specific nature and complexity. We argue that the combination of clinical staging and health management (HM) could provide a more effective and efficient framework for organizing mental health care for BPD. First, we discuss a life course perspective on BPD, recognizing the changing nature of BPD and its specific risk factors throughout the life span (expanding on the work of <a href="#c28">Newton-Howes, Clark, &amp; Chanen, 2015</a>). Second, based on this life course perspective, a revised model of clinical staging is described. This model assumes that, at least in some cases, BPD is a potentially progressive disorder, with the degree of progression having implications for treatment prognosis and treatment assignment. Finally, we introduce the concept of HM in the field of personality disorders (PDs), focusing on (a) the detection of early stages, (b) the design of a range of stage-tailored interventions, and (c) the self-management of “borderline impairment” after or in-between treatment. The HM model organizes continuous and coordinated health care management for patients with (emerging) BPD.</p><a id="per-10-4-309-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-309-ID0EDCAA" title="A Life Course Perspective on BPD">A Life Course Perspective on BPD</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Large-scale epidemiological studies like the Children in the Community Study (<a href="#c10">Cohen et al., 2005</a>) or the Girls Personality Study (<a href="#c42">Stepp, Pilkonis, Hipwell, Loeber, &amp; Stouthamer-Loeber, 2010</a>) show that the emergence of features of BPD can be traced back at least to the beginning of puberty. A combination of biological factors (e.g., hormonal and neurobiological), psychological factors (e.g., developmental tasks), and social factors (e.g., start of secondary school) destabilizes vulnerable children, leading to subsequent development problems and/or the expression of manifestations of BPD. More specifically, middle adolescence shows an increase of typical symptoms of BPD, including self-injurious behavior and suicidal behavior (<a href="#c27">Nakar et al., 2016</a>). Furthermore, although normative “borderline-like” phenomena such as impulsive behaviors, identity issues, and mood swings seem to diminish throughout adolescence in healthy youth, the symptoms of BPD youngsters increase over time, leading to a more pronounced differentiation between healthy and disordered young people throughout adolescence (<a href="#c13">De Fruyt &amp; De Clercq, 2014</a>). There is evidence that BPD will increasingly affect social relationships, which might lead to reduced social learning and opportunities to benefit from a healthy peer environment (salutogenesis; <a href="#c11">Debast, Rossi, Feenstra, &amp; Hutsebaut, 2017</a>; <a href="#c15">Fonagy &amp; Allison, 2014</a>). BPD in young people is not only prevalent but also associated with higher levels of distress compared to adult BPD (<a href="#c4">Becker et al., 1999</a>), leading <a href="#c9">Chanen and McCutcheon (2013)</a> to argue that BPD is particularly a disorder of young people.</p><p class="body-paragraph" data-auto="body_paragraph">The Longitudinal Study of Personality Disorders (<a href="#c22">Lenzenweger, 1999</a>), the Collaborative Longitudinal Personality Disorders Study (<a href="#c17">Gunderson et al., 2000</a>), and the Study of Adult Development (<a href="#c50">Zanarini et al., 2012</a>) show that symptoms of BPD generally decrease with age. The Collaborative Longitudinal Personality Disorders Study reveals a spontaneous remission of borderline, schizotypal, avoidant, and obsessive–compulsive personality disorders in 25% to 41% of patients. Zanarini’s study (<a href="#c50">Zanarini et al., 2012</a>) demonstrates (temporary) remission in almost 100% of BPD patients over a time span of 16 years. Although full diagnoses of BPD may decline, this study also demonstrates that important core features of BPD persist throughout life and remain associated with psychosocial impairment. Persisting affective symptoms include feelings of chronic dysphoria, anger, and emptiness, whereas persisting interpersonal symptoms are related to fears of abandonment. Altogether, this shows that the transition from adolescence to adulthood is characterized by a symptomatic switch from predominantly symptoms of affect dysregulation and impulsivity to interpersonal symptoms and enduring functional impairments, with subsequent periods of “remission” and “relapse” of the full BPD diagnosis.</p><p class="body-paragraph" data-auto="body_paragraph">Most longitudinal studies of BPD have not followed up participants over the age of
50, which limits our understanding of the course of BPD into late life (<a href="#c28">Newton-Howes et al., 2015</a>). Available data suggest a further decline in
prevalence of full BPD diagnoses from middle adulthood to old age (<a href="#c12">Debast et al., 2014</a>), which might have different reasons. BPD patients have a
reduced life expectancy due to suicide and an unhealthy, often reckless, lifestyle (<a href="#c14">Fok et al., 2012</a>; <a href="#c45">van Alphen et al., 2015</a>). Furthermore, BPD criteria may not be age-neutral,
limiting their usefulness at older age (<a href="#c2">Balsis, Gleason,
Woods, &amp; Oltmanns, 2007</a>). Finally, expressions of PDs may shift toward depressive,
somatic, and passive-aggressive symptoms with aging, which are less representative for a borderline-type of personality pathology (<a href="#c45">van Alphen et al., 2015</a>). Notwithstanding these limitations, it has been demonstrated that some features of BPD do persist in older BPD patients, including emotional dysregulation and disturbed interpersonal relationships (<a href="#c18">Gutiérrez et al., 2012</a>). Moreover, experts have argued for a renewed increase of BPD and its associated disability at old age, due to somatic and neuro-cognitive comorbidities—increasing dependency in old persons—and contextual changes, such as the loss of a social network at old age (<a href="#c3">Beatson et al., 2016</a>). Case studies and expert opinions point to the existence of “late-onset” PDs, having their expression late in life due to a combination of preexisting maladaptive personality features and contextual and developmental changes (<a href="#c34">Rosowsky, Young, Malloy, Van Alphen, &amp; Ellison, 2018</a>; <a href="#c45">van Alphen et al., 2015</a>).</p><p class="body-paragraph" data-auto="body_paragraph">This brief review of the changing expressions of BPD across the life span reveals three major issues: (a) Although the phenomenological expression of BPD may differ according to developmental periods, the core impairments underneath these BPD features can be remarkably stable, affecting (some) persons at least from early puberty to old age. A life course perspective switches attention from the disorder to the person with the disorder. Features of BPD are dynamic in nature and rely upon developmental aspects in their expression from childhood up to old age. (b) The expression of these impairments may extend far beyond the typical core features of BPD and include a whole range of associated mental problems and disabilities. BPD rarely is a single disorder and rarely is limited to a single episode of dysfunctioning. Typical pathways of BPD might diverge with trajectories of some patients demonstrating persistent and enduring symptoms with progressive impairment and distress, and others showing the “waxing and waning’ profile with periods of remission and relapse, whereas still others might show stable remission after initial (subthreshold) disorder. (c) There may be developmentally sensitive periods of life, in which specific biological and contextual factors may exacerbate BPD-related symptoms and disabilities. Targeting the specific risk and protective factors associated with these key periods may enhance effectiveness of interventions. More specifically, a life course perspective shifts attention from the treatment of fully established disorders to the early detection and intervention/prevention of emerging and potentially chronic problems.</p><p class="body-paragraph" data-auto="body_paragraph">Approaching BPD from a life course perspective may have implications for its assessment and treatment. In the following section we discuss a model of clinical staging to account for the diverse phenomenological expressions of BPD, its fluctuating nature and its co-occurrence with a whole range of associated problems.</p><a id="per-10-4-309-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-309-ID0ECCAA" title="Clinical Staging">Clinical Staging</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Clinical staging is a strategy introduced in oncology and adopted in mental health care in the treatment of psychosis and autism (among others; <a href="#c24">McGorry, Killackey, &amp; Yung, 2008</a>). Rather than dichotomizing the diagnosis (fulfilled/not fulfilled), clinical staging offers a detailed description of the progression of a disorder over a continuum of disorder progression (<a href="#c37">Scott et al., 2013</a>). Typically, disorder progression is specified into five stages, ranging from a “premorbid” Stage 0 (latency stage) to a late or end stage (Stage 4). Clinical staging is essentially used as a heuristic strategy to select appropriate interventions, that is, interventions that match with the stage of disease the person is in. The testable assumption behind this paradigm is that potentially severe, progressive, and life-threatening conditions can be treated more effectively when the duration between onset and treatment is minimized (<a href="#c37">Scott et al., 2013</a>). In the field of psychosis, it has been demonstrated that reduction of the “duration of untreated psychosis” is associated with better treatment response and prognosis (<a href="#c32">Perkins, Gu, Boteva, &amp; Lieberman, 2005</a>). Early intervention programs reduce the risk of transition to actual psychosis, reduce negative symptoms and social dysfunctioning more effectively, and have been demonstrated to be cost-effective as compared with usual treatment (<a href="#c23">McCrone, Craig, Power, &amp; Garety, 2010</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c6">Chanen, Berk, and Thompson (2016)</a> proposed the first staging model for BPD. They argue for a staging model that combines BPS and mood disorders, given the overlapping clinical features, common risk factors and precursors for BPD and mood disorders. Their model formulates disease progression mainly in terms of reaching the diagnostic threshold for mood disorder and/or BPD (Stage II) and relapse of (sub) threshold disorder criteria (Stage III). Although we fully underline the authors’ statement that several manifestations of psychopathology might not be as differentiated in their onset and early course as our different diagnostic labels might suggest, we also believe that the choice for a combined mood and BPD model is somewhat arbitrary. It has been demonstrated that several childhood disorders “predict” the onset of BPD in adolescence, including not only mood disorders but also developmental and conduct disorders (<a href="#c44">Vaillancourt et al., 2014</a>). Several explanations could account for this finding. The most obvious conclusion might be that there exists a pathway of subsequent childhood and adolescent disorders, which finally leads to BPD. An alternative explanation might be that BPD has not been recognized in the course of the disorder and has “mistakenly” been attributed to more well-known childhood disorders, such as attention-deficit/hyperactivity disorder or depressive disorder. However, we believe still another explanation could be considered. Recent factor analytic studies based upon longitudinal data about 11 common mental disorders yielded evidence for a general psychopathology dimension or factor, the p-factor, referring to the severity of psychopathology (<a href="#c5">Caspi et al., 2014</a>). Caspi and colleagues demonstrated that the structure of psychopathology is hierarchical, with an overarching general p-factor and second-order factors, interpreted as internalizing and externalizing. Higher p-scores were associated with more life impairment, greater genetic liability, worse developmental histories, and more compromised early life brain function. This structure has been replicated in young people as well (<a href="#c31">Patalay et al., 2015</a>) and is compatible with recent concepts of a Hierarchical Taxonomy of Psychopathology (<a href="#c21">Kotov et al., 2017</a>). Caspi presented a pyramid, increasing in severity and complexity from the bottom to the top. In this model, PDs represented “the middle” of the pyramid, referring to moderate-to-severe psychopathology. In a replication of this study based upon symptoms of PDs solely, <a href="#c38">Sharp and colleagues (2015)</a> reproduced a similar hierarchical organization for the structure of personality pathology, with a large and overarching general factor of personality pathology and some more specific, lower order factors referring to specific types of PDs. Interestingly, BPD loaded solely on the general factor. Taken together, the subsequent or accumulated manifestation of several childhood disorders might refer to “severe psychopathology,” whereas the manifestation of BPD symptoms in early puberty might confirm the onset of “severe personality psychopathology.” BPD might therefore be a marker of a general “lack of resilience” within a person, making someone vulnerable to develop a whole range of psychopathology, rather than of a specific type of disorder, such as mood disorders.</p><p class="body-paragraph" data-auto="body_paragraph">Given the generic nature of BPD, we believe that it makes sense to develop a staging model for BPD separately, as it could serve as a template for staging “severe” personality psychopathology. However, the actual classification model of Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition (<em>DSM-5</em>; <a href="#c1">American Psychiatric Association, 2013</a>) may not provide the most valid way to demarcate several stages of BPD. The <em>DSM-5</em> classification model for PDs has been extensively criticized for its lack of validity: arbitrary thresholds and invalid distinctions between normality and pathology (<a href="#c39">Skodol et al., 2011</a>). Progress of borderline pathology in our opinion does not only depend on the number of BPD symptoms. In line with our life course perspective on borderline impairment underpinning not only specific BPD features, but a whole range of psychopathology and disability, we propose a staging model of BPD depending on (a) the extent, severity, and duration of BPD features as a marker for the impairment in personality functioning, (b) the degree and severity of co-occurring mental disorders as a marker for the impact of this impairment on several areas of psychopathology, and (c) the degree of disability in social, relational, and professional functioning as a marker of the impact of this impairment on several areas of life and normal, age-related developmental tasks.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl1">Table 1</a> represents a comprehensive staging model for BPD. It supposes that early signs and precursors are largely nonspecific (Stage 0) and become more specific at the start of puberty with increasing affect dysregulation and impulsivity, largely under the influence of neurobiological and hormonal influences (Stage I). Impact increases throughout adolescence, with increasing social problems and associated impact on several areas of life (Stage II). Typically, throughout young and middle adulthood, BPD symptoms wax and wane, with associated mental state disorders and social and professional disability (Stage III). A large minority, especially when not or inadequately treated, continues to be severely impaired, with virtually no recovery and lifelong disabilities (Stage IV). Although a typical profile of BPD starts in childhood (Stage 0) and develops through the life course over early puberty (Stage I), adolescence (Stage II), and young adulthood (Stage III) to middle and late adulthood (Stage IV), other life span trajectories are possible. For example, in some instances, BPD develops (or manifests) later in life, often related to major life events or cognitive and physical deterioration (“late onset” PDs). In such cases people might live a “lifelong” in Stage 0 or I and only develop significant problems (Stage II) later in life. Another stage trajectory might be such that BPD wanes for a prolonged episode of (partial) remission in middle adulthood, in the context of a holding relationship and/or a stabilizing job, to “reemerge” in old age, induced by age-specific factors such as physical decline and loss of a holding environment.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/592c653bd5fa1e98853421c9e6c7d092/6807bdb0/pdh/per/per-10-4-309-tbl1a.gif" alt="per-10-4-309-tbl1a.gif" title="Model of Clinical Stages for Borderline Personality Disorder" /><em>Model of Clinical Stages for Borderline Personality Disorder</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Clinical staging pulls the core diagnostic issue away from the simple (and potentially stigmatizing) question whether BPD is present or absent, toward the more complex and precise question to what degree the borderline impairment has progressed, taking into account its impact upon age-specific developmental tasks across the life course. Adopting a life course perspective and approaching BPD from a clinical staging model has far-reaching clinical implications. For example, clinical staging could be especially helpful to design interventions tailored to the stage of BPD. A general assumption is that early stages require less intensive treatment than later stages. Furthermore, if PDs represent chronic vulnerabilities that develop throughout the life span, often in a sequence of stages, this should also affect the way we organize treatment for BPD. In the following text, we will argue that a model of disease management or HM could be suitable as a blueprint for treating BPD.</p><a id="per-10-4-309-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-309-ID0EBCAA" title="Health Management">Health Management</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Disease management, which is contemporarily renamed HM, is a strategy that has been introduced to organize health care for people suffering from chronic conditions, for example, diabetes or Parkinson’s disease (<a href="#c48">Wagner et al., 2005</a>). HM programs are typically organized around a specific patient group or disease and provide an integrated approach of professionals from different backgrounds and disciplines. HM programs are designed to provide a continuum of early detection, prevention, self-management, and standard care, based upon evidence-based treatment models. They are largely focused upon preventing high costs due to established cases of the disorder, for example, due to avoidable complications, such as emergency room visits. Rather than only providing standard care in the acute episodes of the disorder, these programs provide streamed care if necessary. HM encourages patients to actively participate in managing their conditions (<a href="#c48">Wagner et al., 2005</a>). Patients are encouraged and empowered to take active responsibility for self-managing their disease, for example, by signaling possible relapses into more acute phases of the disorder.</p><p class="body-paragraph" data-auto="body_paragraph">There are several reasons why HM could be a feasible and useful approach for BPD: (a) It recognizes BPD as a (potentially) chronic condition despite symptomatic remission; (b) it provides different types and dosages of treatment tailored to the different clinical stages of the disorder; (c) it provides a model for a life course trajectory of specific health care interventions for BPD along different developmental phases; (d) it could offer a model of streamed care, thereby recognizing that standard treatment could be helpful, but might not always be sufficient in many regards as a lifelong protection; (e) it empowers clients to take a proactive role in preventing the onset or deterioration of the disorder, in preventing the onset of secondary or co-occurring disorders, and in preventing relapse after initial recovery; and (f) it recognizes the complex and multidisciplinary nature of treatment for BPD, including a focus not only on symptom recovery but also more broadly upon social, professional, and developmental recovery.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl2">Table 2</a> provides a preliminary model for a sequence of HM programs according to the different stages of BPD. In a premorbid Stage 0, the focus should be on prevention, with a range of broad prevention programs. We believe the field of PDs could foster these programs by inserting specific expertise on healthy personality functioning. The approach could be psycho-educational, focused at parents, teachers, and young persons, and aimed at awareness of potentially less beneficial personality developments (helping to reduce the duration of untreated illness). Other prevention-aimed programs may be targeted at “at-risk” parents to reduce the transgenerational transmission of psychopathology, like Mentalization-Based Treatment For Parents (<a href="#c29">Nijssens, Luyten, &amp; Bales, 2012</a>), helping vulnerable mothers with BPD.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/c82c08d60f2517a1af7e5097049da766/6807bdb0/pdh/per/per-10-4-309-tbl2a.gif" alt="per-10-4-309-tbl2a.gif" title="Health Management Approaches According to Clinical Stages of Borderline Personality Disorder" /><em>Health Management Approaches According to Clinical Stages of Borderline Personality Disorder</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Stage I programs should be more specific, focusing upon (most often) young people showing early signs of BPD. These programs are often time-limited and focused at empowerment. Programs like Helping Young People Early-Cognitive Analytic Therapy (<a href="#c7">Chanen et al., 2008</a>), and Mentalization-Based Treatment–early (<a href="#c20">Hutsebaut, Feenstra, Keur, Schäfer, &amp; Bales, 2017</a>) were specifically designed to meet the needs of young people with emerging BPD and their families. Stage I programs could also be developed for persons in late adulthood, with a subthreshold BPD, preventing the development of a late onset BPD. Stage II programs could include—besides the early intervention programs—also the more standard evidence-based programs for young people with full blown BPD, such as dialectical behavior therapy for adolescents (<a href="#c25">Miller, Rathus, &amp; Linehan, 2007</a>) and Mentalization-Based Treatment for Adolescents (<a href="#c35">Rossouw &amp; Fonagy, 2012</a>). Stage II programs could also be developed for adults later in life with a first episode of acute BPD. Such treatment programs could be focused on helping the older BPD patient to adapt to age-specific stressors, such as the death of a spouse or coping with becoming dependent for care. Stage III programs include standard treatment programs, such as mentalization-based treatment, dialectical behavior therapy, schema therapy, and transference-focused psychotherapy (<a href="#c43">Stoffers et al., 2012</a>). These programs are relatively long and intensive. Although they have typically been developed for young and middle-aged adults, feasibility has been demonstrated for schema therapy in late life as well (<a href="#c46">Videler et al., 2018</a>), and adaptations for older adults have been suggested (<a href="#c47">Videler et al., 2017</a>). At Stage IV, programs might be even more durable and include more case management and an assertive and outreaching approach. Their focus may be on maintaining sufficient quality of life despite major disabilities. In late life, these programs could be focused on care avoiding elderly BPD patients with comorbid neuro-cognitive disorders and physical frailty.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#tbl2">Table 2</a> offers a stage-tailored approach for selecting interventions for each stage of BPD. Probably, many promising programs could still be added, and other programs need to be developed. However, we believe that HM requires more than a model to select interventions. Treatment assignment according to this model should ideally be embedded in a new organization of health care. We believe that important principles could be as follows: (a) Focus is more explicitly on early detection of BPD symptoms, even in absence of the full disorder and in presence of other presenting symptoms; (b) support of healthy personality functioning can be offered outside mental health care institutions too, for example, through schools. It is recommended to include mental health education in regular lessons and to be sensitive to screen for potential problems that warrant more specialized treatment; (c) treatment is more focused on building resilience instead of remitting symptoms. It is recommendable to incorporate social and professional reintegration in the treatment programs and to seek for cooperation with services for professional integration; (d) after initial treatment, the focus is on relapse prevention and self-management of personality health. A model of streamed care should be organized, preventing a sequence of different treatments, leading to often expensive, fragmented, and unhelpful treatment trajectories; (e) professionals might benefit from working within networks of experts, specialized in treating BPD at different levels of complexity, across the life span.</p><a id="per-10-4-309-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-309-ID0EACAA" title="Conclusion">Conclusion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">This article discussed the assessment and treatment of BPD from a life course perspective. Our aim was to offer a conceptual framework to reorganize health care according to the specific nature of BPD. As we argued, BPD could serve as a template for severe PD. We argued that our approach of BPD could benefit from several “switches.” First of all, we argued for a switch from a static, disorder-oriented concept of BPD to a dynamic, person-oriented concept that includes a life course perspective. BPD develops throughout the life span, interacts with specific developmentally determined risk and protective factors, and is influenced in its expression by multiple developmental phenomena. Second, we argued for a switch from a traditional and categorical diagnosis to a model of clinical staging. Staging models provide better strategies to select interventions, more specifically the complexity and dosage of interventions. Dimensional models of personality psychopathology, such as those introduced in <em>DSM-5</em> and International Classification of Diseases, 11th Revision, are compatible with this view, though a staging model may be more comprehensive, as it includes associated psychopathology and disability. Staging models could also provide better acceptability for early diagnosis of BPD. The association of BPD could be loosened from the stereotyped picture of the late-stage BPD, which might help to de-stigmatize BPD and associate the diagnosis (also) with the easier-to-treat early stages. Third, we argued for a life course perspective on treatment and a switch away from the traditional “one big shot” treatment to models of streamed care and HM. HM changes the attention from standard treatment in later stages to prevention and early intervention in early stages. Finally, we argued that ‘institutionalized’ treatment should ultimately be replaced by networks of care, that integrate different services, within and outside health care, specialist and generalist.</p><p class="body-paragraph" data-auto="body_paragraph">Rethinking health care for individuals who are in any stage of the development of BPD confronts the field with several challenges. Despite all the good work that has enhanced its prognosis, BPD still is a highly stigmatizing diagnosis. Attempts to lower the threshold for detecting BPD in an early stage inevitably increase the risk of “false positives” and—along with this—overtreatment of individuals who may have shown natural recovery anyway. However, on the other hand, by determining interventions based upon the stage of BPD, a model of clinical staging could also hold the risk of undertreatment of potentially severe cases who may need a high treatment dosage despite the early stage. In our opinion, this dilemma relates to one of the most urgent research questions in our field: How can we identify not only BPD in an early stage but also person and context characteristics that may predict positive or negative outcomes? Our field is in need of prospective and longitudinal naturalistic research determining what number of Stage I subjects progress into Stage II and III, respectively, and what specific characteristics (e.g., biomarkers, personality factors, and contextual properties) predict risk of progression. This type of research may provide us with a “profile” of characteristics that would guide intervention assignment (whether or not intervention is warranted and, if so, what particular dosage and type of intervention) and enhance potential predictions for future outcomes. Based upon the output of such studies, some early-stage individuals may still need to be assigned to highly specialized and intensive treatment, whereas others may merely be followed-up upon based upon their presumed resilience. In addition, this could lead to a more cost-effective usage of (limited) resources. A more balanced use of resources could also facilitate the reallocation of resources for intensive and expensive standard treatments in later stages to those necessary for more specialized early intervention programs. One of the major assumptions underlying early intervention is that overall cost-effectiveness could substantially benefit from intervening in a specialized way early in the stage of the disease. However, we are not aware of any strong evidence in favor of the cost-effectiveness of early intervention for BPD. The most direct test of the validity and utility of our staging model requires evidence that intervening early in the course of BPD indeed saves money through its presumed ability to increase resilience and thereby decrease vulnerability for future psychopathology and psychosocial disability. A randomized controlled trial comparing the long-term costs and effects of specifically designed early intervention with regular psychotherapy, even in the absence of full-blown BPD, could help to shed more light on the potential benefits of early intervention for BPD.</p><p class="body-paragraph" data-auto="body_paragraph">Furthermore, it could be argued that the current focus on comparing specifically designed evidence-based treatments is costly, adds little additional value to the field, and distracts us from the more important issue of optimal allocation of limited resources to the various stages of BPD. We hope and expect that a clinical staging/HM perspective may mitigate the exclusive focus on the horse race comparisons and instead foster the importance of generic working mechanisms and how to realize these in specific treatment approaches throughout the life span. The set-up of some evidence-based programs may be determined largely by the specific age group they were developed for, for example, stressing individual and/or group therapy. However, the specific set-up for adults may not necessarily match with the needs of young people or older adults. This is also reflected by specific adaptations of evidence-based programs in young people, including stressing the importance of family involvement (<a href="#c35">Rossouw &amp; Fonagy, 2012</a>) and assertive case management (<a href="#c9">Chanen &amp; McCutcheon, 2013</a>). What would be needed is controlled research on the generic working mechanisms and specific formulations on how to implement them throughout the life span in treatment packages, meeting the age-specific developmental needs of individuals.</p><p class="body-paragraph" data-auto="body_paragraph">Last but not least, we expect that changing the mindset toward BPD is probably the most important challenge. BPD has been called “the diagnosis that dare not speak its name” (<a href="#c8">Chanen &amp; McCutcheon, 2008</a>). BPD is almost exclusively viewed from an adult perspective and associated with intensive and long-term treatment within specialized treatment settings. Our concept of HM requires routine attention and recognition of BPD in the field of child and youth psychiatry and psychotherapy as well as accepting that in some cases treatment needs to be prolonged intermittently, even into old age, recognizing the life-time vulnerability of some BPD patients. It requires to include extensive collaboration with other services to realize stable and meaningful recovery. In short, it requires to change our mindset from the extraordinary of a narrow-focus specialist setting toward the ordinary of a broad-focus health management perspective.</p><a id="per-10-4-309-ID0E0QB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-309-ID0E0QB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Arlington, VA: American Psychiatric Publishing.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Balsis, S., Gleason, M. E., Woods, C. M., &amp; Oltmanns, T. F. (2007). An item response theory analysis of <em>DSM–IV</em> personality disorder criteria across younger and older age groups. <em>Psychology and Aging</em>, <em>22</em>, 171–185. 10.1037/0882-7974.22.1.171</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Beatson, J., Broadbear, J. H., Sivakumaran, H., George, K., Kotler, E., Moss, F., &amp; Rao, S. (2016). Missed diagnosis: The emerging crisis of borderline personality disorder in older people. <em>Australian and New Zealand Journal of Psychiatry</em>, <em>50</em>, 1139–1145. 10.1177/0004867416640100</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Becker, D. F., Grilo, C. M., Morey, L. C., Walker, M. L., Edell, W. S., &amp; McGlashan, T. H. (1999). Applicability of personality disorder criteria to hospitalized adolescents: Evaluation of internal consistency and criterion overlap. <em>Journal of the American Academy of Child and Adolescent Psychiatry</em>, <em>38</em>, 200–205. 10.1097/00004583-199902000-00020</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Caspi, A., Houts, R. M., Belsky, D. W., Goldman-Mellor, S. J., Harrington, H., Israel, S., . . .Moffitt, T. E. (2014). The p factor: One general psychopathology factor in the structure of psychiatric disorders?<em>Clinical Psychological Science</em>, <em>2</em>, 119–137. 10.1177/2167702613497473</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Chanen, A. M., Berk, M., &amp; Thompson, K. (2016). Integrating early intervention for borderline personality disorder and mood disorders. <em>Harvard Review of Psychiatry</em>, <em>24</em>, 330–341. 10.1097/HRP.0000000000000105</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Chanen, A. M., Jackson, H. J., McCutcheon, L. K., Jovev, M., Dudgeon, P., Yuen, H. P., . . .McGorry, P. D. (2008). Early intervention for adolescents with borderline personality disorder using cognitive analytic therapy: Randomised controlled trial. <em>The British Journal of Psychiatry</em>, <em>193</em>, 477–484. 10.1192/bjp.bp.107.048934</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Chanen, A. W., &amp; McCutcheon, L. K. (2008). Personality disorder in adolescence: The diagnosis that dare not speak its name. <em>Personality and Mental Health</em>, <em>2</em>, 35–41. 10.1002/pmh.28</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Chanen, A. M., &amp; McCutcheon, L. (2013). Prevention and early intervention for borderline personality disorder: Current status and recent evidence. <em>The British Journal of Psychiatry</em>, <em>202</em>, s24–s29. 10.1192/bjp.bp.112.119180</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Cohen, P., Crawford, T. N., Johnson, J. G., &amp; Kasen, S. (2005). The children in the community study of developmental course of personality disorder. <em>Journal of Personality Disorders</em>, <em>19</em>, 466–486. 10.1521/pedi.2005.19.5.466</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Debast, I., Rossi, G., Feenstra, D., &amp; Hutsebaut, J. (2017). Developmentally sensitive markers of personality functioning in adolescents: Age-specific and age-neutral expressions. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>8</em>, 162–171. 10.1037/per0000187</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Debast, I., van Alphen, S. P. J., Rossi, G., Tummers, J. H. A., Bolwerk, N., Derksen, J. L. L., &amp; Rosowsky, E. (2014). Personality traits and personality disorders in late middle and old age: Do they remain stable? A literature review. <em>Clinical Gerontologist</em>, <em>37</em>, 253–271. 10.1080/07317115.2014.885917</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">De Fruyt, F., &amp; De Clercq, B. (2014). Antecedents of personality disorder in childhood and adolescence: Toward an integrative developmental model. <em>Annual Review of Clinical Psychology</em>, <em>10</em>, 449–476. 10.1146/annurev-clinpsy-032813-153634</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Fok, M. L. Y., Hayes, R. D., Chang, C. K., Stewart, R., Callard, F. J., &amp; Moran, P. (2012). Life expectancy at birth and all-cause mortality among people with personality disorder. <em>Journal of Psychosomatic Research</em>, <em>73</em>, 104–107. 10.1016/j.jpsychores.2012.05.001</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Fonagy, P., &amp; Allison, E. (2014). The role of mentalizing and epistemic trust in the therapeutic relationship. <em>Psychotherapy</em>, <em>51</em>, 372–380. 10.1037/a0036505</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Grant, B. F., Chou, S. P., Goldstein, R. B., Huang, B., Stinson, F. S., Saha, T. D., . . .Ruan, W. J. (2008). Prevalence, correlates, disability, and comorbidity of <em>DSM–IV</em> borderline personality disorder: Results from the Wave 2 National Epidemiologic Survey on Alcohol and Related Conditions. <em>The Journal of Clinical Psychiatry</em>, <em>69</em>, 533–545. 10.4088/JCP.v69n0404</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G., Shea, M. T., Skodol, A. E., McGlashan, T. H., Morey, L. C., Stout, R. L., . . .Keller, M. B. (2000). The collaborative longitudinal personality disorders study: Development, aims, design, and sample characteristics. <em>Journal of Personality Disorders</em>, <em>14</em>, 300–315. 10.1521/pedi.2000.14.4.300</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Gutiérrez, F., Vall, G., Peri, J. M., Baillés, E., Ferraz, L., Gárriz, M., &amp; Caseras, X. (2012). Personality disorder features through the life course. <em>Journal of Personality Disorders</em>, <em>26</em>, 763–774. 10.1521/pedi.2012.26.5.763</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Hermens, M. L. M., van Splunteren, P. T., van den Bosch, A., &amp; Verheul, R. (2011). Barriers to implementing the clinical guideline on borderline personality disorder in the Netherlands. <em>Psychiatric Services</em>, <em>62</em>, 1381–1383. 10.1176/ps.62.11.pss6211_1381</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Hutsebaut, J., Feenstra, D., Keur, E., Schäfer, B., &amp; Bales, D. (2017). Tijdig herkennen en behandelen van borderlineproblematiek bij jongeren met MBT-early [Timely detection and treatment of borderline pathology in young people with MBT-early]. <em>Tijdschrift voor Psychotherapie</em>, <em>43</em>, 330–344. 10.1007/s12485-017-0216-6</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Kotov, R., Krueger, R. F., Watson, D., Achenbach, T. M., Althoff, R. R., Bagby, R. M., . . .Zimmerman, M. (2017). The Hierarchical Taxonomy of Psychopathology (HiTOP): A dimensional alternative to traditional nosologies. <em>Journal of Abnormal Psychology</em>, <em>126</em>, 454–477. 10.1037/abn0000258</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Lenzenweger, M. F. (1999). Stability and change in personality disorder features: The longitudinal study of personality disorders. <em>Archives of General Psychiatry</em>, <em>56</em>, 1009–1015. 10.1001/archpsyc.56.11.1009</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">McCrone, P., Craig, T. K., Power, P., &amp; Garety, P. A. (2010). Cost-effectiveness of an early intervention service for people with psychosis. <em>The British Journal of Psychiatry</em>, <em>196</em>, 377–382. 10.1192/bjp.bp.109.065896</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">McGorry, P. D., Killackey, E., &amp; Yung, A. (2008). Early intervention in psychosis: Concepts, evidence and future directions. <em>World Psychiatry</em>, <em>7</em>, 148–156. 10.1002/j.2051-5545.2008.tb00182.x</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, A. L., Rathus, J. H., &amp; Linehan, M. M. (2007). <em>Dialectical behavior therapy with suicidal adolescents</em>. New York, NY: Guilford Press.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Moran, P., Stewart, R., Brugha, T., Bebbington, P., Bhugra, D., Jenkins, R., &amp; Coid, J. W. (2007). Personality disorder and cardiovascular disease: Results from a National Household Survey. <em>The Journal of Clinical Psychiatry</em>, <em>68</em>, 69–74. 10.4088/JCP.v68n0109</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Nakar, O., Brunner, R., Schilling, O., Chanen, A., Fischer, G., Parzer, P., . . .Kaess, M. (2016). Developmental trajectories of self-injurious behavior, suicidal behavior and substance misuse and their association with adolescent borderline personality pathology. <em>Journal of Affective Disorders</em>, <em>197</em>, 231–238. 10.1016/j.jad.2016.03.029</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Newton-Howes, G., Clark, L. A., &amp; Chanen, A. (2015). Personality disorder across the life course. <em>The Lancet</em>, <em>385</em>, 727–734. 10.1016/S0140-6736(14)61283-6</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Nijssens, L., Luyten, P., &amp; Bales, D. L. (2012). Mentalization-based treatment for parents (MBT-P) with borderline personality disorder and their infants. In N.Midgley &amp; I.Vrouva (Eds.), <em>Minding the child: Mentalization-based interventions with children, young people and their families</em> (pp. 79–97). New York, NY: Routledge/Taylor &amp; Francis Group.</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Olesen,
J., Gustavsson,
A., Svensson, M., Wittchen, H. U., Jönsson, B., &amp; The CDBE2010 study group, &amp; the European Brain Council. (2012). The economic cost of brain disorders in Europe. <em>European Journal of Neurology</em>, <em>19</em>, 155–162. 10.1111/j.1468-1331.2011.03590.x</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Patalay, P., Fonagy, P., Deighton, J., Belsky, J., Vostanis, P., &amp; Wolpert, M. (2015). A general psychopathology factor in early adolescence. <em>The British Journal of Psychiatry</em>, <em>207</em>, 15–22. 10.1192/bjp.bp.114.149591</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Perkins, D. O., Gu, H., Boteva, K., &amp; Lieberman, J. A. (2005). Relationship between duration of untreated psychosis and outcome in first-episode schizophrenia: A critical review and meta-analysis. <em>The American Journal of Psychiatry</em>, <em>162</em>, 1785–1804. 10.1176/appi.ajp.162.10.1785</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Powers, A. D., &amp; Oltmanns, T. F. (2013). Borderline personality pathology and chronic health problems in later adulthood: The mediating role of obesity. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>, 152–159. 10.1037/a0028709</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosowsky, E., Young, A. S., Malloy, M. C., van Alphen, S. P. J., &amp; Ellison, J. A. (2018). A cross-validation Delphi method approach to the diagnosis and treatment of personality disorders in older adults. <em>Aging and Mental Health</em>, <em>22</em>, 371–378. 10.1080/13607863.2016.1261796</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Rossouw, T.
I., &amp; Fonagy,
P. (2012).
Mentalization-based treatment for self-harm in adolescents: A randomized controlled
trial. <em>Journal of the American Academy of Child and Adolescent
Psychiatry</em>, <em>51</em>, 1304–1313.e3. 10.1016/j.jaac.2012.09.018</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Scott, J., Leboyer, M., Hickie, I., Berk, M., Kapczinski, F., Frank, E., . . .McGorry, P. (2013). Clinical staging in psychiatry: A cross-cutting model of diagnosis with heuristic and practical value. <em>The British Journal of Psychiatry</em>, <em>202</em>, 243–245. 10.1192/bjp.bp.112.110858</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., Wright, A. G., Fowler, J. C., Frueh, B. C., Allen, J. G., Oldham, J., &amp; Clark, L. A. (2015). The structure of personality pathology: Both general (‘g’) and specific (‘s’) factors?<em>Journal of Abnormal Psychology</em>, <em>124</em>, 387–398. 10.1037/abn0000033</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Clark, L. A., Bender, D. S., Krueger, R. F., Morey, L. C., Verheul, R., . . .Oldham, J. M. (2011). Proposed changes in personality and personality disorder assessment and diagnosis for <em>DSM–5</em> Part I: Description and rationale. <em>Personality Disorders: Theory, Research and Treatment</em>, <em>2</em>, 4–22. 10.1037/a0021891</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Soeteman, D. I., Hakkaart-van Roijen, L., Verheul, R., &amp; Busschbach, J. J. V. (2008). The economic burden of personality disorders in mental health care. <em>The Journal of Clinical Psychiatry</em>, <em>69</em>, 259–265. 10.4088/JCP.v69n0212</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Stepp, S. D., Pilkonis, P. A., Hipwell, A. E., Loeber, R., &amp; Stouthamer-Loeber, M. (2010). Stability of borderline personality disorder features in girls. <em>Journal of Personality Disorders</em>, <em>24</em>, 460–472. 10.1521/pedi.2010.24.4.460</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Stoffers, J.
M., Völlm, B.
A., Rücker,
G., Timmer,
A., Huband,
N., &amp; Lieb,
K. (2012).
Psychological therapies for people with borderline personality
disorder. <em>The Cochrane Database of Systematic Reviews</em>, Issue 15, Article No. CD005652. 10.1002/14651858</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Vaillancourt, T., Brittain, H. L., McDougall, P., Krygsman, A., Boylan, K., Duku, E., &amp; Hymel, S. (2014). Predicting borderline personality disorder symptoms in adolescents from childhood physical and relational aggression, depression, and attention-deficit/hyperactivity disorder. <em>Development and Psychopathology</em>, <em>26</em>, 817–830. 10.1017/S0954579414000418</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">van Alphen, S. P. J., van Dijk, S. D. M., Videler, A. C., Rossi, G., Dierckx, E., Bouckaert, F., &amp; Oude Voshaar, R. C. (2015). Personality disorders in older adults: Emerging research issues. <em>Current Psychiatry Reports</em>, <em>17</em>, 538–545. 10.1007/s11920-014-0538-9</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Videler, A. C., van Alphen, S. P. J., van Royen, R. J. J., van der Feltz-Cornelis, C. M., Rossi, G., &amp; Arntz, A. (2018). Schema therapy in older adults: A multiple baseline case series. <em>Aging and Mental Health</em>, <em>22</em>, 738–747. 10.1080/13607863.2017.1318260</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Videler, A. C., van Royen, R. J. J., Heijnen-Kohl, S. M. J., Rossi, G., van Alphen, S. P. J., &amp; van der Feltz-Cornelis, C. M. (2017). Adapting schema therapy for personality disorders in older adults. <em>International Journal of Cognitive Therapy</em>, <em>10</em>, 62–78. 10.1521/ijct.2017.10.1.62</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Wagner, E. H., Bennett, S. M., Austin, B. T., Greene, S. M., Schaefer, J. K., &amp; Vonkorff, M. (2005). Finding common ground: Patient-centeredness and evidence-based chronic illness care. <em>The Journal of Alternative and Complementary Medicine</em>, <em>11</em>, S7–S15. 10.1089/acm.2005.11.s-7</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Reich, D. B., Conkey, L. C., &amp; Fitzmaurice, G. M. (2015). Treatment rates for patients with borderline personality disorder and other personality disorders: A 16-year study. <em>Psychiatric Services</em>, <em>66</em>, 15–20. 10.1176/appi.ps.201400055</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Reich, D. B., &amp; Fitzmaurice, G. (2012). Attainment and stability of sustained symptomatic remission and recovery among borderline patients and axis ii comparison subjects: A 16-year prospective follow-up study. <em>The American Journal of Psychiatry</em>, <em>169</em>, 476–483. 10.1176/appi.ajp.2011.11101550</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 10. (4), Jul, 2019 pp. 309-316)<br /><strong>Accession Number:&nbsp;</strong>2019-29902-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000341</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

