
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=79ecf550-294b-4f5f-b0cf-306157a0271f%40redis&amp;vid=41&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d40%26sid%3d79ecf550-294b-4f5f-b0cf-306157a0271f%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="79ecf550-294b-4f5f-b0cf-306157a0271f@redis" />
<input type="hidden" name="__vid" id="__vid" value="41" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLWv43vkq7NIq6i3TOCjsn6z3Kt6rtnkRbGmtEmzrd9IsK2vfr7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-115324893,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"79ecf550-294b-4f5f-b0cf-306157a0271f@redis","vid":"41","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d40%26sid%3d79ecf550-294b-4f5f-b0cf-306157a0271f%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d79ecf550-294b-4f5f-b0cf-306157a0271f%40redis%26vid%3d41%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d40%26sid%3d79ecf550-294b-4f5f-b0cf-306157a0271f%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Measurement invariance of the DSM–5 Section III pathological personality trait model across sex.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Suzuki, Takakuni, ORCID 0000-0003-4247-280X. Department of Psychological Sciences, Purdue University, West Lafayette, IN, US, tsuzuki@purdue.edu<br />South, Susan C.. Department of Psychological Sciences, Purdue University, West Lafayette, IN, US<br />Samuel, Douglas B.. Department of Psychological Sciences, Purdue University, West Lafayette, IN, US<br />Wright, Aidan G. C.. Department of Psychology, University of Pittsburgh, Pittsburgh, PA, US<br />Yalch, Matthew M.. San Francisco VA Health Care System, San Francisco, CA, US<br />Hopwood, Christopher J., ORCID 0000-0001-6645-8645. Department of Psychology, Michigan State University, East Lansing, MI, US<br />Thomas, Katherine M.. Department of Psychological Sciences, Purdue University, West Lafayette, IN, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Suzuki, Takakuni, Department of Psychological Sciences, Purdue University, 703 Third Street, West Lafayette, IN, US, 47907, tsuzuki@purdue.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 10(2), Mar, 2019. pp. 114-122.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">DSM–5, sex, Section III, personality disorder, measurement invariance</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The dimensional pathological personality trait model proposed in the Diagnostic and Statistical Manual for Mental Disorders, Fifth Edition (DSM–5), Section III Criterion B, has shown promising results for its validity and utility in conceptualizing personality pathology. However, as its structural equivalence across sex is yet to be tested, the validity for the model across males and females remains uncertain. In the present article, we examined sex measurement invariance of the DSM–5 trait model in a large undergraduate sample using the Personality Inventory for DSM–5. A series of confirmatory and exploratory factor analyses suggested that, although the exact facet–domain relationships as specified in the DSM–5 were not observed, the facets generally organize into a model with five latent factors similar to those listed in the DSM–5 Section III Criterion B. Further, these five factors were fully measurement invariant across sex at the configural, metric, and scalar levels. Examination of the latent trait mean levels suggests that females tend to have higher scores on latent Negative Affectivity, whereas males tend to have higher scores on latent Antagonism, Detachment, Psychoticism, and Disinhibition. These results indicate that the DSM–5 Section III pathological personality trait model is fully structurally equivalent across sex, a property that is lacking in the traditional categorical model in Section II. This further validates the use of the dimensional DSM–5 trait model for personality disorder assessment and conceptualization in both research and clinical settings. (PsycInfo Database Record (c) 2021 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Diagnostic and Statistical Manual;&nbsp;*Human Sex Differences;&nbsp;*Personality Disorders;&nbsp;*Personality Traits;&nbsp;*Measurement Invariance;&nbsp;Measurement;&nbsp;Models</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adult; Diagnostic and Statistical Manual of Mental Disorders; Female; Humans; Male; Models, Biological; Personality Assessment; Personality Disorders; Personality Inventory; Psychiatric Status Rating Scales; Reproducibility of Results; Sex Factors; Students; Universities; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)<br />Clinical Psychological Testing (2224)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Inventory for DSM-5   DOI: 10.1037/t30042-000<br />Personality Assessment Inventory   DOI: 10.1037/t03903-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institute of Mental Health, US<br />Grant Number: L30 MH101760<br />Recipients: Wright, Aidan G. C.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tables and Figures Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Jun 28, 2018</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20180628</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20210513</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2018</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000291;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000291.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">29952589</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-10-2-114</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2018-30920-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">192</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2018-30920-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2018-30920-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2018-30920-001&amp;site=ehost-live&amp;scope=site"&gt;Measurement invariance of the DSM–5 Section III pathological personality trait model across sex.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Measurement Invariance of the <em>DSM–5</em> Section III Pathological Personality Trait Model Across Sex</h1><div class="center"><strong>By: Takakuni Suzuki</strong><br /><em>Department of Psychological Sciences, Purdue University</em>;<br /><strong>Susan C. South</strong><br /><em>Department of Psychological Sciences, Purdue University</em><br /><strong>Douglas B. Samuel</strong><br /><em>Department of Psychological Sciences, Purdue University</em><br /><strong>Aidan G. C. Wright</strong><br /><em>Department of Psychology, University of Pittsburgh</em><br /><strong>Matthew M. Yalch</strong><br /><em>San Francisco VA Health Care System, San Francisco, California</em><br /><strong>Christopher J. Hopwood</strong><br /><em>Department of Psychology, Michigan State University</em><br /><strong>Katherine M. Thomas</strong><br /><em>Department of Psychological Sciences, Purdue University</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Matthew Yalch is now at Department of Psychological Science and Counseling, Marian University, Indianapolis, Indiana. Christopher Hopwood is now at Department of Psychology University of California, Davis California.<br /><br />Aidan G. C. Wright’s effort on this project was supported by the National Institute of Mental Health (L30 MH101760). The opinions expressed are solely those of the authors and not necessarily those of the funding source.</p><p class="body-paragraph" data-auto="body_paragraph">Personality disorders (PDs) are assumed to have the same underlying structure across sex,<a id="b-fn1"> </a><sup><a href="#fn1" /></sup> as implied by the usage of the same criteria for a diagnosis in both sexes (<a href="#c1">American Psychiatric Association, 2013</a>). For example, borderline PD is diagnosed using the same nine symptoms and the threshold of five symptoms for males and females. In more technical terms, this suggests that the PD symptoms and their relationship to PD constructs are assumed to be measurement invariant across sex (<a href="#c34">Meredith, 1993</a>). This assumption has important implications for research and practice. For example, there are documented differences in categorical PD prevalence rates between males and females (<a href="#c30">Lynam &amp; Widiger, 2007</a>; <a href="#c50">Trull, Jahng, Tomko, Wood, &amp; Sher, 2010</a>). Without establishing measurement invariance, it is not clear whether these differences reflect the true, underlying sex differences in PD pathology or measurement differences in PD criteria. Past research suggests that several PD criteria are sex measurement <em>variant</em> (<a href="#c21">Jane, Oltmanns, South, &amp; Turkheimer, 2007</a>). The categorical PD diagnostic model has numerous other well-documented problems and many researchers have argued that a dimensional conceptualization better captures PD constructs (<a href="#c5">Clark, 2007</a>; <a href="#c49">Trull &amp; Durrett, 2005</a>; <a href="#c52">Widiger, 1993</a>). Based on this research, Section III of the <em>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition</em> (<em>DSM–5</em>; <a href="#c1">American Psychiatric Association, 2013</a>), includes an alternative model for assessing personality pathology using dimensional traits. Like the categorical PD model, the <em>DSM–5</em> Section III does not explicitly specify any differences in the structure or content of the trait model between males and females, which implies an assumption of sex measurement invariance. However, measurement invariance has not been examined for the <em>DSM–5</em> Section III pathological personality trait model.</p><a id="per-10-2-114-ID0EFCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0EFCAA" title="The DSM–5 Pathological Personality Trait Model and Other Personality Models">The DSM–5 Pathological Personality Trait Model and Other Personality Models</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The <em>DSM–5</em> Personality and Personality Disorders Work Group constructed and proposed a diagnostic model to replace the existing categorical PD diagnostic model given its many problems (<a href="#c6">Clark, Watson, &amp; Reynolds, 1995</a>; <a href="#c52">Widiger, 1993</a>). This effort led to a hybrid criterion for the diagnosis of PD: impairment in personality functioning (Criterion A) and a dimensional pathological personality trait model (Criterion B; <em>DSM–5</em> traits). This diagnostic model was incorporated into Section III (Emerging Measures and Models) of the <em>DSM–5</em>. The focus of the present article is the dimensional <em>DSM–5</em> trait model (Criterion B) that consists of five higher domain traits (Negative Affectivity, Detachment, Antagonism, Disinhibition, and Psychoticism) subsumed by 25 lower order facet traits. Currently, the model can be operationalized using the Personality Inventory for the <em>DSM–5</em> (PID-5; <a href="#c23">Krueger, Derringer, Markon, Watson, &amp; Skodol, 2012</a>). Since its publication, several studies using the PID-5 have provided evidence for the validity of the <em>DSM–5</em> traits for assessing PDs. For example, the <em>DSM–5</em> traits are reliably measured across populations (<a href="#c8">De Fruyt et al., 2013</a>; <a href="#c47">Suzuki, Samuel, Pahlen, &amp; Krueger, 2015</a>; <a href="#c60">Wright et al., 2012</a>), are temporally stable (<a href="#c46">Suzuki, Griffin, &amp; Samuel, 2016</a>; <a href="#c58">Wright et al., 2015</a>), and generally capture the essence of several traditional categorical PDs (<a href="#c11">Few et al., 2013</a>; <a href="#c18">Hopwood, Thomas, Markon, Wright, &amp; Krueger, 2012</a>). The five pathological trait domains can also be organized into a hierarchical structure (<a href="#c36">Morey, Krueger, &amp; Skodol, 2013</a>; <a href="#c60">Wright et al., 2012</a>) in a manner that is generally consistent with the hierarchical organization of normal personality traits (<a href="#c65">Digman, 1990</a>; <a href="#c66">Markon, Krueger, &amp; Watson, 2005</a>).</p><p class="body-paragraph" data-auto="body_paragraph">The <em>DSM–5</em> trait model was constructed with the assumption that it would capture the entire range of PD-related constructs but was developed without any particular existing model in mind (<a href="#c23">Krueger et al., 2012</a>). Nonetheless, the <em>DSM–5</em> traits overlap considerably with the traits of the five-factor model (FFM), which have long been argued as valuable for conceptualizing PD constructs (<a href="#c29">Lynam &amp; Widiger, 2001</a>; <a href="#c41">Samuel &amp; Widiger, 2004</a>; <a href="#c70">Widiger &amp; Clark, 2000</a>; <a href="#c54">Widiger &amp; Mullins-Sweatt, 2009</a>). For example, joint factor analyses of the PID-5 with various FFM measures generally converge onto five domains (<a href="#c15">Gore &amp; Widiger, 2013</a>; <a href="#c16">Griffin &amp; Samuel, 2014</a>; <a href="#c48">Thomas et al., 2013</a>; however, for an exception, see <a href="#c2">Ashton, Lee, de Vries, Hendrickse, &amp; Born, 2012</a>). Of these five emerging domains, four tend to be the expected mix of the hypothesized <em>DSM–5</em> trait model and FFM domain counterparts (the association between Psychoticism and the Openness to Experience domains is less clear; <a href="#c47">Suzuki et al., 2015</a>). In addition, <em>DSM–5</em> domain traits show similar associations with criterion variables such as grade point average, alcohol consumption, and religiosity as FFM domains (<a href="#c46">Suzuki et al., 2016</a>).</p><a id="per-10-2-114-ID0EECAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0EECAA" title="Sex Measurement Invariance of Personality Disorder and General Personality">Sex Measurement Invariance of Personality Disorder and General Personality</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The assumption of sex measurement invariance embedded in most personality models has several important implications. For example, it allows the interpretation of any observed sex differences as related to actual differences in PD phenomena across females and males. Sex differences in categorical PD prevalence rates and mean FFM personality trait levels are well documented (<a href="#c7">Costa, Terracciano, &amp; McCrae, 2001</a>; <a href="#c30">Lynam &amp; Widiger, 2007</a>; <a href="#c50">Trull et al., 2010</a>). Specifically, more females are diagnosed with borderline and dependent PDs, whereas more males are diagnosed with antisocial and narcissistic PDs (<a href="#c30">Lynam &amp; Widiger, 2007</a>; <a href="#c50">Trull et al., 2010</a>); females tend to report higher levels of FFM Neuroticism and Agreeableness compared with males (<a href="#c7">Costa et al., 2001</a>; <a href="#c10">Feingold, 1994</a>). These sex differences in PD prevalence rates and trait means are also likely related (<a href="#c30">Lynam &amp; Widiger, 2007</a>). As the <em>DSM–5</em> Criterion B trait model is situated between categorical PD and FFM frameworks, similar observed sex differences might be expected for the domains of this model, as well.</p><p class="body-paragraph" data-auto="body_paragraph">However, without establishing measurement invariance, the source of observed differences in traits remains uncertain: Sex differences could reflect “true” latent prevalence or trait differences between sexes, as is often assumed, or it could reflect distortion or bias in the model (i.e., a sex measurement <em>variant</em> model). Unless the model reflects the latent traits in a similar way (e.g., accurately, biased in the same way across sex), any observed trait differences between males and females could contribute to inaccurate diagnosis (<a href="#c53">Widiger, 1998</a>). Research suggests that the FFM models are generally invariant, especially at the overall model level (<a href="#c3">Chapman, Duberstein, Sörensen, &amp; Lyness, 2007</a>; <a href="#c9">Ehrhart, Roesch, Ehrhart, &amp; Kilian, 2008</a>; <a href="#c14">Gomez, 2006</a>; <a href="#c40">Samuel, South, &amp; Griffin, 2015</a>). On the other hand, the categorical PD model is partially measurement <em>variant</em>: One paranoid, three antisocial, and two schizoid PD symptoms are measurement variant (<a href="#c21">Jane et al., 2007</a>). As the antisocial PD symptoms are biased such that it is “easier” for males to endorse the symptoms, the prevalence difference could be due to the measurement bias and may not reflect true underlying differences in the construct.</p><p class="body-paragraph" data-auto="body_paragraph">Establishing measurement invariance of the <em>DSM–5</em> traits as measured by the PID-5 is also important for ensuring construct validity. If males and females typically have different behavioral manifestations of latent personality traits, then the same behavior could represent different domains across sex (e.g., spending time alone could more often be a manifestation of depressivity in males, but withdrawal in females) and/or the same domain may manifest in different behaviors across sex (e.g., Antagonism could manifest as suspiciousness in males, but as hostility in females). This would suggest that, in research, combining data from both sexes into one sample is problematic, and researchers would need to consider examining the model’s psychometric properties, utility, and validity separately by sex. In clinical settings, clinicians would be advised to use different calculation methods from responses to assess a client’s personality profile. Further, measurement <em>variance</em> could also suggest that different diagnostic criteria or treatment options may be needed for males and females even for the same target behaviors or symptoms.</p><p class="body-paragraph" data-auto="body_paragraph">To date, two studies have examined mean sex differences of the <em>DSM–5</em> trait model using non-English variants of the PID-5. One study used a Dutch-translated full version of the PID-5 and found that males scored higher on risk-taking, but did not examine sex measurement invariance (<a href="#c68">Van den Broeck, et al., 2013</a>). Another study used a Norwegian-translated 36-item version of the PID-5 (<a href="#c44">South et al., 2017</a>). They found six (rather than the five that are usually identified) latent domains and confirmed biological sex measurement invariance across these six domains. They further found that males had higher trait means across all domains except Negative Affectivity, which was equivalent across sex. However, as this study used only selected items, it did not assess the full <em>DSM–5</em> Section III trait model (i.e., full English PID-5). Therefore, the assumption of measurement invariance made in the <em>DSM–5</em> as measured by the PID-5 remains untested.</p><a id="per-10-2-114-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0EDCAA" title="The Present Study">The Present Study</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">We first aimed to establish the latent structure of the <em>DSM–5</em> Criterion B traits as measured by the PID-5 in the combined sample of males and females. This is a requisite step for conducting subsequent sex measurement invariance analyses. Based on past research examining the structure of the <em>DSM–5</em> trait model, we expected to identify a five-factor structure. Given the relationship of the <em>DSM–5</em> traits with the FFM traits (which has demonstrated sex measurement invariance) and categorical PDs (which has demonstrated some sex measurement invariance), we expected to observe sex measurement invariance of the <em>DSM–5</em> trait model. Specifically, we expected the same number of latent domains to underlie the 25 facets, the same relationships between facets and domains, and the latent scores to have the same meaning across sex. Likewise, we expected to observe sex differences in mean levels of <em>DSM–5</em> traits consistent with what has been found for normal personality traits and PDs. Specifically, we expected females to have higher Negative Affectivity but lower Antagonism (<a href="#c3">Chapman et al., 2007</a>; <a href="#c7">Costa et al., 2001</a>; <a href="#c9">Ehrhart et al., 2008</a>; <a href="#c10">Feingold, 1994</a>). The direction of domain-level sex differences in Detachment and Disinhibition has been inconsistent in past research, and thus, we did not make specific directional hypotheses regarding sex differences in these domains. Likewise, we did not have a specific prediction for psychoticism, because sex PD prevalence rate differences have been inconsistent for this domain in past research and its lack of a clear relation to openness does not allow for inferences from the FFM literature.</p><a id="per-10-2-114-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-10-2-114-ID0EBCCAA"> </a><h4>Sample and Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">A total of 6,376 undergraduates (<em>M</em>age = 19.48; 65.8% female; 79.2% White, 8.8% Asian, 5.8% Black, 3.4% Hispanic, 1.5% multiracial, and 1.3% nonidentified) from three Midwestern universities completed questionnaires online. The data collections were approved by the appropriate institutional review board. Most of the data analyzed in the present article have been used in past studies examining the <em>DSM–5</em> trait structure or its relationship to FFM and other traits (<a href="#c16">Griffin &amp; Samuel, 2014</a>; <a href="#c18">Hopwood et al., 2012</a>; <a href="#c48">Thomas et al., 2013</a>; <a href="#c60">Wright et al., 2012</a>; <a href="#c61">Yalch &amp; Hopwood, 2016</a>). Specifically, <a href="#c16">Griffin and Samuel (2014)</a> and <a href="#c48">Thomas et al. (2013)</a> conducted joint factor analyses of the facets from the FFM measures (NEO Personality Inventory—Revised and FFM Rating Form, respectively) and the PID-5 to examine the domain structure similarity of the two models; <a href="#c18">Hopwood et al. (2012)</a> examined the relationships between the PID-5 and the Section II categorical PDs; <a href="#c60">Wright et al. (2012)</a> examined the hierarchical structure of the PID-5 and its similarity to previously reported general personality models; and <a href="#c61">Yalch and Hopwood (2016)</a> examined the relationships between the PID-5 and the Computerized Adaptive Test of Personality Disorder (<a href="#c71">Simms et al., 2011</a>). However, data across these three samples have not previously been analyzed in conjunction, and no analyses pertaining to sex were conducted in previous studies using portions of this data.</p><p class="body-paragraph" data-auto="body_paragraph">The PID-5 is a 220-item self-report measure that assesses the <em>DSM–5</em> Section III Criterion B trait model’s five pathological personality domains and the 25 facet traits that comprise the domains (<a href="#c23">Krueger et al., 2012</a>). Facets are assessed with items ranging from four to 14 items, and the reliabilities ranged from α = .69 (Suspiciousness)<a id="b-fn2"> </a><sup><a href="#fn2" /></sup> to α = .95 (Eccentricity; <em>Mdn</em> = .85). Because the smallest unit in the <em>DSM–5</em> trait model is the facet, facet scores were calculated as the average of the answered items. Validity of the data was examined across all samples, but in distinct ways across data collections.<a id="b-fn3"> </a><sup><a href="#fn3" /></sup> This included eliminating participants based on missing data, their responses to items of the infrequency scale of the Personality Assessment Inventory (<a href="#c35">Morey, 1991</a>), and strings of same responses across consecutive items.</p><a id="per-10-2-114-ID0EACCAA"> </a><h4>Data Analysis</h4><p class="body-paragraph" data-auto="body_paragraph">All analyses were conducted using the M<em>plus</em> software Version 8 and maximum likelihood estimation (<a href="#c69">Muthén and Muthén, 2017</a>). M<em>plus</em> defaults were used (e.g., latent factors were allowed to correlate with each other), and standardized latent factors are reported in the present article.</p><p class="body-paragraph" data-auto="body_paragraph">As a first step, we estimated a factor model using the whole sample, combining data from both sex groups and essentially replicating past studies. A series of analyses to find the best latent model for the present data were conducted. First, the fit of the <em>DSM–5</em> trait model as measured by the PID-5 was tested using a confirmatory factor analysis (CFA) by specifying the 25 facets to load onto the five latent domains as listed in the <em>DSM–5</em> Section III Criterion B (<a href="#c1">American Psychiatric Association, 2013</a>). For example, emotional regulation, anxiousness, separation insecurity, submissiveness, hostility, perseveration, depressiveness, suspiciousness, and restricted affectivity were specified to load onto the Negative Affectivity domain. The specifications included interstitial facets loading onto multiple domains as indicated in the <em>DSM–5</em> Section III, as well. Specifically, depressivity, suspiciousness, and restricted affectivity facets loaded on both Negative Affectivity and Detachment domains and hostility loaded on both Negative Affectivity and Antagonism. Each of the remaining facets loaded only on one domain (the complete specifications of the <em>DSM–5</em> Section III are indicated in <a href="#tbl2">Table 2</a>). Although other potential structures of the traits exist (<a href="#c23">Krueger et al., 2012</a>), CFA was conducted only for the model officially listed on the <em>DSM–5</em>. This decision was due to the focus of this article on the model and not on any specific scoring scheme (<a href="#c1">American Psychiatric Association, 2013</a>; <a href="#c23">Krueger et al., 2012</a>; <a href="#c32">Maples et al., 2015</a>).<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/6255928154ec9a3ea61634fc4868a09f/68069a2f/pdh/per/per-10-2-114-tbl2a.gif" alt="per-10-2-114-tbl2a.gif" title="Standardized Loadings of the Facets Onto the Factors for the Five-Factor Exploratory Factor Analysis Solution" /><em>Standardized Loadings of the Facets Onto the Factors for the Five-Factor Exploratory Factor Analysis Solution</em></span></p><p class="body-paragraph" data-auto="body_paragraph">CFA can be an unrealistically strict analysis to fit complex, personality models (<a href="#c17">Hopwood &amp; Donnellan, 2010</a>), and past research examining the structure of the five-factor structure using non-CFA approaches has not replicated the exact pattern of the proposed model (<a href="#c32">Maples et al., 2015</a>). However, no research has previously examined the exact model as specified in the <em>DSM–5</em> Section III using CFA. Therefore, the CFA of the proposed model was not expected to fit well but was tested in the present study. This analysis was followed with a series of exploratory structural equation modeling (ESEM). We first conducted an unrestricted, single-group exploratory factor analysis (EFA), a special case of ESEM, using all 25 facets to identify the best-fitting number of latent factors and the model of the PD traits for the present data. The results of the EFA were examined using both a theoretical approach guided by previous research and an empirical approach guided by the fit indicators of the analyses. For the ESEM analyses, fit indices of root mean square error of approximation (RMSEA) ≤ .08, comparative fit index (CFI) ≥ .90, Tucker–Lewis index (TLI) ≥ .90, and standardized root mean squared residual (SRMR) ≤ .10 were used to indicate adequate fit of the models (<a href="#c19">Hu &amp; Bentler, 1999</a>; <a href="#c31">MacCallum, Browne, &amp; Sugawara, 1996</a>). We also calculated the congruence coefficients of the domains between the loadings reported by <a href="#c23">Krueger and colleagues (2012)</a> and the target rotated model as well as the model identified in this article (<a href="#c28">Lorenzo-Seva &amp; ten Berge, 2006</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Once the latent model was identified, three levels of measurement invariance were examined. ESEM was used because it likely better captures the complexity of personality models and has been used for previous measurement invariance studies (<a href="#c13">Furnham, Guenole, Levine, &amp; Chamorro-Premuzic, 2013</a>). Within ESEM, starting with a baseline model in which all parameters were allowed to be estimated separately for each sex, we gradually applied stricter equality restrictions across sex to assess measurement invariance (<a href="#c34">Meredith, 1993</a>). If the additional restriction does not decrease model fit appreciably from the previous restriction level, then this level of sex measurement invariance is considered to be achieved (i.e., no sex bias at this particular level). The first, and the least restrictive, level of measurement invariance is the configural invariance. At this level, only the number of the latent factors is restricted to be the same across sex. From the <em>DSM–5</em> trait model, we expected five domains to fit well in both sexes. The second level is the metric (or weak) invariance. At this level, the factor loadings of the facets onto the domains are restricted to be the same across sex. Meeting metric invariance would suggest that each facet has the same relationship to the latent domains across sex. In other words, this means that, a one-point increase in the latent factor trait across sex will be reflected in the same degree of increase in the observed scale. The third level, and the strictest examined in this article, is the scalar (or strong) invariance. At this level, the intercepts of each domain are restricted to be equal across sex. Meeting scalar invariance would suggest that the latent factor scores have the same meaning across sex and allows researchers to compare the latent domain scores. This level of invariance supports the notion that any observed latent mean-level sex differences in the data reflect true sex differences and are not due to an artifact of a sex bias in the model or measure. There is another level of measurement invariance, called strict invariance, which is rarely attained (<a href="#c67">van de Schoot et al., 2015</a>). At this level, the residual (i.e., error) variances are constrained to be equal. Because the present article focused on the equivalence of the latent structure and comparison of domain means across sexes (i.e., we had no a priori hypotheses that the residual error variance would be equivalent across sex), we did not assess strict measurement invariance.</p><p class="body-paragraph" data-auto="body_paragraph">Two indicators were used to assess change in the fit due to each measurement invariance equality restriction. Although the chi-square difference test is often used to assess change in fit, it was not used in the present study because this test is highly conservative and sensitive to small differences in fit that do not have practical significance, especially with the large sample size of the present data set (<a href="#c45">Steiger, 2007</a>). Instead, change in CFI was used as an indicator of significant worsening of the fit due to constraining parameters to be equal across groups (i.e., evidence of measurement <em>variance</em>; <a href="#c4">Cheung &amp; Rensvold, 2002</a>). Results from a simulation study conducted by <a href="#c4">Cheung and Rensvold (2002)</a> suggest that ΔCFI &gt; .01 is a good indicator to test measurement invariance of models, as well as for nested models in general. This provides a guideline to make a dichotomous decision similar to the chi-square difference test. However, it (as does the chi-square) still lacks straightforward indication of how <em>much</em> the constraint worsened the fit. Therefore, we also computed the recently proposed <em>w</em>-coefficient to quantify the amount of change in fit across levels of invariance (<a href="#c37">Newsom, 2015</a>). The <em>w</em>-coefficient can be interpreted similarly to Pearson correlation coefficients such that taking the square of the coefficient indicates the proportion of chi-square of the stricter model due to the added model constraints.</p><a id="per-10-2-114-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-10-2-114-ID0EBBCAA"> </a><h4>Latent Model Identification</h4><p class="body-paragraph" data-auto="body_paragraph">Using a theoretical approach, we first conducted a CFA of the <em>DSM–5</em> trait model as proposed in the <em>DSM–5</em> manual, including the interstitial loadings of the facets. The fit indices indicated poor fit of this model (<a href="#tbl1">Table 1</a>).<a id="b-fn4"> </a><sup><a href="#fn4" /></sup> This result was expected from the strict nature of the CFA and past studies. Nonetheless, due to the poor fit, the <em>DSM–5</em> model as proposed in Section III was not further examined in the present article.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/a0974692d76148d84ce3aea78676d509/68069a2f/pdh/per/per-10-2-114-tbl1a.gif" alt="per-10-2-114-tbl1a.gif" title="Fit Indices of the Confirmatory Factor Analysis (CFA) and Exploratory Factor Analysis (EFA) of the DSM–5 Alternative PD Traits" /><em>Fit Indices of the Confirmatory Factor Analysis (CFA) and Exploratory Factor Analysis (EFA) of the DSM–5 Alternative PD Traits</em></span></p><p class="body-paragraph" data-auto="body_paragraph">We next used an exploratory empirical approach and examined EFA models to find the best-fitting model to the present data using eigenvalues and fit indices (<a href="#c45">Steiger, 2007</a>). Parallel analysis from M<em>plus</em> suggested a four-factor solution (eigenvalues for one- to five-factor solutions from observed data were, 9.62, 2.641, 2.06, 1.46, and 0.963, respectively, and from parallel analyses were 1.11, 1.10, 1.09, 1.07, and 1.07, respectively). However, the fit indices (i.e., RMSEA = .10; CFI = .87; TLI = .82; SRMR = .09; <a href="#tbl1">Table 1</a>) suggested inadequate fit for the four-factor solution. Therefore, this model was not further considered. We continued to increase the number of factors and we observed that the six-factor model provided the best fit to our data: good fit according to CFI (.94) and SRMR (.02), adequate fit according to RMSEA (.076 with 90% confidence interval of [.075, .078]), and nearly adequate fit according to TLI (.89; <a href="#c19">Hu &amp; Bentler, 1999</a>; <a href="#c31">MacCallum et al., 1996</a>). Although with a slight decrease in the fit, we also found that the five-factor model produced similar model fit statistics (CFI = .91; SRMR = .03; RMSEA = .088 [.087, .090]; TLI = .85). To determine the best-fitting model for further measurement invariance analyses, we examined the interpretability of the five- and six-factor solutions. The five-factor solution was generally interpretable within the <em>DSM–5</em> trait model and the FFM framework. Emergent factors resembled Negative Affectivity, Antagonism, Detachment, Psychoticism, and Disinhibition (<a href="#tbl2">Table 2</a>). The congruence coefficients of the nontargeted rotated EFA domains with the loadings reported by <a href="#c23">Krueger and colleagues (2012)</a> were .88, .87, .93, .80, and .94, respectively. The congruence coefficients of the target rotated ESEM domains with the loadings reported by <a href="#c23">Krueger and colleagues (2012)</a> were .95, .96, .97, .92, and .81, respectively. The sixth factor in the six-factor model split the Detachment factor into two factors but otherwise essentially retained a cogent five-factor structure. (For interested readers, this information is available as Table S1 in the online supplemental materials.) This structure did not resemble any of the six-factor models reported in the trait literature (e.g., HEXACO and Big Six; <a href="#c8">De Fruyt et al., 2013</a>; <a href="#c25">Lee &amp; Ashton, 2004</a>; <a href="#c51">Watson, Clark, &amp; Chmielewski, 2008</a>). Therefore, the five-factor structure was considered more interpretable and parsimonious and was selected for subsequent analyses.</p><a id="per-10-2-114-ID0EABCAA"> </a><h4>Sex Measurement Invariance</h4><p class="body-paragraph" data-auto="body_paragraph">We examined sex measurement invariance analyses of the five-factor structure using ESEM while progressively constraining selected parameters across sex. We first tested configural invariance to examine whether the same number of latent domains underlie pathological trait models for both sexes by constraining the number of latent factors to be equal for both groups. The fit indices of this analysis were comparable with the five-factor solution of the overall sample (RMSEA = .088, 90% CI [.087, .090]; CFI = .91; TLI = .85; SRMR = .03; <a href="#tbl3">Table 3</a>), suggesting that a five-factor latent structure explains the covariation among 25 personality facets for both males and females reasonably well.<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/6e750c13794ac1baf6b14c3b75620a24/68069a2f/pdh/per/per-10-2-114-tbl3a.gif" alt="per-10-2-114-tbl3a.gif" title="Fit Indices at Each Measurement Invariance Level and Comparisons of the Indices Between Levels" /><em>Fit Indices at Each Measurement Invariance Level and Comparisons of the Indices Between Levels</em></span></p><p class="body-paragraph" data-auto="body_paragraph">We next tested metric (weak) invariance to examine the equality of the relationships between facets and latent domains by constraining the factor loadings of all facets on the five latent domains to be equal between groups. Alternatively, this can be conceptualized as the “slope” of the regression equations that predict facet scores from domain score to be equal across sex. The fit indices remained comparable (RMSEA = .080, 90% CI [.079, .082]; CFI = .90; TLI = .87; SRMR = .04), and the ΔCFI from configural invariance (i.e., first level) was less than 0.01. The <em>w</em>-coefficient also suggested that the variance accounted for by the constraints was less than 1% and that the facet-domain loading constraints among sex did not alter the fit significantly.</p><p class="body-paragraph" data-auto="body_paragraph">Finally, we tested scalar (strong) invariance by constraining the intercepts of each facet across groups in addition to the constraints in the metric invariance analysis (i.e., same factor loadings of facets to the five domains). The fit indices remained comparable (RMSEA = .081, 90% CI [.080, .083]; CFI = .90; TLI = .87; SRMR = .04), and the ΔCFI from metric invariance was again less than 0.01. The <em>w</em>-coefficient also suggests that the variance accounted for by the additional constraints was less than 1% and that the intercept constraints across sex did not alter the fit significantly.</p><p class="body-paragraph" data-auto="body_paragraph">Achieving scalar equivalence allowed for the comparison of the latent trait means across sex. Consistent with our predictions, females had higher scores on Negative Affectivity but lower scores on Antagonism (<a href="#tbl4">Table 4</a>). Males had higher scores on Detachment, Psychoticism, and Disinhibition.<br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/736991388ab17953081da5943c10e1b1/68069a2f/pdh/per/per-10-2-114-tbl4a.gif" alt="per-10-2-114-tbl4a.gif" title="Standardized Domain Means for Females Compared With Males" /><em>Standardized Domain Means for Females Compared With Males</em></span></p><a id="per-10-2-114-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">In this study, we examined the sex measurement invariance of the <em>DSM–5</em> Criterion B trait model as measured by the PID-5 to ascertain whether the structure of this model differs between males and females. We first conducted a CFA of the <em>DSM–5</em> trait model as specified in the <em>DSM–5</em>. To our knowledge, the present article is the first to conduct a CFA of the proposed model as specified. The CFA result indicated that the <em>DSM–5</em> facet–domain relationships as proposed in the <em>DSM–5</em> were not observed in the full sample. A more acceptable fit was attained using EFA. Even without target rotating the loadings to the first article that reported on the model (<a href="#c23">Krueger et al., 2012</a>), as many previous studies have done, we observed the general structure of the five domains and facet loadings as expected from the <em>DSM–5</em> Section III and the relation of this model to the FFM. Specifically, Negative Affectivity was characterized by all facets specified in the <em>DSM–5</em>, except for restricted affectivity, and additionally by distractibility, anhedonia, and (reverse) risk-taking; Antagonism was characterized by all facets specified and additionally by risk-taking and somewhat by irresponsibility; Detachment was characterized by all facets specified, except suspiciousness, and additionally with callousness and moderate (reverse) attention-seeking; and Disinhibition and Psychoticism were fairly clearly characterized by their specified facets. However, two of the four fit indices of this model did not reach adequacy (i.e., RMSEA &gt; .08, TLI &lt; .90). Therefore, the sex measurement invariance of the final model may be constrained by the overall fit of the model.</p><p class="body-paragraph" data-auto="body_paragraph">Sex measurement invariance was observed at all three levels examined: The same number of factors, the same 25 facet-to-factor relationships, and the same intercepts of all 25 facet indicators were identified across males and females. These findings add to the evidence for the validity of the <em>DSM–5</em> trait model and indicate sex measurement invariance similar to the FFM and better than the categorical PD model (<a href="#c21">Jane et al., 2007</a>; <a href="#c40">Samuel et al., 2015</a>). This finding confirms that the <em>DSM–5</em> alternative pathological trait model conceptualizes pathological personality features similarly across sex and permits examination of mean differences and validity correlates across sex. At the latent trait level, females were observed to have higher Negative Affectivity and males to have higher scores on Detachment, Antagonism, Disinhibition, and Psychoticism.</p><a id="per-10-2-114-ID0EBACAA"> </a><h4>Future Directions</h4><p class="body-paragraph" data-auto="body_paragraph">Overall, these results encourage ongoing use of the <em>DSM–5</em> trait model in research and practice. One particularly exciting avenue for future work involves the degree to which pathological traits might provide a transdiagnostic model of psychopathology that extends beyond the PDs (<a href="#c24">Krueger &amp; Markon, 2006</a>). Many of the traits captured in this model can be related to other mental disorders listed in the <em>DSM–5</em> at least as well as they do to the PDs (e.g., depression and substance use; <a href="#c22">Kotov, Gamez, Schmidt, &amp; Watson, 2010</a>; <a href="#c26">Lenzenweger, Lane, Loranger, &amp; Kessler, 2007</a>), and the covariance structure of common mental disorders is highly similar to that of pathological traits (<a href="#c33">Markon, 2010</a>; <a href="#c43">Sharp, 2016</a>; <a href="#c59">Wright &amp; Simms, 2015</a>). As a sex measurement invariant model that comprehensively captures individual differences, this model has the potential to contribute to a more evidence-based framework for conceptualizing psychopathology in general. Particularly, the current findings provide further support for recent advances focusing on transdiagnostic factors as characterized in the Hierarchical Taxonomy of Psychopathology initiative (<a href="#c22">Kotov et al., 2010</a>) and the Research Domain Criteria proposed by the National Institute of Mental Health (<a href="#c20">Insel et al., 2010</a>). The current findings suggest that such dimensional structures may be a promising framework to organize psychopathology and compare its structure across groups. However, more research explicitly tying the <em>DSM–5</em> model and these dimensional models as well as research examining the measurement invariance of these models will be needed to make firmer claims on these properties.</p><p class="body-paragraph" data-auto="body_paragraph">Specific limitations of this study also suggest the need for future work. First, it is important to note that most of the data analyzed were data that have been published before to support the five-factor solution of the <em>DSM–5</em> trait model (<a href="#c16">Griffin &amp; Samuel, 2014</a>; <a href="#c18">Hopwood et al., 2012</a>; <a href="#c48">Thomas et al., 2013</a>; <a href="#c60">Wright et al., 2012</a>). Therefore, the latent structure identified in this article should not be interpreted as a novel replication. Although a large body of research supports the replicability of five factors at one particularly useful level of abstraction in the personality hierarchy, ongoing work is needed to articulate the details of the structure of personality and psychopathology.</p><p class="body-paragraph" data-auto="body_paragraph">Second, all data were self-reported data collected online. An informant version of the PID-5 is currently available, but there are currently no fully developed interview version of the PID-5 that can assess the <em>DSM–5</em> traits (a proxy interview measure was created based on the Structured Clinical Interview for the <em>DSM–IV</em> Personality Disorder; <a href="#c12">Finn, Arbisi, Erbes, Polusny, &amp; Thuras, 2014</a>; also see <a href="#c36">Morey et al., 2013</a>, for 25-item clinician rating form). Similar analyses using the informant version and other forms, when they become available, will help further the validity of the model to conceptualize pathological traits.</p><p class="body-paragraph" data-auto="body_paragraph">Third, all of the data were collected from mostly White undergraduate students. Many researchers studying PDs have used undergraduate samples, and the dimensional hypothesis of PDs gives reasonable confidence in the generalization of the present findings (<a href="#c38">O’Connor, 2002</a>). General measurement invariance of FFM across sex seems to replicate among different age groups, as well (adolescents, college, and geriatric; <a href="#c3">Chapman et al., 2007</a>; <a href="#c9">Ehrhart et al., 2008</a>; <a href="#c14">Gomez, 2006</a>; <a href="#c40">Samuel et al., 2015</a>). Nevertheless, future replications using different samples would support the current findings. Replication in clinical samples would be particularly important, given that the <em>DSM–5</em> is primarily used for clinical diagnosis. Data from more ethnically diverse samples would be of considerable value as well, especially given previous research indicating measurement nonequivalence for FFM measures across ethnic groups (<a href="#c9">Ehrhart et al., 2008</a>; <a href="#c39">Rollock &amp; Lui, 2016</a>). Similarly, examining the measurement invariance of the model among diverse countries could add more information regarding the universality of the model. The <em>DSM–5</em> is used internationally, and efforts have been made to bridge it with the International Statistical Classification of Diseases and Related Health Problems (<a href="#c57">World Health Organization, 2004</a>). Identifying a pathological trait model that generalizes across languages, cultures, and ethnicities would contribute to research on universal models of individual differences and support investigations on the underlying mechanisms of psychopathology as is consistent with the Research Domain Criteria initiative of the National Institute of Mental Health (<a href="#c20">Insel et al., 2010</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Finally, the sex-related psychometric properties of the PID-5 and other trait models could be examined more thoroughly. The present article focused on the facet-to-domain level of the PID-5. However, measurement biases could exist at the item level, as well. Item response theory-based differential item functioning analyses could be used to examine the properties of specific items to further refine this particular instrument and pathological trait assessment more generally. In addition, the findings from the current series of measurement invariance analyses apply only to the model identified through the ESEM analyses of facets and do not apply to specific structures (e.g., the official PID-5 scoring scheme of three facets per domain). Although we believe that the model identified through ESEM captures the essence of the model broadly, our results do not provide support for any specific scoring scheme.</p><a id="per-10-2-114-ID0EAACAA"> </a><h4>Summary</h4><p class="body-paragraph" data-auto="body_paragraph">Research on the <em>DSM–5</em> Section III Criterion B trait model has shown promise as an alternative to the problematic categorical model of PDs. The present article documented another powerful property of the <em>DSM–5</em> trait model as measured by the PID-5 by demonstrating that it is fully sex measurement invariant. This property was not present in the categorical model of personality pathology and indicates the advance in the conceptualization of the personality pathology. Our data suggest that researchers can study these groups in conjunction and clinicians can treat personality pathology similarly across male and female clients.</p><a id="per-10-2-114-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> Throughout this article, we refer to the category as “sex” and the groups as “males/females.” We believe these terms are mostly equivalent for this article’s purpose to the terms “gender” and “men/women,” and we considered both options. Ultimately, because the majority (&gt;97%) of the questionnaires we used asked participants to specify their “sex” as “male/female,” we chose this terminology to maintain accuracy with the wording most participants were presented.</p><a id="fn2"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn2">2</a></sup> Three other facets with reliabilities of α &lt; .80 were Irresponsibility (.76), Submissiveness (.77), and Grandiosity (.79).</p><a id="fn3"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn3">3</a></sup> Approximately 10% of the data were excluded from the analysis due to the validity screening.</p><a id="fn4"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn4">4</a></sup> CFA was conducted for each sex separately, as well, and similar results for both sexes were found.</p><a id="per-10-2-114-ID0E0AC0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-2-114-ID0E0AC0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and Statistical Manual of Mental Disorders</em> (5th ed.). Washington, DC: Author.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Ashton, M. C., Lee, K., de Vries, R. E., Hendrickse, J., &amp; Born, M. P. (2012). The maladaptive personality traits of the Personality Inventory for <em>DSM–5</em> (PID-5) in relation to the HEXACO personality factors and schizotypy/dissociation. <em>Journal of Personality Disorders</em>, <em>26</em>, 641–659. 10.1521/pedi.2012.26.5.641</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, B. P., Duberstein, P. R., Sörensen, S., &amp; Lyness, J. M. (2007). Gender differences in five factor model personality traits in an elderly cohort. <em>Personality and Individual Differences</em>, <em>43</em>, 1594–1603. 10.1016/j.paid.2007.04.028</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Cheung, G. W., &amp; Rensvold, R. B. (2002). Evaluating goodness-of-fit indexes for testing measurement invariance. <em>Structural Equation Modeling</em>, <em>9</em>, 233–255. 10.1207/S15328007SEM0902_5</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Clark, L. A. (2007). Assessment and diagnosis of personality disorder: Perennial issues and an emerging reconceptualization. <em>Annual Review of Psychology</em>, <em>58</em>, 227–257. 10.1146/annurev.psych.57.102904.190200</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Clark, L. A., Watson, D., &amp; Reynolds, S. (1995). Diagnosis and classification of psychopathology: Challenges to the current system and future directions. <em>Annual Review of Psychology</em>, <em>46</em>, 121–153. 10.1146/annurev.ps.46.020195.001005</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Costa, P. T., Terracciano, A., &amp; McCrae, R. R. (2001). Gender differences in personality traits across cultures: Robust and surprising findings. <em>Journal of Personality and Social Psychology</em>, <em>81</em>, 322–331. 10.1037/0022-3514.81.2.322</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">De Fruyt, F., De Clercq, B., De Bolle, M., Wille, B., Markon, K., &amp; Krueger, R. F. (2013). General and maladaptive traits in a five-factor framework for <em>DSM–5</em> in a university student sample. <em>Assessment</em>, <em>20</em>, 295–307. 10.1177/1073191113475808</p><a id="c65"> </a><p class="body-paragraph" data-auto="body_paragraph">Digman, J. M. (1990). Personality structure: Emergence of the five-factor model. <em>Annual Review of Psychology</em>, <em>41</em>, 417–440.</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Ehrhart, K. H., Roesch, S. C., Ehrhart, M. G., &amp; Kilian, B. (2008). A test of the factor structure equivalence of the 50-item IPIP five-factor model measure across gender and ethnic groups. <em>Journal of Personality Assessment</em>, <em>90</em>, 507–516. 10.1080/00223890802248869</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Feingold, A. (1994). Gender differences in personality: A meta-analysis. <em>Psychological Bulletin</em>, <em>116</em>, 429–456. 10.1037/0033-2909.116.3.429</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Few, L. R., Miller, J. D., Rothbaum, A. O., Meller, S., Maples, J., Terry, D. P., . . .MacKillop, J. (2013). Examination of the Section III <em>DSM–5</em> diagnostic system for personality disorders in an outpatient clinical sample. <em>Journal of Abnormal Psychology</em>, <em>122</em>, 1057–1069. 10.1037/a0034878</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Finn, J. A., Arbisi, P. A., Erbes, C. R., Polusny, M. A., &amp; Thuras, P. (2014). The MMPI-2 Restructured Form Personality Psychopathology Five Scales: Bridging <em>DSM–5</em> Section 2 personality disorders and <em>DSM–5</em> Section 3 personality trait dimensions. <em>Journal of Personality Assessment</em>, <em>96</em>, 173–184. 10.1080/00223891.2013.866569</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Furnham, A., Guenole, N., Levine, S. Z., &amp; Chamorro-Premuzic, T. (2013). The NEO Personality Inventory-Revised: Factor structure and gender invariance from exploratory structural equation modeling analyses in a high-stakes setting. <em>Assessment</em>, <em>20</em>, 14–23. 10.1177/1073191112448213</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Gomez, R. (2006). Gender invariance of the five-factor model of personality among adolescents: A mean and covariance structure analysis approach. <em>Personality and Individual Differences</em>, <em>41</em>, 755–765. 10.1016/j.paid.2006.03.012</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Gore, W. L., &amp; Widiger, T. A. (2013). The <em>DSM–5</em> dimensional trait model and five-factor models of general personality. <em>Journal of Abnormal Psychology</em>, <em>122</em>, 816–821. 10.1037/a0032822</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Griffin, S. A., &amp; Samuel, D. B. (2014). A closer look at the lower-order structure of the Personality Inventory for <em>DSM–5</em>: Comparison with the five-factor model. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>5</em>, 406–412. 10.1037/per0000074</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Hopwood, C. J., &amp; Donnellan, M. B. (2010). How should the internal structure of personality inventories be evaluated?<em>Personality and Social Psychology Review</em>, <em>14</em>, 332–346. 10.1177/1088868310361240</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Hopwood, C. J., Thomas, K. M., Markon, K. E., Wright, A. G. C., &amp; Krueger, R. F. (2012). <em>DSM–5</em> personality traits and <em>DSM–IV</em> personality disorders. <em>Journal of Abnormal Psychology</em>, <em>121</em>, 424–432. 10.1037/a0026656</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Hu, L., &amp; Bentler, P. M. (1999). Cutoff criteria for fit indexes in covariance structure analysis: Conventional criteria versus new alternatives. <em>Structural Equation Modeling</em>, <em>6</em>, 1–55. 10.1080/10705519909540118</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Insel, T., Cuthbert, B., Garvey, M., Heinssen, R., Pine, D. S., Quinn, K., . . .Wang, P. (2010). Research domain criteria (RDoC): Toward a new classification framework for research on mental disorders. <em>The American Journal of Psychiatry</em>, <em>167</em>, 748–751. 10.1176/appi.ajp.2010.09091379</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Jane, J. S., Oltmanns, T. F., South, S. C., &amp; Turkheimer, E. (2007). Gender bias in diagnostic criteria for personality disorders: An item response theory analysis. <em>Journal of Abnormal Psychology</em>, <em>116</em>, 166–175. 10.1037/0021-843X.116.1.166</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Kotov, R., Gamez, W., Schmidt, F., &amp; Watson, D. (2010). Linking “big” personality traits to anxiety, depressive, and substance use disorders: A meta-analysis. <em>Psychological Bulletin</em>, <em>136</em>, 768–821. 10.1037/a0020327</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Derringer, J., Markon, K. E., Watson, D., &amp; Skodol, A. E. (2012). Initial construction of a maladaptive personality trait model and inventory for <em>DSM–5</em>. <em>Psychological Medicine</em>, <em>42</em>, 1879–1890. 10.1017/S0033291711002674</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., &amp; Markon, K. E. (2006). Reinterpreting comorbidity: A model-based approach to understanding and classifying psychopathology. <em>Annual Review of Clinical Psychology</em>, <em>2</em>, 111–133. 10.1146/annurev.clinpsy.2.022305.095213</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Lee, K., &amp; Ashton, M. C. (2004). Psychometric properties of the HEXACO Personality Inventory. <em>Multivariate Behavioral Research</em>, <em>39</em>, 329–358. 10.1207/s15327906mbr3902_8</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Lenzenweger, M. F., Lane, M. C., Loranger, A. W., &amp; Kessler, R. C. (2007). <em>DSM–IV</em> personality disorders in the National Comorbidity Survey Replication. <em>Biological Psychiatry</em>, <em>62</em>, 553–564. 10.1016/j.biopsych.2006.09.019</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Lorenzo-Seva, U., &amp; ten Berge, J. M. F. (2006). Tucker’s congruence coefficient as a meaningful index of factor similarity. <em>Methodology</em>, <em>2</em>, 57–64. 10.1027/1614-2241.2.2.57</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R., &amp; Widiger, T. A. (2001). Using the five-factor model to represent the <em>DSM–IV</em> personality disorders: An expert consensus approach. <em>Journal of Abnormal Psychology</em>, <em>110</em>, 401–412. 10.1037/0021-843X.110.3.401</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynam, D. R., &amp; Widiger, T. A. (2007). Using a general model of personality to understand sex differences in the personality disorders. <em>Journal of Personality Disorders</em>, <em>21</em>, 583–602. 10.1521/pedi.2007.21.6.583</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">MacCallum, R. C., Browne, M. W., &amp; Sugawara, H. M. (1996). Power analysis and determination of sample size for covariance structure modeling. <em>Psychological Methods</em>, <em>1</em>, 130–149. 10.1037/1082-989X.1.2.130</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Maples, J. L., Carter, N. T., Few, L. R., Crego, C., Gore, W. L., Samuel, D. B., . . .Miller, J. D. (2015). Testing whether the <em>DSM–5</em> personality disorder trait model can be measured with a reduced set of items: An item response theory investigation of the Personality Inventory for <em>DSM–5</em>. <em>Psychological Assessment</em>, <em>27</em>, 1195–1210. 10.1037/pas0000120</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Markon, K. E. (2010). Modeling psychopathology structure: A symptom-level analysis of Axis I and II disorders. <em>Psychological Medicine</em>, <em>40</em>, 273–288. 10.1017/S0033291709990183</p><a id="c66"> </a><p class="body-paragraph" data-auto="body_paragraph">Markon, K. E., Krueger, R. F., &amp; Watson, D. (2005). Delineating the Structure of Normal and Abnormal Personality: An Integrative Hierarchical Approach. <em>Journal of Personality and Social Psychology</em>, <em>88</em>, 139–157. 10.1037/0022-3514.88.1.139</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Meredith, W. (1993). Measurement invariance, factor analysis and factorial invariance. <em>Psychometrika</em>, <em>58</em>, 525–543. 10.1007/BF02294825</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C. (1991). <em>Personality Assessment Inventory professional manual</em>. Lutz, FL: Psychological Assessment Resources.</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Krueger, R. F., &amp; Skodol, A. E. (2013). The hierarchical structure of clinician ratings of proposed <em>DSM–5</em> pathological personality traits. <em>Journal of Abnormal Psychology</em>, <em>122</em>, 836–841. 10.1037/a0034003</p><a id="c69"> </a><p class="body-paragraph" data-auto="body_paragraph">Muthén, L. K., &amp; Muthén, B. O. (2017). <em>Mplus: Statistical analysis with latent variables: User’s guide</em>. Los Angeles, CA: Author.</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Newsom, J. T. (2015). <em>Longitudinal structural equation modeling</em>. New York, NY: Routledge.</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">O’Connor, B. P. (2002). The search for dimensional structure differences between normality and abnormality: A statistical review of published data on personality and psychopathology. <em>Journal of Personality and Social Psychology</em>, <em>83</em>, 962–982. 10.1037/0022-3514.83.4.962</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Rollock, D., &amp; Lui, P. P. (2016). Measurement invariance and the five-factor model of personality Asian International and Euro American cultural groups. <em>Assessment</em>, <em>23</em>, 571–587.</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Samuel, D. B., South, S. C., &amp; Griffin, S. A. (2015). Factorial invariance of the five-factor model rating form across gender. <em>Assessment</em>, <em>22</em>, 65–75. 10.1177/1073191114536772</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Samuel, D. B., &amp; Widiger, T. A. (2004). Clinicians’ personality descriptions of prototypic personality disorders. <em>Journal of Personality Disorders</em>, <em>18</em>, 286–308. 10.1521/pedi.18.3.286.35446</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C. (2016). Current trends in BPD research as indicative of a broader sea-change in psychiatric nosology. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>7</em>, 334–343. 10.1037/per0000199</p><a id="c71"> </a><p class="body-paragraph" data-auto="body_paragraph">Simms, L. J., Goldberg, L. R., Roberts, J. E., Watson, D., Welte, J., &amp; Rotterman, J. H. (2011). Computerized Adaptive Assessment of Personality Disorder: Introducing the CAT–PD Project. <em>Journal of Personality Assessment</em>, <em>93</em>, 380–389. 10.1080/00223891.2011.577475</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">South, S. C., Krueger, R. F., Knudsen, G. P., Ystrom, E., Czajkowski, N., Aggen, S. H., . . .Reichborn-Kjennerud, T. (2017). A population based twin study of <em>DSM–5</em> maladaptive personality domains. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>8</em>, 366–375. 10.1037/per0000220</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Steiger, J. H. (2007). Understanding the limitations of global fit assessment in structural equation modeling. <em>Personality and Individual Differences</em>, <em>42</em>, 893–898. 10.1016/j.paid.2006.09.017</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Suzuki, T., Griffin, S. A., &amp; Samuel, D. B. (2016). Capturing the <em>DSM–5</em> alternative personality disorder model traits in the five-factor model’s nomological net. <em>Journal of Personality</em>, <em>85</em>, 220–231. 10.1111/jopy.12235</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Suzuki, T., Samuel, D. B., Pahlen, S., &amp; Krueger, R. F. (2015). <em>DSM–5</em> alternative personality disorder model traits as maladaptive extreme variants of the five-factor model: An item-response theory analysis. <em>Journal of Abnormal Psychology</em>, <em>124</em>, 343–354. 10.1037/abn0000035</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Thomas, K. M., Yalch, M. M., Krueger, R. F., Wright, A. G. C., Markon, K. E., &amp; Hopwood, C. J. (2013). The convergent structure of <em>DSM–5</em> personality trait facets and five-factor model trait domains. <em>Assessment</em>, <em>20</em>, 308–311. 10.1177/1073191112457589</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Trull, T. J., &amp; Durrett, C. A. (2005). Categorical and dimensional models of personality disorder. <em>Annual Review of Clinical Psychology</em>, <em>1</em>, 355–380. 10.1146/annurev.clinpsy.1.102803.144009</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Trull, T. J., Jahng, S., Tomko, R. L., Wood, P. K., &amp; Sher, K. J. (2010). Revised NESARC personality disorder diagnoses: Gender, prevalence, and comorbidity with substance dependence disorders. <em>Journal of Personality Disorders</em>, <em>24</em>, 412–426. 10.1521/pedi.2010.24.4.412</p><a id="c67"> </a><p class="body-paragraph" data-auto="body_paragraph">van de Schoot, R., Schmidt, P., De Beuckelaer, A., Lek, K., &amp; Zondervan-Zwijnenburg, M. (2015). Editorial: Measurement invariance. <em>Frontiers in Psychology</em>. Advance online publication. 10.3389/fpsyg.2015.01064</p><a id="c68"> </a><p class="body-paragraph" data-auto="body_paragraph">Van den Broeck, J., Bastiaansen, L., Rossi, G., Dierckx, E., De Clercq, B., &amp; Hofmans, J. (2013). Hierarchical Structure of Maladaptive Personality Traits in Older Adults: Joint Factor Analysis of the PID-5 and the DAPP-BQ. <em>Journal of Personality Disorders</em>, <em>28</em>, 198–211. 10.1521/pedi_2013_27_114</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Watson, D., Clark, L. A., &amp; Chmielewski, M. (2008). Structures of personality and their relevance to psychopathology: II. Further articulation of a comprehensive unified trait structure. <em>Journal of Personality</em>, <em>76</em>, 1545–1586. 10.1111/j.1467-6494.2008.00531.x</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A. (1993). The <em>DSM–III–R</em> categorical personality disorder diagnoses: A critique and an alternative. <em>Psychological Inquiry</em>, <em>4</em>, 75–90. 10.1207/s15327965pli0402_1</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A. (1998). Invited essay: Sex biases in the diagnosis of personality disorders. <em>Journal of Personality Disorders</em>, <em>12</em>, 95–118. 10.1521/pedi.1998.12.2.95</p><a id="c70"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Clark, L. A. (2000). Toward DSM—V and the classification of psychopathology. <em>Psychological Bulletin</em>, <em>126</em>, 946–963. 10.1037/0033-2909.126.6.946</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Mullins-Sweatt, S. N. (2009). Five-factor model of personality disorder: A proposal for DSM-V. <em>Annual Review of Clinical Psychology</em>, <em>5</em>, 197–220. 10.1146/annurev.clinpsy.032408.153542</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">World Health Organization. (2004). <em>International statistical classification of diseases and related health problems</em>. Geneva, Switzerland: Author.</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., Calabrese, W. R., Rudick, M. M., Yam, W. H., Zelazny, K., Williams, T. F., . . .Simms, L. J. (2015). Stability of the <em>DSM–5</em> Section III pathological personality traits and their longitudinal associations with psychosocial functioning in personality disordered individuals. <em>Journal of Abnormal Psychology</em>, <em>124</em>, 199–207. 10.1037/abn0000018</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., &amp; Simms, L. J. (2015). A metastructural model of mental disorders and pathological personality traits. <em>Psychological Medicine</em>, <em>45</em>, 2309–2319. 10.1017/S0033291715000252</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., Thomas, K. M., Hopwood, C. J., Markon, K. E., Pincus, A. L., &amp; Krueger, R. F. (2012). The hierarchical structure of <em>DSM–5</em> pathological personality traits. <em>Journal of Abnormal Psychology</em>, <em>121</em>, 951–957. 10.1037/a0027669</p><a id="c61"> </a><p class="body-paragraph" data-auto="body_paragraph">Yalch, M. M., &amp; Hopwood, C. J. (2016). Convergent, discriminant, and criterion validity of <em>DSM–5</em> traits. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>7</em>, 394–404. 10.1037/per0000165</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 10. (2), Mar, 2019 pp. 114-122)<br /><strong>Accession Number:&nbsp;</strong>2018-30920-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000291</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

