
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=ce56eb6d-6c56-4a26-a84a-e98fbce59cec%40redis&amp;vid=20&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d19%26sid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="ce56eb6d-6c56-4a26-a84a-e98fbce59cec@redis" />
<input type="hidden" name="__vid" id="__vid" value="20" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMOHbs07j2LR8q6zhTbSjsnmwrKt5tqrfReOvtn7g2eNNt9nje77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-115877766,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"ce56eb6d-6c56-4a26-a84a-e98fbce59cec@redis","vid":"20","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d19%26sid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%40redis%26vid%3d20%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d19%26sid%3dce56eb6d-6c56-4a26-a84a-e98fbce59cec%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Optimizing borderline personality disorder treatment by incorporating significant others: A review and synthesis.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Fitzpatrick, Skye. Center of Alcohol Studies, Graduate School of Applied and Professional Psychology, Rutgers University, Piscataway Township, NJ, US, skye.fitzpatrick@rutgers.edu<br />Wagner, Anne C.. Department of Psychology, Ryerson University, Toronto, ON, Canada<br />Monson, Candice M.. Department of Psychology, Ryerson University, Toronto, ON, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Fitzpatrick, Skye, Center of Alcohol Studies, Graduate School of Applied and Professional Psychology, Rutgers University, 607 Allison Road, Piscataway Township, NJ, US, 08854, skye.fitzpatrick@rutgers.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 10(4), Jul, 2019. pp. 297-308.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">borderline personality disorder, couple therapy, family therapy, emotion dysregulation, relationship functioning</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Borderline personality disorder (BPD) is a debilitating mental health condition that is highly associated with distress in close relationships and in romantic and nonromantic (e.g., familial) significant others. Interventions that efficiently improve BPD treatment outcomes are needed. Theory and research suggest that BPD may both promote and be maintained by close relationship distress. Incorporating significant others into BPD treatments may therefore present a novel and unique opportunity to maximize treatment outcomes. This work systematically reviews the empirical support for interventions that incorporate significant others in BPD treatment in addressing three potential treatment targets: (a) BPD pathology, (b) significant other distress, and (c) close relationship distress. Three distinct categories of intervention that involve significant others into BPD treatment are presented, and the interventions that fall within them are reviewed: (a) significant-other-assisted interventions, (b) education- and family-facilitated engagement interventions, and (c) disorder-specific interventions. Twelve articles outlining six treatments that vary in terms of potential treatment target, form of intervention, and level of empirical support are discussed. Interventions that target BPD in the context of close relationships, which are disorder-specific interventions, have amassed the most robust evidence base as an efficacious approach for all three targets at once. We conclude our review with a synthesis of the extant literature and offer future directions in terms of advancing theory to better understand and treat BPD. (PsycINFO Database Record (c) 2019 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Couples Therapy;&nbsp;*Family Therapy;&nbsp;*Significant Others;&nbsp;*Treatment Outcomes;&nbsp;Distress;&nbsp;Intervention;&nbsp;Mental Health;&nbsp;Romance;&nbsp;Interpersonal Relationships</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Group &amp; Family Therapy (3313)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Literature Review;&nbsp;Systematic Review;&nbsp;Metasynthesis</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Feb 4, 2019</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190204</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190701</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2019</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000328</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">30714800</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-10-4-297</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2019-05687-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">60</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-05687-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-05687-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-05687-001&amp;site=ehost-live&amp;scope=site"&gt;Optimizing borderline personality disorder treatment by incorporating significant others: A review and synthesis.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Optimizing Borderline Personality Disorder Treatment by Incorporating Significant Others: A Review and Synthesis</h1><div class="center"><strong>By: Skye Fitzpatrick</strong><br /><em>Center of Alcohol Studies, Graduate School of Applied and Professional Psychology, Rutgers University</em>;<br /><strong>Anne C. Wagner</strong><br /><em>Department of Psychology, Ryerson University, and Remedy, Toronto, Ontario, Canada</em><br /><strong>Candice M. Monson</strong><br /><em>Department of Psychology, Ryerson University</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">Borderline personality disorder (BPD) is a debilitating mental health condition with high rates of suicide deaths (i.e., up to 10% of individuals with BPD; <a href="#c50">Paris &amp; Zweig-Frank, 2001</a>). There are individual evidence-based BPD treatments, such as dialectical behavior therapy (DBT; <a href="#c43">Linehan, 1993</a>), that effectively reduce BPD symptoms, including suicidal behavior (<a href="#c41">Kliem, Kröger, &amp; Kosfelder, 2010</a>). However, the length (i.e., at least 1 year) and multicomponent nature (i.e., consultation teams, 24-hr phone consultation, skills group, individual therapy; <a href="#c43">Linehan, 1993</a>) of treatments such as DBT are barriers to widespread implementation. These treatments are also not universally effective for every client, symptom, or circumstance. Innovations that maximize existing treatments to more efficiently reduce BPD symptoms are needed. This article examines the potential benefits of incorporating significant others (SOs) into BPD treatment as one potential innovation. We first review the associations between close relationship distress and BPD and then systematically examine the evidence for existing BPD treatments that incorporate SOs based on a heuristic for understanding formats for their involvement. We offer future directions for the field to advance theory and clinical practice for BPD. To avoid excluding patients without romantic relationships, we broadly define SOs to include romantic partners, family members, close friends, or other close relationships. Close relationship distress, therefore, refers to distress, problems, low satisfaction/quality, or conflict in any of these forms of relationships.</p><a id="per-10-4-297-ID0EECAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-297-ID0EECAA" title="The Centrality of Close Relationships in the Development and Maintenance of BPD">The Centrality of Close Relationships in the Development and Maintenance of BPD</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Multiple etiological theories of BPD highlight early relationships and interpersonal environments in the development of BPD (<a href="#c4">Bateman &amp; Fonagy, 2004</a>; <a href="#c15">Clarkin, Yeomans, &amp; Kernberg, 1999</a>; <a href="#c43">Linehan, 1993</a>). In <a href="#c43">Linehan’s (1993)</a> biosocial theory of BPD, emotion dysregulation, defined as abnormal emotion processes and difficulties modulating emotion, is central to BPD. <a href="#c43">Linehan (1993)</a> posited that emotion dysregulation arises from transactions between a child with a biological vulnerability to emotion dysregulation and an invalidating interpersonal environment. An invalidating environment undermines the legitimacy of an individual’s struggles, punishes emotional expression, and reinforces emotional escalation (<a href="#c18">Crowell, Beauchaine, &amp; Linehan, 2009</a>; <a href="#c43">Linehan, 1993</a>). Few studies have directly measured early invalidating environments and their impact on BPD development, although one study demonstrated that childhood emotional vulnerability and parental invalidation positively correlate with BPD features in adulthood (<a href="#c55">Sauer &amp; Baer, 2010</a>). Other longitudinal studies show that higher levels of overprotectiveness and rejection in mother–child interactions mediate the relationship between maternal BPD symptoms and their adolescent’s BPD symptoms five years later (<a href="#c52">Reinelt et al., 2014</a>). These findings provide indirect support for the role of close relationship distress in the transmission of BPD pathology from parent to child, and in BPD development over time.</p><p class="body-paragraph" data-auto="body_paragraph">Theorists have extended the biosocial theory to explain how BPD is maintained within close relationships in adulthood (<a href="#c25">Fruzzetti &amp; Fantozzi, 2008</a>; <a href="#c28">Fruzzetti, Shenk, &amp; Hoffman, 2005</a>). <a href="#c28">Fruzzetti and colleagues (2005</a>, Fruzzetti &amp; Fruzzetti, 2008) suggested that, when emotional intensity increases in individuals with BPD, SOs attempt to escape the intense emotion rather than engage in effective problem-solving, emotional validation, or emotion tolerance. SOs may respond with judgment, fail to accurately express their own emotional experiences, and engage in behaviors involving demands, criticism, withdrawal, or attacks on the individual with BPD. Such SO behaviors result in further misunderstanding between the dyad and escalate emotion in the individual with BPD. This sequence creates a history of conflict in the relationship, increasing both participants’ vulnerability to future negative emotion in their interactions. As such, BPD is theoretically maintained in close relationships through a cycle of emotional escalations, inaccurate emotional expressions, and invalidation, which exacerbates BPD and close relationship distress (<a href="#c28">Fruzzetti et al., 2005</a>, Fruzzetti &amp; Fruzzetti, 2008). Based on this theory, close relationship distress is a key driver of BPD.</p><p class="body-paragraph" data-auto="body_paragraph">Although <a href="#c28">Fruzzetti and colleagues’
(2005</a>; <a href="#c25">2008</a>) theory has not been directly tested, data support the centrality of close relationship distress in BPD. Intense and unstable relationships are a diagnostic criterion for BPD in both the <em>Diagnostic and Statistical Mental Disorders, Fifth Edition</em> (<a href="#c1">American Psychiatric Association, 2013</a>) and the International Classification of Diseases, 10th Edition (<a href="#c59">World Health Organization, 1992</a>). Multiple studies report more close relationship conflict and dissolution in individuals with BPD than in nonpersonality disorder groups (<a href="#c13">Bouchard, Sabourin, Lussier, &amp; Villeneuve, 2009</a>; <a href="#c32">Hill et al., 2011</a>). Couples with one person with BPD are also more likely to have repeated breakups and reconciliations, lower relationship satisfaction, more intimate partner violence, and problematic communication patterns than nonclinical control couples (<a href="#c13">Bouchard et al., 2009</a>; <a href="#c21">Drapeau &amp; Perry, 2004</a>). Beyond romantic relationships, higher BPD severity is also associated with more frequent arguments and criticism, and less closeness and social support in individuals’ social networks (<a href="#c7">Beeney, Hallquist, Clifton, Lazarus, &amp; Pilkonis, 2018</a>). Close relationship distress is also associated with the course of BPD: Over 6 years, individuals with BPD with symptom remission were more likely than those without remission to have nondistressed relationships with a romantic partner and a parent (<a href="#c60">Zanarini, Frankenburg, Hennen, Reich, &amp; Silk, 2005</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In addition to being prevalent in BPD, close relationship distress also influences the expression of other BPD symptoms. For example, high emotional reactivity (i.e., large magnitudes of change in emotional intensity from baseline; <a href="#c43">Linehan, 1993</a>) is another BPD diagnostic criterion (<a href="#c1">American Psychiatric Association, 2013</a>), albeit with mixed empirical evidence. Relevant to the notion that interpersonal factors influence emotional reactivity, much of the research that does <em>not</em> support the notion of heightened emotional reactivity in BPD used noninterpersonal stressors such as arithmetic tasks to elicit reactivity (<a href="#c31">Herpertz, Kunert, Schwenger, &amp; Sass, 1999</a>; <a href="#c36">Jacob et al., 2009</a>; <a href="#c42">Kuo &amp; Linehan, 2009</a>). Conversely, studies that used close relationship-distress-themed provocations (e.g., a computer task that involves being rejected by virtual peers) to elicit emotion reactivity provide at least some support for heightened emotional reactivity in BPD compared with control groups (<a href="#c19">Gratz, Dixon-Gordon, Breetz, &amp; Tull, 2013</a>; <a href="#c20">Dixon-Gordon, Yiu, &amp; Chapman, 2013</a>). A more direct comparison of noninterpersonal and interpersonal stressors reveals that BPD groups exhibit heightened reactivity compared with healthy and clinical controls only in response to interpersonal stressors (<a href="#c54">Sauer, Arens, Stopsack, Spitzer, &amp; Barnow, 2014</a>). Collectively, this research suggests that emotional reactivity in BPD may be specific to, or at least more pronounced in, close relationship distress contexts. A similar pattern of findings has been documented with the self-harm/suicide BPD symptom criteria. For example, in addition to hopelessness, feeling abandoned and inappropriate interpersonal problem-solving behaviors (e.g., being demanding of others) are the main predictors of suicide threats in those with BPD (<a href="#c58">Wedig, Frankenburg, Bradford Reich, Fitzmaurice, &amp; Zanarini, 2013</a>) and similarly predict nonsuicidal self-injury (<a href="#c38">Kehrer &amp; Linehan, 1996</a>). Individuals with both BPD and major depressive disorder also report more close relationship distress-relevant triggers (e.g., arguments with SOs) for their suicide attempts than those with major depressive disorder only (<a href="#c14">Brodsky, Groves, Oquendo, Mann, &amp; Stanley, 2006</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Taken together, these findings suggests that close relationship distress may be not only associated with the onset and maintenance of BPD but also a mechanism that underpins and elicits other BPD symptoms such as emotional reactivity and suicidal/self-harming behavior. Treatments that directly address close relationship distress may therefore be particularly well-suited to addressing BPD pathology, thereby yielding more efficient and effective outcomes.</p><a id="per-10-4-297-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-297-ID0EDCAA" title="Incorporating SOs: A Method to Optimize BPD Treatment">Incorporating SOs: A Method to Optimize BPD Treatment</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">There is a well-established literature supporting the utility of incorporating SOs into treatments for a range of disorders (<a href="#c22">Fischer, Baucom, &amp; Cohen, 2016</a>). Several of these interventions yield comparable or better individual treatment outcomes than individually delivered ones and may offer additional benefits of reducing close relationship and SO distress. Indeed, such findings have been documented for depression (<a href="#c3">Barbato &amp; D’Avanzo, 2008</a>), substance use (<a href="#c51">Powers, Vedel, &amp; Emmelkamp, 2008</a>), panic attacks with agoraphobia (<a href="#c2">Arnow, Taylor, Agras, &amp; Telch, 1985</a>), and posttraumatic stress disorder (<a href="#c47">Monson et al., 2012</a>). If close relationship distress provides the setting in which some BPD symptoms are expressed, then a BPD treatment with an added focus on such distress may be particularly effective in reducing symptoms by simultaneously targeting symptoms and the relational context in which they exist. Interventions that incorporate SOs may therefore yield optimal outcomes for BPD treatment. However, despite the rationale to incorporate SOs in BPD treatments, and the existence of such interventions for BPD, only one study has attempted to synthesize these disparate treatments and examine which ones might be particularly promising and why. <a href="#c24">Fossati and Somma (2018)</a> reviewed the evidence for family-based BPD interventions in treating individuals with BPDs’ family of origin, new families that they created, and parenting efficacy. Although this review is a significant step forward in understanding the role of SOs in BPD intervention, it is limited by its exclusion of nonfamilial close relationships and a descriptive, as opposed to systematic, methodology. Furthermore, there are a number of potential targets in interventions that incorporate SOs. Interventions may target (a) the reduction of BPD symptoms in the individual with BPD, (b) the reduction of SOs’ distress, and/or (c) the reduction of close relationship distress. Targeting all three components maximizes an intervention’s outcomes and may be most likely to dismantle the problematic transactions that theoretically maintain BPD (<a href="#c28">Fruzzetti et al., 2005</a>; Fruzzetti &amp; Fruzzetti, 2008), thus yielding more substantial and sustainable gains in BPD. However, no review has <em>systematically</em> examined which interventions are optimally effective across each, or all, targets, especially in nonfamilial close relationships.</p><p class="body-paragraph" data-auto="body_paragraph">In addition to potential targets, there are also several <em>methods</em> of SO involvement. <a href="#c48">Monson, Wagner, Macdonald, and Brown-Bowers (2015)</a> delineated four different types of interventions that involve SOs: (a) In <em>SO-assisted interventions</em>, the treatment target is the reduction of a disorder’s symptoms. The individual with the disorder is the identified client. SOs are peripherally involved to “coach” the individual to engage in skillful behavior that will help achieve this goal. SO and close relationship distress are not primary treatment targets. (b) In <em>education and SO-facilitated engagement</em> interventions, the treatment targets are providing psychoeducation to the SO (education) or use of the relationship with SOs to facilitate the individual with the disorder’s engagement in treatment (engagement). The symptoms of the disorder are not necessarily the treatment target, nor is close relationship distress, and the individual with the disorder may or may not be present. (c) <em>Generic relationship therapy (e.g., couple/family therapy)</em> targets close relationship distress explicitly, but not a disorder or SOs’ distress related to it. (d) Last, <em>disorder-specific therapy</em> targets the disorder’s symptoms with the close relationship unit as the focus of treatment. Often, disorder symptoms, SOs’ distress, and close relationship distress are all explicit treatment targets. SOs are equal participants, and the treatment targets are usually a mechanism that influences the disorder in addition to close relationship distress. There has not yet been a systematic review that examines which forms of intervention are optimally suited to each treatment target in BPD. Therefore, we reviewed and evaluated the empirical support for BPD interventions that incorporate SOs and have at least some empirical evidence, using the above heuristic of targets and methods for SO involvement.</p><a id="per-10-4-297-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-297-ID0ECCAA" title="Search Methodology">Search Methodology</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">All articles published up to early June 2018 were collected using the search terms “borderline personal*” AND (couple or family) AND (treatment or therap*) on PUBMED, MEDLINE, and PsycINFO search engines. Only articles published in peer-reviewed journals were collected. Initially, 1,176 articles were collected, which was reduced to 797 after duplicates were removed. Articles that focused on the treatment of adolescents, did not present empirical findings, did not describe a specific therapeutic approach, or did not examine a couple, family, or close relationship BPD treatment were removed. References for other treatments not identified in the initial search and found in target articles were also utilized. Twelve target articles were located, and are summarized in <a href="#tbl1">Table 1</a>. We followed previously established guidelines when estimating the magnitude of an effect and interpreted absolute Cohen’s <em>d</em> values of .2, .5, and .8 as small, medium, and large effect sizes, respectively (<a href="#c16">Cohen, 1977</a>). One study reported partial η<sup>2</sup> effect sizes, and, in accordance with past work (<a href="#c57">Sink &amp; Stroh, 2006</a>), we interpreted partial η<sup>2</sup> effect sizes of .01, .06, and .14, as small, medium, and large, respectively.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/74a32ffcae6f2d924f0fcb81209ed144/6807bd84/pdh/per/per-10-4-297-tbl1a.gif" alt="per-10-4-297-tbl1a.gif" title="Studies Included in the Review" /><em>Studies Included in the Review</em></span><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/0dc6dfb3e383ee208b49fadd4cce489d/6807bd84/pdh/per/per-10-4-297-tbl1b.gif" alt="per-10-4-297-tbl1b.gif" title="Studies Included in the Review" /><em>Studies Included in the Review</em></span><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/1f2e6ee0e22b91906841a4d1aec8789b/6807bd84/pdh/per/per-10-4-297-tbl1c.gif" alt="per-10-4-297-tbl1c.gif" title="Studies Included in the Review" /><em>Studies Included in the Review</em></span></p><a id="per-10-4-297-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-297-ID0EBCAA" title="Treatments and Empirical Support">Treatments and Empirical Support</a></h3></div><br /><a id="per-10-4-297-ID0ECBCAA"> </a><h4>SO-Assisted Interventions</h4><p class="body-paragraph" data-auto="body_paragraph">Systems training for emotional predictability and problem-solving (STEPPS) is a manual-based 20-week group therapy for individuals with BPD (<a href="#c10">Blum, Pfohl, John, Monahan, &amp; Black, 2002</a>). STEPPS incorporates a systemic perspective that involves engaging the client’s support systems to encourage skillful behavior. There are three components of STEPPS; in the early sessions, clients are provided information on BPD symptoms and behaviors. Later, clients are taught cognitive-behavior therapy and DBT-based techniques such as challenging thoughts, distraction, emotion management, distancing, and effective communication. Last, clients engage in behavior management training, including skills such as goal setting, lifestyle behaviors (i.e., healthy eating, sleeping, exercise, and physical health skills), and interpersonal skills. Clients attend STEPPS sessions alone, without SOs. However, SOs attend one 2-hr session during the program. During this session, SOs learn about BPD, STEPPS skills content, and strategies to encourage the individual with BPD to use their newly acquired skills (e.g., asking clients “Have you tried a skill?” when distressed).</p><p class="body-paragraph" data-auto="body_paragraph">STEPPS has demonstrated promising empirical support across several settings. Two studies from different research sites (the United States and the United Kingdom) document that STEPPS results in reductions in self-reported and clinician-rated BPD symptom severity from the beginning to end of treatment (<a href="#c10">Blum et al., 2002</a>; <a href="#c30">Harvey, Black, &amp; Blum, 2010</a>). One randomized controlled trial has also compared STEPPS plus treatment-as-usual (TAU) to TAU alone and showed that STEPPS resulted in greater improvements in clinician-rated BPD symptom severity compared with TAU, with a large effect size difference that was maintained at follow-up (<a href="#c11">Blum et al., 2008</a>). A Dutch version of STEPPS plus a STEPPS-focused individual psychotherapy compared with TAU also resulted in greater improvements in BPD symptoms, with a medium effect size difference that was maintained at follow-up (<a href="#c12">Bos, van Wel, Appelo, &amp; Verbraak, 2010</a>).</p><p class="body-paragraph" data-auto="body_paragraph">STEPPS has also been studied in forensic groups; 77 prisoners with BPD underwent 20 weeks of STEPPS including a one-time meeting with a SO. Findings showed that STEPPS resulted in large effect size reductions in BPD severity from baseline to the end of treatment. In addition, 14% of participants reported at least one instance of self-harming/suicidal behaviors, and 26% had prison infractions within the last 4 weeks at baseline. At the end of treatment, this reduced to 5% with self-harming/suicidal behaviors and 17% with prison infractions. However, no follow-up assessments were conducted (<a href="#c9">Black, Blum, McCormick, &amp; Allen, 2013</a>).</p><a id="per-10-4-297-ID0EBBCAA"> </a><h4>Education and Family-Facilitated Engagement Interventions</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Family connections (<a href="#c26">Fruzzetti &amp; Hoffman, 2004</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">Family connections (FC) is a 12-week, multifamily, group therapy program for family members of individuals with BPD. FC’s primary goals are to provide support and information to family members of individuals with BPD. Family members in FC are also taught skills, some of which are derived from DBT, to modulate their own negative responses and build healthier relationships with the individual with BPD. There are two empirical uncontrolled pilot studies on FC that both show that the intervention results in pre- to posttreatment improvements in burden (small–to-moderate effect sizes), mastery (moderate–to-large effect sizes), and grief (small effect sizes) in family members (<a href="#c34">Hoffman et al., 2005</a>, <a href="#c33">Hoffman, Fruzzetti, &amp; Buteau, 2007</a>). Burden in these studies included a combination of both “objective” forms of burden by the individual with BPD’s mental illness, such as financial strain and limitations on activities, and “subjective” burden experiences, such as resentment, feeling trapped, and guilt for not helping enough (<a href="#c53">Reinhard, Gubman, Horwitz, &amp; Minsky, 1994</a>). Whereas one study indicated that FC had a small effect on SO depression (<a href="#c33">Hoffman et al., 2007</a>), the other suggested that it had no impact (<a href="#c34">Hoffman et al., 2005</a>). Researchers recently conducted a nonrandomized controlled trial comparing FC with “optimized TAU.” Optimized TAU consisted of three 2-hr group sessions that provided psychoeducation about BPD and DBT, DBT skills content, and information about self-care and ways to respond to emotion/behavioral dysregulation (<a href="#c23">Flynn et al., 2017</a>). Although effect sizes were not reported, FC resulted in greater reductions in SOs’ overall, objective, and subjective burden, and grief, than optimized TAU. Follow-up measurements at 3 months and either 12 or 19 months were measured within the FC group only and showed that burden and grief continued to decrease at the 3-month follow-up and were maintained thereafter. No differences between treatment conditions were observed for SOs’ depression or mastery. FC is primarily a support group for family members of individuals with BPD rather than a treatment for BPD per se. Whether it results in change in individual BPD or relationship distress has not been studied.</p><p class="body-paragraph" data-auto="body_paragraph">Members of the FC research team have also developed a similar treatment that incorporates both family members and individuals with BPD (family skills training [FST]; <a href="#c35">Hoffman, Fruzzetti, &amp; Swenson, 1999</a>). FST is also based on DBT principles and has been modified for a family-based, group therapy format. Typically, both individuals with BPD and family members attend, although the individual with BPD’s attendance is not mandatory. In FST, DBT strategies such as mindfulness, distress tolerance, emotion regulation, and interpersonal effectiveness are taught to family members for their own use, and to help augment and generalize skills use for individuals with BPD. To our knowledge there have been no empirical tests of this intervention.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Family skills (<a href="#c46">Miller &amp; Skerven, 2017</a>)</strong></p><p class="body-paragraph" data-auto="body_paragraph">Similar to FC, Family skills is a DBT-informed group for family members of someone with an “emotion regulation disorder,” including, but not limited to, BPD. Two coleaders conduct an 8-hr workshop followed by 8 biweekly 2-hr sessions. Family members attend without the individual with the disorder. During the workshop, participants are provided with psychoeducation about emotion regulation disorders using <a href="#c43">Linehan’s (1993)</a> biosocial theory of BPD, components of DBT, and DBT core mindfulness skills. Subsequent biweekly sessions are devoted to homework review and the teaching of new skills. The skills taught are derived from existing DBT skills and family-based adaptations (<a href="#c27">Fruzzetti &amp; Iverson, 2006</a>; <a href="#c28">Fruzzetti et al., 2005</a>; <a href="#c44">Linehan, 2014</a>) and include validation, interpersonal effectiveness, emotion regulation, and radical acceptance.</p><p class="body-paragraph" data-auto="body_paragraph">There has been one uncontrolled pilot study of family skills, showing moderate-to-large pre–post effect size improvements in depression and large pre–post effect size improvements in interpersonal sensitivity and hopelessness in family members. Family skills did not yield statistically significant effects on objective or subjective burden or hostility (<a href="#c46">Miller &amp; Skerven, 2017</a>). As with FC, this intervention is predominantly geared toward SOs, and thus no outcomes that assess relationship distress or the individual with the target disorder have been reported.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Staying connected</strong></p><p class="body-paragraph" data-auto="body_paragraph">Staying connected is a new intervention devoted to treating the unique needs of SOs independent from the individuals with BPD that they are associated with (<a href="#c29">Grenyer et al., 2018</a>). Therefore, only SOs attend. Staying connected has five targets: helping SOs relate skillfully to individuals with BPD, remaining calm amid distress, caring for themselves, setting boundaries, and developing crisis plans. The intervention entails a day-long psychoeducational group, followed by four 2-hr group sessions held biweekly. There is one randomized controlled trial comparing staying connected to a waitlist, which showed that the intervention resulted in greater improvements from pre- to posttreatment in several indices of relationship distress than the waitlist did, although effect sizes were not reported. There were no differences between the conditions in improvements of SO distress (general distress or overall burden). However, a small proportion of participants in the treatment condition were measured at a 12-month follow-up and showed decreases in general distress and overall burden from posttreatment to follow-up with small-to-moderate effect sizes.</p><a id="per-10-4-297-ID0EABCAA"> </a><h4>Disorder-Specific Therapies</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Couple dialectical behavior therapy</strong></p><p class="body-paragraph" data-auto="body_paragraph">A couple-based adaptation of DBT has been proposed that aims to reduce negative
interaction patterns that maintain BPD pathology and increase constructive interaction patterns (<a href="#c25">Fruzzetti &amp; Fantozzi, 2008</a>). There is no standardized format or manual to our knowledge; the authors note that the treatment can be completed as a standalone intervention or while the individual with BPD receives concurrent DBT. In this treatment, couples are conceptualized as being trapped in a cycle of high emotional arousal, inaccurate expression of emotion, and invalidation. Couple dialectical behavior therapy (couple DBT) first aims to increase safety by reducing self-injurious, suicidal, or interpersonally aggressive behaviors. Next, couples work to reduce invalidation and reactivate the relationship through mindfully engaging in joint activities. Couples are then taught skills to identify and accurately express their emotions and to validate each other’s emotional expressions. Finally, they learn DBT skills to manage conflict such as problem-solving and radical acceptance and to increase their closeness and intimacy.</p><p class="body-paragraph" data-auto="body_paragraph">In the one published study of this intervention to date, couples who underwent a 14-week course of couple DBT were compared with a waitlist control (<a href="#c37">Kamalabadi et al., 2012</a>). At posttreatment, individuals in couple DBT exhibited significantly lower BPD symptom severity compared with the waitlist intervention (large between-group effect size of <em>d</em> = .80). Perceived relationship quality, as reported by SOs and the individual with BPD, was significantly higher in couple DBT compared with waitlist, with moderate effect size differences across several domains. There was a large effect size advantage for SOs’ passion in the couple DBT condition. Potential changes in SO distress were not reported in this study (<a href="#c37">Kamalabadi et al., 2012</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Couple emotion dysregulation treatment</strong></p><p class="body-paragraph" data-auto="body_paragraph">Couple emotion dysregulation treatment (CEDT) is a multicouple group treatment for individuals with high emotion dysregulation (including, but not limited to, BPD) and their romantic partners (<a href="#c39">Kirby &amp; Baucom, 2007a</a>). It synthesizes DBT skills training and cognitive behavioral couple therapy (CBCT) interventions to improve close relationship distress (<a href="#c5">Baucom &amp; Epstein, 1999</a>; <a href="#c6">Baucom, Epstein, &amp; LaTaillade, 2002</a>). It is designed to be a 16-week treatment with three phases. First, SOs learn core DBT skills that have been adapted to suit a couple therapy format (e.g., mindfully observing and responding to their partners). The second phase borrows heavily from CBCT and involves discussing problematic communication patterns and teaching communication skills. For example, couples learn to delineate between sharing and problem-solving, as well as learning skillful ways to express emotion, soothe each other, and problem-solve. Third, couples learn to integrate DBT and CBCT skills and consolidate gains.</p><p class="body-paragraph" data-auto="body_paragraph">An uncontrolled pilot study of CEDT (<a href="#c40">Kirby &amp; Baucom, 2007b</a>) included 10 couples with one individual who had graduated from a DBT program (and thus exhibited some degree of behavioral stability) and their romantic partners. DBT graduates showed a large effect size reduction in self-reported emotion dysregulation from pre- to post-CEDT, which was maintained at a 6-month follow-up. Romantic partners similarly reported decreases in DBT graduates’ emotion dysregulation severity, with a small effect size improvement from pre- to post-CEDT, which was maintained at follow-up. In terms of SO distress, romantic partners exhibited small reductions in depression from pre- to post-CEDT, which was maintained at follow-up. With regard to relationship satisfaction, DBT graduates did not report any changes in relationship satisfaction throughout or following the treatment. However, romantic partners reported small effect size increases in relationship satisfaction, which was maintained at follow-up.</p><a id="per-10-4-297-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-297-ID0EACAA" title="Summary of BPD Interventions That Incorporate SOs and Their Efficacy">Summary of BPD Interventions That Incorporate SOs and Their Efficacy</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">As reviewed, there are currently interventions for BPD that fall into all nongeneric categories of interventions that <a href="#c48">Monson and colleagues (2015)</a> outlined and may be optimally suited for different targets. The aforementioned research demonstrates that disorder-specific interventions such as couple DBT (<a href="#c37">Kamalabadi et al., 2012</a>) and CEDT (<a href="#c40">Kirby &amp; Baucom, 2007b</a>), as well as SO-assisted interventions such as STEPPS (<a href="#c10">Blum et al., 2002</a>), effectively reduce BPD symptoms or emotion dysregulation. The impact of education and SO-facilitated engagement interventions on BPD symptoms or emotion dysregulation has not been reported.</p><p class="body-paragraph" data-auto="body_paragraph">A common feature of the interventions that document reduction in BPD or emotion dysregulation is their explicit focus on emotion regulation skills training, which is a mechanism of change in individual-focused DBT (<a href="#c49">Neacsiu, Rizvi, &amp; Linehan, 2010</a>). The emphasis on emotion regulation skills use may thus partially account for the promising outcomes of these interventions. Further, incorporating SOs may further facilitate the individual with BPDs’ emotion regulation skills use by recruiting the SO to encourage or model skills use outside of sessions. Treatments with SOs may thus capitalize on the active mechanisms of individually focused treatments and therefore optimize outcomes, although this remains untested. Disorder-specific interventions, which also emphasize SOs’ own skillful behavior, could extend these active mechanisms of change even further. <a href="#c28">Fruzzetti and colleagues (2005</a>, Fruzzetti &amp; Fruzzetti, 2008) posited that BPD is maintained through a transaction wherein the SOs’ own emotion-dependent behavior (e.g., demanding, criticizing, withdrawing, and attacking) partially <em>elicits</em> further emotion dysregulation from the individual with BPD. Disorder-specific interventions that also focus on SOs’ use of emotion regulation skills may thus further dismantle BPD by disrupting the SO’s contribution to the disorder. However, because the mechanisms of change in SO-assisted and disorder-specific interventions have not been examined, these assertions remain speculative. Moreover, given the current state of the literature, it is difficult to estimate whether any of the interventions that incorporate SOs result in more, less, or equivalent change in BPD symptoms relative to individually focused ones. Comparing the efficacy of these two forms of intervention is an important area for future work.</p><p class="body-paragraph" data-auto="body_paragraph">Only a handful of studies examined the impact of the reviewed interventions on SO or close relationship distress targets. This is particularly problematic given the elevated levels of distress found in SOs of individuals with BPD (<a href="#c56">Scheirs &amp; Bok, 2007</a>). Reductions in SO distress were examined in CEDT, FC, family skills, and staying connected with different indices. Although the first three interventions all effectively reduce SOs’ depression, CEDT also resulted in reductions in anger (<a href="#c40">Kirby &amp; Baucom, 2007b</a>), whereas FC led to reductions in grief and burden, and increases in mastery (<a href="#c34">Hoffman et al., 2005</a>, <a href="#c33">2007</a>). Conversely, family skills and staying connected did not lead to reductions in burden or general distress for the latter intervention. However, family skills produced decreases in interpersonal sensitivity and hopelessness (<a href="#c46">Miller &amp; Skerven, 2017</a>), and a small subset of participants reported improvements in burden and general distress at follow-up after staying connected (<a href="#c29">Grenyer et al., 2018</a>). These data suggest that family-facilitated education interventions and CEDT may be optimal interventions for specific forms of SO distress, which is in keeping with their explicit focus on this target. However, given the divergent indices used to examine SO distress, the <em>specific</em> domains of SO distress that are robustly impacted by these forms of intervention remains unknown. Further, whether the interventions that do not have such an explicit focus on the SO yield similar effects also remains unclear. Moreover, none of these interventions had an explicit focus on <em>engagement</em> in BPD treatment, and thus their impact on this domain remains unstudied.</p><p class="body-paragraph" data-auto="body_paragraph">As with studies examining changes in SO distress, only the uncontrolled trials of disorder-specific interventions, couple DBT (<a href="#c37">Kamalabadi et al., 2012</a>) and CEDT (<a href="#c40">Kirby &amp; Baucom, 2007b</a>), and one family-facilitated intervention, staying connected (<a href="#c29">Grenyer et al., 2018</a>), measured close relationship distress as an outcome. Both disorder-specific interventions explicitly focus on the relationship and documented reductions in SOs’ reports of close relationship distress. Individuals with BPD similarly reported reductions in close relationship distress in couple DBT (<a href="#c37">Kamalabadi et al., 2012</a>), although this was not the case with the DBT graduates in CEDT (<a href="#c40">Kirby &amp; Baucom, 2007b</a>). These findings underscore the importance of assessing close relationship distress in both partners, as there can be variability in their reports. Distinct from the disorder-specific interventions, staying connected did not include individuals with BPD but still showed improved close relationship distress. However, these outcomes were measured in SOs only. It therefore remains unclear whether individuals with BPD would experience similar benefits, especially because they were not included in the intervention. Despite this variability, these preliminary data suggest that disorder-specific interventions may reduce close relationship distress, at least per SO reports. However, more research is needed to examine individuals with emotion dysregulation/BPD’s response to CEDT. Family-facilitated interventions may also have the potential to improve close relationship distress, but more measurement of this index is required across SOs <em>and</em> individuals with BPD.</p><p class="body-paragraph" data-auto="body_paragraph"><a href="#c48">Monson and colleagues (2015)</a> had posited that couple/family-based treatments for individuals may be an efficient way to achieve multiple outcomes with a single therapy (i.e., individual disorder, SO distress, and close relationship distress). As previously described, theoretical models posit that BPD is maintained through a transaction between individuals with BPD and SOs (Fruzzetti &amp; Fruzzetti 2008; <a href="#c28">Fruzzetti et al., 2005</a>). Therefore, interventions that target BPD symptoms <em>in addition to</em> close relationship and SO distress may be the most likely to dismantle BPD and the interpersonal factors that might maintain it, leading to longer term and sustained improvements for those with BPD and their SOs. However, only CEDT (<a href="#c40">Kirby &amp; Baucom, 2007b</a>) examined BPD symptoms, SO distress, <em>and</em> close relationship distress domains. CEDT is thus the only intervention to have accumulated any empirical support for being able to simultaneously benefit individuals with BPD, their SOs, and their close relationships. CEDT has not been widely researched, however, and has also only been tested after a course of individual DBT. Future research with larger sample sizes that compare CEDT to other BPD interventions of all kinds are needed to build upon this preliminary work.</p><a id="per-10-4-297-ID0EBACAA"> </a><h4>Limitations and Future Directions</h4><p class="body-paragraph" data-auto="body_paragraph">The reviewed studies provide promising evidence for a range of interventions that incorporate SOs to reduce BPD/emotion dysregulation, and some evidence for improvements in SO distress and close relationship distress. However, this body of work is preliminary and has several key limitations. Despite the effectiveness of disorder-specific interventions on BPD symptoms, there are significant methodological limitations to existing studies. Couple DBT (<a href="#c37">Kamalabadi et al., 2012</a>) and CEDT (<a href="#c40">Kirby &amp; Baucom, 2007b</a>) have only been empirically evaluated in one uncontrolled study each, with small sample sizes. Both interventions are also specific to romantic partners. It remains unclear whether they can be helpful to nonromantic relationships, or to individuals with BPD who are not in romantic relationships. Conversely, STEPPS is relatively more researched than the other reviewed interventions with randomized and nonrandomized studies. However, SOs are only present for one session in STEPPS, and its impact on the reduction of SO and close relationship distress is unstudied.</p><p class="body-paragraph" data-auto="body_paragraph">Research on all of the reviewed interventions is limited by a lack of active control conditions and follow-up measurement. It is thus unclear whether any one specific intervention is actually more effective compared with another for any of the aforementioned targets. Although it is plausible that an intervention that explicitly focuses on a particular target is the most likely one to yield improvements in that target, this may not necessarily be the case. For example, perhaps improvements in SO distress or relationship distress is sufficient to elicit changed behavior and improvement in the individual with BPD. Similarly, perhaps reducing individuals’ BPD symptoms in the context of a disorder-specific or SO-assisted intervention is the most direct and long-lasting way to promote improvement in SOs’ distress and relationship distress, rather than directly targeting it. No studies have directly compared any of these treatments to each other, and there is no one intervention with substantially more empirical evidence than another. Therefore, it remains unclear whether a specific intervention is actually more effective for a particular target.</p><p class="body-paragraph" data-auto="body_paragraph">In addition, it remains unclear whether these interventions differentially affect men and women. The majority of the target clients (either individuals with BPD or SOs) in almost all of the reviewed interventions were female (<a href="#c9">Black et al., 2013</a>; <a href="#c10">Blum et al., 2002</a>, <a href="#c11">2008</a>; <a href="#c12">Bos et al., 2010</a>; <a href="#c29">Grenyer et al., 2018</a>; <a href="#c30">Harvey et al., 2010</a>; <a href="#c34">Hoffman et al., 2005</a>, <a href="#c33">2007</a>; <a href="#c40">Kirby &amp; Baucom, 2007b</a>; <a href="#c46">Miller &amp; Skerven, 2017</a>) except for in couple DBT in which all participants with BPD were men (<a href="#c37">Kamalabadi et al., 2012</a>). Treatments that incorporate SOs may have differential efficacy for men and women. For example, STEPPS has mixed findings with respect to whether men respond better, (<a href="#c8">Black et al., 2009</a>) or equal (<a href="#c9">Black et al., 2013</a>), to women. In family connections (<a href="#c26">Fruzzetti &amp; Hoffman, 2004</a>) and family skills (<a href="#c46">Miller &amp; Skerven, 2017</a>), women SOs exhibited higher burden at baseline than men but experienced greater reductions in it as well. These findings suggest that at least family-facilitated engagement interventions may be particularly effective for women SOs, and the impact of other interventions remains unclear, and these have not been tested with the exception of STEPPS. More research on the impact of sex on treatments that incorporate SOs is needed. Further, more research on these interventions in men, who were underrepresented in these studies, is required.</p><p class="body-paragraph" data-auto="body_paragraph">All of the reviewed interventions have relied on an extension of DBT for the treatment of individual BPD and the theoretical underpinnings of BPD that DBT purports, namely, emotion dysregulation (<a href="#c43">Linehan, 1993</a>). Although DBT has amassed significant evidence supporting its efficacy in treating BPD (<a href="#c41">Kliem et al., 2010</a>), there are other treatments, with varying theoretical bases, that also reduce BPD symptoms (Mentalization-Based Therapy and Transference-Focused Therapy; <a href="#c4">Bateman &amp; Fonagy, 2004</a>; <a href="#c15">Clarkin et al., 1999</a>; <a href="#c17">Cristea et al., 2017</a>). Across all treatment modalities, we proffer that the conceptualization of BPD may benefit from a greater emphasis on the relational aspects of emotion and interpersonal responses to the manifestation of symptoms (e.g., responses to self-injury and suicidality), as well as capitalizing on the purported mechanisms that cause BPD (e.g., transactions between invalidating environments and biological vulnerability; <a href="#c43">Linehan, 1993</a>). Moreover, the elucidation of the critical components of DBT may provide clues to the active ingredients needed to develop and refine efficient interventions that involve SOs in treatment. For instance, <a href="#c45">Linehan and colleagues (2015)</a> found that DBT skills groups plus case management were not significantly different in the reduction of suicidal behavior compared with a full complement of DBT including individual therapy, skills groups, and 24-hr phone consultation. These findings suggest that incorporating SOs into skills training, as several of the extant interventions do, may be a particularly potent way to optimize treatment outcomes.</p><p class="body-paragraph" data-auto="body_paragraph">Finally, whether any of the reviewed interventions are more effective or equivalent to individual-focused BPD treatments such as DBT (<a href="#c43">Linehan, 1993</a>) has not been studied. <a href="#c28">Fruzzetti and colleagues’ (2005</a>; Fruzzetti &amp; Fruzzetti, 2008) theorizing suggests that interventions that incorporate SOs may be optimally effective in reducing BPD symptoms or emotion dysregulation, SO distress, and close relationship distress. However, this theory has not been directly tested in one model and these treatments have not been compared with individual ones. It is also critical that studies use longitudinal designs to test theories that the association between BPD symptoms and close relationship distress are bidirectional, as this is a notable gap in the literature to date.</p><a id="per-10-4-297-ID0EAACAA"> </a><h4>Summary</h4><p class="body-paragraph" data-auto="body_paragraph">Although research on interventions that incorporate SOs in BPD treatment is nascent and limited, there is a pressing need to improve the efficacy and reach of the outcomes that can be achieved to address the multifaceted and damaging effects of BPD. The extant literature raises important new questions and points to the need to research these treatment innovations, and the theories that guide them, further. Future researchers are advised to compare these treatments with active control conditions, to implement follow-up assessments, and to examine their impact across a range of potential treatment targets beyond BPD symptoms.</p><p class="body-paragraph" data-auto="body_paragraph">Data highlighting the pivotal role that close relationship distress plays in BPD pathology as both a correlate and potential maintenance factor of the disorder is clear. Given the centrality of close relationship distress in BPD pathology, interventions that incorporate SOs may be able to more directly and effectively target the disorder and the interpersonal context that might elicit its symptoms. It is therefore important to continue to examine ways that SOs may be incorporated into BPD treatments, as both theory and research suggest that incorporating SOs may be able to expedite and optimize existing individual BPD interventions. The literature on BPD therapies that incorporate SOs offers a range of interventions with differing treatment targets. Although these areas of empirical investigation are in their infancy, based on extant theory and research, clinicians are advised to include SOs in the treatment of BPD using disorder-specific (e.g., CEDT) or SO-assisted formats (e.g., STEPPS). These formats may yield improved outcomes for individual clients, their close relationships, and their SOs.</p><a id="per-10-4-297-ID0E03B0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-4-297-ID0E03B0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Washington, DC: American Psychiatric Publishing.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Arnow, B. A., Taylor, C. B., Agras, W. S., &amp; Telch, M. J. (1985). Enhancing agoraphobia treatment outcome by changing couple communication patterns. <em>Behavior Therapy</em>, <em>16</em>, 452–467. 10.1016/S0005-7894(85)80024-1</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Barbato, A., &amp; D’Avanzo, B. (2008). Efficacy of couple therapy as a treatment for depression: A meta-analysis. <em>Psychiatric Quarterly</em>, <em>79</em>, 121–132. 10.1007/s11126-008-9068-0</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Bateman, A., &amp; Fonagy, P. (2004). <em>Psychotherapy for borderline personality disorder: Mentalization based treatment</em>. New York, NY: Oxford University Press. 10.1093/med:psych/9780198527664.001.0001</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Baucom, D. H., &amp; Epstein, N. (1999). <em>Cognitive-behavioral marital therapy</em>. Levittown, PA: Brunner/Mazel.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Baucom, D. H., Epstein, N., &amp; LaTaillade, J. J. (2002). Cognitive-behavioral couple therapy. In A. S.Gurman &amp; N. S.Jacobson (Eds.), <em>Clinical handbook of couple therapy</em> (3rd ed., pp. 26–58). New York, NY: Guilford Press.</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Beeney, J. E., Hallquist, M. N., Clifton, A. D., Lazarus, S. A., &amp; Pilkonis, P. A. (2018). Social disadvantage and borderline personality disorder: A study of social networks. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>9</em>, 62–72. 10.1037/per0000234</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Black, D. W., Allen, J., St. John, D., Pfohl, B., McCormick, B., &amp; Blum, N. (2009). Predictors of response to Systems Training for Emotional Predictability and Problem Solving (STEPPS) for borderline personality disorder: An exploratory study. <em>Acta Psychiatrica Scandinavica</em>, <em>120</em>, 53–61. 10.1111/j.1600-0447.2008.01340.x</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Black, D. W., Blum, N., McCormick, B., &amp; Allen, J. (2013). Systems Training for Emotional Predictability and Problem Solving (STEPPS) group treatment for offenders with borderline personality disorder. <em>Journal of Nervous and Mental Disease</em>, <em>201</em>, 124–129. 10.1097/NMD.0b013e31827f6435</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Blum, N., Pfohl, B., John, D. S., Monahan, P., &amp; Black, D. W. (2002). STEPPS: A cognitive-behavioral systems-based group treatment for outpatients with borderline personality disorder—A preliminary report. <em>Comprehensive Psychiatry</em>, <em>43</em>, 301–310. 10.1053/comp.2002.33497</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Blum, N., St John, D., Pfohl, B., Stuart, S., McCormick, B., Allen, J., . . .Black, D. W. (2008). Systems training for emotional predictability and problem solving (STEPPS) for outpatients with borderline personality disorder: A randomized controlled trial and 1-year follow-up. <em>The American Journal of Psychiatry</em>, <em>165</em>, 468–478. 10.1176/appi.ajp.2007.07071079</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Bos, E. H., van Wel, E. B., Appelo, M. T., &amp; Verbraak, M. J. P. M. (2010). A randomized controlled trial of a Dutch version of systems training for emotional predictability and problem solving for borderline personality disorder. <em>Journal of Nervous and Mental Disease</em>, <em>198</em>, 299–304. 10.1097/NMD.0b013e3181d619cf</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Bouchard, S., Sabourin, S., Lussier, Y., &amp; Villeneuve, E. (2009). Relationship quality and stability in couples when one partner suffers from borderline personality disorder. <em>Journal of Marital and Family Therapy</em>, <em>35</em>, 446–455. 10.1111/j.1752-0606.2009.00151.x</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Brodsky, B. S., Groves, S. A., Oquendo, M. A., Mann, J. J., &amp; Stanley, B. (2006). Interpersonal precipitants and suicide attempts in borderline personality disorder. <em>Suicide and Life-Threatening Behavior</em>, <em>36</em>, 313–322. 10.1521/suli.2006.36.3.313</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Clarkin, J. F., Yeomans, F. E., &amp; Kernberg, O. F. (1999). <em>Psychotherapy for borderline personality</em>. New York, NY: Wiley.</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Cohen, J. (1977). <em>Statistical power analysis for the behavioral sciences</em>. New York, NY: Academic Press.</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Cristea, I. A., Gentili, C., Cotet, C. D., Palomba, D., Barbui, C., &amp; Cuijpers, P. (2017). Efficacy of psychotherapies for borderline personality disorder: A systematic review and meta-analysis. <em>Journal of the American Medical Association Psychiatry</em>, <em>74</em>, 319–328. 10.1001/jamapsychiatry.2016.4287</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Crowell, S. E., Beauchaine, T. P., &amp; Linehan, M. M. (2009). A biosocial developmental model of borderline personality: Elaborating and extending Linehan’s theory. <em>Psychological Bulletin</em>, <em>135</em>, 495–510. 10.1037/a0015616</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Dixon-Gordon, K. L., Yiu, A., &amp; Chapman, A. L. (2013). Borderline personality features and emotional reactivity: The mediating role of interpersonal vulnerabilities. <em>Journal of Behavior Therapy and Experimental Psychiatry</em>, <em>44</em>, 271–278. 10.1016/j.jbtep.2012.12.001</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Drapeau, M., &amp; Perry, J. C. (2004). Interpersonal conflicts in borderline personality disorder: An exploratory study using the CCRT-LU. <em>Swiss Journal of Psychology</em>, <em>63</em>, 53–57. 10.1024/1421-0185.63.1.53</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Fischer, M. S., Baucom, D. H., &amp; Cohen, M. J. (2016). Cognitive-behavioral couple therapies: Review of the evidence for the treatment of relationship distress, psychopathology, and chronic health conditions. <em>Family Process</em>, <em>55</em>, 423–442. 10.1111/famp.12227</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Flynn, D., Kells, M., Joyce, M., Corcoran, P., Herley, S., Suarez, C., . . .Groeger, J. (2017). Family Connections versus optimised treatment-as-usual for family members of individuals with borderline personality disorder: Non-randomised controlled study. <em>Borderline Personality Disorder and Emotion Dysregulation</em>, <em>4</em>, 18. 10.1186/s40479-017-0069-1</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Fossati, A., &amp; Somma, A. (2018). Improving family functioning to (hopefully) improve treatment efficacy of borderline personality disorder: An opportunity not to dismiss. <em>Psychopathology</em>, <em>51</em>, 149–159. 10.1159/000486603</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Fruzzetti, A. E., &amp; Fantozzi, B. (2008). Couples therapy and the treatment of borderline personality disorder and related disorders. In A.Gurman (Ed.), <em>Clinical handbook of couples therapy</em> (4th ed., pp. 567–590). New York, NY: Guilford Press.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Fruzzetti, A. E., &amp; Hoffman, P. D. (2004). <em>Family Connections workbook and training manual</em>. Rye, NY: National Education Alliance for Borderline Personality Disorder.</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Fruzzetti, A. E., &amp; Iverson, K. M. (2006). Intervening with couples and families to treat emotion dysregulation and psychopathology. In D. K.Snyder, J.Simpson, &amp; J. N.Hughes (Eds.), <em>Emotion regulation in couples and families: Pathways to dysfunction and health</em> (pp. 249–267). Washington, DC: American Psychological Association. 10.1037/11468-012</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Fruzzetti, A. E., Shenk, C., &amp; Hoffman, P. D. (2005). Family interaction and the development of borderline personality disorder: A transactional model. <em>Development and Psychopathology</em>, <em>17</em>, 1007–1030. 10.1017/S0954579405050479</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Dixon-Gordon, K. L., Breetz, A., &amp; Tull, M. (2013). A laboratory-based examination of responses to social rejection in borderline personality disorder: The mediating role of emotion dysregulation. <em>Journal of Personality Disorders</em>, <em>27</em>, 157–171. 10.1521/pedi.2013.27.2.157</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Grenyer, B. F. S., Bailey, R. C., Lewis, K. L., Matthias, M., Garretty, T., &amp; Bickerton, A. (2018). A randomized controlled trial of group psychoeducation for carers of persons with borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>5</em>, 1–15. 10.1521/pedi_2018_32_340</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Harvey, R., Black, D. W., &amp; Blum, N. (2010). Systems training for emotional predictability and problem solving (STEPPS) in the United Kingdom: A preliminary report. <em>Journal of Contemporary Psychotherapy</em>, <em>40</em>, 225–232. 10.1007/s10879-010-9150-4</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Herpertz, S. C., Kunert, H. J., Schwenger, U. B., &amp; Sass, H. (1999). Affective responsiveness in borderline personality disorder: A psychophysiological approach. <em>The American Journal of Psychiatry</em>, <em>156</em>, 1550–1556. 10.1176/ajp.156.10.1550</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Hill, J., Stepp, S. D., Wan, M. W., Hope, H., Morse, J. Q., Steele, M., . . .Pilkonis, P. A. (2011). Attachment, borderline personality, and romantic relationship dysfunction. <em>Journal of Personality Disorders</em>, <em>25</em>, 789–805. 10.1521/pedi.2011.25.6.789</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Hoffman, P. D., Fruzzetti, A. E., &amp; Buteau, E. (2007). Understanding and engaging families: An education, skills and support program for relatives impacted by borderline personality disorder. <em>Journal of Mental Health</em>, <em>16</em>, 69–82. 10.1080/09638230601182052</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Hoffman, P. D., Fruzzetti, A. E., Buteau, E., Neiditch, E. R., Penney, D., Bruce, M. L., . . .Struening, E. (2005). Family connections: A program for relatives of persons with borderline personality disorder. <em>Family Process</em>, <em>44</em>, 217–225. 10.1111/j.1545-5300.2005.00055.x</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Hoffman, P. D., Fruzzetti, A. E., &amp; Swenson, C. R. (1999). Dialectical behavior therapy—Family skills training. <em>Family Process</em>, <em>38</em>, 399–414. 10.1111/j.1545-5300.1999.00399.x</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Jacob, G. A., Hellstern, K., Ower, N., Pillmann, M., Scheel, C. N., Rüsch, N., &amp; Lieb, K. (2009). Emotional reactions to standardized stimuli in women with borderline personality disorder: Stronger negative affect, but no differences in reactivity. <em>Journal of Nervous and Mental Disease</em>, <em>197</em>, 808–815. 10.1097/NMD.0b013e3181bea44d</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Kamalabadi, M. J., Ahmadi, S. A., Etemadi, O., Fatehizadeh, M., Bahrami, F., &amp; Firoozabadi, A. (2012). A study of the effect of couple dialectical behavioral therapy on symptoms and quality of marital relationships and mental health of Iranian borderline personality couples: A controlled trial. <em>Interdisciplinary Journal of Contemporary Research in Business</em>, <em>3</em>, 1480–1487. Retrieved from <a href="http://www.journal-archieves14.webs.com/1480-1487.pdf" target="_blank">http://www.journal-archieves14.webs.com/1480-1487.pdf</a></p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Kehrer, C. A., &amp; Linehan, M. M. (1996). Interpersonal and emotional problem solving skills and parasuicide among women with borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>10</em>, 153–163. 10.1521/pedi.1996.10.2.153</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Kirby, J. S., &amp; Baucom, D. H. (2007a). Integrating dialectical behavior therapy and cognitive-behavioral couple therapy: A couples skills group for emotion dysregulation. <em>Cognitive and Behavioral Practice</em>, <em>14</em>, 394–405. 10.1016/j.cbpra.2006.09.006</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Kirby, J. S., &amp; Baucom, D. H. (2007b). Treating emotion dysregulation in a couples context: A pilot study of a couples skills group intervention. <em>Journal of Marital and Family Therapy</em>, <em>33</em>, 375–391. 10.1111/j.1752-0606.2007.00037.x</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Kliem, S., Kröger, C., &amp; Kosfelder, J. (2010). Dialectical behavior therapy for borderline personality disorder: A meta-analysis using mixed-effects modeling. <em>Journal of Consulting and Clinical Psychology</em>, <em>78</em>, 936–951. 10.1037/a0021015</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Kuo, J. R., &amp; Linehan, M. M. (2009). Disentangling emotion processes in borderline personality disorder: Physiological and self-reported assessment of biological vulnerability, baseline intensity, and reactivity to emotionally evocative stimuli. <em>Journal of Abnormal Psychology</em>, <em>118</em>, 531–544. 10.1037/a0016392</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M. (1993). <em>Cognitive-behavioral treatment of borderline personality disorder</em>. New York, NY: Guilford Press.</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M. (2014). <em>DBT® skills training manual</em> (2nd ed.). New York, NY: Guilford Press.</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M., Korslund, K. E., Harned, M. S., Gallop, R. J., Lungu, A., Neacsiu, A. D., . . .Murray-Gregory, A. M. (2015). Dialectical behavior therapy for high suicide risk in individuals with borderline personality disorder: A randomized clinical trial and component analysis. <em>Journal of the American Medical Association Psychiatry</em>, <em>72</em>, 475–482. 10.1001/jamapsychiatry.2014.3039</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, M. L., &amp; Skerven, K. (2017). Family skills: A naturalistic pilot study of a family-oriented dialectical behavior therapy program. <em>Couple and Family Psychology: Research and Practice</em>, <em>6</em>, 79–93. 10.1037/cfp0000076</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Monson, C. M., Fredman, S. J., Macdonald, A., Pukay-Martin, N. D., Resick, P. A., &amp; Schnurr, P. P. (2012). Effect of cognitive-behavioral couple therapy for PTSD: A randomized controlled trial. <em>Journal of the American Medical Association</em>, <em>308</em>, 700–709. 10.1001/jama.2012.9307</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Monson, C. M., Wagner, A. C., Macdonald, A., &amp; Brown-Bowers, A. (2015). Couple treatment for posttraumatic stress disorder. In U.Schnyder &amp; M.Cloitre (Eds.), <em>Evidence based treatments for trauma-related psychological disorders: A practical guide for clinicians</em> (pp. 449–460). Zurich, Switzerland: Springer International Publishing.</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Neacsiu, A. D., Rizvi, S. L., &amp; Linehan, M. M. (2010). Dialectical behavior therapy skills use as a mediator and outcome of treatment for borderline personality disorder. <em>Behaviour Research and Therapy</em>, <em>48</em>, 832–839. 10.1016/j.brat.2010.05.017</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Paris, J., &amp; Zweig-Frank, H. (2001). A 27-year follow-up of patients with borderline personality disorder. <em>Comprehensive Psychiatry</em>, <em>42</em>, 482–487. 10.1053/comp.2001.26271</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Powers, M. B., Vedel, E., &amp; Emmelkamp, P. M. G. (2008). Behavioral couples therapy (BCT) for alcohol and drug use disorders: A meta-analysis. <em>Clinical Psychology Review</em>, <em>28</em>, 952–962. 10.1016/j.cpr.2008.02.002</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Reinelt, E., Stopsack, M., Aldinger, M., Ulrich, I., Grabe, H. J., &amp; Barnow, S. (2014). Longitudinal transmission pathways of borderline personality disorder symptoms: From mother to child?<em>Psychopathology</em>, <em>47</em>, 10–16. 10.1159/000345857</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Reinhard, S. C., Gubman, G. D., Horwitz, A. V., &amp; Minsky, S. (1994). Burden Assessment Scale for families of the seriously mentally ill. <em>Evaluation and Program Planning</em>, <em>17</em>, 261–269. 10.1016/0149-7189(94)90004-3</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Sauer, C., Arens, E. A., Stopsack, M., Spitzer, C., &amp; Barnow, S. (2014). Emotional hyper-reactivity in borderline personality disorder is related to trauma and interpersonal themes. <em>Psychiatry Research</em>, <em>220</em>, 468–476. 10.1016/j.psychres.2014.06.041</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Sauer, S. E., &amp; Baer, R. A. (2010). Validation of measures of biosocial precursors to borderline personality disorder: Childhood emotional vulnerability and environmental invalidation. <em>Assessment</em>, <em>17</em>, 454–466. 10.1177/1073191110373226</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Scheirs, J. G. M., &amp; Bok, S. (2007). Psychological distress in caretakers or relatives of patients with borderline personality disorder. <em>International Journal of Social Psychiatry</em>, <em>53</em>, 195–203. 10.1177/0020764006074554</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Sink, C. A., &amp; Stroh, H. R. (2006). Practical significance: The use of effect sizes in school counseling research. <em>Professional School Counseling</em>, <em>9</em>, 401–411. 10.5330/prsc.9.4.283746k664204023</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Wedig, M. M., Frankenburg, F. R., Bradford Reich, D., Fitzmaurice, G., &amp; Zanarini, M. C. (2013). Predictors of suicide threats in patients with borderline personality disorder over 16 years of prospective follow-up. <em>Psychiatry Research</em>, <em>208</em>, 252–256. 10.1016/j.psychres.2013.05.009</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">World Health Organization. (1992). <em>The ICD-10 classification of mental and behavioural disorders: Clinical descriptions and diagnostic guidelines</em>. Geneva, Switzerland: World Health Organization.</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Hennen, J., Reich, D. B., &amp; Silk, K. R. (2005). Psychosocial functioning of borderline patients and axis II comparison subjects followed prospectively for six years. <em>Journal of Personality Disorders</em>, <em>19</em>, 19–29. 10.1521/pedi.19.1.19.62178</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 10. (4), Jul, 2019 pp. 297-308)<br /><strong>Accession Number:&nbsp;</strong>2019-05687-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000328</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

