
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=37d519bc-1246-46da-b03d-8c7388486743%40redis&amp;vid=11&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d10%26sid%3d37d519bc-1246-46da-b03d-8c7388486743%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="37d519bc-1246-46da-b03d-8c7388486743@redis" />
<input type="hidden" name="__vid" id="__vid" value="11" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLGt4k2vr+B7q6ewTLSjsk7i16t6rqniRbbZtUu2rrJQtK2yS77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195101455,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"37d519bc-1246-46da-b03d-8c7388486743@redis","vid":"11","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d10%26sid%3d37d519bc-1246-46da-b03d-8c7388486743%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d37d519bc-1246-46da-b03d-8c7388486743%40redis%26vid%3d11%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d10%26sid%3d37d519bc-1246-46da-b03d-8c7388486743%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The experience of benefit and impairment of personality disorder traits and personality disorder trait attitudes.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Hart, William. Department of Psychology, University of Alabama, Tuscaloosa, AL, US<br />Tortoriello, Gregory K.. Department of Psychology, University of Alabama, Tuscaloosa, AL, US, gktortoriello@crimson.ua.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tortoriello, Gregory K., Department of Psychology, University of Alabama, 505 Hackberry Lane, Tuscaloosa, AL, US, 35487, gktortoriello@crimson.ua.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 10(5), Sep, 2019. pp. 448-455.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">benefits, impairments, attitudes, personality disorders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Recent evidence suggests that people’s personality disorder (PD) trait levels relate positively to attitudes toward that PD trait, but amid this evidence has arisen an incongruity. In separate studies, people’s PD trait levels relate positively to rating that PD trait as beneficial and impairing, so explanations for the positive relation between PD trait levels and PD trait attitudes are needed. We tested 2 explanations using a sample including adults (N = 457) who self-reported PD trait levels as well as PD trait benefit, impairment, and attitudes. The maximization hypothesis, which argues that higher PD trait levels correspond more strongly to trait-corresponding benefit than impairment, received some support. The weighting hypothesis, which argues that people disproportionately weigh PD trait benefits over impairments upon generating attitudes of a PD trait, received general support. Mediation analyses indicated that for each PD trait domain, the indirect effect of PD trait levels on trait-corresponding attitudes was stronger via trait-corresponding benefit compared with impairment. We also obtained evidence that relations between PD trait levels and trait-corresponding attitudes or benefit ratings, but not impairment ratings, were enhanced as perceived control over that trait’s expressions increased. Findings help illuminate some of the mystery surrounding PD trait evaluation. (PsycINFO Database Record (c) 2019 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Attitudes;&nbsp;*Emotional Control;&nbsp;*Personality Disorders;&nbsp;*Personality Traits</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Traits &amp; Processes (3120)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Modified DSM–5 Clinicians’ Personality Trait Rating Form</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Apr 29, 2019</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190429</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190826</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2019</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000339</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">31033326</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-10-5-448</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2019-23041-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">18</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-23041-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-23041-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2019-23041-001&amp;site=ehost-live&amp;scope=site"&gt;The experience of benefit and impairment of personality disorder traits and personality disorder trait attitudes.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">The Experience of Benefit and Impairment of Personality Disorder Traits and Personality Disorder Trait Attitudes</h1><div class="center"><strong>By: William Hart</strong><br /><em>Department of Psychology, The University of Alabama</em><br /><strong>Gregory K. Tortoriello</strong><br /><em>Department of Psychology, The University of Alabama</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Data are available on the Open Science Framework website: <a href="https://osf.io/q5mwh/?view_only=dfc58ea89980459fadbc082623729a0f" target="_blank">https://osf.io/q5mwh/?view_only=dfc58ea89980459fadbc082623729a0f</a>.</p><p class="body-paragraph" data-auto="body_paragraph">There has been recent interest in understanding how people with differing levels of personality pathology or personality disorder (PD) traits judge these constructs on the dimension of liking (<a href="#c10">Hart, Tortoriello, &amp; Richardson, 2018</a>; <a href="#c15">Miller et al., 2018</a>; <a href="#c19">Sleep, Lamkin, Lynam, Campbell, &amp; Miller, 2019</a>; <a href="#c20">Sleep, Lavner, &amp; Miller, 2017</a>). This interest, in part, stems from questions about whether PDs or constituent traits are ego-syntonic versus ego-dystonic and whether PDs are associated with a lack of insight into impairment (<a href="#c15">Miller et al., 2018</a>; <a href="#c19">Sleep et al., 2019</a>). On the one hand, people’s PD trait levels might relate negatively to evaluations of the trait because PD traits cause significant impairment (<a href="#c16">Samuel, Suzuki, Bucher, &amp; Griffin, 2018</a>). On the other hand, people’s PD trait levels might relate positively to evaluations of the trait because trait-consistent expressions might be occasionally useful. Alfred Adler believed that people “use” rather than “possess” psychopathology (<a href="#c1">Ansbacher &amp; Ansbacher, 1956</a>), and other psychologists have suggested that psychopathology can reflect at least some strategic impression management of psychopathological expressions (<a href="#c3">Braginsky &amp; Braginsky, 1971</a>; <a href="#c2">Braginsky, Braginsky, &amp; Ring, 1969</a>; <a href="#c6">Fontana &amp; Klein, 1968</a>; <a href="#c7">Fontana, Klein, Lewis, &amp; Levine, 1968</a>; <a href="#c8">Hart, Adams, &amp; Burton, 2016</a>; <a href="#c17">Schlenker, 1980</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Alas, an apparent incongruity resides in this research on PD trait “attitudes” (i.e., tendencies to evaluate PD traits with some degree of favor or disfavor). Data derived from nonclinical samples show that people’s PD trait levels are positively related to attitudes toward that trait (<a href="#c15">Miller et al., 2018</a>; <a href="#c20">Sleep et al., 2017</a>, <a href="#c19">2019</a>), but data derived from other nonclinical samples make it unclear why this positive relationship exists. Specifically, PD trait levels relate positively to rating that trait as beneficial (<a href="#c10">Hart et al., 2018</a>) <em>and</em> impairing (<a href="#c15">Miller et al., 2018</a>; <a href="#c20">Sleep et al., 2017</a>, <a href="#c19">2019</a>). Given that people generally seem likely to consider both pros and cons when generating attitudes toward entities (<a href="#c5">Fishbein, 1967</a>), it remains unclear why people’s PD trait levels relate <em>positively</em> (as opposed to negatively or not at all) to attitudes toward that trait. The present work aims to test two explanations for the positive relation, which we hope will provide scholars and practitioners a better understanding of the basis behind PD trait evaluation.</p><p class="body-paragraph" data-auto="body_paragraph">One explanation, which we term the “maximization hypothesis,” suggests that people with elevated levels of PD traits have learned ways to maximize the benefits of the trait without incurring commensurate impairments. The maximization hypothesis is supported if the correlation between PD trait levels and trait-corresponding benefit is significantly stronger than the correlation between PD trait levels and trait-corresponding impairment. In this case of maximization, the relatively stronger relationship between PD trait levels and trait-corresponding benefit (vs. impairment) should logically lead to a positive relation between a PD trait level and a PD trait-corresponding attitude. Nonetheless, between-study comparisons cast doubt on this hypothesis. Relations between PD trait levels and corresponding impairment ratings reported in the work by <a href="#c15">Miller et al. (2018)</a> generally exceeded relations between PD trait levels and corresponding benefit ratings reported in the work by <a href="#c10">Hart et al. (2018)</a>. These two studies, however, varied on numerous dimensions, so the maximization hypothesis is hard to evaluate.</p><p class="body-paragraph" data-auto="body_paragraph">A second explanation, which we term the “weighting hypothesis,” suggests that people weigh the benefits perceived to be caused by a PD trait (which instills positive evaluative tendencies) more heavily than impairments perceived to be caused by that PD trait (which instills negative evaluative tendencies). Put differently, the apparent benefits of a PD trait encourage positive evaluation more than apparent impairments of that PD trait encourage negative evaluation of that PD trait. Conceptually, if people use PD trait expressions to accomplish goals (<a href="#c10">Hart et al., 2018</a>), they might naturally consider the presence of benefits (i.e., How is trait expression helping me?) rather than the presence of impairments (i.e., impairments are peripheral and not focal) in their attitude judgments and, hence, fail to consider impairment to the same degree (<a href="#c18">Shafir, 1993</a>). Also, when people utilize PD trait-consistent expressions to accomplish goals (<a href="#c9">Hart, Richardson, Tortoriello, &amp; Tullett, 2017</a>), the costs of these goal-driven expressions might be dismissed as a “cost of doing business” and, therefore, fail to register as highly diagnostic attitudinal criteria. Finally, the weighting hypothesis seems broadly consistent with the idea that people disproportionally weigh unexpected over expected attributes in evaluation (<a href="#c4">Fazio, Pietri, Rocklage, &amp; Shook, 2015</a>). Consider that because PD traits are generally disliked and are more likely to result in impairments than benefits (<a href="#c15">Miller et al., 2018</a>; <a href="#c16">Samuel et al., 2018</a>), benefits are the more unexpected outcome of the traits; thus, benefits might, in theory, receive disproportional weighting in evaluation.</p><p class="body-paragraph" data-auto="body_paragraph">To address these two explanations, a nonclinical sample<a id="b-fn1"> </a><sup><a href="#fn1" /></sup> rated their impairment from, benefits from, control over, attitudes toward (liking and desire for the trait), and actual levels of <em>Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition</em> (<em>DSM–5</em>) pathological personality traits. First, at the bivariate level, we expected to conceptually replicate previous findings: people’s PD trait levels will relate positively to trait-corresponding (a) attitudes (<a href="#c15">Miller et al., 2018</a>; <a href="#c20">Sleep et al., 2017</a>, <a href="#c19">2019</a>), (b) impairments (<a href="#c15">Miller et al., 2018</a>; <a href="#c20">Sleep et al., 2017</a>, <a href="#c19">2019</a>), and (c) benefits (<a href="#c10">Hart et al., 2018</a>). People’s PD trait levels might be weakly related or unrelated to trait-corresponding perceived control (<a href="#c15">Miller et al., 2018</a>).</p><p class="body-paragraph" data-auto="body_paragraph">We estimated mean attitudes for each PD trait domain for participants with <em>relatively</em> elevated levels in that domain. As has been done in previous research (<a href="#c15">Miller et al., 2018</a>; <a href="#c20">Sleep et al., 2017</a>, <a href="#c19">2019</a>), relatively elevated scorers on a PD trait were defined as those who scored 1 <em>SD</em> above the <em>sample</em> mean on that PD trait; so, relatively elevated scorers are not necessarily people with <em>absolutely</em> high levels of that PD trait. For comprehensiveness, then, we also examined PD trait attitudes as a function of all possible levels of PD traits to examine attitudes for people with absolutely high levels of each trait. Based on the findings of <a href="#c15">Miller et al. (2018)</a>, we speculated that people with relatively elevated levels in a PD trait domain would not indicate favorable attitudes toward that domain (i.e., attitude scores above the scale midpoint) but less unfavorable attitudes (or greater tolerance) than relatively low scorers in that domain, with the possible exception of psychoticism.</p><p class="body-paragraph" data-auto="body_paragraph">To assess the maximization hypothesis, we examined whether people’s PD trait levels relate more strongly to their trait-corresponding benefit than impairment ratings. Based on previous evidence (<a href="#c10">Hart et al., 2018</a>; <a href="#c15">Miller et al., 2018</a>), we speculated that this hypothesis might be confirmed for psychoticism and antagonism but is likely to be backward for negative affectivity. To assess the weighting hypothesis, we examined whether <em>positive</em> indirect effects of PD trait levels on PD trait-corresponding attitudes through trait-corresponding benefit ratings would be larger than (“outweigh”) <em>negative</em> indirect effects through trait-corresponding impairment ratings.</p><p class="body-paragraph" data-auto="body_paragraph">As exploratory analyses, we examined whether PD trait levels and trait-corresponding perceived control predict trait-corresponding ratings of (a) attitudes, (b) impairments, and (c) benefits. <a href="#c15">Miller et al. (2018)</a> revealed that relations between people’s actual levels and desired levels of a PD trait were enhanced as a function of perceived control over changing that PD trait. We expected to conceptually replicate this basic pattern by showing that relations between people’s PD trait levels and trait-corresponding attitudes are enhanced as a function of trait-corresponding perceived control. But, consider that the maximization hypothesis states that people’s PD trait levels are stronger predictors of trait-corresponding benefit than impairment ratings. Perhaps this could suggest that people with higher levels of a PD trait are likely to upregulate benefits of the trait, as opposed to downregulate impairments of the trait. If so, then (a) relations between people’s PD trait levels and trait-corresponding benefit ratings should be <em>enhanced</em> as a function of trait-corresponding perceived control, and (b) relations between people’s PD trait levels and trait-corresponding impairment ratings should be <em>unchanged</em> as a function of trait-corresponding perceived control.</p><a id="per-10-5-448-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-5-448-ID0EBCAA" title="Method">Method</a></h3></div><br /><a id="per-10-5-448-ID0EBBCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">We used Amazon Mechanical Turk (MTurk) to recruit 510 participants from the United States for an online study. Participants were compensated with $0.60. To ensure data quality, an initial attention check prohibited nonattentive participants from continuing the study. In addition, 53 participants were removed for failing at least one of two subsequent attention checks. Our final sample contained 457 participants (<em>M</em>age = 37.65, <em>SD</em> = 12.89) with the following demographic composition: 58.6% female, 71.3% Caucasian, 61.1% full-time employees, 69.8% financially independent, 40.5% have child custody, and 63.5% currently married or in a committed relationship. All study procedures were granted approval by the institutional review board through the authors’ affiliated university.</p><a id="per-10-5-448-ID0EABCAA"> </a><h4>Procedure and Measures</h4><p class="body-paragraph" data-auto="body_paragraph">We adapted the procedure from <a href="#c15">Miller et al. (2018)</a>. <a href="#c15">Miller et al. (2018)</a> had participants complete a modified <em>DSM–5</em> Clinicians’ Personality Trait Rating Form (PTRF) that assesses 25 facets (e.g., emotional lability) subsumed under five hierarchical PD trait domains (e.g., negative affectivity). The PTRF presents a clinical description of each facet (e.g., for emotional lability: “unstable emotions and frequent mood changes; emotions that are intense and out of control”). For each facet, participants in the study by <a href="#c15">Miller et al. (2018)</a> rated their actual level, liking, their desired level, capacity for change, and impairment.</p><p class="body-paragraph" data-auto="body_paragraph">Here, we simplified the facet descriptions in the PTRF for brevity, to increase accessibility to nonclinical audiences, and to structure them to be consistent with scale items in common, self-report personality measures in psychology (e.g., for emotional lability: “My emotions and moods are intense and change frequently.”). Using 9-point Likert scales with descriptive anchors included, participants rated their <em>level</em><a id="b-fn2"> </a><sup><a href="#fn2" /></sup> (1 = <em>this does not describe me at all</em>; 9 = <em>this describes me extremely well</em>), <em>benefit</em> (1 = <em>this is not at all beneficial to me</em>; 9 = <em>this is extremely beneficial to me</em>), <em>impairment</em> (1 = <em>this is not at all problematic to me</em>; 9 = <em>this is extremely problematic to me</em>), <em>perceived control</em> (1 = <em>I have no control over this</em>; 9 = <em>I have complete control over this</em>), <em>liking</em> (1 <em>= I dislike this</em>; 9 <em>= I like this</em>), and their <em>desire for trait</em> (1 <em>= I wish I was very low on this</em>; 9 <em>= I wish I was very high on this</em>) with respect to each facet. The order of each set of facet ratings was randomized. Within each facet, benefit and impairment ratings were grouped together and randomized within their grouping. Higher ratings on each measure indicated higher degrees of each construct. As was done in the study by <a href="#c15">Miller et al. (2018)</a>, we collapsed the 15 facets that uniquely correspond to their five PD trait domains. Descriptive statistics for all measures are presented in <a href="#tbl1">Table 1</a>.<a id="b-fn3"> </a><sup><a href="#fn3" /></sup> For materials and data, see <a href="https://osf.io/q5mwh/?view_only=dfc58ea89980459fadbc082623729a0f" target="_blank">https://osf.io/q5mwh/?view_only=dfc58ea89980459fadbc082623729a0f</a>.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/05a842df8b3b82d622a48f41c3a819e1/6807c20a/pdh/per/per-10-5-448-tbl1a.gif" alt="per-10-5-448-tbl1a.gif" title="Descriptives of Study Variables" /><em>Descriptives of Study Variables</em></span></p><a id="per-10-5-448-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-5-448-ID0EACAA" title="Results and Discussion">Results and Discussion</a></h3></div><br /><a id="per-10-5-448-ID0EFACAA"> </a><h4>Preliminary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">As liking and desiring a trait are both strongly indicative of positive evaluations, these two items per trait were, not surprisingly, practically redundant (average <em>r</em> = .87; all <em>r</em>s &gt; .84). Hence, we collapsed the items into a single index of <em>attitude</em> per PD trait.</p><p class="body-paragraph" data-auto="body_paragraph">Descriptive statistics appear in <a href="#tbl1">Table 1</a>. At least three observations from <a href="#tbl1">Table 1</a> seem indicative of a nonclinical sample. Recall that all scale midpoints were “5.” First, note that all mean PD trait levels were below this midpoint; indeed, we inserted a PD trait level for each PD trait domain to separate one-sample <em>t</em> tests with a comparison value of “5.” Each <em>t</em> statistic was significant (all |<em>t</em>s| &gt; 13.50, <em>p</em>s &lt; .001), suggesting participants in our sample scored, in general, on the low end of these PD trait dimensions. Second, a series of additional one-sample <em>t</em> tests revealed that impairment and benefit ratings of each PD trait domain were all less than a comparison value of “5” (impairment: (|<em>t</em>s| &gt; 2.50, <em>p</em>s &lt; .01; benefit: |<em>t</em>s| &gt; 12.50, <em>p</em>s &lt; .001), suggesting participants in our sample did not feel particularly affected (for bad or good) by the PD traits. Third, a series of one-sample <em>t</em> tests revealed that perceived control ratings were greater than “5” for detachment, antagonism, disinhibition, and psychoticism (|<em>t</em>s| &gt; 9.20, <em>p</em>s &lt; .001), suggesting participants in our sample, in general, felt control over these PD traits. Perceived control ratings for negative affectivity were similar to “5”, <em>t</em> = 1.80, <em>p</em> = .07.</p><p class="body-paragraph" data-auto="body_paragraph">Other observations from <a href="#tbl1">Table 1</a> are indicative of conceptualizing the PD trait domains as generally unfavorable. First, a series of one-sample <em>t</em> tests showed that attitudes toward each PD trait domain were less than “5” (|<em>t</em>s| &gt; 7.50, <em>p</em>s &lt; .001). Second, a series of paired-samples <em>t</em> tests revealed that for negative affectivity, detachment, antagonism, and disinhibition, impairment ratings were larger than benefit ratings for that trait (|<em>t</em>s| &gt; 5.00, <em>p</em>s &lt; .001). This trend was reversed for psychoticism, but its impairment and benefit ratings were, nonetheless, rather similar, <em>t</em> = 1.92, <em>p</em> = .06.</p><a id="per-10-5-448-ID0EEACAA"> </a><h4>Conceptual Replication Findings</h4><p class="body-paragraph" data-auto="body_paragraph">We examined the data for correlations that could conceptually replicate previous findings (<a href="#tbl2">Table 2</a>). We discuss these bivariate correlations below.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/e3a9873edbd138ab3e11e9ce2f03ac92/6807c20a/pdh/per/per-10-5-448-tbl2a.gif" alt="per-10-5-448-tbl2a.gif" title="Bivariate Correlations Between PD Trait Levels and PD Trait-Related Variables" /><em>Bivariate Correlations Between PD Trait Levels and PD Trait-Related Variables</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>PD trait level and PD trait attitude</strong></p><p class="body-paragraph" data-auto="body_paragraph">Bivariate analyses revealed positive correlations between PD trait levels and trait-corresponding attitudes (convergent <em>r</em>average = .54). For a visual depiction, refer to <a href="#fig1">Figure 1</a>. Also consistent with prior work (<a href="#c15">Miller et al., 2018</a>), the size of the relations varied, with larger effects for antagonism and psychoticism, moderate effects for detachment and disinhibition, and small effects for negative affectivity. There was also general evidence for specificity of these findings (discriminant <em>r</em>average = .37) that seemed generally larger for antagonism and psychoticism and rather absent for negative affectivity (convergent <em>r</em> = .31, discriminant <em>r</em>average = .28; for similar results, <a href="#c15">Miller et al., 2018</a>).<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/362ce68e70058a364962ce5cd3eae435/6807c20a/pdh/per/per-10-5-448-fig1a.gif" alt="per-10-5-448-fig1a.gif" title="Figure 1. Regressing personality disorder (PD) trait attitudes on corresponding PD trait levels. Solid bolded lines denote simple regression lines; dotted lines denote the scale midpoint on PD trait attitudes, such that values below this line represent “unfavorable” attitudes, and values above this line represent “favorable” attitudes. M = mean PD trait level; +1 SD = one standard deviation above the mean PD trait level." /><em>Figure 1. Regressing personality disorder (PD) trait attitudes on corresponding PD trait levels. Solid bolded lines denote simple regression lines; dotted lines denote the scale midpoint on PD trait attitudes, such that values below this line represent “unfavorable” attitudes, and values above this line represent “favorable” attitudes. M = mean PD trait level; +1 SD = one standard deviation above the mean PD trait level.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Next, we estimated attitudes for each PD trait domain for individuals with relatively elevated levels in each domain (i.e., 1 <em>SD</em> above the mean; i.e., “relatively elevated scorers” for short). As can be observed in <a href="#fig1">Figure 1</a>, relatively elevated scorers did not generally constitute people who scored absolutely high on a PD trait (vis-à-vis the 1–9 scale range). Relatively elevated scorers ranged from people who scored 4.34 (on antagonism) to 5.76 (on negative affectivity). Recall that attitudes could range from 1 (indicative of <em>unfavorable</em>) to 9 (indicative of <em>favorable</em>), with 5 representing a neutral attitude. As in the study by <a href="#c15">Miller et al. (2018)</a>, relatively elevated scorers on a PD trait did not generally indicate favorability toward that trait (<a href="#fig1">Figure 1</a>). Specifically, relatively elevated scorers on negative affectivity, detachment, antagonism, and disinhibition indicated a mean attitude across the four domains of 4.05. Relatively elevated scorers on psychoticism, however, indicated a mean attitude of 5.76. Nonetheless, as can be observed from <a href="#fig1">Figure 1</a>, regression results revealed that attitudes trended toward positivity at more extreme PD trait levels (i.e., scores of 7 or above) in the domains of antagonism, psychoticism, and disinhibition but not at all or very faintly in the domains of negative affectivity or detachment. Of note, extreme levels (i.e., scores of 7 or above) of the PD traits were rare in this sample (ranging from 3% for disinhibition to 7% for negative affectivity), so <a href="#fig1">Figure 1</a> should be interpreted with this caveat in mind (i.e., few data contributed to the estimation of attitude means at absolutely high levels of the PD traits).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>PD trait level and PD trait impairment</strong></p><p class="body-paragraph" data-auto="body_paragraph">Bivariate analyses revealed positive correlations between PD trait levels and trait-corresponding impairment (convergent <em>r</em>average = .36); of note, the convergent <em>r</em>s we obtained were generally small to moderate as opposed to the rather large convergent <em>r</em>s (convergent <em>r</em>average = .73) reported in the study by <a href="#c15">Miller et al. (2018)</a>. But, consistent with that reported by <a href="#c15">Miller et al. (2018)</a>, the size of the relations varied, with larger effects for negative affectivity and smaller effects for the other traits. There was weak evidence for specificity of these findings (discriminant <em>r</em>average = .26), with negative affectivity manifesting the strongest specificity (convergent <em>r</em> = .53; discriminant <em>r</em>average = .25).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>PD trait level and PD trait benefit</strong></p><p class="body-paragraph" data-auto="body_paragraph">Bivariate analyses revealed positive correlations between PD trait levels and trait-corresponding benefit (convergent <em>r</em>average = .54); of note, the convergent <em>r</em>s were similar in size to those reported in the work by <a href="#c10">Hart et al. (2018)</a>; also, consistent with that reported by <a href="#c10">Hart et al. (2018)</a>, relations varied, with larger effects for antagonism and psychoticism and moderate effects for the other traits. There was evidence for specificity of these findings (discriminant <em>r</em>average = .38) that seemed generally larger for antagonism and psychoticism and rather absent for negative affectivity (convergent <em>r</em> = .31; discriminant <em>r</em>average = .28).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>PD trait level and perceived PD trait control</strong></p><p class="body-paragraph" data-auto="body_paragraph">Bivariate analyses revealed negative correlations between PD trait levels and perceived trait-corresponding control (convergent <em>r</em>average = −.21); the size of the relations varied, with moderate effects for negative affectivity; small effects for detachment, antagonism, and disinhibition; and null effects for psychoticism. In the work by <a href="#c15">Miller et al. (2018)</a>, conceptually similar findings were obtained on control over <em>changing the trait</em>, but the present effects were slightly stronger. Of note, there was weak evidence for the specificity of these findings (discriminant <em>r</em>average = −.09) that seemed generally absent for psychoticism (convergent <em>r</em> = −.06; discriminant <em>r</em>average = −.05).</p><a id="per-10-5-448-ID0EDACAA"> </a><h4>Maximization Hypothesis</h4><p class="body-paragraph" data-auto="body_paragraph">We compared <em>r</em>s relating levels of each PD trait to its corresponding benefit versus impairment rating. Inconsistent with the maximization hypothesis, negative affectivity levels related more strongly to trait-corresponding impairment than benefit, Steiger <em>t</em>(454) = −3.42, <em>p</em> &lt; .001. Also, inconsistent with the maximization hypothesis, detachment levels were related about similarly to trait-corresponding benefit and impairment, Steiger <em>t</em>(454) = 1.84, <em>p</em> = .07. But, consistent with the maximization hypothesis, antagonism levels related more strongly to trait-corresponding benefit than impairment, Steiger <em>t</em>(454) = 8.89, <em>p</em> &lt; .001; disinhibition levels related more strongly to trait-corresponding benefit than impairment, Steiger <em>t</em>(454) = 4.10, <em>p</em> &lt; .001; finally, psychoticism levels related more strongly to trait-corresponding benefit than impairment, Steiger <em>t</em>(454) = 8.84, <em>p</em> &lt; .001. Hence, the maximization hypothesis received support for antagonism, psychoticism, and disinhibition; was backward for negative affectivity; and was not confirmed for detachment.</p><a id="per-10-5-448-ID0ECACAA"> </a><h4>Weighting Hypothesis</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Bivariate analyses</strong></p><p class="body-paragraph" data-auto="body_paragraph">First, we examined how benefit and impairment ratings of PD traits related to trait-corresponding attitudes (<a href="#tbl3">Table 3</a>). Bivariate analyses revealed large positive correlations between PD trait benefit ratings and trait-corresponding attitude (convergent <em>r</em>average = .84), and there was evidence for the specificity of these findings (discriminant <em>r</em>average = .55). Conversely, bivariate analyses revealed weak and most often nonsignificant <em>positive</em> correlations between PD trait impairment ratings and trait-corresponding attitude (convergent <em>r</em>average = .09). Positive correlations between a PD trait impairment rating and its corresponding attitude score were unanticipated, but we assumed they might reflect shared variance between trait-corresponding benefit and impairment ratings (convergent <em>r</em>average = .15); presumably, a PD trait impairment rating would relate (weakly) negatively to its corresponding attitude rating after removing variance associated with trait-corresponding benefits. This issue is addressed in the mediation analyses (reported below).<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/da5ec12733a323580f8f0f9d320cfcfe/6807c20a/pdh/per/per-10-5-448-tbl3a.gif" alt="per-10-5-448-tbl3a.gif" title="Bivariate Correlations Between PD Trait Attitude and PD Trait Benefit or Impairment" /><em>Bivariate Correlations Between PD Trait Attitude and PD Trait Benefit or Impairment</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Mediation analyses</strong></p><p class="body-paragraph" data-auto="body_paragraph">Next, we assessed whether PD trait levels relate positively to trait-corresponding attitudes through enhanced perceived benefit of that trait <em>and</em> negatively to trait-corresponding attitudes through enhanced perceived impairment of that trait. The weighting hypothesis predicts the former indirect effect would be larger than the latter indirect effect. We conducted five multiple mediation analyses using PROCESS (<a href="#c11">Hayes, 2013</a>; Model 4). Each model specified PD trait levels as exogenous (separate models for each PD trait), perceived benefits and impairments of that trait as simultaneous mediators, and attitude toward that trait as the outcome. We specified 5,000 bootstrapped samples and bias-corrected 99% confidence intervals (CIs) on indirect effects and the differences between the two indirect effects.</p><p class="body-paragraph" data-auto="body_paragraph">The findings were consistent across each PD trait domain. The standardized indirect effect of negative affectivity levels on trait-corresponding attitude via trait-corresponding benefit was <em>b</em> = .30 (<em>SE</em> = .05; 99% CI [.19, .42]) and via trait-corresponding impairment was <em>b</em> = −.04 (<em>SE</em> = .01; 99% CI [−.07, −.00]), and the former indirect effect was larger (<em>b</em> = .27, <em>SE</em> = .05, 99% CI [.14, .39]). That is, the positive mediating effect attributed to benefits overwhelmed the negative mediating effect attributed to impairments. The standardized indirect effect of detachment levels on trait-corresponding attitude via trait-corresponding benefit was <em>b</em> = .36 (<em>SE</em> = .04; 99% CI [.26, .47]) and via trait-corresponding impairment was <em>b</em> = −.03 (<em>SE</em> = .01; 99% CI [−.06, −.00]), and the former indirect effect was larger (<em>b</em> = .34, <em>SE</em> = .05, 99% CI [.22, .45]). The standardized indirect effect of antagonism levels on trait-corresponding attitude via trait-corresponding benefit was <em>b</em> = .37 (<em>SE</em> = .04; 99% CI [.28, .47]) and via trait-corresponding impairment was <em>b</em> = −.01 (<em>SE</em> = .01; 99% CI [−.04, −.00]), and the former indirect effect was larger (<em>b</em> = .36, <em>SE</em> = .04, 99% CI [.27, .46]). The standardized indirect effect of disinhibition levels on trait-corresponding attitude via trait-corresponding benefit was <em>b</em> = .42 (<em>SE</em> = .04; 99% CI [.31, .52]) and via trait-corresponding impairment was <em>b</em> = −.03 (<em>SE</em> = .01; 99% CI [−.05, −.01]), and the former indirect effect was larger (<em>b</em> = .39, <em>SE</em> = .04, 99% CI [.28, .50]). Finally, the standardized indirect effect of psychoticism levels on trait-corresponding attitude via trait-corresponding benefit was <em>b</em> = .46 (<em>SE</em> = .03; 99% CI [.37, .55]) and via trait-corresponding impairment was <em>b</em> = −.02 (<em>SE</em> = .01; 99% CI [−.04, .00]), and the former indirect effect was larger (<em>b</em> = .44, <em>SE</em> = .04, 99% CI [.35, .53]).</p><p class="body-paragraph" data-auto="body_paragraph">Overall, then, the findings are consistent with the weighting hypothesis. Please note that these findings could not be attributed to the methodological ordering of items because the items per PD domain were randomized. Hence, conceptual explanations for the findings are in order. The confirmations for the weighting hypothesis could occur because impairments from PD traits are more anticipated than benefits, so they are less strongly considered in evaluation. Indeed, each PD trait domain was associated with higher impairment than benefit ratings, except for psychoticism (<a href="#tbl1">Table 1</a>). This suggests, at least for psychoticism, other explanations are required. If people sometimes adopt PD trait expressions to accomplish goals, they might evaluate the trait by contemplating the confirmatory question, “Is the trait helping me with my goal?”, which can bias memory search for benefits rather than costs (<a href="#c18">Shafir, 1993</a>). Or, perhaps impairments might be considered “collateral damage” from PD trait expressions and be perceived as less diagnostic in trait evaluation.</p><p class="body-paragraph" data-auto="body_paragraph">Because our data were cross-sectional, however, we are unable to draw straightforward conclusions about causality or directionality. Alternative path models are also plausible. For example, PD trait attitudes might enhance PD trait expressions (reflected in higher levels of a PD trait) that, in turn, result in more consequences of the trait (benefits and impairments). This alternative model could, however, be folded into the present model to suggest a circular process of reciprocal determinism wherein benefits incurred from the trait inform attitudes (and the process repeats itself). These issues about causality, although important, do not challenge the findings that PD trait attitudes are best predicted by benefits rather than impairments or detract from generating key insights into the mystery that motivated the work.</p><a id="per-10-5-448-ID0EBACAA"> </a><h4>Interactive Effects Between PD Trait Levels and Perceived PD Trait Control</h4><p class="body-paragraph" data-auto="body_paragraph">Conceptually consistent with <a href="#c15">Miller et al. (2018)</a>, in general, relations between PD trait levels and trait-corresponding attitudes were enhanced as a function of perceived trait-corresponding control (<a href="#tbl4">Table 4</a>). We also showed that relations between PD trait levels and trait-corresponding benefits, but not impairments, were likewise enhanced as a function of perceived trait-corresponding control. Such findings are consistent with the idea that people with elevated levels of PD traits seek to maximize that PD trait via enhancing its benefits rather than diminishing its costs.<br /><br /><a id="tbl4"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/360b753e5d4caea1998223f3e4a9f10f/6807c20a/pdh/per/per-10-5-448-tbl4a.gif" alt="per-10-5-448-tbl4a.gif" title="Regressing PD Trait Benefit, Impairment, or Attitude on the Interaction Between PD Trait Levels and Perceived Control" /><em>Regressing PD Trait Benefit, Impairment, or Attitude on the Interaction Between PD Trait Levels and Perceived Control</em></span></p><a id="per-10-5-448-ID0EAACAA"> </a><h4>Concluding Remarks, Shortcomings, and Future Directions</h4><p class="body-paragraph" data-auto="body_paragraph">This research was initiated by our bewilderment that people’s PD trait levels correlate positively with PD trait-corresponding attitudes but yet correlate positively with both PD trait-corresponding benefits <em>and</em> impairments. The present data provide some tentative understanding of how to conceptualize this set of puzzling correlations. Although we found that, for the most part, PD trait levels relate more strongly to trait-corresponding benefits than impairments, we also found that people’s attitudes toward PD traits are almost completely shaped by trait-corresponding benefits rather than impairments. Hence, although people’s PD trait levels relate positively to both trait-corresponding benefits and impairments, PD trait levels can relate positively to evaluation because perceived benefits are stronger predictors of attitudes than perceived impairments.</p><p class="body-paragraph" data-auto="body_paragraph">Although the study had methodological strengths, including the assessment of diverse PD trait variables that were used in previous research and a large sample size, some limitations might limit the generality of our findings. First, we tested hypotheses in a sample that reported low PD trait levels; therefore, even <em>relatively</em> elevated scorers were not absolutely “high” scorers (<a href="#fig1">Figure 1</a>), which has some implications. Logically, given positive relations between a PD trait level and attitudes toward that trait, ego-syntonicity (positive attitudes toward a trait) should be easier to observe in samples with higher PD trait scores (<a href="#fig1">Figure 1</a>), so the present data are inconclusive about ego-syntonicity. Research should sample from populations with more extreme levels of personality pathology to provide a stronger test of ego-syntonicity. This issue aside, the extent to which the weighting hypothesis is relevant to clinical samples is unclear. Clinical samples are likely to suffer from relatively major impairments that are harder to dismiss during trait evaluation. Hence, in theory, clinical samples might show a weaker tendency to overweigh benefits to impairments in evaluation. Second, we relied on self-report methodology, which is subject to erroneous responding, so our work might not precisely reflect actual benefits or impairments. Future work might include informant-report ratings of benefits and impairment to supplement self-reports of these characteristics. Nonetheless, the present work was focused on assessing people’s <em>perceptions</em> of PD trait-corresponding benefits and impairments and subjective attitudes, so this issue is irrelevant vis-à-vis our goals. Also, recent evidence suggests a general concordance between self-report and informant-report ratings on PD trait indices of impairment and trait levels (<a href="#c19">Sleep et al., 2019</a>). Third, work is needed on the practical implications of our findings. For example, the present work suggests attitudes toward PDs are largely based on perceived benefits. If negative attitudes toward PDs motivate people to change PDs, one approach to intervention would be to effectively counterargue benefits of PD traits and/or suggest how alternative behaviors can replace PD trait expressions to bring about similar benefits.</p><a id="per-10-5-448-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-5-448-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> Our choice to sample from a nonclinical population was straightforward: The empirical incongruity that motivated the present work was based on data collected in nonclinical samples. Hence, it made sense to focus the present investigation on this sample.</p><a id="fn2"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn2">2</a></sup> For at least two reasons, we did not rely on other inventories to assess people’s levels of personality disorder traits. First, we wished to rely on the measurement technique that has been used in prior research (<a href="#c15">Miller et al., 2018</a>; <a href="#c19">Sleep et al., 2019</a>). Second, <a href="#c15">Miller et al. (2018)</a> provided evidence for correspondence between the 100-item Personality Inventory for <em>DSM–5</em> (<a href="#c14">Maples et al., 2015</a>) and the present measurement technique, suggesting the present approach is valid (for other justification of this approach, <a href="#c19">Sleep et al., 2019</a>).</p><a id="fn3"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn3">3</a></sup> We assessed several other individual difference measures dealing with self-focused attention that were relevant to a different research question and, hence, are not discussed further.</p><a id="per-10-5-448-ID0ESABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-10-5-448-ID0ESABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Ansbacher, H. L., &amp; Ansbacher, R. R. (1956). <em>The individual psychology of Alfred Adler</em>. New York, NY: Basic Books.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Braginsky, B. M., Braginsky, D. D., &amp; Ring, K. (1969). <em>Methods of madness: The mental hospital as a last resort</em>. New York, NY: Holt, Rinehart, and Winston.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Braginsky, D. D., &amp; Braginsky, B. M. (1971). <em>Hansels and Gretels: Studies of children in institutions for the mentally retarded</em>. New York, NY: Holt, Rinehart, &amp; Winston.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Fazio, R.
H., Pietri, E. S., Rocklage, M. D., &amp; Shook, N. J. (2015). Positive versus negative valence: Asymmetries in attitude formation and generalization as fundamental individual differences. In J. M.Olson &amp; M. P.Zanna (Eds.), <em>Advances in experimental social psychology</em> (Vol. <em>51</em>, pp. 97–146). Burlington, MA: Academic Press.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Fishbein, M. (1967). A behavior theory approach to the relations between beliefs about an object and the attitude toward the object. In M.Fishbein (Ed.), <em>Readings in attitude theory and measurement</em> (pp. 389–400). New York, NY: Wiley.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Fontana, A. F., &amp; Klein, E. B. (1968). Self-presentation and the schizophrenic “deficit”. <em>Journal of Consulting and Clinical Psychology</em>, <em>32</em>, 250–256. 10.1037/h0020427</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Fontana, A. F., Klein, E. B., Lewis, E., &amp; Levine, L. (1968). Presentation of self in mental illness. <em>Journal of Consulting and Clinical Psychology</em>, <em>32</em>, 110–119. 10.1037/h0025615</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, W., Adams, J. M., &amp; Burton, K. A. (2016). Narcissistic for the people: Narcissists and non-narcissists disagree about how to make a good impression. <em>Personality and Individual Differences</em>, <em>91</em>, 69–73. 10.1016/j.paid.2015.11.045</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, W., Richardson, K., Tortoriello, G., &amp; Tullett, A. (2017). Strategically out of control: A self-presentational conceptualization of narcissism and low self-control. <em>Personality and Individual Differences</em>, <em>114</em>, 103–107. 10.1016/j.paid.2017.03.046</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Hart, W., Tortoriello, G. K., &amp; Richardson, K. (2018). Are personality disorder traits ego-syntonic or ego-dystonic? Revisiting the issue by considering functionality. <em>Journal of Research in Personality</em>, <em>76</em>, 124–128. 10.1016/j.jrp.2018.08.001</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Hayes, A. F. (2013). <em>Introduction to mediation, moderation, and conditional process analysis: A regression-based approach</em>. New York, NY: Guilford Press.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Maples, J. L., Carter, N. T., Few, L. R., Crego, C., Gore, W. L., Samuel, D. B., . . .Miller, J. D. (2015). Testing whether the <em>DSM–5</em> personality disorder trait model can be measured with a reduced set of items: An item response theory investigation of the Personality Inventory for <em>DSM–5</em>. <em>Psychological Assessment</em>, <em>27</em>, 1195–1210. 10.1037/pas0000120</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, J. D., Sleep, C. S., Lamkin, J., Vize, C., Campbell, W. K., &amp; Lynam, D. R. (2018). Personality disorder traits: Perceptions of likability, impairment, and ability to change as correlates and moderators of desired level. <em>Personality Disorders</em>, <em>9</em>, 478–483. 10.1037/per0000263</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Samuel, D. B., Suzuki, T., Bucher, M. A., &amp; Griffin, S. A. (2018). The agreement between clients’ and their therapists’ ratings of personality disorder traits. <em>Journal of Consulting and Clinical Psychology</em>, <em>86</em>, 546–555. 10.1037/ccp0000304</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Schlenker, B. R. (1980). <em>Impression management: The self-concept, social identity, and interpersonal relations</em>. Monterey, CA: Brooks/Cole.</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Shafir, E. (1993). Choosing versus rejecting: Why some options are both better and worse than others. <em>Memory and Cognition</em>, <em>21</em>, 546–556. 10.3758/BF03197186</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lamkin, J., Lynam, D. R., Campbell, W. K., &amp; Miller, J. D. (2019). Personality disorder traits: Testing insight regarding presence of traits, impairment, and desire for change. <em>Personality Disorders</em>, <em>10</em>, 123–131. 10.1037/per0000305</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Sleep, C. E., Lavner, J. A., &amp; Miller, J. D. (2017). Do individuals with maladaptive personality traits find these same traits desirable in potential romantic partners?<em>Personality and Individual Differences</em>, <em>119</em>, 317–322. 10.1016/j.paid.2017.08.010</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 10. (5), Sep, 2019 pp. 448-455)<br /><strong>Accession Number:&nbsp;</strong>2019-23041-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000339</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

