
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=9f24e265-088d-4eeb-99b1-121055c81875%40redis&amp;vid=70&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d69%26sid%3d9f24e265-088d-4eeb-99b1-121055c81875%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="9f24e265-088d-4eeb-99b1-121055c81875@redis" />
<input type="hidden" name="__vid" id="__vid" value="70" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLfcsEzjqLRNq6a2UOKjsn3j2KtRt9ivRa+or0izq+FQr661Tb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137447886,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"9f24e265-088d-4eeb-99b1-121055c81875@redis","vid":"70","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d69%26sid%3d9f24e265-088d-4eeb-99b1-121055c81875%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d9f24e265-088d-4eeb-99b1-121055c81875%40redis%26vid%3d70%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d69%26sid%3d9f24e265-088d-4eeb-99b1-121055c81875%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">A Rasch model analysis of NEO PI-R fearless dominance and impulsive antisociality scales.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Ruiz, Mark A.. Department of Mental Health Law and Policy, Florida Mental Health Institute, College of Behavioral and Community Sciences, University of South Florida, FL, US, mruiz@fmhi.usf.edu<br />Pincus, Aaron L.. Department of Psychology, Pennsylvania State University, PA, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Ruiz, Mark A., 3837 Northdale Boulevard, Suite 343, Tampa, FL, US, 33624, mruiz@fmhi.usf.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 4(2), Apr, 2013. pp. 145-151.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">NEO PI-R, Rasch model, fearless dominance, impulsive antisociality, psychopathy, scales</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">This study reports a Rasch model analysis of psychopathic trait measures of fearless dominance and impulsive antisociality (Witt et al., 2010). Through use of secondary data analysis (N = 200), these scales were evaluated to determine whether they provided effective dimensional measurement evidenced by a) one-dimensional structure, b) broad targeting of the latent dimensions, and c) invariance across men and women. Only fearless dominance achieved an invariant one-dimensional structure after slight modification. Both fearless dominance and impulsive antisociality had a restricted range in targeting of the latent trait dimensions. With one exception, scale items did not exhibit differential item functioning across men and women. Implications of the results are discussed within the context of Rasch analysis and the conceptualization of psychopathy. (PsycINFO Database Record (c) 2016 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Antisocial Behavior;&nbsp;*Impulsiveness;&nbsp;*Item Response Theory;&nbsp;*NEO Personality Inventory;&nbsp;*Personality Traits;&nbsp;Dominance</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adolescent; Alcohol-Related Disorders; Antisocial Personality Disorder; Case-Control Studies; Fear; Female; Humans; Interpersonal Relations; Male; Personality Inventory; Psychiatric Status Rating Scales; Psychometrics; Social Dominance; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Scales &amp; Inventories (2223)<br />Personality Traits &amp; Processes (3120)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)<br />Thirties (30-39 yrs)<br />Middle Age (40-64 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Inventory of Interpersonal Problems-64<br />Psychopathic Personality Inventory   DOI: 10.1037/t03912-000<br />NEO Personality Inventory-Revised<br />Structured Clinical Interview for DSM-IV</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: Pennsylvania State University<br />Other Details: Dissertation Support Grant<br />Recipients: Ruiz, Mark A.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Nov 12, 2012</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20121112</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20161013</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2012</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/a0028751</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">23148677</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-4-2-145</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2012-29779-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">42</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2012-29779-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2012-29779-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2012-29779-001&amp;site=ehost-live&amp;scope=site"&gt;A Rasch model analysis of NEO PI-R fearless dominance and impulsive antisociality scales.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">A Rasch Model Analysis of NEO PI-R Fearless Dominance and Impulsive Antisociality Scales</h1><div class="center"><strong>By: Mark A. Ruiz</strong><br /><em>Department of Mental Health Law and Policy, Florida Mental Health Institute, College of Behavioral and Community Sciences, University of South Florida</em>;<br /><strong>Aaron L. Pincus</strong><br /><em>Department of Psychology, Pennsylvania State University</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>This research was supported by a Dissertation Support Grant awarded to Mark A. Ruiz by Pennsylvania State University.</p><p class="body-paragraph" data-auto="body_paragraph">Measuring personality traits, as opposed to criminal or antisocial behavior, is thought to offer important advantages for understanding psychopathy (<a href="#c21">Lilienfeld &amp; Andrews, 1996</a>; <a href="#c33">Skeem &amp; Cooke, 2010</a>). The traits associated with psychopathy can be organized with two high-order dimensions of fearless dominance (FD) and impulsive antisociality (IA). Factor analyses with the Psychopathic Personality Inventory (PPI/PPI-R; <a href="#c22">Lilienfeld &amp; Widows, 2005</a>) have recovered these dimensions across various samples (<a href="#c3">Benning, Patrick, Hicks, Blonigen, &amp; Krueger, 2003</a>; <a href="#c12">Edens, Poythress, Lilienfeld, Patrick, &amp; Test, 2008</a>; <a href="#c27">Patrick, Edens, Poythress, Lilienfeld, &amp; Benning, 2006</a>). The FD and IA scores have differential relations with external variables, with FD being linked to social dominance and positive adjustment and IA correlating with impulsivity and deviance (e.g., <a href="#c12">Edens et al., 2008</a>; <a href="#c27">Patrick et al., 2006</a>). The FD and IA constructs have also been recognized as important variables in developmental models of psychopathy (<a href="#c28">Patrick, Fowles, &amp; Krueger, 2009</a>). Given the relevance of these constructs, continued research is needed as these dimensions have not always replicated (<a href="#c26">Neumann, Malterer, &amp; Newman, 2008</a>) and there is ongoing debate regarding the structure of psychopathy (<a href="#c8">Cooke, Michie, &amp; Skeem, 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Researchers (<a href="#c38">Witt, Donnellan, &amp; Blonigen, 2009</a>; <a href="#c39">Witt et al., 2010</a>) recently used the NEO PI-R (<a href="#c9">Costa &amp; McCrae, 1992</a>), a measure of normal personality traits, to reengineer measures of FD and IA. The FD items were drawn from the neuroticism and extraversion domains and IA items were drawn from agreeableness, conscientiousness, and (to a lesser extent) neuroticism domains. The FD and IA scores have adequate psychometric properties (e.g., internal consistency, temporal stability) and concurrent validity (<a href="#c38">Witt et al., 2009</a>; 2010). FD has been associated with positive adjustment and interpersonal dominance (e.g., exhibitionism, entitlement), whereas IA was broadly associated with increased levels of personality disorder impairment. The development of psychometrically sound FD and IA scales from a widely used measure like the NEO PI-R creates opportunities to expand psychopathy research. These scales may also help inform clinical issues given the growing relevance of traits for personality disorder diagnosis (<a href="#c1">American Psychiatric Association, 2011</a>; <a href="#c42">Wright et al., in press</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite the potential of the NEO PI-R FD and IA scales, it is not clear whether they capture the dimensional nature of their intended constructs. Dimensional conceptualization of personality disorder posits the existence of latent trait dimensions that span across normal and abnormal functioning, with many symptoms (e.g., self-harm) being episodic behaviors that occur within the context of stable characteristic adaptations (<a href="#c7">Clark, 2007</a>; <a href="#c25">Livesley, 2001</a>). Effective dimensional assessment, however, should be free from extraneous sources of variance (<a href="#c34">Smith, McCarthy, &amp; Zapolski, 2009</a>), a benefit lost in instruments with structural instability (e.g., <a href="#c31">Ruiz, Skeem, Poythress, Douglas, &amp; Lilienfeld, 2010</a>). Effective dimensional assessment should also have an adequate breadth of measurement so that the latent construct is properly targeted (<a href="#c4">Ben–Porath &amp; Waller, 1992</a>). Research shows that some normal personality instruments target a limited range of pathological latent trait dimensions when compared to clinical measures (<a href="#c32">Samuel, Simms, Clark, Livesley, &amp; Widiger, 2010</a>). However, other studies find this limitation is not uniformly present and some personality instruments do provide a degree of targeting similar to that of psychopathology measures (<a href="#c37">Walton, Roberts, Krueger, Blonigen, &amp; Hicks, 2008</a>). Lastly, effective dimensional measurements should be invariant, without differential item functioning, across populations. It is possible that men and women express indicators of psychopathy, such as childhood aggression, differently (<a href="#c6">Cale &amp; Lilienfeld, 2002</a>). Based on the work previously reviewed, we hold that effective dimensional assessment requires measures that a) are one-dimensional, b) target the full range of the latent dimension, and c) are invariant across populations.</p><p class="body-paragraph" data-auto="body_paragraph">Rasch model analysis is a one-parameter, item-response model that offers advantages beyond classical test theory approaches for testing dimensional properties (<a href="#c5">Bond &amp; Fox, 2007</a>; <a href="#c13">Embretson &amp; Reise, 2000</a>). Internal consistency reliability and factor analyses do provide some information on the dimensionality of a given scale, but Rasch directly tests the relationship between item responses and the underlying latent construct purportedly measured by the items (<a href="#c24">Linacre, 2009</a>). Assumptions of the model are that item responses are probabilistic and should occur independent of each other (<a href="#c36">Thomas, 2011</a>). The probability of responding to an item is held to be a function of the item severity (i.e., difficulty) and the magnitude of the respondent's trait. For example, respondents with high impulsivity are more likely to endorse relatively severe items (e.g., high-risk sex) than will respondents with low impulsivity. The model further posits that item responses should be relatively independent (i.e., local independence) and invariant across populations. There are other approaches that handle additional parameters, such as discrimination or guessing, within an item-response framework. However, the one-parameter focus (i.e., difficulty) of Rasch provides for increased parsimony which is important for instruments that have received relatively limited empirical attention to guide the use of more complex multiparameter models (<a href="#c13">Embretson &amp; Reise, 2000</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Prior research employs Rasch analyses to examine all aspects of effective dimensional assessment. For example, Rasch fit statistics (infit/outfit) and principal-components residual analysis can be used to identify items that have poor fit to a one-dimensional model (e.g., <a href="#c19">Kahler, Strong, &amp; Read, 2005</a>). Rasch analysis can also test item targeting across the latent trait dimension, with the range and placement of severity estimates (expressed in equal-interval logits) identifying overlap, gaps, and relative severity (e.g., <a href="#c18">Kahler, Strong, Read, Palfai, &amp; Wood, 2004</a>). Finally, Rasch analyses can be used to examine differential item functioning in measures of clinical disorders (e.g., <a href="#c35">Strong, Lesieur, Breen, Stinchfield, &amp; Lejuez, 2004</a>).</p><p class="body-paragraph" data-auto="body_paragraph">This study had two primary aims. First, we sought to replicate the reliability and concurrent validity of the FD and IA scales and extend earlier work by also examining these scales in relation to the interpersonal circumplex, a conceptual model used to understand personality disorder (<a href="#c29">Pincus, 2005</a>). Second, we performed a Rasch model analysis to evaluate the FD and IA scales regarding: a) fit to a one-dimensional structure, b) targeting of their respective latent trait dimensions, and c) differential item functioning across men and women. This analytic approach is appropriate because psychopathic traits appear to be continuously distributed (e.g., <a href="#c11">Edens, Marcus, Lilienfeld, &amp; Poythress, 2006</a>). We then considered revisions to the FD and IA scales based on our findings. We did not expect the FD and IA scales to perform well in the Rasch analysis (i.e., &gt; 20% poorly fitting items, lack of homogeneity) because they were developed with techniques that did not directly test for dimensional properties (<a href="#c5">Bond &amp; Fox, 2007</a>). Furthermore, we did not expect the scales to effectively target the full latent fearless dominance and impulsive antisociality dimensions because they were reengineered from a normal personality instrument previously found to be of limited breath (<a href="#c32">Samuel et al., 2010</a>). The use of Rasch analyses to examine these questions provides a stringent test of the NEO PI-R FD and IA scales and advances earlier work that relied on classical test theory approaches.</p><a id="per-4-2-145-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-2-145-ID0ECCAA" title="Method">Method</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph"><strong>Participants</strong></p><p class="body-paragraph" data-auto="body_paragraph">Secondary data analyses were conducted on responses from a sample of 200 hundred students (50% male; mean [<em>M</em>] age = 20.7 years, standard deviation [<em>SD</em>] = 1.9) recruited from fliers posted on a university campus for a study on personality and alcohol use (<a href="#c30">Ruiz, Pincus, &amp; Dickinson, 2003</a>). Students were eligible for the study if they were between the ages of 18 to 60 and were regular drinkers (≥12 drinks in the last year and no prior addiction treatment). Seventy-seven percent identified themselves as white/Caucasian, 7% as Asian American, 6.5% as African American, 5% Latin American, and the remaining 6% as other. Students were paid $9 (U.S.) for their participation. The original study looked at university students because they are in a developmental period when alcohol problems typically first emerge. Although the use of students may be viewed as a potential drawback, during the transition from late adolescence to early adulthood individuals are struggling with a number of important developmental tasks (<a href="#c2">Arnett, 2000</a>). Additionally, personality pathology (except perhaps the most severe) is certainly present in student samples (e.g., <a href="#c20">Lenzenweger, 2006</a>) and studies with students do inform research on personality disorders generally (e.g., <a href="#c41">Wright, Pincus, &amp; Lenzenweger, 2011</a>) and psychopathy specifically (e.g., <a href="#c21">Lilienfeld &amp; Andrews, 1996</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Materials</strong></p><p class="body-paragraph" data-auto="body_paragraph">The NEO PI-R (<a href="#c9">Costa &amp; McCrae, 1992</a>) is a 240-item self-report measure of the domains and lower-order facets of the five-factor model of personality. Reliability (α) for the domain scores in our sample ranged from α = .73 (extraversion) to α = .89 (conscientiousness). The FD and IA scales each contain 17 items (<a href="#c39">Witt et al., 2010</a>, <a href="#c40">2011</a>).</p><p class="body-paragraph" data-auto="body_paragraph">The Alcohol Abuse and Dependence Module of the Structured Clinical Interview for <em>DSM–IV</em> (<em>Diagnostic and Statistical Manual for Mental Disorders – Fourth Edition</em>) Disorders (SCID-AUD; First, <a href="#c14">Spitzer, Gibbon, &amp; Williams, 1997</a>) was also administered to participants. The SCID-AUD is a structured interview designed to assess the <em>DSM–IV</em> diagnostic criteria of alcohol abuse and dependence. Research assistants, who received training and supervision, administered the SCID-AUD. Interrater reliability, examined using audiotaped interviews for a subsample, was acceptable (intraclass correlation = .83).</p><p class="body-paragraph" data-auto="body_paragraph">Interpersonal problems were assessed with the Inventory of Interpersonal Problems-64 (IIP-64; <a href="#c17">Horowitz, Alden, Wiggins, &amp; Pincus, 2000</a>), a 64-item, self-report measure that contains eight scales that capture various forms of interpersonal difficulties (e.g., domineering, nonassertive). The instrument is strongly grounded in interpersonal theory and has been used with personality disorder samples (e.g., <a href="#c16">Hilsenroth, Menaker, Peters, &amp; Pincus, 2007</a>). Within the current sample, scale reliabilities ranged from α = .78 (vindictive) to .87 (socially inhibited) and mean <em>T</em> scores (based on psychiatric norms from the manual) ranged from 53<em>T</em> (domineering) to 55<em>T</em> (exploitable).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Procedure</strong></p><p class="body-paragraph" data-auto="body_paragraph">An Institutional Review Board approved the procedures prior to the start of the project. University students who responded to advertisements were screened by phone. After providing informed consent, participants were administered a battery of self-report and interview instruments, including the measures of interest herein. The sequence of instrument administration was alternated to control for order effects and interviewers were blind to the self-report results. The IIP-64 was added after the project began and was only administered to 170 participants. The SCID-AUD administration was audiotaped for interrater reliability.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Data analytic plan</strong></p><p class="body-paragraph" data-auto="body_paragraph">Rasch model rating scale analyses were calculated with Winsteps (v 3.73; <a href="#c23">Linacre, 2007</a>). Scale dimensionality was evaluated by principal components analysis of the residuals and infit/outfit statistics. Principal components analysis identifies residual components that emerge after a one-dimensional model is fit to the items. Residual components accounting for more than 2 units of variance (eigenvalue &gt;2) are considered significant. Items with high positive loadings on a significant residual component share excessive variance and are not locally independent; these items may represent another dimension within the scale (<a href="#c24">Linacre, 2009</a>). Infit/outfit statistics are derived from the sum of the squared standardized residuals obtained by comparing the observed item-response pattern to the pattern predicted by the Rasch model. Less severe items will have a higher probability of endorsement than more severe items. Infit/outfit should fall within a range of .6 to 1.4 if an item conforms to model expectations (<a href="#c5">Bond &amp; Fox, 2007</a>). Targeting of the FD and IA scale scores was tested by plotting the range and location of item severity estimates. Severity estimates are expressed in equal-interval logits (<em>M</em> = 0; <em>SD</em> = 1) with a corresponding standard error. Logit location and standard error along the latent continuum identifies targeting gaps and redundancies (see <a href="#fig1">Figure 1</a>). Finally, we tested for differential item functioning across men and women by contrasting items severity estimates (differential item functioning [DIF] contrasts). The significance of DIF contrasts was tested with student's <em>T</em> statistics, but only contrasts with a magnitude of |.50|, corresponding to a between group difference of [1/2] <em>SD</em>, were considered clinically meaningful (<a href="#c24">Linacre, 2009</a>).<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/4087b45c1d3eb44ce67ac882429cef21/68056f03/pdh/per/per-4-2-145-fig1a.gif" alt="per-4-2-145-fig1a.gif" title="Figure 1. Fearless dominance (FD) and impulsive antisociality (IA) map of item severity estimates." /><em>Figure 1. Fearless dominance (FD) and impulsive antisociality (IA) map of item severity estimates.</em></span></p><a id="per-4-2-145-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-2-145-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-4-2-145-ID0ECBCAA"> </a><h4>Scale Psychometrics and Associations With Alcohol Problems and Interpersonal Problems</h4><p class="body-paragraph" data-auto="body_paragraph">The FD scores (<em>M</em> = 40.7, <em>SD</em> = 9.0) had acceptable internal consistency (α = .83) and mean interitem correlation (<em>r</em><em>ii</em> = .22); IA scores (<em>M</em> = 27.7, <em>SD</em> = 8) also had acceptable internal consistency (α = .79) and mean interitem correlation (<em>r</em><em>ii</em> = .19). The correlation between the FD and IA scale scores was significant, but of small magnitude (<em>r</em> = −.21, <em>p</em> &lt; .01), a finding at odds with what has been found with PPI versions of these scales (e.g., <a href="#c12">Edens et al., 2008</a>). The FD scores were unrelated to SCID-AUD total scores (<em>r</em> = −.10, <em>ns</em>.), but IA scores were positively associated with SCID-AUD (<em>r</em> = .37, <em>p</em> &lt; .001). The FD scores had the greatest associations (negative) with the IIP-64 avoidant (<em>r</em> = −.65, <em>p</em> &lt; .001) and nonassertive (<em>r</em> = - .48, <em>p</em> &lt; .001) interpersonal problems, followed by smaller, yet significant, relationships with cold (<em>r</em> = −.32, <em>p</em> &lt; .001), exploitable (<em>r</em> = −.30, <em>p</em> &lt; .001), and vindictive (<em>r</em> = −.29, <em>p</em> &lt; .001) problems. IA had its strongest (positive) associations with vindictive (<em>r</em> = .55, <em>p</em> &lt; .001) and domineering (<em>r</em> = .46, <em>p</em> &lt; .001) problems, followed by moderate relationships with cold (<em>r</em> = .37, <em>p</em> &lt; .001), intrusive (<em>r</em> = .29, <em>p</em> &lt; .001), and avoidant (<em>r</em> = .26, <em>p</em> &lt; .01) scales. No other correlations were significant.</p><a id="per-4-2-145-ID0EBBCAA"> </a><h4>Rasch Analysis of the FD Scale</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Dimensionality</strong></p><p class="body-paragraph" data-auto="body_paragraph">Rasch principal components analysis of the FD items indicated that the Rasch dimension accounted for 32% percent of measurement variance. However, two residual components had an eigenvalue greater than 2 (i.e., 2.5, 2.1). Items that had the strongest loadings (.58–.73) on the first residual component were item 37 (preference for social contact), item 7 (prefers crowds), and item 127 (prefers to work with others), indicating they are not locally independent. Items with strong loadings (.55 to .57) on the second component were item 11 (low depression) and item 71 (seldom depressed). Fit statistics (see <a href="#tbl1">Table 1</a>) revealed that most items had acceptable fit (.6 to 1.40) to the Rasch model, but the outfit value for item 232 (likes crowds at events) fell outside the desired range.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/2f80292207ab39c277283ff00c90968b/68056f03/pdh/per/per-4-2-145-tbl1a.gif" alt="per-4-2-145-tbl1a.gif" title="Fearless Dominance (FD) Rasch Results" /><em>Fearless Dominance (FD) Rasch Results</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Targeting</strong></p><p class="body-paragraph" data-auto="body_paragraph">FD had a separation index, a measure of the number of standard errors covered by the item spread, of 4.48 and a severity estimate range of 1.46 logits, a range much smaller than what is typically reported (4–6 logits) in the literature (e.g., <a href="#c19">Kahler et al., 2005</a>). Multiple item redundancies, identified via overlapping standard errors among the severity estimates, were observed throughout the continuum (<a href="#fig1">Figure 1</a>). Additionally, the restricted range of severity estimates revealed targeting gaps at one or both of the extreme ends of the continuum.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Invariance</strong></p><p class="body-paragraph" data-auto="body_paragraph">Three items had statistically significant DIF contrasts, but only item 71 (seldom depressed) had a contrast magnitude (DIF contrast = |.45|) that approached clinical significance. Woman obtained significantly higher severity estimates on item 71 than men (.44 vs. −.01), a finding suggestive of differential item functioning.</p><p class="body-paragraph" data-auto="body_paragraph">We evaluated the impact of dropping between one to three of the poorly fitting FD items: item 37 due to highest residual loading, item 71 due to differential item functioning, and item 232 because of high outfit value. Items 71 and 232 were also located in an area of high redundancy along the continuum. We limited the items removed as any deletions will readjust the frame of reference for the analysis (<a href="#c5">Bond &amp; Fox, 2007</a>). The psychometric properties were similar to that of the parent FD scale and removing three items resulted in a one-dimensional scale with good Rasch structure (results available from Mark A. Ruiz).</p><a id="per-4-2-145-ID0EABCAA"> </a><h4>Rasch Analysis of the IA Scale</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Dimensionality</strong></p><p class="body-paragraph" data-auto="body_paragraph">A principal component analysis of the residual variance calculated on the IA scale after fitting the items to the Rasch model found that a one-dimensional model accounted for 43% of the variance. One residual component had an eigenvalue of 3, with items 159 (tricks people), 169 (ready to fight), and 189 (manipulates others) having large (.56-.60) positive loadings. Calculation of the infit and outfit statistics, however, revealed that all items but 169 (outfit = 1.43) had a response pattern that conformed to Rasch predictions (see <a href="#tbl2">Table 2</a>).<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/6036edf30c52a79b1a99a631d558d22a/68056f03/pdh/per/per-4-2-145-tbl2a.gif" alt="per-4-2-145-tbl2a.gif" title="Impulsive Antisociality (IA) Rasch Results" /><em>Impulsive Antisociality (IA) Rasch Results</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Targeting</strong></p><p class="body-paragraph" data-auto="body_paragraph">The IA scale had a severity estimate range of 3.29 logits and a separation index of 8.75. This range is an improvement over the FD scale, but still fell short of the severity range typically reported in the literature and suggests a restricted range of targeting. The location of the severity estimates revealed targeting redundancies, with a high density of overlapping items falling around the midpoint of the continuum (<a href="#fig1">Figure 1</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Invariance</strong></p><p class="body-paragraph" data-auto="body_paragraph">DIF contrasts identified five items with statistically significant differences (see <a href="#tbl2">Table 2</a>), but only item 65 (poor decisions) exhibited a clinically significant DIF contrast magnitude. As compared with women, men obtained significantly greater severity estimates for item 65 (1.06 vs. .54).</p><p class="body-paragraph" data-auto="body_paragraph">We modified the IA scale by removing one to three poorly fitting items; item 189 due to a strong residual loading, item 169 due to strong residual loading/high outfit value, and item 65 because of clinically significant differential item functioning. The psychometric properties of the modified scale were similar to that of the unmodified scale, but we were unable to obtain a one-dimensional Rasch structure by dropping the listed items; a strong (eigenvalue &gt;2) residual component still remained despite the modifications (full results available from first author).</p><a id="per-4-2-145-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-2-145-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The present findings provide mixed support for the NEO PI-R FD and IA scales. The FD and IA scale scores had acceptable reliability, results consistent with those reported elsewhere (<a href="#c38">Witt et al., 2009</a>; <a href="#c39">Witt et al., 2010</a>). These scales also showed a pattern of differential validity, with FD being associated with variables reflecting positive adjustment and IA being linked to psychopathology. Specifically, FD was unrelated to symptoms of alcohol abuse/dependence and was associated with a lack of self-reported interpersonal problems; individuals with high FD scores do not report interpersonal distress and perceive themselves as powerful, socially assertive, and gregarious. Alternatively, IA was related to increased alcohol problems and notable interpersonal distress associated with hostile–dominant interpersonal problems.</p><p class="body-paragraph" data-auto="body_paragraph">Rasch analyses identified some limitations of the FD and IA scales. Contrary to our expectations, the FD scale was able to achieve an acceptable one-dimensional structure with relatively minor modifications. We had expected a greater number of items to have poor fit because these scales were developed by classical test theory analyses rather than Rasch analyses. However, our findings are consistent with other work which has showed that scales developed within a classical test theory framework can achieve acceptable Rasch properties after reasonable modification (e.g., <a href="#c19">Kahler et al., 2005</a>). The IA scale, however, continued to show signs of a multidimensional structure despite the removal of problematic items. This finding raises some concerns given the important advantages provided by a one-dimensional structure (<a href="#c34">Smith et al., 2009</a>). Recent work has shown that impulsivity, while not synonymous with impulsive antisociality, is most likely a multidimensional construct whose structure is in need of further clarification (<a href="#c31">Ruiz et al., 2010</a>). It is possible that this also may be an issue for impulsive antisociality. The item content of the first residual suggested that the IA scale may contain a component of interpersonal antagonism that is distinct from other behavioral indicators of the construct. This finding is preliminary given the modest sample size of our study, but may warrant further investigation.</p><p class="body-paragraph" data-auto="body_paragraph">The FD and IA scales did not effectively target the full latent trait dimensions of fearless dominance and impulsive antisociality. The range of severity estimates for both scales was smaller than what is typically reported in the literature (e.g., <a href="#c19">Kahler et al., 2005</a>; <a href="#c35">Strong et al., 2004</a>). Moreover, these scales overtargeted the midregion of their continua and had gaps at more extreme ranges. The lack of breadth identified here is consistent with work that has found that NEO PI-R scales target a less severe range of latent personality disorder dimensions than do clinical measures (<a href="#c32">Samuel et al., 2010</a>). It is important to note that a similar lack of breadth was not found for the PPI. <a href="#c37">Walton et al. (2008)</a> observed that although the PPI scales did not provide a comprehensive coverage of their respective latent trait continua, the range of coverage was fairly broad and effectively targeted extreme ends of the spectrum. These findings, in combination with the unexpected negative correlation between FD and IA identified here, point to possible measurement differences in self-report instruments purportedly tapping the same psychopathic personality traits (PPI-R and NEO PI-R). The identification of some limitations in the NEO FD and IA scales does not necessarily detract from their potential utility, particularly for correlational designs. However, we would not recommend using these scales for clinical classification. Researchers could accommodate for the lack of breadth in these scales by using additional instruments that capture the more pathological behavioral and personality-based indicators of psychopathic personalities.</p><p class="body-paragraph" data-auto="body_paragraph">With respect to differential item functioning, most FD and IA items had severity estimates that were invariant across men and women. An exception to this general finding was that the IA item assessing a tendency to make uninformed and poor decisions (Item 65) had a significantly higher severity estimate in men than women. For men, admitting to bad decisions may be more reflective of psychopathic tendencies than it is for women. This finding is unexpected given the lack of sex differences in conscientiousness (<a href="#c10">Costa, Terracciano, &amp; McCrae, 2001</a>). Although the identified differential item functioning adds to evidence pointing to sex as a moderator of psychopathy (<a href="#c6">Cale &amp; Lileinfeld, 2002</a>), there may be other untested variables, perhaps unrelated to psychopathy, which account for the lack of invariance found here.</p><p class="body-paragraph" data-auto="body_paragraph">Fearless dominance and impulsive antisocaility are important constructs underlying psychopathy (<a href="#c12">Edens et al., 2008</a>; <a href="#c22">Lilienfeld &amp; Widows, 2005</a>), and a growing body of research shows that these constructs can be reliably assessed with self-report instruments. Yet, continued work is needed to address measurement issues that arise when psychopathic personality constructs are assessed with scales developed from item pools associated with normal personality models, such as the NEO PI-R. We suspect the targeting deficiencies observed here are likely to be challenges when deriving any measure of personality pathology from a normal trait item pool (see also <a href="#c15">Haigler &amp; Widiger, 2001</a>). Our findings must be viewed as preliminary, given the reliance on a relatively modest student sample that did not allow for adequate cross-validation. Although Rasch analyses are technically sample-independent, changing the nature of the sample (e.g., criminal offenders) may produce some different results (e.g., <a href="#c35">Strong et al., 2004</a>). Future work will need to replicate our findings with a sample that is more diverse than the one used here. While our use of Rasch analyses provided for stringent tests that had not yet been addressed in prior NEO PI-R FD/IA studies, other psychometric techniques unused here, such as multiparametric item response models, may provide information that expands on the knowledge provided by the Rasch model (<a href="#c36">Thomas, 2011</a>).</p><a id="per-4-2-145-ID0E0KB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-2-145-ID0E0KB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2011). <em>Personality disorders proposed revisions: Personality traits</em>. Retrieved from <a href="http://www.dsm5.org" target="_blank">http://www.dsm5.org</a></p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Arnett, J. J. (2000). Emerging adulthood: A theory of development from the late teens through the twenties. <em>American Psychologist</em>, <em>55</em>, 469–480. doi:10.1037/0003-066X.55.5.469</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Benning, S. D., Patrick, C. J., Hicks, B. M., Blonigen, D. M., &amp; Krueger, R. F. (2003). Factor structure of the Psychopathic Personality Inventory: Validity and implications for clinical assessment. <em>Psychological Assessment</em>, <em>15</em>, 340–350. doi:10.1037/1040-3590.15.3.340</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Ben–Porath, Y. S., &amp; Waller, N. G. (1992). “Normal” personality inventories in clinical assessment: General requirements and the potential for using the NEO-PI. <em>Psychological Assessment: A Journal of Consulting and Clinical Psychology</em>, <em>4</em>, 14–19.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Bond, T. G., &amp; Fox, C. M. (2007). <em>Applying the Rasch model: Fundamental measurement in the human sciences</em> (2nd ed.). Mahwah, NJ: Lawrence Erlbaum.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Cale, E. M., &amp; Lilienfeld, S. O. (2002). Sex differences in psychopathy and antisocial personality disorder: A review and integration. <em>Clinical Psychology Review</em>, <em>22</em>, 1179–1207. doi:10.1016/S0272-7358(01)00125-8</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Clark, L. A. (2007). Assessment and diagnosis of personality disorder: Perennial issues and an emerging reconceptualization. <em>Annual Review of Psychology</em>, <em>58</em>, 227–257. doi:10.1146/annurev.psych.57.102904.190200</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Cooke, D. J., Michie, C., &amp; Skeem, J. (2007). Understanding the structure of the Psychopathy Checklist-Revised. <em>British Journal of Psychiatry</em>, <em>190</em>, s39–s50. doi:10.1192/bjp.190.5.s39</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Costa, P. T., Jr., &amp; McCrae, R. R. (1992). <em>NEO PI-R professional manual</em>. Odessa, FL: Psychological Assessment Resources.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Costa, P. T., Jr., Terracciano, A., &amp; McCrae, R. R. (2001). Gender differences in personality traits across cultures: Robust and surprising findings. <em>Journal of Personality and Social Psychology</em>, <em>81</em>, 322–331. doi:10.1037/0022-3514.81.2.322</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Edens, J. F., Marcus, D. K., Lilienfeld, S. O., &amp; Poythress, N. G. (2006). Psychopathic, not psychopath: Taxometric evidence for the dimensional structure of psychopathy. <em>Journal of Abnormal Psychology</em>, <em>115</em>, 131–144. doi:10.1037/0021-843X.115.1.131</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Edens, J. F., Poythress, N. G., Lilienfeld, S. O., Patrick, C. J., &amp; Test, A. (2008). Further evidence of the divergent correlates of the Psychopathic Personality Inventory factors: Prediction of institutional misconduct among male prisoners. <em>Psychological Assessment</em>, <em>20</em>, 86–91. doi:10.1037/1040-3590.20.1.86</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Embretson, S. E., &amp; Reise, S. P. (2000). <em>Item response theory for psychologists</em>. Mahwah, NJ: Lawrence Erlbaum Associates.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">First, M. B., Spitzer, R. L., Gibbon, M., &amp; Williams, J. B. (1997). <em>User's guide for the structured clinical interview for DSM-IV Axis I disorders</em>. Washington, DC: American Psychiatric Press.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Haigler, E. D., &amp; Widiger, T. A. (2001). Experimental manipulation of NEO PI–R items. <em>Journal of Personality Assessment</em>, <em>77</em>, 339–358. doi:10.1207/S15327752JPA7702_14</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Hilsenroth, M. J., Menaker, J., Peters, E. J., &amp; Pincus, A. L. (2007). Assessment of borderline pathology using the Inventory of Interpersonal Problems Circumplex Scales (IIP-C): A comparison of clinical samples. <em>Clinical Psychology &amp; Psychotherapy</em>, <em>14</em>, 365–376. doi:10.1002/cpp.549</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Horowitz, L. M., Alden, L. E., Wiggins, J. S., &amp; Pincus, A. L. (2000). <em>IIP: Inventory of Interpersonal Problems manual</em>. San Antonio, TX: The Psychological Corporation.</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Kahler, C. W., Strong, D. R., Read, J. P., Palfai, T. P., &amp; Wood, M. D. (2004). Mapping the continuum of alcohol problems in college students: A Rasch model analysis. <em>Psychology of Addictive Behaviors</em>, <em>18</em>, 322–333. doi:10.1037/0893-164X.18.4.322</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Kahler, C. W., Strong, D. R., &amp; Read, J. P. (2005). Toward efficient and comprehensive measurement of the alcohol problems continuum in college students: The Brief Young Adult Alcohol Consequences Questionnaire. <em>Alcoholism: Clinical and Experimental Research</em>, <em>29</em>, 1180–1189. doi:10.1097/01.ALC.0000171940.95813.A5</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Lenzenweger, M. F. (2006). The longitudinal study of personality disorders: History, design considerations, and initial findings. <em>Journal of Personality Disorders</em>, <em>20</em>, 645–670. doi:10.1521/pedi.2006.20.6.645</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Lilienfeld, S. O., &amp; Andrews, B. P. (1996). Development and preliminary validation of a self-report measure of psychopathic personality traits in non-criminal populations. <em>Journal of Personality Assessment</em>, <em>66</em>, 488–524. doi:10.1207/s15327752jpa6603_3</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Lilienfeld, S. O., &amp; Widows, M. R. (2005). <em>Psychopathic Personality Inventory revised: Professional manual</em>. Lutz, FL: Psychological Assessment Resources.</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Linacre, J. M. (2007). <em>Winsteps (Version 3.73</em>) [Computer Software]. Chicago, IL: Winsteps.com.</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Linacre, J. M. (2009). <em>A user's guide to Winsteps-ministeps Rasch model computer program</em>. Chicago, IL: Winsteps.com.</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Livesley, W. J. (2001). Commentary on reconceptualizing personality disorder categories using trait dimensions. <em>Journal of Personality</em>, <em>69</em>, 253–276. doi:10.1111/1467-6494.00145</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Neumann, C. S., Malterer, M. B., &amp; Newman, J. P. (2008). Factor structure of the Psychopathic Personality Inventory (PPI): Findings from a large incarcerated sample. <em>Psychological Assessment</em>, <em>20</em>, 169–174. doi:10.1037/1040-3590.20.2.169</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Patrick, C. J., Edens, J. F., Poythress, N. G., Lilienfeld, S. O., &amp; Benning, S. D. (2006). Construct validity of the Psychopathic Personality Inventory two-factor model with offenders. <em>Psychological Assessment</em>, <em>18</em>, 204–208. doi:10.1037/1040-3590.18.2.204</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Patrick, C. J., Fowles, D. C., &amp; Krueger, R. F. (2009). Triarchic conceptualization of psychopathy: Developmental origins of disinhibition, boldness, and meanness. <em>Development and Psychopathology</em>, <em>21</em>, 913–938. doi:10.1017/S0954579409000492</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Pincus, A. L. (2005). A contemporary integrative interpersonal theory of personality disorders. In M.Lenzenweger and J.Clarkin (Eds.), <em>Major theories of personality disorder</em> (2nd ed., pp. 282–331). New York, NY: Guilford Press.</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Ruiz, M. A., Pincus, A. L., &amp; Dickinson, K. A. (2003). NEO PI-R predictors of drinking and alcohol-related problems. <em>Journal of Personality Assessment</em>, <em>81</em>, 226–236. doi:10.1207/S15327752JPA8103_05</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Ruiz, M. A., Skeem, J. L., Poythress, N. G., Douglas, K. S., &amp; Lilienfeld, S. O. (2010). Comparison of alternative factor models for the Barratt Impulsiveness Scale (BIS-11) in offenders. <em>The International Journal of Forensic Mental Health</em>, <em>9</em>, 237–244. doi:10.1080/14999013.2010.517258</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Samuel, D. B., Simms, L. J., Clark, L. A., Livesley, W. J., &amp; Widiger, T. A. (2010). An item response theory integration of normal and abnormal personality scales. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>1</em>, 5–21. doi:10.1037/a0018136</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Skeem, J. L., &amp; Cooke, D. J. (2010). Is criminal behavior a central component of psychopathy? Conceptual directions for resolving the debate. <em>Psychological Assessment</em>, <em>22</em>, 433–445. doi:10.1037/a0008512</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Smith, G. T., McCarthy, D. M., &amp; Zapolski, T. C. B. (2009). On the value of homogenous constructs for construct validation, theory testing, and the description of psychopathology. <em>Psychological Assessment</em>, <em>21</em>, 272–284. doi:10.1037/a0016699</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Strong, D. R., Lesieur, H. R., Breen, R. B., Stinchfield, R., &amp; Lejuez, C. W. (2004). Using the Rasch model to examine the utility of the South Oaks Gambling Screen across clinical and community samples. <em>Addictive Behaviors</em>, <em>29</em>, 465–481. doi:10.1016/j.addbeh.2003.08.017</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Thomas, M. L. (2011). The value of item response theory in clinical assessment: A review. <em>Assessment</em>, <em>18</em>, 291–307. doi:10.1177/1073191110374797</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Walton, K. E., Roberts, B. W., Krueger, R. F., Blonigen, D. M., &amp; Hicks, B. M. (2008). Capturing abnormal personality with normal personality inventories: An item response theory approach. <em>Journal of Personality</em>, <em>76</em>, 1624–1647.</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Witt, E. A., Donnellan, M. B., &amp; Blonigen, D. M. (2009). Using existing self-report inventories to measure the psychopathic personality traits of fearless dominance and impulsive antisociality. <em>Journal of Research in Personality</em>, <em>43</em>, 1006–1016. doi:10.1016/j.jrp.2009.06.010</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Witt, E. A., Hopwood, C. J., Morey, L. C., Markowitz, J. C., McGlashan, T. H., Grilo, C. M., …Donnnellan, M. B. (2010). Psychometric characteristics and clinical correlates of NEO-PI-R fearless dominance and impulsive antisociality in the collaborative longitudinal personality disorders study. <em>Psychological Assessment</em>, <em>22</em>, 559–568. doi:10.1037/a0019617</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Witt, E. A., Hopwood, C. J., Morey, L. C., Markowitz, J. C., McGlashan, T. H., Grilo, C. M., …Donnellan, M. B. (2011). Correction to Witt et al. <em>Psychological Assessment</em>, <em>23</em>, 864. doi:10.1037/a0025502</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., Pincus, A. L., &amp; Lenzenweger, M. F. (2011). Development of personality and the remission and onset of personality pathology. <em>Journal of Personality and Social Psychology</em>, <em>101</em>, 1351–1358. doi:10.1037/a0025557</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Wright, A. G. C., Thomas, K. M., Hopwood, C. J., Markon, K. E., Pincus, A. L., &amp; Krueger, R. F. (in press). The hierarchical structure of DSM-5 pathological personality traits. <em>Journal of Abnormal Psychology</em>.</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 4. (2), Apr, 2013 pp. 145-151)<br /><strong>Accession Number:&nbsp;</strong>2012-29779-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/a0028751</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

