
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=9f24e265-088d-4eeb-99b1-121055c81875%40redis&amp;vid=6&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d5%26sid%3d9f24e265-088d-4eeb-99b1-121055c81875%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="9f24e265-088d-4eeb-99b1-121055c81875@redis" />
<input type="hidden" name="__vid" id="__vid" value="6" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLfcsEzjqLRNq6a2UOKjsn3j2KtRt9ivRa+or0izq+FQr661Tb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137447886,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"9f24e265-088d-4eeb-99b1-121055c81875@redis","vid":"6","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d5%26sid%3d9f24e265-088d-4eeb-99b1-121055c81875%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d9f24e265-088d-4eeb-99b1-121055c81875%40redis%26vid%3d6%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d5%26sid%3d9f24e265-088d-4eeb-99b1-121055c81875%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">An item response theory analysis of the DSM-IV borderline personality disorder criteria in a population-based sample of 11- to 12-year-old children.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Michonski, Jared D.. Dialectical Behavior Therapy Center of Seattle, Seattle, WA, US<br />Sharp, Carla, ORCID 0000-0001-8349-4701. Department of Psychology, University of Houston, Houston, TX, US, csharp2@uh.edu<br />Steinberg, Lynne, ORCID 0000-0002-3265-1778. Department of Psychology, University of Houston, Houston, TX, US<br />Zanarini, Mary C.. McLean Hospital, Belmont, MA, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sharp, Carla, Department of Psychology, University of Houston, 126 Heyne Building, Houston, TX, US, 77204, csharp2@uh.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 4(1), Jan, 2013. pp. 15-22.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Avon Longitudinal Study of Parents and Children, borderline personality disorder, differential item functioning, gender, item response theory, diagnosis</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Although a growing body of empirical literature provides some support for the diagnosis of borderline personality disorder (BPD) in youth, little is known about the internal structure of BPD and the performance of the individual diagnostic criteria, especially in younger samples. We used item response theory (IRT) methods to investigate the psychometric properties of the Diagnostic and Statistical Manual of Mental Disorders, 4th edition (DSM–IV) BPD criteria in a large, population-based sample (n = 6,339) of young adolescents from the United Kingdom (ages 11 to 12). BPD was assessed using the Childhood Interview for DSM–IV Borderline Personality Disorder (CI-BPD; Zanarini, Horwood, Waylen, &amp; Wolke, 2004). A single underlying dimension adequately accounted for covariation among the BPD criteria. Each criterion was found to be discriminating to a degree comparable to what has been reported in adult studies. BPD criteria were most informative within a range of severity of BPD pathology between +1 and +3 standard units. Five criteria were found to exhibit differential item functioning (DIF) between boys and girls. However, DIF balanced out for the total interview score. Despite the controversy associated with applying the borderline construct to youth, the current findings provide psychometric evidence in favor of doing so. (PsycINFO Database Record (c) 2019 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Diagnosis;&nbsp;*Human Sex Differences;&nbsp;*Differential Item Functioning;&nbsp;Item Response Theory</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adolescent; Adult; Age Factors; Borderline Personality Disorder; Child; Data Interpretation, Statistical; Diagnostic and Statistical Manual of Mental Disorders; Female; Great Britain; Humans; Interview, Psychological; Male; Models, Statistical; Pregnancy; Prospective Studies; Psychiatric Status Rating Scales; Psychometrics; Sex Distribution</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Childhood (birth-12 yrs)<br />School Age (6-12 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Childhood Interview for DSM–IV Borderline Personality Disorder<br />Diagnostic Interview for DSM–IV Personality Disorders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institute of Mental Health<br />Grant Number: R01 MH078757<br />Recipients: No recipient indicated<br /><br />Sponsor: National Alliance for Research on Schizophrenia<br />Other Details: Depression Young Investigators Award<br />Recipients: No recipient indicated<br /><br />Sponsor: Menninger Clinic<br />Other Details: Child and Family Program<br />Recipients: Sharp, Carla</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: May 28, 2012</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20120528</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20190211</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2012</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/a0027948</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">22642465</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-4-1-15</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2012-13778-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">60</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2012-13778-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2012-13778-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2012-13778-001&amp;site=ehost-live&amp;scope=site"&gt;An item response theory analysis of the DSM-IV borderline personality disorder criteria in a population-based sample of 11- to 12-year-old children.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">An Item Response Theory Analysis of the <em>DSM–IV</em> Borderline Personality Disorder Criteria in a Population-Based Sample of 11- to 12-Year-Old Children</h1><div class="center"><strong>By: Jared D. Michonski</strong><br /><em>Dialectical Behavior Therapy Center of Seattle, Seattle, Washington</em><br /><strong>Carla Sharp</strong><br /><em>Department of Psychology, University of Houston</em>;<br /><strong>Lynne Steinberg</strong><br /><em>Department of Psychology, University of Houston</em><br /><strong>Mary C. Zanarini</strong><br /><em>McLean Hospital, Belmont, Massachusetts.</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>The authors are extremely grateful to all of the families who took part in this study; the midwives for their help in recruiting them; and the whole ALSPAC team, including the interviewers, computer and laboratory technicians, clerical workers, research scientists, volunteers, managers, receptionists, and nurses. The U.K. Medical Research Council and the Wellcome Trust (Grant ref: 092731) and the University of Bristol provided core support for ALSPAC. This publication is the work of the authors, and Carla Sharp will serve as guarantor for the contents of this paper. This research was partially funded by a National Institute of Mental Health grant (R01 MH078757), a National Alliance for Research on Schizophrenia and Depression Young Investigators Award, and foundation funding from the Child and Family Program of the Menninger Clinic awarded to Carla Sharp.</p><p class="body-paragraph" data-auto="body_paragraph">Beginning with the fourth edition of the <em>Diagnostic and Statistical Manual of Mental Disorders</em> (<em>DSM</em>; <a href="#c3">American Psychiatric Association, 1994</a>), application of the diagnosis of borderline personality disorder (BPD) to youth was permitted. Despite this allowance, diagnosing youth with BPD has engendered a great deal of reluctance. Several explanations for this reluctance have been offered. Clinicians may hesitate to provide personality disorder (PD) diagnoses because the PD label connotes severity and nonmalleability, which may negatively affect a developing child's self-concept or bias others' perceptions of the child (<a href="#c29">Kernberg, Weiner, &amp; Bardenstein, 2000</a>). <a href="#c49">Terr and Kernberg (1990)</a> questioned diagnosing BPD before the onset of puberty and before the completion of identity formation. Many mental health professionals regard personality as lacking cohesiveness and stability before age 18 (<a href="#c18">Crick, Murray-Close, &amp; Woods, 2005</a>). Others have suggested that borderline features may occur as part of the normal developmental trajectory of adolescence (<a href="#c36">Meijer, Goedhart, &amp; Treffers, 1998</a>; <a href="#c37">Miller, Muehlenkamp, &amp; Jacobson, 2008</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite these concerns, consideration of the borderline construct in children and adolescents is necessary if a better understanding of the development and etiology of BPD is to occur (<a href="#c18">Crick et al., 2005</a>; <a href="#c43">Sharp &amp; Bleiberg, 2007</a>) and if early identification and prevention of BPD are to become a reality (<a href="#c11">Chanen, Jovev, McCutcheon, Jackson, &amp; McGorry, 2008</a>). Notably, a growing body of research has examined the viability of the <em>DSM</em> definition of BPD in youth. For instance, BPD can be reliably diagnosed in adolescents, appears to occur at similar rates across adolescent and adult inpatient settings, and the criteria have shown a degree of cohesiveness that is consistent with adult findings. Concurrent and, to a lesser extent, predictive validity have been demonstrated in several studies (for reviews see <a href="#c37">Miller et al., 2008</a>; <a href="#c47">Sharp &amp; Romero, 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph">One approach to investigating the internal validity of BPD in youth that has yet to be used is item response theory (IRT). In recent years, IRT has gained increasing application in clinical psychology and psychiatry as a useful tool for evaluating the validity and utility of <em>DSM</em> criteria (e.g., <a href="#c1">Aggen, Neale, &amp; Kendler, 2005</a>). IRT constitutes a latent trait approach to psychological measurement, modeling the probability of endorsing an item (for dichotomous items) or response category (for polytomous items) as a function of an individual's standing on the underlying latent trait. For a full description of the general advantages of IRT over classical test theory approaches, see <a href="#c21">Embretson and Reise (2000)</a>, and for a discussion of the application of IRT in the context of child psychopathology assessment, see <a href="#c44">Sharp, Goodyer, and Croudace (2006)</a>.</p><p class="body-paragraph" data-auto="body_paragraph">Applied to diagnostic assessment, IRT addresses several key aspects of criterion functioning. First, IRT can be used to evaluate how well each criterion discriminates individuals in their standing along the continuum of disorder liability. Are all of the criteria discriminating, or do certain criteria perform poorly as indicators of disorder liability? Second, IRT can identify where along the latent continuum the threshold of endorsement for each criterion is located. Do the criteria discriminate in the same region of the liability continuum, or are certain criteria more difficult to endorse than others? Lastly, IRT can be used to evaluate group differences in the performance of the BPD criteria. Differential item functioning (DIF) exists when the relation of an item to the latent trait is different across population subgroups, such as gender. DIF occurs when individuals who have the same standing on the latent trait do not have the same probability of item endorsement.</p><p class="body-paragraph" data-auto="body_paragraph">Most applications of IRT assume unidimensionality and local independence; that is, covariation among items can be accounted for by a single common latent factor. To date, only three studies have examined the factor structure of the <em>DSM</em> criteria for BPD using youth samples (<a href="#c5">Becker, McGlashan, &amp; Grillo, 2006</a>; <a href="#c9">Chabrol et al., 2002</a>; <a href="#c45">Sharp, Ha, Michonski, Venta, &amp; Carbone, in press</a>). <a href="#c5">Becker et al. (2006)</a> performed principal component analysis using varimax factor rotation on the <em>DSM–III–R</em> symptom criteria. They regarded a four-factor solution as offering the most conceptual appeal. Conducting confirmatory factor analysis (CFA) on the <em>DSM–IV</em> criteria, <a href="#c9">Chabrol et al. (2002)</a> favored a single-factor solution over alternative two- and three-factor models. However, these results should be viewed with some caution because both studies were limited by small sample size and did not use statistical procedures appropriate for ordinal data. In a much larger sample of inpatient adolescents (<em>N</em> = 245), <a href="#c45">Sharp, Ha, Michonski, Venta, and</a> Carbone (in press) established a single-factor structure for <em>DSM–IV</em> borderline criteria. Additional support for unidimensionality comes from the adult BPD literature, in which a single-factor solution has been the predominant and most parsimonious finding (<a href="#c2">Aggen, Neale, Røysamb, Reichborn-Kjennerud, &amp; Kendler, 2009</a>; <a href="#c15">Clifton &amp; Pilkonis, 2007</a>; <a href="#c22">Feske et al., 2007</a>; <a href="#c23">Fossati et al., 1999</a>; <a href="#c28">Johansen, Karterud, Pedersen, Gude, &amp; Falkum, 2004</a>). Although a few studies of adult BPD have favored multidimensional solutions (e.g., <a href="#c14">Clarkin, Hull, &amp; Hurt, 1993</a>; <a href="#c39">Rosenberger &amp; Miller, 1989</a>; <a href="#c41">Sanislow, Grilo, &amp; McGlashan, 2000</a>; <a href="#c42">Sanislow et al., 2002</a>), most of these were conducted with <em>DSM–III</em> or <em>DSM-III-R</em> criteria (i.e., eight instead of nine criteria). Only <a href="#c42">Sanislow et al. (2002)</a> used the <em>DSM–IV</em>. They favored a three-factor solution; however, a single-factor model was also found to exhibit adequate fit and was arguably the better model, both in terms of model parsimony (i.e., factor correlations exceeded .90 for the three-factor solution) and in terms of conceptual appeal (e.g., abandonment fears loaded on the “affective dysregulation” factor along with affective instability and uncontrolled anger, rather than the “disturbed relatedness” factor). Thus, it seems reasonable to expect that the BPD criteria may adhere sufficiently to unidimensional factor structure in youth. However, this question remains to be tested in a younger, preadolescent sample.</p><p class="body-paragraph" data-auto="body_paragraph">A few studies have applied IRT methods to examine the BPD criteria in adults (e.g., <a href="#c2">Aggen et al., 2009</a>; <a href="#c22">Feske et al., 2007</a>; <a href="#c27">Jane, Oltmanns, South, &amp; Turkheimer, 2007</a>). In <a href="#c22">Feske et al. (2007)</a> and <a href="#c2">Aggen et al. (2009)</a>, the BPD criteria were found to adequately discriminate adults in their standing along a continuum of BPD liability, and a high degree of BPD liability was required for each criterion to be rated as present. However, whether these findings hold for youth remains to be seen. Perhaps, as argued by <a href="#c5">Becker and colleagues (2006)</a>, BPD is a more diffuse pathology in youth samples, resulting in little internal consistency.</p><p class="body-paragraph" data-auto="body_paragraph">Studies examining the BPD criteria in adults have also demonstrated evidence of DIF as a function of gender (<a href="#c2">Aggen et al., 2009</a>; cf., <a href="#c27">Jane et al., 2007</a>). However, whether DIF is present in youth samples is unknown. Studies with community (<a href="#c6">Bernstein et al., 1993</a>; <a href="#c10">Chabrol, Montovany, Chouicha, Callahan, &amp; Mullet, 2001</a>) and psychiatric samples (<a href="#c26">Grilo et al., 1996</a>) have reported higher frequency of BPD among adolescent girls than boys, but the extent to which such differences reflect true gender differences versus DIF remains untested.</p><p class="body-paragraph" data-auto="body_paragraph">Against this background, the overall objective of the present study was to evaluate the performance of the <em>DSM</em> criteria for BPD in youth using IRT in a large, population-based sample of English children aged 11 to 12. First, because undimensional IRT assumes that the covariation among the BPD criteria can be accounted for by a single dimension, we evaluated whether a single factor underlies the criteria. Second, the utility of each individual BPD criterion was evaluated on the basis of IRT discrimination and threshold parameters. Finally, the presence of DIF across gender was evaluated. In anticipation of DIF, the evaluation of dimensionality was conducted separately for girls and boys.</p><a id="per-4-1-15-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-1-15-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-4-1-15-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">The sample consisted of children who participated in the Avon Longitudinal Study of Parents and Children (ALSPAC), a prospective birth cohort study intended to be representative of Great Britain as a whole and designed to identify how an individual's genotype and environment affect health and development. Ethical approval for the study was obtained from the ALSPAC Ethics and Law Committee and the Local Research Ethics Committees. Study aims have been described previously (<a href="#c25">Golding et al., 2001</a>). In brief, 14,541 pregnant women residing in Bristol, England, with an expected delivery date between April 1991 and December 1992 were enrolled. Data used in the present investigation were collected during a clinic visit occurring between January 2003 and January 2005, when children were approximately 11 years old (Focus 11+). The clinic visit involved a range of physiological and psychological measures, including a British version of the Childhood Interview for <em>DSM–IV</em> Borderline Personality Disorder (CI-BPD; <a href="#c56">Zanarini, Horwood, Waylen, &amp; Wolke, 2004</a>). Of the 7,149 children who attended the Focus 11+ clinic visit, 6,423 were administered the CI-BPD. Of these, 6,409 children received ratings for at least one of the nine CI-BPD items. However, 70 twin pairs were included among these participants. To eliminate data analytic problems associated with dependency, a single child from each twin pair was randomly excluded from analysis, resulting in a final sample size of 6,339. Of these, 3,071 (48.45%) were male and 3,268 (51.55%) were female. Forty-two participants met study criteria for BPD, including 19 male (45.2%) and 23 female (54.8%) children. Ninety-six percent of children were White (<em>n</em> = 6,205). The mean age of children at the Focus 11+ clinic visit was 140.97 months (<em>SD</em> = 3.86), or 11.75 years old.</p><a id="per-4-1-15-ID0EBCCAA"> </a><h4>Measure</h4><p class="body-paragraph" data-auto="body_paragraph">Study participants were administered the British version of the CI-BPD (<a href="#c56">Zanarini et al., 2004</a>), a semistructured interview that assesses <em>DSM–IV</em> BPD in children and adolescents; all nine of the <em>DSM–IV</em> BPD criteria were included. It is based on the borderline module of the Diagnostic Interview for <em>DSM–IV</em> Personality Disorders (<a href="#c60">Zanarini, Frankenburg, Sickel, &amp; Yong, 1996</a>). The U.K. version of the CI-BPD was modified slightly for the British sample (e.g., saying “cross” instead of “angry”). Criterion ratings are made after asking a series of questions associated with each criterion. Each criterion is rated with a score of 0 (<em>absent</em>), 1 (<em>probably present</em>), or 2 (<em>definitely present</em>). A diagnosis is assigned if the child receives a rating of 2 on five or more of the diagnostic criteria. Beyond the original validation study of the American version of the CI-BPD (<a href="#c55">Zanarini, 2003</a>), the psychometric properties of the CI-BPD were recently examined in an inpatient sample of adolescents (<em>N</em> = 245; <a href="#c45">Sharp et al., in press</a>). Internal consistency (Cronbach's α = .80), interrater reliability (κ = .89), convergent validity (with two questionnaire-based measures of BPD), and concurrent validity (with Axis I psychopathology and deliberate self-harm) were excellent. Although CI-BPD diagnosis was only moderately related to clinician diagnosis at discharge in this study (κ = .34. <em>p</em> &lt; .001), and in another recent study using the CI-BPD (κ = .47, <em>p</em> = .001; <a href="#c46">Chang, Sharp, &amp; Ha, 2011</a>), this may be explained by the fact that the CI-BPD was administered in both studies at admission, whereas clinician diagnosis was reported at discharge due to a reluctance on the part of the clinicians to diagnose PD at admission.</p><p class="body-paragraph" data-auto="body_paragraph">Consistent with other studies (<a href="#c12">Chang et al., 2011</a>; <a href="#c46">Sharp, Mosko, Chang, &amp; Ha, 2011</a>), the CI-BPD showed good internal reliability in the present sample (Cronbach's α of .78). Item-total correlations ranged from .46 (suicidal gestures) to .73 (uncontrolled anger), and interitem correlations ranged from .16 (abandonment fears with impulsivity) to .48 (uncontrolled anger with affective instability).</p><a id="per-4-1-15-ID0EACCAA"> </a><h4>Data Analytic Plan</h4><p class="body-paragraph" data-auto="body_paragraph">The IRT model fitting and the computation of the test statistics were performed using a beta version of IRTPRO (<a href="#c7">Cai, du Toit, &amp; Thissen, 2011</a>; <a href="#c50">Thissen, 2009</a>). Goodness of fit of the models was evaluated using the M2 statistics and its associated root mean square error of approximation (RMSEA) value (<a href="#c8">Cai, Maydeu-Olivares, Coffman, &amp; Thissen, 2006</a>; <a href="#c32">Maydeu-Olivares &amp; Joe, 2005</a>, <a href="#c33">2006</a>; <a href="#c50">Thissen, 2009</a>), as well as the standardized local dependence (LD) χ<sup>2</sup> indices (based on the LD index proposed by <a href="#c13">Chen &amp; Thissen, 1997</a>). LD indicates that the observed covariation among responses to the items in an item pair exceeds that predicted by the model. The LD indices are standardized χ<sup>2</sup> values; values 10 or greater are considered noteworthy (<a href="#c50">Thissen, 2009</a>) and thus challenge the assumption of unidimensionality.</p><p class="body-paragraph" data-auto="body_paragraph">The graded-response IRT model (<a href="#c40">Samejima, 1969</a>) was fitted to the nine BPD criteria. The graded-response model is useful for polytomously scored items such as those of the CI-BPD. The graded-response model is an extension of the 2 parameter logistic (2PL) model and divides the response process into binary pieces representing the probability of scoring in or above a given response category for each item as a function of the underlying construct. For each item, two types of parameters are estimated—<em>discrimination</em> (or slope) and <em>thresholds</em> (<a href="#c21">Embretson &amp; Reise, 2000</a>). The discrimination parameter represents the degree of association between the item response and the underlying construct. For a three-category item, scored 0, 1, or 2, the two estimated thresholds reflect the level of latent BPD liability needed to score above 1 (<em>probably present</em>) and 2 (<em>definitely present</em>), respectively, on the CI-BPD items with .50 probability. The probability of a response in a particular category <em>k</em> (i.e., 0, 1, or 2) is given by the probability of observing <em>k</em> or higher minus the probability of observing <em>k</em> + 1 or higher.</p><p class="body-paragraph" data-auto="body_paragraph">The presence of DIF was investigated using the approach advanced by <a href="#c51">Thissen, Steinberg, and Wainer (1993)</a>. This approach simultaneously calibrates item parameter estimates across groups, in this case gender. Differences in parameter estimates between groups are evaluated using comparison tests. To implement this approach, a subset of items (“anchor items”) is identified as a means to “link” the groups (allowing for an estimated group mean difference in the underlying construct). <a href="#c20">Edelen, Thissen, Teresi, Kleinman, and Ocepek-Welirkson (2006)</a> recommend identifying anchor items by using an exploratory, iterative process in which each item is initially tested for DIF by using all other items as the anchor set. Items not showing DIF at this step are regarded as anchor items; the remaining items, referred to as the “studied items,” are then evaluated for DIF. Wald tests based on the procedure proposed by <a href="#c31">Lord (1977)</a>, providing separate χ<sup>2</sup> statistics for the discrimination and threshold parameters for each studied item, are used to evaluate the presence of DIF. When DIF is detected, effect sizes for the threshold and/or slope parameters will aid the description and interpretation of the group differences (<a href="#c48">Steinberg &amp; Thissen, 2006</a>).</p><a id="per-4-1-15-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-1-15-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-4-1-15-ID0EABCAA"> </a><h4>IRT Analyses</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Unidimensional IRT model</strong></p><p class="body-paragraph" data-auto="body_paragraph">In separate analyses of the item response data for girls and boys, the graded unidimensional IRT model showed satisfactory fit (girls: <em>M</em><em>2</em> (135) = 290.87, <em>p</em> &lt; .001; <em>RMSEA</em> = 0.02; boys: <em>M</em><em>2</em> (135) = 301.26, <em>p</em> &lt; .001; <em>RMSEA</em> = 0.02). None of the standardized χ<sup>2</sup> indices of LD approached the value of 10.0 for boys or girls. For boys, the largest LD value was observed between the uncontrolled anger and impulsivity criteria (<em>LD</em> χ<sup>2</sup> = 5.3), whereas, for girls, the highest value was observed between the uncontrolled anger and unstable relationships criteria (<em>LD</em> χ<sup>2</sup> = 3.1). Taken together, the findings of unidimensionality and local independence offered justification for proceeding with unidimensional IRT analyses.</p><p class="body-paragraph" data-auto="body_paragraph">The graded model slope parameter estimates showed that all symptom criteria were found to be adequately discriminating for boys and girls. The slope parameters are analogous to factor loadings in traditional or CFA; in fact, slope parameters can be translated into factor loadings (e.g., see <a href="#c35">McLeod, Swygert, &amp; Thissen, 2001</a>, p. 199). Slope parameters that are 1.0 or greater are considered substantial. The discrimination (slope) parameters ranged from 1.44 (impulsivity) to 2.44 (paranoid ideation) for boys and from 1.28 (impulsivity) to 2.92 (identity disturbance) for girls.</p><p class="body-paragraph" data-auto="body_paragraph">Threshold parameters for boys and girls were all located above the mean. This is to be expected given that the CI-BPD is a clinical measure that was administered to a community sample of children. For boys, thresholds corresponding to a rating of 1 (<em>probably present</em>) ranged from 0.80 (uncontrolled anger) to 2.40 (abandonment fears), and thresholds corresponding to a rating of 2 (<em>definitely present</em>) ranged from 1.47 (impulsivity) to 3.86 (abandonment fears). For girls, thresholds for a response rating of 1 ranged from 0.94 (uncontrolled anger) to 2.48 (suicidal behaviors), and thresholds for a response rating of 2 ranged from 2.00 (uncontrolled anger/impulsivity) to 3.06 (suicidal behaviors). Generally speaking, symptoms dealing with emotional reactivity or poor impulse control (i.e., uncontrolled anger, affective instability, and impulsivity) were the easier to endorse compared with suicidal behaviors and abandonment fears that were the more “difficult” to endorse.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Detection of DIF</strong></p><p class="body-paragraph" data-auto="body_paragraph">The first step in conducting the IRT analyses was to identify a set of anchor items for linking the boy and girl subgroups. To do so, each item was initially tested for DIF using all of the other items as a tentative anchor. Three items emerged as not exhibiting DIF as evidenced by nonsignificant Wald test (χ<sup>2</sup>) statistics (<em>p</em> &gt; .05): emptiness, identity disturbance, and paranoid ideation. However, because of similarity of item parameter estimates, an additional item (affective instability) warranted consideration as a potential anchor item although not identified according to the conservative guideline suggested by <a href="#c20">Edelen et al. (2006)</a> (<em>p</em> = .05). Therefore, affective instability was included in the next step for identifying the anchor set. Evaluating these four items for DIF, excluding the other items, none of the Wald statistics approached significance (all <em>p</em> values exceeded .35), indicating that all four items can be included in the final anchor set. The remaining five items constituted the studied items in the subsequent DIF analyses.</p><p class="body-paragraph" data-auto="body_paragraph">For evaluating the Wald tests for the five studied items, type I error rate was controlled using the Benjamini-Hochberg (B-H) multiple comparisons procedure (<a href="#c58">Benjamini &amp; Hochberg, 1995</a>). All of the studied items exhibited DIF (<a href="#tbl1">Table 1</a>). Three of the items (uncontrolled anger, suicidal behaviors, and impulsivity) showed DIF concentrated in the threshold (<em>b</em>) parameters, whereas the other two items (abandonment fears and unstable relationships) exhibited DIF with respect to the discrimination (<em>a</em>) and threshold (<em>b</em>) parameters. The final calibration of item parameters was performed by fitting a model in which item parameters found to exhibit DIF were estimated separately for boys and girls, whereas item parameters for the anchor items and for those showing nonsignificant differences were constrained to be equal across gender (see <a href="#tbl2">Table 2</a>). No significant difference in the latent trait means of BPD liability was detected; the mean level of BPD liability for girls was 0.05 standard units higher than boys.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ca4030be9f0b80d55d8dc0fdbbd8737c/680569c8/pdh/per/per-4-1-15-tbl1a.gif" alt="per-4-1-15-tbl1a.gif" title="Wald Statistics for Model Using Affective Instability, Emptiness, Identity Disturbance, and Paranoid Ideation as Anchor Items" /><em>Wald Statistics for Model Using Affective Instability, Emptiness, Identity Disturbance, and Paranoid Ideation as Anchor Items</em></span><br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/7730a1c65e65985198c97a38166f9283/680569c8/pdh/per/per-4-1-15-tbl2a.gif" alt="per-4-1-15-tbl2a.gif" title="IRT Parameter Estimates for Model in Which Parameters Not Showing DIF Are Constrained to Equality Across Gender" /><em>IRT Parameter Estimates for Model in Which Parameters Not Showing DIF Are Constrained to Equality Across Gender</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Threshold DIF</strong></p><p class="body-paragraph" data-auto="body_paragraph">Uncontrolled anger, suicidal behaviors, and impulsivity showed DIF concentrated in threshold parameters. For all three items, the direction of DIF was such that it was “easier” for boys than for girls to be rated as exhibiting the symptom at the same level of BPD liability. For uncontrolled anger, the difference between boys and girls was 0.19 standard units for the first threshold and 0.28 for the second threshold. Regarding the latter threshold, this means that girls were over one quarter a standard unit higher than boys in the value of BPD liability necessary to have a 50–50 chance of being rated as “definitely” exhibiting uncontrolled anger. The effect sizes for threshold differences for suicidal behaviors were also rather small: 0.34 for the first threshold and 0.20 for the second threshold. However, the effect sizes for threshold differences for impulsivity were more substantial: 0.58 and 0.46 for the first and second thresholds, respectively. In other words, considering the first threshold, girls were over one half a standard unit higher than boys in the level of BPD liability necessary to have a 50–50 chance of being rated as “probably” positive (or higher) for suicidal behavior.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Discrimination DIF</strong></p><p class="body-paragraph" data-auto="body_paragraph">Abandonment fears and unstable relationships showed significant DIF in discrimination across gender. The nature of DIF for abandonment fears was such that the item was more discriminating for girls (<em>a</em> = 2.10) than for boys (<em>a</em> = 1.56). Framed in terms of effect size, the relationship between abandonment fears and BPD liability was 1.35 times stronger for girls than boys. DIF was in the opposite direction for unstable relationships: The item was more discriminating for boys (<em>a</em> = 2.16) than for girls (<em>a</em> = 1.75). The relationship between unstable relationships and BPD liability was 1.23 times stronger for boys than girls.</p><p class="body-paragraph" data-auto="body_paragraph">Interpreting DIF for these items is complicated by the fact that the threshold parameters (<em>b</em>) also differed significantly across gender. When this is the case, the effect is inherently multivariate (<a href="#c48">Steinberg &amp; Thissen, 2006</a>). As depicted in <a href="#fig1">Figure 1</a>, the trace lines differ in their slopes as well as their right-left locations (i.e., threshold parameters) for boys and girls. <a href="#c48">Steinberg and Thissen (2006)</a> recommended plotting expected item scores as a function of their underlying latent trait to reduce the complexity of interpretation. The expected score curves for abandonment fears (see <a href="#fig1">Figure 1</a>) show that girls were more likely to be rated as having abandonment fears at lower levels of the underlying trait relative to boys. For example, for girls the expected score approached a rating of 1 (<em>probably present</em>) at a level of BPD liability that is approximately 2.3 standard units above the mean, whereas for boys the expected score did not approach 1 until a level of BPD liability that is approximately 3 standard units above the mean. The discrepancy (although outside of the range of <a href="#fig1">Figure 1</a>) is even greater as the expected score approaches a rating of 2 (<em>definitely present</em>), as is evident in the greater rate of change (slope) for girls relative to boys.<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ed3486e3410fba1f86c9e361478b0f55/680569c8/pdh/per/per-4-1-15-fig1a.gif" alt="per-4-1-15-fig1a.gif" title="Figure 1. Category response curves (upper) and expected score curves (lower) for abandonment fears and unstable relationships, respectively." /><em>Figure 1. Category response curves (upper) and expected score curves (lower) for abandonment fears and unstable relationships, respectively.</em></span></p><p class="body-paragraph" data-auto="body_paragraph">For unstable relationships, DIF appears to be of less practical impact (see <a href="#fig1">Figure 1</a>). The expected score approaches a rating of 1 (<em>probably present</em>) at similar levels of BPD liability for boys and girls—at approximately 2.0 standard units above the mean. However, DIF is somewhat more pronounced (although not visible in <a href="#fig1">Figure 1</a>) as the expected score approaches a rating of 2 (<em>definitely present</em>). The expected score for boys approaches 2 at a lower level of BPD liability than it does for girls.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Overall test curves</strong></p><p class="body-paragraph" data-auto="body_paragraph">The impact of DIF on the test as a whole can be evaluated by considering the test characteristic curve. The test characteristic curve models the expected test score (i.e., the expected sum of the nine BPD criterion scores) as a function of each value on the underlying construct continuum. <a href="#fig2">Figure 2</a> (top) shows that the effect of DIF is cancelled out at the level of the test (interview). That is, the expected interview score is identical for boys and girls at any given level of the underlying construct as indicated by the virtually overlapping curves. <a href="#fig2">Figure 2</a> (bottom) displays the test information curves for both genders for the CI-BPD interview as a whole. These curves indicate where along the continuum of the underlying construct the measurement is most precise. As depicted in <a href="#fig2">Figure 2</a>, the BPD score is most informative at the positive end of the continuum, primarily within the range of 1.0–3.0.<br /><br /><a id="fig2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/563e2bf718cfd39c531818c53602f8f1/680569c8/pdh/per/per-4-1-15-fig2a.gif" alt="per-4-1-15-fig2a.gif" title="Figure 2. Test characteristic curves (upper) and test information curves (lower)." /><em>Figure 2. Test characteristic curves (upper) and test information curves (lower).</em></span></p><a id="per-4-1-15-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-1-15-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The purpose of the present study was to evaluate the performance of the <em>DSM</em> criteria in a population-based sample of 11- to 12-year-old youth using IRT methods by evaluating (a) the underlying factor structure of the BPD criteria, (b) the utility of each individual BPD criterion on the basis of IRT discrimination and threshold parameters, and (c) the measurement equivalence of each criterion (DIF) across gender.</p><p class="body-paragraph" data-auto="body_paragraph">A unidimensional model was found to fit the BPD criteria well. This finding is consistent with CFA studies from the adult literature (<a href="#c2">Aggen et al., 2009</a>; <a href="#c15">Clifton &amp; Pilkonis, 2007</a>; <a href="#c22">Feske et al., 2007</a>; <a href="#c23">Fossati et al., 1999</a>; <a href="#c28">Johansen et al., 2004</a>; <a href="#c42">Sanislow et al., 2002</a>), as well as one study using an adolescent sample (<a href="#c9">Chabrol et al., 2002</a>), and indicates that the <em>DSM</em> criteria constitute a coherent combination of traits and symptoms, even in pre- and young-adolescent youth. This is consistent with the growing trend to view psychiatric diagnoses, especially PDs, as continuously distributed phenomena rather than discrete categories (e.g., <a href="#c54">Widiger &amp; Samuel, 2005</a>). A dimensional perspective may be particularly important for conceptualizing BPD pathology among youth because it is better able to account for the developmental fluctuations and increased heterogeneity that have been reported in younger samples (<a href="#c37">Miller et al., 2008</a>). Further, that the criteria conformed to a unidimensional model is notable in that the BPD criteria were selected via expert consensus, with limited reliance on psychometric theory (<a href="#c2">Aggen et al., 2009</a>).</p><p class="body-paragraph" data-auto="body_paragraph">The IRT analyses produced several key findings. All nine criteria were found to be discriminating for boys and girls. The criteria were most discriminating at the high (positive) end of the BPD liability continuum, with measurement precision (information) for the instrument as a whole the highest between +1 and +3 on the underlying construct continuum. This finding is not surprising given that the CI-BPD, an interview designed to identify clinical cases of borderline personality, was given in a community sample. <a href="#c2">Aggen et al. (2009)</a> reported similar findings in their general population sample.</p><p class="body-paragraph" data-auto="body_paragraph">Regarding specific criteria, the threshold parameters indicate that abandonment fears and suicidal behavior were the most “difficult” for boys and girls in that they required the highest level of BPD liability to be expected to be rated as present. These findings are consistent with studies showing that abandonment fears are the least commonly exhibited symptom in adult patient samples (<a href="#c4">Becker, Grilo, Edell, &amp; McGlashan, 2002</a>; <a href="#c15">Clifton &amp; Pilkonis, 2007</a>; <a href="#c34">McGlashan et al., 2005</a>) and that suicidal behaviors are rare in young children (e.g., <a href="#c38">Resch, Parzer, &amp; Brunner, 2008</a>).</p><p class="body-paragraph" data-auto="body_paragraph">A final key finding to emerge was that several BPD criteria functioned differently across gender. Three items showed DIF with respect to threshold parameters (uncontrolled anger, suicidal behaviors, and impulsivity), and two items showed DIF with respect to discrimination and threshold parameters (abandonment fears and unstable relationships). These instances of DIF may have resulted from the wording of a given interview item such that it favors members of a particular subgroup. In this regard, the current findings suggest the need for possible modifications when assessing for the presence of certain criteria, although such modifications may be largely specific to use of the CI-BPD. Interviewers may be encouraged to inquire about gender-relevant manifestations of certain symptoms. For example, regarding the impulsivity criterion, when assessing young females, it may be important to ask about nonaggressive and nonovert aggressive forms of impulsive behavior (<a href="#c17">Crick &amp; Grotpeter, 1995</a>; <a href="#c19">Crick &amp; Werner, 1998</a>; <a href="#c30">Loeber, Burke, Lahey, Winters, &amp; Zera, 2000</a>). The same may also hold true for the uncontrolled anger criterion: Examiners should consider inquiring about less overt forms of anger expression (<a href="#c17">Crick &amp; Grotpeter, 1995</a>; <a href="#c19">Crick &amp; Werner, 1998</a>). It may also be the case that DIF occurred for the anger criterion because the children and/or study interviewers tended to regard displays of anger as more socially acceptable in boys than in girls (<a href="#c16">Cole, Teti, &amp; Zahn-Waxler, 2003</a>; <a href="#c52">Underwood, Galen, &amp; Paquette, 2001</a>; <a href="#c57">Zhou, Eisenberg, Wang, &amp; Resier, 2004</a>). On the other hand, DIF may have occurred because, in addition to the common factor that is being measured, a given item also taps a specific factor that really does differ across subgroups (<a href="#c53">Wicherts &amp; Dolan, 2010</a>). For example, in addition to measuring “BPD liability” (common factor), the abandonment fears criterion may also reflect a particular orientation toward relationships (specific factor), such as one characterized by a preference for dyadic relationships and deeper emotional connection. Indeed, such a relational style has been observed to be more common in girls than boys (<a href="#c59">Rose &amp; Rudolph, 2006</a>). The same may also hold true for impulsivity, which would be consistent with findings that, among children with attention deficit hyperactivity disorder, boys exhibit greater degrees of hyperactivity, impulsivity, and externalizing problems (<a href="#c24">Gershon, 2002</a>). However, it should be noted that these explanations are speculative and require further investigation. More important, that DIF balances out at the level of the entire set of criteria implies that users of the CI-BPD should include all nine criteria to avoid the consequences of DIF on BPD scores.</p><p class="body-paragraph" data-auto="body_paragraph">Taken together, the current study adds to a growing body of research extending the borderline construct to youth (<a href="#c37">Miller et al., 2008</a>). In fact, this study provides evidence for extending the construct even further—to pre- and young-adolescent children, where the empirical base is even thinner. The present study offers several methodological advantages over previous investigations evaluating the BPD criteria in youth. A large, nationally representative sample was used, and statistical procedures appropriate for analyzing categorical data were used. Moreover, this was the first study to evaluate the measurement equivalence of the BPD criteria across gender in a youth sample.</p><p class="body-paragraph" data-auto="body_paragraph">However, several limitations also deserve note. First, the present study addressed only internal aspects of validity; research connecting CI-BPD scores to other outcomes would add to our understanding of BPD in children. Second, our findings do not speak to the stability or longitudinal course of BPD pathology. BPD symptomatology in children as assessed by the <em>DSM</em> criteria may represent a time-limited manifestation of a different underlying psychopathology, and more research is needed to illuminate the developmental trajectory of BPD pathology.</p><a id="per-4-1-15-ID0E03B0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-1-15-ID0E03B0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Aggen, S. H., Neale, M. C., &amp; Kendler, K. S. (2005). <em>DSM</em> criteria for major depression: Evaluating symptom patterns using latent-trait item response models. <em>Psychological Medicine: A Journal of Research in Psychiatry and the Allied Sciences</em>, <em>35</em>, 475–487. doi:10.1017/S0033291704003563</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Aggen, S. H., Neale, M. C., Røysamb, E., Reichborn-Kjennerud, T., &amp; Kendler, K. S. (2009. A psychometric evaluation of the DSM-IV borderline personality disorder criteria: Age and sex moderation of criterion functioning. <em>Psychological Medicine: A Journal of Research in Psychiatry and the Allied Sciences</em>, <em>39</em>, 1967–1978. doi:10.1017/S0033291709005807</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (1994). <em>Diagnostic and statistical manual of mental disorders</em> (4th ed.). Washington, DC: Author.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Becker, D. F., Grilo, C. M., Edell, W. S., &amp; McGlashan, T. H. (2002. Diagnostic efficiency of borderline personality disorder criteria in hospitalized adolescents: Comparison with hospitalized adults. <em>The American Journal of Psychiatry</em>, <em>159</em>, 2042–2047. doi:10.1176/appi.ajp.159.12.2042</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Becker, D. F., McGlashan, T. H., &amp; Grilo, C. M. (2006. Exploratory factor analysis of borderline personality disorder criteria in hospitalized adolescents. <em>Comprehensive Psychiatry</em>, <em>47</em>, 99–105.; doi:10.1016/j.comppsych.2005.07.003</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Benjamini, Y., &amp; Hochberg, Y. (1995. Controlling the false discovery rate: A practical and powerful approach to multiple testing. <em>Journal of the Royal Statistical Society, Series B</em>, <em>57</em>, 289–300.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Bernstein, D. P., Cohen, P., Velez, C. N., Schwab-Stone, M., Siever, L. J., &amp; Shinsato, L. (1993. Prevalence and stability of the DSM-III-R personality disorders in a community-based survey of adolescents. <em>The American Journal of Psychiatry</em>, <em>150</em>, 1237–1243.</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Cai, L., du Toit, S. H. C., &amp; Thissen, D. (2011. <em>IRTPRO: Flexible professional item response theory modeling for patient reported outcomes</em> [Computer software]. Chicago, IL: SSI International.</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Cai, L., Maydeu-Olivares, A., Coffman, D. L., &amp; Thissen, D. (2006. Limited information goodness-of-fit testing of item response theory models for sparse 2<sup>p</sup> tables. <em>British Journal of Mathematical and Statistical Psychology</em>, <em>59</em>, 173–194. doi:10.1348/000711005X66419</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Chabrol, H., Chouicha, K., Montovany, A., Callahan, S., Duconge, E., &amp; Sztulman, H. (2002. Personality disorders in a nonclinical sample of adolescents. <em>L'Encephale: Revue de Psychiatrie Clinique Biologique et Thérapeutique</em>, <em>28</em>, 520–524.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Chabrol, H., Montovany, A., Chouicha, K., Callahan, S., &amp; Mullet, E. (2001. Frequency of borderline personality disorder in a sample of French high school students. <em>The Canadian Journal of Psychiatry</em>, <em>46</em>, 847–849.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Chanen, A. M., Jovev, M., McCutcheon, L. K., Jackson, H. J., &amp; McGorry, P. D. (2008. Borderline personality disorder in young people and the prospect for prevention and early intervention. <em>Current Psychiatry Reviews</em>, <em>4</em>, 48–57. doi:10.2174/157340008783743820</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Chang, B., Sharp, C., &amp; Ha, C. (2011. The criterion validity of the Borderline Personality Disorder Features Scale for Children. <em>Journal of Personality Disorders</em>, <em>25</em>, 492–503.</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Chen, W. H., &amp; Thissen, D. (1997. Local dependence indices for item pairs using item response theory. <em>Journal of Educational and Behavioral Statistics</em>, <em>22</em>, 265–289.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Clarkin, J. F., Hull, J. W., &amp; Hurt, S. W. (1993. Factor structure of borderline personality disorder criteria. <em>Journal of Personality Disorders</em>, <em>7</em>, 137–143. doi:10.1521/pedi.1993.7.2.137</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Clifton, A., &amp; Pilkonis, P. A. (2007. Evidence for a single latent class of Diagnostic and Statistical Manual of Mental Disorders borderline personality pathology. <em>Comprehensive Psychiatry</em>, <em>48</em>, 70–78. doi:10.1016/j.comppsych.2006.07.002</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Cole, P. M., Teti, L. O., &amp; Zahn-Waxler, C. (2003. Mutual emotion regulation and the stability of conduct problems between preschool and early age. <em>Development and Psychopathology</em>, <em>15</em>, 1–18. doi:10.1017/S0954579403000014</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Crick, N. R., &amp; Grotpeter, J. K. (1995. Relational aggression, gender, and social-psychological adjustment. <em>Child Development</em>, <em>66</em>, 710–722. doi:10.2307/1131945</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Crick, N. R., Murray-Close, D., &amp; Woods, K. (2005. Borderline personality features in childhood: A short-term longitudinal study. <em>Development and Psychopathology</em>, <em>17</em>, 1051–1070. doi:10.1017/S0954579405050492</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Crick, N. R., &amp; Werner, N. E. (1998. Response decision processes in relational and overt aggression. <em>Child Development</em>, <em>69</em>, 1630–1639.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Edelen, M. O., Thissen, D., Teresi, J., Kleinman, M., &amp; Ocepek-Welirkson, K. (2006. Identification of differential item functioning using item response theory and the likelihood-based model comparison approach: Application to the Mini-Mental Status Examination. <em>Medical Care</em>, <em>44</em>, S134–S142. doi:10.1097/01.mlr.0000245251.83359.8c</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Embretson, S. E., &amp; Reise, S. P. (2000). <em>Item response theory for psychologists</em>. London, UK: Lawrence Erlbaum.</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Feske, U., Kirisci, L., Tarter, R. E., &amp; Pilkonis, P. A. (2007. An application of item response theory to the DSM-III-R criteria for borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>21</em>, 418–433. doi:10.1521/pedi.2007.21.4.418</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Fossati, A., Maffei, C., Bognato, M., Donati, D., Namia, C., &amp; Novella, L. (1999. Latent structure analysis of DSM-IV borderline personality disorder criteria. <em>Comprehensive Psychiatry</em>, <em>40</em>, 72–79. doi:10.1016/S0010-440X(99)90080-9</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Gershon, J. (2002. A meta-analytic review of gender differences in ADHD. <em>Journal of Attention Disorders</em>, <em>5</em>, 143–154. doi:10.1177/108705470200500302</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Golding, J., Pembrey, M., Jones, R., &amp; the ALSPAC Study Team. (2001). ALSPAC—The Avon Longitudinal Study of Parents and Children: I. Study methodology. <em>Pediatric and Perinatal Epidemiology</em>, <em>15</em>, 74–87. doi:10.1046/j.1365-3016.2001.00325.x</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Grilo, C. M., Becker, D. F., Fehon, D. C., Walker, M. L., Edell, W. S., &amp; McGlashan, T. H. (1996. Gender differences in personality disorders in psychiatrically hospitalized adolescents. <em>The American Journal of Psychiatry</em>, <em>153</em>, 1089–1091.</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Jane, J. S., Oltmanns, T. F., South, S. C., &amp; Turkheimer, E. (2007. Gender bias in diagnostic criteria for personality disorders: An item response theory analysis. <em>Journal of Abnormal Psychology</em>, <em>116</em>, 166–175. doi:10.1037/0021-843X.116.1.166</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Johansen, M., Karterud, S., Pedersen, G., Gude, T., &amp; Falkum, E. (2004. An investigation of the prototype validity of the borderline DSM-IV construct. <em>Acta Psychiatrica Scandinavica</em>, <em>109</em>, 289–298. doi:10.1046/j.1600-0447.2003.00268.x</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Kernberg, P. F., Weiner, A. S., &amp; Bardenstein, K. K. (2000). <em>Personality disorders in children and adolescents</em>. New York, NY: Basic Books.</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Loeber, R., Burke, J. D., Lahey, B. B., Winters, A., &amp; Zera, M. (2000. Oppositional defiant and conduct disorders: A review of the past 10 years, Part I. <em>Journal of the American Academy of Child &amp; Adolescent Psychiatry</em>, <em>39</em>, 1468–1484. doi:10.1097/00004583-200012000-00007</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Lord, F. M. (1977. A study of item bias, using item characteristic curve theory. In Y. H.Portinga (Ed.), <em>Basic problems in cross-cultural psychology</em> (pp. 19–29). Amsterdam, The Netherlands: Swets and Zeitlinger.</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Maydeu-Olivares, A., &amp; Joe, H. (2005. Limited and full information estimation and goodness-of-fit testing in 2n contingency tables: A unified framework. <em>Journal of the American Statistical Association</em>, <em>100</em>, 1009–1020. doi:10.1198/016214504000002069</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Maydeu-Olivares, A., &amp; Joe, H. (2006. Limited information goodness-of-fit testing in multidimensional contingency tables. <em>Psychometrika</em>, <em>71</em>, 713–732. doi:10.1007/s11336-005-1295-9</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">McGlashan, T. H., Grilo, C. M., Sanislow, C. A., Ralevski, E., Morey, L. C., Gunderson, J. G., …Pagano, M. (2005. Two-year prevalence and stability of individual criteria for schizotypal, borderline, avoidant, and obsessive-compulsive personality disorders: Toward a hybrid model of Axis II disorders. <em>The American Journal of Psychiatry</em>, <em>162</em>, 883–889. doi:10.1176/appi.ajp.162.5.883</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">McLeod, L. D., Swygert, K., &amp; Thissen, D. (2001. Factor analysis for items scored in two categories. In D.Thissen &amp; H.Wainer (Eds.), <em>Test scoring</em> (pp. 189–216). Mahwah, NJ: Lawrence Erlbaum.</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Meijer, M., Goedhart, A. W., &amp; Treffers, P. D. (1998. The persistence of borderline personality disorder in adolescence. <em>Journal of Personality Disorders</em>, <em>12</em>, 13–22. doi:10.1521/pedi.1998.12.1.13</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, A. L., Muehlenkamp, J. J., &amp; Jacobson, C. M. (2008. Fact or fiction: Diagnosing borderline personality disorder in adolescents. <em>Clinical Psychology Review</em>, <em>28</em>, 969–981. doi:10.1016/j.cpr.2008.02.004</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Resch, F., Parzer, P., &amp; Brunner, R. (2008. Self-mutilation and suicidal behavior in children and adolescents: Prevalence and psychosocial correlates: Results of the BELLA study. <em>European Child &amp; Adolescent Psychiatry</em>, <em>17</em>, 92–98. doi:10.1007/s00787-008-1010-3</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Rose, A. J., &amp; Rudolph, K. D. (2006. A review of sex differences in peer relationship processes: Potential trade-offs for the emotional and behavioral development of girls and boys. <em>Psychological Bulletin</em>, <em>132</em>, 98–131.</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosenberger, P. H., &amp; Miller, G. A. (1989. Comparing borderline definitions: DSM-III borderline and schizotypal personality disorders. <em>Journal of Abnormal Psychology</em>, <em>98</em>, 161–169. doi:10.1037/0021-843X.98.2.161</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Samejima, F. (1969. Estimation of latent ability using a response pattern of graded scores. <em>Psychometric Monograph Supplement,</em><em>34</em>(Monograph No. 17).</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Sanislow, C. A., Grilo, C. M., &amp; McGlashan, T. H. (2000. Factor analysis of the DSM-III-R borderline personality disorder in psychiatric inpatients. <em>The American Journal of Psychiatry</em>, <em>157</em>, 1629–1633. doi:10.1176/appi.ajp.157.10.1629</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Sanislow, C. A., Grilo, C. M., Morey, L. C., Bender, D. S., Skodol, A. E., Gunderson, J. G., …McGlashan, T. H. (2002. Confirmatory factor analysis of DSM-IV criteria for borderline personality disorder: Findings from the Collaborative Longitudinal Personality Disorders Study. <em>American Journal of Psychiatry</em>, <em>159</em>, 284–290. doi:10.1176/appi.ajp.159.2.284</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., &amp; Bleiberg, E. (2007. Borderline personality disorder in children and adolescents. In A.Martin and F.Volkmar (Eds.), <em>Lewis's child and adolescent psychiatry: Comprehensive textbook</em> (4th ed., pp. 680–691). Baltimore, MD: Lippincott Williams and Wilkins.</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., Goodyer, I. M., &amp; Croudace, T. J. (2006. The Short Mood and Feelings Questionnaire (SMFQ): A unidimensional item response theory and categorical data factor analysis of self-report ratings from a community sample of 7-through 11-year-old children. <em>Journal of Abnormal Child Psychology</em>, <em>34</em>, 365–377. doi:10.1007/s10802-006-9027-x</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., Ha, C., Michonski, J., Venta, A., &amp; Carbone, C. (in press). Borderline Personality Disorder in adolescents: Evidence in support of the CI-BPD in a sample of adolescent inpatients. <em>Comprehensive Psychiatry</em>.</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., Mosko, O., Chang, B., &amp; Ha, C. (2011. The cross-informant concordance and concurrent validity of the Borderline Personality Features Scale for Children in a sample of male youth. <em>Clinical Child Psychology and Psychiatry</em>, <em>16</em>, 335–349.</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Sharp, C., &amp; Romero, C. (2007. Borderline Personality Disorder: A comparison between children and adults. <em>Bulletin of the Menninger Clinic</em>, <em>71</em>, 85–114. doi:10.1521/bumc.2007.71.2.85</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Steinberg, L., &amp; Thissen, D. (2006. Using effect sizes for research reporting: Examples using item response theory to analyze differential item functioning. <em>Psychological Methods</em>, <em>11</em>, 402–415. doi:10.1037/1082-989X.11.4.402</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Terr, L. C., &amp; Kernberg, P. F. (1990. Debate forum—Resolved: Borderline personality disorder exists in children under twelve. <em>Journal of the American Academy of Child &amp; Adolescent Psychiatry</em>, <em>29</em>, 478–482. doi:10.1097/00004583-199005000-00025</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Thissen, D. (2009. The MEDPRO project: An SBIR project for a comprehensive IRT and CAT software system—IRT software. In D. J.Weiss (Ed.), <em>Proceedings of the 2009 GMAC Conference on Computerized Adaptive Testing</em>. Retrieved from <a href="http://www.psych.umn.edu/psylabs/CATCentral/" target="_blank">www.psych.umn.edu/ psylabs/CATCentral/</a></p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Thissen, D., Steinberg, L., &amp; Wainer, H. (1993. Detection of differential item functioning using the parameters of item response models (pp. 67–113). In P. W.Holland &amp; H.Wainer (Eds.), <em>Differential item functioning</em>. Hillsdale, NJ: Lawrence Erlbaum.</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Underwood, M. K., Galen, B. R., &amp; Paquette, J. A. (2001. Top ten challenges for understanding gender and aggression in children: Why can't we all just get along?<em>Social Development</em>, <em>10</em>, 248–266. doi:10.1111/1467-9507.00162</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Wicherts, J. M., &amp; Dolan, C. V. (2010. Measurement invariance in confirmatory factor analysis: An illustration using IQ test performance of minorities. <em>Educational Measurement: Issues and Practice</em>, <em>29</em>, 39–47. doi:10.1111/j.1745-3992.2010.00182.x</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Samuel, D. B. (2005. Diagnostic categories or dimensions? A question for the Diagnostic and Statistical Manual of Mental Disorders—Fifth Edition. <em>Journal of Abnormal Psychology</em>, <em>114</em>, 494–504. doi:10.1037/0021-843X.114.4.494</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C. (2003). <em>Childhood Interview for DSM-IV Borderline Personality Disorder (CI-BPD)</em>. Belmont, MA: McLean Hospital.</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Sickel, A. E., &amp; Yong, L. (1996. <em>The Diagnostic Interview for DSM-IV Personality Disorders (DIPD-IV)</em>. Belmont, MA: McLean Hospital.</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Horwood, J., Waylen, A., &amp; Wolke, D. (2004). <em>The UK version of the Childhood Interview for DSM-IV Borderline Personality Disorder (UK-CI-BPD)</em>. Bristol, UK: University of Bristol, Department of Community Medicine, Unit of Perinatal and Pediatric Epidemiology.</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Zhou, Q., Eisenberg, N., Wang, Y., &amp; Resier, M. (2004. Chinese children's effortful control and dispositional anger/frustration: Relations to parenting styles and children's social functioning. <em>Developmental Psychology</em>, <em>40</em>, 352–366. doi:10.1037/0012-1649.40.3.352</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 4. (1), Jan, 2013 pp. 15-22)<br /><strong>Accession Number:&nbsp;</strong>2012-13778-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/a0027948</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

