
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=84e91801-7282-4ef9-96bf-2ada363f428a%40redis&amp;vid=43&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d42%26sid%3d84e91801-7282-4ef9-96bf-2ada363f428a%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="84e91801-7282-4ef9-96bf-2ada363f428a@redis" />
<input type="hidden" name="__vid" id="__vid" value="43" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLaq41Gvrq5Jq62wULCjsn3kr6tRtNjkRbDX4nmxrLF+sqi2eb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137914125,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"84e91801-7282-4ef9-96bf-2ada363f428a@redis","vid":"43","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d42%26sid%3d84e91801-7282-4ef9-96bf-2ada363f428a%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d84e91801-7282-4ef9-96bf-2ada363f428a%40redis%26vid%3d43%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d42%26sid%3d84e91801-7282-4ef9-96bf-2ada363f428a%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Caught in an unconscious split: Commentary on 'The ironic fate of the personality disorders in DSM-5'.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Silk, Kenneth R.. University of Michigan Medical School, Ann Arbor, MI, US, ksilk@umich.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Silk, Kenneth R., Department of Psychiatry, University of Michigan Medical School, Rachel Upjohn Building–Psychiatry 5769, 4250 Plymouth Road, Ann Arbor, MI, US, 48109-2700, ksilk@umich.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 4(4), Oct, 2013. Personality disorders in the DSM-5: Current status, lessons learned, and future challenges. pp. 350-351.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">DSM-5, classification, diagnosis, dimensions and categories, personality disorders, American Psychiatric Association, Personality and Personality Disorders Work Group</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Silk comments that 'The Ironic Fate of the Personality Disorders in DSM-5' (see record 2013-45025-004) is a clearly written, accurate account of events attendant to the development and eventual rejection by the American Psychiatric Association (APA) of the Personality and Personality Disorders Work Group’s (PPDWG’s) proposal for a substantially revised system for diagnosing personality disorders (PD) in the Diagnostic and Statistical Manual of Mental Disorders (5th ed.; DSM-5; American Psychiatric Association, 2013). Silk appreciates the authors’ dispassionate account of what was a difficult and, at times, affect-laden process for not only those in the PPDWG but also other clinicians and researchers in the wider PD community. (PsycInfo Database Record (c) 2022 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Comment/Reply</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Diagnostic and Statistical Manual;&nbsp;*Diagnosis;&nbsp;*Personality Disorders;&nbsp;*Psychodiagnostic Typologies;&nbsp;*Clinical Models;&nbsp;Professional Organizations</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Advisory Committees; Consensus; Diagnostic and Statistical Manual of Mental Disorders; Humans; Models, Psychological; Personality Disorders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Health &amp; Mental Health Personnel Issues (3400)<br />Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20131230</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20221128</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2013</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000047</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">24378162</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-4-4-350</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2013-45025-005</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">4</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2013-45025-005&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2013-45025-005&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2013-45025-005&amp;site=ehost-live&amp;scope=site"&gt;Caught in an unconscious split: Commentary on 'The ironic fate of the personality disorders in DSM-5'.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Caught in an Unconscious Split: Commentary on “The Ironic Fate of the Personality Disorders in <em>DSM-5</em>”</h1><div class="center"><strong>By: Kenneth R. Silk</strong><br /><em>University of Michigan Medical School</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">“The Ironic Fate of the Personality Disorders in <em>DSM-5</em>” (<a href="#c3">Skodol, Morey, Bender &amp; Oldham, 2013</a>, pp. 342–349) is a clearly written, accurate account of events attendant to the development and eventual rejection by the American Psychiatric Association (APA) of the Personality and Personality Disorders Work Group’s (PPDWG’s) proposal for a substantially revised system for diagnosing personality disorders (PD) in the <em>Diagnostic and Statistical Manual of Mental Disorders</em> (5th ed.; <em>DSM-5</em>; <a href="#c1">American Psychiatric Association, 2013</a>). I appreciate the authors’ dispassionate account of what was a difficult and, at times, affect-laden process for not only those in the PPDWG but also other clinicians and researchers in the wider PD community.</p><a id="per-4-4-350-ID0EBBAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-350-ID0EBBAA" title="Disclosure">Disclosure</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">It is important to define my role. In August 2011, I (along with Harold Koenigsberg) was asked to be a consultant to the PPDWG. I was both pleased and surprised because I had been one of the signers of both the June 2010 and July 2011 letters that took issue with the PPDWG’s proposal. At the first PPDWG meeting I attended (November 2011), I was asked to explain why I signed the letters. The committee listened respectfully and asked a few questions. Dr. Koenigsberg and I were readily accepted into the committee. By the time we joined, two group members had resigned. Whatever tension was rumored to be present among the work group (WG) members was gone. Throughout the next year, no major tensions emerged within the group. Group members worked very hard and were willing to compromise the proposal in order to make inroads into the past way(s) of thinking about and diagnosing PD. I have a perspective from initially being on the outside to eventually being on the inside of the WG. It appears that the way the PPDWG was set up, intentionally or not, fostered a feeling of there being insiders and outsiders. This is not an ideal situation when dealing with academic egos.</p><a id="per-4-4-350-ID0EABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-350-ID0EABAA" title="What Went Wrong?">What Went Wrong?</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Those on the inside as well as the outside were honestly attempting to defend positions they thought helpful to the field and to patients. Yet there were people both on and outside the committee who became incensed with colleagues because of positions taken about the proposal. There were even people who were committee members who became annoyed (at best) with other committee members. Disagreements were intense, especially between those inside and those outside, with one side insisting their position represented scientific truth and/or clinical reality and the others were either intellectual luddites or uninformed nonclinicians who valued statistics over reality. Certainly neither of these positions is true, and, at calmer moments, I think most among the PD community on either side of the issue would not accuse others of such an unenlightened or narrow point of view.</p><p class="body-paragraph" data-auto="body_paragraph">I suggest that an unconscious and undiagnosed split arose between the members of the PPDWG and much of the rest of organized psychiatry (not merely the PD community). There was perceived to be substantial secrecy about the motivations of the PPDWG (and the APA <em>DSM-5</em> Task Force) and how WG members were chosen. Why was there only one person from the PD work group of the fourth edition of the <em>DSM</em> (<em>DSM–IV</em>)? Why were there so many people from academic psychology who studied traits and dimensions on the WG, and where were psychiatric academic leaders who had been involved with prior versions of the <em>DSM</em>? Why were there so few consultants, and why were their terms limited to one year? Though the APA (Psychiatric) claimed the process transparent, the information was available only through the Web site. Inner WG deliberations and decisions remained opaque to many.</p><p class="body-paragraph" data-auto="body_paragraph">When the first version of the proposal was posted in February 2010, it seemed so radical, cumbersome, and distant from the way psychiatric clinicians and physicians in general understood and diagnosed disease that it was easy to conclude that perhaps something sinister was occurring. Old concepts and ideas backed by three decades of research seemed no longer valuable. Even though the PPDWG members worked hard, seriously considering each objection and eventually addressing them in correspondence, the mistrust was sewn. The committee (insiders) felt unfairly attacked (appropriately so) and could not understand the vehemence attached to the outsiders’ accusations, whereas the outsiders could not understand how this proposal developed, unless it had been preplanned and deliberate (easily understood). In the end, neither side was able to hear or listen to the other. The distrust was there; the split was not only formed but solidified (<a href="#c2">Main, 1957</a>; <a href="#c4">Stanton &amp; Schwartz, 1952</a>). It seemed clear in the proposal’s rejection by both the Scientific Review Committee (SRC) and the Clinical and Public Health Committee (CPHC) that the disagreements had so colored their judgment that an interesting and important categorical-dimensional compromise approach was put aside. (The proposal was preserved by being placed in Section III, but we do not know whether it will be thought credible by many clinicians.) Proposals for changes in other diagnoses with much less supporting evidence were accepted by those two committees. A way to interpret those well-meaning and overworked committee members’ decisions is that they were also caught in the unconscious split.</p><p class="body-paragraph" data-auto="body_paragraph">There are other actions or behaviors that took place that might be useful to understand. I present these as questions for others to grapple with.</p><p class="body-paragraph" data-auto="body_paragraph">Problems with personality disorder diagnoses in <em>DSM–IV</em>, such as extensive co-occurrence with other disorders, heterogeneity within diagnoses, arbitrary thresholds of polythetic criteria, and overuse of the not-otherwise-specified designation, were true for other <em>DSM–IV</em> diagnoses. The PPDWG stayed with a dimensional model, whereas other WGs abandoned the dimensional approach and focused on refining the categorical approach. Why did the PPDWG persist?</p><p class="body-paragraph" data-auto="body_paragraph">Why did the <em>DSM-5</em> Task Force, in choosing PPDWG members, select four people from academic psychology (one of whom also had an MD) who had worked for decades on dimensional approaches to personality disorders? It appeared that the committee was “stacked,” and it immediately alienated other prominent people in the personality disorders field. And why did the <em>DSM-5</em> Task Force severely limit the number of advisors?</p><p class="body-paragraph" data-auto="body_paragraph">Did the SRC and the CPHC prejudge the proposal (even after modification) in light of the commotion it had caused?</p><a id="per-4-4-350-ID0EEAAAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-350-ID0EEAAAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.). Washington, DC: Author.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Main, T. F. (1957). The ailment. <em>British Journal of Medical Psychology</em>, <em>30</em>, 129–145. doi:10.1111/j.2044-8341.1957.tb01193.x</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Morey, L. C., Bender, D. S., &amp; Oldham, J. M. (2013). The ironic fate of the personality disorders in <em>DSM-5</em>. <em>Personality Disorders, Theory, Research, and Treatment</em>, <em>4</em>, 342–349. doi:10.1037/per0000029</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Stanton, A., &amp; Schwartz, M. (1952). <em>The mental hospital</em>. New York, NY: Basic Books.</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 4. (4), Oct, 2013 pp. 350-351)<br /><strong>Accession Number:&nbsp;</strong>2013-45025-005<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000047</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

