
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=84e91801-7282-4ef9-96bf-2ada363f428a%40redis&amp;vid=24&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d23%26sid%3d84e91801-7282-4ef9-96bf-2ada363f428a%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="84e91801-7282-4ef9-96bf-2ada363f428a@redis" />
<input type="hidden" name="__vid" id="__vid" value="24" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLaq41Gvrq5Jq62wULCjsn3kr6tRtNjkRbDX4nmxrLF+sqi2eb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137914125,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"84e91801-7282-4ef9-96bf-2ada363f428a@redis","vid":"24","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d23%26sid%3d84e91801-7282-4ef9-96bf-2ada363f428a%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d84e91801-7282-4ef9-96bf-2ada363f428a%40redis%26vid%3d24%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d23%26sid%3d84e91801-7282-4ef9-96bf-2ada363f428a%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Multimodal examination of emotion regulation difficulties as a function of co-occurring avoidant personality disorder among women with borderline personality disorder.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gratz, Kim L., ORCID 0000-0002-2659-6784. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US, klgratz@aol.com<br />Tull, Matthew T., ORCID 0000-0002-1382-117X. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US<br />Matusiewicz, Alexis M.. Center for Addictions, Personality, and Emotion Research, University of Maryland, College Park, MD, US<br />Breetz, Alisa A.. Department of Psychology, American University, Washington, DC, US<br />Lejuez, C. W., ORCID 0000-0003-2772-7835. Center for Addictions, Personality, and Emotion Research, University of Maryland, College Park, MD, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gratz, Kim L., Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, 2500 North State Street, Jackson, MS, US, 39216, klgratz@aol.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 4(4), Oct, 2013. pp. 304-314.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">avoidant personality disorder, borderline personality disorder, emotion dysregulation, heart rate variability, respiratory sinus arrhythmia, women</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Despite a robust association between borderline personality disorder (BPD) and emotion dysregulation, evidence of within-BPD group differences in emotion regulation (ER) difficulties highlights the need to examine factors that increase the risk for ER difficulties within BPD. One factor that warrants consideration is co-occurring avoidant personality disorder (AVPD), the presence of which is associated with worse outcomes in and outside of BPD and theorized to interfere with adaptive ER. Thus, this study examined if co-occurring AVPD among women with BPD is associated with heightened ER difficulties (assessed across self-report, behavioral, and physiological domains). Participants included 39 women with BPD (13 with co-occurring AVPD) and 18 women without BPD. Although results revealed no significant differences in overall self-reported ER difficulties (or the specific dimensions involving emotional clarity and the control of behaviors when distressed) between BPD participants with and without AVPD (with both groups reporting greater ER difficulties than non-BPD participants), other ER difficulties were found to be heightened among BPD participants with AVPD. Specifically, BPD participants with (vs. without) AVPD reported greater difficulties accessing effective ER strategies, evidenced less willingness to experience distress on a laboratory stressor, and exhibited a greater decrease in high frequency heart rate variability in response to this stressor (indicative of poor ER capacity). Findings add to the literature on ER difficulties in BPD, suggesting that co-occurring AVPD within BPD may be associated with a lower capacity for regulating distress and greater difficulties accessing effective ER strategies, potentially leading to greater efforts to avoid emotional distress. (PsycInfo Database Record (c) 2023 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Avoidant Personality Disorder;&nbsp;*Borderline Personality Disorder;&nbsp;*Comorbidity;&nbsp;*Emotional Regulation;&nbsp;*Human Females;&nbsp;Heart Arrhythmias;&nbsp;Heart Rate;&nbsp;Respiration;&nbsp;Heart Rate Variability</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adaptation, Psychological; Adolescent; Adult; Analysis of Variance; Borderline Personality Disorder; Case-Control Studies; Electrocardiography; Emotional Intelligence; Emotions; Female; Heart Rate; Humans; Interview, Psychological; Middle Aged; Neuropsychological Tests; Personality Disorders; Self Report; Statistics, Nonparametric; Stress, Psychological; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)<br />Thirties (30-39 yrs)<br />Middle Age (40-64 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Diagnostic Interview for DSM–IV Personality Disorders<br />Paced Auditory Serial Addition Task   DOI: 10.1037/t07640-000<br />Difficulties in Emotion Regulation Scale   DOI: 10.1037/t01029-000<br />Structured Clinical Interview for DSM-IV<br />Positive and Negative Affect Schedule   DOI: 10.1037/t03592-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20131230</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20230123</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2013</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000020</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">24378158</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-4-4-304</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2013-45025-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">204</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2013-45025-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2013-45025-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2013-45025-001&amp;site=ehost-live&amp;scope=site"&gt;Multimodal examination of emotion regulation difficulties as a function of co-occurring avoidant personality disorder among women with borderline personality disorder.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Multimodal Examination of Emotion Regulation Difficulties as a Function of Co-Occurring Avoidant Personality Disorder Among Women With Borderline Personality Disorder</h1><div class="center"><strong>By: Kim L. Gratz</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em>;<br /><strong>Matthew T. Tull</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em><br /><strong>Alexis M. Matusiewicz</strong><br /><em>Center for Addictions, Personality, and Emotion Research and the Department of Psychology, University of Maryland, College Park</em><br /><strong>Alisa A. Breetz</strong><br /><em>Department of Psychology, American University</em><br /><strong>C. W. Lejuez</strong><br /><em>Center for Addictions, Personality, and Emotion Research and the Department of Psychology, University of Maryland, College Park</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong></p><p class="body-paragraph" data-auto="body_paragraph">Borderline personality disorder (BPD) is a serious mental illness characterized by instability and dysfunction across emotional, behavioral, interpersonal, and cognitive domains (<a href="#c46">Linehan, 1993</a>). Although numerous factors have been implicated in the development of this disorder (including impulsivity, emotional vulnerability, interpersonal sensitivity, and a fragile or disorganized self-structure; <a href="#c8">Bateman &amp; Fonagy, 2004</a>; <a href="#c9">Beauchaine, Klein, Crowell, Derbidge, &amp; Gatzke-Kopp, 2009</a>; <a href="#c35">Gunderson &amp; Lyons-Ruth, 2008</a>; <a href="#c46">Linehan, 1993</a>), most theories of BPD recognize the importance of emotion dysregulation to the pathogenesis and treatment of this disorder (<a href="#c8">Bateman &amp; Fonagy, 2004</a>; <a href="#c9">Beauchaine et al., 2009</a>; <a href="#c46">Linehan, 1993</a>; <a href="#c47">Livesley, Jang, &amp; Vernon, 1998</a>). However, the definition of emotion dysregulation differs across BPD researchers. Although some researchers equate emotion dysregulation with the temperamental characteristic of emotional intensity/reactivity (<a href="#c47">Livesley et al., 1998</a>), others distinguish emotion dysregulation from a temperamental emotional vulnerability (<a href="#c30">Gratz, Rosenthal, Tull, Lejuez, &amp; Gunderson, 2006</a>; <a href="#c46">Linehan, 1993</a>), focusing on the ways in which individuals respond to their emotions (as opposed to the quality of the emotional response itself). The definition of emotion dysregulation used here is consistent with the latter approach, conceptualizing emotion dysregulation as maladaptive ways of responding to emotions, including lack of awareness and understanding of emotions, nonacceptance or avoidance of emotions, an unwillingness to experience distress as part of pursuing desired goals, difficulties controlling behaviors in the face of emotional distress, and deficits in the modulation of emotional arousal (including a lack of access to adaptive strategies for modulating the intensity or duration of emotions and related reliance on maladaptive or avoidant ER strategies; for reviews, see <a href="#c29">Gratz &amp; Roemer, 2004</a>; <a href="#c32">Gratz &amp; Tull, 2010</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Consistent with theoretical literature emphasizing the centrality of emotion dysregulation to BPD, research provides support for an association between BPD and all of the dimensions of emotion dysregulation noted above (as assessed with the Difficulties in Emotion Regulation Scale [<a href="#c29">Gratz &amp; Roemer, 2004</a>]; e.g., <a href="#c10">Beblo et al., 2010</a>; <a href="#c14">Bornovalova et al., 2008</a>; <a href="#c42">Kuo &amp; Linehan, 2009</a>). Studies using other self-report measures of ER difficulties have also found evidence for a relation between BPD and many dimensions of emotion dysregulation, including lower emotional clarity (<a href="#c43">Leible &amp; Snell, 2004</a>), greater nonacceptance and avoidance of emotions (<a href="#c34">Gratz, Tull, &amp; Gunderson, 2008</a>; <a href="#c64">Yen, Zlotnick, &amp; Costello, 2002</a>), and greater use of avoidant ER strategies (<a href="#c10">Beblo et al., 2010</a>). Finally, studies using behavioral, laboratory-based, and physiological measures of ER have identified deficits in multiple dimensions of ER among individuals with BPD, including lower emotional awareness and clarity (<a href="#c45">Levine, Marziali, &amp; Hood, 1997</a>), greater unwillingness to experience distress in order to pursue goal-directed behavior (<a href="#c14">Bornovalova et al., 2008</a>; <a href="#c30">Gratz et al., 2006</a>), greater difficulties controlling behaviors in the context of distress (<a href="#c17">Chapman, Dixon-Gordon, Layden, &amp; Walters, 2010</a>), and lower heart rate variability (a biological marker of poor ER capacity [<a href="#c59">Thayer &amp; Lane, 2000</a>]; see <a href="#c5">Austin, Riniolo, &amp; Porges, 2007</a>; <a href="#c42">Kuo &amp; Linehan, 2009</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite strong evidence for an association between BPD and emotion dysregulation, few studies have examined moderators of this association, or factors that may increase the risk for ER difficulties among individuals with BPD. This is an important area of inquiry, as research provides evidence for extensive variability in the clinical presentation and prognosis of BPD (<a href="#c56">Shevlin, Dorahy, Adamson, &amp; Murphy, 2007</a>; <a href="#c65">Zanarini, Frankenburg, Hennen, Reich, &amp; Silk, 2005</a>), as well as the ER difficulties present in this disorder. Specifically, research indicates distinct patterns of ER difficulties among different subsets of BPD patients (<a href="#c22">Conklin, Bradley, &amp; Westen, 2006</a>), as well as within-BPD group differences in the unwillingness to experience distress (<a href="#c30">Gratz et al., 2006</a>). Given that emotion dysregulation has been linked to a number of maladaptive behaviors and negative clinical outcomes within and outside the context of BPD (<a href="#c6">Axelrod, Perepletchikova, Holtzman, &amp; Sinha, 2011</a>; <a href="#c32">Gratz &amp; Tull, 2010</a>; <a href="#c36">Haynos &amp; Fruzzetti, 2011</a>; <a href="#c61">Tull, Weiss, Adams, &amp; Gratz, 2012</a>), studies identifying the factors associated with heightened ER difficulties within BPD have great clinical relevance.</p><p class="body-paragraph" data-auto="body_paragraph">One factor that warrants consideration in this regard is the presence of co-occurring avoidant personality disorder (AVPD). Although BPD is associated with high rates of many Axis II disorders (<a href="#c67">Zanarini et al., 2004</a>), AVPD stands out as one of the few associated with worse outcomes and prognosis (consistent with research on co-occurring AVPD within other disorders; <a href="#c1">Alden, Laposa, Taylor, &amp; Ryder, 2002</a>; <a href="#c15">Bruce, Steiger, Koerner, Israel, &amp; Young, 2004</a>; <a href="#c33">Gratz &amp; Tull, 2012</a>; <a href="#c51">Ozkan &amp; Altindag, 2005</a>). Specifically, the presence of AVPD among patients with BPD has been found to be associated with greater functional impairment and a failure to remit (<a href="#c67">Zanarini et al., 2004</a>, <a href="#c65">2005</a>). Thus, the co-occurrence of AVPD within BPD has important clinical and public health implications.</p><p class="body-paragraph" data-auto="body_paragraph">With regard to the relevance of AVPD to ER difficulties in particular, theoretical literature highlights the role of avoidance in AVPD, with an intolerance of distress and related reliance on avoidant ER strategies considered to be at the core of AVPD (<a href="#c11">Beck &amp; Freeman, 1990</a>; <a href="#c58">Taylor, Laposa, &amp; Alden, 2004</a>). Likewise, the co-occurrence of AVPD with BPD has been theorized to reflect the presence of an underlying anxious-avoidant temperamental vulnerability that increases the risk for a variety of negative outcomes by interfering with adaptive coping and increasing the use of maladaptive, avoidant ER strategies (<a href="#c34">Gratz et al., 2008</a>; <a href="#c65">Zanarini et al., 2005</a>). Consistent with this theory, whereas BPD is characterized by the competing temperamental dimensions of novelty-seeking (which facilitates approach behaviors) and harm avoidance (which underlies avoidance behaviors) within <a href="#c21">Cloninger’s (1999)</a> Psychobiological Model of Temperament and Character, AVPD is characterized by harm avoidance only (<a href="#c39">Joyce et al., 2003</a>). Thus, the presence of AVPD among individuals with BPD may exacerbate the avoidant tendencies already present within BPD, overriding the propensity for approach-focused behaviors that have been posited to promote active coping within BPD (<a href="#c67">Zanarini et al., 2004</a>) and increasing the reliance on avoidant ER strategies.</p><p class="body-paragraph" data-auto="body_paragraph">Notably, despite the theorized relevance of certain ER difficulties to AVPD, few studies have examined emotion dysregulation in AVPD and none have explored the broad range of ER difficulties examined here. Likewise, no studies have examined the impact of co-occurring AVPD on ER difficulties within BPD. However, given that ER difficulties have been found to underlie many of the negative outcomes associated with co-occurring AVPD in BPD and related disorders (e.g., self-harm, depression, functional impairment, poor treatment response and recovery; <a href="#c3">Arditte &amp; Joormann, 2011</a>; <a href="#c20">Cloitre, Miranda, Stovall-McClough, &amp; Han, 2005</a>; <a href="#c32">Gratz &amp; Tull, 2010</a>; <a href="#c36">Haynos &amp; Fruzzetti, 2011</a>), the presence of heightened ER difficulties among those with co-occurring AVPD may explain these negative outcomes. Findings that co-occurring AVPD within BPD is associated with this relevant mechanism would have great treatment implications, highlighting potential targets for interventions aimed at decreasing the negative outcomes associated with co-occurring AVPD within BPD.</p><a id="per-4-4-304-ID0EDCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-304-ID0EDCAA" title="Current Study">Current Study</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">This study sought to examine if co-occurring AVPD among women with BPD is associated with heightened ER difficulties (assessed across self-report, behavioral, and physiological domains). Given that AVPD has been theorized to interfere with adaptive ER, we hypothesized that the presence of AVPD among women with BPD would be associated with greater ER difficulties in general. Furthermore, given (a) theories highlighting the centrality of distress intolerance and avoidant ER strategies to AVPD (<a href="#c58">Taylor et al., 2004</a>), and (b) evidence of within-BPD group variability in the unwillingness to experience distress (<a href="#c30">Gratz et al., 2006</a>), we hypothesized that the co-occurrence of AVPD with BPD would be associated with heightened difficulties in the specific dimensions of the unwillingness to tolerate distress and lack of access to effective ER strategies.</p><a id="per-4-4-304-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-304-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-4-4-304-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Participants were recruited through advertisements for a study on “emotional and cognitive functioning” posted online and throughout the community. Advertisements were designed to recruit individuals with mood or behavioral dysregulation and specifically requested participants with mood, relationship, or impulse control difficulties. In addition to facilitating the recruitment of individuals with BPD, these recruitment procedures allowed us to recruit a comparison sample with psychiatric difficulties and similar rates of Axis I disorders as our BPD groups (given the limitations associated with healthy control groups; <a href="#c55">Schwartz &amp; Susser, 2011</a>). Specifically, as shown in <a href="#tbl1">Table 1</a>, participants in the non-BPD group had high rates of other psychiatric disorders, with 75% of non-BPD participants meeting criteria for at least one lifetime psychiatric disorder, 69% meeting criteria for at least one lifetime Axis I disorder, 38% meeting criteria for at least one current Axis I disorder (i.e., an anxiety disorder or substance abuse), and 44% meeting criteria for at least one current Axis II disorder.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ecaf4aab9127def88ed598870e86db51/68058e57/pdh/per/per-4-4-304-tbl1a.gif" alt="per-4-4-304-tbl1a.gif" title="Descriptive and Inferential Statistics for Between-Group Analyses" /><em>Descriptive and Inferential Statistics for Between-Group Analyses</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Inclusion criteria for the study included (a) being a woman aged 18–60; and (b) either meeting five or more criteria for BPD (BPD group), or not meeting more than three criteria for BPD (non-BPD comparison group). Only women were included in this study, given well-documented gender differences in numerous aspects of emotional responding (<a href="#c41">Kring &amp; Gordon, 1998</a>), including physiological responding (<a href="#c42">Kuo &amp; Linehan, 2009</a>). To examine differences in ER difficulties within the BPD group as a function of co-occurring AVPD (consistent with past research examining differences among BPD participants as a function of other co-occurring psychiatric disorders; <a href="#c24">Ferrer et al., 2010</a>; <a href="#c54">Rüsch et al., 2007</a>), the BPD group was further broken down into those with (vs. without) AVPD based on the diagnostic interviews. Exclusion criteria for both BPD and non-BPD groups focused on the presence of Axis I pathology that could influence responding to the laboratory task, including current (past two weeks) manic, hypomanic, or depressive mood episodes (but not lifetime history of mood disorders), current (past-month) substance dependence, and/or primary psychosis. Furthermore, consistent with past research (<a href="#c23">Crowell et al., 2005</a>; <a href="#c42">Kuo &amp; Linehan, 2009</a>), participants were excluded for the current use of psychotropic medications other than antidepressants (the most common psychotropic medication within BPD community samples; <a href="#c7">Bagge et al., 2005</a>; <a href="#c12">Bender et al., 2001</a>), including benzodiazepines, beta blockers, and mood stabilizers (which may influence physiological responding).</p><p class="body-paragraph" data-auto="body_paragraph">Of the 68 women who completed the initial assessment, nine were excluded for not meeting the above criteria (one for a current depressive mood episode, one for current alcohol dependence and mood stabilizers, and seven for meeting four criteria for BPD) and two withdrew from the study after the initial session. Thus, 57 participants (39 BPD and 18 non-BPD) completed the experimental portion of the study. See <a href="#tbl1">Table 1</a> for information on the demographic and clinical characteristics of each group. Of note, the clinical characteristics of participants in our BPD groups are comparable with those reported in past studies of BPD community samples (<a href="#c27">Grant et al., 2008</a>; <a href="#c40">Korfine &amp; Hooley, 2009</a>), with 66% of the BPD participants meeting criteria for a lifetime mood disorder, 77% meeting criteria for a lifetime anxiety disorder, 29% meeting criteria for a lifetime substance use disorder, and 97% meeting criteria for at least one co-occurring Axis I disorder. Power analyses for a multivariate analysis of variance (MANOVA) with both three and six outcome variables revealed adequate power (&gt; .78) to detect a medium-sized effect with a minimum of 13 participants per group and a power of &gt; .95 to detect a medium-sized effect with a total sample size of 57 (alphas set at .05).</p><a id="per-4-4-304-ID0EBCCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Clinical interviews</strong></p><p class="body-paragraph" data-auto="body_paragraph">The Structured Clinical Interview for <em>Diagnostic and Statistical Manual of Mental Disorders</em>, fourth edition (<em>DSM–IV</em>) Axis I Disorders (SCID; <a href="#c25">First, Spitzer, Gibbon, &amp; Williams, 1996</a>) was used to assess for the exclusion criteria (current mood episodes, substance dependence, and primary psychosis), as well as lifetime Axis I disorders. The Diagnostic Interview for <em>DSM–IV</em> Personality Disorders (DIPD-IV; <a href="#c66">Zanarini, Frankenburg, Sickel, &amp; Young, 1996</a>) was used to assess for the presence of Axis II PDs. The DIPD-IV has demonstrated good interrater and test–retest reliability for the assessment of PDs (<a href="#c68">Zanarini et al., 2000</a>), with an interrater kappa coefficient of .68 for both BPD and AVPD and a test-retest kappa coefficient of .69 for BPD and .73 for AVPD. Interviews were conducted by bachelors- or masters-level clinical assessors trained to reliability with one of the investigators (K.L.G., M.T.T., or C.W.L.). All interviews were reviewed by a PhD-level psychologist (K.L.G. or M.T.T.), with diagnoses confirmed in consensus meetings. Diagnostic agreement for the SCID was 100%. Further, although the collaborative process we used to reach our final diagnoses precludes calculation of reliability coefficients for the DIPD-IV diagnoses, diagnostic discrepancies were found in fewer than 10% of cases. In these instances, areas of disagreement were discussed as a group and a consensus was reached.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Self-report measure of emotion regulation difficulties</strong></p><p class="body-paragraph" data-auto="body_paragraph">The Difficulties in Emotion Regulation Scale (DERS; <a href="#c29">Gratz &amp; Roemer, 2004</a>) is a 36-item self-report measure that assesses individuals’ typical levels of emotion dysregulation across six domains: nonacceptance of negative emotions, difficulties engaging in goal-directed behaviors when distressed, difficulties controlling impulsive behaviors when distressed, limited access to ER strategies perceived as effective, lack of emotional awareness, and lack of emotional clarity. The DERS has been found to demonstrate good test–retest reliability and adequate construct and predictive validity (<a href="#c29">Gratz &amp; Roemer, 2004</a>; <a href="#c32">Gratz &amp; Tull, 2010</a>). For example, scores on the DERS and its subscales have been found to be significantly correlated with other self-report measures of ER difficulties (<a href="#c29">Gratz &amp; Roemer, 2004</a>; <a href="#c32">Gratz &amp; Tull, 2010</a>). Further, scores on the DERS have been found to be significantly associated with numerous behaviors thought to serve an emotion-regulating function (e.g., deliberate self-harm, worry, binge-eating, and substance use), and heightened among individuals with psychiatric disorders thought to be characterized by ER difficulties, most notably BPD and posttraumatic stress disorder (for a review of this literature, see <a href="#c32">Gratz &amp; Tull, 2010</a>). Finally, the DERS and its subscales have been found to be significantly associated with objective measures of ER, including behavioral (<a href="#c28">Gratz, Bornovalova, Delany-Brumsey, Nick, &amp; Lejuez, 2007</a>; <a href="#c30">Gratz et al., 2006</a>; <a href="#c60">Tull, Gratz, Latzman, Kimbrel, &amp; Lejuez, 2010</a>) and physiological (<a href="#c62">Vasilev, Crowell, Beauchaine, Mead, &amp; Gatzke-Kopp, 2009</a>) measures. Higher scores on the DERS indicate greater ER difficulties. Internal consistency in the current sample was acceptable for the overall scale (α = .93) and subscales (αs = 0.74–0.94).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Behavioral measure of emotion regulation</strong></p><p class="body-paragraph" data-auto="body_paragraph">As our behavioral ER measure, this study used a modified version of the PASAT-C (<a href="#c44">Lejuez, Kahler, &amp; Brown, 2003</a>), an empirically supported measure of distress tolerance previously adapted to assess the ER dimension of the willingness to experience distress in order to pursue goal-directed behavior (<a href="#c30">Gratz et al., 2006</a>). During this task, numbers are flashed sequentially on a computer screen and participants are instructed to sum the most recent number with the previous number (using the computer mouse to click on the answer). Participants must then ignore the sum and add the next number to the most recently presented number. One point is earned for each correct answer. If an incorrect answer is provided (or participants fail to provide an answer before the next number is presented), an explosion sound is played and no points are earned.</p><p class="body-paragraph" data-auto="body_paragraph">The version of the PASAT-C used here consisted of three levels with increasingly shorter latencies between number presentations. Because the correct answer must be provided prior to the presentation of the next number in order to obtain a point, difficulty increases as latencies decrease. The first level (low difficulty) had a 3-s latency between number presentations, the second level (moderate difficulty) had a 2-s latency, and the final level (high difficulty) had a 1-s latency. As such, the final level is designed to make it virtually impossible for participants to provide a correct answer prior to the presentation of the next number (thereby inducing distress). After 1 min of the final level, participants were given the opportunity to terminate the task at any time (a measure of the willingness to experience distress). To ensure that the task induced emotional distress, participants completed the negative affect (NA) scale of the PANAS (<a href="#c63">Watson, Clark, &amp; Tellegen, 1988</a>) before the task (baseline) and immediately prior to receiving the option to terminate the task (posttask).</p><p class="body-paragraph" data-auto="body_paragraph">Distinguishing this version of the PASAT-C from the original version used to assess distress tolerance, participants were informed that: (a) their performance on this task (including the length of time they persisted on it) would determine the amount of time they would receive to work on a subsequent task, and (b) their performance on the subsequent task would determine the amount of their reimbursement (providing an incentive to perform well on the tasks). Thus, in this version of the PASAT-C, latency in seconds to task termination is used as a measure of the willingness to experience distress to pursue goal-directed behavior (one dimension of ER as defined here).</p><p class="body-paragraph" data-auto="body_paragraph">In support of its construct validity, this task has been shown to induce emotional distress in the form of anxiety, anger, frustration, and irritability among clinical and nonclinical samples (<a href="#c14">Bornovalova et al., 2008</a>; <a href="#c31">Gratz, Rosenthal, Tull, Lejuez, &amp; Gunderson, 2010</a>; <a href="#c44">Lejuez et al., 2003</a>). Further, latency to termination scores on this task have been found to be significantly correlated with other behavioral measures of the willingness to experience distress (<a href="#c14">Bornovalova et al., 2008</a>; <a href="#c28">Gratz et al., 2007</a>), as well as self-report measures of emotion dysregulation, emotional avoidance, and emotional nonacceptance (<a href="#c30">Gratz et al., 2006</a>, <a href="#c28">2007</a>; <a href="#c60">Tull et al., 2010</a>). In support of its convergent validity, latency to termination scores on this task have been found to be heightened among patients with (vs. without) BPD (<a href="#c14">Bornovalova et al., 2008</a>; <a href="#c30">Gratz et al., 2006</a>). Finally, providing evidence that latency to termination scores on this task are not simply a measure of skill level or distress in response to the task, neither NA in response to the task nor task performance has been found to be significantly associated with latency to task termination (<a href="#c14">Bornovalova et al., 2008</a>; <a href="#c28">Gratz et al., 2007</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Physiological measure of emotion regulation</strong></p><p class="body-paragraph" data-auto="body_paragraph">Heart rate variability (HRV) provides an index of the flexibility of the interaction between the sympathetic nervous system (SNS) and parasympathetic nervous system (PNS). Theoretical literature suggests that higher high frequency (HF) HRV (believed to primarily reflect the influence of the PNS) allow individuals to respond quickly, flexibly, and adaptively to environmental demands, including emotional situations (<a href="#c52">Porges, 2007</a>; <a href="#c59">Thayer &amp; Lane, 2000</a>). Thus, HF HRV is considered to be the physiological system that underlies ER (<a href="#c59">Thayer &amp; Lane, 2000</a>), and has been shown to be a reliable index of ER capacity (with lower HF HRV considered a biological marker of poor ER capacity; <a href="#c2">Appelhans &amp; Luecken, 2006</a>).</p><p class="body-paragraph" data-auto="body_paragraph">HRV was assessed according to the guidelines of the <a href="#c57">Task Force of the European Society of Cardiology and the North American Society of Pacing and Electrophysiology (1996)</a>, and measured using standard electrocardiogram (ECG) electrodes placed on the underside of each forearm, with a grounding electrode placed behind the ankle. ECG data were collected continuously prior to and throughout the PASAT-C through a BIOPAC MP150 data-acquisition system and recorded online through the AcqKnowledge version 3.9.0 program using a sampling rate of 1000 samples per sec. To reduce artifacts, participants were instructed to remain still throughout the physiological assessment periods, including the PASAT-C (which requires only the minute movements of using a computer mouse). ECG data were visually inspected for artifacts throughout the assessment periods (and after the study) by an experimenter trained in the collection and analysis of ECG data. Prior to analysis, identified artifacts were replaced with the mean value of the data just before and after the artifact.</p><p class="body-paragraph" data-auto="body_paragraph">HRV was calculated through power spectral analysis of raw ECG data during (a) a 5-min baseline period (before the PASAT-C), (b) a 3-min low-stress period corresponding to the first two levels of the PASAT-C, and (c) the most difficult level of the PASAT-C (lasting from 1–8 min, depending on when participants terminated the task). Specifically, the length of the HRV assessment period during the most difficult level of the PASAT-C ranged from 1.2 to 8 min, with an average of 6.79 min (<em>SD</em> = 2.31). As such, all HRV assessment periods exceeded the minimum requirements for the reliable and valid measurement of HRV (i.e., ≥ 1 min; <a href="#c13">Berntson et al., 1997</a>). Consistent with current guidelines for measuring HRV (<a href="#c57">Task Force, 1996</a>), the HF region (0.15–0.4 Hz) of the power spectrum was isolated (in ms<sup>2</sup>) for each assessment period. Notably, length of the HRV assessment period during the most difficult level of the PASAT-C was not significantly associated with HF HRV during the stressor (<em>r</em> = .03, <em>p</em> = .83).</p><a id="per-4-4-304-ID0EACCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">This study received approval by the university’s Institutional Review Board. After providing written informed consent, participants completed the diagnostic interviews (for which they were reimbursed $30). Eligible participants were then scheduled for the laboratory session, which took place within two weeks of the initial assessment. Consistent with both past research (e.g., <a href="#c18">Chapman, Dixon-Gordon, &amp; Walters, in press</a>; <a href="#c42">Kuo &amp; Linehan, 2009</a>) and recommendations in the literature (see <a href="#c16">Cacioppo, Tassinary, &amp; Berntson, 2007</a>), participants were instructed to abstain from alcohol, illicit substances, and PRN medications during the 24 hr prior to the laboratory session, as well as to refrain from taking caffeine, tobacco, or over-the-counter medications on the day of the session.</p><p class="body-paragraph" data-auto="body_paragraph">Upon arrival to the laboratory, participants completed a questionnaire packet, following which they were seated in front of a computer screen and given instructions for attaching the heart-rate electrodes. Participants were then instructed to sit quietly for 5 min (to ensure that they acclimated to the physiological assessments), following which they received standardized instructions for completing the PASAT-C (see above). Once participants confirmed that they understood the instructions, the experimenter left the participants’ room for the rest of the study. An intercom between the two rooms allowed the experimenter and participants to communicate as needed. After completion of the laboratory task, electrodes were removed and participants were debriefed about the purpose of the study. Participants were reimbursed $30 for this part of the study.</p><a id="per-4-4-304-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-304-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-4-4-304-ID0EFBCAA"> </a><h4>Variable Transformations and Calculations</h4><p class="body-paragraph" data-auto="body_paragraph">Kolmogorov–Smirnov <em>Z</em> tests indicated that the HF HRV distributions during all three periods were skewed (<em>p</em>s &lt; .05). Thus, consistent with past research (<a href="#c23">Crowell et al., 2005</a>), the HRV data were log transformed (following which the HF HRV distributions did not differ significantly from a normal distribution; <em>p</em>s &gt; .53). All subsequent analyses use the transformed HF HRV variables. Scores on all other dependent variables were normally distributed.</p><p class="body-paragraph" data-auto="body_paragraph">To provide a physiological measure of ER capacity under conditions of emotional distress, a standardized residual change score reflecting changes in HF HRV from baseline to the most difficult level of the PASAT-C was calculated by regressing HF HRV during the most difficult level of the PASAT-C on HF HRV during the baseline period. This residual HF HRV change score was used as the physiological ER measure in primary analyses. Scores on this variable were normally distributed.</p><a id="per-4-4-304-ID0EEBCAA"> </a><h4>Preliminary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">Consistent with past studies examining co-occurring AVPD among individuals with BPD (<a href="#c4">Arntz et al., 2011</a>; <a href="#c67">Zanarini et al., 2004</a>), 33.3% of participants in the BPD group met criteria for AVPD. None of the non-BPD participants met criteria for AVPD. Notably, although not an inclusion criterion for the BPD group, 95% (<em>n</em> = 37) of the BPD participants met the affective instability criterion for BPD and the remaining two participants had subthreshold ratings on this criterion.</p><p class="body-paragraph" data-auto="body_paragraph">To determine group equivalence on key demographic (i.e., age, race/ethnicity, marital status, income, and education) and clinical (i.e., past-year psychiatric treatment, rates of mood, anxiety, and substance use disorders, and rates of PDs other than BPD or AVPD [overall and across PD clusters]) characteristics, we conducted a series of ANOVAs and chi-square analyses. Findings revealed no significant differences across the three groups (BPD/AVPD vs. BPD/non-AVPD vs. non-BPD) in any demographic characteristic (<em>p</em>s &gt; .10) and all effect sizes were small (ηp<sup>2</sup>s &lt; .05, contingency coefficients &lt; .30). There were also no significant between-group differences in past-year psychiatric treatment or rates of mood disorders, substance use disorders, PDs, or PD clusters (<em>p</em>s ≥ .10), and all effect sizes were small (contingency coefficients &lt; .29). Finally, although the BPD groups reported higher rates of anxiety disorders than the non-BPD group (χ<sup>2</sup>[2] = 6.09, contingency coefficient = .33, <em>p</em> &lt; .05), rates of anxiety disorders did not differ between the two BPD groups (χ<sup><em>2</em></sup>[1] = 0.73, contingency coefficient = .14, <em>p</em> &gt; .10). Thus, findings suggest the comparability of our groups on most of the demographic and clinical characteristics of interest.</p><p class="body-paragraph" data-auto="body_paragraph">With regard to the impact of these demographic and clinical characteristics on the dependent variables (i.e., self-report, behavioral, and physiological measures of ER), neither the behavioral nor physiological measure of ER was significantly associated with any clinical or demographic factor (<em>p</em>s &gt; .05), and all effect sizes were small (<em>r</em>s &lt; .16, <em>r</em>bs &lt; .27, ηp<sup>2</sup>s &lt; .05). There were also no significant differences in the physiological ER measure as a function of psychotropic medication status, <em>F</em>(1, 55) = 1.72, ηp<sup>2</sup> = .03, <em>p</em> &gt; .10. The self-report measure of ER difficulties also was not significantly associated with demographic characteristics (<em>p</em>s &gt; .10; <em>r</em>s &lt; .14, ηp<sup>2</sup>s &lt; .02) or the presence of mood disorders, substance use disorders, PDs, or PD clusters (<em>p</em>s &gt; .05; <em>r</em>bs &lt; .27). However, there were significant differences in self-reported ER difficulties as a function of past-year psychiatric treatment and anxiety disorder status, <em>F</em>s &gt; 5.40, ηp<sup>2</sup>s = .12, <em>p</em>s &lt; .05, with greater ER difficulties reported by individuals with (vs. without) past-year psychiatric treatment and an anxiety disorder.</p><a id="per-4-4-304-ID0EDBCAA"> </a><h4>Manipulation Check</h4><p class="body-paragraph" data-auto="body_paragraph">Providing support for the use of latency to terminate the PASAT-C as a measure of the willingness to experience emotional distress, results of a 3 (BPD/AVPD vs. BPD/non-AVPD vs. non-BPD) × 2 (baseline vs. post-task) repeated measures ANOVA for NA revealed a significant main effect of time, <em>F</em>(1, 53) = 75.72, ηp<sup>2</sup> = .59, <em>p</em> &lt; .001, with participants reporting an increase in NA in response to the PASAT-C (<em>mean</em> baseline NA = 14.80 ± 4.19; <em>mean</em> post-task NA = 19.88 ± 6.60). Further, the group × time interaction was not significant, <em>F</em>(2, 53) = 2.60, ηp<sup>2</sup> = .09, <em>p</em> &gt; .05, indicating that the PASAT-C resulted in a comparable increase in NA across all three groups. In addition, indices of task performance were not significantly associated with latency to task termination (<em>r</em>s &lt; .23, <em>p</em>s &gt; .09), and did not differ significantly between groups, <em>F</em>s &lt; .30, ηp<sup>2</sup>s ≤ .01, <em>p</em>s &gt; .10, suggesting that results cannot be attributed to skill level on the task.</p><a id="per-4-4-304-ID0ECBCAA"> </a><h4>Analyses of Baseline HF HRV</h4><p class="body-paragraph" data-auto="body_paragraph">Given our interest in examining physiological ER capacity under conditions of emotional distress, primary analyses focused on the residual HF HRV change score (reflecting changes in HF HRV from baseline to the most difficult level of the PASAT-C). Nonetheless, given evidence that resting HRV may also influence ER capacity (<a href="#c52">Porges, 2007</a>), we first examined between-group differences in HF HRV in the absence of emotional distress (i.e., during the baseline period and low-stress levels of the PASAT-C). Findings revealed no significant between-group differences in HF HRV at baseline or during the low-stress levels of the PASAT-C (see <a href="#tbl1">Table 1</a>), and the effect sizes associated with these differences were small. Next, we examined changes in HF HRV from baseline to the low-stress levels of the PASAT-C by regressing HF HRV during the first two levels of the PASAT-C on HF HRV during the baseline period. Analyses examining between-group differences in this residual change score revealed no significant between-group differences in the pattern of change in HF HRV in response to the low-stress levels of the PASAT-C, <em>F</em>(2, 54) = 0.26, <em>p</em> &gt; .05, ηp<sup>2</sup> = .01. Thus, these findings suggest that in the absence of emotional distress, participants with BPD (with and without co-occurring AVPD) are similar to participants without BPD in their physiological capacity for ER (as indexed by HF HRV).</p><a id="per-4-4-304-ID0EBBCAA"> </a><h4>Primary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">To examine between-group differences in overall ER difficulties, we conducted a one-way (BPD/AVPD vs. BPD/non-AVPD vs. non-BPD) multivariate analysis of variance (MANOVA) on the self-report (total DERS score), behavioral (latency to terminate the PASAT-C), and physiological (residual HF HRV change score from baseline to the most difficult level of the PASAT-C) measures of ER. Due to the unequal sample sizes across groups, we used a Type III Sums of Squares MANOVA (which corrects for unequal sample sizes), and report on the outcome of the Pillai-Bartlett Trace (<em>V</em>) test (the most robust test for unbalanced groups). When the univariate effects were significant, planned comparisons were used to test the hypothesis that the presence of co-occurring AVPD among women with BPD would be associated with heightened ER difficulties.</p><p class="body-paragraph" data-auto="body_paragraph">The overall effect of group status on overall ER difficulties (across self-report, behavioral, and physiological domains) was significant, <em>V</em> = .69, <em>F</em>(6, 106) = 9.21, <em>p</em> &lt; .001, multivariate ηp<sup>2</sup> = 0.34 (observed power = 1.00). Examination of the univariate effects revealed significant between-group differences on all three ER measures (see <a href="#tbl1">Table 1</a>). Planned comparisons revealed no significant differences between the two BPD groups in self-reported ER difficulties, with both BPD groups reporting greater overall ER difficulties than the non-BPD group. However, planned comparisons examining between-group differences in behavioral and physiological indices of ER revealed deficits in these domains only among the BPD participants with co-occurring AVPD. As shown in <a href="#tbl1">Table 1</a>, compared with both other groups, BPD participants with AVPD evidenced significantly less willingness to experience distress on the laboratory task, as well as a significantly different pattern of change in HF HRV in response to the most difficult level of the PASAT-C. In particular, whereas the other two groups exhibited a slight increase in HF HRV in response to the laboratory stressor (indicative of adaptive ER; <a href="#c2">Appelhans &amp; Luecken, 2006</a>; <a href="#c59">Thayer &amp; Lane, 2000</a>), BPD participants with AVPD exhibited a decrease in HF HRV in response to this stressor (indicative of poor ER capacity). BPD participants without AVPD did not differ significantly from non-BPD participants in either of these ER dimensions.</p><p class="body-paragraph" data-auto="body_paragraph">To explore between-group differences in specific self-reported ER difficulties, we conducted a one-way (BPD/AVPD vs. BPD/non-AVPD vs. non-BPD) MANOVA on the six DERS subscales. Given that no a <em>priori</em> hypotheses were made for most of these specific dimensions of self-reported ER difficulties (with the exception of the subscale assessing lack of access to effective ER strategies), <em>post hoc</em> Games-Howell tests (which take into account unequal sample sizes across groups, as well as heterogeneous variances that may be present in such conditions; <a href="#c26">Games &amp; Howell, 1976</a>) were used to examine differences across the three groups when the univariate effects were significant.</p><p class="body-paragraph" data-auto="body_paragraph">The overall effect of group status on self-reported ER difficulties was significant, <em>V</em> = .57, <em>F</em>(12, 100) = 3.32, <em>p</em> &lt; .001, multivariate ηp<sup>2</sup> = 0.29 (observed power = 0.99). Examination of the univariate effects revealed significant between-group differences in all dimensions of self-reported ER difficulties, with the exception of difficulties in emotional awareness and acceptance (see <a href="#tbl1">Table 1</a>). Games-Howell <em>post hoc</em> tests revealed no significant differences between the two BPD groups in most self-reported ER difficulties, with both BPD groups reporting greater difficulties than the non-BPD group in the ER dimensions involving emotional clarity and the control of behaviors when distressed (see <a href="#tbl1">Table 1</a>). However, results did reveal significant differences between all three groups in lack of access to effective ER strategies, with the BPD/AVPD group reporting greater difficulties in this area than the BPD/non-AVPD group, and both BPD groups reporting greater deficits in this area than the non-BPD group.</p><a id="per-4-4-304-ID0EABCAA"> </a><h4>Post Hoc Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">To ensure that the observed between-group differences in ER difficulties were not simply attributable to the shared associations of BPD, AVPD, and ER difficulties with anxiety or mood disorders (<a href="#c19">Cisler, Olatunji, Feldner, &amp; Forsyth, 2010</a>; <a href="#c32">Gratz &amp; Tull, 2010</a>; <a href="#c65">Zanarini et al., 2005</a>), we reran the primary analyses including the presence of a co-occurring anxiety disorder and/or the presence of a co-occurring mood disorder as covariates. Findings for the self-report, behavioral, and physiological measures of ER did not change, as all between-group differences found in the primary analyses remained significant when partialing out the variance associated with the presence of a co-occurring anxiety disorder, mood disorder, or both, <em>F</em>s &gt; 3.20, <em>p</em>s &lt; .05 (ηp<sup>2</sup>s &gt; .35, .28, and .12 for the self-report, behavioral, and physiological measures, respectively). Likewise, given the significant association between self-reported ER difficulties and past-year psychiatric treatment, the MANOVA for self-reported ER difficulties was conducted with past-year psychiatric treatment status included as a covariate. Findings revealed that the differences in self-reported ER difficulties remained significant when partialing out the variance associated with past-year psychiatric treatment, <em>F</em>s &gt; 6.30, ηp<sup>2</sup>s &gt; .25, <em>p</em>s &lt; .01. Further, differences in the willingness to experience distress on the PASAT-C remained significant when partialing out the variance associated with NA in response to the task, <em>F</em>(2, 52) = 10.42, ηp<sup>2</sup> = .29, <em>p</em> &lt; .01.</p><a id="per-4-4-304-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-304-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The results of this study provide further evidence of heightened emotion dysregulation in BPD, extending extant research by examining ER difficulties across self-report, behavioral, and physiological domains. Findings that both BPD groups differed significantly from the non-BPD group in overall self-reported ER difficulties and many of the specific ER difficulties assessed in the DERS suggest the relevance of numerous self-reported ER difficulties to BPD in general (consistent with prominent theories of the pathogenesis of BPD; <a href="#c46">Linehan, 1993</a>). Notably, however, findings also revealed differences in certain ER difficulties as a function of co-occurring AVPD within BPD. Specifically, findings suggest that the unwillingness to experience distress in order to pursue goal-directed behavior may be unique to BPD participants with AVPD, as women in the BPD/non-AVPD group did not evidence deficits in this area. These findings are consistent with past research revealing deficits in this particular dimension of ER among only a subset of individuals with BPD (<a href="#c30">Gratz et al., 2006</a>), as well as literature highlighting the relevance of emotional avoidance and distress intolerance to AVPD (<a href="#c58">Taylor et al., 2004</a>). The results of this study also extend the literature on ER difficulties in AVPD, revealing wide-ranging ER deficits among BPD participants with co-occurring AVPD. Specifically, findings revealed poor ER capacity under conditions of emotional distress (as indexed by a decrease in HF HRV in response to the PASAT-C) only among BPD participants with AVPD, as well as greater self-reported difficulties accessing effective ER strategies among BPD participants with (vs. without) AVPD (although both BPD groups reported greater deficits in this area than the non-BPD group). These findings suggest that co-occurring AVPD within BPD may be associated with a lower capacity for regulating emotional distress and greater difficulties accessing effective ER strategies—two potential mechanisms that may contribute to greater efforts to avoid distress.</p><p class="body-paragraph" data-auto="body_paragraph">One finding that warrants further consideration concerns the different pattern of results obtained with the self-report (vs. behavioral or physiological) measures of ER, with the BPD/non-AVPD group evidencing deficits in only self-reported ER. There are several potential explanations for this pattern of findings. First, given that the self-report, behavioral, and physiological indices used here assess different dimensions of ER, these findings may simply reflect group-specific differences in certain ER difficulties versus others. Alternatively, the discrepant pattern of findings for subjective versus objective ER measures may reflect the relative absence of biological/physiological mechanisms underlying the observed ER deficits in BPD (without AVPD). This is consistent with the research on emotional dysfunction in general in BPD, which tends to find differences in subjective but not objective measures of emotional dysfunction, as well as a general discordance across subjective and objective measures (<a href="#c53">Rosenthal et al., 2008</a>). These findings could also reflect measurement issues and the potential for a particular response style among individuals with BPD.</p><p class="body-paragraph" data-auto="body_paragraph">One strength of this study is that it provides preliminary data on the specificity of emotion dysregulation to BPD, revealing a relation between BPD and ER difficulties even when partialing out the variance associated with the presence of a co-occurring mood or anxiety disorder (both of which have also been found to be associated with emotion dysregulation; <a href="#c32">Gratz &amp; Tull, 2010</a>). Likewise, given evidence for comparable rates of mood, substance use, and personality disorders across the three groups, the observed differences in ER difficulties between the groups cannot be attributed to differential rates of any of these disorders across groups. Although these findings provide evidence for the centrality of emotion dysregulation to BPD (and co-occurring BPD-AVPD) <em>per se</em>, rather than psychopathology in general, we were not able to partial out the variance associated with general anxiety symptoms (as doing so would have negatively affected the construct validity of our independent variable; <a href="#c48">Miller &amp; Chapman, 2001</a>). Thus, the extent to which findings are relevant to the features of BPD and co-occurring BPD-AVPD unique from anxiety in general remains unclear.</p><p class="body-paragraph" data-auto="body_paragraph">Other limitations warrant mention as well. First, the small sample size limits our statistical power, as well as the statistical conclusion validity and generalizability of our findings. Although the use of MANOVAs maximized our power for the primary analyses (with the primary MANOVAs having an average observed power of .99), the power for detecting between-group differences in the follow-up univariate comparisons was low. Nonetheless, all differences accompanied by medium-to-large effect sizes in this sample were statistically significant, and all nonsignificant differences in this study did not reach the accepted threshold for a medium-to-large effect. Thus, although we were likely underpowered to detect between-group differences associated with a small effect size, findings suggest that we were not underpowered to detect meaningful differences between our groups. Moreover, the comparability of our findings to those obtained in past studies of BPD patient and community populations suggest that our results may be generalizable. Nevertheless, replication of these findings in larger BPD samples with and without co-occurring AVPD is needed.</p><p class="body-paragraph" data-auto="body_paragraph">Likewise, though the extension of this work to a diverse community sample of women with BPD is arguably an asset of this study (as research in this area has generally focused on patient samples), it is unclear whether these findings are generalizable to BPD patients. Although past findings of comparable levels of ER difficulties among BPD outpatients (<a href="#c30">Gratz et al., 2006</a>) suggest that treatment status may not influence levels of ER difficulties within this population, future research should examine the moderating role of treatment status and setting in the relation between emotion dysregulation and BPD (in general and as a function of co-occurring AVPD). Additionally, although the inclusion of behavioral and physiological measures of ER is a strength of this study, our self-report measure of emotion dysregulation may be influenced by an individual’s willingness or ability to report on emotional responses. Furthermore, our physiological assessment did not include the measurement of respiration, precluding examination of the influence of respiration on the HF HRV data. Although experimental conditions that require little exertion and do not produce extreme anxiety (such as the PASAT-C) do not prevent examination of between-group differences in HRV in the absence of respiration data (<a href="#c13">Berntson et al., 1997</a>), future studies examining physiological indices of ER capacity in BPD would benefit from the assessment of respiration in addition to heart rate.</p><p class="body-paragraph" data-auto="body_paragraph">Another limitation concerns the absence of a comparison group of participants with AVPD but not BPD, which precludes conclusions regarding the specificity of our findings to co-occurring BPD-AVPD (vs. AVPD more generally). Nonetheless, past research examining emotion-related difficulties in AVPD has failed to find evidence for broad emotional dysfunction or ER deficits (including lower HRV) in this disorder (<a href="#c37">Herpertz et al., 2000</a>; <a href="#c38">Hofmann, Newman, Ehlers, &amp; Roth, 1995</a>), suggesting that our findings may indeed be relevant to co-occurring BPD-AVPD in particular. Regardless of the specificity of our findings to co-occurring BPD-AVPD or AVPD in general, however, findings support the conclusion that the presence of AVPD among those with BPD may increase the risk for wide-ranging ER difficulties (relative to individuals with BPD but without AVPD). Finally, although our examination of within-group differences in BPD as a function of AVPD status is consistent with past research examining differences in BPD as a function of co-occurring psychiatric disorders (<a href="#c24">Ferrer et al., 2010</a>; <a href="#c54">Rüsch et al., 2007</a>; <a href="#c67">Zanarini et al., 2004</a>), dimensional assessments of avoidant personality pathology may provide a more powerful option for examining the interplay of BPD and AVPD-related pathology in ER difficulties.</p><p class="body-paragraph" data-auto="body_paragraph">These limitations notwithstanding, the results of this study are consistent with, and expand upon, past literature suggesting that the co-occurrence of AVPD with BPD and other psychiatric disorders is associated with greater dysfunction and worse outcomes (<a href="#c1">Alden et al., 2002</a>; <a href="#c15">Bruce et al., 2004</a>; <a href="#c51">Ozkan &amp; Altindag, 2005</a>; <a href="#c67">Zanarini et al., 2004</a>). Specifically, our results suggest that co-occurring AVPD within BPD is associated with greater ER difficulties across subjective, behavioral, and physiological domains, revealing one potential mechanism underlying the negative clinical outcomes found among BPD patients with AVPD (<a href="#c3">Arditte &amp; Joormann, 2011</a>; <a href="#c20">Cloitre et al., 2005</a>; <a href="#c67">Zanarini et al., 2004</a>). Indeed, despite the theorized relevance of distress intolerance and avoidant ER strategies to AVPD, research on emotion dysregulation in AVPD is minimal and there have been no comprehensive investigations of the ER difficulties associated with AVPD (in general or in co-occurrence with BPD). The results of this study provide evidence for generalized ER deficits within BPD-AVPD, highlighting the importance of continuing to examine ER difficulties more broadly within both AVPD and co-occurring BPD-AVPD. In particular, further research is needed to explore the extent to which the heightened ER difficulties found among BPD participants with co-occurring AVPD explain the worse outcomes and poorer prognosis observed among BPD-AVPD patients.</p><p class="body-paragraph" data-auto="body_paragraph">These findings also have important clinical implications, suggesting the clinical utility of assessing for co-occurring AVPD among BPD patients. Incorporating such assessments into standard intake evaluations for BPD may facilitate the identification of a subset of BPD patients at risk for heightened, and more generalized, ER difficulties. Findings also suggest potential targets for intervention within this population, highlighting the importance of targeting ER difficulties broadly (rather than just emotional avoidance in particular) in order to improve clinical outcomes among BPD patients with AVPD. In particular, in addition to acceptance-based interventions aimed at facilitating an open and nonevaluative stance toward internal experiences and teaching healthy, nonavoidant strategies for modulating the intensity and/or duration of emotions, exposure-based interventions may facilitate an increase in the willingness to experience distress (<a href="#c50">Otto, 2008</a>) and contribute to improvements in HRV (<a href="#c49">Nishith et al., 2003</a>).</p><a id="per-4-4-304-ID0E0EC0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-4-4-304-ID0E0EC0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Alden, L. E., Laposa, J. M., Taylor, C. T., &amp; Ryder, A. G. (2002). Avoidant personality disorder: Current status and future directions. <em>Journal of Personality Disorders</em>, <em>16</em>, 1–29. doi:10.1521/pedi.16.1.1.22558</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Appelhans, B. M., &amp; Luecken, L. J. (2006). Heart rate variability as an index of regulated emotional responding. <em>Review of General Psychology</em>, <em>10</em>, 229–240. doi:10.1037/1089-2680.10.3.229</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Arditte, K. A., &amp; Joormann, J. (2011). Emotion regulation in depression: Reflection predicts recovery from a depressive episode. <em>Cognitive Therapy and Research</em>, <em>35</em>, 536–543. doi:10.1007/s10608-011-9389-4</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Arntz, A., Weertman, A., &amp; Salet, S. (2011). Interpretation bias in Cluster C and borderline personality disorders. <em>Behaviour Research and Therapy</em>, <em>49</em>, 472–481. doi:10.1016/j.brat.2011.05.002</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Austin, M. A., Riniolo, T. C., &amp; Porges, S. W. (2007). Borderline personality disorder and emotion regulation: Insights from the Polyvagal Theory. <em>Brain and Cognition</em>, <em>65</em>, 69–76. doi:10.1016/j.bandc.2006.05.007</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Axelrod, S. R., Perepletchikova, F., Holtzman, K., &amp; Sinha, R. (2011). Emotion regulation and substance use frequency in women with substance dependence and borderline personality disorder receiving dialectical behavior therapy. <em>The American Journal of Drug and Alcohol Abuse</em>, <em>37</em>, 37–42. doi:10.3109/00952990.2010.535582</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Bagge, C. L., Stepp, S. D., &amp; Trull, T. J. (2005). Borderline personality disorder features and utilization of treatment over two years. <em>Journal of Personality Disorders</em>, <em>19</em>, 420–439. doi:10.1521/pedi.2005.19.4.420</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Bateman, A. W., &amp; Fonagy, P. (2004). Mentalization-based treatment of BPD. <em>Journal of Personality Disorders</em>, <em>18</em>, 36–51. doi:10.1521/pedi.18.1.36.32772</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Beauchaine, T. P., Klein, D., Crowell, S. E., Derbidge, C., &amp; Gatzke-Kopp, L. (2009). Multifinality in the development of personality disorders: A biology × sex × environment interaction model of antisocial and borderline traits. <em>Development and Psychopathology</em>, <em>21</em>, 735–770. doi:10.1017/S0954579409000418</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Beblo, T., Pastuszak, A., Griepenstroh, J., Fernando, S., Driessen, M., Schütz, A., . . .Schlosser, N. (2010). Self-reported emotional dysregulation but no impairment of emotional intelligence in borderline personality disorder: An explorative study. <em>Journal of Nervous and Mental Disease</em>, <em>198</em>, 385–388. doi:10.1097/NMD.0b013e3181da4b4f</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Beck, A. T., &amp; Freeman, A. (1990). <em>Cognitive therapy of personality disorders</em>. New York, NY: Guilford Press.</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Bender, D. S., Dolan, R. T., Skodol, A. E., Sanislow, C. A., Dyck, I. R., McGlashan, T. H., . . .Gunderson, J. G. (2001). Treatment utilization by patients with personality disorders. <em>The American Journal of Psychiatry</em>, <em>158</em>, 295–302. doi:10.1176/appi.ajp.158.2.295</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Berntson, G. G., Bigger, J. T., Eckberg, D. L., Grossman, P., Kaufmann, P. G., Malik, M., . . .van der Molen, M. W. (1997). Heart rate variability: Origins, methods, and interpretive caveats. <em>Psychophysiology</em>, <em>34</em>, 623–648. doi:10.1111/j.1469-8986.1997.tb02140.x</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Bornovalova, M. A., Gratz, K. L., Daughters, S. B., Nick, B., Delany-Brumsey, A., Lynch, T. R., . . .Lejuez, C. W. (2008). A multimodal assessment of the relationship between emotion dysregulation and borderline personality disorder among inner-city substance users in residential treatment. <em>Journal of Psychiatric Research</em>, <em>42</em>, 717–726. doi:10.1016/j.jpsychires.2007.07.014</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Bruce, K. R., Steiger, H., Koerner, N. M., Israel, M., &amp; Young, S. N. (2004). Bulimia nervosa with co-morbid avoidant personality disorder: Behavioural characteristics and serotonergic function. <em>Psychological Medicine</em>, <em>34</em>, 113–124. doi:10.1017/S003329170300864X</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Cacioppo, J. T., Tassinary, L. G., &amp; Berntson, G. G. (2007). <em>Handbook of psychophysiology</em>, 3rd ed. New York, NY: Cambridge University Press. doi:10.1017/CBO9780511546396</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, A. L., Dixon-Gordon, K. L., Layden, B. K., &amp; Walters, K. N. (2010). Borderline personality features moderate the effect of a fear induction on impulsivity. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>1</em>, 139–152. doi:10.1037/a0019226</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, A. L., Dixon-Gordon, K. L., &amp; Walters, K. N. (in press). Borderline personality features moderate emotional reactivity and emotion regulation in response to a fear stressor. <em>Journal of Experimental Psychopathology</em>.</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Cisler, J. M., Olatunji, B. O., Feldner, M. T., &amp; Forsyth, J. P. (2010). Emotion regulation and the anxiety disorders: An integrative review. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>32</em>, 68–82. doi:10.1007/s10862-009-9161-1</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Cloitre, M., Miranda, R., Stovall-McClough, K. C., &amp; Han, H. (2005). Beyond PTSD: Emotion regulation and interpersonal problems as predictors of functional impairment in survivors of childhood abuse. <em>Behavior Therapy</em>, <em>36</em>, 119–124. doi:10.1016/S0005-7894(05)80060-7</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Cloninger, C. R. (1999). A new conceptual paradigm from genetics and psychobiology for the science of mental health. <em>Australian and New Zealand Journal of Psychiatry</em>, <em>33</em>, 174–186. doi:10.1046/j.1440-1614.1999.00533.x</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Conklin, C. Z., Bradley, R., &amp; Westen, D. (2006). Affect regulation in borderline personality disorder. <em>Journal of Nervous and Mental Disease</em>, <em>194</em>, 69–77. doi:10.1097/01.nmd.0000198138.41709.4f</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Crowell, S. E., Beauchaine, T. P., McCauley, E., Smith, C. J., Stevens, A. L., &amp; Sylvers, P. (2005). Psychological, autonomic, and serotonergic correlates of parasuicide among adolescent girls. <em>Development and Psychopathology</em>, <em>17</em>, 1105–1127. doi:10.1017/S0954579405050522</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Ferrer, M., Andión, Ó., Matalí, J., Valero, S., Navarro, J. A., Ramos-Quiroga, J. A., . . .Casas, M. (2010). Comorbid attention-deficit/hyperactivity disorder in borderline patients defines an impulsive subtype of borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>24</em>, 812–822. doi:10.1521/pedi.2010.24.6.812</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">First, M. B., Spitzer, R. L., Gibbon, M., &amp; Williams, J. B. W. (1996). <em>Structured clinical interview for DSM–IV Axis I disorders – Patient Edition (SCID-I/P, Version 2.0)</em>. New York, NY: New York State Psychiatric Institute.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Games, P. A., &amp; Howell, J. F. (1976). Pairwise multiple comparison procedures with unequal N’s and/or variances: A Monte Carlo study. <em>Journal of Educational Statistics</em>, <em>1</em>, 113–125. doi:10.2307/1164979</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Grant, B. F., Chou, S. P., Goldstein, R. B., Huang, B., Stinson, F. S., Saha, T. D., . . .Ruan, W. J. (2008). Prevalence, correlates, disability, and comorbidity of DSM–IV borderline personality disorder: Results from wave 2 National Epidemiologic Survey on Alcohol and Related Conditions. <em>Journal of Clinical Psychiatry</em>, <em>69</em>, 533–545. doi:10.4088/JCP.v69n0404</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Bornovalova, M. A., Delany-Brumsey, A., Nick, B., &amp; Lejuez, C. W. (2007). A laboratory-based study of the relationship between childhood abuse and experiential avoidance among inner-city substance users: The role of emotional non-acceptance. <em>Behavior Therapy</em>, <em>38</em>, 256–268. doi:10.1016/j.beth.2006.08.006</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Roemer, L. (2004). Multidimensional assessment of emotion regulation and dysregulation: Development, factor structure, and initial validation of the Difficulties in Emotion Regulation Scale. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>26</em>, 41–54. doi:10.1023/B:JOBA.0000007455.08539.94</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Rosenthal, M. Z., Tull, M. T., Lejuez, C. W., &amp; Gunderson, J. G. (2006). An experimental investigation of emotion dysregulation in borderline personality disorder. <em>Journal of Abnormal Psychology</em>, <em>115</em>, 850–855. doi:10.1037/0021-843X.115.4.850</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Rosenthal, M. Z., Tull, M. T., Lejuez, C. W., &amp; Gunderson, J. G. (2010). An experimental investigation of emotional reactivity and delayed emotional recovery in borderline personality disorder: The role of shame. <em>Comprehensive Psychiatry</em>, <em>51</em>, 275–285. doi:10.1016/j.comppsych.2009.08.005</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Tull, M. T. (2010). Emotion regulation as a mechanism of change in acceptance- and mindfulness-based treatments. In R.Baer (Ed.), <em>Assessing mindfulness and acceptance processes in clients: Illuminating the theory and process of change</em> (pp. 107–133). Oakland, CA: New Harbinger.</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Tull, M. T. (2012). Exploring the relationship between posttraumatic stress disorder and deliberate self-harm: The moderating roles of borderline and avoidant personality disorders. <em>Psychiatry Research</em>, <em>199</em>, 19–23. doi:10.1016/j.psychres.2012.03.025</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Tull, M. T., &amp; Gunderson, J. G. (2008). Preliminary data on the relationship between anxiety sensitivity and borderline personality disorder: The role of experiential avoidance. <em>Journal of Psychiatric Research</em>, <em>42</em>, 550–559. doi:10.1016/j.jpsychires.2007.05.011</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G., &amp; Lyons-Ruth, K. (2008). BPD’s interpersonal hypersensitivity phenotype: A gene-environment-developmental model. <em>Journal of Personality Disorders</em>, <em>22</em>, 22–41. doi:10.1521/pedi.2008.22.1.22</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Haynos, A. F., &amp; Fruzzetti, A. E. (2011). Anorexia nervosa as a disorder of emotion dysregulation: Evidence and treatment implications. <em>Clinical Psychology: Science and Practice</em>, <em>18</em>, 183–202. doi:10.1111/j.1468-2850.2011.01250.x</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Herpertz, S. C., Schwenger, U. B., Kunert, H. J., Lukas, G., Gretzer, U., Nutzmann, J., . . .Sass, H. (2000). Emotional responses in patients with borderline as compared with avoidant personality disorder. <em>Journal of Personality Disorders</em>, <em>14</em>, 339–351. doi:10.1521/pedi.2000.14.4.339</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Hofmann, S. G., Newman, M. G., Ehlers, A., &amp; Roth, W. T. (1995). Psychophysiological differences between subgroups of social phobia. <em>Journal of Abnormal Psychology</em>, <em>104</em>, 224–231. doi:10.1037/0021-843X.104.1.224</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Joyce, P. R., McKenzie, J., Luty, S., Mulder, R., Carter, J., Sullivan, P. F., &amp; Cloninger, C. R. (2003). Temperament, childhood environment and psychopathology as risk factors for avoidant and borderline personality disorders. <em>Australian and New Zealand Journal of Psychiatry</em>, <em>37</em>, 756–764. doi:10.1111/j.1440-1614.2003.01263.x</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Korfine, L., &amp; Hooley, J. (2009). Detecting individuals with borderline personality disorder in the community: An ascertainment strategy and comparison with a hospital sample. <em>Journal of Personality Disorders</em>, <em>23</em>, 62–75. doi:10.1521/pedi.2009.23.1.62</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Kring, A. M., &amp; Gordon, A. H. (1998). Sex differences in emotion: Expression, experience, and physiology. <em>Journal of Personality and Social Psychology</em>, <em>74</em>, 686–703. doi:10.1037/0022-3514.74.3.686</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Kuo, J. R., &amp; Linehan, M. M. (2009). Disentangling emotion processes in borderline personality disorder: Physiological and self-reported assessment of biological vulnerability, baseline intensity, and reactivity to emotionally evocative stimuli. <em>Journal of Abnormal Psychology</em>, <em>118</em>, 531–544. doi:10.1037/a0016392</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Leible, T. L., &amp; Snell, W. E. (2004). Borderline personality disorder and multiple aspects of emotional intelligence. <em>Personality and Individual Differences</em>, <em>37</em>, 393–404. doi:10.1016/j.paid.2003.09.011</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Lejuez, C. W., Kahler, C. W., &amp; Brown, R. A. (2003). A modified computer version of the Paced Auditory Serial Addition Task (PASAT) as a laboratory-based stressor. <em>The Behavior Therapist</em>, <em>26</em>, 290–293.</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Levine, D., Marziali, E., &amp; Hood, J. (1997). Emotion processing in borderline personality disorders. <em>Journal of Nervous and Mental Disease</em>, <em>185</em>, 240–246. doi:10.1097/00005053-199704000-00004</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M. (1993). <em>Cognitive-behavioral treatment of borderline personality disorder</em>. New York, NY: Guilford Press.</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Livesley, W. J., Jang, K. L., &amp; Vernon, P. A. (1998). Phenotypic and genetic structure of traits delineating personality disorder. <em>Archives of General Psychiatry</em>, <em>55</em>, 941–948. doi:10.1001/archpsyc.55.10.941</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, G. A., &amp; Chapman, J. P. (2001). Misunderstanding analysis of covariance. <em>Journal of Abnormal Psychology</em>, <em>110</em>, 40–48. doi:10.1037/0021-843X.110.1.40</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Nishith, P., Duntley, S. P., Domitrovich, P. P., Uhles, M. L., Cook, B. J., &amp; Stein, P. K. (2003). Effect of cognitive behavioral therapy on heart rate variability during REM sleep in female rape victims with PTSD. <em>Journal of Traumatic Stress</em>, <em>16</em>, 247–250. doi:10.1023/A:1023791906879</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Otto, M. W. (2008). Anxiety sensitivity, emotional intolerance, and expansion of the application of interoceptive exposure: Commentary on the special issue. <em>Journal of Cognitive Psychotherapy</em>, <em>22</em>, 379–384. doi:10.1891/0889-8391.22.4.379</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Ozkan, M., &amp; Altindag, A. (2005). Comorbid personality disorders in subjects with panic disorder: Do personality disorders increase clinical severity?<em>Comprehensive Psychiatry</em>, <em>46</em>, 20–26. doi:10.1016/j.comppsych.2004.07.015</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Porges, S. W. (2007). The polyvagal perspective. <em>Biological Psychology</em>, <em>74</em>, 116–143. doi:10.1016/j.biopsycho.2006.06.009</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosenthal, M. Z., Gratz, K. L., Kosson, D. S., Cheavens, J. S., Lejuez, C. W., &amp; Lynch, T. R. (2008). Borderline personality disorder and emotional responding: A review of the research literature. <em>Clinical Psychology Review</em>, <em>28</em>, 75–91. doi:10.1016/j.cpr.2007.04.001</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Rüsch, N., Corrigan, P. W., Bohus, M., Kuhler, T., Jacob, G. A., &amp; Lieb, K. (2007). The impact of posttraumatic stress disorder on dysfunctional implicit and explicit emotions among women with borderline personality disorder. <em>Journal of Nervous and Mental Disease</em>, <em>195</em>, 537–539. doi:10.1097/NMD.0b013e318064e7fc</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Schwartz, S., &amp; Susser, E. (2011). The use of well controls: An unhealthy practice in psychiatric research. <em>Psychological Medicine</em>, <em>41</em>, 1127–1131. doi:10.1017/S0033291710001595</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Shevlin, M., Dorahy, M., Adamson, G., &amp; Murphy, J. (2007). Subtypes of borderline personality disorder, associated clinical disorders and stressful life-events: A latent class analysis based on the British Psychiatric Morbidity Survey. <em>British Journal of Clinical Psychology</em>, <em>46</em>, 273–281. doi:10.1348/014466506X150291</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Task Force of the European Society of Cardiology and the North American Society of Pacing and Electrophysiology. (1996). Heart rate variability: Standards of measurement, physiological interpretation, and clinical use. <em>European Heart Journal</em>, <em>17</em>, 354–381. doi:10.1093/oxfordjournals.eurheartj.a014868</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Taylor, C. T., Laposa, J. M., &amp; Alden, L. E. (2004). Is avoidant personality disorder more than just social avoidance?<em>Journal of Personality Disorders</em>, <em>18</em>, 571–594. doi:10.1521/pedi.18.6.571.54792</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Thayer, J. F., &amp; Lane, R. D. (2000). A model of neurovisceral integration in emotion regulation and dysregulation. <em>Journal of Affective Disorders</em>, <em>61</em>, 201–216. doi:10.1016/S0165-0327(00)00338-4</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">Tull, M. T., Gratz, K. L., Latzman, R. D., Kimbrel, N., &amp; Lejuez, C. W. (2010). Reinforcement sensitivity theory and emotion regulation difficulties: A multimodal investigation. <em>Personality and Individual Differences</em>, <em>49</em>, 989–994. doi:10.1016/j.paid.2010.08.010</p><a id="c61"> </a><p class="body-paragraph" data-auto="body_paragraph">Tull, M. T., Weiss, N. H., Adams, C. E., &amp; Gratz, K. L. (2012). The contribution of emotion regulation difficulties to risky sexual behavior within a sample of patients in residential substance abuse treatment. <em>Addictive Behaviors</em>, <em>37</em>, 1084–1092. doi:10.1016/j.addbeh.2012.05.001</p><a id="c62"> </a><p class="body-paragraph" data-auto="body_paragraph">Vasilev, C. A., Crowell, S. E., Beauchaine, T. P., Mead, H. K., &amp; Gatzke-Kopp, L. M. (2009). Correspondence between physiological and self-report measures of emotion dysregulation: A longitudinal investigation of youth with and without psychopathology. <em>Journal of Child Psychology and Psychiatry</em>, <em>50</em>, 1357–1364. doi:10.1111/j.1469-7610.2009.02172.x</p><a id="c63"> </a><p class="body-paragraph" data-auto="body_paragraph">Watson, D., Clark, L. A., &amp; Tellegen, A. (1988). Development and validation of brief measures of positive and negative affect: The PANAS scales. <em>Journal of Personality and Social Psychology</em>, <em>54</em>, 1063–1070. doi:10.1037/0022-3514.54.6.1063</p><a id="c64"> </a><p class="body-paragraph" data-auto="body_paragraph">Yen, S., Zlotnick, C., &amp; Costello, E. (2002). Affect regulation in women with borderline personality disorder traits. <em>Journal of Nervous and Mental Disease</em>, <em>190</em>, 693–696. doi:10.1097/00005053-200210000-00006</p><a id="c65"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Hennen, J., Reich, B., &amp; Silk, K. R. (2005). The McLean Study of Adult Development (MSAD): Overview and implications of the first six years of prospective follow-up. <em>Journal of Personality Disorders</em>, <em>19</em>, 505–523. doi:10.1521/pedi.2005.19.5.505</p><a id="c66"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Sickel, A. E., &amp; Young, L. (1996). <em>Diagnostic interview for DSM–IV personality disorders</em>. Boston, MA: McLean Hospital.</p><a id="c67"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Vujanovic, A. A., Hennen, J., Reich, D. B., &amp; Silk, K. R. (2004). Axis II comorbidity of borderline personality disorder: Description of 6-year course and prediction to time-to-remission. <em>Acta Psychiatrica Scandinavica</em>, <em>110</em>, 416–420. doi:10.1111/j.1600-0447.2004.00362.x</p><a id="c68"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Skodol, A. E., Bender, D., Dolan, R., Sanislow, C., Schaefer, E., . . .Gunderson, J. G. (2000). The Collaborative Longitudinal Personality Disorders Study: II. Reliability of Axis I and II diagnoses. <em>Journal of Personality Disorders</em>, <em>14</em>, 291–299. doi:10.1521/pedi.2000.14.4.291</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 4. (4), Oct, 2013 pp. 304-314)<br /><strong>Accession Number:&nbsp;</strong>2013-45025-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000020</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

