
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=545c1332-de4b-4f07-8881-2196b929f947%40redis&amp;vid=27&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d26%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="545c1332-de4b-4f07-8881-2196b929f947@redis" />
<input type="hidden" name="__vid" id="__vid" value="27" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLOqs3uvqbFKq9rjTOCjsn6uratQtq6vRbCnt07gr7BR5K+yT77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195518605,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"545c1332-de4b-4f07-8881-2196b929f947@redis","vid":"27","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d26%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26vid%3d27%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d26%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Impulsivity and risk-taking in borderline personality disorder with and without substance use disorders.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Coffey, Scott F.. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US, scoffey@umc.edu<br />Schumacher, Julie A.. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US<br />Baschnagel, Joseph S.. Department of Psychology, Rochester Institute of Technology, Rochester, NY, US<br />Hawk, Larry W.. Department of Psychology, University at Buffalo, Buffalo, NY, US<br />Holloman, Garland. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Coffey, Scott F., Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, 2500 North State Street, Jackson, US, 39216, scoffey@umc.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 2(2), Apr, 2011. pp. 128-141.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">alcoholism, borderline personality disorder, experimental psychopathology, impulsiveness, substance dependence, risk-taking</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Impulsivity and risk taking propensity were assessed in participants with borderline personality disorder (BPD-only; n = 19), BPD and a current or past substance use disorder (BPD-SUD; n = 32), and a matched comparison group (MC; n = 28). Participants were administered behavioral measures of two facets of the multidimensional construct of impulsivity [GoStop, delay discounting task (DDT)], one measure of risk-taking propensity [Balloon Analog Risk Task (BART)], and two self-report measures of impulsivity (i.e., Barrett Impulsiveness Scale, Eysenck Impulsiveness Scale). The BPD-SUD group, but not the BPD-only group, discounted delayed rewards faster than the MC group on the DDT, suggesting that the BPD-SUD/MC group difference may be because of the SUD rather than BPD. In contrast, both the BPD-SUD and BPD-only groups exhibited poorer behavioral response inhibition compared with the MC group, but the two BPD groups did not differ from one another. This finding suggests that the differences in behavioral response inhibition may be because of BPD rather than SUD and that behavioral response disinhibition may be a core feature of BPD. None of the groups differed on the measure of risk-taking propensity (i.e., BART). On self-report questionnaires, the BPD-SUD group reported more impulsivity than the BPD-only group and both BPD groups reported more impulsivity than the MC group. Data from the DDT and self-report measures provide partial support for the hypothesis that BPD individuals with a SUD are more impulsive than BPD individuals without a SUD on some facets of impulsivity (e.g., desire to obtain a smaller immediate reward rather than wait to obtain a larger reward in the future). Results suggest that behavioral response inhibition may be a novel treatment outcome variable for BPD treatment studies. (PsycINFO Database Record (c) 2016 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Alcoholism;&nbsp;*Borderline Personality Disorder;&nbsp;*Drug Dependency;&nbsp;*Impulsiveness;&nbsp;*Risk Taking;&nbsp;Psychopathology;&nbsp;Substance Use Disorder</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adult; Analysis of Variance; Borderline Personality Disorder; Case-Control Studies; Comorbidity; Female; Humans; Impulsive Behavior; Inhibition (Psychology); Interview, Psychological; Male; Neuropsychological Tests; Reward; Risk-Taking; Self Report; Substance-Related Disorders</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Psychological &amp; Physical Disorders (3200)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Structured Interview for DSM–IV Personality<br />Diagnostic Interview Schedule-Computerized for DSM–IV<br />Balloon Analogue Risk Task<br />Eysenck Impulsiveness Scale<br />Mini International Neuropsychiatric Interview   DOI: 10.1037/t18597-000<br />Barratt Impulsiveness Scale-11   DOI: 10.1037/t05661-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institute of Mental Health<br />Grant Number: MH069627<br />Recipients: Coffey, Scott F. (Prin Inv)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Nov 15, 2010</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20101115</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20151207</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2010</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/a0020574</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">22448732</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-2-2-128</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2010-23509-001</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2010-23509-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2010-23509-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2010-23509-001&amp;site=ehost-live&amp;scope=site"&gt;Impulsivity and risk-taking in borderline personality disorder with and without substance use disorders.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Impulsivity and Risk-Taking in Borderline Personality Disorder With and Without Substance Use Disorders</h1><div class="center"><strong>By: Scott F. Coffey</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em>;<br /><strong>Julie A. Schumacher</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em><br /><strong>Joseph S. Baschnagel</strong><br /><em>Department of Psychology, Rochester Institute of Technology</em><br /><strong>Larry W. Hawk</strong><br /><em>Department of Psychology, University at Buffalo</em><br /><strong>Garland Holloman</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>This research was supported, in part, by National Institute of Mental Health Grant MH069627 (PI: Coffey). We thank Carl W. Lejuez for providing and programming the Balloon Analog Risk Task for this study and Jerry B. Richards for assisting with study design.</p><p class="body-paragraph" data-auto="body_paragraph">Borderline personality disorder (BPD) is the most commonly diagnosed personality disorder in clinical settings and is estimated to occur in 1% to 2% of the general population (e.g., <a href="#c52">Torgersen, Kringlen, &amp; Cramer, 2001</a>) and approximately 10% to 20% of treatment-seeking patients (e.g., <a href="#c47">Skodol et al., 2002</a>; <a href="#c48">Skodol, Oldham, &amp; Gallaher, 1999</a>). Among the symptoms of BPD, impulsivity is one of the symptoms thought to best characterize the disorder (e.g., <a href="#c19">Henry et al., 2001</a>; <a href="#c22">Koenigsberg et al., 2002</a>; <a href="#c27">Links et al., 1999</a>; <a href="#c43">Sanislow et al., 2002</a>). Within Diagnostic <em>and Statistical Manual of Mental Disorders, Fourth Edition</em> (<em>DSM–IV</em>) nomenclature, behaviors that are conceptually closer to risk-taking than impulsivity (e.g., gambling, reckless driving) can also satisfy the criterion for the impulsivity symptom of BPD.</p><p class="body-paragraph" data-auto="body_paragraph">Impulsivity and risk-taking propensity are also associated with substance use disorders (SUDs; see <a href="#c35">Perry &amp; Carroll, 2008</a>, for a review). On both self-report questionnaires and behavioral tasks, substance users have consistently shown greater impulsivity and risk-taking propensity (e.g., <a href="#c5">Coffey, Gudleski, Saladin, &amp; Brady, 2003</a>; <a href="#c18">Heil, Johnson, Higgins, &amp; Bickel, 2006</a>; <a href="#c24">Lejuez et al., 2003</a>) when compared with control groups. Behavioral tasks that have reliably revealed group differences between substance abusers and comparison control groups include, among others, measures of behavioral response inhibition (the ability to stop a prepotent response; e.g., <a href="#c15">Fillmore &amp; Rush, 2002</a>), delay discounting (the tendency to select a smaller immediate reward over a larger delayed reward; e.g., <a href="#c5">Coffey et al., 2003</a>), and risk-talking propensity [Balloon Analog Risk Task (BART); <a href="#c25">Lejuez et al., 2002</a>].</p><p class="body-paragraph" data-auto="body_paragraph">BPD and SUD co-occur at high rates. For example, in a review of BPD-SUD comorbidity, Trull and colleagues (<a href="#c53">Trull, Sher, Minks-Brown, Durbin, &amp; Burr, 2000</a>) found that among those with BPD, the prevalence of alcohol use disorders was 49%, drug use disorders was 38%, and unspecified substance use disorders was 57%. Trull et al. proposed multiple theoretical explanations for BPD and SUD co-occurrence, one of which is particularly relevant to the current study. Impulsivity, a common characteristic of both BPD (e.g., <a href="#c19">Henry et al., 2001</a>; <a href="#c27">Links et al., 1999</a>) and SUD (e.g., <a href="#c5">Coffey et al., 2003</a>; <a href="#c15">Fillmore &amp; Rush, 2002</a>), may lead to the high co-occurrence of these disorders. In fact, some have suggested that the presence of both BPD and SUD may be associated with greater impulsivity and other associated clinical problems than either disorder alone (e.g., <a href="#c23">Kruedelbach, McCormick, Schultz, &amp; Grueneich, 1993</a>; <a href="#c33">Morgenstern, Langenbucher, Labouvie, &amp; Miller, 1997</a>; for a recent review see <a href="#c4">Bornovalova, Lejuez, Daughters, Rosenthal, &amp; Lynch, 2005</a>). For example, Links and colleagues found that individuals presenting with both BPD and SUD exhibited more severe BPD symptoms, including self-destructive and suicidal thoughts and behaviors at 7-year follow-up, compared with those whose initial diagnosis was BPD or SUD only (<a href="#c56">Links, Heslegrave, Mitton, van Reekum, &amp; Patrick, 1995</a>). In a similar vein, Zanarini and colleagues (<a href="#c55">Zanarini, Frankenburg, Hennen, Reich, &amp; Silk, 2004</a>) also reported that compared with mood disorders and anxiety disorders, SUDs were more strongly associated with the failure to attain symptomatic remission among BPD patients at 6-year follow-up, again suggesting that SUDs have a particularly negative impact on individuals with BPD.</p><p class="body-paragraph" data-auto="body_paragraph">A major obstacle for researchers and clinicians working with impulsive disorders is that there is no agreed-upon operational definition of the construct. For example, impulsivity has been variously defined as the tendency to act with less forethought than most people of equal ability (dysfunctional impulsivity), unconscious risk taking, acting without thinking, inability to stop a behavior that has negative consequences, preference for immediate over delayed gratification, preference for easier routes to self-gratification, an inability to persist at a task, heightened novelty-seeking, having a short attention span, and difficulty waiting (<a href="#c35">Perry &amp; Carroll, 2008</a>). The variety of definitions of impulsivity highlights the multidimensional nature of the construct.</p><p class="body-paragraph" data-auto="body_paragraph">Previous laboratory studies on impulsivity in BPD have produced mixed results. For example, <a href="#c20">Hochhausen, Lorenz, and Newman (2002)</a> found significant differences between subjects with BPD and those without BPD on laboratory measures of impulsivity, whereas Dougherty and colleagues (<a href="#c10">Dougherty, Bjork, Huckabee, Moeller, &amp; Swann, 1999</a>) did not. In more recent studies, <a href="#c46">Silbersweig et al. (2007)</a> found some group differences between BPD and control participants on an emotional linguistic go/no-go task and <a href="#c39">Rentrop et al. (2008)</a> found group differences on a standard go/no-go task. It may be that these inconsistent findings are a product of the varying conceptualizations of impulsivity and measurement paradigms across studies. To address gaps in the literature, the current study employed multiple measures in both the subjective and behavioral domains: two impulsivity questionnaires and behavioral measures of response inhibition, risk-taking propensity, and willingness to select a larger delayed reward over a smaller immediate reward (i.e., delay discounting).</p><p class="body-paragraph" data-auto="body_paragraph">One aim of the current study was to compare impulsivity and risk-taking propensity in a group of individuals who met diagnostic criteria for BPD and a sociodemographically matched comparison group (MC) who did not meet lifetime criteria for either BPD or SUD. We hypothesized that participants with BPD would exhibit greater impulsivity on both laboratory and self-report measures of impulsivity and risk-taking propensity compared to MC participants. A second aim of the study was to compare BPD participants with a co-occurring SUD diagnosis with BPD participants who never satisfied diagnostic criteria for a SUD (except for nicotine). We hypothesized that participants with BPD and comorbid SUD diagnoses would exhibit greater impulsivity and risk taking propensity relative to those with BPD but not SUD.</p><a id="per-2-2-128-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-2-2-128-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-2-2-128-ID0EDCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">The sample consisted of 19 participants diagnosed with BPD (BPD-only), 32 participants diagnosed with BPD who also met criteria for either lifetime or current SUD (i.e., abuse or dependence; BPD-SUD), and 28 matched controls (MC). Groups were matched on age, racial composition, and gross household income. Demographic information as a function of group membership is presented in <a href="#tbl1">Table 1</a>.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/47f85797318f1ec3b74174da366a0326/680007f9/pdh/per/per-2-2-128-tbl1a.gif" alt="per-2-2-128-tbl1a.gif" title="Demographic Variables for Borderline Personality Disorder With (BPD-SUD) and Without A Substance Use Disorder (BPD-Only), and a Matched Control Group (MC; Matched on Age, Gender, Race, and Gross Household Income)" /><em>Demographic Variables for Borderline Personality Disorder With (BPD-SUD) and Without A Substance Use Disorder (BPD-Only), and a Matched Control Group (MC; Matched on Age, Gender, Race, and Gross Household Income)</em></span></p><a id="per-2-2-128-ID0ECCCAA"> </a><h4>Diagnostic Measures</h4><p class="body-paragraph" data-auto="body_paragraph">The presence of BPD was assessed with the Structured Interview for <em>DSM–IV</em> Personality (SIDP-IV; <a href="#c37">Pfohl, Blum, &amp; Zimmerman, 1994</a>). The SIDP-IV has demonstrated strong psychometric properties (<a href="#c8">Damen, De Jong, &amp; Van der Kroft, 2004</a>). In an effort to reduce participant fatigue, only the Cluster B personality disorders were assessed with the SIDP-IV.</p><p class="body-paragraph" data-auto="body_paragraph">The Diagnostic Interview Schedule-Computerized for <em>DSM–IV</em> (CDIS; <a href="#c40">Robins et al., 2000</a>) was used to assess SUD diagnoses. The CDIS is a computer-assisted diagnostic clinical interview. The DIS has adequate psychometric properties (<a href="#c54">Vandiver &amp; Sher, 1991</a>) and the CDIS has been found to be as reliable as the noncomputerized DIS (<a href="#c17">Greist et al., 1987</a>).</p><p class="body-paragraph" data-auto="body_paragraph">All other Axis I psychiatric conditions were assessed using the Mini-International Neuropsychiatric Interview (M.I.N.I.; <a href="#c44">Sheehan et al., 1998</a>). The M.I.N.I. is a short structured diagnostic interview designed to assess <em>DSM–IV</em> disorders. In the current study, the M.I.N.I. was used to diagnose current major depression, bipolar disorder, panic disorder, generalized anxiety disorder, social phobia, posttraumatic stress disorder, obsessive-compulsive disorder, anorexia nervosa, and bulimia nervosa.</p><a id="per-2-2-128-ID0EBCCAA"> </a><h4>Behavioral Measures of Impulsivity</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Delay discounting</strong></p><p class="body-paragraph" data-auto="body_paragraph">Delay discounting tasks (DDTs) have been used extensively to demonstrate group differences between healthy control samples and substance abusers/smokers (e.g., <a href="#c5">Coffey et al., 2003</a>; <a href="#c36">Petry, 2001</a>). DDTs measure a definition of impulsivity proposed by <a href="#c38">Rachlin and Green (1972)</a> who suggested that <em>impulsivity</em> may be defined as choosing smaller immediate rewards over larger delayed rewards. During the task, participants were presented with three pieces of information on a computer screen: an immediate hypothetical reward value (e.g., $300), a hypothetical reward value received after a delay (i.e., $1,000), and the length of the delay (e.g., 2 weeks). The computerized version of the DDT employed in the current study was developed by E. Robles (<a href="#c41">Robles &amp; Vargas, 2008</a>). The delayed reward was always $1,000 and the hypothetical immediate reward amounts were $1,000, $999, $995, $990, $960, $940, $920, $850, $800, $750, $700, $650, $600, $550, $500, $450, $400, $350, $300, $250, $200, $150, $100, $80, $60, $40, $20, $10, $5, and $1. The participant was asked to choose between receiving one of the two values presented on the screen (e.g., $300 immediately or $1,000 two weeks later). The value of immediate money was adjusted across successive questions (trials) until the participant judged the value of the immediate amount to be equivalent to the delayed amount of money. Participants were presented the immediate rewards in both an ascending order (i.e., starting with $1 and increasing to $1,000) and descending order (i.e., starting with $1,000 and decreasing to $1), and the order of presentation was randomly selected by the computer program.</p><p class="body-paragraph" data-auto="body_paragraph">The amount of immediate money a participant judges to be equivalent to the delayed reward provides a quantitative measure of the subjective value of the delayed reward. These points of subjective equality are called indifference points. Within each session, indifference points were determined for each of the eight delays, which ranged from 6 hours to 25 years. For each participant, the mean of ascending and descending indifference points were calculated so each participant obtained one indifference point for each of the eight time delays. The indifference points obtained at each of the delays and each of the reward values were then plotted to form discount functions. Typically, a hyperbolic function best describes the effect of delay on discounting rewards. This function can be described in the following equation:
<a id="eq1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/acb49cec53c0a8494bb772a816d738db/680007f9/pdh/per/per-2-2-128-eq1a.gif" alt="per-2-2-128-eq1a.gif" title=" " /><em> </em></span></p><p class="body-paragraph" data-auto="body_paragraph">In this equation, <em>v</em>d is the present (discounted) value of a delayed reward, V is the objective value of the delayed reward, <em>k</em> is an empirically derived constant that is proportional to the degree of discounting, and <em>d</em> is the delay from the present to receipt of a delayed reward (<a href="#c31">Mazur, 1987</a>). The value of <em>k</em> then can serve as a summary value of impulsivity with higher <em>k</em> values indicating more rapid discounting of delayed rewards (i.e., greater impulsivity).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>GoStop</strong></p><p class="body-paragraph" data-auto="body_paragraph">The GoStop task is a modified version of the Stop Task (see <a href="#c11">Dougherty, Mathias, Marsh, &amp; Jager, 2005</a> for a complete description) and measures behavioral response inhibition. During the GoStop task configured for the current study, participants were presented with 3 blocks of trials, each block comprising a series of 100 randomly generated 3-digit numbers presented on a computer screen in rapid succession. In the current experiment, 40% of the numbers in each block were presented as identically matched pairs (e.g., 371 and 371), while the remaining 60% were unmatched (e.g., 371 and 842). Participants were instructed to respond to matched number pairs (i.e., <em>no-stop trial</em>) using a standard computer mouse, but to offer no response if an unmatched number was presented (i.e., <em>novel trial</em>). Additionally, participants were instructed that if the second set of digits in a matched number pair changed color from black to red, they were to inhibit their response (i.e., <em>stop trial</em>). During a stop trial, the second set of digits remained black for 50 ms, 150 ms, 250 ms, or 350 ms before turning red (i.e., the <em>stop signal</em>), and these intervals were presented in a random fashion. The primary dependent measure on the GoStop is how many responses (i.e., failures to inhibit) a participant makes on each of the 4 delays—longer delays are associated with greater difficulty in inhibiting the potentiated mouse-click response.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Balloon Analogue Risk Task</strong></p><p class="body-paragraph" data-auto="body_paragraph">(BART; <a href="#c25">Lejuez et al., 2002</a>). The BART, which measures risk-taking propensity, provides a computer model of inflating a balloon where each “breath” (i.e., mouse button click) the participant adds to the balloon, accrues money for the participant. Like an actual balloon, the computer balloon will “pop” at some point. The odds of the balloon bursting increase with every “breath” added. The computer screen shows a small, simulated balloon accompanied by a balloon pump and participants are instructed that each click on the pump inflates the balloon one degree. With each pump, money is accrued in a temporary reserve. In the current study, pump values were 1, 5, and 25 cents. When a balloon explodes, all money in the temporary bank is lost and the next uninflated balloon is displayed. At any point during each balloon trial, the participant can stop pumping the balloon and transfer the money from the temporary bank to the permanent bank. After each balloon explosion or money collection, the participant's exposure to that particular balloon ends and a new balloon appears. In the current study, 45 balloons (i.e., trials) were presented, 15 trials for each pump value. Balloons could burst on the first pump or on the last pump possible (i.e., 128), but the average balloon bursting point is programmed to be 64 pumps. The money received by the participant at the end of the task was the mean value collected on each balloon (i.e., total amount in permanent bank divided by 45 balloons).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Self-report measures of impulsivity</strong></p><p class="body-paragraph" data-auto="body_paragraph">Two self-report instruments designed to measure impulsivity were administered. The <em>Barratt Impulsiveness Scale-11</em> (BIS-11; <a href="#c34">Patton, Stanford, &amp; Barratt, 1995</a>) is a 30-item questionnaire that has been used to assess impulsivity in numerous patients groups (e.g., <a href="#c5">Coffey et al., 2003</a>; <a href="#c12">Ettelt et al., 2007</a>; <a href="#c30">Malloy-Diniz, Fuentes, Leite, Correa, &amp; Bechara, 2007</a>; <a href="#c51">Taylor et al., 2008</a>), and norms have been established in a variety of groups including a community sample, college students, and drug abusers (<a href="#c1">Allen, Moeller, Rhoades, &amp; Cherek, 1998</a>; <a href="#c34">Patton et al., 1995</a>; <a href="#c49">Spinella, 2007</a>). Cronbach's alpha coefficients across several groups, including substance abusers, range from .79 to .83 (<a href="#c34">Patton et al., 1995</a>). For the current study, Cronbach's alpha coefficient was .92 for the BIS-11.</p><p class="body-paragraph" data-auto="body_paragraph">The <em>Eysenck Impulsiveness Scale</em> (I7; <a href="#c13">Eysenck, Pearson, Easting, &amp; Allsopp, 1985</a>) is a 54-item questionnaire used to assess impulsivity, venturesomeness, and empathy. Eysenck et al. conceptualized impulsivity as behaving without thinking and without realizing the risk involved in the behavior. The current study utilized the impulsivity subscale (EIS). Cronbach's alpha coefficients range from .54 to .84 for the EIS subscale of the I7 (<a href="#c13">Eysenck et al., 1985</a>; <a href="#c7">Corulla, 1987</a>; <a href="#c29">Luengo, Carrillo-De-La-Pena, &amp; Otero, 1991</a>). For the current study, Cronbach's alpha coefficient was .93 for the EIS.</p><a id="per-2-2-128-ID0EACCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Recruitment</strong></p><p class="body-paragraph" data-auto="body_paragraph">Because of the clinical differences in our experimental groups, a broad range of recruitment approaches were employed in this study. Participants with BPD were generally recruited from the psychiatric inpatient units at a large university teaching hospital or from local community mental health centers. In the case of individuals recruited during psychiatric hospitalization, study participation did not occur until after discharge. MC participants were recruited through advertisements placed in local newspapers and fliers posted in the community. Participants recruited through this strategy who met criterion for the BPD-only or BPD-SUD groups, were placed into the appropriate group.</p><p class="body-paragraph" data-auto="body_paragraph">Individuals responding to recruitment materials were scheduled for a diagnostic and psychosocial assessment at which time they provided informed consent and completed the SIDP-IV, CDIS, M.I.N.I., BIS-11, EIS, and Shipley. Exclusion criteria included meeting diagnostic criteria for a psychotic disorder or experiencing an active manic episode (the presence of bipolar disorder, per se, was not an exclusion criterion). No individuals were excluded from the study for these reasons. Because of the large literature documenting elevated impulsivity in substance abusers (see <a href="#c35">Perry &amp; Carroll, 2008</a>), participants meeting criteria for a current or lifetime substance abuse or dependence diagnosis (other than nicotine dependence), but not meeting criteria for BPD, were excluded from the study and provided referrals to treatment. BPD participants meeting criteria for a current SUD were provided referrals to SUD treatment after study participation.</p><p class="body-paragraph" data-auto="body_paragraph">Participants were required to maintain abstinence from alcohol and illicit drugs for 4 days prior to the laboratory session. This criterion has been used successfully in previous studies (e.g., <a href="#c6">Coffey et al., 2006</a>; <a href="#c42">Saladin et al., 2003</a>) and reduces the risk that participants will be intoxicated during the laboratory session or experiencing acute substance withdrawal. Participants who reported drug or alcohol use in the 4 days preceding the laboratory session, who tested positive for the metabolites of cocaine, opioids, amphetamines, or PCP (OnTrak Testcup II–5, Varian, Inc., Lake Forest, CA), or whose breathalyzer (Alco-sensor IV, Intoximeters, Inc., St. Louis, MO) registered a blood alcohol concentration greater than 0.01, were rescheduled. If a session was rescheduled because of recent substance use, the participant's substance use pattern was reviewed and a day of the week was selected for the new appointment to increase the likelihood of obtaining a drug metabolite-free UDS. There was no limit to the number of times a session could be rescheduled and participants were encouraged to call to cancel an appointment if they knew a drug metabolite-free UDS could not be provided. Because of the long half-life of tetrahydrocannabinol (THC) metabolites, participants who tested positive for THC and reported marijuana use in the past 30 days, but not past 4 days, were allowed to participate in the laboratory session. Although numerous sessions were rescheduled because of recent substance use in the BPD-SUD group, only one participant was excluded from the study because the participant's self-reported substance use did not match results from the UDS. In addition, participants were asked to abstain from nicotine and caffeine for 1 hr prior to the laboratory session. During the laboratory session, the GoStop, BART, and DDT were administered in a counterbalanced order. Study procedures were approved by an institutional review board, and all participants were financially compensated for their participation.</p><p class="body-paragraph" data-auto="body_paragraph">It was hypothesized that individuals with BPD (with or without a SUD) would perform more poorly on the behavioral and paper-and-pencil measures compared to the MC participants and that participants with both BPD and a SUD would perform more poorly than BPD individuals without SUD.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Data analysis</strong></p><p class="body-paragraph" data-auto="body_paragraph">A series of one-way analysis of variance (ANOVA) and χ<sup>2</sup> tests assessed the equivalence of the BPD-only, BPD-SUD, and MC groups on demographic and clinical variables that may be associated with performance on the behavioral tasks. To test study hypotheses, data were submitted to repeated measures analysis of variance (RMANOVA) or ANOVA. Statistically significant Group × Trial interactions revealed with RMANOVA, or significant group main effects following ANOVA, were examined with independent samples <em>t</em> tests. Levene's test was used to guide the choice of a variance estimate for each of the <em>t</em> tests (i.e., separate or pooled variance). When significant differences in variances were found, the corrected <em>t</em> values are reported. Because of the relatively small size of the sample, effect sizes for nonsignificant <em>t</em> tests were calculated with nQuery Advisor 6.0 (Statistical Solutions, Cork, Ireland).</p><a id="per-2-2-128-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-2-2-128-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-2-2-128-ID0EEBCAA"> </a><h4>Preliminary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">The BPD-only, BPD-SUD, and MC groups did not differ significantly on age, racial composition, or gross household income.<a id="b-fn1"> </a><sup><a href="#fn1" /></sup> Because it is possible that differences on some of the dependent variables could be accounted for by Axis I conditions, the BPD-only and the BPD-SUD groups were tested for potential differences on the Axis I conditions assessed using the M.I.N.I. No statistical differences on any Axis I condition were found between the BPD-only and the BPD-SUD groups. Given that the MC group was recruited to be a healthy control group and, therefore, by study design was to have little or no current psychopathology, differences between the MC group and the two BPD groups were not conducted.</p><a id="per-2-2-128-ID0EDBCAA"> </a><h4>Behavioral Tasks</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>GoStop Task</strong></p><p class="body-paragraph" data-auto="body_paragraph">A 3 (Group) × 4 (Trial) RMANOVA was performed on the mean number of trials in which a subject failed to inhibit a response at each of the four stop delays (i.e., 50 ms, 150 ms, 250 ms, 350 ms). Analyses revealed a significant main effect for group, <em>F</em>(2, 76) = 4.32, <em>p</em> = .02, η<em>p</em><sup>2</sup> = .10, and trial, <em>F</em>(3, 74) = 275.78, <em>p</em> &lt; .001, η<em>p</em><sup>2</sup> = .92, and a significant Group × Trial interaction, <em>F</em>(6, 148) = 2.42, <em>p</em> = .03, η<em>p</em><sup>2</sup> = .09 on failures to inhibit. Post hoc tests revealed the three groups did not differ at the 50-, 250-, or 350-ms delays. However, consistent with previous research demonstrating group differences at the 150-ms delay (e.g., Dougherty et al., 2003), both BPD groups failed to inhibit responses significantly more than the MC group at the 150-ms delay and effect sizes were large, BPD-only versus MC: <em>t</em>(26.55) = 3.33, <em>p</em> = .003, <em>d</em> = 1.26; BPD-SUD versus MC: <em>t</em>(55.68) = 3.19, <em>p</em> = .002, <em>d</em> = .90. In contrast, mean differences for the BPD groups did not reach statistical significance at this delay and the effect size was small (<em>d</em> = .30; BPD-only: <em>M</em> = .47, <em>SD</em> = .28; BPD-SUD: <em>M</em> = .40, <em>SD</em> = .23; MC: <em>M</em> = .23, <em>SD</em> = .16). The three groups did not differ on reaction time during no-stop trials, <em>F</em>(2, 76) = 2.38, <em>p</em> = .10, η<em>p</em><sup>2</sup> = .06 (all times in ms: BPD-only: <em>M</em> = 425.18, <em>SD</em> = 70.97; BPD-SUD: <em>M</em> = 449.91, <em>SD</em> = 60.84; MC: <em>M</em> = 466.62, <em>SD</em> = 62.18). <a href="#fig1">Figure 1</a> depicts the mean proportion of trials on which each group failed to inhibit responses at the 50-, 150-, 250-, and 350-ms delays.<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/9cfe894b626e8df03325781b3c1b8b14/680007f9/pdh/per/per-2-2-128-fig1a.gif" alt="per-2-2-128-fig1a.gif" title="Figure 1. Bars represent the proportion of occasions on which borderline personality disorder [borderline personality disorder (BP)-only, n = 19], borderline personality disorder with past or current substance use disorder (BPD-SUD, n = 32), and matched control (MC, n = 28) participants failed to inhibit their responses on the GoStop Task at the 50-, 150-, 250-, and 350-ms delays. Significant differences at the 150-ms delay are denoted by unmatched letters." /><em>Figure 1. Bars represent the proportion of occasions on which borderline personality disorder [borderline personality disorder (BP)-only, n = 19], borderline personality disorder with past or current substance use disorder (BPD-SUD, n = 32), and matched control (MC, n = 28) participants failed to inhibit their responses on the GoStop Task at the 50-, 150-, 250-, and 350-ms delays. Significant differences at the 150-ms delay are denoted by unmatched letters.</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>BART</strong></p><p class="body-paragraph" data-auto="body_paragraph">Similar to the GoStop analyses, a RMANOVA was performed with adjusted average number of pumps at the three pump values (.01, .05, and .25 cents per pump) serving as the dependent variables. A main effect for trial, <em>F</em>(2, 73) = 7.94, <em>p</em> = .001, η<em>p</em><sup>2</sup> = .18, was revealed but neither the main effect for group, <em>F</em>(2, 74) = .85, <em>p</em> = .43, η<em>p</em><sup>2</sup> = .02 nor the Group × Trial interaction, <em>F</em>(4, 146) = .31, <em>p</em> = .87, η<em>p</em><sup>2</sup> = .008, reached statistical significance. Examining earnings as opposed to number of adjusted average number of pumps produced similar results. Specifically, while a significant main effect was revealed for trial, <em>F</em>(2, 73) = 650.97, <em>p</em> = .001, η<em>p</em><sup>2</sup> = .95, neither the group main effect, <em>F</em>(2, 74) = .18, <em>p</em> = .84, η<em>p</em><sup>2</sup> = .005 nor the Group × Trial interaction, <em>F</em>(4, 146) = .09, <em>p</em> = .99, η<em>p</em><sup>2</sup> = .002, reached statistical significance.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Delay discounting</strong></p><p class="body-paragraph" data-auto="body_paragraph">The primary dependent variable produced by the DDT, the <em>k</em> value, typically is not normally distributed. To reduce the substantial skew (7.39) and kurtosis (59.93) found in the <em>k</em> values in the current study, a log transformation was performed. The skew and kurtosis of the log transformed <em>k</em> values were −0.38 and 0.11, respectively. ANOVA was performed using transformed <em>k</em> values as the dependent variable. A significant main effect for group was revealed, <em>F</em>(2, 76) = 3.46, <em>p</em> = .037, η<em>p</em><sup>2</sup> = .083, with the BPD-SUD group discounting the value of monetary rewards at a faster rate (<em>M</em> = −2.06, <em>SD</em> = 1.81) than the MC group, <em>t</em>(58) = 2.76, <em>p</em> = .008; <em>M</em> = −3.42, <em>SD</em> = 2.02; <em>d</em> = .66, but the difference between the BPD-only group (<em>M</em> = −2.69, <em>SD</em> = 2.28) and the MC group did not reach statistical significance and the effect size was small (<em>d</em> = .31). Similarly, the two BPD groups did not differ significantly from one another and the effect size was small (<em>d</em> = .35). These results suggest that the subjective value of a monetary reward decreases over time at a faster rate for BPD-SUD individuals than for MC individuals. For example, as seen in <a href="#fig2">Figure 2</a>, $1,000 after a 6-month delay is worth about $489 as an immediate reward for BPD-SUD participants but $738 for MC participants. Overall, data from all groups fit hyperbolic functions well (BPD-only: <em>R</em><sup>2</sup> = .93; BPD-SUD: <em>R</em><sup>2</sup> = .97; MC: <em>R</em><sup>2</sup> = .97).<br /><br /><a id="fig2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/d1d44ae99ecd7d0d4eaf21431183fcdf/680007f9/pdh/per/per-2-2-128-fig2a.gif" alt="per-2-2-128-fig2a.gif" title="Figure 2. Borderline personality disorder (BPD-only, n = 19), borderline personality disorder with a current or past substance use disorder (BPD-SUD, n = 32), and matched control (MC, n = 28) groups' median indifference points represent the present value in US$ of each delayed reward at each of the 8 delay values (presented in months). The best-fitting hyperbolic discounting functions are shown." /><em>Figure 2. Borderline personality disorder (BPD-only, n = 19), borderline personality disorder with a current or past substance use disorder (BPD-SUD, n = 32), and matched control (MC, n = 28) groups' median indifference points represent the present value in US$ of each delayed reward at each of the 8 delay values (presented in months). The best-fitting hyperbolic discounting functions are shown.</em></span></p><a id="per-2-2-128-ID0ECBCAA"> </a><h4>Self-Report Measures of Impulsivity</h4><p class="body-paragraph" data-auto="body_paragraph">ANOVAs were performed on self-report measures of impulsivity. A significant main effect for group was revealed on the BIS-11 total score, <em>F</em>(2, 75) = 53.98, <em>p</em> &lt; .001, η<em>p</em><sup>2</sup> = .59, with both BPD groups reporting greater impulsivity than the MC group, BPD-only versus MC: <em>t</em>(45) = 7.68, <em>p</em> &lt; .001; BPD-SUD versus MC: <em>t</em>(57) = 9.41, <em>p</em> &lt; .001, and the BPD-SUD group reporting greater impulsivity than the BPD-only group, <em>t</em>(47.84) = 2.19, <em>p</em> = .03; BPD-only: <em>M</em> = 76.74, <em>SD</em> = 8.10; BPD-SUD: <em>M</em> = 83.13, <em>SD</em> = 12.58; MC: <em>M</em> = 54.04, <em>SD</em> = 11.01. A significant main effect was also found on the EIS, <em>F</em>(2, 76) = 46.54, <em>p</em> &lt; .001, η<em>p</em><sup>2</sup> = .55. Similar to BIS-11, the two BPD groups reported greater impulsivity on the EIS than the MC group, BPD-only versus MC: <em>t</em>(45) = 6.70, <em>p</em> &lt; .001; BPD-SUD versus MC: <em>t</em>(58) = 9.15, <em>p</em> &lt; .001, and the BPD-SUD group reported greater impulsivity than the BPD-only group, <em>t</em>(49) = 2.00, <em>p</em> = .05; BPD-only: <em>M</em> = 13.26, <em>SD</em> = 4.27; BPD-SUD: <em>M</em> = 16.09, <em>SD</em> = 5.23; MC: <em>M</em> = 4.50, <em>SD</em> = 4.48s.</p><a id="per-2-2-128-ID0EBBCAA"> </a><h4>Association Between Behavioral and Self-Report Measures of Impulsivity</h4><p class="body-paragraph" data-auto="body_paragraph">To assess the association between the behavioral and self-report measures in this sample, a series of Person product-moment correlations were performed on the primary outcome variables. Results of these analyses are presented in <a href="#tbl2">Table 2</a>. As expected, strong relations between the two self-report measures (i.e., EIS and BIS-11) were revealed. Consistent with the hypothesis that the behavioral measures may be measuring different aspects of impulsivity, the three behavioral measures were not significantly correlated. However, the DDT (i.e., log transformed <em>k</em> value) was significantly correlated with both the EIS and the BIS-11. The EIS was also significantly associated with the GoStop, and the BIS-11 was associated with the GoStop at the trend level. The adjusted number of pumps on the BART was not associated with either of the self-report measures.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/63c5230fb9a5856a83f35694d39e648f/680007f9/pdh/per/per-2-2-128-tbl2a.gif" alt="per-2-2-128-tbl2a.gif" title="Pearson Correlation Coefficients Between Self-Report and Behavioral Measures of Impulsivity in Total Sample (N = 79)" /><em>Pearson Correlation Coefficients Between Self-Report and Behavioral Measures of Impulsivity in Total Sample (N = 79)</em></span></p><a id="per-2-2-128-ID0EABCAA"> </a><h4>Role of Current SUD and Past SUD in BPD on Impulsivity and Risk Taking Propensity</h4><p class="body-paragraph" data-auto="body_paragraph">The BPD-SUD group consisted of individuals with current SUD and past SUD. To test the possibility that fewer than expected BPD-SUD/BPD-only group differences were found on the behavioral tasks because some individuals in the BPD-SUD group did not meet current SUD criteria, we regrouped participants on the basis of current SUD. Similar to the analyses presented above, the Group × Trial interaction was statistically significant for the GoStop, <em>F</em>(6, 148) = 2.50, <em>p</em> = .03, η<em>p</em><sup>2</sup> = .09. However, no significant differences were revealed between BPD participants with a current SUD (<em>n</em> = 15) and those who did not meet current criteria for a SUD (<em>n</em> = 36) although both BPD groups failed to inhibit their responses to a greater degree than the MC group at the 150-ms delay, BPD current SUD versus MC: <em>t</em>(41) = 3.28, <em>p</em> = .002; BPD without current SUD: <em>t</em>(59.55) = 3.51, <em>p</em> = .001; no differences were revealed at the 50, 250, or 350 ms stop delays. Similar to the analyses above, the Group × Trial interaction did not reach statistical significance for the BART. On the DDT, a significant main effect was found for group, <em>F</em>(2, 76) = 5.67, <em>p</em> = .005, η<em>p</em><sup>2</sup> = .13. Similar to analyses presented above, post hoc analyses revealed that BPD participants with a current SUD (<em>M</em> = 1.32; <em>SD</em> = 1.76) discounted delayed rewards faster than both BPD participants without a current SUD, <em>t</em>(49) = 2.35, <em>p</em> &lt; .02, <em>M</em> = 2.70; <em>SD</em> = 1.98, and MC participants, <em>t</em>(41) = 3.40, <em>p</em> = .002, <em>M</em> = 3.42, <em>SD</em> = 2.02. However, BPD participants without a current SUD did not differ from the MC participants.</p><a id="per-2-2-128-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-2-2-128-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">It has been consistently demonstrated that substance abusers are more impulsive and display greater risk-taking propensity than non-substance abusers on a variety of behavioral measures and questionnaires (see <a href="#c35">Perry &amp; Carroll, 2008</a>). In contrast, BPD has been less consistently associated with performance on behavioral measures of impulsivity (e.g., <a href="#c10">Dougherty et al., 1999</a>; <a href="#c20">Hochhausen et al., 2002</a>; <a href="#c39">Rentrop et al., 2008</a>; <a href="#c46">Silbersweig et al., 2007</a>). Differences in outcomes between these studies may be attributable to methodological differences, such as using different measures of behavioral inhibition and different inclusion/exclusion criteria. Of importance, previous studies using behavioral measures of impulsivity have tended to focus on behavioral inhibition, which is but one conceptualization of impulsivity (<a href="#c35">Perry &amp; Carroll, 2008</a>).</p><p class="body-paragraph" data-auto="body_paragraph">To build on the previous work examining impulsivity in BPD, the current study compared performance on three behavioral tasks of impulsivity and risk taking propensity and responses to two impulsivity questionnaires in participants with BPD (BPD-only), BPD with a past or current SUD (BPD-SUD), and a MC group without BPD or SUD diagnoses. Consistent with study hypotheses, BPD participants, with or without SUD, exhibited poorer behavioral inhibition than the MC group but did not evidence greater risk-taking propensity. Reaction time on the GoStop did not differ among the three groups suggesting group differences were specifically because of deficits in behavioral response inhibition rather than deficits in either cognitive processing speed or general motor speed. Both BPD-only and BPD-SUD groups also responded to questionnaires in a manner consistent with impulsivity compared to the MC group and the BPD-SUD group reported greater impulsivity than the BPD-only group. In contrast to findings on the GoStop and questionnaires, on the DDT, BPD-SUD participants discounted delayed rewards faster than MC participants but BPD-only and MC participants did not differ significantly on their rates of discounting. Using a more stringent SUD grouping criteria (i.e., defining SUD only as current SUD and not current or past SUD) did not change the results for the behavioral tasks.</p><p class="body-paragraph" data-auto="body_paragraph">Our findings that BPD and BPD-SUD participants exhibit greater behavioral response disinhibition than MC participants on the GoStop and questionnaires is not surprising given the fact that impulsivity is a diagnostic criterion for BPD. What is important to note, however, is that while the BPD-SUD group discounted delayed rewards faster than the MC group, the BPD-only and MC groups did not differ on their rates of discounting. Given the consistent finding in the literature that substance abusers discount delayed rewards faster than controls, and that BPD-only and MC groups did not differ in their rates of discounting, the current findings suggest that it may be the SUDs rather than BPD that are driving these group differences.</p><p class="body-paragraph" data-auto="body_paragraph">The current study specifically tested the hypothesis that BPD-SUD individuals would exhibit greater impulsivity than BPD-only and MC participants and BPD-only participants would exhibit greater impulsivity than the MC group on both behavioral and self-report measures of impulsivity. These hypotheses were partially supported. On the self-report measures of impulsivity, the BPD-SUD individuals reported greater impulsivity than the BPD-only participants, and both BPD-SUD and BPD-only groups reported greater impulsivity than the MC group. The BPD-SUD group discounted delayed rewards faster than the MC group, as evidenced by the medium to large effect size for this difference, but the BPD and MC groups did not differ. Counter to study hypotheses, the BPD-SUD and BPD groups did not differ on the GoStop or the BART. Due to the small sample size, effect sizes were reported on nonsignificant pairwise comparisons. The effect sizes for these comparisons were small supporting the contention that BPD-SUD and BPD-only participants differ very little on these behavioral measures of impulsivity. It may be that behavioral response disinhibition can be attributed to BPD rather than SUD (i.e., BPD-SUD and BPD-only exhibiting impaired behavioral response inhibition compared to MC, as evidenced by the large effect sizes for these differences, but not differing from one another) and that discounting of delayed rewards is associated with SUD but not BPD (i.e., only BPD-SUD greater than MC).</p><p class="body-paragraph" data-auto="body_paragraph">Another important finding from this study is that BPD and BPD-SUD participants did not exhibit greater risk-taking propensity, when compared to the MC group, as measured by the BART. This is important because some of the examples within the description of BPD diagnostic features of impulsivity in the <em>DSM–IV–TR</em> (<a href="#c2">American Psychiatric Association, 2000</a>, p. 707) include items that more closely capture risk-taking (e.g., gambling, driving recklessly) as opposed to impulsivity. It may be the <em>DSM–IV–TR</em> conceptualization of impulsivity, which incorporates risk-taking, is overly broad. If the results from the current study are replicated, it may be useful to remove items conceptualizing increased risk-taking as impulsivity from future editions of the DSM.</p><p class="body-paragraph" data-auto="body_paragraph">Not surprisingly, the impulsivity questionnaires were positively correlated with one another. The strong association between the BIS-11 and the EIS has been clearly documented in the research literature (<a href="#c50">Stanford et al., 2009</a>). Also, the transformed <em>k</em> value for the DDT was positively correlated with both the BIS-11 total score and the EIS. Although <em>k</em> values are not always correlated with questionnaires of impulsivity (e.g., <a href="#c5">Coffey et al., 2003</a>), it is not unusual for them to be significantly correlated (e.g., <a href="#c21">Kirby, Petry, &amp; Bickel, 1999</a>). In contrast, the BART and GoStop were not associated with the impulsivity questionnaires, with the exception of a significant correlation between the EIS and behavioral disinhibition at the 150-ms delay of the GoStop. Moreover, the delay discounting task, BART and GoStop were generally not associated with one another. These data suggest that the three behavioral measures may be assessing substantially different conceptualizations of the construct commonly referred to as “impulsivity.” This conclusion is supported by a recent review of the literature on impulsive behavior in drug abuse (<a href="#c35">Perry &amp; Carroll, 2008</a>). Therefore, these data underscore the multidimensional nature of impulsivity and suggests that more precise language is needed when discussing the construct of impulsivity, especially in BPD.</p><p class="body-paragraph" data-auto="body_paragraph">There are several clinical implications of these findings. First, differences between BPD individuals with and without a SUD may not be as great as previously thought. Although BPD individuals with a SUD reported greater impulsivity than BPD individuals without a SUD on self-report measures, consistent differences were not revealed on the behavioral tasks. The self-report measures used in the current study, the BIS-11 and the EIS, are broad measures of trait impulsivity and, because no time frame is specified in the instructions (e.g., past week, past month, past year), they may or may not reflect current behavior of the responder. In contrast, the behavioral measures used in the current study assess current functioning and reveal that the BPD-only group did not differ from the MC group in their rate of discounting delayed rewards but the BPD-SUD group did discount delayed rewards faster. This finding suggests that faster discounting of delayed rewards is related to SUD and not BPD and, perhaps, does not need to be a focus of treatment in patients with BPD but no SUD.</p><p class="body-paragraph" data-auto="body_paragraph">In contrast, both BPD groups displayed impaired behavioral response inhibition compared to the MC group (i.e., large effects were demonstrated for both the BPD-only/MC and BPD-SUD/MC differences) but did not differ from one another suggesting that behavioral response disinhibition is a core feature of BPD that can be viewed as a potential treatment outcome variable that taps current functioning rather than one's beliefs about one's self. Several current BPD treatment models rely heavily on mindfulness (e.g., <a href="#c16">Gratz, &amp; Gunderson, 2006</a>; <a href="#c26">Linehan, 1993</a>) and actively attempt to make changes in BPD patients' impulsive behavior. The process of mindfulness, increasing present moment awareness, may be helpful when attempting to decrease impulsive behavior in BPD patients, particularly impulsivity as conceptualized by impaired behavioral response inhibition. Future BPD treatment studies could include pre- and posttreatment behavioral response inhibition tasks as outcome variables in addition to self-report measures.</p><p class="body-paragraph" data-auto="body_paragraph">There are at least three limitations of this study. First, the BPD sample without a history of a SUD is relatively small. Of course, the difficulty recruiting BPD participants without a history of a substance use disorder speaks to the substantial problem of substance abuse in the BPD population. Second, it is not clear if findings from this study could be attributed to other comorbid anxiety or mood disorders. Larger studies will need to be conducted to address this possibility. Finally, since the vast majority of BPD participants, with and without SUD, were recruited from an inpatient psychiatric unit (although participants were not consented until they were discharged from the unit) and were able to maintain 4 days of abstinence from alcohol and illicit drugs, it is possible that SUD issues were not as severe in this sample and, perhaps, participants were less impulsive. This seems unlikely since one half of the BPD-SUD group met current criteria for a substance dependence disorder and the BPD-SUD group reported an average of 1.78 inpatient substance abuse treatment attempts. Moreover, a large number of studies documenting impulsivity and risk-taking in substance abuse samples employ treatment seekers that have maintained at least 4 days of abstinence (e.g., <a href="#c3">Bornovalova, Daughters, Hernandez, Richards, &amp; Lejuez, 2005</a>; <a href="#c5">Coffey et al., 2003</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In sum, this is the first study to compare impulsivity and risk-taking propensity in BPD individuals with and without SUD and matched controls using both behavioral and self-report measures. Data suggest that BPD individuals with or without a SUD are more impulsive than matched comparison participants on a measure of behavioral response inhibition but not on risk-taking propensity suggesting that behavioral response inhibition may be a core feature of BPD. Also, these data suggest that faster discounting of delayed rewards in BPD-SUD, when compared to MC group, may be better accounted for by a SUD, rather than BPD.</p><a id="per-2-2-128-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-2-2-128-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> Estimated IQ was significantly higher in the MC group (<em>M</em> = 103.64, <em>SD</em> = 8.90) when compared with the BPD-only group (<em>M</em> = 92.53, <em>SD</em> = 11.86), but the BPD-SUD group (<em>M</em> = 98.56, <em>SD</em> = 12.04) did not differ from either the BPD-only or the MC groups on estimated IQ (<a href="#c45">Shipley, 1983</a>). Because of this group difference and that approximately 50% of our dependent variables were significantly correlated with estimated IQ, we considered using IQ as a covariate in our analyses. However, impaired cognitive functioning is also associated with a BPD diagnosis (e.g., <a href="#c9">Dinn et al., 2004</a>; <a href="#c14">Fertuck, Lenzenweger, Clarkin, Hoermann, &amp; Stanley, 2006</a>). Therefore, removing variance associated with estimated IQ would also remove some of the variance associated with a BPD diagnosis. Consistent with Miller and Chapman's recommendations (<a href="#c32">Miller &amp; Chapman, 2001</a>), estimated IQ was not used as a covariate in our analyses. Although not reported, analyses identical to those detailed in this article were conducted using estimated IQ as a covariate. Results from those analyses were not substantially different from the results reported here.</p><a id="per-2-2-128-ID0E0XB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-2-2-128-ID0E0XB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Allen, T. J., Moeller, F. G., Rhoades, H. M., &amp; Cherek, D. R. (1998). Impulsivity and history of drug dependence. <em>Drug and Alcohol Dependence</em>, <em>50</em>, 137–148.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2000). <em>Diagnostic and statistical manual of mental disorders</em> (4th ed., text revision). Washington, DC: Author.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Bornovalova, M. A., Daughters, S. B., Hernandez, G. D., Richards, J. B., &amp; Lejuez, C. W. (2005). Differences in impulsivity and risk-taking propensity between primary users of crack cocaine and primary users of heroin in a residential substance-sue program. <em>Experimental and Clinical Psychopharmacology</em>, <em>13</em>, 311–318.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Bornovalova, M. A., Lejuez, C. W., Daughters, S. B., Rosenthal, M. Z., &amp; Lynch, T. R. (2005). Impulsivity as a common process across borderline personality and substance use disorders. <em>Clinical Psychology Review</em>, <em>25</em>, 790–812.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Coffey, S. F., Gudleski, G. D., Saladin, M. E., &amp; Brady, K. T. (2003). Impulsivity and rapid discounting of delayed hypothetical rewards in a crack cocaine dependent population. <em>Experimental and Clinical Psychopharmacology</em>, <em>11</em>, 18–25.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Coffey, S. F., Stasiewicz, P. R., Hughes, P., &amp; Brimo, M. L. (2006). Trauma-focused imaginal exposure with comorbid PTSD- alcohol dependent individuals: Revealing mechanisms of alcohol craving in a cue reactivity paradigm. <em>Psychology of Addictive Behaviors</em>, <em>20</em>, 425–435.</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Corulla, W. J. (1987). A psychometric investigation of the Eysenck Personality Questionnaire (revised) and its relationship to the I. 7 Impulsiveness Questionnaire. <em>Personality and Individual Differences</em>, <em>8</em>, 651–658.</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Damen, K. F. M., De Jong, C. A. J., &amp; Van der Kroft, P. J. A. (2004). Interrater reliability of the Structured Interview for <em>DSM–IV</em> Personality in an opioid-dependent patient sample. <em>European Addiction Research</em>, <em>10</em>, 99–104.</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Dinn, W. M., Harris, C. L., Aycicegi, A., Greene, P. B., Kirkley, S. M., &amp; Reilly, C. (2004). Neurocognitive function in borderline personality disorder. <em>Progress in Neuro-Psychopharmacology &amp; Biological Psychiatry</em>, <em>28</em>, 329–341.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Dougherty, D. M., Bjork, J. M., Huckabee, H. C. G., Moeller, F. G., &amp; Swann, A. C. (1999). Laboratory measures of aggression and impulsivity in women with borderline personality disorder. <em>Psychiatry Research</em>, <em>85</em>, 315–326.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Dougherty, D. M., Mathias, C. W., Marsh, D. M., &amp; Jagar, A. A. (2005). Laboratory behavioral measures of impulsivity. <em>Behavior Research Methods</em>, <em>37</em>, 82–90.</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Ettelt, S., Ruhrmann, S., Barnow, S., Buthz, F., Hochrein, A., Meyer, K., &amp; Grabe, H. J. (2007). Impulsiveness in obsessive-compulsive disorder: Results from a family study. <em>Acta Psychiatrica Scandinavica</em>, <em>115</em>, 41–47.</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Eysenck, S. B. G., Pearson, P. R., Easting, G., &amp; Allsopp, J. F. (1985). Impulsiveness and venturesomeness: Their position in a dimensional system of personality description. <em>Personality and Individual Differences</em>, <em>6</em>, 613–619.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Fertuck, E. A., Lenzenweger, M. F., Clarkin, J. F., Hoermann, S., &amp; Stanley, B. (2006). Executive neurocognition, memory systems, and borderline personality disorder. <em>Clinical Psychology Review</em>, <em>26</em>, 346–375.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Fillmore, M. T., &amp; Rush, C. R. (2002). Impaired inhibitory control of behavior in chronic cocaine users. <em>Drug and Alcohol Dependence</em>, <em>66</em>, 265–273.</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Gunderson, J. G. (2006). Preliminary data on an acceptance-based emotion regulation group intervention for deliberate self-harm among women with borderline personality disorder. <em>Behavior Therapy</em>, <em>37</em>, 25–35.</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Greist, J. H., Klein, M. H., Erdman, H. P., Bires, J. K., Bass, S. M., Machtinger, P. E., &amp; Kresge, D. G. (1987). Comparison of computer- and interviewer-administered versions of the Diagnostic Interview Schedule. <em>Hospital &amp; Community Psychiatry</em>, <em>38</em>, 1304–1311.</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Heil, S. H., Johnson, M. W., Higgins, S. T., &amp; Bickel, W. K. (2006). Delay discounting in currently using and currently abstinent cocaine dependent outpatients and non-drug-using matched controls. <em>Addictive Behaviors</em>, <em>31</em>, 1290–1294.</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Henry, C., Mitropoulou, V., New, A. S., Koenigsberg, H. W., Silverman, J., &amp; Siever, L. J. (2001). Affective instability and impulsivity in borderline personality and bipolar II disorders: Similarities and differences. <em>Journal of Psychiatric Research</em>, <em>35</em>, 307–312.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Hochhausen, N. M., Lorenz, A. R., &amp; Newman, J. P. (2002). Specifying the impulsivity of female inmates with borderline personality disorder. <em>Journal of Abnormal Psychology</em>, <em>111</em>, 495–501.</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Kirby, K. N., Petry, N. M., &amp; Bickel, W. K. (1999). Heroin addicts discount delayed rewards at higher rates than nondrug using controls. <em>Journal of Experimental Psychology: General</em>, <em>128</em>, 78–87.</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Koenigsberg, H. W., Harvey, P. D., Mitropoulou, V., Schmeidler, J., New, A. S., Goodman, M., &amp; Siever, L. J. (2002). Characterizing affective instability in borderline personality disorder. <em>American Journal of Psychiatry</em>, <em>159</em>, 784–788.</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Kruedelbach, N., McCormick, R. A., Schultz, S. C., &amp; Grueneich, R. (1993). Impulsivity, coping styles, and triggers for craving in substance abusers with borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>7</em>, 214–222.</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Lejuez, C. W., Aklin, W. M., Jones, H. A., Richards, J. B., Strong, D. R., Kahler, C. W., &amp; Read, J. P. (2003). The balloon analogue risk task (BART) differentiates smokers and nonsmokers. <em>Experimental and Clinical Psychopharmacology</em>, <em>11</em>, 26–33.</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Lejuez, C. W., Read, J. P., Kahler, C. W., Richards, J. B., Ramsey, S. E., Stuart, G. L., &amp; Brown, R. A. (2002). Evaluation of a behavioral measure of risk taking: The Balloon Analogue Risk Task (BART). <em>Journal of Experimental Psychology: Applied</em>, <em>8</em>, 75–84.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M. (1993). <em>Cognitive-behavioral treatment of borderline personality disorder</em>. New York: Guilford Press.</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Links, P. S., Heslegrave, R. J., Mitton, J. E., van Reekum, R., &amp; Patrick, J. (1995). Borderline personality disorder and substance abuse: Consequences of comorbidity. <em>Canadian Journal of Psychiatry</em>, <em>40</em>, 9–14.</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Links, P. S., Heslegrave, R., &amp; van Reekum, R. (1999). Impulsivity: Core aspect of borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>13</em>, 1–9.</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Luengo, M. A., Carrillo-de-la-Pena, M. T., &amp; Otero, J. M. (1991). The components of impulsiveness: A comparison of the I. 7 Impulsiveness Questionnaire and the Barratt Impulsiveness Scale. <em>Personality and Individual Differences</em>, <em>12</em>, 657–667.</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Malloy-Diniz, L., Fuentes, D., Leite, W. B., Correa, H., &amp; Bechara, A. (2007). Impulsive behavior in adults with attention deficit/hyperactivity disorder: Characterization of attentional, motor and cognitive impulsiveness. <em>Journal of the International Neuropsychological Society</em>, <em>13</em>, 693–698.</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Mazur, J. E. (1987). An adjusting procedure for studying delayed reinforcement. In M. L.Commons, J. E.Mazur, J. A.Nevin, &amp; H.Rachlin (Eds.), Quantitative analysis of behavior: <em>Vol. 5</em>. <em>The effect of delay and intervening events on reinforcement value</em> (pp. 55–73). Hillsdale, NJ: Erlbaum.</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Miller, G. A., &amp; Chapman, J. P. (2001). Misunderstanding analysis of covariance. <em>Journal of Abnormal Psychology</em>, <em>110</em>, 40–48.</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Morgenstern, J., Langenbucher, J., Labouvie, E., &amp; Miller, K. J. (1997). The comorbidity of alcoholism and personality disorders in a clinical population: Prevalence rates and relation to alcohol typology variables. <em>Journal of Abnormal Psychology</em>, <em>106</em>, 74–84.</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Patton, J. H., Stanford, M. S., &amp; Barratt, E. S. (1995). Factor structure of the Barratt Impulsiveness Scale. <em>Journal of Clinical Psychology</em>, <em>51</em>, 768–774.</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Perry, J. L., &amp; Carroll, M. E. (2008). The role of impulsive behavior in drug abuse. <em>Psychopharmacology</em>, <em>200</em>, 1–26.</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Petry, N. M. (2001). Delay discounting of money and alcohol inactively using alcoholics, currently abstinent alcoholics, and controls. <em>Psychopharmacology</em>, <em>154</em>, 243–250.</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Pfohl, B., Blum, N., &amp; Zimmerman, M. (1994). <em>Structured interview for DSM–IV personality disorders</em>. Iowa City: University of Iowa Hospitals and Clinics.</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Rachlin, H., &amp; Green, L. (1972). Commitment, choice, and self-control. <em>Journal of the Experimental Analysis of Behavior</em>, <em>17</em>, 15–22.</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Rentrop, M., Backenstrass, M., Jaentsch, B., Kaiser, S., Roth, A., Unger, J., &amp; Renneberg, B. (2008). Response inhibition in borderline personality disorder: Performance in a Go/Nogo task. <em>Psychopathology</em>, <em>41</em>, 50–57.</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Robins, L. N., Cottler, L. B., Bucholz, K. K., Compton, W. M., North, C. S., &amp; Rourke, K. M. (2000). <em>Diagnostic Interview Schedule for the <em>DSM–IV</em> (DIS-IV)</em>. St. Louis, MO: Washington University.</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Robles, E., &amp; Vargas, P. A. (2008). Parameters of delay discounting assessment: Number of trials, effort, and sequential effects. <em>Behavioural Processes</em>, <em>78</em>, 285–290.</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Saladin, M. E., Drobes, D. J., Coffey, S. F., Dansky, B. S., Brady, K. T., &amp; Kilpatrick, D. G. (2003). PTSD symptom severity as a predictor of cue-elicited drug craving in victims of violent crime. <em>Addictive Behaviors</em>, <em>28</em>, 1611–1629.</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Sanislow, C. A., Grilo, C. M., Morey, L. C., Bender, D. S., Skodol, A. E., Gunderson, J. G., &amp; McGlashan, T. H. (2002). Confirmatory factor analysis of <em>DSM–IV</em> criteria for borderline personality disorder: Findings from the collaborative longitudinal personality disorders study. <em>American Journal of Psychiatry</em>, <em>159</em>, 284–290.</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Sheehan, D. V., Lecrubier, Y., Harnett-Sheehan, K., Amorim, P., Janavs, J., Weiller, E., &amp; Dunbar, G. C. (1998). The Mini International Neuropsychiatric Interview (M. I. N. I.): The development and validation of a structured diagnostic psychiatric interview. <em>Journal of Clinical Psychiatry</em>, <em>59</em>(Suppl. 20), 22–33.</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Shipley, W. C. (1983). <em>Shipley Institute of Living Scale</em>. Los Angeles: Western Psychological Services.</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Silbersweig, D., Clarkin, J. F., Goldstein, M., Kernberg, O. F., Tuescher, O., Levy, K. N., &amp; Stern, E. (2007). Failure of frontolimbic inhibitory function in the context of negative emotion in borderline personality disorder. <em>American Journal of Psychiatry</em>, <em>164</em>, 1832–1841.</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Gunderson, J. G., Pfohl, B., Widiger, T. A., Livesley, W. J., &amp; Siever, L. J. (2002). The borderline diagnosis I: Psychopathology, comorbidity, and personality structure. <em>Biological Psychiatry</em>, <em>51</em>, 936–950.</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Oldham, J. M., &amp; Gallaher, P. E. (1999). Axis II comorbidity of substance use disorders among patients referred for treatment of personality disorders. <em>American Journal of Psychiatry</em>, <em>156</em>, 733–738.</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Spinella, M. (2007). Normative data and a short form of the Barratt Impulsiveness Scale. <em>International Journal of Neuroscience</em>, <em>117</em>, 359–368.</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Stanford, M. S., Mathias, C. W., Dougherty, D. M., Lake, S. L., Anderson, N. E., &amp; Patton, J. H. (2009). Fifty years of the Barratt Impulsiveness Scale: An update and review. <em>Personality and Individual Differences</em>, <em>47</em>, 385–395.</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Taylor, C. T., Hirshfeld-Becker, D. R., Ostacher, M. J., Chow, C. W., LeBeau, R. T., Pollack, M. H., &amp; Simon, N. M. (2008). Anxiety is associated with impulsivity in bipolar disorder. <em>Journal of Anxiety Disorders</em>, <em>22</em>, 868–876.</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Torgersen, S., Kringlen, E., &amp; Cramer, V. (2001). The prevalence of personality disorders in a community sample. <em>Archives of General Psychiatry</em>, <em>58</em>, 590–596.</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Trull, T. J., Sher, K. J., Minks-Brown, C., Durbin, J., &amp; Burr, R. (2000). Borderline personality disorder and substance use disorders: A review and integration. <em>Clinical Psychology Review</em>, <em>20</em>, 235–253.</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Vandiver, T., &amp; Sher, K. J. (1991). Temporal stability of the Diagnostic Interview Schedule. <em>Psychological Assessment</em>, <em>3</em>, 277–281.</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M. C., Frankenburg, F. R., Hennen, J., Reich, D. B., &amp; Silk, K. R. (2004). Axis I comorbidity in patients with borderline personality disorder: 6-year follow-up and prediction of time to remission. <em>American Journal of Psychiatry</em>, <em>161</em>, 2108–2114.</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 2. (2), Apr, 2011 pp. 128-141)<br /><strong>Accession Number:&nbsp;</strong>2010-23509-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/a0020574</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

