
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=f7295641-ff85-4939-898c-fb089aff5af5%40redis&amp;vid=3&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d2%26sid%3df7295641-ff85-4939-898c-fb089aff5af5%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="f7295641-ff85-4939-898c-fb089aff5af5@redis" />
<input type="hidden" name="__vid" id="__vid" value="3" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMOStsFGzrLJJq9zkULOjslGxr6tQt67hReTYrlC31+R+s9fkTb7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-115931856,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"f7295641-ff85-4939-898c-fb089aff5af5@redis","vid":"3","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d2%26sid%3df7295641-ff85-4939-898c-fb089aff5af5%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3df7295641-ff85-4939-898c-fb089aff5af5%40redis%26vid%3d3%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d2%26sid%3df7295641-ff85-4939-898c-fb089aff5af5%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Measurement invariance of the Personality Inventory for the DSM-5 across U.S. East Asian, Southeast Asian, and White participants.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Hricovec, Megan M.. Department of Psychology, University of North Texas, Denton, TX, US<br />Su, Charlie C.. Department of Psychology, University of North Texas, Denton, TX, US<br />Bart, Thomas A., ORCID 0000-0002-8769-6519. Department of Psychology, University of North Texas, Denton, TX, US<br />Marsh, Kaetlin F.. Department of Psychology, University of North Texas, Denton, TX, US<br />Alsup, Clare K.. Department of Psychology, University of North Texas, Denton, TX, US<br />Cicero, David C., ORCID 0000-0002-5666-9139. Department of Psychology, University of North Texas, Denton, TX, US, david.cicero@unt.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Cicero, David C., Department of Psychology, University of North Texas, 1155 Union Circle Drive, Denton, TX, US, 76203, david.cicero@unt.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 15(1), Jan, 2024. pp. 1-10.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">cross-cultural, self-construal, alternative model of personality disorders, measurement equivalence</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The Personality Inventory for the Diagnostic and Statistical Manual of Mental Disorders (DSM), Fifth Edition (PID-5) was developed as a measure of the traits included in the alternative model of personality disorders (AMPD) in Section III of the DSM. The PID-5 is composed of 25 scales measuring each trait in the AMPD across five domains: negative affectivity, detachment, disinhibition, antagonism, and psychoticism. Previous research suggests that there may be important differences in the expression of personality pathology across race and culture, particularly between people with eastern and western cultural heritages. The goal of the current research was to examine the measurement invariance of the PID-5 across these groups. In the current study, 865 young men and women who identified as White, East Asian, or Southeast Asian completed the PID-5 and international personality item pool (IPIP). On the domain level, a multigroup exploratory structural equation model found that the PID-5 had configural and metric invariance, but lacked complete scalar invariance. On an item level, all scales had configural invariance, one lacked metric invariance, and 11 of the 25 scales lacked scalar invariance across race. For the invariant scales, East and Southeast Asians tended to have higher mean scores than White participants. The PID-5 scales had similar relations with IPIP scales across groups. These results suggest that the PID-5 scales are measuring similar constructs across groups on a global, structural level, but that mean scores may represent different levels of latent personality pathology across groups. The PID-5 may be confidently used in these groups, but mean comparisons should be interpreted with caution. (PsycInfo Database Record (c) 2024 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Cross Cultural Differences;&nbsp;*Diagnostic and Statistical Manual;&nbsp;*Personality Disorders;&nbsp;*Personality Measures;&nbsp;*Psychometrics;&nbsp;*Racial and Ethnic Differences;&nbsp;*Southeast Asian Cultural Groups;&nbsp;*Measurement Invariance</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Female; Humans; Male; Diagnostic and Statistical Manual of Mental Disorders; East Asian People; Personality; Personality Inventory; Southeast Asian People; White; United States</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Clinical Psychological Testing (2224)<br />Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Chapman Infrequency Scale<br />International Personality Item Pool--100-Item Version<br />Personality Inventory for DSM-5   DOI: 10.1037/t30042-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Conference:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Annual meeting for the Association for Psychological Science, 2022</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Conference Notes:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">These data were presented as a poster at the aforementioned conference.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tables and Figures Internet<br />Other Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Nov 2, 2023</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20231102</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20240805</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2023</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000647;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000647.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">37917512</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-15-1-1</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2024-22284-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">54</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2024-22284-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2024-22284-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2024-22284-001&amp;site=ehost-live&amp;scope=site"&gt;Measurement invariance of the Personality Inventory for the DSM-5 across U.S. East Asian, Southeast Asian, and White participants.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Measurement Invariance of the Personality Inventory for the <em>DSM-5</em> Across U.S. East Asian, Southeast Asian, and White Participants</h1><div class="center"><strong>By: Megan M. Hricovec</strong><br /><em>Department of Psychology, University of North Texas</em><br /><strong>Charlie C. Su</strong><br /><em>Department of Psychology, University of North Texas</em><br /><strong>Thomas A. Bart</strong><br /><em>Department of Psychology, University of North Texas</em><br /><strong>Kaetlin F. Marsh</strong><br /><em>Department of Psychology, University of North Texas</em><br /><strong>Clare K. Alsup</strong><br /><em>Department of Psychology, University of North Texas</em><br /><strong>David C. Cicero</strong><br /><em>Department of Psychology, University of North Texas</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>This study was not preregistered. These data were presented as a poster at the 2022 annual meeting for the Association for Psychological Science. The authors have no conflicts of interest to disclose.<br /><br />The materials and analysis code are available at <a href="https://osf.io/ybuka/" target="_blank">https://osf.io/ybuka/</a>.<br /><br />Megan M. Hricovec contributed equally to validation and served in a supporting role for conceptualization, data curation, and formal analysis. Charlie C. Su served in a supporting role for conceptualization, data curation, formal analysis, and writing–review and editing. Thomas A. Bart served in a supporting role for conceptualization, writing–original draft, and writing–review and editing. Kaetlin F. Marsh served in a supporting role for writing–original draft and writing–review and editing. Clare K. Alsup served in a supporting role for writing–original draft and writing–review and editing. David C. Cicero served as lead for conceptualization, data curation, formal analysis, methodology, project administration, resources, supervision, and validation and contributed equally to investigation. Megan M. Hricovec and David C. Cicero contributed equally to writing–original draft and writing–review and editing.</p><p class="body-paragraph" data-auto="body_paragraph">The alternative model of personality disorders (AMPD) appears in Section III (emerging models and measures) of the fifth edition of the <em>Diagnostic and Statistical Manual of Mental Disorders</em> (<em>DSM</em>; <a href="#c2">American Psychiatric Association, 2013</a>). Section III also includes the Personality Inventory for the <em>DSM-5</em> (PID-5; <a href="#c21">Krueger et al., 2012</a>), a self-report inventory designed to measure Criterion B of the AMPD (i.e., maladaptive personality traits). The PID-5 measures the five proposed personality domains of negative affect, detachment, antagonism, disinhibition, and psychoticism, as well as 25 facet scales that comprise these domains. An emerging body of research has used the PID-5 in many cross-cultural settings (see <a href="#c54">Watters &amp; Bagby, 2018</a>, for a review), but few studies have examined whether the scale produces equivalent scores across groups (<a href="#c5">Bagby et al., 2022</a>). Moreover, the studies that have examined measurement equivalency have focused on the scale scores with the proposed five-factor structure, as opposed to the individual items and facet scales. The primary aim of the current study is to examine the measurement invariance of the PID-5 across East Asian, Southeast Asian, and White individuals living in the United States on both the domain and facet level.</p><p class="body-paragraph" data-auto="body_paragraph">All of the emerging research using the PID-5 makes the implicit assumption that the psychometric properties of the scales are equivalent across all participants, but few investigations have been conducted to test this assumption. Measurement invariance introduces a statistical approach for assessing the degree to which a scale is measuring the same construct in the same way across groups of participants (<a href="#c10">Chen, 2008</a>). There are three primary types of measurement invariance: configural, metric, and scalar. Establishing configural invariance demonstrates that there are the same number of factors across groups and that the subscales and/or items load on the same factors across groups. Tests of metric invariance determine whether the factor loadings are equivalent across groups, which can be interpreted as the equivalence of the strength of the relation between the indicator and latent variables (e.g., the items are equally strong indicators of the construct between groups). Finally, scalar invariance establishes that the intercepts are equivalent across groups, which can be interpreted as observed scores reflecting the same latent level of the construct across groups (e.g., a score of six in one group is equivalent to a score of six in the other groups). For scales lacking scalar invariance, mean comparisons across groups are inappropriate because a higher score in one group may be related to the differences in psychometric properties rather than a true difference in the latent level of the construct.</p><a id="per-15-1-1-ID0ECDCAA"> </a><h4>Measurement Invariance of the PID-5</h4><p class="body-paragraph" data-auto="body_paragraph">The PID-5 has been used broadly with diverse populations both in the United States and internationally (<a href="#c54">Watters &amp; Bagby, 2018</a>). It has been translated into many languages, including Portuguese, Dutch, German, Danish, French, Spanish, Norwegian, and Arabic, among others (e.g., <a href="#c1">Al-Dajani et al., 2016</a>). Despite this broad use, few studies have examined its measurement equivalence, and the studies that did have produced mixed results. The PID-5 has been shown to have configural, metric, and at least partial scalar invariance across sex in American undergraduates, Australian community members, and clinical samples (<a href="#c12">Choate et al., 2021</a>). It has also been shown to have measurement invariance across age, across European nationalities, between Norwegian and United States samples, and between clinical and undergraduate/community samples (e.g., <a href="#c4">Bach et al., 2018</a>; <a href="#c49">Thimm et al., 2017</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In contrast to these findings showing at least partial invariance, a recent study examining the measurement invariance of the PID-5 between Black and White Americans found that it lacked even configural invariance (<a href="#c5">Bagby et al., 2022</a>). In White participants, the five-factor model fit the data well, but this factor structure could not be replicated for Black participants. Instead, a one-factor model fit the data best in Black participants. Thus, the PID-5 appears to be measuring the proposed five-factor structure of the AMPD in White participants, but to be measuring what Bagby and colleagues described as a “general personality pathology domain and/or demoralization factor” in Black participants (<a href="#c5">Bagby et al., 2022</a>, p. 88). This finding suggests that the PID-5 conceptualization of personality pathology may not be consistent across race, which underscores the need for more measurement invariance research in the PID-5.</p><a id="per-15-1-1-ID0EBDCAA"> </a><h4>Personality Pathology and Culture</h4><p class="body-paragraph" data-auto="body_paragraph">Theorists have suggested that eastern and western cultures emphasize different values (i.e., culturally shared ideas regarding what attitudes and behaviors are considered desirable; <a href="#c39">Sagiv &amp; Schwartz, 2022</a>). These differences in values may drive real differences in personality and personality pathology but may also contribute to different interpretations of questionnaire items because frame of reference is often impacted by values (<a href="#c28">Lvina et al., 2012</a>). The most discussed difference between eastern and western cultures is related to self-construal. Eastern cultures tend to value an interdependent self-construal in which individuals view themselves as part of the broader group, while western cultures tend to value an independent self-construal in which individual attributes and achievements are most valued (<a href="#c30">Markus &amp; Kitayama, 1991</a>). Differences in self-construal have been shown to affect the expression of psychopathology, both between cultures and in individual differences within cultures (<a href="#c29">Maas et al., 2019</a>).</p><p class="body-paragraph" data-auto="body_paragraph">These cultural differences in values and self-concepts may have specific effects on responses to certain domains on personality pathology measures. Differences in self-construal may lead to differences in the experience and expression of emotion, a part of the detachment domain of the PID-5. Due to cultural differences in emotional display norms, participants from East Asian cultures may report levels of restricted affect that would be considered pathological in western cultures, but are normative in East Asian cultures (e.g., <a href="#c19">Kim et al., 2005</a>). In addition to detachment, there may be cultural differences in the expression of negative affectivity symptoms. Theorists have long suggested that people of Asian descent report more somatic symptoms, while people of European descent report more mood symptoms (<a href="#c20">Kleinman, 1977</a>), but empirical results have been mixed (<a href="#c38">Ryder et al., 2012</a>). The depressivity scale of the PID-5 measures trait-like depression, but does not include any items related to somatic complaints. As a result, items may more strongly represent depressivity in White participants than in East Asian participants.</p><p class="body-paragraph" data-auto="body_paragraph">Researchers have also noted that what is considered “psychoticism” may vary across cultures (<a href="#c22">Kulhara &amp; Chakrabarti, 2001</a>; <a href="#c26">Lorr &amp; Klett, 1969</a>). The <em>DSM</em> explicitly acknowledges that beliefs should not be considered delusional if they are consistent with the individual’s culture or subculture (<a href="#c2">American Psychiatric Association, 2013</a>). Moreover, hallucinations are common across cultures, and cultural norms often determine whether they are considered pathological, normative, or even desirable (e.g., <a href="#c23">Larøi et al., 2014</a>). In interviews, the interviewer can ask follow-up questions to determine if the belief is consistent with the interviewee’s culture. In a self-report, however, probes are not possible and religious or other culturally appropriate experiences may be wrongly considered to be psychoticism (<a href="#c13">Cicero, 2016</a>).</p><a id="per-15-1-1-ID0EADCAA"> </a><h4>The Current Study</h4><p class="body-paragraph" data-auto="body_paragraph">Given the theoretical cross-cultural differences in personality functioning, the primary goal of the current study was to examine the measurement invariance of the PID-5 across East Asian, Southeast Asian, and White Americans. We planned to examine measurement invariance at the global scale level (i.e., the factor structure of the 25 scales that comprise the PID-5), as well as the facet level for each of the 25 scales. If any of the scales lacked measurement invariance, we planned to conduct follow-up analyses to determine which specific items contributed to the lack of invariance. The third goal was to test mean differences in PID-5 scores across race. Finally, the fourth goal was to further test the invariance of the PID-5 scales by examining whether they have equivalent relations with Big-Five personality traits across race.</p><a id="per-15-1-1-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-1-1-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-15-1-1-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Participants were undergraduates at a large public Hawaiian university who completed the study in exchange for partial completion of a course requirement. A total of 1,554 participants enrolled in the study. Embedded within the study was the Chapman Infrequency Scale (<a href="#c9">Chapman &amp; Chapman, 1983</a>), and 284 participants were removed due to infrequency scores greater than four. We determined that we needed 200 participants per group to conduct the analyses in the current study following the recommendations of <a href="#c11">Cheung and Rensvold (2002)</a>. An additional 93 Pacific Islander, 145 Multiracial, 56 Hispanic, eight Black/African American, and 28 other participants were excluded from the analyses due to low sample size (<a href="#c32">Meade &amp; Bauer, 2007</a>). This resulted in 291 White, 321 as East Asian, 253 Southeast Asian participants included in the final sample. Participants were 31.6% male and 68.4% female with a mean age of 20.17 (<em>SD</em> = 3.26). There were differences among groups in whether they were first, second, or third or longer generation living in the United States, χ<sup>2</sup>(4) = 227.870, <em>p</em> &lt; .001. White participants were 5.7% first generation, 17.7% second generation, and 76.7% third or longer generation; East Asian participants were 19.6% first generation, 34.4% second generation, and 46.1% third or longer generation; and Southeast Asian participants were 14.7% first generation, 70.5% second generation, and 14.7% third or longer generation. This study was approved by the University of Hawaii Institutional Review Board. The data and Mplus code are available (<a href="#c17">Hricovec et al., 2023</a>).</p><a id="per-15-1-1-ID0EBCCAA"> </a><h4>Materials</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>PID-5</strong></p><p class="body-paragraph" data-auto="body_paragraph">Participants completed the full version of the PID-5 (<a href="#c21">Krueger et al., 2012</a>) as part of a larger study. The PID-5 is a 220-item self-report questionnaire in which participants respond on a scale from 0 (<em>very false or often false</em>) to 3 (<em>very true or often true</em>)<em>.</em> It contains 25 personality facet scales that measure the five personality domains in the AMPD, including negative affectivity, detachment, antagonism, disinhibition, and psychoticism. The PID-5 has been used extensively in diverse populations and translated into at least 12 different languages (<a href="#c54">Watters &amp; Bagby, 2018</a>). In the current study, Cronbach’s α for the subscales ranged from .604 to .948 and Ω ranged from .622 to .948 (see Table S2 in the online supplemental materials for αs and Ωs for every scale).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>IPIP</strong></p><p class="body-paragraph" data-auto="body_paragraph">Participants completed the 100-item version of the IPIP (<a href="#c16">Goldberg, 1999</a>), in which they answered questions on a scale from 1 (<em>very inaccurate</em>) to 5 (<em>very accurate</em>). In the current study, the scales had high internal consistency for extraversion (Ω = .914, α = .916), agreeableness (Ω = .872, α = .880), conscientiousness (Ω = .878, α = .880), neuroticism (Ω = .905, α = .905), and openness to experience (Ω = .861, α = .869).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Procedure</strong></p><p class="body-paragraph" data-auto="body_paragraph">Participants completed the PID-5 and IPIP as part of a larger online study that also included the Wisconsin Schizotypy Scales, Schizotypal Personality Questionnaire, Rosenberg Self-Esteem Scale, Self-Concept Clarity Scale, Multiethnic Identity Measure, Collective-Self-Esteem Scale, and Self-Concept Identity Measure. None of these other measures were analyzed as part of the current research, which focused narrowly on the psychometric properties of the PID-5 and its relation to Big-Five personality. The order of presentation of questionnaires was randomized across participants.</p><a id="per-15-1-1-ID0EACCAA"> </a><h4>Data Analysis</h4><p class="body-paragraph" data-auto="body_paragraph">All analyses were conducted with Mplus Version 8.7 (<a href="#c34">Muthen &amp; Muthen, 1998</a>). We first tested the measurement invariance of the global model of the scale scores. Most previous research examining the factor structure of the PID-5 has failed to find an adequately fitting model including all 25 scale scores using confirmatory factor analyses. However, some studies have successfully used exploratory structural equation modeling (ESEM), which combines features of both exploratory and confirmatory factor analysis, to examine this factor structure (<a href="#c44">Somma et al., 2019</a>). Thus, in the current research, we chose to utilize ESEM with all scales loading on all factors. Five factors were specified using maximum likelihood estimation with robust standard errors (MLR). We first tested a single-group model to ensure that the five-factor ESEM model fit the data well. If the single-group model did not fit the data well, we planned to explore an alternative ESEM model, beginning with a parallel analysis to determine the number of factors to extract.</p><p class="body-paragraph" data-auto="body_paragraph">To evaluate the measurement invariance of the scales, we tested a series of models using the “configural metric scalar” model command with Mplus defaults. Mplus defaults set the metric of a factor by setting a factor loading to one. Factor variances, item intercepts, and residual variances are freely estimated across groups. We began with the configural model in which the factor loadings and scale intercepts are free to vary across races. We then planned to test a metric invariance model in which the factor loadings are constrained to be equal across groups but the scale intercepts are allowed to vary across groups. Finally, we planned to test a scalar invariance model in which the factor loadings and scale intercepts are constrained to be equal across groups. We did not test the invariance of residuals because this level of invariance is not necessary for mean comparisons (<a href="#c36">Putnick &amp; Bornstein, 2016</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Following convention, the single-group model and configural models were considered good fit if the root-mean-squared error of approximation (RMSEA) &lt; .10 and Confirmatory Fit Index (CFI) &gt; .90 and excellent if RMSEA &lt; .05 and CFI &gt; .95 (<a href="#c6">Bentler, 1990</a>; <a href="#c18">Hu &amp; Bentler, 1999</a>). To establish measurement invariance, four indices were used including (a) ΔCFI &lt; .010, (b) change in McDonald’s Noncentrality Index (ΔM<em>c</em>; <a href="#c11">Cheung &amp; Rensvold, 2002</a>; <a href="#c31">Mcdonald, 1989</a>; <a href="#c32">Meade &amp; Bauer, 2007</a>) &lt; .020, (c) whether the Bayesian information criterion (BIC) decreases in each successive model (<a href="#c8">Cao &amp; Liang, 2022</a>), and (d) RMSEA<em>D</em> &lt; .010 (<a href="#c41">Savalei et al., 2023</a>). The RMSEA<em>D</em> differs from the ΔRMSEA in that RMSEA<em>D</em> is calculated based on the difference in χ<sup>2</sup> rather than subtracting the difference in RMSEA calculated independently for the two models. RMSEA<em>D</em> can be interpreted like a typical RMSEA in which lower values represent a smaller difference in fit between the models. Due to the well-known problems with chi-square difference testing for measurement invariance, we report but do not interpret the χ<sup>2</sup> difference test (<a href="#c11">Cheung &amp; Rensvold, 2002</a>).</p><p class="body-paragraph" data-auto="body_paragraph">After testing the measurement invariance of the global scales, we examined each scale individually on the item level following the same format. The PID-5 items have four rank-ordered response options, which are ordinal data. However, categorical data presents some problems for measurement invariance analyses. First, the often-cited simulation studies establishing cut points for ΔCFI and ΔM<em>c</em> were established with continuous variables using MLR, and are problematic when applied to weighted least squares mean and varaince adjusted estimation (WLSMV) (<a href="#c40">Sass et al., 2014</a>). Second, multigroup analyses with categorical variables require that at least one participant from each group selected each of the possible options, which was not the case for several scales. Thus, we first tested the fit of a single-group unidimensional model for all 25 scales using MLR estimation. If these models fit the data well, we planned to use MLR estimation to take advantage of its benefits over WLSMV.</p><p class="body-paragraph" data-auto="body_paragraph">Following the same template as the scale-level analyses, we first tested a single-group unidimensional model for all 25 scales. For each of the models that fit the data well, we tested the configural, metric, and scalar invariance of the scale individually using a multigroup CFA. If the model did not fit the data well, we planned to test the measurement invariance of the scales with ESEM with all items loading on all factors. If a scale lacked metric or scalar invariance, we planned to consult the modification indices to determine which item intercepts need to be freed to improve model fit, as is commonly done in measurement invariance research (<a href="#c43">Skriner &amp; Chu, 2014</a>; <a href="#c45">Spaapen et al., 2014</a>; <a href="#c50">Torres et al., 2013</a>). Item intercepts were freed iteratively and the fit of the model was retested. This continued until the scalar model fit as well as the configural model. Next, we conducted mean comparisons for the scales that displayed scalar invariance with a one-way analysis of variance (ANOVA) and Bonferroni-corrected planned comparisons among the three groups. A sensitivity analysis revealed we had .80 power to detect a minimum effect size of η<sup>2</sup> = .011 for the ANOVAs. As we had uneven group sizes, the minimum effect we could observe with .80 power was slightly different for each of the comparisons (<em>d</em> = 0.26 for East Asian/White, <em>d</em> =.28 for Southeast Asian/White, and <em>d</em> = 0.27 for East Asian/Southeast Asian).</p><p class="body-paragraph" data-auto="body_paragraph">Finally, we regressed each of the five IPIP scales on all 25 of the PID facets. For each analysis, we specified a model in which the relation between the IPIP scale (i.e., separately for each of the five IPIP scales) and the facet (i.e., separately for each of the 25 facets) were allowed to vary among the three groups in the study. This resulted in 125 models. Then, we tested the same models with this parameter to be constrained to be equal across groups. We evaluated the fit between these models with a Satorra–Bentler chi-squared difference test. If the constrained model fit as well as the unconstrained model, then the relations between IPIP scales and PID-5 facets can be interpreted to be equal across groups.</p><a id="per-15-1-1-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-1-1-ID0EBCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">We first tested the measurement invariance of the PID-5 scale scores across race using ESEM. As can be seen in <a href="#tbl1">Table 1</a>, the configural model with all scales freely loading on all factors fit the data well, suggesting that the PID-5 has configural invariance across racial groups. The metric invariance model also fit the data well and fit just as well as the configural model according to the ΔCFI, ΔM<em>c</em>, BIC, and RMSEA<em>D</em>. This suggests that the scales have equivalent factor loadings across groups (i.e., the scales are similar indicators of the latent constructs across groups). Finally, the scalar invariance model also fit the data as well as the configural model according to ΔCFI, BIC, and RMSEA<em>D</em> but not ΔM<em>c</em>. Since the scalar invariance model did not fit as well as the configural model according to ΔM<em>c</em>, we consulted the modification indices to determine which intercepts were responsible for the lack of clear scalar invariance. Freeing the intercepts for submissiveness in the East Asian group and anhedonia in the White group resulted in a modified scalar model that fit as well as the configural model. Taken together, these results provide equivocal support for the scalar invariance of the global scale scores. Factor loadings by group for the scale level ESEM are shown in Table S1 in the online supplemental materials.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/d794d5b781ca2793920d61b630bbe07a/680659a1/pdh/per/per-15-1-1-tbl1a.gif" alt="per-15-1-1-tbl1a.gif" title="Scale-Level Measurement Invariance of the Personality Inventory for the DSM-5 Across Race" /><em>Scale-Level Measurement Invariance of the Personality Inventory for the DSM-5 Across Race</em></span></p><p class="body-paragraph" data-auto="body_paragraph">Following measurement invariance analyses for the full scale, we conducted item-level measurement invariance analyses for each individual scale. As can be seen in Table S2 in the online supplemental materials, the single-group unidimensional models fit the data reasonably well, with the exception of emotional lability, separation insecurity, risk taking, hostility, and perceptual dysregulation. Thus, we used ESEM with two factors to test the fit of these models. Manipulativeness also had a RMSEA &gt; .100, but the configural model for a two-factor ESEM did not converge. Thus, we ran this model as a single factor. <a href="#tbl2">Table 2</a> shows that 24 of the 25 scales displayed configural and metric invariance and 14 of the 25 scales displayed scalar invariance. Five of the six detachment scales (withdrawal, intimacy avoidance, anhedonia, depressivity, and restricted affectivity), all five antagonism scales (manipulativeness, deceitfulness, grandiosity, attention seeking, and callousness), and one disinhibition scale (irresponsibility) lacked complete scalar invariance. All negative affectivity and psychoticism scales displayed scalar invariance. Similar to the scale-level analyses, we iteratively freed one item intercept based on the modification indices and tested the fit until the model fit as well as the configural model according to the ΔCFI, ΔM<em>c</em>, RMSEA<em>D</em>, and BIC. Factor loadings for the configural models can be found in Tables S3–S27 in the online supplemental materials. Table S28 in the online supplemental materials shows the items that were responsible for the lack of scalar invariance.<br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/46aa033f8250e7fcbf9f8ff31ccd9b02/680659a1/pdh/per/per-15-1-1-tbl2a.gif" alt="per-15-1-1-tbl2a.gif" title="Item-Level Measurement Invariance of the PID-5 Scales by Race" /><em>Item-Level Measurement Invariance of the PID-5 Scales by Race</em></span></p><p class="body-paragraph" data-auto="body_paragraph">We next examined mean differences between groups for the scales that displayed scalar invariance with a one-way ANOVA and a Bonferroni correction for multiple comparisons. As can be seen in Table S29 in the online supplemental materials, White participants tended to have lower scores than East and Southeast Asian participants. East and Southeast Asian participants did not differ on any scale. In the negative affectivity domain, White participants had lower scores than East and Southeast Asian participants on all six facets. These effects were small to moderate. On the detachment domain, White participants had lower scores than East Asian participants on the suspiciousness facet, which was the only facet in this domain with scalar invariance. On the disinhibition domain, White participants had lower scores than East and Southeast Asian participants on impulsivity, distractibility, and risk taking, and lower scores than Southeast Asians on rigid perfectionism. There were no differences between groups on the psychoticism domain. None of the antagonism scales displayed scalar invariance. We also examined differences in latent means with the White group as the reference group. As shown in Table S30 in the online supplemental materials, the latent mean comparisons yielded the same results as the raw score comparisons with the exceptions of the difference between White and Southeast Asian being nonsignificant for separation insecurity and submissiveness and the difference between White, East Asian, and Southeast Asian being significant for perceptual dysregulation.</p><p class="body-paragraph" data-auto="body_paragraph">Finally, we examined the relations among all 25 PID-5 facet scales and the Big-Five personality traits as measured with the IPIP. As can be seen in Tables S31–S33 in the online supplemental materials, most PID-5 facets were negatively associated with Big-Five personality traits in all three groups (294 of 375 regression weights are statistically significant). As expected, the relations tended to be strongest between negative affectivity facets and neuroticism, detachment facets and extraversion, antagonism facets and agreeableness, and disinhibition facets and conscientiousness. Of the 125 relations between Big-Five traits and PID-5 facets, 108 were not significantly statistically different among the groups (see Table S34 in the online supplemental materials). Of the 17 relations that were different among groups, 11 were with conscientiousness including anxiousness on the negative affectivity domain, withdrawal and restricted affectivity on the detachment domain, manipulativeness, deceitfulness, and callousness on the antagonism domain, risk taking and rigidity on the disinhibition domain, and eccentricity and unusual beliefs and experiences on the psychoticism domain. All five of the antagonism facets (i.e., manipulativeness, deceitfulness, grandiosity, attention seeking, and callousness) had unequal relations with neuroticism. Finally, anhedonia had different associations with extraversion.</p><a id="per-15-1-1-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-1-1-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The PID-5 is the most commonly used measure that is explicitly keyed to the AMPD in the <em>DSM-5</em>. The current study found that the factor structure of the global scale had configural, and metric invariance, but lacked complete scalar invariance across race. Follow-up analyses found that the Anhedonia intercept needed to be freed in the White group and the Submissiveness intercept needed to be freed in the East Asian group. These results suggest that the scales are likely measuring the same constructs across groups but mean scores may represent different latent levels of personality pathology across groups. On an individual scale level, 11 of the 25 scales lacked scalar invariance across race. Mean comparisons with these 11 scales should be interpreted with caution or not done at all. Taken together, these results suggest that many scale scores may represent different latent levels of personality pathology across groups, and global factor-structure measurement invariance analyses may obscure some of the biases that are evident at the individual scale/item level.</p><p class="body-paragraph" data-auto="body_paragraph">To our knowledge, the current study is the first study to examine the measurement equivalence of the PID-5 in White, East Asian, and Southeast Asian American participants. The findings of the current research suggest that the PID-5 is less biased in these minority groups than in other racial and ethnic minority groups in the United States. For example, <a href="#c5">Bagby et al. (2022)</a> found that the scale lacked even the most basic form of invariance between White and Black Americans, which suggests that research may need to reevaluate its use for Black Americans. The finding that the domain scales have configural, metric, and partial scalar invariance suggests that it can be used in these populations for most purposes. The finding that many facet-level scales lacked scalar invariance suggests that mean comparisons of these scores may result in biased conclusions. At the same time, psychopathology researchers have argued that mean comparisons of psychopathology between racial groups are of limited utility and may reinforce outdated cultural deficit models that portray differences as deficits in racial and ethnic minorities (<a href="#c15">Coll et al., 2000</a>; <a href="#c33">Medin et al., 2010</a>). Thus, the lack of scalar invariance may reinforce the idea that mean comparisons of the PID-5 have little practical value.</p><p class="body-paragraph" data-auto="body_paragraph">The specific scales that lacked complete invariance may contribute to our understanding of cultural differences in personality pathology. Five of the six scales on the detachment domain lacked invariance. Items responsible for lack of invariance were related to interpersonal distance, lack of interest in sex, low energy, and emotional expression, and the majority of the problematic intercepts were in the White group. For example, the items “I don’t get emotional,” “I keep my distance from people,” and “I talk about suicide a lot” all had unequal intercepts across groups. This finding may be related to cultural differences in the experience and expression of emotion, where restricted emotional expression may be considered pathological in western but not East Asian cultures (<a href="#c25">Lim, 2016</a>; <a href="#c42">Schouten et al., 2020</a>). These findings are consistent with previous research indicating a lack of scalar invariance in scales measuring detachment constructs, which found a lack of complete scalar invariance between White and Asian (East and Southeast Asians together) groups on scales such as the suspiciousness subscale of the Schizotypal Personality Questionnaire (<a href="#c13">Cicero, 2016</a>) and the Revised Social Anhedonia Scale (<a href="#c14">Cicero et al., 2019</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In the disinhibition domain, the irresponsibility scale lacked scalar invariance. Example items with unequal intercepts include “others see me as irresponsible” and “I’m often pretty careless with my own and other’s things.” Differences in these intercepts may represent cultural differences in values, in which eastern cultures tend to value restraint more than western cultures (<a href="#c24">Levinson et al., 2011</a>; <a href="#c46">Su et al., 2013</a>; <a href="#c47">Tams, 2008</a>). Thus, irresponsibility may need a higher cutoff in the White group to be considered pathological than in the East and Southeast Asian groups. Likewise, all five of the scales on the antagonism domain lacked scalar invariance. Example items on this domain include “I do things to make sure people notice me,” “I’m good at making people do what I want them to do,” and “I use people to get what I want.” This may also represent differences in cultural values, such that manipulating or influencing others may be more normative in independent cultures where assertiveness is valued, but more pathological in interdependent cultures in which group harmony is valued more than the individual (<a href="#c27">Lui et al., 2018</a>; <a href="#c48">Thalmayer &amp; Rossier, 2019</a>).</p><p class="body-paragraph" data-auto="body_paragraph">On the negative affectivity domain, the separation insecurity scale lacked complete scalar invariance. Similar to the differences in detachment and antagonism, the lack of complete scalar invariance in this domain may be related to cultural differences in the self-construal (<a href="#c19">Kim et al., 2005</a>; <a href="#c30">Markus &amp; Kitayama, 1991</a>; <a href="#c46">Su et al., 2013</a>). Items measuring separation insecurity (e.g., I fear being alone in my life more than anything) may tap an especially negative experience in cultures that value interdependence more than independence.</p><p class="body-paragraph" data-auto="body_paragraph">The interpretation that the lack of invariance across race is due to differences in the cultural heritage of participants should be interpreted with the caveat that the acculturation of the groups is not homogenous. A limitation of the current research is that race was measured, but not culture. This is especially true in the East Asian group in which just over half were first or second generation and just under half were third-or-higher generation. Participants with both parents born in the United States (i.e., third-or-higher generation) may be more acculturated to mainstream American culture than participants whose parents or themselves were born in East or Southeast Asian. At the same time, participants were living in Hawaii, where East and Southeast Asians are a plurality of residents (<a href="#c52">U.S. Census Bureau, 2022</a>). It is likely that participants in the current research are more acculturated to East and Southeast Asian culture than people with East and Southeast Asian heritage living in the continental United States. The current study did not have a large enough sample to examine measurement invariance across generation status. Thus, the results of the current research may not generalize to people living in East and Southeast Asia or people in the continental United States.</p><p class="body-paragraph" data-auto="body_paragraph">For the scales that displayed complete scalar invariance, East and Southeast Asians tended to have higher scores than White participants, and East and Southeast Asians did not differ from each other on any scores. This is consistent with a long line of research that suggests racial and ethnic minorities tend to report higher levels of psychopathology than members of majority populations (<a href="#c7">Breslau et al., 2005</a>). These differences may be related to a host of factors under the umbrella of minority stress, such as interpersonal prejudice, discrimination, and systematic racism (<a href="#c53">Vaid &amp; Lansing, 2020</a>).</p><p class="body-paragraph" data-auto="body_paragraph">One limitation of the current research is that the participants were undergraduates. Thus, results may not generalize to young people who are not attending college. At the same time, over 40% of Americans between the ages of 18 and 24 are currently enrolled in college, and over 60% of Americans 25 years and older have at least some college education (<a href="#c51">U.S. Census Bureau, 2021</a>). Moreover, recent research suggests that rates of mental illness are increasing in college students throughout the world, making this an appropriate participant group for these analyses (<a href="#c3">Auerbach et al., 2018</a>; <a href="#c35">Oswalt et al., 2020</a>). Future research may examine the measurement invariance of the PID-5 in individuals not attending college. Another potential limitation of the data analysis plan in the current research is that we ran many different tests of measurement invariance, which may lead to a higher Type 1 error rate. In the context of the current research, this suggests that some of the findings of noninvariance (similar to finding a significant effect in a null hypothesis significance testing framework) may be false positives and as a result our conclusions may be overestimates of the lack of invariance. In other words, the scales may have less bias than the current study estimates. Monte Carlo studies have established cutoffs for measurement invariance analyses, but to our knowledge they have not established empirically how to adjust these cutoffs for multiple tests. One solution would be to increase the cutoffs for ΔCFI and ΔM<em>c</em> to conclude a scale lacks invariance. However, it is unclear how far these adjustments should go and what effect they would have on Type II errors. Future simulation studies may address this point directly by testing Type I and Type II error rates in multiple measurement invariance analyses in a single dataset. In addition, the current research used MLR instead of WLSMV because MLR has several advantages over WLSMV in measurement invariance analyses. However, MLR has limitations with ordinal data with fewer than five response options which may have affected the results of the study (<a href="#c37">Rhemtulla et al., 2012</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Overall, the results of the current research provide mixed evidence for the measurement invariance of the PID-5 scales. Both the global and facet/item-level analyses found that the scales displayed configural and metric invariance. These results suggest that the PID-5 is likely measuring the same constructs across these groups. However, nearly half of the individual scales lacked complete scalar invariance, suggesting that mean comparisons by race should be interpreted with caution. Future research may continue to examine the measurement invariance of the PID-5 across additional demographic groups to determine whether the scales produce reliable and valid scores across diverse groups.</p><a id="per-15-1-1-ID0E0WB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-1-1-ID0E0WB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Al-Dajani, N., Gralnick, T. M., &amp; Bagby, R. M. (2016). A psychometric review of the Personality Inventory for DSM-5 (PID-5): Current status and future directions. <em>Journal of Personality Assessment</em>, <em>98</em>(1), 62–81. 10.1080/00223891.2015.1107572</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2013). <em>Diagnostic and statistical manual of mental disorders, DSM-5</em> (5th ed.).</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Auerbach, R. P., Mortier, P., Bruffaerts, R., Alonso, J., Benjet, C., Cuijpers, P., Demyttenaere, K., Ebert, D. D., Green, J. G., Hasking, P., Murray, E., Nock, M. K., Pinder-Amaker, S., Sampson, N. A., Stein, D. J., Vilagut, G., Zaslavsky, A. M., &amp; Kessler, R. C. (2018). WHO World Mental Health Surveys International College Student Project: Prevalence and distribution of mental disorders. <em>Journal of Abnormal Psychology</em>, <em>127</em>(7), 623–638. 10.1037/abn0000362</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Bach, B., Sellbom, M., &amp; Simonsen, E. (2018). Personality Inventory for DSM-5 (PID-5) in clinical versus nonclinical individuals: Generalizability of psychometric features. <em>Assessment</em>, <em>25</em>(7), 815–825. 10.1177/1073191117709070</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Bagby, R. M., Keeley, J. W., Williams, C. C., Mortezaei, A., Ryder, A. G., &amp; Sellbom, M. (2022). Evaluating the measurement invariance of the Personality Inventory for DSM-5 (PID-5) in Black Americans and White Americans. <em>Psychological Assessment</em>, <em>34</em>(1), 82–90. 10.1037/pas0001085</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Bentler, P. M. (1990). Comparative fit indexes in structural models. <em>Psychological Bulletin</em>, <em>107</em>(2), 238–246. 10.1037/0033-2909.107.2.238</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Breslau, J., Kendler, K. S., Su, M., Gaxiola-Aguilar, S., &amp; Kessler, R. C. (2005). Lifetime risk and persistence of psychiatric disorders across ethnic groups in the United States. <em>Psychological Medicine</em>, <em>35</em>(3), 317–327. 10.1017/S0033291704003514</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Cao, C., &amp; Liang, X. (2022). Sensitivity of fit measures to lack of measurement invariance in exploratory structural equation modeling. <em>Structural Equation Modeling</em>, <em>29</em>(2), 248–258. 10.1080/10705511.2021.1975287</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, L. J., &amp; Chapman, J. P. (1983). <em>Infrequency scale for personality measures</em> [Unpublished scale available from T.R. Kwapil]. UIUC Department of Psychology.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Chen, F. F. (2008). What happens if we compare chopsticks with forks? The impact of making inappropriate comparisons in cross-cultural research. <em>Journal of Personality and Social Psychology</em>, <em>95</em>(5), 1005–1018. 10.1037/a0013193</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Cheung, G. W., &amp; Rensvold, R. B. (2002). Evaluating goodness-of-fit indexes for testing measurement invariance. <em>Structural Equation Modeling</em>, <em>9</em>(2), 233–255. 10.1207/S15328007SEM0902_5</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Choate, A. M., Gorey, C., Rappaport, L. M., Wiernik, B., &amp; Bornovalova, M. (2021). Alternative model of personality disorders traits predict residential addictions treatment completion. <em>Drug and Alcohol Dependence</em>, <em>228</em>, Article 109011. 10.1016/j.drugalcdep.2021.109011</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Cicero, D. C. (2016). Measurement invariance of the Schizotypal Personality Questionnaire in Asian, Pacific Islander, White, and multiethnic populations. <em>Psychological Assessment</em>, <em>28</em>(4), 351–361. 10.1037/pas0000180</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Cicero, D. C., Martin, E. A., &amp; Krieg, A. (2019). Differential item functioning of the full and brief Wisconsin schizotypy scales in Asian, White, Hispanic, and multiethnic samples and between sexes. <em>Assessment</em>, <em>26</em>(6), 1001–1013. 10.1177/1073191117719509</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Coll, C. G., Akerman, A., &amp; Cicchetti, D. (2000). Cultural influences on developmental processes and outcomes: Implications for the study of development and psychopathology. <em>Development and Psychopathology</em>, <em>12</em>(3), 333–356. 10.1017/S0954579400003059</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Goldberg, L. R. (1999). A broad-bandwidth, public health domain, personality inventory measuring the lower-level facets of several five-factor models. In I.Mervielde, I.Deary, F.De Fruyt, &amp; F.Ostendorf (Eds.), <em>Personality psychology in Europe</em> (Vol. 77, pp. 7–28). Tilburg University Press.</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Hricovec, M., Su, C. C.-Y., Bart, T., Marsh, K., Alsup, C., &amp; Cicero, D. C. (2023). <em>Measurement invariance of the Personality Inventory for the DSM-5 across U.S. East Asian, Southeast Asian, and White Participants</em>. PsyArXiv. 10.31234/osf.io/23nhf</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Hu, L., &amp; Bentler, P. M. (1999). Cutoff criteria for fit indexes in covariance structure analysis: Conventional criteria versus new alternatives. <em>Structural Equation Modeling</em>, <em>6</em>(1), 1–55. 10.1080/10705519909540118</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Kim, B. K., Li, L. C., &amp; Ng, G. F. (2005). The Asian American values scale—multidimensional: Development, reliability, and validity. <em>Cultural Diversity and Ethnic Minority Psychology</em>, <em>11</em>(3), 187–201. 10.1037/1099-9809.11.3.187</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Kleinman, A. M. (1977). Depression, somatization and the “new cross-cultural psychiatry”. <em>Social Science &amp; Medicine</em> (1967), <em>11</em>(1), 3–9. 10.1016/0037-7856(77)90138-X</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., Derringer, J., Markon, K. E., Watson, D., &amp; Skodol, A. E. (2012). Initial construction of a maladaptive personality trait model and inventory for DSM-5. <em>Psychological Medicine</em>, <em>42</em>(9), 1879–1890. 10.1017/S0033291711002674</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Kulhara, P., &amp; Chakrabarti, S. (2001). Culture and schizophrenia and other psychotic disorders. <em>Psychiatric Clinics of North America</em>, <em>24</em>(3), 449–464. 10.1016/S0193-953X(05)70240-9</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Larøi, F., Luhrmann, T. M., Bell, V., Christian, W. A., Deshpande, S., Fernyhough, C., Jenkins, J., &amp; Woods, A. (2014). Culture and hallucinations: Overview and future directions. <em>Schizophrenia Bulletin</em>, <em>40</em>(Suppl_4), S213–S220. 10.1093/schbul/sbu012</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Levinson, C. A., Langer, J. K., &amp; Rodebaugh, T. L. (2011). Self-construal and social anxiety: Considering personality. <em>Personality and Individual Differences</em>, <em>51</em>(3), 355–359. 10.1016/j.paid.2011.04.006</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Lim, N. (2016). Cultural differences in emotion: Differences in emotional arousal level between the east and the west. <em>Integrative Medicine Research</em>, <em>5</em>(2), 105–109. 10.1016/j.imr.2016.03.004</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Lorr, M., &amp; Klett, C. J. (1969). Cross-cultural comparison of psychotic syndromes. <em>Journal of Abnormal Psychology</em>, <em>74</em>(4), 531–543. 10.1037/h0027783</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Lui, P. P., Vidales, C. A., &amp; Rollock, D. (2018). Personality and the social environment: Contributions to psychological adjustment among Asian and Euro American students. <em>Journal of Social and Clinical Psychology</em>, <em>37</em>(9), 659–696. 10.1521/jscp.2018.37.9.659</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Lvina, E., Johns, G., Treadway, D. C., Blickle, G., Liu, Y., Liu, J., Atay, S., Zettler, I., Solga, J., Noethen, D., &amp; Ferris, G. R. (2012). Measure invariance of the Political Skill Inventory (PSI) across five cultures. <em>International Journal of Cross Cultural Management</em>, <em>12</em>(2), 171–191. 10.1177/1470595812439870</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Maas, J., Van Assen, M., Van Balkom, A., Rutten, E. A. P., &amp; Bekker, M. H. J. (2019). Autonomy–connectedness, self-construal, and acculturation: Associations with mental health in a multicultural society. <em>Journal of Cross-Cultural Psychology</em>, <em>50</em>(1), 80–99. 10.1177/0022022118808924</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Markus, H. R., &amp; Kitayama, S. (1991). Culture and self: Implications for cognition, emotion, and motivation. <em>Psychological Review</em>, <em>98</em>(2), 224–253. 10.1037/0033-295X.98.2.224</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Mcdonald, R. P. (1989). An index of goodness-of-fit based on noncentrality. <em>Journal of Classification</em>, <em>6</em>(1), 97–103. 10.1007/BF01908590</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Meade, A. W., &amp; Bauer, D. J. (2007). Power and precision in confirmatory factor analytic tests of measurement invariance. <em>Structural Equation Modeling</em>, <em>14</em>(4), 611–635. 10.1080/10705510701575461</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Medin, D., Bennis, W., &amp; Chandler, M. (2010). Culture and the home-field disadvantage. <em>Perspectives on Psychological Science</em>, <em>5</em>(6), 708–713. 10.1177/1745691610388772</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Muthen, L. K., &amp; Muthen, B. O. (1998). <em>Mplus user’s guide</em> (8th ed.).</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Oswalt, S. B., Lederer, A. M., Chestnut-Steich, K., Day, C., Halbritter, A., &amp; Ortiz, D. (2020). Trends in college students’ mental health diagnoses and utilization of services, 2009–2015. <em>Journal of American College Health</em>, <em>68</em>(1), 41–51. 10.1080/07448481.2018.1515748</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Putnick, D. L., &amp; Bornstein, M. H. (2016). Measurement invariance conventions and reporting: The state of the art and future directions for psychological research. <em>Developmental Review</em>, <em>41</em>, 71–90. 10.1016/j.dr.2016.06.004</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Rhemtulla, M., Brosseau-Liard, P. E., &amp; Savalei, V. (2012). When can categorical variables be treated as continuous? A comparison of robust continuous and categorical SEM estimation methods under suboptimal conditions. <em>Psychological Methods</em>, <em>17</em>(3), 354–373. 10.1037/a0029315</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Ryder, A. G., Sun, J., Zhu, X., Yao, S., &amp; Chentsova-Dutton, Y. E. (2012). Depression in China: Integrating developmental psychopathology and cultural-clinical psychology. <em>Journal of Clinical Child &amp; Adolescent Psychology</em>, <em>41</em>(5), 682–694. 10.1080/15374416.2012.710163</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Sagiv, L., &amp; Schwartz, S. H. (2022). Personal values across cultures. <em>Annual Review of Psychology</em>, <em>73</em>(1), 517–546. 10.1146/annurev-psych-020821-125100</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Sass, D. A., Schmitt, T. A., &amp; Marsh, H. W. (2014). Evaluating model fit with ordered categorical data within a measurement invariance framework: A comparison of estimators. <em>Structural Equation Modeling</em>, <em>21</em>(2), 167–180. 10.1080/10705511.2014.882658</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Savalei, V., Brace, J. C., &amp; Fouladi, R. T. (2023). We need to change how we compute RMSEA for nested model comparisons in structural equation modeling. <em>Psychological Methods</em>. Advance online publication. 10.1037/met0000537</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Schouten, A., Boiger, M., Kirchner-Häusler, A., Uchida, Y., &amp; Mesquita, B. (2020). Cultural differences in emotion suppression in Belgian and Japanese couples: A social functional model. <em>Frontiers in Psychology</em>, <em>11</em>, Article 1048. 10.3389/fpsyg.2020.01048</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Skriner, L. C., &amp; Chu, B. C. (2014). Cross-ethnic measurement invariance of the SCARED and CES-D in a youth sample. <em>Psychological Assessment</em>, <em>26</em>(1), 332–337. 10.1037/a0035092</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Somma, A., Krueger, R. F., Markon, K. E., &amp; Fossati, A. (2019). The replicability of the personality inventory for DSM-5 domain scale factor structure in U.S. And non-U.S. Samples: A quantitative review of the published literature. <em>Psychological Assessment</em>, <em>31</em>(7), 861–877. 10.1037/pas0000711</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Spaapen, D. L., Waters, F., Brummer, L., Stopa, L., &amp; Bucks, R. S. (2014). The emotion regulation questionnaire: Validation of the ERQ-9 in two community samples. <em>Psychological Assessment</em>, <em>26</em>(1), 46–54. 10.1037/a0034474</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Su, J. C., Lee, R. M., &amp; Oishi, S. (2013). The role of culture and self-construal in the link between expressive suppression and depressive symptoms. <em>Journal of Cross-Cultural Psychology</em>, <em>44</em>(2), 316–331. 10.1177/0022022112443413</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Tams, S. (2008). Self-directed social learning: The role of individual differences. <em>Journal of Management Development</em>, <em>27</em>(2), 196–213. 10.1108/02621710810849335</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Thalmayer, A. G., &amp; Rossier, J. (2019). 7—Agreeableness, antagonism, and mental health across cultures. In J. D.Miller &amp; D. R.Lynam (Eds.), <em>The handbook of antagonism</em> (pp. 97–111). Academic Press.</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Thimm, J. C., Jordan, S., &amp; Bach, B. (2017). Hierarchical structure and cross-cultural measurement invariance of the Norwegian version of the Personality Inventory for DSM-5. <em>Journal of Personality Assessment</em>, <em>99</em>(2), 204–210. 10.1080/00223891.2016.1223682</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Torres, L., Miller, M. J., &amp; Moore, K. M. (2013). Factorial invariance of the Brief Symptom Inventory-18 (BSI-18) for adults of Mexican descent across nativity status, language format, and gender. <em>Psychological Assessment</em>, <em>25</em>(1), 300–305. 10.1037/a0030436</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">U.S. Census Bureau. (2021). <em>Educational attainment in the United States: 2021</em>. Retrieved October 25, 2022, from <a href="https://www.census.gov/data/tables/2021/demo/educational-attainment/cps-detailed-tables.html" target="_blank">https://www.census.gov/data/tables/2021/demo/educational-attainment/cps-detailed-tables.html</a></p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">U.S. Census Bureau. (2022). <em>QuickFacts: Hawaii</em>.  <a href="https://www.census.gov/quickfacts/HI" target="_blank">https://www.census.gov/quickfacts/HI</a></p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Vaid, E., &amp; Lansing, A. H. (2020). Discrimination, prejudice, and oppression and the development of psychopathology. In L. T.Benuto, M. P.Duckworth, A.Masuda, &amp; W.O’Donohue (Eds.), <em>Prejudice, stigma, privilege, and oppression: A behavioral health handbook</em> (pp. 235–248). Springer. 10.1007/978-3-030-35517-3_14</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Watters, C. A., &amp; Bagby, R. M. (2018). A meta-analysis of the five-factor internal structure of the Personality Inventory for DSM-5. <em>Psychological Assessment</em>, <em>30</em>(9), 1255–1260. 10.1037/pas0000605</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 15. (1), Jan, 2024 pp. 1-10)<br /><strong>Accession Number:&nbsp;</strong>2024-22284-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000647</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

