
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=8d71a9da-b290-4549-a56d-f11f87564ec4%40redis&amp;vid=77&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d76%26sid%3d8d71a9da-b290-4549-a56d-f11f87564ec4%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="8d71a9da-b290-4549-a56d-f11f87564ec4@redis" />
<input type="hidden" name="__vid" id="__vid" value="77" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLbatUnfr+J5q9iwUa6jsk2yr6t5s6ziReSnr362rbNOstvhTL7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137803955,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"8d71a9da-b290-4549-a56d-f11f87564ec4@redis","vid":"77","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d76%26sid%3d8d71a9da-b290-4549-a56d-f11f87564ec4%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d8d71a9da-b290-4549-a56d-f11f87564ec4%40redis%26vid%3d77%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d76%26sid%3d8d71a9da-b290-4549-a56d-f11f87564ec4%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Perception of stigma across diagnostic models of personality pathology.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Hein, Katherine E.. Department of Psychology, Oklahoma State University, Stillwater, OK, US<br />Dennis, Shakur J.. Department of Psychology, Oklahoma State University, Stillwater, OK, US<br />Folger, Logan F.. Department of Psychology, Oklahoma State University, Stillwater, OK, US<br />Mullins-Sweatt, Stephanie N.. Department of Psychology, Oklahoma State University, Stillwater, OK, US, stephanie.sweatt@gmail.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Mullins-Sweatt, Stephanie N., Department of Psychology, Oklahoma State University, 116 Psychology Building, Stillwater, OK, US, 74078, stephanie.sweatt@gmail.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 15(5), Sep, 2024. Special Issue: New Data on Head-to-Head Comparisons of DSM-5 Association Section II vs. Section III. pp. 332-340.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISBN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">978-1-4338-9806-8</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">stigma, personality pathology, lived experience, categorical approach, dimensional model</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Stigmatizing views surrounding mental illness are widespread. Personality disorders (PDs) are among the most stigmatized mental illnesses, as individuals with PDs are often described using pejorative terms, which might impact clinicians’ a priori expectations and increase the likelihood of stigmatization, discrimination, or early termination from treatment. The degree to which the terms used in any diagnostic classification systems are stigmatizing has never been examined. The current study aims to explore the level of stigma perceived in diagnostic terms used and to compare which systems of classification (the Diagnostic and Statistical Manual of Mental Disorders, fifth edition [DSM-5] Section II, DSM-5 Alternative Model of Personality Disorder, and Hierarchical Taxonomy of Psychopathology [HiTOP]) are reported as less stigmatizing. The current study consisted of three samples. Individuals with lived experience of personality pathology (n = 218) completed an online survey examining the level of stigma perceived in diagnostic terms; mental health care providers (n = 75) and undergraduate psychology students (n = 732) also completed online surveys examining their perceptions of stigma within diagnostic terms. We examined differences in perceived stigma between the three classification systems across the three samples. Among mental health care providers, the HiTOP was rated as the least stigmatizing while DSM-5 categorical labels were rated as the most stigmatizing. There were no significant differences found among individuals with lived experience or undergraduate students. Understanding the degree to which the terms used to describe personality pathology contributes to reducing stigma has potentially important repercussions for research and clinical practice. (PsycInfo Database Record (c) 2024 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*College Students;&nbsp;*Diagnostic and Statistical Manual;&nbsp;*Experiences (Events);&nbsp;*Mental Disorders;&nbsp;*Personality Disorders;&nbsp;*Stigma;&nbsp;*Taxonomies;&nbsp;*Mental Health Stigma</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Transgender<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Supplemental Data:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Tables and Figures Internet Available<br />Other Internet</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20240905</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2024</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000678;&nbsp;http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000678.supp(Supplemental) </span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-15-5-332</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2025-18954-005</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-18954-005&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-18954-005&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2025-18954-005&amp;site=ehost-live&amp;scope=site"&gt;Perception of stigma across diagnostic models of personality pathology.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Perception of Stigma Across Diagnostic Models of Personality Pathology</h1><div class="center"><strong>By: Katherine E. Hein</strong><br /><em>Department of Psychology, Oklahoma State University</em><br /><strong>Shakur J. Dennis</strong><br /><em>Department of Psychology, Oklahoma State University</em><br /><strong>Logan F. Folger</strong><br /><em>Department of Psychology, Oklahoma State University</em><br /><strong>Stephanie N. Mullins-Sweatt</strong><br /><em>Department of Psychology, Oklahoma State University</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Josh Miller served as action editor.<br /><br />All code and data are available at <a href="https://osf.io/hqzpf" target="_blank">https://osf.io/hqzpf</a>.<br /><br />The project itself did not receive any grant funding. However, one of the co-authors, Shakur Dennis is funded through G-RISE at Oklahoma State University (Grant 1T32 GM140953-01).<br /><br />Katherine E. Hein served as lead for formal analysis and writing–original draft and contributed equally to data curation. Shakur J. Dennis contributed equally to methodology and writing–review and editing and served in a supporting role for conceptualization, formal analysis, project administration, and writing–original draft. Logan F. Folger served in a supporting role for conceptualization, formal analysis, methodology, writing–original draft, and writing–review and editing. Stephanie N. Mullins-Sweatt served as lead for methodology, resources, supervision, and writing–review and editing and served in a supporting role for formal analysis, project administration, and writing–original draft. Katherine E. Hein and Stephanie N. Mullins-Sweatt contributed equally to conceptualization. Katherine E. Hein and Logan F. Folger contributed equally to project administration.</p><p class="body-paragraph" data-auto="body_paragraph">Tremendous progress has been made in the classification of and evidence-based treatment for many forms of psychopathology. Alongside these advances, the general public’s understanding of the medical and/or genetic nature of mental health disorder is improving. Despite this progress, stigmatizing attitudes toward mental illness remain high, “The stigma attached to mental illness is ubiquitous. There is no country, society or culture where people with mental illness have the same societal value as people without a mental illness” (<a href="#c40">Rössler, 2016</a>). Individuals with psychopathology face stereotypes, prejudice, and discrimination that decrease quality of life by reducing employment opportunities and decreasing access to safe housing and satisfactory health care (<a href="#c15">Corrigan &amp; Watson, 2002</a>). <a href="#c13">Corrigan and Bink (2016)</a> outline common prejudices and discriminatory behaviors resulting from stigma against individuals with serious mental illness. Unfortunately, these attitudes are not limited only to members of the public as “even well-trained professionals from most mental health disciplines subscribe to stereotypes about mental illness” (<a href="#c15">Corrigan &amp; Watson, 2002</a>, p. 16). In fact, a number of studies suggest that while some mental health care providers express more positive views toward patients with mental illness, those providers actually showed reduced willingness to interact with patients (e.g., <a href="#c30">Lawson et al., 2013</a>; <a href="#c33">Loch et al., 2006</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Stigma contributes to discrimination, isolation, and decreased likelihood of seeking treatment (<a href="#c14">Corrigan et al., 2014</a>). These attitudes are differentially impactful across marginalized groups that have been historically excluded in research (e.g., <a href="#c37">Masuda et al., 2012</a>) and might manifest in various forms, including public stigma, self-stigma, and institutional/structural stigma. Public stigma includes the stereotypes and discriminatory behaviors by individuals in the general public. These experiences can lead individuals to internalize those stereotypes, which may contribute to decreased self-esteem and self-efficacy and reduced feelings of competence, known as self-stigma or self-concealment. Finally, institutional or structural stigma describes structural barriers that intentionally or unintentionally restrict or limit opportunities for those individuals with mental illness. For example, psychiatry is marginalized in the health care system with less money allocated to psychiatric services than other medical services (<a href="#c3">Angermeyer, 2002</a>). Understanding the misconceptions about mental illness is an essential part of improving mental health care in order to overcome barriers for care and reduce negative impact on treatment engagement (<a href="#c34">López-Ibor, 2002</a>).</p><a id="per-15-5-332-ID0EFDCAA"> </a><h4>Stigma Associated With Diagnostic Labeling</h4><p class="body-paragraph" data-auto="body_paragraph">Diagnostic labels may be useful in selecting appropriate treatment for individuals who share similar sets of symptoms. They also can be useful for research purposes to classify different sets of symptoms associated with a range of physical and mental disorders. Diagnostic labels additionally serve to provide information about a certain disorder including etiology, prognosis, and duration (<a href="#c17">Garand et al., 2009</a>). However, stigma is often associated with diagnostic labels, calling attention to differences between those with a diagnosis and other individuals, and may lead to stereotyped perceptions (<a href="#c18">Green et al., 2005</a>; <a href="#c32">Link &amp; Phelan, 2001</a>). Awareness of these differences and negative perceptions contribute to a separation between the labeled group and nonlabeled group.</p><p class="body-paragraph" data-auto="body_paragraph">Individuals with a stigmatized label may experience discrimination at the individual as well as the structural level. For example, at the individual level, a landlord may reject a rental property to an individual with a mental disorder. At the structural level, a stigmatized mental disorder may receive less funding in research or care facilities, and this can lead to an accumulation of consequences that impact individuals with this diagnosis (<a href="#c32">Link &amp; Phelan, 2001</a>). Individuals with a stigmatized label may also experience status loss because of the salient differences that the labels and stereotypes bring, and this status loss is inherently associated with discrimination.</p><p class="body-paragraph" data-auto="body_paragraph">Another possible outcome of diagnostic labeling is self-stigma or internalized stigma (<a href="#c12">Corrigan, 2007</a>). Internalized stigma can lead to individuals avoiding treatment or social services because they do not want to experience of feelings of embarrassment due to their diagnostic labels (<a href="#c17">Garand et al., 2009</a>). There are also uniquely stigmatizing consequences associated with specific disorders such as borderline personality disorder, psychopathy, conduct disorder, and psychosis (<a href="#c10">Cheung et al., 2018</a>; <a href="#c35">Masland &amp; Null, 2022</a>; <a href="#c38">Murrie et al., 2005</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Finally, cultural values may influence stigma within diagnostic labeling. Individuals who behave differently than expected due to mental health problems may be deemed as being intentional with their symptoms or as someone who has no self-control to adhere to social expectations and cultural values. Individuals without knowledge of mental disorders may misinterpret individuals with these conditions. <a href="#c10">Cheung et al. (2018)</a> found that the more people knew about a mental disorder, the less contempt people had toward individuals with these mental conditions and thus less social rejection.</p><a id="per-15-5-332-ID0EEDCAA"> </a><h4>Stigma Toward Personality Pathology</h4><p class="body-paragraph" data-auto="body_paragraph">Compared with other diagnostic labels, personality disorders (PDs) potentially carry a relatively high burden of stigma. Individuals with PDs not only endure the stigma associated with having a mental illness, but also experience additional stigma associated with having a particular personality disorder (<a href="#c46">Sheehan et al., 2016</a>). Pejorative terminology is often used to describe those with PDs. For example, those with borderline personality disorder may be described as “difficult,” “treatment resistant,” “manipulative,” “demanding,” and “attention seeking” (e.g., <a href="#c5">Aviram et al., 2006</a>; <a href="#c31">Lewis &amp; Appleby, 1988</a>; <a href="#c36">Masland et al., 2023</a>). People with antisocial personality disorder are often described as “dangerous,” “evil,” or “untreatable” (<a href="#c47">Smith et al., 2014</a>; <a href="#c51">Wayland &amp; O’Brien, 2013</a>). These terms are used by members of the public, law enforcement officials, individuals involved in the treatment of those with PDs, and mental health researchers to describe certain aspects of an individual with a PD’s behavior. For example, while people with borderline personality disorder (BPD) have been described as “manipulative,” this overlooks studies that suggest the actions of individuals with BPD are often driven by other factors such as emotion dysregulation. Nevertheless, stigmatizing labels may serve as justification for stigmatization, discrimination, early termination, and other possible negative outcomes. Stigma related to psychiatric diagnoses also might be influenced by stereotypical gendered views. For example, <a href="#c35">Masland and Null (2022)</a> found that a male-presenting individual diagnosed with BPD was viewed as more dangerous and fear-provoking than a female-presenting individual with the same diagnosis who was more likely to be viewed with pity.</p><p class="body-paragraph" data-auto="body_paragraph">While research suggests that negative attitudes toward PDs have improved in the last 15 years (<a href="#c16">Day et al., 2018</a>), stigma within the mental health field still persists and has serious repercussions for individuals with PDs. In treatment, stigma may play a role in a therapist’s a priori negative expectations about how treatment will progress. <a href="#c5">Aviram et al. (2006)</a> suggest that for therapists working with individuals with BPD, therapists may approach the therapeutic relationship with preconceptions driven by stigma. These preconceptions can influence the therapist’s behavior and in turn the behavior of the client, confirming any predetermined judgments. For some treatment programs, a diagnostic label of a personality disorder may exclude one’s eligibility for treatment or lead to an automatic referral elsewhere (<a href="#c6">Bonnington &amp; Rose, 2014</a>). This sort of stigma can preclude individuals with a PD diagnosis from seeking treatment or disclosing aspects of their diagnosis. Individuals with BPD have reported downplaying the severity of self-harm and suicidality out of fear of being excluded from services (<a href="#c9">Carrotte et al., 2019</a>; <a href="#c29">Lawn &amp; McMahon, 2015</a>). Stigma attached to diagnostic labels can also have consequences in other contexts such as the criminal justice system. The perception of individuals with antisocial personality disorder as being “dangerous” can prevent individuals with antisocial PD from being able to access mental health treatment while in the criminal justice system and put them at a greater risk of receiving harsher criminal sentencing, including the death penalty (<a href="#c46">Sheehan et al., 2016</a>; <a href="#c47">Smith et al., 2014</a>).</p><a id="per-15-5-332-ID0EDDCAA"> </a><h4>Dimensional Models as a Means to Reduce Stigma</h4><p class="body-paragraph" data-auto="body_paragraph">Some researchers have suggested that dimensional rather than categorical models may be of use to reduce stigma toward PDs. Prior work has found that framing other serious mental illnesses such as depression and schizophrenia through a dimensional rather than categorical lens resulted in more positive attitudes (<a href="#c4">Angermeyer et al., 2015</a>; <a href="#c45">Schomerus et al., 2015</a>). Given the movement to classify PDs dimensionally as in the <em>Diagnostic and Statistical Manual of Mental Disorders</em>, fifth edition (<em>DSM-5</em>) Alternative Model of Personality Disorders (AMPD; <a href="#c2">American Psychiatric Association, 2013</a>), this is a worthwhile avenue to explore. Dimensional models provide significant advantages over categorical models in addressing issues of comorbidity and heterogeneity (<a href="#c26">Krueger &amp; Markon, 2014</a>) as well as providing support for the genetic underpinnings, cross-cultural validity, course, correlates, and measurement of broad personality traits (<a href="#c48">Soto &amp; Tackett, 2015</a>; <a href="#c52">Widiger &amp; Trull, 2007</a>). Additionally, dimensional models may aid in reducing stigma by breaking from the binary of “normal” and “abnormal” as implied by current categorical models, normalizing the experience of psychological problems (<a href="#c28">Lahey et al., 2022</a>). However, some have cautioned that dimensional models may perpetuate stigma in the same fashion as categorical models. For example, the AMPD uses “manipulativeness,” “attention seeking,” and “deceitfulness” as lower-order antagonism traits to characterize personality pathology such as BPD (<a href="#c36">Masland et al., 2023</a>). Additionally, some recent work suggests patients and families may prefer the labels provided by categories (<a href="#c8">Cano &amp; Sharp, 2023</a>). If the trait labels used in dimensional models like the AMPD are pejorative in nature, then the potential for the continuation of stigmatization of individuals with PDs exists.</p><a id="per-15-5-332-ID0ECDCAA"> </a><h4>Current Models of Classification</h4><p class="body-paragraph" data-auto="body_paragraph">While many systems of classification exist, the present work focuses on three models commonly used or researched in the United States. The <em>DSM-5</em> categorical model is the most well-researched system of classification by far as it has the oldest origins and is used for diagnostic and reimbursement purposes in mental health care systems. The <em>DSM-5</em> categorical model detailed in Section II consists of ten PDs which have remained similar since <em>DSM-III-R</em>, each with a set of symptoms that individuals must display either four or five of to receive a diagnosis. The <em>DSM-5</em> alternative model (AMPD) was a new addition with <em>DSM-5</em>, added to Section III for Emerging Measures and Models in 2013 (<a href="#c2">APA, 2013</a>). The AMPD defines six PD diagnoses using seven criteria, including the presence of self-other dysfunction and the presence of maladaptive personality traits. A third newer classification system is the Hierarchical Taxonomy of Psychopathology (HiTOP). HiTOP is not a way of classifying PDs exclusively, but instead is a system of classifying all forms psychopathology dimensionally. The HiTOP model breaks psychopathological syndromes and their components into six spectra, which can be further broken into subfactors, which can be further broken into syndromes, and symptom components.</p><a id="per-15-5-332-ID0EBDCAA"> </a><h4>Equal Partnerships Between Providers and Those With Lived Experience</h4><p class="body-paragraph" data-auto="body_paragraph">Recent work to reduce mental health stigma suggests that efforts be made to include individuals with lived experience of mental illness as equal partners (<a href="#c21">Henderson et al., 2022</a>; <a href="#c42">Sartorius, 1998</a>). This perspective has gained meaningful momentum among mental health professionals, particularly in the development of treatments and antistigma intervention training (e.g., <a href="#c24">Kohrt et al., 2021</a>; <a href="#c27">Lagunes-Cordoba et al., 2021</a>). Partnerships between health care professionals and individuals with lived experiences of mental illness can inform treatment through adopting a focus on personal history and experience rather than psychopathology and medication (<a href="#c27">Lagunes-Cordoba et al., 2021</a>). Such efforts have the potential to reduce stigmatizing behaviors perpetrated by mental health professionals. Recent work points to providers as a significant source of stigma (<a href="#c7">Brower, 2021</a>; <a href="#c23">Knaak et al., 2017</a>). Because individuals with lived experience of mental illness are impacted by the decisions made by providers, it is imperative to prioritize equal partnership. The equal partnership perspective has the potential to increase provider knowledge of mental illness beyond nosological descriptors, thus improving mental health treatments, outcomes, and stigma among professionals and the public. Therefore, the perspective of individuals with lived experience of PDs offers the opportunity to gain a more comprehensive understanding the role that language plays in the stigma surrounding PDs.</p><a id="per-15-5-332-ID0EADCAA"> </a><h4>Current Study</h4><p class="body-paragraph" data-auto="body_paragraph">The degree to which the terms used in any diagnostic classification systems are stigmatizing has never been explicitly examined from the viewpoint of individuals with PDs or mental health care providers. The current study investigates the perception of stigma within language used in descriptions of various models of personality pathology across three samples—individuals with lived experience of personality pathology, mental health care providers, and undergraduate psychology students. We first describe the level of stigma perceived in diagnostic terms used by categorical and dimensional descriptors of personality pathology through the <em>DSM-5</em> categorical labels as well as dimensional descriptors from the Alternative Model of Personality Disorder, and the HiTOP. We also explore which systems of classification are reported as less stigmatizing by people with lived experience of a PD, mental health care providers, and undergraduate students from psychology classes.</p><a id="per-15-5-332-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-5-332-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-15-5-332-ID0EECCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">A total of three samples were recruited to examine perceptions of stigmatizing language in response to descriptions of personality and personality pathology. Sample 1 consisted of individuals who self-reported a personality disorder. Sample 2 included health care providers and trainees who may work with individuals with a personality disorder and Sample 3 included a convenience sample of undergraduate students.</p><p class="body-paragraph" data-auto="body_paragraph">Sample 1, or those with lived experiences of a personality disorder, was recruited online through social media (e.g., Twitter and nine Facebook groups), online forums (e.g., 12 subreddits from Reddit), and a resource website for those impacted by a personality disorder (e.g., National Education Alliance of BPD). The Facebook groups were primarily related to borderline personality disorder, whereas the Reddit forums included other PDs such as narcissistic, schizoid, avoidant, and paranoid. Recruitment materials noted eligibility criteria of ages 18 and older and those who had been diagnosed with a personality disorder. The recruitment and informed consent statements described the study goal as gaining insight into the language used to describe PDs and people’s related experiences. Personality disorder diagnoses were not verified.</p><p class="body-paragraph" data-auto="body_paragraph">Sample 2, or health care workers and trainees, was recruited from social media (e.g., Twitter) and a clinical psychology graduate student listserv (e.g., Council of University Directors of Clinical Psychology). Recruitment and consent statements described the study goal as aiming to gain knowledge about the language used to describe PDs and attitudes toward people with PDs. Sample 3 consisted of undergraduate psychology students recruited from a university research pool.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Sample 1</strong></p><p class="body-paragraph" data-auto="body_paragraph">We received 561 responses from individuals with lived experience of a personality disorder; however, several mechanisms were included to identify problematic responses and “bots” (<a href="#c19">Griffin et al., 2021</a>; <a href="#c49">Storozuk et al., 2020</a>). One participant did not consent to participate and was removed from the study. Responses with no items completed (<em>n</em> = 1), completed less than 80% of the items (<em>n</em> = 155), or completed 90% of the items in less than 6 min were removed from the study (<em>n</em> = 44). Individuals with suspicious text entries or demographics (<em>n</em> = 5), same demographics (<em>n</em> = 53), and same survey start and end times were removed from the study (<em>n</em> = 82). Long string analysis was also used to analyze the data, and individuals with 20 or more identical consecutive responses were deleted (<em>n</em> = 4). These additional data-cleaning techniques were not in the preregistration; however, data-cleaning procedures were needed due to the use of links posted on social media platforms and their susceptibility to bots (<a href="#c49">Storozuk et al., 2020</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Following deletion of problematic responses, 218 individuals with a lived experience of personality disorder were included in the study. Slightly more than half (55%) of the sample identified as female, 36.6% as male, 3.1% as transgender, 3.2% nonbinary or third gender, 0.5% as agender, 0.5% as genderqueer, and 0.5% as another gender. The majority of the sample (69.5%) identified as White or European American, 11.1% as Asian or Asian Indian, 8.9% as Black or African American, 3.7% as American Indian or Alaskan Native, 3.2% as Middle Eastern or North African, 2.1% as Native Hawaiian or Pacific Islander, and 1.6% as another race, ethnicity, or origin; 45% of the participants identified as Hispanic with most (27.8%) identifying as Mexican, Mexican American, or Chicano, 5.3% as Puerto Rican, 2.9% as Cuban, and 9.1% as another Hispanic, Latino, or Spanish origin. The sample primarily was heterosexual (74.5%) with single and never married (35.8%) as the most common marital status, and 95.4% of participants were at least high school educated with 53.4% having a Bachelor’s degree or higher. The majority of the sample indicated current or past mental health treatment with 44.4% reporting mental health treatment in the past but are not currently in treatment and 29.0% of individuals reported currently receiving mental health treatment. The remainder of the sample (26.6%) had never received mental health treatment. Approximately 44% of the sample reported they had taken medication for mental health concerns in the past but are not currently taking and 26.3% of participants reported currently taking medication for mental health concerns.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Sample 2</strong></p><p class="body-paragraph" data-auto="body_paragraph">Similar data-cleaning mechanisms were applied to the health care provider sample responses. Responses with no items completed (<em>n</em> = 28), completed less than 80% of the items (<em>n</em> = 15), or completed 90% of the items in less than 6 min were removed from the study (<em>n</em> = 15). Individuals with suspicious text entries or demographics (e.g., 18-years-old with 20 years of experience providing patient care) or inconsistent responses (<em>n</em> = 11), and same demographics (<em>n</em> = 23) were removed from the study.</p><p class="body-paragraph" data-auto="body_paragraph">The study received 167 responses; after eliminating the suspicious responses, 75 individuals were included in the study. The majority of participants identified as female (68.1%) with 29.2% identifying as male, 1.4% as transgender, and 1.4% as genderqueer. The majority of participants (83.1%) identified as White or European American with 7% identifying as Black or African American, 4.2% as Asian or Asian Indian, 1.4% as Native Hawaiian or Pacific Islander, 1.4% as American Indian or Alaskan Native, and 2.8% as another race, ethnicity, or origin; 26.4% of the participants identified as Hispanic with 14.1% identifying as Mexican, Mexican American, or Chicano, 2.8% as Cuban, 1.4% as Puerto Rican, and 7% as another Hispanic, Latino, or Spanish origin. This sample was mostly heterosexual (72.2%) with married (40%) reported as the most common marital status, and 93.2% of the sample had a bachelor’s degree or higher while 6.8% were high school educated (e.g., case managers). We took reasonable efforts to ensure these participants (<em>n</em> = 7) were valid responses. Out of an abundance of caution and transparency, we removed two responses (included in the 11 inconsistent responses noted above) who reported working as a licensed professional counselor or licensed associate professional counselor with only a high school diploma. The top four work settings were college or university (36.4%), private practice (21.8%), community mental health center or clinic (14.5%), and public hospital (9.1%). Other work settings included Veterans Affairs medical center (3.6%), rehabilitation facility (3.6%), criminal justice system (3.6%), private hospital (1.8%), counseling or guidance center (1.8%), primary care office (1.8%), and other government agency (1.8%). Most health care providers (78.4%) reported they currently provide direct patient/client care with 18.9% reporting that they have provided direct patient/client care in the past but are not currently providing direct care. Two individuals (2.7%) reported that they had never provided direct patient/client care. The majority of health care providers reported they were licensed (54.7%) with the most common license reported as health service provider/licensed psychologist (10%), advanced nurse practitioner (8%), licensed associate counselor (6%), and licensed professional counselor (6%). The average time providing patient care was 3.77 (<em>SD</em> = 2.70) years.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Sample 3</strong></p><p class="body-paragraph" data-auto="body_paragraph">The undergraduate sample received 796 responses. The survey included a slider scale question asking the participants how much of their data was high quality, accurate, and truthful. Individuals who selected less than 70% were excluded from the study (<em>n</em> = 64). The final sample included 732 participants with an average age of 20.16 (<em>SD</em> = 4.03). The majority of the sample identified as female (67.9%) with 30.6% identifying as male and 0.5% identifying as transgender. Most participants were White or European American (77.7%) with 7.4% identifying as American Indian or Alaskan Native, 3.5% as Black or African American, 2.8% as Asian or Asian Indian, 0.5% as Middle Eastern, 0.3% as Native Hawaiian or Pacific Islander, and 1.5% as another race, ethnicity, or origin; 5.7% of the participants identified as Latino or Hispanic. The student sample included predominantly freshman (40.0%) and was primarily single (53.1%) with most of the students identifying as heterosexual or straight (93.4%). The majority of the student sample (71.6%) reported no current or past mental health treatment, though 20.3% reported past treatment and 8.1% of the students currently receiving mental health treatment. Most of the group also reported to have never taken medication for mental health concerns (68.1%), though 17.6% reported current medication for mental health concerns and 14.3% reported past medication use.</p><a id="per-15-5-332-ID0EDCCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph">Each sample completed general demographics. Additional demographic data were collected to describe the samples; for example, Sample 1 reported their participation in mental health treatments (e.g., psychotherapy, medication); and Sample 2 rated their familiarity with the categorical and dimensional models of PDs (e.g., <em>1</em> = <em>not at all familiar</em> to <em>5</em> = <em>extremely familiar</em>). Familiarity ratings were only included in the health care provider sample under the assumption that individuals with lived experience of a personality disorder and undergraduate students may not be familiar with the classification systems examined.</p><a id="per-15-5-332-ID0ECCCAA"> </a><h4>Stigma Rating Forms</h4><p class="body-paragraph" data-auto="body_paragraph">Perception of stigma in response to the language used in categorical and dimensional descriptors of personality and personality pathology were uniquely assessed for this study. Participants rated descriptors of terms from three major classification systems for PDs (e.g., <em>DSM-5</em> Categorical Model, <em>DSM-5</em> AMPD, and HiTOP). Descriptors were rated on a 5-point Likert scale (i.e., 1 = <em>not at all stigmatizing</em>, 2 = <em>slightly stigmatizing</em>, 3 = <em>moderately stigmatizing</em>, 4 = <em>very stigmatizing</em>, 5 = <em>extremely stigmatizing</em>). Higher values indicate more perceived stigma in the language used in the descriptors. Items for the <em>DSM-5</em> Categorical Model Personality Disorders included the name of each personality disorder accompanied by a brief definition from the <em>DSM-IV</em>/<em>DSM-5</em> Rating Form (<a href="#c41">Samuel &amp; Widiger, 2004</a>). Maladaptive personality trait variants and their accompanied definitions were presented as items from the <em>DSM-5</em> AMPD (<a href="#c2">APA, 2013</a>). Lastly, spectra names and definitions were included as items from the HiTOP (<a href="#c25">Kotov et al., 2017</a>). All items of the Stigma Rating Forms are included in the online supplemental materials.</p><a id="per-15-5-332-ID0EBCCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">All participants completed demographic information and the Stigma Rating Forms of categorical and dimensional descriptors of three classifications systems of PDs. Data collection for Samples 1 and 2 concluded after 6 months and after one semester for Sample 3. Upon completion of the study, Samples 1 and 2 were entered into a drawing to receive one-of-two $25 Amazon gift cards per sample, whereas Sample 3 participants were awarded research credit for a psychology course.</p><a id="per-15-5-332-ID0EACCAA"> </a><h4>Data Analytic Plan</h4><p class="body-paragraph" data-auto="body_paragraph">Data collection procedures and analyses of Samples 1 and 2 were preregistered on the OSF<a id="b-fn1"> </a><sup><a href="#fn1" /></sup> (<a href="https://osf.io/hqzpf" target="_blank">https://osf.io/hqzpf</a>; <a href="#c20">Hein et al., 2023</a>). Analyses for Samples 1 and 2 detailed in this paper were included as the first exploratory hypothesis of the preregistration. Six additional hypotheses for this project were preregistered but are not the focus of the current work. Collection of Sample 3 was not included in the preregistration. We followed identical procedures for data analysis of Sample 3 as we did for Samples 1 and 2. Our preregistration stated results would be interpreted at the <em>p</em> &lt; .05 criteria for statistical significance; however, at the request of reviewers, we additionally include effect sizes (Cohen’s <em>d</em>). Descriptive statistics were conducted in IBM SPSS Statistics (<a href="#c22">IBM Corp., 2017</a>). Multiple imputation procedures and pooled one-way ANOVAs were conducted in R (<a href="#c39">R Core Team, 2023</a>). We conducted five imputations of each data set with 50 iterations, an analytic choice not explicitly stated in the preregistration.</p><p class="body-paragraph" data-auto="body_paragraph">We used multivariate imputation chained equations technique (<a href="#c50">van Buuren &amp; Groothuis-Oudshoorn, 2011</a>) to handle missing data. This approach is recommended for analyzing data sets with missing values as it avoids making assumptions that the missing data are missing completely at random (MCAR; <a href="#c43">Schafer, 1999</a>). Multiple imputation allows for uncertainty about the missing data by creating several different plausible imputed data sets and appropriately combining results obtained from each of them. This process yields consistent, asymptotically efficient, and asymptotically normal estimates (<a href="#c1">Allison, 2012</a>). In addition, we performed secondary analyses on the subsample with complete data.</p><p class="body-paragraph" data-auto="body_paragraph">Following multiple imputation procedures, mean stigma scores were calculated for each of the three classification systems by averaging the stigma scores for the items in a given classification system for each individual. Next, a one-way ANOVA using a pooled version of the F-test (i.e., Wald test or D1) was performed to compare the mean ratings of stigma of the three classification systems for all samples. In the results, we reported pooled effect from the five sets of imputation. Post hoc testing was conducted using Tukey’s Honest Significant Difference (HSD) test to examine differences between classification systems.</p><a id="per-15-5-332-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-5-332-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-15-5-332-ID0ECBCAA"> </a><h4>Sample 1</h4><p class="body-paragraph" data-auto="body_paragraph">Prior to analyzing mean differences in ratings of stigma on the level of classification system, individual items were inspected to determine range, mean, and standard deviations. The range of ratings of stigma for all items was 1–5. The item rated as most stigmatizing in this sample was manipulativeness (<em>M</em> = 2.96, <em>SD</em> = 1.34) from the AMPD and the items rated as least stigmatizing were internalizing (<em>M</em> = 2.33, <em>SD</em> = 1.10) and detachment (<em>M</em> = 2.33, <em>SD</em> = 1.22) from HiTOP. Mean stigma ratings by item for Samples 1–3 are provided in Supplementary Tables 1–3 in the online supplemental materials.</p><p class="body-paragraph" data-auto="body_paragraph">The one-way ANOVA for the sample of individuals with lived experience of a PD revealed there was not a statistically significant difference in mean rating of stigma in language used between at least two of the classification systems, <em>F</em>(2, 1571000) = 2.183, <em>p</em> = .113, η<sup>2</sup> = .007 (see <a href="#tbl1">Table 1</a>). Therefore, post hoc comparisons were not calculated. Among those with lived experience of a personality disorder, HiTOP labels were found to be the least stigmatizing while the <em>DSM-5</em> categorical model labels were found to be the most stigmatizing. Mean stigma ratings were not significantly different between the <em>DSM-5</em> rating form and the AMPD or between the AMPD and HiTOP. Analysis of subsample of data with complete data (<em>n</em> = 158) found similar results, with the exception that the difference in mean stigma ratings between the <em>DSM-5</em> rating form and HiTOP was no longer statistically significant.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/e75c6b80f7d46cb708171f412b128414/68068519/pdh/per/per-15-5-332-tbl1a.gif" alt="per-15-5-332-tbl1a.gif" title="Wald Test (D1) One-Way ANOVA" /><em>Wald Test (D1) One-Way ANOVA</em></span></p><a id="per-15-5-332-ID0EBBCAA"> </a><h4>Sample 2</h4><p class="body-paragraph" data-auto="body_paragraph">Health care providers reported on their familiarity with personality pathology and personality pathology models. On a scale of 1 to 5 with 5 being <em>extremely familiar</em>, health care providers reported an average of 3.25 (<em>SD</em> = 1.02) familiarity with PDs in general. Health care providers were generally less familiar with the AMPD in the <em>DSM-5</em> (<em>M</em> = 2.61, <em>SD</em> = 1.32) and the HiTOP (<em>M</em> = 2.56, <em>SD</em> = 1.27).</p><p class="body-paragraph" data-auto="body_paragraph">As in Sample 1, the range of ratings of stigma for all items was 1–5 in Sample 2. The item rated as most stigmatizing in this sample was Antisocial from the <em>DSM-5</em> rating form (<em>M</em> = 3.45, <em>SD</em> = 1.38) and the item rated least stigmatizing was anhedonia from the AMPD (<em>M</em> = 1.90, <em>SD</em> = 0.98). A one-way ANOVA for the sample of mental health care providers revealed that there was a statistically significant difference in mean rating of stigma in language used between at least two of the classification systems, <em>F</em>(2, 62588.99) = 6.521, <em>p</em> = .001, η<sup>2</sup> = 0.056; see <a href="#tbl1">Table 1</a>. Post hoc comparisons using the Tukey’s HSD test found that the mean stigma rating was significantly different between the <em>DSM-5</em> rating form (<em>M</em> = 2.973, <em>SD</em> = 0.891) and AMPD (<em>M</em> = 2.549, <em>SD</em> = 0.808, <em>p</em> = .001, Cohen’s <em>d</em> = 0.38), and <em>DSM-5</em> rating form and HiTOP (<em>M</em> = 2.545, <em>SD</em> = 0.777, <em>p</em> = .003, Cohen’s <em>d</em> = 0.35). Similar to Sample 1, health care providers rated HiTOP labels as the least stigmatizing and rated the <em>DSM-5</em> categorical model labels as the most stigmatizing. There was not a significant difference between mean stigma ratings between the AMPD and HiTOP. Secondary analysis of subsample with complete data for Sample 2 (<em>n</em> = 66) resulted in the same conclusions.</p><a id="per-15-5-332-ID0EABCAA"> </a><h4>Sample 3</h4><p class="body-paragraph" data-auto="body_paragraph">Finally, individual items from each of the three classification systems were examined and a one-way ANOVA and associated post hoc testing were conducted in Sample 3. All items ranged from 1 to 5 on ratings of stigma. Manipulativeness (<em>M</em> = 2.90, <em>SD</em> = 1.45) from the AMPD had the highest mean stigma rating and perseveration (<em>M</em> = 2.05, <em>SD</em> = 1.04) from the AMPD had the lowest mean stigma rating. The one-way ANOVA for the undergraduate sample found that there was not a statistically significant difference in mean rating of stigma in language used between at least two of the classification systems, <em>F</em>(2, 3813.57) = 2.184, <em>p</em> = .113, η<sup>2</sup> = .002; see <a href="#tbl1">Table 1</a>. As such, post hoc comparisons were not completed. The same pattern emerged for Sample 3 as seen in Samples 1 and 2; the HiTOP was rated as the least stigmatizing while <em>DSM-5</em> categorical labels were rated as the most stigmatizing. No statistically significant differences were found in mean stigma ratings between the <em>DSM-5</em> rating form and HiTOP or between the AMPD and HiTOP. Results are summarized in <a href="#tbl1">Table 1</a>. Results of secondary analyses of the subsample of undergraduates with complete data (<em>n</em> = 553) found nearly identical results; however, there were no statistically significant differences between <em>DSM-5</em> rating form and the AMPD mean ratings of stigma. Statistical differences between the three samples on mean ratings of stigma on the level of individual items and associated effect sizes were also examined and can be found in Supplementary Tables 1–3 in the online supplemental materials.</p><a id="per-15-5-332-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-5-332-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Although language alone is not responsible for stigmatizing attitudes, the language used to describe mental illness contributes to stigma and can serve as a barrier to treatment and advocacy efforts. While barriers to mental health treatment are not limited to stigmatizing language, stigma may have serious negative impacts on help seeking in individuals with mental disorders. Individuals may avoid mental health treatment due to the desire to avoid public stigma or anticipated discrimination associated with a certain label as well as the internalized stigma associated with feelings of shame and embarrassment (<a href="#c11">Corrigan, 2004</a>; <a href="#c44">Schomerus &amp; Angermeyer, 2008</a>). Understanding the degree to which the terms used to describe personality pathology contributes to reducing stigma against individuals with lived experience of PDs and has important repercussions for research and clinical practice. If certain terms or classification systems are less stigmatizing than others to individuals with lived experience of PDs, this would provide valuable insight to clinicians on how best to communicate with their clients about these diagnoses.</p><p class="body-paragraph" data-auto="body_paragraph">Overall, there were no differences found in levels of stigma between classification systems among individuals with lived experience of a PD and undergraduate students. However, among mental health care providers, the <em>DSM-5</em> categorical model labels (<em>DSM-5</em> rating form) were rated as having the highest levels of stigma. The HiTOP labels were significantly rated as having the lowest stigma in this sample. However, when examining the magnitude of the mean rating of stigma for each of the three classification systems, the degree to which these differences are meaningful is worth considering. The mean rating of stigma for the three classification systems among health care providers ranged from 2.545 (HiTOP) to 2.973 (<em>DSM-5</em> categorical model), indicating a rating of slightly moderately stigmatizing to moderately stigmatizing. While statistical significance for differences was achieved, it is uncertain whether any one classification system is far and above more or less stigmatizing than the others. Looking at the effect sizes of overall differences, differences between classification systems were small among mental health care providers. Further, there were no significant differences between classification systems among individuals with lived experience and among the undergraduate sample. Additionally, this is an assessment of averages of all terms on each of the three classification systems. Each scale, however, had terms that were rated as fairly stigmatizing. For example, for individuals with lived experience of a personality disorder, antisocial from the <em>DSM-5</em> categorical model, manipulativeness from the <em>DSM-5</em> AMPD, and thought disorder from HiTOP all were rated as the most stigmatizing of all the terms on their respective classification systems. All three of these terms had similarly high mean ratings of stigma.</p><p class="body-paragraph" data-auto="body_paragraph">While it is notable that none of the systems were overall rated as highly stigmatizing, this finding was somewhat unexpected based on our review of existing literature that suggests PDs are often written about as quite stigmatized (though little research on the extent of stigma of PDs have been conducted). An important caveat of these findings is that the spectra of the HiTOP model does not exclusively cover PDs, and instead covers psychopathology more broadly. Therefore, not all elements of the HiTOP model directly translate to all PDs as they stand in the <em>DSM-5</em>. However, arguably the majority of the elements, with the possible exception of somatization, of the HiTOP model cover PDs and the AMPD (and dimensions also associate strongly with psychopathology extending beyond PDs and overlap substantially with the HiTOP.</p><a id="per-15-5-332-ID0ECACAA"> </a><h4>Collaborating With Individuals With Lived Experiences</h4><p class="body-paragraph" data-auto="body_paragraph">Finally, this study incorporated the need to include individuals with mental illness as equal partners with professionals as they are the best experts on their own experience. Our findings suggest that, on average, descriptors of PDs exhibit a slight to moderate level of stigmatization. This may suggest that specific descriptors themselves may not be a direct source of stigma, from the perception of individuals with lived experience, but a contributing factor to other forms of stigma perpetuated by providers. For example, a more direct source of perceived stigma may stem from the behaviors and attitudes of mental health professionals and the general public toward individuals with PDs. Descriptors of personality pathology may contribute to the negative attitudes among health care providers which may manifest as discriminatory behaviors. <a href="#c27">Lagunes-Cordoba et al. (2021)</a> reviewed factors that may perpetuate stigma toward individuals with mental illness such as diagnostic labels, which may change practitioner behaviors, little clarification about the role of the provider, practitioner burnout, which may reduce empathy for clients, and a lack of antistigma training<em>.</em> Equal partnerships with individuals with lived experience of mental illness can provide health care professionals and researchers some insight on the daily-life nuances in the experience of stigma and mental illness, which may be used to facilitate client-informed interventions and antistigma training.</p><a id="per-15-5-332-ID0EBACAA"> </a><h4>Limitations and Future Directions</h4><p class="body-paragraph" data-auto="body_paragraph">While this study provides important insight into stigma in labels used to describe personality and personality pathology, it is not without limitations. A limitation of our findings is that it is difficult to differentiate the effects of diagnostic criteria compared with diagnostic labels on stigma. Participants in this study were presented with labels as well as definitions of these labels. Therefore, it is possible that participants may have found the description of a label more stigmatizing than the label alone or vice versa. Further, it is possible that participants were not rating personality disorder criteria/labels explicitly but instead might have been providing ratings regarding stigma of personality or psychopathology more broadly. Additionally, other models of personality pathology exist, most notably the <em>International Statistical Classification of Diseases and Related Health Problems (11th Edition)</em> dimensional classification system. Future research would benefit from including this system.</p><p class="body-paragraph" data-auto="body_paragraph">As with any online research study, there is the possibility of nonvalid responses in our sample. Future research may benefit from samples collected from other means such as recruiting participants from clinical settings. Additionally, our samples lacked diversity in terms of race/ethnicity, gender, and age. Due to changing attitudes toward PDs and various diagnostic classification systems, a more age-diverse sample may have resulted in different findings. Future research should aim to recruit more diverse samples in order to truly represent the views of different age-cohorts, racial/ethnic groups, genders, and other minoritized groups.</p><p class="body-paragraph" data-auto="body_paragraph">Another area for future research would be to examine the impact of negative attitudes toward PD and mental illness on views of diagnostic labels. It might be expected that individuals who hold more stigmatizing attitudes toward those with PDs would view labels as less stigmatizing and those with more self-stigma toward their own diagnosis of a PD would view these labels as more stigmatizing. Research examining actual perceived stigma due to PD labels and research examining stigmatizing attitudes of health care providers would be important.</p><a id="per-15-5-332-ID0EAACAA"> </a><h4>Conclusions</h4><p class="body-paragraph" data-auto="body_paragraph">Stigmatizing views surrounding mental illness, particularly PDs are pervasive. This study was the first to examine the degree to which terms used in diagnostic classification systems are stigmatizing, putting categorical and dimensional labels head-to-head. The present study found that dimensional models, specifically HiTOP, were rated as the least stigmatizing while <em>DSM-5</em> categorical labels were rated as the most stigmatizing. However, these findings were only statistically significant for mental health care providers. By understanding the degree to which terms used to describe personality pathology contributes to stigma can help guide future research and clinical practice to help reduce discrimination, early termination from treatment, and other barriers to care.</p><a id="per-15-5-332-ID0EAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-5-332-ID0EAA" title="Footnotes">Footnotes</a></h3></div><a id="fn1"> </a><p class="body-paragraph" data-auto="body_paragraph"><sup><a href="#b-fn1">1</a></sup> Another deviation from the preregistration was that we initially included an additional model—the five-factor model (FFM). This model was removed due to concerns raised during the editorial process about how stigma was measured in relation to the FFM.</p><a id="per-15-5-332-ID0E0UB0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-15-5-332-ID0E0UB0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Allison, P. D. (2012). <em>Logistic regression using SAS: Theory and application</em>. SAS Institute.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association (APA). (2013). <em>Diagnostic and statistical manual of mental disorders</em> (5th ed.).</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Angermeyer, M. C. (2002). From intuition- to evidence-based anti-stigma interventions. <em>World Psychiatry</em>, <em>1</em>(1), 21–22. 10.1177/0020764014543312</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Angermeyer, M. C., Millier, A., Rémuzat, C., Refaï, T., Schomerus, G., &amp; Toumi, M. (2015). Continuum beliefs and attitudes towards people with mental illness: Results from a national survey in France. <em>International Journal of Social Psychiatry</em>, <em>61</em>(3), 297–303. 10.1177/0020764014543312</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Aviram, R. B., Brodsky, B. S., &amp; Stanley, B. (2006). Borderline personality disorder, stigma, and treatment implications. <em>Harvard Review of Psychiatry</em>, <em>14</em>(5), 249–256. 10.1080/10673220600975121</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Bonnington, O., &amp; Rose, D. (2014). Exploring stigmatisation among people diagnosed with either bipolar disorder or borderline personality disorder: A critical realist analysis. <em>Social Science &amp; Medicine</em>, <em>123</em>, 7–17. 10.1016/j.socscimed.2014.10.048</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Brower, K. J. (2021). Professional stigma of mental health issues: Physicians are both the cause and solution. <em>Academic Medicine: Journal of the Association of American Medical Colleges</em>, <em>96</em>(5), 635–640. 10.1097/ACM.0000000000003998</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Cano, K., &amp; Sharp, C. (2023). A consumer perspective on personality diagnostic systems: One size does not fit all. <em>Journal of Personality Disorders</em>, <em>37</em>(3), 263–284. 10.1521/pedi.2023.37.3.263</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Carrotte, E., Hartup, M., &amp; Blanchard, M. (2019). “It’s very hard for me to say anything positive”: A qualitative investigation into borderline personality disorder treatment experiences in the Australian context. <em>Australian Psychologist</em>, <em>54</em>(6), 526–535. 10.1111/ap.12400</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Cheung, R. Y., Mak, W. W., Tsang, P. S., &amp; Lau, J. T. (2018). Stigma of psychosis: Do diagnostic label, symptom manifestation, and gender matter?<em>American Journal of Orthopsychiatry</em>, <em>88</em>(5), 529–537. 10.1037/ort0000315</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Corrigan, P. W. (2004). How stigma interferes with mental health care. <em>American Psychologist</em>, <em>59</em>(7), 614–625. 10.1037/0003-066X.59.7.614</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Corrigan, P. W. (2007). How clinical diagnosis might exacerbate the stigma of mental illness. <em>Social Work</em>, <em>52</em>(1), 31–39. 10.1093/sw/52.1.31</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Corrigan, P. W., &amp; Bink, A. B. (2016). The stigma of mental illness. <em>Encyclopedia of Mental Health</em>, <em>4</em>, 230–234. 10.1016/B978-0-12-397045-9.00170-1</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Corrigan, P. W., Druss, B. G., &amp; Perlick, D. A. (2014). The impact of mental illness stigma on seeking and participating in mental health care. <em>Psychological Science in the Public Interest</em>, <em>15</em>(2), 37–70. 10.1177/1529100614531398</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Corrigan, P. W., &amp; Watson, A. C. (2002). Understanding the impact of stigma on people with mental illness. <em>World Psychiatry</em>, <em>1</em>(1), 16–20.  <a href="https://www-ncbi-nlm-nih-gov.avoserv2.library.fordham.edu/pmc/articles/PMC1489832/" target="_blank">https://www-ncbi-nlm-nih-gov.avoserv2.library.fordham.edu/pmc/articles/PMC1489832/</a></p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Day, N. J. S., Hunt, A., Cortis-Jones, L., &amp; Grenyer, B. F. S. (2018). Clinician attitudes towards borderline personality disorder: A 15-year comparison. <em>Personality and Mental Health</em>, <em>12</em>(4), 309–320. 10.1002/pmh.1429</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Garand, L., Lingler, J. H., Conner, K. O., &amp; Dew, M. A. (2009). Diagnostic labels, stigma, and participation in research related to dementia and mild cognitive impairment. <em>Research in Gerontological Nursing</em>, <em>2</em>(2), 112–121. 10.3928/19404921-20090401-04</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Green, S., Davis, C., Karshmer, E., Marsh, P., &amp; Straight, B. (2005). Living stigma: The impact of labeling, stereotyping, separation, status loss, and discrimination in the lives of individuals with disabilities and their families. <em>Sociological Inquiry</em>, <em>75</em>(2), 197–215. 10.1111/j.1475-682X.2005.00119.x</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Griffin, M., Martino, R. J., LoSchiavo, C., Comer-Carruthers, C., Krause, K. D., Stults, C. B., &amp; Halkitis, P. N. (2021). Ensuring survey research data integrity in the era of internet bots. <em>Quality &amp; Quantity</em>, <em>56</em>(4), 2841–2852. 10.1007/s11135-021-01252-1</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Hein, K. E., Dennis, S., Folger, L. F., &amp; Mullins-Sweatt, S. (2023, February22). <em>Mental health stigma and discrimination</em>. 10.17605/OSF.IO/HQZPF</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Henderson, C., Ouali, U., Bakolis, I., Berbeche, N., Bhattarai, K., Brohan, E., Cherian, A., Girma, E., Gronholm, P. C., Gurung, D., Hanlon, C., Kallakuri, S., Kaur, A., Ketema, B., Lempp, H., Li, J., Loganathan, S., Maulik, P. K., Mendon, G., …Thornicroft, G. (2022). Training for mental health professionals in responding to experienced and anticipated mental health-related discrimination (READ-MH): Protocol for an international multisite feasibility study. <em>Pilot and Feasibility Studies</em>, <em>8</em>(1), Article 257. 10.1186/s40814-022-01208-8</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">IBM Corp. (2017). <em>IBM SPSS Statistics for Macintosh</em> (Version 25.0) [Computer software].</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Knaak, S., Mantler, E., &amp; Szeto, A. (2017). Mental illness-related stigma in healthcare: Barriers to access and care and evidence-based solutions. <em>Healthcare Management Forum</em>, <em>30</em>(2), 111–116. 10.1177/0840470416679413</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Kohrt, B. A., Jordans, M. J. D., Turner, E. L., Rai, S., Gurung, D., Dhakal, M., Bhardwaj, A., Lamichhane, J., Singla, D. R., Lund, C., Patel, V., Luitel, N. P., &amp; Sikkema, K. J. (2021). Collaboration with people with lived experience of mental illness to reduce stigma and improve primary care services: A pilot cluster randomized clinical trial. <em>JAMA Network Open</em>, <em>4</em>(11), Article e2131475. 10.1001/jamanetworkopen.2021.31475</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Kotov, R., Krueger, R. F., Watson, D., Achenbach, T. M., Althoff, R. R., Bagby, R. M., Brown, T. A., Carpenter, W. T., Caspi, A., Clark, L. A., Eaton, N. R., Forbes, M. K., Forbush, K. T., Goldberg, D., Hasin, D., Hyman, S. E., Ivanova, M. Y., Lynam, D. R., Markon, K., …Zimmerman, M. (2017). The Hierarchical Taxonomy of Psychopathology (HiTOP): A dimensional alternative to traditional nosologies. <em>Journal of Abnormal Psychology</em>, <em>126</em>(4), 454–477. 10.1037/abn0000258</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Krueger, R. F., &amp; Markon, K. E. (2014). The role of the DSM-5 personality trait model in moving toward a quantitative and empirically based approach to classifying personality and psychopathology. <em>Annual Review of Clinical Psychology</em>, <em>10</em>(1), 477–501. 10.1146/annurev-clinpsy-032813-153732</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Lagunes-Cordoba, E., Davalos, A., Fresan-Orellana, A., Jarrett, M., Gonzalez-Olvera, J., Thornicroft, G., &amp; Henderson, C. (2021). Mental health service users’ perceptions of stigma, from the general population and from mental health professionals in Mexico: A qualitative study. <em>Community Mental Health Journal</em>, <em>57</em>(5), 985–993. 10.1007/s10597-020-00706-4</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Lahey, B. B., Tiemeier, H., &amp; Krueger, R. F. (2022). Seven reasons why binary diagnostic categories should be replaced with empirically sounder and less stigmatizing dimensions. <em>JCPP Advances</em>, <em>2</em>(4), Article e12108. 10.1002/jcv2.12108</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Lawn, S., &amp; McMahon, J. (2015). Experiences of care by Australians with a diagnosis of borderline personality disorder. <em>Journal of Psychiatric and Mental Health Nursing</em>, <em>22</em>(7), 510–521. 10.1111/jpm.12226</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Lawson, F. L., Wang, Y. P., Gattaz, W. F., &amp; Rössler, W. (2013). The more information, the more negative stigma towards schizophrenia: Brazilian general population and psychiatrists compared. <em>Psychiatry Research</em>, <em>205</em>(3), 185–191. 10.1016/j.psychres.2012.11.023</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Lewis, G., &amp; Appleby, L. (1988). Personality disorder: The patients psychiatrists dislike. <em>The British Journal of Psychiatry</em>, <em>153</em>(1), 44–49. 10.1192/bjp.153.1.44</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Link, B. G., &amp; Phelan, J. C. (2001). Conceptualizing stigma. <em>Annual Review of Sociology</em>, <em>27</em>(1), 363–385. 10.1146/annurev.soc.27.1.363</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Loch, A. A., Hengartner, M. P., Guarniero, F. B., Lauber, C., Nordt, C., Braunschweig, C., &amp; Rössler, W. (2006). Do mental health professionals stigmatize their patients?<em>Acta Psychiatrica Scandanavica</em>, <em>113</em>(s429), 51–59. 10.1111/j.1600-0447.2005.00718.x</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">López-Ibor, J. J. (2002). The power of stigma. <em>World Psychiatry</em>, <em>1</em>(1), 23–24.  <a href="https://www-ncbi-nlm-nih-gov.avoserv2.library.fordham.edu/pmc/articles/PMC1489824/" target="_blank">https://www-ncbi-nlm-nih-gov.avoserv2.library.fordham.edu/pmc/articles/PMC1489824/</a></p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Masland, S. R., &amp; Null, K. E. (2022). Effects of diagnostic label construction and gender on stigma about borderline personality disorder. <em>Stigma and Health</em>, <em>7</em>(1), 89–99. 10.1037/sah0000320</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Masland, S. R., Victor, S. E., Peters, J. R., Fitzpatrick, S., Dixon-Gordon, K. L., Bettis, A. H., Navarre, K. A., &amp; Rizvi, S. L. (2023). Destigmatizing borderline personality disorder: A call to action for psychological science. <em>Perspectives on Psychological Science</em>, <em>18</em>(2), 445–460. 10.1177/17456916221100464</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Masuda, A., Anderson, P. L., &amp; Edmonds, J. (2012). Help-seeking attitudes, mental health, and concealment among African American College students. <em>Journal of Black Studies</em>, <em>43</em>(7), 773–786. 10.1177/0021934712445806</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Murrie, D. C., Cornell, D. G., &amp; McCoy, W. K. (2005). Psychopathy, conduct disorder, and stigma: Does diagnostic labeling influence juvenile probation officer recommendations?<em>Law and Human Behavior</em>, <em>29</em>(3), 323–342. 10.1007/s10979-005-2415-x</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">R Core Team. (2023). <em>R: A language and environment for statistical computing</em>. R Foundation for Statistical Computing.</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Rössler, W. (2016). The stigma of mental disorders. <em>EMBO Reports</em>, <em>17</em>(9), 1250–1253. 10.15252/embr.201643041</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Samuel, D. B., &amp; Widiger, T. A. (2004). Clinicians’ personality descriptions of prototypic personality disorders. <em>Journal of Personality Disorders</em>, <em>18</em>(3), 286–308. 10.1521/pedi.18.3.286.35446</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Sartorius, N. (1998). Stigma: What can psychiatrists do about it?<em>Lancet</em> (London, England), <em>352</em>(9133), 1058–1059. 10.1016/S0140-6736(98)08008-8</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Schafer, J. L. (1999). Multiple imputation: A primer. <em>Statistical Methods in Medical Research</em>, <em>8</em>(1), 3–15. 10.1177/096228029900800102</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Schomerus, G., &amp; Angermeyer, M. C. (2008). Stigma and its impact on help-seeking for mental disorders: What do we know?<em>Epidemiology and Psychiatric Sciences</em>, <em>17</em>(1), 31–37. 10.1017/S1121189X00002669</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Schomerus, G., Evans-Lacko, S., Rüsch, N., Mojtabai, R., Angermeyer, M. C., &amp; Thornicroft, G. (2015). Collective levels of stigma and national suicide rates in 25 European countries. <em>Epidemiology and Psychiatric Sciences</em>, <em>24</em>(2), 166–171. 10.1017/S2045796014000109</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Sheehan, L., Nieweglowski, K., &amp; Corrigan, P. (2016). The stigma of personality disorders. <em>Current Psychiatry Reports</em>, <em>18</em>(1), Article 11. 10.1007/s11920-015-0654-1</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Smith, S. T., Edens, J. F., Clark, J., &amp; Rulseh, A. (2014). “So, what is a psychopath?” Venireperson perceptions, beliefs, and attitudes about psychopathic personality. <em>Law and Human Behavior</em>, <em>38</em>(5), 490–500. 10.1037/lhb0000091</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Soto, C. J., &amp; Tackett, J. L. (2015). Personality traits in childhood and adolescence: Structure, development, and outcomes. <em>Current Directions in Psychological Science</em>, <em>24</em>(5), 358–362. 10.1177/0963721415589345</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Storozuk, A., Ashley, M., Delage, V., &amp; Maloney, E. A. (2020). Got bots? Practical recommendations to protect online survey data from bot attacks. <em>The Quantitative Methods for Psychology</em>, <em>16</em>(5), 472–481. 10.20982/tqmp.16.5.p472</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">van Buuren, S., &amp; Groothuis-Oudshoorn, K. (2011). MICE: Multivariate imputation by chained equations in R. <em>Journal of Statistical Software</em>, <em>45</em>(3), 1–67. 10.18637/jss.v045.i03</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Wayland, K., &amp; O’Brien, S. D. (2013). Deconstructing antisocial personality disorder and psychopathy: A guidelines-based approach to prejudicial psychiatric labels. <em>Hofstra Law Review</em>, <em>42</em>(2), 519–588.</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Trull, T. J. (2007). Plate tectonics in the classification of personality disorder: Shifting to a dimensional model. <em>The American Psychologist</em>, <em>62</em>(2), 71–83. 10.1037/0003-066X.62.2.71</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 15. (5), Sep, 2024 pp. 332-340)<br /><strong>Accession Number:&nbsp;</strong>2025-18954-005<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000678</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

