
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=fc7230d4-07cc-4c59-865d-2e595235e7bc%40redis&amp;vid=13&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d12%26sid%3dfc7230d4-07cc-4c59-865d-2e595235e7bc%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="fc7230d4-07cc-4c59-865d-2e595235e7bc@redis" />
<input type="hidden" name="__vid" id="__vid" value="13" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.918.0.108","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.918.0.108/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMOTZtUqxpuJMq6a1e+Gjsnuzr6tQtKviRbDbs1GzqLFN463ge77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137554308,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"fc7230d4-07cc-4c59-865d-2e595235e7bc@redis","vid":"13","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d12%26sid%3dfc7230d4-07cc-4c59-865d-2e595235e7bc%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3dfc7230d4-07cc-4c59-865d-2e595235e7bc%40redis%26vid%3d13%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d12%26sid%3dfc7230d4-07cc-4c59-865d-2e595235e7bc%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.918.0.108/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.918.0.108/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">'Three-pronged assessment and diagnosis of personality disorder and its consequences: Personality functioning, pathological traits, and psychosocial disability': Correction to Clark and Ro (2014).</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">No authorship indicated</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 6(1), Jan, 2015. pp. 63.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Comments:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal"><cite>Correction to</cite>:Three-Pronged Assessment and Diagnosis of Personality Disorder and Its Consequences: Personality Functioning, Pathological Traits, and Psychosocial Disability DOI: http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000063</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">personality disorder, personality functioning, personality traits, psychosocial disability, psychosocial functioning, assessment, diagnosis</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Reports an error in 'Three-pronged assessment and diagnosis of personality disorder and its consequences: Personality functioning, pathological traits, and psychosocial disability' by Lee Anna Clark and Eunyoe Ro (Personality Disorders: Theory, Research, and Treatment, 2014[Jan], Vol 5[1], 55-69). There was an error in the results. Under the subheading, Personality Traits—Functioning Relations, on page 63, the second, third, and fourth paragraph have been revised. The revisions are included in the erratum. (The following abstract of the original article appeared in record 2014-07188-003.) The alternative dimensional model of personality disorder (PD) in the Diagnostic and Statistical Manual of Mental Disorders, 5th edition (DSM-5; American Psychiatric Association, 2013), Section III, has two main criteria: impairment in personality functioning and one or more pathological personality traits. The former is defined as disturbances in self-functioning (viz., identity, self-direction), and/or interpersonal functioning (viz., empathy, intimacy). Distinguishing personality functioning and traits is important conceptually, because simply having extreme traits is not necessarily pathological. However, adding personality functioning to PD diagnosis represents an empirical challenge, because the constructs overlap conceptually. Further, there is debate regarding whether diagnosis of mental disorder requires either distress or disability, concepts that also overlap with maladaptive-range personality traits and personality dysfunction. We investigated interrelations among these constructs using multiple self-report measures of each domain in a mixed community-patient sample (N = 402). We examined the structures of functioning (psychosocial disability and personality) and personality traits, first independently, then jointly. The disability/functioning measures yielded the 3 dimensions we have found previously (Ro &amp; Clark, 2013). Trait measures had a hierarchical structure which, at the 5-factor level, reflected neuroticism/negative affectivity (N/NA), (low) sociability, disinhibition, (dis)agreeableness, and rigid goal engagement. When all measures were cofactored, a hierarchical structure again emerged which, at the 5-factor level, included (a) internalizing (N/NA and self-pathology vs. quality-of-life/satisfaction); (b) externalizing (social/interpersonal dysfunction, low sociability, and disagreeableness); (c) disinhibition; (d) poor basic functioning; and (e) rigid goal engagement. Results are discussed in terms of developing an integrated PD diagnostic model. (PsycInfo Database Record (c) 2020 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Erratum/Correction</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Diagnosis;&nbsp;*Measurement;&nbsp;*Personality Disorders;&nbsp;*Personality Traits;&nbsp;*Psychosocial Factors;&nbsp;Disabilities;&nbsp;Social Functioning</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Nov 3, 2014</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20141103</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20200713</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000103</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">25364944</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-6-1-63</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2014-45422-001</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2014-45422-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2014-45422-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2014-45422-001&amp;site=ehost-live&amp;scope=site"&gt;'Three-pronged assessment and diagnosis of personality disorder and its consequences: Personality functioning, pathological traits, and psychosocial disability': Correction to Clark and Ro (2014).&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Correction to Clark and Ro (2014)</h1><p class="body-paragraph" data-auto="body_paragraph">In the article “Three-Pronged Assessment and Diagnosis of Personality Disorder and Its Consequences: Personality Functioning, Pathological Traits, and Psychosocial Disability” by Lee Anna Clark and Eunyoe Ro (<em>Personality Disorders: Theory, Research, and Treatment</em>, 2014, Vol. 5, No. 1, pp. 55–69. doi: 10.1037/per0000063), there was an error in the results. Under the subheading, <strong>Personality Traits—Functioning Relations</strong>, on page 63, the second, third, and fourth paragraph have been revised. Starting from the fourth sentence in the second paragraph the text should read, “The two-factor solution reflected, broadly speaking, Internalizing functioning and traits, including traits marking N/NA versus PA/E and Well being/Positive functioning versus low basic and self functioning (e.g., TCI Harm Avoidance, SIPP Identity, MDPF Non-coping vs. PWB Life-and-Self Satisfaction, SNAP Positive Temperament, WHOQOL Health) for the first factor, and Externalizing traits, including both Disinhibition and Agreeableness/Antagonism (e.g., SNAP Disinhibition vs. TCI Cooperativeness) with only two functioning scales (SIPP Social Concordance and Responsibility) for the second. In the three-factor solution, the second factor of the two-factor solution (primarily trait scales, except for three SIPP interpersonal functioning scales) formed the second factor, whereas the large Internalizing factor split into a bipolar factor with more positive traits (e.g., TCI Persistence, IPIP FFM Altruism) on one end and Interpersonal (Personality) Dysfunction on the other, which formed the third factor, and a first large Internalizing factor characterized by N/NA and the remaining functioning measures.</p><p class="body-paragraph" data-auto="body_paragraph">In the four-factor solution, clearer factors began to emerge: The first factor was formed from functioning scales marking Well-Being versus Self Pathology and trait scales reflecting N/NA. Functioning scales marking Poor Social/Interpersonal Functioning and trait measures of Agreeableness and Sociability comprised the second factor. Self-focused traits with a range of disinhibition and positive but unusual perceptivity content (e.g., SNAP Impulsivity, TCI Self-transcendence, respectively) formed the third factor and the basic functioning scales broke off to form the core of the fourth factor along with two “compulsivity” scales (SNAP Workaholism and Propriety) versus positive functioning (e.g., WHOQOL Health). Thus, the first two factors blended functioning and personality-trait scales, whereas the latter two were, respectively, a pure personality-trait factor and a (mostly) functioning factor.</p><p class="body-paragraph" data-auto="body_paragraph">At the five-factor level, the first, second, and fourth factors remained largely the same, whereas the third factor broke into a more focused disinhibition trait factor and another trait factor that was loaded most strongly with two scales each from the previous second and fourth factors that reflected rigidity (e.g., SNAP Propriety) and goal engagement (e.g., TCI Persistence) along with the positive, unusual perceptivity content from the third factor.”</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 6. (1), Jan, 2015 pp. 63)<br /><strong>Accession Number:&nbsp;</strong>2014-45422-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000103</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

