
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=545c1332-de4b-4f07-8881-2196b929f947%40redis&amp;vid=65&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d63%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="545c1332-de4b-4f07-8881-2196b929f947@redis" />
<input type="hidden" name="__vid" id="__vid" value="65" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLOqs3uvqbFKq9rjTOCjsn6uratQtq6vRbCnt07gr7BR5K+yT77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195518605,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"545c1332-de4b-4f07-8881-2196b929f947@redis","vid":"65","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d63%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26vid%3d65%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d63%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Maternal borderline personality disorder symptoms and convergence between observed and reported infant negative emotional expressions.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Whalen, Diana J.. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US<br />Kiel, Elizabeth J.. Department of Psychology, Miami University, OH, US<br />Tull, Matthew T., ORCID 0000-0002-1382-117X. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US<br />Latzman, Robert D.. Department of Psychology, Georgia State University, GA, US<br />Gratz, Kim L., ORCID 0000-0002-2659-6784. Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, Jackson, MS, US, klgratz@aol.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Gratz, Kim L., Department of Psychiatry and Human Behavior, University of Mississippi Medical Center, 2500 North State Street, Jackson, MS, US, 39216, klgratz@aol.com</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 6(3), Jul, 2015. pp. 229-238.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">mothers, behavioral observations, borderline personality disorder, infant emotional expressions, parent ratings</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">To date, the influence of maternal borderline personality disorder (BPD) on perceptions of infants’ emotional expressions has not been examined. This study investigated the relation of maternal BPD symptoms to discrepancies between mother-reported and observed infant expressions of fear and anger. Emotional expressions in response to fear- and anger-eliciting stimuli were observed among 101 12- to 23-month-old infants of mothers with a range of BPD symptoms. Mothers also reported on their infants’ past-month fear and anger expressions. Findings from polynomial regression analyses revealed that maternal BPD symptoms (particularly BPD interpersonal symptoms) are associated with greater convergence of mother-reported and observed infant anger expressions. Furthermore, although maternal BPD symptoms were not related to discrepancies between mother-reported and observed infant fear, findings did reveal a relation between maternal BPD symptoms and observed infant fear expressions, such that maternal BPD symptoms related to both low and high (vs. moderate) levels of fear expressions in the laboratory. Moreover, BPD behavioral symptoms in particular were associated with greater convergence of mother-reported and observed infant fear expressions. Overall, findings contribute to the literature on the impact of maternal BPD on parenting and infant outcomes, and highlight the relevance of maternal BPD symptoms to discrepancies between perceived and observed infant negative emotional expressions. (PsycINFO Database Record (c) 2018 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Borderline Personality Disorder;&nbsp;*Emotionality (Personality);&nbsp;*Mothers;&nbsp;*Symptoms;&nbsp;Anger;&nbsp;Fear;&nbsp;Infant Development</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adolescent; Adult; Anger; Borderline Personality Disorder; Facial Expression; Fear; Female; Humans; Infant; Male; Maternal Behavior; Models, Statistical; Mother-Child Relations; Mothers; Regression Analysis; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Childhood (birth-12 yrs)<br />Infancy (2-23 mo)<br />Adulthood (18 yrs &amp; older)<br />Young Adulthood (18-29 yrs)<br />Thirties (30-39 yrs)<br />Middle Age (40-64 yrs)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Depression Anxiety Stress Scales<br />Toddler Behavior Assessment Questionnaire<br />Observed Infant Emotional Expressions Measure<br />Borderline Evaluation of Severity Over Time   DOI: 10.1037/t67119-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institutes of Health, US<br />Grant Number: T32 MH100019<br />Other Details: awarded to Drs. Deanna Barch and Joan Luby.<br />Recipients: Whalen, Diana J.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Mar 23, 2015</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20150323</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20180816</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2015</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000116</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">25799202</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-6-3-229</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2015-12034-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">64</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-12034-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-12034-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-12034-001&amp;site=ehost-live&amp;scope=site"&gt;Maternal borderline personality disorder symptoms and convergence between observed and reported infant negative emotional expressions.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Maternal Borderline Personality Disorder Symptoms and Convergence Between Observed and Reported Infant Negative Emotional Expressions</h1><div class="center"><strong>By: Diana J. Whalen</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em><br /><strong>Elizabeth J. Kiel</strong><br /><em>Department of Psychology, Miami University</em><br /><strong>Matthew T. Tull</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em><br /><strong>Robert D. Latzman</strong><br /><em>Department of Psychology, Georgia State University</em><br /><strong>Kim L. Gratz</strong><br /><em>Department of Psychiatry and Human Behavior, University of Mississippi Medical Center</em>;</div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>Diana J. Whalen is now at the Department of Psychiatry, Washington University.<br /><br />Dr. Diana J. Whalen’s work on this paper was supported by Grant T32 MH100019, awarded to Drs. Deanna Barch and Joan Luby from the National Institutes of Health.</p><p class="body-paragraph" data-auto="body_paragraph">Borderline personality disorder (BPD) is a serious and costly mental health problem (<a href="#c56">Skodol et al., 2002</a>; <a href="#c60">van Asselt, Dirksen, Arntz, &amp; Severens, 2007</a>) associated with severe functional impairment, elevated risk for suicide, and high rates of co-occurring psychiatric disorders (<a href="#c56">Skodol et al., 2002</a>). Surprisingly little research has examined the influence of maternal BPD on parenting, offspring outcomes, and the mother–child relationship, despite the fact that disturbances in interpersonal relationships and emotion regulation represent key features of this disorder (<a href="#c30">Gunderson &amp; Lyons-Ruth, 2008</a>; <a href="#c33">Hill et al., 2008</a>; <a href="#c43">Linehan, 1993</a>; <a href="#c50">Rosenthal et al., 2008</a>). For example, in stark contrast to the vast literature on the impact of maternal depression on perceptions of offspring symptoms and behaviors (<a href="#c10">De Los Reyes &amp; Kazdin, 2005</a>), the impact of maternal BPD symptoms on perceptions of offspring emotional and behavioral functioning remains largely unknown. The influence of maternal BPD symptoms on perceptions of infants’ emotional expressions may be particularly important to examine, given their relevance to infant emotion regulation. Specifically, maternal perceptions of infant emotions likely influence maternal responses to those emotions (<a href="#c14">Dix, 1991</a>; <a href="#c36">Johnson, Emde, Pannabecker, Stenberg, &amp; Davis, 1982</a>) and maternal responses to infant emotions play a central role in the development of adaptive emotion regulation (<a href="#c19">Eisenberg, Cumberland, &amp; Spinrad, 1998</a>). Thus, maternal perceptions of infant emotional expressions may have consequences for later emotional development and adjustment (<a href="#c4">Calkins, 1994</a>).</p><p class="body-paragraph" data-auto="body_paragraph">With regard to the impact of maternal BPD symptoms on perceptions of infant emotional expressions, literature on emotional functioning in BPD highlights the importance of examining perceptions of infant anger and fear expressions in particular. Specifically, theoretical and clinical literature on BPD emphasize the relevance of anger and anxiety to this disorder (<a href="#c1">APA, 2000</a>; <a href="#c31">Gunderson &amp; Singer, 1975</a>; <a href="#c37">Kernberg, 1967</a>), noting the prominence of these emotions among individuals with BPD. Moreover, research suggests that some of the emotional dysfunction observed in BPD may be specific to anger and anxiety (e.g., <a href="#c40">Koenigsberg et al., 2002</a>). Although often examined as an intrapersonal process, this emotional dysfunction likely has implications for perceptions of and responses to others’ emotions as well. For example, adults with BPD have been found to demonstrate heightened sensitivity to facial expressions of both anger and fear (<a href="#c15">Domes et al., 2008</a>; <a href="#c47">Lynch et al., 2006</a>; <a href="#c61">Wagner &amp; Linehan, 1999</a>), as well as a tendency to interpret neutral facial expressions as negative, fearful, or threatening (<a href="#c16">Donegan et al., 2003</a>; <a href="#c18">Dyck et al., 2009</a>; <a href="#c61">Wagner &amp; Linehan, 1999</a>). It is likely that this heightened sensitivity to angry and fearful expressions extends to the mother-child relationship and influences mothers’ perceptions of their children’s anger and fear expressions, resulting in heightened reports of children’s negative emotional expressions.</p><p class="body-paragraph" data-auto="body_paragraph">Indeed, although not specific to maternal BPD, a number of studies have shown only modest associations between maternal reports and laboratory assessments of child behavior and temperament (<a href="#c32">Hayden, Durbin, Klein, &amp; Olino, 2010</a>; <a href="#c39">Kochanska, Coy, Tjebkes, &amp; Husarek, 1998</a>; <a href="#c53">Rothbart, Derryberry, &amp; Hershey, 2000</a>; <a href="#c54">Sameroff, Seifer, &amp; Elias, 1982</a>). De Los Reyes and colleagues have also published extensively on discrepancies between mother and youth reports of behavior and psychopathology (<a href="#c9">De Los Reyes, Goodman, Kliewer, &amp; Reid-Quinones, 2008</a>; <a href="#c12">De Los Reyes, Lerner, Thomas, Daruwala, &amp; Goepel, 2013</a>; <a href="#c11">De Los Reyes &amp; Kazdin, 2006</a>), providing strong evidence that maternal psychopathology (particularly depression) is associated with a negative bias in reporting (see also <a href="#c2">Boyle &amp; Pickles, 1997</a>; <a href="#c20">Fergusson, Lynskey, &amp; Horwood, 1993</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Importantly, however, little work has extended the investigation of discrepancies between observed and mother-reported symptoms and behaviors into infancy (<a href="#c22">Gartstein &amp; Marmion, 2008</a>; <a href="#c38">Kiel &amp; Buss, 2010</a>; <a href="#c42">Leerkes &amp; Crockenberg, 2003</a>). Nonetheless, preliminary evidence suggests that maternal emotional dysfunction may be associated with heightened perceptions of infant negative emotional expressions (relative to observed levels of these emotions). For example, in a recent study examining the influence of maternal personality traits (i.e., negative and positive emotionality) on discrepancies between laboratory and mother-report measures of infant temperament, <a href="#c22">Gartstein and Marmion (2008)</a> found that maternal negative emotionality was associated with higher reports of infant fear relative to laboratory ratings of infant fear expressions. Maternal depression has also been linked to divergence between mother-reported and observed measures of infant distress, with depressed mothers reporting greater infant distress than what was observed in the laboratory (<a href="#c42">Leerkes &amp; Crockenberg, 2003</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Despite literature suggesting the relevance of maternal BPD symptoms to perceptions of infant anger and fear expressions and their convergence with laboratory-based assessments of infant emotional expressions, no studies to date have examined this question. Thus, the goal of this study was to examine the relation of maternal BPD symptoms to discrepancies between mother-reported and observed infant anger and fear expressions. Based on findings of heightened sensitivity to anger and fear expressions in BPD, we hypothesized that maternal BPD symptoms would relate to greater divergence between mother-reported infant anger and fear expressions and infant anger and fear expressions observed in the laboratory (in the form of higher reported emotional expressions than observed).</p><a id="per-6-3-229-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-3-229-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-6-3-229-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Mother–infant dyads were recruited through advertisements (some of which specifically requested mothers with mood, relationship, and impulse control difficulties) for a “mother–child research study” posted online and in nursery schools, daycare facilities, hospitals, churches, coffee shops, and stores in the greater Jackson, Mississippi area. Mother–infant dyads were eligible for participation if the infant was 12 to 23 months of age and typically developing, and the mother was fluent in English; no other exclusion criteria were used. Data were collected from 101 mothers and their infants.</p><p class="body-paragraph" data-auto="body_paragraph">Mothers were ethnically diverse (53% African American; 44% White) and ranged in age from 18 to 42 years (<em>M</em> = 28.55 ± 5.28). Infants (55 female) ranged in age from 12 to 23 months (<em>M</em> = 16.46 ± 3.62). The mean annual income of the sample was between $36,000 and $50,000, with 36% reporting less than $25,000 per year. With regard to the educational background of the mothers, 16% had completed high school or received a GED, 35% had attended some college or technical school, and 47% had graduated college. The majority of the infants’ fathers (70%) were living in the home.</p><a id="per-6-3-229-ID0EBCCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">All procedures were approved by the institution’s institutional review board. Study advertisements instructed mothers to call the laboratory for further details about the study. Upon calling, mothers were informed that the purpose of the study was to examine the mother–infant relationship and the factors that influence this relationship, including personality traits. Eligible participants who expressed an interest in participating met with a research assistant to obtain informed consent and schedule the laboratory visit. After providing written informed consent, mothers were provided with a questionnaire packet (see Measures) and informed that they could complete the questionnaires before the laboratory session or at the end of the laboratory session.</p><p class="body-paragraph" data-auto="body_paragraph">During the laboratory session, a lead experimenter (E1) guided mothers and their infants through several procedures, including four episodes from the Locomotor version of the Laboratory Temperament Assessment Battery (Lab-TAB; <a href="#c25">Goldsmith &amp; Rothbart, 1999</a>). Two of these episodes elicited fear (Unpredictable Dog [UD]; Spider [S]) and two elicited anger (Gentle Arm Restraint [GAR]; Toy Behind Barrier [TBB]). Episodes always occurred in the order in which they are described. Except where noted, mothers were instructed to refrain from interaction unless infants became extremely distressed. In the UD episode, the infant sat in a highchair at the end of a table, and the mother sat in a chair to the side. In front of the infant was a black cardboard barrier with a curtain-covered opening. A mechanical dog that moved randomly and made noises was moved from the opening to the child and back on a rolling platform controlled by E1 behind the barrier. The dog was left in front of the child for 10 s and then wheeled back to the front of the barrier for 5 s. This was repeated twice for a total of three trials. In the GAR episode, the infant sat in a highchair at the end of a table, and the mother sat in a chair to the infant’s left. E1, seated on the infant’s right, put a perpetual motion toy on the table and showed the infant how to play with it. The mother was then cued to stand behind the infant and hold the infant’s arms by her or his side for a maximum of 30 s or until the infant expressed extreme distress. After the infant played for at least 30 s and returned to a baseline state, the mother was cued to repeat the procedure.</p><p class="body-paragraph" data-auto="body_paragraph">In the S episode, the mother sat on a chair in the corner of the room with her infant on her lap. In the opposite corner was a large plush spider on top of a remote-controlled truck, which was hidden by a black shoe box. A secondary experimenter, hidden from view, controlled the spider remotely, moving it halfway toward the infant and mother (where it paused for 10 s), then back to the corner (where it paused for 10 s), then all the way to the feet of the mother and infant (where it paused for 10 s), then back to the corner. In the TBB episode, the infant sat in a highchair at the end of a table and the mother sat to the infant’s side. E1 brought out an attractive toy (a ball that lit up and played music), demonstrated how it worked, and placed it within the infant’s reach. After the infant played for at least 30 s, E1 took the toy and placed it behind a transparent Plexiglas barrier for 30 s. E1 then returned the ball to within the infant’s reach. This procedure was repeated two more times for a total of three trials.</p><p class="body-paragraph" data-auto="body_paragraph">At the end of the laboratory session, mothers were compensated $30 and infants received a small gift. Visits were videotaped for later scoring.</p><a id="per-6-3-229-ID0EACCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Maternal BPD symptoms</strong></p><p class="body-paragraph" data-auto="body_paragraph">Mothers completed the Borderline Evaluation of Severity over Time (BEST; <a href="#c49">Pfohl et al., 2009</a>), a 15-item, self-report measure of BPD symptom severity, or the degree of impairment from each of the 9 DSM BPD criteria over the past month. Research indicates that the BEST has adequate test–retest reliability, as well as good convergent and discriminant validity (<a href="#c49">Pfohl et al., 2009</a>). Notably, and consistent with past research examining levels of BPD pathology (both BPD symptoms on the BEST and BPD features on the PAI-BOR) among adults in nonclinical settings (e.g., <a href="#c6">Chapman, Leung, &amp; Lynch, 2008</a>; <a href="#c27">Gratz, Breetz, &amp; Tull, 2010</a>; <a href="#c59">Trull, 1995</a>), 23% (<em>n</em> = 23) of mothers endorsed clinically relevant levels of BPD symptoms (consistent with the mean BPD symptom severity reported in BPD outpatient samples; see <a href="#c28">Gratz &amp; Gunderson, 2006</a>). Primary analyses used the total BPD symptom severity score (α = 0.86 in this sample). To explore the relations of specific BPD symptom domains to discrepancies between mother-reported and observed infant anger and fear expressions, BEST variables reflecting BPD affective (4 items, α = .85), interpersonal (3 items; α = .82), cognitive (2 items; <em>r</em> = .49), and behavioral (3 items; α = .85) symptom domains were also calculated. Across all variables, BPD symptoms were examined dimensionally, as consistent evidence indicates that dimensional scores are more reliable, stable, and predictive of psychosocial morbidity and impairment (<a href="#c17">Durbin &amp; Klein, 2006</a>; <a href="#c64">Zimmerman, Chelminski, Young, Dalrymple, &amp; Martinez, 2013</a>).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Maternal depression symptoms</strong></p><p class="body-paragraph" data-auto="body_paragraph">Mothers completed the 21-item Depression Anxiety Stress Scales (DASS; <a href="#c46">Lovibond &amp; Lovibond, 1995</a>) to assess mood symptoms. The DASS has been found to have good test–retest reliability, as well as adequate construct and discriminant validity (<a href="#c46">Lovibond &amp; Lovibond, 1995</a>). Given evidence of a strong relation between depression and both BPD (<a href="#c26">Grant et al., 2008</a>) and mother reports of child emotions and temperament (see <a href="#c2">Boyle &amp; Pickles, 1997</a>), as well as findings that maternal depression is associated with divergence between mother-reported and observed measures of infant distress (see <a href="#c42">Leerkes &amp; Crockenberg, 2003</a>), the depression scale (7 items; α = .87) was examined as a potential covariate to control for the influence of maternal depressive symptom severity on the relations of interest. This provides a more conservative test of study hypotheses and ensures that any observed relations between maternal BPD symptoms and discrepancies between mother-reported and observed infant emotional expressions are not solely attributable to their shared associations with maternal depression symptoms.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Mother-reported infant emotional expressions</strong></p><p class="body-paragraph" data-auto="body_paragraph">Mothers completed the Toddler Behavior Assessment Questionnaire (TBAQ; <a href="#c23">Goldsmith, 1996</a>), a widely used and well-validated measure of infant temperament that assesses the frequency of specific child behaviors during the past month on a 1 (<em>never</em>) to 7 (<em>always</em>) scale. Evidence for the construct and discriminant validity of this measure for infants aged 12 to 36 months has been provided (<a href="#c23">Goldsmith, 1996</a>; <a href="#c62">Watamura, Donzella, Kertes, &amp; Gunnar, 2004</a>). The current study used the Anger (10 items; α = .63) and Fear (comprising Social Fear and Object Fear items; 20 items; α = .73) scales to assess mother-reported infant anger and fear expressions.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Observed infant emotional expressions</strong></p><p class="body-paragraph" data-auto="body_paragraph">Infant emotional expressions were also assessed observationally as the intensity of emotional responses to the four Lab-TAB episodes (an observational measure of infant temperament based on the same conceptualization of infant temperament as the TBAQ; see <a href="#c24">Goldsmith &amp; Rothbart, 1991</a>). Evidence for the convergent validity of Lab-TAB and TBAQ assessments of infant temperament has been provided (see <a href="#c5">Carnicero, Pérez-López, Salinas, &amp; Martínez-Fuentes, 2000</a>; <a href="#c24">Goldsmith &amp; Rothbart, 1991</a>).</p><p class="body-paragraph" data-auto="body_paragraph">In each of the Lab-TAB episodes, facial and bodily expressions of emotion and distress vocalizations were scored in 5- to 10-s epochs across each of the various trials of stimulus exposure. Facial expressions were scored on a 0 (<em>none</em>) to 3 (<em>strong expression in at least 2 regions of the face</em>) scale according to the AFFEX coding system (<a href="#c35">Izard, Dougherty, &amp; Humbree, 1983</a>); bodily expressions (i.e., bodily fear, escape, struggle) were scored on a 0 (<em>none</em>) to 3 (<em>extreme</em>) scale; and distress vocalizations were scored on a 0 (<em>none</em>) to 5 (<em>full intensity cry/scream</em>) scale. Coders achieved and maintained reliability (ICCs = .79 to .98) with a master coder (the second author) throughout coding. Analyses of discrete behaviors suggested that the sample spanned the range of possible values for most codes. Data reduction followed the guidelines set forth in the Lab-TAB Locomotor Version 3.1 manual (<a href="#c25">Goldsmith &amp; Rothbart, 1999</a>), relying on correlations among behaviors and principle components analyses (PCA) to determine final composites.</p><p class="body-paragraph" data-auto="body_paragraph">The overall Fear composite comprised a fear expression composite and distress vocalization composite from each of the fear-eliciting episodes (UD and S). The UD fear expression composite included standardized scores of average and maximum values of facial fear, bodily fear, and escape, as well as the speed (reversed latency) to the first fear expression. Fear expression in the S episode did not include the bodily fear variables due to low interrelations with the other variables. Standardized scores of the average, maximum, and speed of distress vocalizations were averaged to create distress vocalization composites for each episode. The fear expression and distress vocalization composites were interrelated across the two fear episodes (range = .25 to .59, average <em>r</em> = .42) and loaded on one principle component in the PCA (loadings = .68 to .82; % variance = 57.02); thus, they were averaged to create the final <em>Fear</em> composite.</p><p class="body-paragraph" data-auto="body_paragraph">A similar process of coding and data reduction occurred for the anger-eliciting episodes (GAR and TBB). For both episodes, the anger expression composite included the average and maximum values of facial anger and struggle. The speed to first anger expressions was not as strongly related to the other variables, so it was not included in the composites. The anger expression and distress vocalization composites were interrelated across the two episodes (range = .28 to .70, average <em>r</em> = .45) and loaded on one principle component in the PCA (loadings = .71 to .81, % variance = 58.99). Thus, their average formed the overall <em>Anger</em> composite.</p><a id="per-6-3-229-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-3-229-ID0EBCAA" title="Results">Results</a></h3></div><br /><a id="per-6-3-229-ID0EDBCAA"> </a><h4>Analysis Plan</h4><p class="body-paragraph" data-auto="body_paragraph">The relation of maternal BPD symptoms to discrepancies between mother-reported and observed infant expressions of fear and anger was examined in two steps. First, preliminary analyses examined the relation of maternal BPD symptoms to differences between mother-reported and observed infant emotional expressions (calculated by standardizing infant emotional expression variables and subtracting the observed score from the mother-reported score). To understand the direction of these differences, we used these difference scores to categorize mothers as underreporting, converging, or overreporting, and examined differences in mean levels of maternal BPD symptoms across these three categories. Although recent research on informant discrepancies has revealed several limitations with regard to the statistical properties and interpretability of difference scores (as well as how they relate to other variables; <a href="#c13">De Los Reyes et al., 2011</a>; <a href="#c41">Laird &amp; De Los Reyes, 2013</a>), the examination of difference scores in preliminary analyses allows comparisons to past research in this area that has relied on this approach (e.g., <a href="#c22">Gartstein &amp; Marmion, 2008</a>) and contributes to the growing body of research comparing this approach with more recent innovations in the assessment of informant discrepancies (as used in our primary analyses). Specifically, and consistent with the most current examinations of informant discrepancies (e.g., <a href="#c41">Laird &amp; De Los Reyes, 2013</a>), primary analyses examined the interaction between mother-reported and observed infant emotional expression variables using multiple regression analyses with powered polynomials. As explained by <a href="#c41">Laird and De Los Reyes (2013)</a>, the interaction between multiple sources of information on a trait or characteristic allows for the examination of how convergence or divergence relates to a third variable. According to their methodology, each source of information is included as a predictor and the third variable of interest serves as the dependent variable. The inclusion of the polynomial terms prevents variance associated with a quadratic effect from being attributed to the interaction, thereby more accurately isolating the moderation effect (<a href="#c21">Ganzach, 1997</a>; <a href="#c41">Laird &amp; De Los Reyes, 2013</a>). Thus, these analyses were expected to provide the clearest information on the relation between maternal BPD symptoms and patterns of convergence and divergence between mother-reported and observed infant anger and fear expressions.</p><p class="body-paragraph" data-auto="body_paragraph">Of note, informant discrepancies within the clinical literature are usually examined between two individuals using the same measure (e.g., parent and teacher, mother and father) and reporting on older children or adolescents. Research with young children such as infants, primarily in the developmental literature, is much more likely to use observational methods in addition to parent report; thus, understanding convergence and divergence between these two methods has been a salient and long-standing concern (e.g., <a href="#c52">Rothbart &amp; Bates, 2006</a>). Treating parent-report and observation as “informants” and considering that discrepancies may relate meaningfully to other constructs (rather than reflecting nuisance error variance) therefore bridges and extends the more clinically based informant discrepancies and developmental literatures.</p><a id="per-6-3-229-ID0ECBCAA"> </a><h4>Missing Data</h4><p class="body-paragraph" data-auto="body_paragraph">Two mothers were missing relevant questionnaire measures and, thus, were excluded from analyses. In addition, one child was missing Lab-TAB data and was excluded from analyses. The final sample consisted of 98 mother–infant dyads with complete data.</p><a id="per-6-3-229-ID0EBBCAA"> </a><h4>Preliminary Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">Descriptive data on the BPD symptoms of the mothers are presented in <a href="#tbl1">Table 1</a>, and descriptive statistics and bivariate correlations among all primary variables are presented in <a href="#tbl2">Table 2</a>. All variables approximated normal distributions. Notably, maternal depression symptoms related positively to maternal BPD symptoms and, thus, were included as a covariate in all subsequent analyses.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/ba227e1a1b8646b60e20116c73a8c83c/68000c14/pdh/per/per-6-3-229-tbl1a.gif" alt="per-6-3-229-tbl1a.gif" title="Descriptive Data on Maternal Borderline Personality Disorder (BPD) Symptoms" /><em>Descriptive Data on Maternal Borderline Personality Disorder (BPD) Symptoms</em></span><br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/f127da2df282926ab389a5cf4621d9d4/68000c14/pdh/per/per-6-3-229-tbl2a.gif" alt="per-6-3-229-tbl2a.gif" title="Descriptive Statistics and Bivariate Correlations" /><em>Descriptive Statistics and Bivariate Correlations</em></span></p><p class="body-paragraph" data-auto="body_paragraph">As noted above, difference scores were created by standardizing the infant emotional expression variables and subtracting the observed score from the mother-reported score. Thus, positive values indicate that mothers reported more intense emotional expressions than observed, negative scores indicate that mothers reported less intense emotional expressions than observed, and scores of zero indicate that mother-report and observation yielded similar levels of infant emotional expressions.</p><p class="body-paragraph" data-auto="body_paragraph">Two multiple linear regression analyses (one for infant anger expressions and one for infant fear expressions) were conducted, with maternal depression symptoms included as a covariate in each. In the infant anger model, <em>R</em><sup>2</sup> = .17, <em>F</em>(2, 95) = 9.93, <em>p</em> &lt; .001, the difference score related positively to maternal BPD symptoms (β = 0.30, <em>t</em> = 3.18, <em>p</em> = .002) above and beyond the effect of maternal depression symptoms (β = 0.23, <em>t</em> = 2.40, <em>p</em> = .018), indicating that mothers with higher levels of BPD symptoms reported more anger relative to what was observed. In the infant fear expressions model, <em>R</em><sup>2</sup> = .10, <em>F</em>(2, 95) = 5.25, <em>p</em> = .007, the difference score did not relate to maternal BPD symptoms (β = 0.12, <em>t</em> = 1.25, <em>p</em> = .215) above and beyond maternal depression symptoms (β = 0.27, <em>t</em> = 2.79, <em>p</em> = .006).</p><p class="body-paragraph" data-auto="body_paragraph">To further understand the relation between maternal BPD symptoms and the difference scores, we categorized difference scores as indicating underreporting if the score was lower than 1 <em>SD</em> below the mean, overreporting if the score was higher than 1 <em>SD</em> above the mean, or converging if within ± 1 <em>SD</em> of the mean. We then examined differences in mean levels of maternal BPD symptoms across these three categories. For the anger difference scores, <em>F</em>(2, 95) = 5.99, <em>p</em> = .004, mean BPD symptoms increased across the underreporting (<em>n</em> = 18, <em>M</em> = 18.33, <em>SD</em> = 6.14), converging (<em>n</em> = 61, <em>M</em> = 24.34, <em>SD</em> = 9.90), and overreporting (<em>n</em> = 19, <em>M</em> = 29.47, <em>SD</em> = 12.03) groups, with a significant difference existing between the underreporting and overreporting groups (<em>p</em> = .002, Cohen’s <em>d</em> = 1.16). This suggests that mothers with high levels of BPD symptoms tend to overreport their infants’ anger and mothers with low levels of BPD symptoms tend to underreport infant anger. For the fear difference scores, the omnibus test did not reach significance, <em>F</em>(2, 95) = 1.25, <em>p</em> = .293, nor did any pairwise comparisons (<em>p</em>s &gt; .25) among the underreporting (<em>n</em> = 12, <em>M</em> = 20.75, <em>SD</em> = 8.69), converging (<em>n</em> = 68, <em>M</em> = 24.18, <em>SD</em> = 9.63), and overreporting (<em>n</em> = 18, <em>M</em> = 26.78, <em>SD</em> = 13.21) groups.</p><a id="per-6-3-229-ID0EABCAA"> </a><h4>Polynomial Regression Analyses</h4><p class="body-paragraph" data-auto="body_paragraph">Infant anger and fear expressions were examined in separate regression models predicting maternal BPD symptoms. Each model contained linear and quadratic terms of the maternal report variable of infant anger/fear, linear and quadratic terms of observed infant anger/fear, and the interaction (cross-product) between the linear terms of mother-reported and observed anger/fear. Maternal report and observed variables were centered prior to analyses. A significant interaction was probed by recentering observed infant anger/fear at standard values (mean and ± 1 <em>SD</em>) and examining simple slopes of the maternal report variable in relation to maternal BPD symptoms. Maternal depression symptoms were included as a covariate in both models. Summaries of regression models are presented in <a href="#tbl3">Table 3</a>.<br /><br /><a id="tbl3"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/8811138cf5b85dae27353179627552b9/68000c14/pdh/per/per-6-3-229-tbl3a.gif" alt="per-6-3-229-tbl3a.gif" title="Regression Models Predicting Maternal Borderline Personality Disorder Symptoms" /><em>Regression Models Predicting Maternal Borderline Personality Disorder Symptoms</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Anger</strong></p><p class="body-paragraph" data-auto="body_paragraph">The overall regression model predicting maternal BPD symptoms from the infant anger variables was significant, with the interaction between mother-reported and observed infant anger expressions emerging as significant. Probing of this interaction (see <a href="#fig1">Figure 1</a>) revealed that mother-reported anger did not relate to maternal BPD symptoms at low (−1 <em>SD</em>) values of observed infant anger (β = 0.07, <em>t</em> = 0.50, <em>p</em> = .621), but related positively to maternal BPD symptoms at mean (β = 0.34, <em>t</em> = 3.56, <em>p</em> = .001) and high (+1 <em>SD</em>; β = 0.61, <em>t</em> = 3.82, <em>p</em> &lt; .001) values of observed infant anger. Thus, for infants low in observed anger expressivity, maternal reports of infant anger did not relate to BPD symptoms; however, as observed infant anger increased, maternal report of infant anger related more strongly to BPD symptoms. In other words, convergence between observed and mother-reported infant anger expressions related to higher maternal BPD symptoms. Notably, post hoc analyses exploring the relevance of particular BPD symptom domains to the observed interaction suggest that it is the interpersonal symptoms of BPD that are driving this interaction. Specifically, whereas the interaction term was not significant for BPD affective, cognitive, or behavioral symptoms (βs &lt; 0.17, <em>t</em>s &lt; 1.61, <em>p</em>s &gt; .10), it was significant for BPD interpersonal symptoms (β = 0.21, <em>t</em> = 2.19, <em>p</em> = .031), with mother-reported anger relating positively to BPD interpersonal symptoms at mean (β = 0.32, <em>t</em> = 3.28, <em>p</em> = .001) and high (β = 0.57, <em>t</em> = 3.50, <em>p</em> &lt; .001) values of observed infant anger, but not at low values of observed infant anger (β = 0.07, <em>t</em> = 0.49, <em>p</em> = .626).<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/e90f52c2508e76e3e384576d8cee4d33/68000c14/pdh/per/per-6-3-229-fig1a.gif" alt="per-6-3-229-fig1a.gif" title="Figure 1. Interaction between observed and mother-reported infant anger in relation to maternal BPD symptoms. The linear effect of mother-reported anger was not significant at low observed infant anger, but it was significant and became increasingly strong across mean and high levels of observed anger. The quadratic effect of mother-reported anger was not significant. ** p &lt; .01, *** p &lt; .001." /><em>Figure 1. Interaction between observed and mother-reported infant anger in relation to maternal BPD symptoms. The linear effect of mother-reported anger was not significant at low observed infant anger, but it was significant and became increasingly strong across mean and high levels of observed anger. The quadratic effect of mother-reported anger was not significant. ** p &lt; .01, *** p &lt; .001.</em></span></p><p class="body-paragraph" data-auto="body_paragraph"><strong>Fear</strong></p><p class="body-paragraph" data-auto="body_paragraph">The overall regression predicting maternal BPD symptoms from the infant fear expression variables was significant. In this model, the interaction between mother-reported and observed infant fear was not significant. When it was dropped from the model, negative linear (β = −0.25, <em>t</em> = −2.24, <em>p</em> = .028) and positive quadratic (β = 0.43, <em>t</em> = 3.84, <em>p</em> &lt; .001) effects emerged for observed infant fear, suggesting that moderate observed infant fear related to lower maternal BPD symptoms, whereas more extreme values in either the positive or negative direction related to higher maternal BPD symptoms (see <a href="#fig2">Figure 2</a>). Post hoc analyses examining specific BPD symptom domains revealed a similar pattern for BPD affective, cognitive, and interpersonal symptoms, including both nonsignificant interaction terms (βs &lt; 0.05, <em>t</em>s &lt; 0.55, <em>p</em>s &gt; .58) and, when the interaction term was dropped from the model, significant positive quadratic effects (βs &gt; 0.32, <em>t</em>s &gt; 2.85, <em>p</em>s &lt; .05). Interestingly, however, a different pattern of results emerged for BPD behavioral symptoms, for which the interaction term was significant (β = 0.26, <em>t</em> = 2.84, <em>p</em> = .006). Probing of this interaction revealed that mother-reported fear did not relate to BPD behavioral symptoms at low (β = −0.15, <em>t</em> = −1.18, <em>p</em> = .241) or mean (β = 0.11, <em>t</em> = 1.17, <em>p</em> = .245) values of observed infant fear, but it did relate at high values of observed infant fear (β = 0.37, <em>t</em> = 2.70, <em>p</em> = .008). This suggests that BPD behavioral symptoms relate to convergence between mother-reported and observed infant fear expressions.<br /><br /><a id="fig2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/7b6961fc1da7f109c58f35e7fe5542bc/68000c14/pdh/per/per-6-3-229-fig2a.gif" alt="per-6-3-229-fig2a.gif" title="Figure 2. Relation between observed infant fear and maternal BPD symptoms. Plot reflects significant negative linear and positive quadratic trends." /><em>Figure 2. Relation between observed infant fear and maternal BPD symptoms. Plot reflects significant negative linear and positive quadratic trends.</em></span></p><a id="per-6-3-229-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-3-229-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">This study examined the relation of maternal BPD symptoms to discrepancies between maternal reports of infant anger and fear expressions and observed infant emotional expressions during standardized laboratory tasks. The results of this study extend extant literature on the impact of maternal BPD on the mother–child relationship, highlighting the importance of examining maternal perceptions of infants’ emotions and other characteristics. Specifically, using a difference score method, findings suggested a heightened sensitivity to infant anger among mothers with higher BPD symptoms, revealing a positive association between maternal BPD symptoms and greater reports of infant anger (relative to the level of infant anger observed during the laboratory tasks). However, findings of polynomial regressions examining the interaction between mother-reported and observed infant anger in relation to maternal BPD symptoms (<a href="#c41">Laird &amp; De Los Reyes, 2013</a>) revealed a more nuanced relationship, suggesting that this heightened sensitivity to infant anger among mothers with higher BPD symptoms may take the form of maternal reports that converge with infant anger expressions in the laboratory (rather than simply an overreporting of infant anger vs. observed levels).</p><p class="body-paragraph" data-auto="body_paragraph">Indeed, although different from our predictions, findings that maternal BPD symptoms were associated with greater convergence between mother-reported and observed infant anger expressions are not inconsistent with past literature on heightened anger sensitivity in BPD (<a href="#c15">Domes et al., 2008</a>; <a href="#c47">Lynch et al., 2006</a>). Specifically, these findings stand in contrast to past research indicating a positivity bias in maternal reports of young children’s anger and negative affect (<a href="#c55">Seifer, Sameroff, Dickstein, Schiller, &amp; Hayden, 2004</a>; <a href="#c58">Stifter, Willoughby, &amp; Towe-Goodman, 2008</a>), particularly among mothers with low levels of negative emotionality (<a href="#c32">Hayden et al., 2010</a>). This research indicates a tendency for mothers to report lower levels of infant negative affect than trained observers. Thus, the absence of such a positivity bias among mothers with higher BPD symptoms may reflect a heightened sensitivity to and/or reporting of infant anger. Notably, given that a positivity bias in mothers is considered a protective factor associated with more sensitive parenting (<a href="#c63">Weis &amp; Lovejoy, 2002</a>), the absence of this maternal bias may have a negative impact on both maternal parenting and child outcomes, influencing mothers’ emotional communication, sensitivity, and responsiveness (e.g., <a href="#c7">Chi &amp; Hinshaw, 2002</a>; <a href="#c44">Lorber, O’Leary, &amp; Kendziora, 2003</a>; <a href="#c45">Lorber &amp; O’Leary, 2005</a>).</p><p class="body-paragraph" data-auto="body_paragraph">A similar relation between maternal BPD symptoms and convergence of mother-reported and observed infant fear expressions was found for only the behavioral symptoms of BPD; maternal BPD symptoms in general were not related to discrepancies between mother-reported and observed infant fear. However, findings did reveal a relation between maternal BPD symptoms and levels of infant fear expressions in the laboratory, such that maternal BPD symptoms related to both low and high (vs. moderate) levels of fear expressions in the laboratory. Given evidence that both high and low levels of emotional expressivity (vs. modulated expressivity) in young children may be indicative of emotion regulation difficulties (<a href="#c3">Buss &amp; Goldsmith, 1998</a>; <a href="#c8">Cole, Zahn-Waxler, Fox, Usher, &amp; Welsh, 1996</a>), findings that maternal BPD symptoms are related to both high and low levels of infant fear expressions in the laboratory may suggest a relation between maternal BPD symptoms and infant emotion regulation difficulties. Future work should continue to explore emotion-specific patterns of convergence or divergence between mother-reported and observed infant negative emotional expressions among mothers with BPD symptoms.</p><p class="body-paragraph" data-auto="body_paragraph">At the level of specific BPD symptom domains, results revealed greater convergence between mother-reported and observed levels of infant anger and fear among mothers with higher BPD interpersonal and behavioral symptoms, respectively. These results differ from previous findings of divergence between mother-reported and observed infant fear and general distress among mothers with depression and high negative emotionality (<a href="#c22">Gartstein &amp; Marmion, 2008</a>; <a href="#c42">Leerkes &amp; Crockenberg, 2003</a>). Although differences in the methods used to determine discrepancies between mother-reported and observed infant emotions may account for this different pattern of findings (with extant research generally relying on the difference score method to calculate discrepancies, rather than the polynomial regressions used here), these findings may also reflect something unique about the impact of maternal BPD interpersonal and behavioral symptoms in particular (vs. negative emotionality or psychopathology in general) on perceptions of infant anger and fear. For example, it is possible that interpersonal sensitivity and related fears of rejection increase sensitivity to emotional expressions that may signal the possibility of rejection (i.e., anger expressions; see <a href="#c15">Domes et al., 2008</a>; <a href="#c16">Donegan et al., 2003</a>; <a href="#c29">Gunderson, 2007</a>; <a href="#c30">Gunderson &amp; Lyons-Ruth, 2008</a>). Indeed, literature suggests a relation between the interpersonal sensitivity in BPD and both heightened sensitivity to anger cues and a bias toward the perception of anger in others (<a href="#c15">Domes et al., 2008</a>).</p><p class="body-paragraph" data-auto="body_paragraph">As for the relation between BPD behavioral symptoms and perceptions of infant fear, it is likely that these particular BPD symptoms are frightening to infants (similar to the maternal frightening behaviors that have been linked to infant fearful expressions and related fear responses in disorganized attachment; <a href="#c34">Hobson, Patrick, Crandell, García-Pérez, &amp; Lee, 2005</a>). Consequently, it is possible that these particular BPD symptoms may be associated with increased sensitivity to infant fear expressions attributable to repeated exposure to and related increased familiarity with such expressions. Future research examining the mechanisms underlying specific BPD symptoms and heightened sensitivity to infant emotional expressions (across discrete negative and positive emotions) is needed.</p><p class="body-paragraph" data-auto="body_paragraph">Several limitations of the current study should be noted. First, this study examined BPD symptoms among women in the community. Replication of these findings in larger samples of mothers with a BPD diagnosis is necessary to ensure the validity and generalizability of these findings. Likewise, future studies including clinical control groups of mothers with depression, anxiety, and/or other personality disorders are needed to examine the specificity of these findings to mothers with BPD symptoms, as well as the specific influences of different forms of maternal psychopathology on discrepancies between reported and observed infant emotional expressions. Moreover, this study focused on exploring convergence of maternal reports and observations of infant anger and fear in particular, given evidence for the particular relevance of these emotions to the emotional dysfunction of BPD (<a href="#c15">Domes et al., 2008</a>; <a href="#c40">Koenigsberg et al., 2002</a>). Future work should extend these findings by investigating convergence between mother-reported and observed positive emotional expressions in infants (<a href="#c58">Stifter et al., 2008</a>). Indeed, given evidence of a relation between positive emotionality and both positive outcomes and resilience (<a href="#c48">Masten &amp; Tellegen, 2012</a>), an infant’s ability to express and maintain positive emotions may serve as an important indicator of resilience in this high-risk group.</p><p class="body-paragraph" data-auto="body_paragraph">An additional limitation that is often discussed in research on infant emotional expressions (<a href="#c51">Rothbart &amp; Bates, 1998</a>) has to do with the generalizability and scope of laboratory assessments of infant negative emotionality, relative to maternal reports of infant emotions. Specifically, whereas mothers are likely drawing on numerous data points when reporting on infant behaviors, the laboratory assessments capture infant behavior at a single point in time (which may be influenced by numerous factors, including the infant’s fatigue, hunger, or level of distress before the assessment). These limitations of the laboratory tasks may artificially restrict convergence with maternal reports of infant emotionality. Future research should aim to address these limitations by repeatedly examining infant emotional expressions in a variety of contexts, both in and outside of the laboratory. Likewise, the specific domains assessed in the laboratory tasks were not a direct match to the temperament questionnaire domains (consistent with past research examining this question with infants; <a href="#c22">Gartstein &amp; Marmion, 2008</a>). Although the incorporation of both observed and mother-reported infant emotional expressions is a strength of this study, future research is needed to more directly link self-report measures to observed tasks (e.g., by having mothers view and rate videos of their infants’ emotional expressions during the laboratory tasks). Such research may better capture the true nature of these discrepancies, as observer and mother ratings of the same infant emotional expressions could be directly compared. Finally, given how rapidly children develop during the first few years of life, extending these assessments into the toddlerhood and preschool periods may be fruitful to explore reciprocal relations between child emotional expressions and maternal perceptions of offspring emotions among mothers with a range of BPD symptoms. Specifically, prospective studies that follow mother-child dyads across time and throughout development will help elucidate the implications of greater convergence or divergence between mother-reported and observed infant emotions on later parenting practices and child outcomes (<a href="#c57">Stepp et al., 2014</a>).</p><a id="per-6-3-229-ID0E0AC0ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-3-229-ID0E0AC0ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">American Psychiatric Association. (2000). <em>Diagnostic and statistical manual of mental disorders</em> (4th ed., text rev.). Washington, DC: American Psychiatric Publishing.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Boyle, M. H., &amp; Pickles, A. R. (1997). Influence of maternal depressive symptoms on ratings of childhood behavior. <em>Journal of Abnormal Child Psychology</em>, <em>25</em>, 399–412. 10.1023/A:1025737124888</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Buss, K. A., &amp; Goldsmith, H. H. (1998). Fear and anger regulation in infancy: Effects on the temporal dynamics of affective expression. <em>Child Development</em>, <em>69</em>, 359–374. 10.1111/j.1467-8624.1998.tb06195.x</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Calkins, S. D. (1994). Origins and outcomes of individual differences in emotion regulation. <em>Monographs of the Society for Research in Child Development</em>, <em>59</em>, 53–72.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Carnicero, J. A. C., Pérez-López, J., Salinas, M. D. G., &amp; Martínez-Fuentes, M. T. (2000). A longitudinal study of temperament in infancy: Stability and convergence among measures. <em>European Journal of Personality</em>, <em>14</em>, 21–37. 10.1002/(SICI)1099-0984(200001/02)14:1&lt;21::AID-PER367&gt;3.0.CO;2-A</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Chapman, A. L., Leung, D. W., &amp; Lynch, T. R. (2008). Impulsivity and emotion dysregulation in borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>22</em>, 148–164. 10.1521/pedi.2008.22.2.148</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Chi, T. C., &amp; Hinshaw, S. P. (2002). Mother-child relationships of children with ADHD: The role of maternal depressive symptoms and depression-related distortions. <em>Journal of Abnormal Child Psychology</em>, <em>30</em>, 387–400. 10.1023/A:1015770025043</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Cole, P. M., Zahn-Waxler, C., Fox, N. A., Usher, B. A., &amp; Welsh, J. D. (1996). Individual differences in emotion regulation and behavior problems in preschool children. <em>Journal of Abnormal Psychology</em>, <em>105</em>, 518–529. 10.1037/0021-843X.105.4.518</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">De Los Reyes, A., Goodman, K. L., Kliewer, W., &amp; Reid-Quiñones, K. (2008). Whose depression relates to discrepancies? Testing relations between informant characteristics and informant discrepancies from both informants’ perspectives. <em>Psychological Assessment</em>, <em>20</em>, 139–149. 10.1037/1040-3590.20.2.139</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">De Los Reyes, A., &amp; Kazdin, A. E. (2005). Informant discrepancies in the assessment of childhood psychopathology: A critical review, theoretical framework, and recommendations for further study. <em>Psychological Bulletin</em>, <em>131</em>, 483–509.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">De Los Reyes, A., &amp; Kazdin, A. E. (2006). Informant discrepancies in assessing child dysfunction relate to dysfunction within mother-child interactions. <em>Journal of Child and Family Studies</em>, <em>15</em>, 643–661. 10.1007/s10826-006-9031-3</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">De Los Reyes, A., Lerner, M. D., Thomas, S. A., Daruwala, S., &amp; Goepel, K. (2013). Discrepancies between parent and adolescent beliefs about daily life topics and performance on an emotion recognition task. <em>Journal of Abnormal Child Psychology</em>, <em>41</em>, 971–982. 10.1007/s10802-013-9733-0</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">De Los Reyes, A., Youngstrom, E. A., Pabón, S. C., Youngstrom, J. K., Feeny, N. C., &amp; Findling, R. L. (2011). Internal consistency and associated characteristics of informant discrepancies in clinic referred youths age 11 to 17 years. <em>Journal of Clinical Child and Adolescent Psychology</em>, <em>40</em>, 36–53. 10.1080/15374416.2011.533402</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Dix, T. (1991). The affective organization of parenting: Adaptive and maladaptive processes. <em>Psychological Bulletin</em>, <em>110</em>, 3–25. 10.1037/0033-2909.110.1.3</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Domes, G., Czieschnek, D., Weidler, F., Berger, C., Fast, K., &amp; Herpertz, S. C. (2008). Recognition of facial affect in borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>22</em>, 135–147. 10.1521/pedi.2008.22.2.135</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Donegan, N. H., Sanislow, C. A., Blumberg, H. P., Fulbright, R. K., Lacadie, C., Skudlarski, P., . . .Wexler, B. E. (2003). Amygdala hyperreactivity in borderline personality disorder: Implications for emotional dysregulation. <em>Biological Psychiatry</em>, <em>54</em>, 1284–1293. 10.1016/S0006-3223(03)00636-X</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Durbin, C. E., &amp; Klein, D. N. (2006). Ten-year stability of personality disorders among outpatients with mood disorders. <em>Journal of Abnormal Psychology</em>, <em>115</em>, 75–84.</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Dyck, M., Habel, U., Slodczyk, J., Schlummer, J., Backes, V., Schneider, F., &amp; Reske, M. (2009). Negative bias in fast emotion discrimination in borderline personality disorder. <em>Psychological Medicine</em>, <em>39</em>, 855–864. 10.1017/S0033291708004273</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Eisenberg, N., Cumberland, A., &amp; Spinrad, T. L. (1998). Parental socialization of emotion. <em>Psychological Inquiry</em>, <em>9</em>, 241–273. 10.1207/s15327965pli0904_1</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Fergusson, D. M., Lynskey, M. T., &amp; Horwood, L. J. (1993). The effect of maternal depression on maternal ratings of child behavior. <em>Journal of Abnormal Child Psychology</em>, <em>21</em>, 245–269. 10.1007/BF00917534</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Ganzach, Y. (1997). Misleading interaction and curvilinear terms. <em>Psychological Methods</em>, <em>2</em>, 235–247. 10.1037/1082-989X.2.3.235</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Gartstein, M. A., &amp; Marmion, J. (2008). Fear and positive affectivity in infancy: Convergence/discrepancy between parent-report and laboratory-based indicators. <em>Infant Behavior &amp; Development</em>, <em>31</em>, 227–238. 10.1016/j.infbeh.2007.10.012</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Goldsmith, H. H. (1996). Studying temperament via construction of the Toddler Behavior Assessment Questionnaire. <em>Child Development</em>, <em>67</em>, 218–235. 10.2307/1131697</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Goldsmith, H. H., &amp; Rothbart, M. K. (1991). Contemporary instruments for assessing early temperament by questionnaire and in the laboratory. In J.Strelau &amp; A.Angleitner (Eds.), <em>Explorations in temperament: International perspectives on theory and measurement</em> (pp. 249–272). New York, NY: Springer. 10.1007/978-1-4899-0643-4_16</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Goldsmith, H. H., &amp; Rothbart, M. K. (1999). <em>The laboratory temperament assessment battery</em> (Locomotor Version, Edition 3.1). Madison, WI: University of Wisconsin-Madison.</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Grant, B. F., Chou, S. P., Goldstein, R. B., Huang, B., Stinson, F. S., Saha, T. D., . . .Ruan, W. J. (2008). Prevalence, correlates, disability, and comorbidity of <em>DSM–IV</em> borderline personality disorder: Results from the Wave 2 National Epidemiologic Survey on Alcohol and Related Conditions. <em>Journal of Clinical Psychiatry</em>, <em>69</em>, 533–545. 10.4088/JCP.v69n0404</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., Breetz, A., &amp; Tull, M. T. (2010). The moderating role of borderline personality in the relationships between deliberate self-harm and emotion-related factors. <em>Personality and Mental Health</em>, <em>4</em>, 96–107.</p><a id="c28"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Gunderson, J. G. (2006). Preliminary data on an acceptance-based emotion regulation group intervention for deliberate self-harm among women with borderline personality disorder. <em>Behavior Therapy</em>, <em>37</em>, 25–35. 10.1016/j.beth.2005.03.002</p><a id="c29"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G. (2007). Disturbed relationships as a phenotype for borderline personality disorder. <em>The American Journal of Psychiatry</em>, <em>164</em>, 1637–1640. 10.1176/appi.ajp.2007.07071125</p><a id="c30"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G., &amp; Lyons-Ruth, K. (2008). BPD’s interpersonal hypersensitivity phenotype: A gene-environment-developmental model. <em>Journal of Personality Disorders</em>, <em>22</em>, 22–41. 10.1521/pedi.2008.22.1.22</p><a id="c31"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J. G., &amp; Singer, M. T. (1975). Defining borderline patients: An overview. <em>The American Journal of Psychiatry</em>, <em>132</em>, 1–10. 10.1176/ajp.132.1.1</p><a id="c32"> </a><p class="body-paragraph" data-auto="body_paragraph">Hayden, E. P., Durbin, C. E., Klein, D. N., &amp; Olino, T. M. (2010). Maternal personality influences the relationship between maternal reports and laboratory measures of child temperament. <em>Journal of Personality Assessment</em>, <em>92</em>, 586–593. 10.1080/00223891.2010.513308</p><a id="c33"> </a><p class="body-paragraph" data-auto="body_paragraph">Hill, J., Pilkonis, P., Morse, J., Feske, U., Reynolds, S., Hope, H., . . .Broyden, N. (2008). Social domain dysfunction and disorganization in borderline personality disorder. <em>Psychological Medicine</em>, <em>38</em>, 135–146. 10.1017/S0033291707001626</p><a id="c34"> </a><p class="body-paragraph" data-auto="body_paragraph">Hobson, R. P., Patrick, M., Crandell, L., García-Pérez, R., &amp; Lee, A. (2005). Personal relatedness and attachment in infants of mothers with borderline personality disorder. <em>Development and Psychopathology</em>, <em>17</em>, 329–347. 10.1017/S0954579405050169</p><a id="c35"> </a><p class="body-paragraph" data-auto="body_paragraph">Izard, C. E., Dougherty, L. M., &amp; Humbree, E. A. (1983). <em>A system for identifying affect expressions by holistic judgments (AFFEX</em>). Newark, DE: University of Delaware, Computer Network Services and University Media Services.</p><a id="c36"> </a><p class="body-paragraph" data-auto="body_paragraph">Johnson, W. F., Emde, R. N., Pannabecker, B. J., Stenberg, C. R., &amp; Davis, M. H. (1982). Maternal perception of infant emotion from birth through 18 months. <em>Infant Behavior &amp; Development</em>, <em>5</em>, 313–322. 10.1016/S0163-6383(82)80041-6</p><a id="c37"> </a><p class="body-paragraph" data-auto="body_paragraph">Kernberg, O. (1967). Borderline personality organization. <em>Journal of the American Psychoanalytic Association</em>, <em>15</em>, 641–685. 10.1177/000306516701500309</p><a id="c38"> </a><p class="body-paragraph" data-auto="body_paragraph">Kiel, E. J., &amp; Buss, K. A. (2010). Maternal expectations for toddlers’ reactions to novelty: Relations of maternal internalizing symptoms and parenting dimensions to expectations and accuracy of expectations. <em>Parenting: Science and Practice</em>, <em>10</em>, 202–218. 10.1080/15295190903290816</p><a id="c39"> </a><p class="body-paragraph" data-auto="body_paragraph">Kochanska, G., Coy, K. C., Tjebkes, T. L., &amp; Husarek, S. J. (1998). Individual differences in emotionality in infancy. <em>Child Development</em>, <em>69</em>, 375–390. 10.1111/j.1467-8624.1998.tb06196.x</p><a id="c40"> </a><p class="body-paragraph" data-auto="body_paragraph">Koenigsberg, H. W., Harvey, P. D., Mitropoulou, V., Schmeidler, J., New, A. S., Goodman, M., . . .Siever, L. J. (2002). Characterizing affective instability in borderline personality disorder. <em>The American Journal of Psychiatry</em>, <em>159</em>, 784–788. 10.1176/appi.ajp.159.5.784</p><a id="c41"> </a><p class="body-paragraph" data-auto="body_paragraph">Laird, R. D., &amp; De Los Reyes, A. (2013). Testing informant discrepancies as predictors of early adolescent psychopathology: Why difference scores cannot tell you what you want to know and how polynomial regression may. <em>Journal of Abnormal Child Psychology</em>, <em>41</em>, 1–14. 10.1007/s10802-012-9659-y</p><a id="c42"> </a><p class="body-paragraph" data-auto="body_paragraph">Leerkes, E. M., &amp; Crockenberg, S. C. (2003). The impact of maternal characteristics and sensitivity on the concordance between maternal reports and laboratory observations of infant negative emotionality. <em>Infancy</em>, <em>4</em>, 517–539. 10.1207/S15327078IN0404_07</p><a id="c43"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. (1993). <em>Cognitive-behavioral treatment of borderline personality disorder</em>. New York: Guilford Press.</p><a id="c44"> </a><p class="body-paragraph" data-auto="body_paragraph">Lorber, M. F., O’Leary, S. G., &amp; Kendziora, K. T. (2003). Mothers’ overreactive discipline and their encoding and appraisals of toddler behavior. <em>Journal of Abnormal Child Psychology</em>, <em>31</em>, 485–494. 10.1023/A:1025496914522</p><a id="c45"> </a><p class="body-paragraph" data-auto="body_paragraph">Lorber, M. F., &amp; O’Leary, S. G. (2005). Mediated paths to over-reactive discipline: Mothers’ experienced emotion, appraisals, and physiological responses. <em>Journal of Consulting and Clinical Psychology</em>, <em>73</em>, 972–981. 10.1037/0022-006X.73.5.972</p><a id="c46"> </a><p class="body-paragraph" data-auto="body_paragraph">Lovibond, S. H., &amp; Lovibond, P. F. (1995). <em>Manual for the Depression Anxiety Stress Scales</em>. Sydney, Australia: The Psychology Foundation of Australia.</p><a id="c47"> </a><p class="body-paragraph" data-auto="body_paragraph">Lynch, T. R., Rosenthal, M. Z., Kosson, D. S., Cheavens, J. S., Lejuez, C. W., &amp; Blair, R. J. R. (2006). Heightened sensitivity to facial expressions of emotion in borderline personality disorder. <em>Emotion</em>, <em>6</em>, 647–655. 10.1037/1528-3542.6.4.647</p><a id="c48"> </a><p class="body-paragraph" data-auto="body_paragraph">Masten, A. S., &amp; Tellegen, A. (2012). Resilience in developmental psychopathology: Contributions of the Project Competence Longitudinal Study. <em>Development and Psychopathology</em>, <em>24</em>, 345–361. 10.1017/S095457941200003X</p><a id="c49"> </a><p class="body-paragraph" data-auto="body_paragraph">Pfohl, B., Blum, N., St. John, D., McCormick, B., Allen, J., &amp; Black, D. W. (2009). Reliability and validity of the Borderline Evaluation of Severity Over Time (BEST): A self-rated scale to measure severity and change in persons with borderline personality disorder. <em>Journal of Personality Disorders</em>, <em>23</em>, 281–293. 10.1521/pedi.2009.23.3.281</p><a id="c50"> </a><p class="body-paragraph" data-auto="body_paragraph">Rosenthal, M. Z., Gratz, K. L., Kosson, D. S., Cheavens, J. S., Lejuez, C. W., &amp; Lynch, T. R. (2008). Borderline personality disorder and emotional responding: A review of the research literature. <em>Clinical Psychology Review</em>, <em>28</em>, 75–91. 10.1016/j.cpr.2007.04.001</p><a id="c51"> </a><p class="body-paragraph" data-auto="body_paragraph">Rothbart, M. K., &amp; Bates, J. E. (1998). Temperament. In W.Damon &amp; N.Eisenberg (Eds.), Handbook of child psychology: Vol. <em>3</em>. <em>Social, emotional, and personality development</em> (5th ed., pp. 105–176). Hoboken, NJ: Wiley.</p><a id="c52"> </a><p class="body-paragraph" data-auto="body_paragraph">Rothbart, M. K., &amp; Bates, J. E. (2006). Temperament. In W.Damon, R. M.Lerner, &amp; N.Eisenberg (Eds.), Handbook of child psychology: Vol. <em>3</em>. <em>Social, emotional, and personality development</em> (6th ed., pp. 99–166). Hoboken, NJ: Wiley.</p><a id="c53"> </a><p class="body-paragraph" data-auto="body_paragraph">Rothbart, M. K., Derryberry, D., &amp; Hershey, K. (2000). Stability of temperament in childhood: Laboratory infant assessment to parent report at seven years. In V. J.Molfese &amp; D. L.Molfese (Eds.), <em>Temperament and personality development across the life span</em> (pp. 85–119). Mahwah, NJ: Erlbaum Publishers.</p><a id="c54"> </a><p class="body-paragraph" data-auto="body_paragraph">Sameroff, A. J., Seifer, R., &amp; Elias, P. K. (1982). Sociocultural variability in infant temperament ratings. <em>Child Development</em>, <em>53</em>, 164–173. 10.2307/1129649</p><a id="c55"> </a><p class="body-paragraph" data-auto="body_paragraph">Seifer, R., Sameroff, A., Dickstein, S., Schiller, M., &amp; Hayden, L. C. (2004). Your own children are special: Clues to the sources of reporting bias in temperament assessments. <em>Infant Behavior &amp; Development</em>, <em>27</em>, 323–341. 10.1016/j.infbeh.2003.12.005</p><a id="c56"> </a><p class="body-paragraph" data-auto="body_paragraph">Skodol, A. E., Gunderson, J. G., Pfohl, B., Widiger, T. A., Livesley, W. J., &amp; Siever, L. J. (2002). The borderline diagnosis I: Psychopathology, comorbidity, and personality structure. <em>Biological Psychiatry</em>, <em>51</em>, 936–950. 10.1016/S0006-3223(02)01324-0</p><a id="c57"> </a><p class="body-paragraph" data-auto="body_paragraph">Stepp, S. D., Whalen, D. J., Scott, L. N., Zalewski, M., Loeber, R., &amp; Hipwell, A. E. (2014). Reciprocal effects of parenting and borderline personality disorder symptoms in adolescent girls. <em>Development and Psychopathology</em>, <em>26</em>, 361–378. 10.1017/S0954579413001041</p><a id="c58"> </a><p class="body-paragraph" data-auto="body_paragraph">Stifter, C. A., Willoughby, M. T., &amp; Towe-Goodman, N., &amp; the Family Life Project Key Investigators. (2008). Agree or agree to disagree? Assessing the convergence between parents and observers on infant temperament. <em>Infant and Child Development</em>, <em>17</em>, 407–426. 10.1002/icd.584</p><a id="c59"> </a><p class="body-paragraph" data-auto="body_paragraph">Trull, T. J. (1995). Borderline personality disorder features in nonclinical young adults: 1. Identification and validation. <em>Psychological Assessment</em>, <em>7</em>, 33–41. 10.1037/1040-3590.7.1.33</p><a id="c60"> </a><p class="body-paragraph" data-auto="body_paragraph">van Asselt, A. D. I., Dirksen, C. D., Arntz, A., &amp; Severens, J. L. (2007). The cost of borderline personality disorder: Societal cost of illness in BPD-patients. <em>European Psychiatry</em>, <em>22</em>, 354–361. 10.1016/j.eurpsy.2007.04.001</p><a id="c61"> </a><p class="body-paragraph" data-auto="body_paragraph">Wagner, A. W., &amp; Linehan, M. M. (1999). Facial expression recognition ability among women with borderline personality disorder: Implications for emotion regulation?<em>Journal of Personality Disorders</em>, <em>13</em>, 329–344. 10.1521/pedi.1999.13.4.329</p><a id="c62"> </a><p class="body-paragraph" data-auto="body_paragraph">Watamura, S. E., Donzella, B., Kertes, D. A., &amp; Gunnar, M. R. (2004). Developmental changes in baseline cortisol activity in early childhood: Relations with napping and effortful control. <em>Developmental Psychobiology</em>, <em>45</em>, 125–133. 10.1002/dev.20026</p><a id="c63"> </a><p class="body-paragraph" data-auto="body_paragraph">Weis, R., &amp; Lovejoy, M. C. (2002). Information processing in everyday life: Emotion-congruent bias in mothers’ reports of parent-child interactions. <em>Journal of Personality and Social Psychology</em>, <em>83</em>, 216–230.</p><a id="c64"> </a><p class="body-paragraph" data-auto="body_paragraph">Zimmerman, M., Chelminski, I., Young, D., Dalrymple, K., &amp; Martinez, J. (2013). Is dimensional scoring of borderline personality disorder important only for subthreshold levels of severity?<em>Journal of Personality Disorders</em>, <em>27</em>, 244–251. 10.1521/pedi_2012_26_022</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 6. (3), Jul, 2015 pp. 229-238)<br /><strong>Accession Number:&nbsp;</strong>2015-12034-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000116</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

