
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.925.0.115/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=545c1332-de4b-4f07-8881-2196b929f947%40redis&amp;vid=86&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d85%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="545c1332-de4b-4f07-8881-2196b929f947@redis" />
<input type="hidden" name="__vid" id="__vid" value="86" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.925.0.115","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.925.0.115/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLOqs3uvqbFKq9rjTOCjsn6uratQtq6vRbCnt07gr7BR5K+yT77o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"cookie","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-195518605,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"545c1332-de4b-4f07-8881-2196b929f947@redis","vid":"86","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d85%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d545c1332-de4b-4f07-8881-2196b929f947%40redis%26vid%3d86%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fcommand%2fdetail%3fvid%3d85%26sid%3d545c1332-de4b-4f07-8881-2196b929f947%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.925.0.115/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">The impact of validation and invalidation on aggression in individuals with emotion regulation difficulties.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Herr, Nathaniel R.. Department of Psychology, American University, Washington, DC, US, nherr@american.edu<br />Jones, Alyssa C.. Department of Psychology, American University, Washington, DC, US<br />Cohn, Danielle M.. Department of Psychology, American University, Washington, DC, US<br />Weber, Danielle M.. Department of Psychology, American University, Washington, DC, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Herr, Nathaniel R., Department of Psychology, American University, Asbury 321A, 4400 Massachusetts Avenue Northwest, Washington, DC, US, 20016, nherr@american.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol 6(4), Oct, 2015. pp. 310-314.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">validation, invalidation, aggression, emotion regulation, emotion dysregulation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">For individuals with difficulty regulating their emotions, aggression has been found to be a particularly problematic interpersonal behavior. Invalidation (i.e., rejection of one’s emotional experience) is thought to play a role in the etiology of disorders of emotion regulation, and it may be a trigger for aggressive behaviors. The present study experimentally manipulated validation and invalidation after a sad mood induction among individuals with few versus many difficulties regulating their emotions. Subsequent aggression was measured using an in-laboratory behavioral task. Results indicate that, among individuals with many difficulties regulating their emotions, validation led to significantly less aggression than did invalidation. However, among individuals with few difficulties regulating their emotions, aggressive behaviors were generally low and did not differ after validation as compared with invalidation. The findings suggest that validation of emotional experiences may help to prevent aggressive behaviors among individuals with difficulties regulating their emotions. (PsycInfo Database Record (c) 2020 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Aggressive Behavior;&nbsp;*Emotional Regulation;&nbsp;*Emotional States;&nbsp;Interpersonal Interaction</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Medical Subject Headings (MeSH):</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adult; Affective Symptoms; Aggression; Female; Humans; Interpersonal Relations; Male; Self-Control; Young Adult</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Traits &amp; Processes (3120)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Population:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Human<br />Male<br />Female</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Location:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Age Group:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Adulthood (18 yrs &amp; older)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Tests &amp; Measures:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Point Subtraction Aggression Paradigm<br />Visual Analog Scale<br />Difficulties in Emotion Regulation Scale   DOI: 10.1037/t01029-000<br />Personality Assessment Inventory   DOI: 10.1037/t03903-000<br />Aggression Questionnaire   DOI: 10.1037/t00691-000</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Methodology:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Empirical Study;&nbsp;Quantitative Study</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">First Posted: Jun 8, 2015</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20150608</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20201116</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2015</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/per0000129</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PMID:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">26053230</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-6-4-310</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2015-24703-001</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Number of Citations in Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">27</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-24703-001&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-24703-001&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2015-24703-001&amp;site=ehost-live&amp;scope=site"&gt;The impact of validation and invalidation on aggression in individuals with emotion regulation difficulties.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">The Impact of Validation and Invalidation on Aggression in Individuals With Emotion Regulation Difficulties / BRIEF REPORT</h1><div class="center"><strong>By: Nathaniel R. Herr</strong><br /><em>Department of Psychology, American University</em>;<br /><strong>Alyssa C. Jones</strong><br /><em>Department of Psychology, American University</em><br /><strong>Danielle M. Cohn</strong><br /><em>Department of Psychology, American University</em><br /><strong>Danielle M. Weber</strong><br /><em>Department of Psychology, American University</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>The authors thank Christopher D. Hughes, Kaitlin R. Lehmann, and Emma Faith for their research support on this study.</p><p class="body-paragraph" data-auto="body_paragraph">Aggressive behavior is a particularly salient interpersonal problem among individuals with difficulties regulating their emotions. For instance, higher rates of aggressive behaviors have been found among individuals with diagnoses or many symptoms of borderline personality disorder (BPD; e.g., <a href="#c10">Fossati et al., 2005</a>; <a href="#c14">Hatzitaskos, Soldatos, Sakkas, &amp; Stefanis, 1997</a>), a disorder in which emotion dysregulation is a core feature (e.g., <a href="#c17">Koenigsberg et al., 2002</a>; <a href="#c19">Linehan, 1993</a>). Evidence suggests that factors in the social environment, such as interpersonal stress, mediate the link between emotion dysregulation and aggressive behaviors (<a href="#c15">Herr, Keenan-Miller, Rosenthal, &amp; Feldblum, 2013</a>). However, additional research is needed to determine if there are certain interpersonal events that play a causal role, interacting with individuals’ difficulties regulating their emotions, to trigger—or prevent—aggressive behaviors.</p><p class="body-paragraph" data-auto="body_paragraph">One interpersonal context relevant to emotion dysregulation is an invalidating environment; that is, one in which an individual’s emotions and thoughts are responded to with overreactions, rejection, criticism, and neglect from others, especially caregivers (<a href="#c20">Linehan, 1997</a>). Invalidation has been identified as an etiological factor in the development of emotion dysregulation (e.g., <a href="#c19">Linehan, 1993</a>; <a href="#c25">Selby &amp; Joiner, 2009</a>). Studies have shown that having one’s emotions invalidated as a child may be a risk factor for relationship problems among those with BPD (<a href="#c24">Selby, Braithwaite, Joiner, &amp; Fincham, 2008</a>), and parental invalidating behaviors have been associated with poorer emotion regulation in adolescents (<a href="#c1">Buckholdt, Parra, &amp; Jobe-Shields, 2014</a>; <a href="#c27">Shenk &amp; Fruzzetti, 2014</a>). Individuals with emotion regulation problems also appear to be invalidated more often than those without these difficulties. For instance, individuals with higher baseline negativity receive less support and validation when making negative emotional disclosures to romantic partners (<a href="#c8">Forest, Kille, Wood, &amp; Holmes, 2014</a>) and friends (<a href="#c9">Forest &amp; Wood, 2012</a>).</p><p class="body-paragraph" data-auto="body_paragraph">Invalidation can also have an immediate impact on one’s emotional state, which may increase the risk for aggressive responding. For instance, students who were invalidated after describing their emotional reaction to a stressor exhibited increased negative affect and physiological reactivity (<a href="#c26">Shenk &amp; Fruzzetti, 2011</a>). Likewise, invalidation by a romantic partner was found to predict depressive symptoms within adult dyads (<a href="#c18">Leong, Cano, &amp; Johansen, 2011</a>). Furthermore, <a href="#c12">Fruzzetti, Shenk, and Hoffman (2005)</a> suggest that invalidation may lead to increased expression of secondary emotions (e.g., anger and shame) when the primary emotion (often sadness) may be more difficult to express. Acting on these secondary emotions could be a source of aggression among individuals with difficulties regulating their emotions. However, no study has experimentally examined the impact of invalidation on aggressive responding among individuals with difficulties regulating their emotions. This is particularly important given the increased rates of aggressive behavior among individuals with difficulties regulating their emotions (e.g., <a href="#c10">Fossati et al., 2005</a>; <a href="#c14">Hatzitaskos et al., 1997</a>).</p><p class="body-paragraph" data-auto="body_paragraph">An additional consideration is the impact that validation (the converse of invalidation) has on emotional states. Validation has been defined as communicating to an individual that “her [or his] responses make sense and are understandable within her [or his] current life context or situation” (<a href="#c19">Linehan, 1993</a>, p. 222). <a href="#c11">Fruzzetti and Shenk (2008)</a> show that validation can lead to a reduction in the negative affect associated with having strong emotions, can promote more disclosures of emotional states, and can improve emotion regulation skills by allowing for better experiencing of the emotion. Psychosocial treatments, such as dialectical behavior therapy, often implement validation as a therapeutic mechanism of change for individuals with emotion regulation difficulties. In these treatments, an emotion can be validated when the therapist conveys that the patient’s emotion is understandable, even if resultant behaviors are invalid because they are not effective for reaching the patient’s goals (<a href="#c19">Linehan, 1993</a>, <a href="#c20">1997</a>). Although validation is generally seen as a fundamental clinical tool, there has been little empirical research on its effectiveness in interpersonal interactions. In one such study, <a href="#c3">Cano, Barterian, and Heller (2008)</a> found that validating behaviors within couples were positively correlated with marital satisfaction and perceived spousal support. In addition, <a href="#c16">Kim and Kim (2013)</a> found that, among undergraduates, validation can be effective in lowering negative mood and aggression. Although these results support the proposed benefits of validation, to date no empirical work has examined the impact of validation on those with many difficulties regulating their emotions—a group that may have a particular need for validation.</p><p class="body-paragraph" data-auto="body_paragraph">The primary aim of the present study was to experimentally examine how validation and invalidation of an emotional experience (sad mood) differentially affect aggression among individuals who are high versus low in difficulties regulating their emotions. Although invalidation has been both distally linked to the development of BPD (e.g., <a href="#c24">Selby et al., 2008</a>) and observationally connected to emotion dysregulation (e.g., <a href="#c27">Shenk &amp; Fruzzetti, 2014</a>), and validation is a cornerstone of many therapeutic approaches (e.g., <a href="#c19">Linehan, 1993</a>), to date no study has experimentally examined (a) the immediate behavioral impact of validation and invalidation or (b) how this impact may differ based on an individual’s ability to regulate his or her emotions. We chose aggression as the behavior of interest because it has been identified as a key interpersonal problem among individuals with BPD, a disorder in which emotion dysregulation is a central feature. Although <a href="#c16">Kim and Kim (2013)</a> found that validation may lower aggression, they did not examine invalidation or the moderating effect of an individual’s ability to regulate his or her emotions. Therefore, we hypothesized a main effect of validation/invalidation such that invalidation would lead to higher levels of aggressive behavior among all participants as compared with validation. We also hypothesized an interaction between emotion regulation and validation/invalidation such that the magnitude of the hypothesized difference in aggression after validation versus invalidation would be significantly greater among individuals with difficulties regulating their emotions than among those without difficulties regulating their emotions.</p><a id="per-6-4-310-ID0ECCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-4-310-ID0ECCAA" title="Method">Method</a></h3></div><br /><a id="per-6-4-310-ID0ECCCAA"> </a><h4>Participants</h4><p class="body-paragraph" data-auto="body_paragraph">Data for the present study are from a sample of undergraduates at a medium-sized Mid-Atlantic private university who participated in and completed all procedures for this study. A total of 345 students completed the screening questionnaire. Because this study sought to compare individuals who have greater than average difficulty regulating their emotions to those who do not, we recruited two groups of participants: one group that included participants at or below the approximate mean Difficulties in Emotion Regulation Scale (DERS; <a href="#c13">Gratz &amp; Roemer, 2004</a>) score reported in undergraduates (DERS ≤81) and one group that included participants at or above 1 <em>SD</em> above this mean (DERS ≥100). Initially, 73 participants were selected for the study; however, 3 were excluded because of equipment failure and 1 was excluded because of randomization error, leaving a final sample of 69 undergraduate participants, with 39 in the low DERS group (mean DERS = 66.1; <em>SD</em> = 8.2) and 30 in the high DERS group (mean DERS = 113.9; <em>SD</em> = 10.6). For comparison, <a href="#c22">Neacsiu, Herr, Fang, Rodriguez, and Rosenthal (2015)</a> found a DERS mean of 114.1 (<em>SD</em> = 26.7) among individuals diagnosed with BPD, 92.1 (<em>SD</em> = 23.6) among individuals diagnosed with other <em>Diagnostic and Statistical Manual of Mental Disorders</em> (fourth edition, <em>DSM–IV</em>) disorders, and 60.7 (<em>SD</em> = 11.6) among healthy controls. Furthermore, participants in the present study completed the BPD subscale of the Personality Assessment Inventory (<a href="#c21">Morey, 1991</a>), a well-established 24-item self-report scale of BPD symptoms. Using norms for college students, the low DERS group’s mean of 23.8 (<em>SD</em> = 9.9) was average for the population (<em>T</em> score = 51) whereas the high DERS group’s mean of 33.6 (<em>SD</em> = 8.4) was 1 <em>SD</em> above the population mean (<em>T</em> score = 61). Forty-two (61%) of the participants were women, and the mean age of the sample was 20 years (<em>SD</em> = 3.10 years). Of the participants, 39 (57%) indicated their ethnicity as White or Caucasian, 8 (12%) as Asian or Pacific Islander, 8 (12%) as Hispanic/Latino/Latina, 7 (10%) as Black or African, 1 (1%) as Native American or American Indian, and 5 (7%) as other. Five students did not indicate their ethnicity.</p><a id="per-6-4-310-ID0EBCCAA"> </a><h4>Measures</h4><p class="body-paragraph" data-auto="body_paragraph"><strong>Demographics</strong></p><p class="body-paragraph" data-auto="body_paragraph">Participants’ age, sex, and ethnicity were collected.</p><p class="body-paragraph" data-auto="body_paragraph"><strong>DERS</strong></p><p class="body-paragraph" data-auto="body_paragraph">The DERS (<a href="#c13">Gratz &amp; Roemer, 2004</a>) is a 36-item self-report questionnaire created to comprehensively assess levels of emotion dysregulation over six dimensions: nonacceptance of emotional responses, difficulty engaging in goal-directed behaviors when experiencing negative emotions, difficulty controlling impulses when experiencing negative emotions, lack of emotional awareness, limited access to emotion regulation strategies that are perceived as effective, and lack of emotional clarity. Respondents rate each item on a five-point Likert-type scale based on how much each statement applies to them from 1 (<em>almost never</em>) to 5 (<em>almost always</em>). The DERS has been shown to have acceptable construct and predictive validities and good retest reliability (ρ1 = 0.88, <em>p</em> &lt; .01; <a href="#c13">Gratz &amp; Roemer, 2004</a>). For the present sample, internal consistency was also high (α = .87).</p><p class="body-paragraph" data-auto="body_paragraph"><strong>Aggression Questionnaire</strong></p><p class="body-paragraph" data-auto="body_paragraph">The Aggression Questionnaire (AQ; <a href="#c2">Buss &amp; Perry, 1992</a>) is a 29-item self-report questionnaire designed to specifically measure trait aggression across four domains: hostility, anger, physical aggression, and verbal aggression. Respondents rate each item on a five-point Likert-type scale ranging from 1 (<em>not at all like me</em>) to 5 (<em>completely like me</em>), and the ratings are summed to produce an overall score (or summed within subscales to produce the subscale scores). High internal consistency was found in the present sample (α = .80).</p><a id="per-6-4-310-ID0EACCAA"> </a><h4>Procedure</h4><p class="body-paragraph" data-auto="body_paragraph">Upon arriving at the laboratory for their appointment, participants completed a series of questionnaires, although only the AQ was used in the present study. After completing the questionnaires, participants were given instructions for the Point Subtraction Aggression Paradigm (PSAP; <a href="#c5">Cherek &amp; Dougherty, 1997</a>). The PSAP has been used as a behavioral measure of aggression in previous research (<a href="#c7">Dougherty, Bjork, Huckabee, Moeller, &amp; Swann, 1999</a>), and it has been externally validated in a sample of aggressive children with attention-deficit/hyperactivity disorder (<a href="#c4">Casat, Pearson, Van Davelaar, &amp; Cherek, 1995</a>) and ecologically validated in a sample of violent and nonviolent male parolees (<a href="#c6">Cherek, Moeller, Schnapp, &amp; Dougherty, 1997</a>). For participants, the goal of the PSAP was to earn as many points as possible, which in the present study were traded for entries in a gift card drawing. In addition, participants were told that they would be playing alongside an opponent of the same gender whom they would not be meeting and who would be able to steal points from the participant. In fact, there was no human opponent, and participants simply saw their points decreasing at random intervals during the game. While playing the PSAP, participants could choose between three buttons, which could only be pressed one at a time: “A” to earn points, “B” to subtract points from their opponent, or “C” to attempt to protect their points from attacks. Participants were told that if their opponent subtracted money from their account, it would be added to their opponent’s account. However, if participants subtracted money from their opponent’s account (Button B), the money would not be added to their own account. Thus, as in previous studies, the measure of aggression in the PSAP was the number of times a participant chose to press Button B, a choice that led to no tangible rewards for participants and that cost them time that could have been used adding points to their own score.</p><p class="body-paragraph" data-auto="body_paragraph">After reading the instructions and clarifying any questions with the experimenter, participants played a 2-min trial run of the game to ensure that they understood how to play. Then, they completed a visual analog scale (VAS) to indicate their current sadness (Time 1 Sadness) by placing a mark along a horizontal line labeled <em>Not at All</em> to <em>Extremely</em> on its ends.</p><p class="body-paragraph" data-auto="body_paragraph">Next, participants underwent a computerized sad mood induction that has been found to significantly increase ratings of sadness (<a href="#c23">Robinson, Grillon, &amp; Sahakian, 2012</a>). A sad mood, rather than anger, induction was chosen because we sought to examine the impact of emotional invalidation on aggression and not the impact of the emotional experience itself, in which anger would be a particularly potent precipitant of aggression. The induction consisted of 60 self-referential statements (e.g., “I just do not care about anything. Life just isn’t any fun.”) presented on a dark blue background that were accompanied by sad music selected by participants and that participants were asked to read and consider how the statements applied to their own life. Because of institutional review board (IRB) concerns, two sentences relating to death in the original induction were changed slightly to remove the risk of inducing suicidal ideation. The experimenter left the room for the duration of the mood induction, which lasted for roughly 12 min.</p><p class="body-paragraph" data-auto="body_paragraph">When the induction was finished, the experimenter returned, and participants completed the VAS again (Time 2 Sadness). Then, the experimenter collected the VAS (without examining the score) and, based on predetermined study randomization, either validated (“That task makes a lot of people really sad”) or invalidated (“That doesn’t usually make people so sad”) the participants’ sadness ratings. Among low DERS participants, 20 were randomized to validation and 19 to invalidation; among high DERS participants, 14 were validated and 16 were invalidated. Immediately after the validation/invalidation, the experimenter said, “Okay, the other participant is ready, so we can begin the Point-Subtraction game you learned earlier.” The experimenter proceeded to set up the PSAP and then briefly left the room, ostensibly to check on the other participant. After a moment, the experimenter returned and told participants that their opponent was ready and they could begin playing. The experimenter then left the room, and participants played the PSAP for 10 min. After the PSAP was completed, the experimenter returned, participants filled out the VAS (Time 3 Sadness), and then they were debriefed, at which time they were informed about the deceptions in the study and were asked whether they believed the deception. Although some participants noted suspicions that there was not a human opponent in the PSAP, none reported being certain. In addition, all participants reported hearing the experimenter’s validation or invalidation, but none reported being aware of the inauthenticity of the comment.</p><a id="per-6-4-310-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-4-310-ID0EBCAA" title="Results">Results</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">To determine if the sad mood induction was effective, a repeated-measures analysis of variance (ANOVA) was conducted with high versus low DERS group as a between-group factor and Time 1 Sadness (immediately before the mood induction) versus Time 2 Sadness (immediately after the mood induction) scores on the VAS as a repeated-measures factor. Significant main effects were found showing that the high DERS group was significantly sadder than the low DERS group across time points, <em>F</em>(1, 67) = 7.97, <em>p</em> = .006, and sad mood significantly increased after the sad mood induction for all participants, <em>F</em>(1, 67) = 65.7, <em>p</em> &lt; .001. The interaction between group and mood was not significant, <em>F</em>(1, 67) = 0.05, <em>p</em> = .824, indicating that the high versus low DERS groups did not differ in the degree to which the sad mood induction increased sad mood. As evidence that using the PSAP for 10 min is a valid measure of aggression, the Pearson correlation between trait aggression (measured with the AQ; <em>M</em> = 72.2, <em>SD</em> = 14.8) and aggressive responding in the PSAP (measured by the number of B presses; <em>M</em> = 133.2, <em>SD</em> = 134.7) was significant, <em>r</em>(69) = .283, <em>p</em> = .018.</p><p class="body-paragraph" data-auto="body_paragraph">Sex differences among individuals in the high versus low DERS groups were examined with a Pearson χ<sup>2</sup> analysis, which was marginally significant, χ<sup>2</sup>(1, <em>N</em> = 69) = 3.46, <em>p</em> = .063, indicating that women made up a higher percentage of the high DERS group (73%) than the low DERS group (51%). Group differences in trait aggression were also examined with a one-way ANOVA, in which the high and low DERS groups were compared on mean total AQ scores. The high DERS groups had marginally higher trait aggression (<em>M</em> = 76.0, <em>SD</em> = 15.7) than did the low DERS group (<em>M</em> = 69.2; <em>SD</em> = 13.6; <em>t</em>(67) = 1.93, <em>p</em> = .058). Therefore, sex and trait aggression were entered as covariates in the following analysis to control for their effects. To test whether invalidation and validation after the sad mood induction would have differing effects on aggression, as measured by B presses in the PSAP, among individuals with versus individuals without difficulties regulating their emotions, a 2 (low vs. high DERS) × 2 (validation vs. invalidation) analysis of covariance (ANCOVA) was run, with sex and trait aggression included as covariates. All statistical assumptions of ANCOVA were examined and met for this analysis. Results (depicted in <a href="#fig1">Figure 1</a>) showed that although there was a main effect indicating that those who were invalidated were more aggressive than those who were validated, <em>F</em>(1, 63) = 9.62, <em>p</em> = .003, there was also a significant interaction between DERS group and the validation manipulation, <em>F</em>(1, 63) = 5.44, <em>p</em> = .023. This interaction indicated that for individuals with low DERS scores, whether they were validated or invalidated made little difference in their aggressive behavior; however, for individuals with high DERS scores, their aggression was significantly higher when they were invalidated than when they were validated. Pairwise comparisons indicated that aggression among high DERS individuals who were invalidated was significantly higher than aggression among low DERS individuals who were invalidated (<em>p</em> = .041; η<sup>2</sup> = .07; small-to-medium effect) and high DERS individuals who were validated (<em>p</em> &lt; .001; η<sup>2</sup> = .17; medium effect).<br /><br /><a id="fig1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/211f3b71be357364b70f75de8ef7a566/68000d7d/pdh/per/per-6-4-310-fig1a.gif" alt="per-6-4-310-fig1a.gif" title="Figure 1. Interaction between difficulties regulating emotions and validation versus invalidation in predicting aggressive behavior on the PSAP." /><em>Figure 1. Interaction between difficulties regulating emotions and validation versus invalidation in predicting aggressive behavior on the PSAP.</em></span></p><a id="per-6-4-310-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-4-310-ID0EACAA" title="Discussion">Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The present study was the first to experimentally examine the impact of validation and invalidation of an emotion (sadness) on aggressive behavior among individuals with many versus few difficulties regulating their emotions. The results of the study show that, among individuals with many difficulties regulating their emotions, invalidation led to significantly more aggression than did validation. However, among individuals with few difficulties regulating their emotions, aggressive behaviors were generally low and did not differ after validation as compared with invalidation. Although the main effect of validation/invalidation was significant, the effect was nearly entirely concentrated in the high DERS group. Furthermore, because trait aggression was controlled for in these analyses, the higher level of aggression seen among those with high DERS scores who were invalidated is not simply a result of high trait-level aggression. These results were mostly in line with our hypotheses, but we did not anticipate the exact pattern of the results. Specifically, we did not expect that when participants were validated, aggression would be equal between the high versus low emotion dysregulation groups. This finding suggests that individuals with difficulties regulating their emotions are not more aggressive in all contexts, and that validating these individuals’ emotional experiences may be an effective way to prevent reactive aggression. Although this idea may seem obvious in light of the emphasis placed on validation in many therapeutic approaches (e.g., <a href="#c19">Linehan, 1993</a>), to our knowledge this is the first time this connection has been experimentally demonstrated.</p><p class="body-paragraph" data-auto="body_paragraph">Because there was not a “neither validate nor invalidate” condition in this study, we are unable to distinguish whether, among individuals with difficulties regulating their emotions, it is validation that prevents aggression, invalidation that causes aggression, or both. Previous research using the PSAP without a validation/invalidation manipulation found that individuals with BPD were more aggressive than individuals in a control group (<a href="#c7">Dougherty et al., 1999</a>). This suggests that the results of the present study may best be considered evidence of validation being a factor in preventing the expected aggression among individuals with difficulties regulating their emotions.</p><p class="body-paragraph" data-auto="body_paragraph">There are several limitations that must be acknowledged in the present study. First, the sample included only undergraduates, which limits the generalizability of the study. It is possible that aggressive responding is affected by age and sociodemographic characteristics; thus, future studies should seek to replicate these findings in a more diverse sample. Likewise, this study examined a nonclinical sample, which could also affect generalizability. Although individuals with many difficulties regulating their emotions are likely to be higher on the BPD continuum, future inclusion of a group of individuals diagnosed with BPD would help to determine if validation and invalidation have a similar impact on aggression, or if our results are further amplified, in a clinical sample.</p><p class="body-paragraph" data-auto="body_paragraph">Future research on the connection between validation/invalidation and aggression should work to determine if the target of aggression is an important factor. In the present study, the invalidation is delivered by a different person (the experimenter) than the person who is the target of aggression (the unseen opponent). Additional variations of this study could determine if aggression would be different when directed at the invalidating person. Future studies should also seek to identify emotions that may occur after validation and invalidation and that may mediate the aggressive response. Although anger is an emotion commonly associated with aggression, shame may also play a key role. Because the invalidation statement used in the present study “abnormalizes” a participant’s sadness reaction compared with others’ reactions, shame may be a more likely response to that invalidation than anger. Conversely, the normalizing validation statement may serve to decrease shame (rather than anger) that was produced by the sad mood induction.</p><p class="body-paragraph" data-auto="body_paragraph">This study has implications for individuals who present to treatment with problems stemming from aggression. For therapists, this experimental evidence that validation may prevent aggressive behaviors in the therapy room among patients who have emotion regulation difficulties is a reminder to utilize this strategy when patient aggression is interfering with therapy. Likewise, group and family therapies can emphasize validation techniques during interactions with a patient when aggression is a problem in those relationships. Nonetheless, it is unlikely that a patient who has problems regulating emotions will be validated by other people at all (or even many) times in their life. As such, strategies that increase self-validation (e.g., <a href="#c12">Fruzzetti et al., 2005</a>) may also be essential in reducing aggressive behaviors among patients with difficulties regulating their emotions.</p><a id="per-6-4-310-ID0E2ABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-6-4-310-ID0E2ABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Buckholdt, K. E., Parra, G. R., &amp; Jobe-Shields, L. (2014). Intergenerational transmission of emotion dysregulation through parental invalidation of emotions: Implications for adolescent internalizing and externalizing behaviors. <em>Journal of Child and Family Studies</em>, <em>23</em>, 324–332. 10.1007/s10826-013-9768-4</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Buss, A. H., &amp; Perry, M. (1992). The aggression questionnaire. <em>Journal of Personality and Social Psychology</em>, <em>63</em>, 452–459. 10.1037/0022-3514.63.3.452</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Cano, A., Barterian, J. A., &amp; Heller, J. B. (2008). Empathic and nonempathic interaction in chronic pain couples. <em>The Clinical Journal of Pain</em>, <em>24</em>, 678–684. 10.1097/AJP.0b013e31816753d8</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Casat, C. D., Pearson, D. A., Van Davelaar, M. J., &amp; Cherek, D. R. (1995). Methylphenidate effects on a laboratory aggression measure in children with ADHD. <em>Psychopharmacology Bulletin</em>, <em>31</em>, 353–356.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Cherek, D. R., &amp; Dougherty, D. M. (1997). The relationship between provocation frequency and human aggressive responding. <em>The Psychological Record</em>, <em>47</em>, 357–370.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Cherek, D. R., Moeller, F. G., Schnapp, W., &amp; Dougherty, D. M. (1997). Studies of violent and nonviolent male parolees: I. Laboratory and psychometric measurements of aggression. <em>Biological Psychiatry</em>, <em>41</em>, 514–522. 10.1016/S0006-3223(96)00059-5</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Dougherty, D. M., Bjork, J. M., Huckabee, H. C. G., Moeller, F. G., &amp; Swann, A. C. (1999). Laboratory measures of aggression and impulsivity in women with borderline personality disorder. <em>Psychiatry Research</em>, <em>85</em>, 315–326. 10.1016/S0165-1781(99)00011-6</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Forest, A. L., Kille, D. R., Wood, J. V., &amp; Holmes, J. G. (2014). Discount and disengage: How chronic negative expressivity undermines partner responsiveness to negative disclosures. <em>Journal of Personality and Social Psychology</em>, <em>107</em>, 1013–1032. 10.1037/a0038163</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Forest, A. L., &amp; Wood, J. V. (2012). When social networking is not working: Individuals with low self-esteem recognize but do not reap the benefits of self-disclosure on Facebook. <em>Psychological Science</em>, <em>23</em>, 295–302. 10.1177/0956797611429709</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Fossati, A., Feeney, J. A., Carretta, I., Grazioli, F., Milesi, R., Leonardi, B., &amp; Maffei, C. (2005). Modeling the relationships between adult attachment patterns and borderline personality disorder: The role of impulsivity and aggressiveness. <em>Journal of Social and Clinical Psychology</em>, <em>24</em>, 520–537. 10.1521/jscp.2005.24.4.520</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Fruzzetti, A. E., &amp; Shenk, C. (2008). Fostering validating responses in families. <em>Social Work in Mental Health</em>, <em>6</em>, 215–227. 10.1300/J200v06n01_17</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Fruzzetti, A. E., Shenk, C., &amp; Hoffman, P. D. (2005). Family interaction and the development of borderline personality disorder: A transactional model. <em>Development and Psychopathology</em>, <em>17</em>, 1007–1030. 10.1017/S0954579405050479</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Gratz, K. L., &amp; Roemer, L. (2004). Multidimensional assessment of emotion regulation and dysregulation: Development, factor structure, and initial validation of the difficulties in emotion regulation scale. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>26</em>, 41–54. 10.1023/B:JOBA.0000007455.08539.94</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Hatzitaskos, P. K., Soldatos, C. R., Sakkas, P. N., &amp; Stefanis, C. N. (1997). Discriminating borderline from antisocial personality disorder in male patients based on psychopathology patterns and type of hostility. <em>Journal of Nervous and Mental Disease</em>, <em>185</em>, 442–446. 10.1097/00005053-199707000-00004</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Herr, N. R., Keenan-Miller, D., Rosenthal, M. Z., &amp; Feldblum, J. (2013). Negative interpersonal events mediate the relation between borderline features and aggressive behavior: Findings from a nonclinical sample of undergraduate women. <em>Personality Disorders: Theory, Research, and Treatment</em>, <em>4</em>, 254–260. 10.1037/a0032212</p><a id="c16"> </a><p class="body-paragraph" data-auto="body_paragraph">Kim, E., &amp; Kim, C. (2013). Comparative effects of empathic verbal responses: Reflection versus validation. <em>Journal of Counseling Psychology</em>, <em>60</em>, 439–444. 10.1037/a0032786</p><a id="c17"> </a><p class="body-paragraph" data-auto="body_paragraph">Koenigsberg, H. W., Harvey, P. D., Mitropoulou, V., Schmeidler, J., New, A. S., Goodman, M., . . .Siever, L. J. (2002). Characterizing affective instability in borderline personality disorder. <em>The American Journal of Psychiatry</em>, <em>159</em>, 784–788. 10.1176/appi.ajp.159.5.784</p><a id="c18"> </a><p class="body-paragraph" data-auto="body_paragraph">Leong, L. E. M., Cano, A., &amp; Johansen, A. B. (2011). Sequential and base rate analysis of emotional validation and invalidation in chronic pain couples: Patient gender matters. <em>The Journal of Pain</em>, <em>12</em>, 1140–1148. 10.1016/j.jpain.2011.04.004</p><a id="c19"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M. (1993). <em>Cognitive–behavioral treatment of borderline personality disorder</em>. New York, NY: Guilford Press.</p><a id="c20"> </a><p class="body-paragraph" data-auto="body_paragraph">Linehan, M. M. (1997). Validation and psychotherapy. In A. C.Bohart &amp; L. S.Greenberg (Eds.), <em>Empathy reconsidered: New directions in psychotherapy</em> (pp. 353–392). Washington, DC: American Psychological Association. 10.1037/10226-016</p><a id="c21"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C. (1991). <em>Personality Assessment Inventory: Professional manual</em>. Tampa, FL: Psychological Assessment Resources.</p><a id="c22"> </a><p class="body-paragraph" data-auto="body_paragraph">Neacsiu, A. D., Herr, N. R., Fang, C. M., Rodriguez, M. A., &amp; Rosenthal, M. Z. (2015). Identity disturbance and problems with emotion regulation are related constructs across diagnoses. <em>Journal of Clinical Psychology</em>, <em>71</em>, 346–361. 10.1002/jclp.22141</p><a id="c23"> </a><p class="body-paragraph" data-auto="body_paragraph">Robinson, O., Grillon, C., &amp; Sahakian, B. (2012). The mood induction task: A standardized, computerized laboratory procedure for altering mood state in humans. <em>Protocol Exchange</em>. 10.1038/protex.2012.007</p><a id="c24"> </a><p class="body-paragraph" data-auto="body_paragraph">Selby, E. A., Braithwaite, S. R., Joiner, T. E., &amp; Fincham, F. D. (2008). Features of borderline personality disorder, perceived childhood emotional invalidation, and dysfunction within current romantic relationships. <em>Journal of Family Psychology</em>, <em>22</em>, 885–893. 10.1037/a0013673</p><a id="c25"> </a><p class="body-paragraph" data-auto="body_paragraph">Selby, E. A., &amp; Joiner, T. E., Jr. (2009). Cascades of emotion: The emergence of borderline personality disorder from emotional and behavioral dysregulation. <em>Review of General Psychology</em>, <em>13</em>, 219–229. 10.1037/a0015687</p><a id="c26"> </a><p class="body-paragraph" data-auto="body_paragraph">Shenk, C. E., &amp; Fruzzetti, A. E. (2011). The impact of validating and invalidating responses on emotional reactivity. <em>Journal of Social and Clinical Psychology</em>, <em>30</em>, 163–183. 10.1521/jscp.2011.30.2.163</p><a id="c27"> </a><p class="body-paragraph" data-auto="body_paragraph">Shenk, C. E., &amp; Fruzzetti, A. E. (2014). Parental validating and invalidating responses and adolescent psychological functioning: An observational study. <em>The Family Journal</em>, <em>22</em>, 43–48. 10.1177/1066480713490900</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. 6. (4), Oct, 2015 pp. 310-314)<br /><strong>Accession Number:&nbsp;</strong>2015-24703-001<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/per0000129</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

