
<!DOCTYPE html>
<html id="ctl00__htmlTag" lang="en">
	<head><title>
	EBSCOhost
</title><script src="https://cmp.osano.com/169lTOSNzFFdw20EN/b0861ca6-e774-4cf1-bbbe-9ed5141b2b45/osano.js?language=en"></script><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="icon" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/ehost/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/ehost/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/ehost/master_bundle.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/common/abody.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/fontawesome/fontawesome_min.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/page/delivery.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/inject.css" media="All" />
<link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/print.css" media="Print" />
<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/ie8.css" media="All" /><![endif]-->
<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/ie7.css" media="All" /><![endif]-->
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://if.ebsco-content.com/interfacefiles/18.918.0.108/css/_layout2/ie6.css" media="All" /><![endif]-->
<!--##EPCSS##-->
	</head>
	<body id="ctl00__bodyTag" class="skin delivery ehost">
		
		<div id="epAjaxActive">Loading...</div>
		<form method="post" action="./delivery?sid=6e37dce0-0fbd-41f9-a9d5-d92763c0c194%40redis&amp;vid=15&amp;ReturnUrl=https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d14%26sid%3d6e37dce0-0fbd-41f9-a9d5-d92763c0c194%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl" id="aspnetForm">
<div class="aspNetHidden">
<input type="hidden" name="RelRequestPath" id="RelRequestPath" value="delivery" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__sid" id="__sid" value="6e37dce0-0fbd-41f9-a9d5-d92763c0c194@redis" />
<input type="hidden" name="__vid" id="__vid" value="15" />
<input type="hidden" name="__CUSTOMVIEWSTATE" id="__CUSTOMVIEWSTATE" value="H4sIAAAAAAAEAC2LMQoCMRAAyZooaJHiIKXcBywCMfgJG5Hro7t6wZBDN4q+Xi9qOcPMW2jUarGyzq83znlvtYFl04UUMRTa0fVOXLYDEggDJ40GQNREppDPCiiPYlKFOqbArBq+xNwipfig26ulfuAyJup7Tv8/Gvmb5J6eRQmLMK846yLHQ6IeP/8NB8GYAAAA" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
var isDeliverySaveHtml=true;//]]>
</script>

		<script>
var ep = {"version":"18.918.0.108","baseImagePath":"https://if.ebsco-content.com/interfacefiles/18.918.0.108/","brandingPath":"https://imageserver.ebscohost.com/branding/","interfaceId":"ehost","cssLayout":2,"messages":{"Close":"Close","Loading":"Loading","accessibility_arialabel_main_menu":"Main Menu","show_this_area":"Show this area","hide_this_area":"Hide this area"},"clientData":{"pid":"s8944763.main.ehost","lid":"https://search-ebscohost-com.avoserv2.library.fordham.edu/?authtype=cookie,ip,uid","esid":"dGJyMLTbsU/i2eNIq6bkeuKjsknkr6t5t9qzReKvsE+0qeFI4ae3TL7o43zn6QAA","isamplitudeenabled":true,"db":["pdh"],"deviceId":"cdd97223-acfb-488e-88ce-1637edbdda6c","interface_version":"live","auth_type":"ip","is_personalized":false,"user_id":"00000000-0000-0000-0000-000000000000","user_number":-137507126,"iscoppacompliant":false,"IsAwsGoodReadsMemcachedEnabled":true},"templates":{},"pageScripts":["bundled/jqueryplusui-prod.js","bundled/underscore.js","bundled/_layout2/master.js","ep/authentication-aspect.js","ep/cssr.js","ep/analytics/async_loader.lib.js","ep/analytics/analytics_load_scripts.js","ep/controller/control/osanoeventservice.js"],"relativeRequestPath":"delivery","sid":"6e37dce0-0fbd-41f9-a9d5-d92763c0c194@redis","vid":"15","existingReturnUrl":"https%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d14%26sid%3d6e37dce0-0fbd-41f9-a9d5-d92763c0c194%40redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","newReturnUrl":"%2fehost%2fdelivery%3fsid%3d6e37dce0-0fbd-41f9-a9d5-d92763c0c194%40redis%26vid%3d15%26ReturnUrl%3dhttps%3a%2f%2fweb.p.ebscohost.com%2fehost%2fdetail%2fdetail%3fvid%3d14%26sid%3d6e37dce0-0fbd-41f9-a9d5-d92763c0c194%2540redis%26bdata%3dJnNpdGU9ZWhvc3QtbGl2ZSZzY29wZT1zaXRl","locale":"en","isEnabledDatabaseHyperlink":false,"isEnabledDatabaseHyperlinkForProfile":false,"amplitudeAPIKey":"408774472b1245a7df5814f20e7484d0","palTestCaseId":null}
</script>
<script src="https://if.ebsco-content.com/interfacefiles/18.918.0.108/javascript/bundled/ep_boot.js"></script>
<!--[if lt IE 9]>
<script src="https://if.ebsco-content.com/interfacefiles/18.918.0.108/javascript/html5shiv/html5.js"></script>
<![endif]-->
<script>
if (typeof isDeliverySaveHtml === 'undefined'){
ep.boot(null,null);}
</script>
<!--##EPJS##-->
			<!--[if lt IE 7]>	
			
			<![endif]-->

			
			
			
			<a class="accessibility-support-link" href="javascript:openWideTip('https://support-ebsco-com.avoserv2.library.fordham.edu/help/?int=ehost&lang=en&feature_id=access&TOC_ID=Always&SI=0&BU=0&GU=1&PS=0&ver=&dbs=pdh')" >Accessibility Information and Tips</a>
			
			
			
	

<div id="deliveryOutput">
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButton_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
	<div id="estimate">
		1 article(s) will be saved. 
	</div>
	<div id="notes">
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_persistentLinkNotes">
			<p>The link information below provides a persistent link to the article you've requested.</p>
			<p>
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote2">Persistent link to this record: Following the link below will bring you to the start of the article or citation.</span><br />
				<span id="ctl00_MainContentArea_deliveryPrintSaveControl_pLinkNote3">Cut and Paste:  To place article links in an external web document, simply copy and paste the HTML below, starting with "&lt;a href"</span>
			</p>
		</div>
		<div id="ctl00_MainContentArea_deliveryPrintSaveControl_saveNote">
		<p>
			<span>To continue, in Internet Explorer, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span> Be sure to save as a plain text file (.txt) or a 'Web Page, HTML only' file (.html).</span>
			<span>In FireFox, select</span>
			<strong> FILE</strong>
			<span> then</span>
			<strong> SAVE FILE AS</strong>
			<span> from your browser's toolbar above.</span>
			<span>In Chrome, select right click (with your mouse) on this page and select</span>
			<strong> SAVE AS</strong>
		</p>
		</div>
	</div>
	
	<div id="records">
		<br /><strong>Record: 1</strong><dl class="print-citation"><dt data-auto="citation_field_label"><strong><span class="medium-bold">Title:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Differential impairment as an indicator of sex bias in DSM-IV criteria for four personality disorders.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Authors:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Boggs, Christina D.. Department of Psychology, Texas A&amp;M University, College Station, TX, US, boggs@biac.duke.edu<br />Morey, Leslie C.. Department of Psychology, Texas A&amp;M University, College Station, TX, US<br />Skodol, Andrew E.. New York State Psychiatric Institute, NY, US<br />Shea, M. Tracie. Butler Hospital, Providence, RI, US<br />Sanislow, Charles A.. Department of Psychiatry, Yale University, New Haven, CT, US<br />Grilo, Carlos M.. Department of Psychiatry, Yale University, New Haven, CT, US<br />McGlashan, Thomas H.. Department of Psychiatry, Yale University, New Haven, CT, US<br />Zanarini, Mary C.. McLean Hospital, Belmont, MA, US<br />Gunderson, John G.. McLean Hospital, Belmont, MA, US</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Address:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Boggs, Christina D., Mental Illness Research Education and Clinical Center, Durham Veterans Affairs Medical Center, 508 Fulton Street, Durham, NC, US, 27705, boggs@biac.duke.edu</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Source:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders: Theory, Research, and Treatment, Vol S(1), Aug, 2009. pp. 61-68.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">NLM Title Abbreviation:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personal Disord</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publisher:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">US : Educational Publishing Foundation</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">ISSN:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">1949-2715 (Print)<br />1949-2723 (Electronic)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Language:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">English</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Keywords:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">sex bias, personality disorder, diagnosis, DSM IV, diagnostic criteria, functional impairment</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Abstract:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">This reprinted article originally appeared in Psychological Assessment, 2005, Vol. 17, (No. 4), 492–496. (The following abstract of the original article appeared in record 2005-16347-014.) The aim of the present study was to investigate the possibility of sex bias in the diagnostic criteria for borderline, schizotypal, avoidant, and obsessive–compulsive personality disorders. A clinical sample of 668 individuals was evaluated for personality disorder criteria using a semistructured interview, and areas of functional impairment were assessed with both self-report and semistructured interview. The authors used a regression model of bias to identify bias as differences in slopes or intercepts between men and women in the relationship between each diagnostic criterion and level of impairment. The results suggest that most of the diagnostic criteria examined do not seem to display sex bias. However, those criteria that displayed evidence of bias came largely from the borderline diagnosis. (PsycINFO Database Record (c) 2016 APA, all rights reserved)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Document Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal Article; Reprint</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Subjects:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">*Experimenter Bias;&nbsp;*Human Sex Differences;&nbsp;*Personality Disorders;&nbsp;*Psychodiagnosis;&nbsp;*Test Construction;&nbsp;Avoidant Personality Disorder;&nbsp;Borderline Personality Disorder;&nbsp;Diagnostic and Statistical Manual;&nbsp;Obsessive Compulsive Personality Disorder;&nbsp;Schizotypal Personality Disorder;&nbsp;Sex Discrimination;&nbsp;Diagnostic Criteria</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycInfo Classification:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Personality Disorders (3217)<br />Clinical Psychological Testing (2224)</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Grant Sponsorship:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Sponsor: National Institute of Mental Health<br />Grant Number: MH 50837; 50838; 50839; 50840; 50850; K05 MH 01645<br />Other Details: Collaborative Longitudinal Personality Disorders Study (CLPS)<br />Recipients: McGlashan, Thomas H.</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Format Covered:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Electronic</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication Type:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Journal; Peer Reviewed Journal</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Publication History:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">Accepted: Apr 25, 2005; Revised: Mar 31, 2005; First Submitted: Sep 17, 2004</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Release Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20090720</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Correction Date:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">20151207</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Copyright:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">American Psychological Association. 2009</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Digital Object Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">http://dx.doi.org.avoserv2.library.fordham.edu/10.1037/1949-2715.S.1.61</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">PsycARTICLES Identifier:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">per-S-1-61</span></dd><dt data-auto="citation_field_label"><strong><span class="medium-bold">Accession Number:</span></strong></dt><dd data-auto="citation_field_value"><span class="medium-normal">2009-10816-007</span></dd><dt><strong><span class="medium-bold">Persistent link to this record (Permalink): </span></strong></dt><dd><span class="medium-normal"><a href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2009-10816-007&amp;site=ehost-live&amp;scope=site">https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2009-10816-007&amp;site=ehost-live&amp;scope=site</a></span></dd><dt><strong><span class="medium-bold">Cut and Paste:</span></strong></dt><dd><span class="medium-normal"> &lt;A href="https://login.avoserv2.library.fordham.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&amp;db=pdh&amp;AN=2009-10816-007&amp;site=ehost-live&amp;scope=site"&gt;Differential impairment as an indicator of sex bias in DSM-IV criteria for four personality disorders.&lt;/A&gt;</span></dd><dt><strong><span class="medium-bold" data-auto="citation_field_label">Database:
						</span></strong></dt><dd><span class="medium-normal" data-auto="citation_field_value">APA PsycArticles</span></dd></dl><hr /><div class="print-citation"><h1 class="delivery-title">Differential Impairment as an Indicator of Sex Bias in <em>DSM–IV</em> Criteria for Four Personality Disorders</h1><div class="center"><strong>By: Christina D. Boggs</strong><br /><em>Department of Psychology, Texas A&amp;M University</em>;<br /><strong>Leslie C. Morey</strong><br /><em>Department of Psychology, Texas A&amp;M University</em><br /><strong>Andrew E. Skodol</strong><br /><em>New York State Psychiatric Institute</em>;<br /><em>Department of Psychiatry, Columbia Univeristy</em><br /><strong>M. Tracie Shea</strong><br /><em>Butler Hospital, Providence, Rhode Island</em>;<br /><em>Department of Psychiatry and Human Behavior, Brown University</em><br /><strong>Charles A. Sanislow</strong><br /><em>Department of Psychiatry, Yale University</em><br /><strong>Carlos M. Grilo</strong><br /><em>Department of Psychiatry, Yale University</em><br /><strong>Thomas H. McGlashan</strong><br /><em>Department of Psychiatry, Yale University</em><br /><strong>Mary C. Zanarini</strong><br /><em>McLean Hospital, Belmont, Massachusetts</em>;<br /><em>Department of Psychiatry, Harvard Medical School</em><br /><strong>John G. Gunderson</strong><br /><em>McLean Hospital, Belmont, Massachusetts</em>;<br /><em>Department of Psychiatry, Harvard Medical School</em></div><p class="body-paragraph" data-auto="body_paragraph"><strong>Acknowledgement: </strong>This article is from the Collaborative Longitudinal Personality Disorders Study (CLPS). The CLPS is supported by National Institutes of Mental Health Grants MH 50837, 50838, 50839, 50840, 50850, and K05 MH 01645 (awarded to Thomas McGlashan). This publication has been reviewed and approved by the Publications Committee of the CLPS.<br /><br />This article is reprinted from <em>Psychological Assessment</em>, 2005, Vol. 17, No. 4, 492–496.</p><p class="body-paragraph" data-auto="body_paragraph">The issue of sex bias in personality disorder diagnosis has been a controversial topic with significant implications for clinicians and researchers alike. <a href="#c12">Widiger and Spitzer (1991)</a> suggested that bias can operate at two levels: assessment bias, which involves a biased application of diagnostic criteria, and criterion bias, which occurs as a result of bias within the defining criteria for the disorder. Whereas considerable research has been devoted to assessment sex bias (<a href="#c11">Widiger, 1998</a>), issues of criterion sex bias reflect a controversy that is both heated and longstanding. Shortly after the introduction of diagnostic criteria for specific personality disorders in the <em>DSM–III</em>, the issue of sex bias was raised by <a href="#c5">Kaplan (1983)</a> as directly pertinent to the diagnosis of personality disorders. Kaplan noted that the diagnostic criteria were largely created by males and that these “masculine-biased assumptions about what behaviors are healthy and what behaviors are crazy are codified in the diagnostic criteria and thus influence diagnosis and treatment patterns” (p. 786). In response, <a href="#c6">Kass, Spitzer, and Williams (1983)</a> noted that if one judges bias by differential sex prevalence rates alone, then the <em>DSM</em> should be considered biased against men, as the majority of the personality disorders occur more frequently in men than in women.</p><p class="body-paragraph" data-auto="body_paragraph">However, it is important to note that sex bias and differential sex prevalence rates are not synonymous. Many disorders have different rates of diagnoses between the sexes that appear to be valid reflections of natural processes. For example, whereas antisocial personality disorder appears to be much more commonly diagnosed in men, this finding appears consistent with the large gender differences in incarcerated populations, which is a result of a legal, rather than a diagnostic, process. Prevalence differences may be a signal that an investigation of sex bias is warranted, but prevalence differences alone are neither necessary nor sufficient conditions for decisions regarding the presence or absence of sex bias.</p><p class="body-paragraph" data-auto="body_paragraph">Because prevalence differences are typically not useful as indicators of sex bias, investigators have used other approaches to identifying bias in the <em>DSM</em> criteria, including perceived abnormality or skewness ratings across gender (<a href="#c8">Morey, Warner, &amp; Boggs, 2002</a>). <a href="#c8">Morey et al. (2002)</a> also provided some preliminary data on criterion sex bias by using a technique that draws on an established literature on bias in educational and intelligence testing. In an approach pioneered by <a href="#c1">Cleary, Humphreys, Kendrick, and Wesman (1975)</a>, a regression model is applied in which a test or indicator variable serves as the predictor variable, and the score on some important “gold standard” serves as the variable to be predicted. In this model, an indicator can be considered fair or unbiased for both groups only if the regression lines are the same for the groups in question. Regression lines can differ in both the slope of the line and its intercept value. Different slopes suggest that the indicator is differentially useful across levels of the indicator for the groups, whereas different intercepts suggest that the indicator is systematically over- or underpredicting the gold standard for some group. For example, when predicting academic achievement from intelligence test scores across sexes, a slope bias might indicate a difference in the validity of the intelligence test for men and women, such that the test might be more related to actual academic achievement for one gender than it is for the other gender. In contrast, intercept bias indicates a constant penalty, whereby the predicted academic achievement is underestimated by the intelligence test for one gender group. With this strategy, <a href="#c8">Morey et al. (2002)</a> found that 12 of 79 <em>DSM–IV</em> Axis II criteria displayed different slopes as a function of gender, with most of these demonstrating correlations between diagnostic criterion presence and other indicators of dysfunction that were larger for men than for women. In particular, it appeared that the schizoid personality criteria might be more reflective of impairment for men than for women.</p><p class="body-paragraph" data-auto="body_paragraph">The present study examined the possibility of <em>DSM</em> criterion gender bias by investigating the relationship between functional impairment and each diagnostic criterion for four personality disorders—avoidant, obsessive–compulsive, borderline, and schizotypal—to determine whether these criteria are differentially predictive of impairment in men and women. According to <em>DSM–IV</em>, some of these disorders display gender differences in prevalence, with borderline diagnosed much more frequently in women and obsessive–compulsive and schizotypal observed more commonly in men. As an external standard, the study investigated level of functioning across several domains, including interpersonal relationships, occupation, leisure time, and an evaluation of global functioning, under the assumption that functional impairment is central in distinguishing abnormal from normal personality and is a fundamental requirement for diagnosis of a mental disorder. The study used a multimethod approach to data collection, whereby interpersonal relationships, occupational functioning, and use of leisure time were evaluated with both self-report inventory and semistructured interview. The incorporation of replicated assessment across both domains of functioning as well as method of evaluation provided a more firm standard against which to evaluate bias and constitutes a substantial methodological improvement over previous efforts to detect criterion sex bias.</p><a id="per-S-1-61-ID0EBCAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-S-1-61-ID0EBCAA" title="Method">Method</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">Participants were 668 patients recruited from multiple clinical subsites for the Collaborative Longitudinal Personality Disorders Study (CLPS) project (see <a href="#c3">Gunderson et al., 2000</a>, for the specific recruitment sites and procedures). The study targets four representative <em>DSM–IV</em> personality disorders: borderline (BPD), schizotypal (STPD), avoidant (AVPD), and obsessive–compulsive (OCPD), along with a comparison group meeting criteria for major depressive disorder (MDD) but with no personality disorder. <a href="#c3">Gunderson et al. (2000)</a> have provided a complete description of the CLPS rationale and sample characteristics.</p><p class="body-paragraph" data-auto="body_paragraph">The sample was 64% female, 76% of the subjects were White, and the average age was 32.7 years (<em>SD</em> = 8.1, range = 18–45). Prevalence of the primary personality disorder groups and the MDD control group within the sample was as follows: 13% schizotypal (<em>n</em> = 86), 26% borderline (<em>n</em> = 175), 24% avoidant (<em>n</em> = 157), 23% obsessive–compulsive (<em>n</em> = 153), and 15% major depressive disorder (<em>n</em> = 97). The within-cell sex distribution was as follows: schizotypal, 54.7% male; borderline, 24.6% male; avoidant, 33.8% male; and obsessive–compulsive, 40.5% male. All participants provided written informed consent prior to participating in any study procedures. The sample was composed primarily of treatment-seeking individuals from inpatient and outpatient facilities but was supplemented with individuals recruited by means of media advertisement. Exclusion criteria included a history of schizophrenia-spectrum psychosis, organic mental disorder, substance intoxication or withdrawal, or mental retardation.</p><p class="body-paragraph" data-auto="body_paragraph">Three study measures were included. The Diagnostic Interview for <em>DSM–IV</em> Personality Disorders (DIPD-IV; <a href="#c13">Zanarini, Frankenburg, Sikel, &amp; Yong, 1996</a>) is a semistructured interview for the 10 personality disorders that was used to assess individual <em>DSM–IV</em> Axis II criteria. Each diagnostic criterion is rated on a 3-point scale (0 = <em>not present</em>, 1 = <em>present but of uncertain clinical significance</em>, 2 = <em>definitely present</em>). The median kappa for interrater reliability in the study (<a href="#c14">Zanarini et al., 2000</a>) was 0.68 (range = 0.58–1.00), and the median test–retest kappa was 0.69 (range = 0.39–1.00). The Social Adjustment Scale (SAS-SR; <a href="#c10">Weissman &amp; Bothwell, 1976</a>) is a self-report schedule developed for the study of depression and its treatment. It assesses performance in six major areas of functioning: work outside the home, housework, or work as a student; social and leisure activities; relationships with extended family; and marital roles as a spouse, parent, and member of a family unit. The SAS-SR measures functioning over the 2 weeks prior to the evaluation. Items were aggregated to create one measure of each domain: occupational (internal consistency alpha in this sample = .57), interpersonal (α = .70), and leisure functioning (α = .79). Finally, the Longitudinal Interval Follow-Up Evaluation (LIFE-PS; <a href="#c7">Keller et al., 1987</a>) is a semistructured interview and rating system for assessing the longitudinal course of mental disorders. The LIFE is composed of three major sections: psychopathology, treatment history, and psychosocial functioning. Of primary interest for the present study, patient functioning is assessed in areas of work (including employment, household, and student), familial and nonfamilial interpersonal relationships, sexual functioning, recreation, satisfaction, and global social adjustment on separate 6- to 8-point scales. Ratings for psychosocial functioning are made on a monthly basis and include a rating on the 100-point Global Assessment of Functioning (GAF) Scale (6-month retest reliability of .79 in this sample). The psychopathology, psychiatric treatment, and psychosocial functioning ratings have generally been found to be of high reliability (<a href="#c7">Keller et al., 1987</a>). Items were aggregated to create one measure of each domain: occupational (α = .84), interpersonal (α = .78), and leisure functioning (single-item rating with 6-month retest reliability of .71). Total scores on the three functional measures demonstrated moderate correlations ranging from .50 to .64.</p><p class="body-paragraph" data-auto="body_paragraph">A series of linear regression analyses were conducted to test for evidence of potential sex bias within each individual diagnostic criterion. Specifically, these linear regressions examined the relationship of each diagnostic criterion on the DIPD-IV, participant biological sex, and the sex by diagnostic criterion interaction as predictors of the level of functional impairment for the disorder. The two parameters that indicate bias are the participant sex term (which addresses intercept bias) and the interaction term (which addresses slope bias). A regression approach was used to reflect the graded nature of the criterion severity rating of the DIPD.</p><p class="body-paragraph" data-auto="body_paragraph">Thirty-three diagnostic criteria from the four specified personality disorder diagnoses were analyzed in this manner, with separate regression analyses conducted for each disorder across the seven functional assessments. As 33 diagnostic criteria were investigated across four domains of functioning, by various modes of assessment, 7 linear regression analyses were conducted for each diagnostic criterion, leading to a total of 231 linear regression analyses. Because of the extensive number of analyses, Bonferroni corrections were applied to minimize the possibility of capitalization on chance. Applying this correction at the criterion level of analysis resulted in a critical alpha of .003. However, given that a decision of “no sex bias” would yield results consistent with the null hypothesis, Type II error may be an even more important consideration, and the results of the more liberal uncorrected statistical tests are still of interest. Along these lines, power analyses were conducted to determine the ability of the present sample size to detect effects of various strengths (<a href="#c2">Cohen, 1992</a>). The study sample size provided a power above .99 at α = .01 to detect a medium effect (<em>r</em> = .30, <em>f</em><sup>2</sup> = .15). This sample size is also capable of detecting small effects (<em>r</em> = .10, <em>f</em><sup>2</sup> = .02), at α = .05 with a power of .88. Further, the power of the study is also enhanced by replication of measurement within domain of functioning, building in additional methods of detecting differences between men and women.</p><a id="per-S-1-61-ID0EACAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-S-1-61-ID0EACAA" title="Results and Discussion">Results and Discussion</a></h3></div><br /><p class="body-paragraph" data-auto="body_paragraph">The first step in the analyses involves evaluating sex differences on study variables of diagnosis and measures of functioning. Sex differences were explored in cell assignment to the four personality disorders under investigation, and given the categorical nature of cell assignment, the gender distribution was compared by using the chi square statistic. A significant effect was demonstrated for gender by cell assignment, χ<sup><em>2</em></sup>(668) = 24.87, <em>p</em> &lt; .01; STPD was the sole diagnosis assigned to more men (54%) than women. Men and women were also compared for general differences in functioning. Independent sample <em>t</em> tests on ratings of occupation, social, and leisure functioning revealed no statistically significant gender differences.</p><p class="body-paragraph" data-auto="body_paragraph">The <em>t</em>-statistic values for the test of significance of the interaction/slope term and the sex/intercept parameter are presented in <a href="#tbl1">Tables 1</a> and <a href="#tbl2">2</a>, respectively. In <a href="#tbl1">Table 1</a>, a significant interaction term indicates that the diagnostic criterion in question relates to impairment differently for women and men. For all measures except the GAF, a positive <em>t</em> value in <a href="#tbl1">Table 1</a> indicates a regression slope that is steeper for women than for men; for the GAF, the opposite holds (as the GAF is scaled differently, such that high scores reflect better functioning). Twelve diagnostic criteria showed significant diagnostic criteria by participant sex interaction at the <em>p</em> &lt; .05 level. Only one <em>DSM</em> diagnostic criterion, BPD’s “stress-related paranoia,” showed a significant Bonferroni-corrected interaction term. Within sets of functional domains, we found little consistent evidence of bias across self-report/interview assessment for any given <em>DSM</em> diagnostic items. Four <em>DSM</em> diagnostic criteria showed significant interaction terms across at least two domains of functioning, all of which were criteria for BPD: intense anger, affective instability, stress-related paranoia, and unstable relationships. Among these criteria, the results suggest that the criteria tended to be more related to functioning in women than in men, although in two of the nine relevant BPD regressions, the reverse was true.<br /><br /><a id="tbl1"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/aaa0aac042130efab3b065901022a40d/67fd4341/pdh/per/per-s-1-61-tbl1a.gif" alt="per-s-1-61-tbl1a.gif" title="T Values for Interaction Term, Indicative of Slope Bias" /><em>T Values for Interaction Term, Indicative of Slope Bias</em></span><br /><br /><a id="tbl2"> </a><span class="centered"><img class="rs_skip" src="https://largecontent.ebsco-content.com/embimages/3386966a666e39b1d713c0f6579e1b38/67fd4341/pdh/per/per-s-1-61-tbl2a.gif" alt="per-s-1-61-tbl2a.gif" title="T values for Participant Sex Term, Indicative of Intercept Bias" /><em>T values for Participant Sex Term, Indicative of Intercept Bias</em></span></p><p class="body-paragraph" data-auto="body_paragraph">The second value of interest in these regression results is that of the participant sex term, indicative of intercept bias. These analyses determine whether the level of impairment associated with the presence of a particular <em>DSM</em> diagnostic criterion differs between sexes, potentially leading to an overestimate of impairment in one group. Thus, a significant term here indicates the presence of intercept bias. In <a href="#tbl2">Table 2</a>, a significant <em>t</em> value indicates differing intercepts: for all measures except the GAF, a positive <em>t</em> value in <a href="#tbl1">Table 1</a> indicates that the regression line is higher for women than for men; for the GAF, the opposite holds.</p><p class="body-paragraph" data-auto="body_paragraph">In <a href="#tbl2">Table 2</a>, 18 of 33 diagnostic criteria were significant at <em>p</em> &lt; .05 for at least one domain of functioning. For nine of the diagnostic criteria, the effect was replicated across at least two domains of functioning. Three diagnostic criteria showed significant effects across three domains of functioning: affective instability (BPD), stress-related paranoia (BPD), and unstable relationships (BPD). However, none of these effects were replicated across assessment measures within a particular domain. Applying the Bonferroni correction, only one item remained significant across two domains: the BPD criterion of “stress-related paranoia.” After the correction, eight of nine BPD criteria, as well as the AVPD criterion “views self as socially inept,” continued to demonstrate differential impairment across sexes on the GAF. In each of these 9 criteria, the results indicated that the regression line for women was higher than that for men, indicating that relying on these criteria for diagnosis may lead to an underestimate of functioning in women relative to men, even in a data set in which the overall GAF score was not significantly different across sex.</p><p class="body-paragraph" data-auto="body_paragraph">The results of this study suggest that there does not seem to be broad evidence that the presence of the <em>DSM–IV</em> personality disorder criteria have different functional implications for men and women. Although certain isolated findings indicate possible sex bias, these findings tended to fail to be replicated, as they did not replicate across functional domains or across different methods of assessing the same domain. Those findings that did appear also rarely maintained significance after a Bonferroni correction was applied to correct for the large number of analyses performed. As significant observations were found primarily on the GAF, it is noteworthy that the GAF is the only scale that confounds symptomatic severity with functional status. Thus, differential impairment for BPD may reflect a rating of symptom severity to a greater extent than does a rating of functioning.</p><p class="body-paragraph" data-auto="body_paragraph">The BPD criteria appeared to display the largest functional disparity between men and women; there appeared to be almost no suggestions of bias in any of the other three personality disorders. All of the BPD criteria showed intercept bias on the GAF, with the exception of “impulsivity in multiple areas.” This finding held even after the conservative Bonferroni corrections. The direction of these findings indicates that these BPD criteria tended to underestimate the level of global functioning in women as compared to men. In other words, a woman manifesting a particular level of such a criterion (e.g., definitely present) tended to function better than a man manifesting the same level of the criterion. It is important to note that this finding was not simply a function of the sample, as men and women were functioning at similar levels in the sample as a whole. Further, the other disorders studied did not display this pattern of intercept bias despite displaying sex prevalence differences. These results may suggest that the BPD diagnostic criteria do not adequately represent the way in which BPD manifests in men. The only BPD criterion not to display intercept bias was “impulsivity in two areas.” One possible reason for this may be that this diagnostic criterion indicates behaviors that appear to be clearly applicable to both men and women. For example, substance abuse and reckless driving are sample behaviors of impulsivity for this diagnostic criterion, and both are clearly applicable patterns of impairment observed in men.</p><p class="body-paragraph" data-auto="body_paragraph">Although the suggestions of bias in the BPD criteria tended to be instrument specific and not well replicated across domains, the results suggest a need for further study of this issue. This is particularly important given the apparent gender prevalence imbalance in clinical settings; the <em>DSM–IV</em> describes a gender distribution of 3:1 (women to men), a conclusion drawn largely from studies of clinical populations. The possibility of biased diagnostic processes in BPD has been a point of controversy (<a href="#c15">Garb, 1995</a>), and a number of studies have obtained results indicating a lack of sex-related prevalence differences in BPD characteristics within nonclinical samples (<a href="#c4">Henry &amp; Cohen, 1983</a>; <a href="#c8">Morey et al., 2002</a>; <a href="#c9">Trull, 1995</a>). <a href="#c8">Morey et al.’s (2002)</a> study, the only other study that has incorporated this regression technique for evaluating the presence of gender bias, suggested that a few PD diagnostic criteria may have differential gender implications. Of the BPD criteria, the only criterion that was found to have slope bias in the <a href="#c8">Morey et al. (2002)</a> study and the present study was “chronic emptiness.” As in the previous study, the present study also found a differential pattern of functioning for the STPD criterion “suspiciousness or paranoid ideation” but did not replicate earlier findings for AVPD and OCPD.</p><p class="body-paragraph" data-auto="body_paragraph">This project looked for evidence of potential sex bias in the diagnostic criteria for four personality disorders. <a href="#c11">Widiger (1998)</a> pointed out that “the purpose of the <em>DSM–IV</em> is to provide an accurate classification of psychopathology, not to develop a diagnostic system that will, democratically, diagnose as many men with a personality disorder as women” (p. 98). However, if the criteria are to serve equally as indicators of disorder for both men and women, it will be important to establish that the implications of these criteria for functional impairment are comparable for both sexes. Whereas it is plausible that there are gender-specific expressions of these disorders, <em>DSM–IV</em> criteria that function differentially for men and women can systematically overpathologize or underrepresent mental illness in a particular gender. The present study is limited by the investigation of only four personality disorders and the lack of inclusion of additional diagnoses that have also been controversial in the gender bias debate (such as dependent and histrionic personality disorders), although it offers a clearly articulated methodology for studying this possibility. In addition, it provides an examination of a clinical sample of substantial size and uses functional assessments that cut across multiple functional domains and multiple assessment methods. Our results indicate that BPD criteria showed some evidence of differential functioning between genders on global functioning, although there is little evidence of sex bias within the diagnostic criteria for avoidant, schizotypal, or obsessive–compulsive personality disorders. Further investigation and validation across sexes for those disorders would be an important direction of future research.</p><a id="per-S-1-61-ID0EPABAA"> </a><div class="medium-bold"><h3><a data-auto="ep_link" href="#toc" onclick="FocusElement('toc');" id="hd_toc_per-S-1-61-ID0EPABAA" title="References">References</a></h3></div><a id="c1"> </a><p class="body-paragraph" data-auto="body_paragraph">Cleary, T. A., Humphreys, L., Kendrick, S., &amp; Wesman, A. (1975). Educational uses of tests with disadvantaged students. <em>American Psychologist</em>, <em>30</em>, 15–41.</p><a id="c2"> </a><p class="body-paragraph" data-auto="body_paragraph">Cohen, J. (1992). A power primer. <em>Psychological Bulletin</em>, <em>112</em>, 155–159.</p><a id="c15"> </a><p class="body-paragraph" data-auto="body_paragraph">Garb, H. (1995). Sex bias and the diagnosis of borderline personality disorder. <em>Professional Psychology: Research and Practice</em>, <em>26</em>, 526.</p><a id="c3"> </a><p class="body-paragraph" data-auto="body_paragraph">Gunderson, J., Shea, T., Skodol, A., McGlashan, T., Morey, L., Stout, R., et al. (2000). The Collaborative Longitudinal Personality Disorders Study: Development, aims, design, and sample characteristics. <em>Journal of Personality Disorders</em>, <em>14</em>, 300–315.</p><a id="c4"> </a><p class="body-paragraph" data-auto="body_paragraph">Henry, K. A., &amp; Cohen, C. I. (1983). The role of labeling processes in diagnosing borderline personality disorder. <em>American Journal of Psychiatry</em>, <em>140</em>, 1527–1529.</p><a id="c5"> </a><p class="body-paragraph" data-auto="body_paragraph">Kaplan, M. (1983). A woman’s view of the <em>DSM–III</em>. <em>American Psychologist</em>, <em>38</em>, 786–792.</p><a id="c6"> </a><p class="body-paragraph" data-auto="body_paragraph">Kass, F., Spitzer, R., &amp; Williams, J. (1983). An empirical study of the issue of sex bias in the diagnostic criteria of <em>DSM–III</em> axis II personality disorders. <em>American Psychologist</em>, <em>38</em>, 799–801.</p><a id="c7"> </a><p class="body-paragraph" data-auto="body_paragraph">Keller, M., Lavori, P., Friedman, B., Nielson, E., Endicott, J., McDonald-Scott, P., et al. (1987). The Longitudinal Interval Follow-up Evaluation. <em>Archives of General Psychiatry</em>, <em>44</em>, 540–548.</p><a id="c8"> </a><p class="body-paragraph" data-auto="body_paragraph">Morey, L. C., Warner, M. B., &amp; Boggs, C. D. (2002). Gender bias in the personality disorders criteria: An investigation of the five bias indicators. <em>Journal of Psychopathology and Behavioral Assessment</em>, <em>24</em>, 55–65.</p><a id="c9"> </a><p class="body-paragraph" data-auto="body_paragraph">Trull, T. J. (1995). Borderline personality disorder features in nonclinical young adults: I. Identification and validation. <em>Psychological Assessment</em>, <em>7</em>, 33–41.</p><a id="c10"> </a><p class="body-paragraph" data-auto="body_paragraph">Weissman, M. M., &amp; Bothwell, S. (1976). Assessment of social adjustment by patient self-report. <em>Archives of General Psychiatry</em>, <em>33</em>, 1111–1115.</p><a id="c11"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A. (1998). Invited essay: Sex biases in the diagnosis of personality disorders. <em>Journal of Personality Disorders</em>, <em>12</em>, 95–118.</p><a id="c12"> </a><p class="body-paragraph" data-auto="body_paragraph">Widiger, T. A., &amp; Spitzer, R. (1991). Sex bias in the diagnosis of personality disorders: Conceptual and methodological issues. <em>Clinical Psychology Review</em>, <em>11</em>, 1–22.</p><a id="c13"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M., Frankenburg, F., Sikel, A., &amp; Yong, L. (1996). <em>The Diagnostic Interview for DSM–IV Personality Disorders (DIPD-IV)</em>. Belmont, MA: McLean Hospital.</p><a id="c14"> </a><p class="body-paragraph" data-auto="body_paragraph">Zanarini, M., Skodol, A., Bender, D., Dolan, R., Sanislow, C., Schaefer, E., et al. (2000). The Collaborative Longitudinal Personality Disorders Study: Reliability of axis I and II diagnoses. <em>Journal of Personality Disorders</em>, <em>14</em>, 291–299.</p><p class="body-paragraph" data-auto="body_paragraph"><em>Submitted: </em>September 17, 2004<em> Revised: </em>March 31, 2005<em> Accepted: </em>April 25, 2005</p><div><hr width="25%" noshade="noshade" /><span class="medium-normal">This publication is protected by US and international copyright laws and its content may not be copied without the copyright holders express written permission except for the print or download capabilities of the retrieval software used for access. This content is intended solely for the use of the individual user.<br /><br /><strong>Source:&nbsp;</strong>Personality Disorders: Theory, Research, and Treatment. Vol. S. (1), Aug, 2009 pp. 61-68)<br /><strong>Accession Number:&nbsp;</strong>2009-10816-007<br /><strong>Digital Object Identifier:&nbsp;</strong>10.1037/1949-2715.S.1.61</span></div></div><pre class="preformatted-normal">
</pre><br />
	</div>
	<div class="backButton">
		<a id="ctl00_MainContentArea_deliveryPrintSaveControl_backButtonBottom_lnkBack" title="Back" class="arrow-link prev delivmngr-toolbar-link" href="javascript:__doPostBack(&#39;ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack&#39;,&#39;&#39;)">Back</a>
	</div>
</div>

			
			
			
			
			
		    
		</form>
	</body>
</html>

